<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `std` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, std">

    <title>std - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Crate std</p><div class="block items"><ul><li><a href="#primitives">Primitive Types</a></li><li><a href="#modules">Modules</a></li><li><a href="#macros">Macros</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'std', ty: 'mod', relpath: '../'};</script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Crate <a class="mod" href=''>std</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/std/lib.rs.html#11-524' title='goto source code'>[src]</a></span></h1>
<div class='docblock'>
<h1 id='the-rust-standard-library' class='section-header'><a href='#the-rust-standard-library'>The Rust Standard Library</a></h1>
<p>The Rust Standard Library is the foundation of portable Rust software, a
set of minimal and battle-tested shared abstractions for the <a href="https://crates.io">broader Rust
ecosystem</a>. It offers core types, like <a href="vec/index.html"><code>Vec&lt;T&gt;</code></a> and
<a href="option/enum.Option.html"><code>Option&lt;T&gt;</code></a>, library-defined <a href="#primitives">operations on language
primitives</a>, <a href="#macros">standard macros</a>, <a href="io/index.html">I/O</a> and
<a href="thread/index.html">multithreading</a>, among <a href="#what-is-in-the-standard-library-documentation">many other things</a>.</p>

<p><code>std</code> is available to all Rust crates by default, just as if each one
contained an <code>extern crate std;</code> import at the <a href="../book/first-edition/crates-and-modules.html#basic-terminology-crates-and-modules">crate root</a>. Therefore the
standard library can be accessed in <a href="../book/first-edition/crates-and-modules.html#importing-modules-with-use"><code>use</code></a> statements through the path
<code>std</code>, as in <a href="env/index.html"><code>use std::env</code></a>, or in expressions through the absolute path
<code>::std</code>, as in <a href="env/fn.args.html"><code>::std::env::args</code></a>.</p>

<h1 id='how-to-read-this-documentation' class='section-header'><a href='#how-to-read-this-documentation'>How to read this documentation</a></h1>
<p>If you already know the name of what you are looking for, the fastest way to
find it is to use the <a href="#" onclick="focusSearchBar();">search
bar</a> at the top of the page.</p>

<p>Otherwise, you may want to jump to one of these useful sections:</p>

<ul>
<li><a href="#modules"><code>std::*</code> modules</a></li>
<li><a href="#primitives">Primitive types</a></li>
<li><a href="#macros">Standard macros</a></li>
<li><a href="prelude/index.html">The Rust Prelude</a></li>
</ul>

<p>If this is your first time, the documentation for the standard library is
written to be casually perused. Clicking on interesting things should
generally lead you to interesting places. Still, there are important bits
you don&#39;t want to miss, so read on for a tour of the standard library and
its documentation!</p>

<p>Once you are familiar with the contents of the standard library you may
begin to find the verbosity of the prose distracting. At this stage in your
development you may want to press the <strong>[-]</strong> button near the top of the
page to collapse it into a more skimmable view.</p>

<p>While you are looking at that <strong>[-]</strong> button also notice the <strong>[src]</strong>
button. Rust&#39;s API documentation comes with the source code and you are
encouraged to read it. The standard library source is generally high
quality and a peek behind the curtains is often enlightening.</p>

<h1 id='what-is-in-the-standard-library-documentation' class='section-header'><a href='#what-is-in-the-standard-library-documentation'>What is in the standard library documentation?</a></h1>
<p>First of all, The Rust Standard Library is divided into a number of focused
modules, <a href="#modules">all listed further down this page</a>. These modules are
the bedrock upon which all of Rust is forged, and they have mighty names
like <a href="slice/index.html"><code>std::slice</code></a> and <a href="cmp/index.html"><code>std::cmp</code></a>. Modules&#39; documentation typically
includes an overview of the module along with examples, and are a smart
place to start familiarizing yourself with the library.</p>

<p>Second, implicit methods on <a href="../book/first-edition/primitive-types.html">primitive types</a> are documented here. This can
be a source of confusion for two reasons:</p>

<ol>
<li>While primitives are implemented by the compiler, the standard library
implements methods directly on the primitive types (and it is the only
library that does so), which are <a href="#primitives">documented in the section on
primitives</a>.</li>
<li>The standard library exports many modules <em>with the same name as
primitive types</em>. These define additional items related to the primitive
type, but not the all-important methods.</li>
</ol>

<p>So for example there is a <a href="primitive.i32.html">page for the primitive type
<code>i32</code></a> that lists all the methods that can be called on
32-bit integers (very useful), and there is a <a href="i32/index.html">page for the module
<code>std::i32</code></a> that documents the constant values <a href="i32/constant.MIN.html"><code>MIN</code></a> and
<a href="i32/constant.MAX.html"><code>MAX</code></a> (rarely useful).</p>

<p>Note the documentation for the primitives <a href="primitive.str.html"><code>str</code></a> and <a href="primitive.slice.html"><code>[T]</code></a> (also
called &#39;slice&#39;). Many method calls on <a href="string/struct.String.html"><code>String</code></a> and <a href="vec/index.html"><code>Vec&lt;T&gt;</code></a> are actually
calls to methods on <a href="primitive.str.html"><code>str</code></a> and <a href="primitive.slice.html"><code>[T]</code></a> respectively, via <a href="../book/second-edition/ch15-02-deref.html#implicit-deref-coercions-with-functions-and-methods">deref
coercions</a>.</p>

<p>Third, the standard library defines <a href="prelude/index.html">The Rust Prelude</a>, a small collection
of items - mostly traits - that are imported into every module of every
crate. The traits in the prelude are pervasive, making the prelude
documentation a good entry point to learning about the library.</p>

<p>And finally, the standard library exports a number of standard macros, and
<a href="#macros">lists them on this page</a> (technically, not all of the standard
macros are defined by the standard library - some are defined by the
compiler - but they are documented here the same). Like the prelude, the
standard macros are imported by default into all crates.</p>

<h1 id='contributing-changes-to-the-documentation' class='section-header'><a href='#contributing-changes-to-the-documentation'>Contributing changes to the documentation</a></h1>
<p>Check out the rust contribution guidelines <a href="https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md">here</a>.
The source for this documentation can be found on <a href="https://github.com/rust-lang">Github</a>.
To contribute changes, make sure you read the guidelines first, then submit
pull-requests for your suggested changes.</p>

<p>Contributions are appreciated! If you see a part of the docs that can be
improved, submit a PR, or chat with us first on irc.mozilla.org #rust-docs.</p>

<h1 id='a-tour-of-the-rust-standard-library' class='section-header'><a href='#a-tour-of-the-rust-standard-library'>A Tour of The Rust Standard Library</a></h1>
<p>The rest of this crate documentation is dedicated to pointing out notable
features of The Rust Standard Library.</p>

<h2 id='containers-and-collections' class='section-header'><a href='#containers-and-collections'>Containers and collections</a></h2>
<p>The <a href="option/index.html"><code>option</code></a> and <a href="result/index.html"><code>result</code></a> modules define optional and error-handling
types, <a href="option/enum.Option.html"><code>Option&lt;T&gt;</code></a> and <a href="result/enum.Result.html"><code>Result&lt;T, E&gt;</code></a>. The <a href="iter/index.html"><code>iter</code></a> module defines
Rust&#39;s iterator trait, <a href="iter/trait.Iterator.html"><code>Iterator</code></a>, which works with the <a href="../book/first-edition/loops.html#for"><code>for</code></a> loop to
access collections.</p>

<p>The standard library exposes three common ways to deal with contiguous
regions of memory:</p>

<ul>
<li><a href="vec/index.html"><code>Vec&lt;T&gt;</code></a> - A heap-allocated <em>vector</em> that is resizable at runtime.</li>
<li><a href="primitive.array.html"><code>[T; n]</code></a> - An inline <em>array</em> with a fixed size at compile time.</li>
<li><a href="primitive.slice.html"><code>[T]</code></a> - A dynamically sized <em>slice</em> into any other kind of contiguous
storage, whether heap-allocated or not.</li>
</ul>

<p>Slices can only be handled through some kind of <em>pointer</em>, and as such come
in many flavors such as:</p>

<ul>
<li><code>&amp;[T]</code> - <em>shared slice</em></li>
<li><code>&amp;mut [T]</code> - <em>mutable slice</em></li>
<li><a href="boxed/index.html"><code>Box&lt;[T]&gt;</code></a> - <em>owned slice</em></li>
</ul>

<p><a href="primitive.str.html"><code>str</code></a>, a UTF-8 string slice, is a primitive type, and the standard library
defines many methods for it. Rust <a href="primitive.str.html"><code>str</code></a>s are typically accessed as
immutable references: <code>&amp;str</code>. Use the owned <a href="string/struct.String.html"><code>String</code></a> for building and
mutating strings.</p>

<p>For converting to strings use the <a href="macro.format.html"><code>format!</code></a> macro, and for converting from
strings use the <a href="str/trait.FromStr.html"><code>FromStr</code></a> trait.</p>

<p>Data may be shared by placing it in a reference-counted box or the <a href="rc/index.html"><code>Rc</code></a>
type, and if further contained in a <a href="cell/struct.Cell.html"><code>Cell</code></a> or <a href="cell/struct.RefCell.html"><code>RefCell</code></a>, may be mutated
as well as shared. Likewise, in a concurrent setting it is common to pair an
atomically-reference-counted box, <a href="sync/struct.Arc.html"><code>Arc</code></a>, with a <a href="sync/struct.Mutex.html"><code>Mutex</code></a> to get the same
effect.</p>

<p>The <a href="collections/index.html"><code>collections</code></a> module defines maps, sets, linked lists and other
typical collection types, including the common <a href="collections/struct.HashMap.html"><code>HashMap&lt;K, V&gt;</code></a>.</p>

<h2 id='platform-abstractions-and-io' class='section-header'><a href='#platform-abstractions-and-io'>Platform abstractions and I/O</a></h2>
<p>Besides basic data types, the standard library is largely concerned with
abstracting over differences in common platforms, most notably Windows and
Unix derivatives.</p>

<p>Common types of I/O, including <a href="fs/struct.File.html">files</a>, <a href="net/struct.TcpStream.html">TCP</a>, <a href="net/struct.UdpSocket.html">UDP</a>, are defined in the
<a href="io/index.html"><code>io</code></a>, <a href="fs/index.html"><code>fs</code></a>, and <a href="net/index.html"><code>net</code></a> modules.</p>

<p>The <a href="thread/index.html"><code>thread</code></a> module contains Rust&#39;s threading abstractions. <a href="sync/index.html"><code>sync</code></a>
contains further primitive shared memory types, including <a href="sync/atomic/index.html"><code>atomic</code></a> and
<a href="sync/mpsc/index.html"><code>mpsc</code></a>, which contains the channel types for message passing.</p>
</div><h2 id='primitives' class='section-header'><a href="#primitives">Primitive Types</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.array.html"
                                  title='primitive std::array'>array</a></td>
                           <td class='docblock-short'>
                                <p>A fixed-size array, denoted <code>[T; N]</code>, for the element type, <code>T</code>, and the
non-negative compile-time constant size, <code>N</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.bool.html"
                                  title='primitive std::bool'>bool</a></td>
                           <td class='docblock-short'>
                                <p>The boolean type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.char.html"
                                  title='primitive std::char'>char</a></td>
                           <td class='docblock-short'>
                                <p>A character type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.f32.html"
                                  title='primitive std::f32'>f32</a></td>
                           <td class='docblock-short'>
                                <p>The 32-bit floating point type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.f64.html"
                                  title='primitive std::f64'>f64</a></td>
                           <td class='docblock-short'>
                                <p>The 64-bit floating point type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.fn.html"
                                  title='primitive std::fn'>fn</a></td>
                           <td class='docblock-short'>
                                <p>Function pointers, like <code>fn(usize) -&gt; bool</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.i8.html"
                                  title='primitive std::i8'>i8</a></td>
                           <td class='docblock-short'>
                                <p>The 8-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.i16.html"
                                  title='primitive std::i16'>i16</a></td>
                           <td class='docblock-short'>
                                <p>The 16-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.i32.html"
                                  title='primitive std::i32'>i32</a></td>
                           <td class='docblock-short'>
                                <p>The 32-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.i64.html"
                                  title='primitive std::i64'>i64</a></td>
                           <td class='docblock-short'>
                                <p>The 64-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.isize.html"
                                  title='primitive std::isize'>isize</a></td>
                           <td class='docblock-short'>
                                <p>The pointer-sized signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.pointer.html"
                                  title='primitive std::pointer'>pointer</a></td>
                           <td class='docblock-short'>
                                <p>Raw, unsafe pointers, <code>*const T</code>, and <code>*mut T</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.reference.html"
                                  title='primitive std::reference'>reference</a></td>
                           <td class='docblock-short'>
                                <p>References, both shared and mutable.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.slice.html"
                                  title='primitive std::slice'>slice</a></td>
                           <td class='docblock-short'>
                                <p>A dynamically-sized view into a contiguous sequence, <code>[T]</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.str.html"
                                  title='primitive std::str'>str</a></td>
                           <td class='docblock-short'>
                                <p>String slices.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.tuple.html"
                                  title='primitive std::tuple'>tuple</a></td>
                           <td class='docblock-short'>
                                <p>A finite heterogeneous sequence, <code>(T, U, ..)</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.u8.html"
                                  title='primitive std::u8'>u8</a></td>
                           <td class='docblock-short'>
                                <p>The 8-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.u16.html"
                                  title='primitive std::u16'>u16</a></td>
                           <td class='docblock-short'>
                                <p>The 16-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.u32.html"
                                  title='primitive std::u32'>u32</a></td>
                           <td class='docblock-short'>
                                <p>The 32-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.u64.html"
                                  title='primitive std::u64'>u64</a></td>
                           <td class='docblock-short'>
                                <p>The 64-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="primitive" href="primitive.usize.html"
                                  title='primitive std::usize'>usize</a></td>
                           <td class='docblock-short'>
                                <p>The pointer-sized unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="primitive" href="primitive.i128.html"
                                  title='primitive std::i128'>i128</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The 128-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="primitive" href="primitive.u128.html"
                                  title='primitive std::u128'>u128</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The 128-bit unsigned integer type.</p>
                           </td>
                       </tr></table><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="mod" href="any/index.html"
                                  title='mod std::any'>any</a></td>
                           <td class='docblock-short'>
                                <p>This module implements the <code>Any</code> trait, which enables dynamic typing
of any <code>&#39;static</code> type through runtime reflection.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ascii/index.html"
                                  title='mod std::ascii'>ascii</a></td>
                           <td class='docblock-short'>
                                <p>Operations on ASCII strings and characters.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="borrow/index.html"
                                  title='mod std::borrow'>borrow</a></td>
                           <td class='docblock-short'>
                                <p>A module for working with borrowed data.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="boxed/index.html"
                                  title='mod std::boxed'>boxed</a></td>
                           <td class='docblock-short'>
                                <p>A pointer type for heap allocation.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="cell/index.html"
                                  title='mod std::cell'>cell</a></td>
                           <td class='docblock-short'>
                                <p>Shareable mutable containers.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="char/index.html"
                                  title='mod std::char'>char</a></td>
                           <td class='docblock-short'>
                                <p>A character type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="clone/index.html"
                                  title='mod std::clone'>clone</a></td>
                           <td class='docblock-short'>
                                <p>The <code>Clone</code> trait for types that cannot be &#39;implicitly copied&#39;.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="cmp/index.html"
                                  title='mod std::cmp'>cmp</a></td>
                           <td class='docblock-short'>
                                <p>Functionality for ordering and comparison.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="collections/index.html"
                                  title='mod std::collections'>collections</a></td>
                           <td class='docblock-short'>
                                <p>Collection types.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="convert/index.html"
                                  title='mod std::convert'>convert</a></td>
                           <td class='docblock-short'>
                                <p>Traits for conversions between types.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="default/index.html"
                                  title='mod std::default'>default</a></td>
                           <td class='docblock-short'>
                                <p>The <code>Default</code> trait for types which may have meaningful default values.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="env/index.html"
                                  title='mod std::env'>env</a></td>
                           <td class='docblock-short'>
                                <p>Inspection and manipulation of the process&#39;s environment.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="error/index.html"
                                  title='mod std::error'>error</a></td>
                           <td class='docblock-short'>
                                <p>Traits for working with Errors.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="f32/index.html"
                                  title='mod std::f32'>f32</a></td>
                           <td class='docblock-short'>
                                <p>This module provides constants which are specific to the implementation
of the <code>f32</code> floating point data type. Mathematically significant
numbers are provided in the <code>consts</code> sub-module.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="f64/index.html"
                                  title='mod std::f64'>f64</a></td>
                           <td class='docblock-short'>
                                <p>This module provides constants which are specific to the implementation
of the <code>f64</code> floating point data type. Mathematically significant
numbers are provided in the <code>consts</code> sub-module.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ffi/index.html"
                                  title='mod std::ffi'>ffi</a></td>
                           <td class='docblock-short'>
                                <p>Utilities related to FFI bindings.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="fmt/index.html"
                                  title='mod std::fmt'>fmt</a></td>
                           <td class='docblock-short'>
                                <p>Utilities for formatting and printing <code>String</code>s</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="fs/index.html"
                                  title='mod std::fs'>fs</a></td>
                           <td class='docblock-short'>
                                <p>Filesystem manipulation operations.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="hash/index.html"
                                  title='mod std::hash'>hash</a></td>
                           <td class='docblock-short'>
                                <p>Generic hashing support.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i8/index.html"
                                  title='mod std::i8'>i8</a></td>
                           <td class='docblock-short'>
                                <p>The 8-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i16/index.html"
                                  title='mod std::i16'>i16</a></td>
                           <td class='docblock-short'>
                                <p>The 16-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i32/index.html"
                                  title='mod std::i32'>i32</a></td>
                           <td class='docblock-short'>
                                <p>The 32-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="i64/index.html"
                                  title='mod std::i64'>i64</a></td>
                           <td class='docblock-short'>
                                <p>The 64-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="io/index.html"
                                  title='mod std::io'>io</a></td>
                           <td class='docblock-short'>
                                <p>Traits, helpers, and type definitions for core I/O functionality.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="isize/index.html"
                                  title='mod std::isize'>isize</a></td>
                           <td class='docblock-short'>
                                <p>The pointer-sized signed integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="iter/index.html"
                                  title='mod std::iter'>iter</a></td>
                           <td class='docblock-short'>
                                <p>Composable external iteration.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="marker/index.html"
                                  title='mod std::marker'>marker</a></td>
                           <td class='docblock-short'>
                                <p>Primitive traits and types representing basic properties of types.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="mem/index.html"
                                  title='mod std::mem'>mem</a></td>
                           <td class='docblock-short'>
                                <p>Basic functions for dealing with memory.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="net/index.html"
                                  title='mod std::net'>net</a></td>
                           <td class='docblock-short'>
                                <p>Networking primitives for TCP/UDP communication.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="num/index.html"
                                  title='mod std::num'>num</a></td>
                           <td class='docblock-short'>
                                <p>Additional functionality for numerics.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ops/index.html"
                                  title='mod std::ops'>ops</a></td>
                           <td class='docblock-short'>
                                <p>Overloadable operators.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="option/index.html"
                                  title='mod std::option'>option</a></td>
                           <td class='docblock-short'>
                                <p>Optional values.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="os/index.html"
                                  title='mod std::os'>os</a></td>
                           <td class='docblock-short'>
                                <p>OS-specific functionality.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="panic/index.html"
                                  title='mod std::panic'>panic</a></td>
                           <td class='docblock-short'>
                                <p>Panic support in the standard library</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="path/index.html"
                                  title='mod std::path'>path</a></td>
                           <td class='docblock-short'>
                                <p>Cross-platform path manipulation.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="prelude/index.html"
                                  title='mod std::prelude'>prelude</a></td>
                           <td class='docblock-short'>
                                <p>The Rust Prelude.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="process/index.html"
                                  title='mod std::process'>process</a></td>
                           <td class='docblock-short'>
                                <p>A module for working with processes.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="ptr/index.html"
                                  title='mod std::ptr'>ptr</a></td>
                           <td class='docblock-short'>
                                <p>Raw, unsafe pointers, <code>*const T</code>, and <code>*mut T</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="rc/index.html"
                                  title='mod std::rc'>rc</a></td>
                           <td class='docblock-short'>
                                <p>Single-threaded reference-counting pointers. &#39;Rc&#39; stands for &#39;Reference
Counted&#39;.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="result/index.html"
                                  title='mod std::result'>result</a></td>
                           <td class='docblock-short'>
                                <p>Error handling with the <code>Result</code> type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="slice/index.html"
                                  title='mod std::slice'>slice</a></td>
                           <td class='docblock-short'>
                                <p>A dynamically-sized view into a contiguous sequence, <code>[T]</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="str/index.html"
                                  title='mod std::str'>str</a></td>
                           <td class='docblock-short'>
                                <p>Unicode string slices.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="string/index.html"
                                  title='mod std::string'>string</a></td>
                           <td class='docblock-short'>
                                <p>A UTF-8 encoded, growable string.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="sync/index.html"
                                  title='mod std::sync'>sync</a></td>
                           <td class='docblock-short'>
                                <p>Useful synchronization primitives.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="thread/index.html"
                                  title='mod std::thread'>thread</a></td>
                           <td class='docblock-short'>
                                <p>Native threads.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="time/index.html"
                                  title='mod std::time'>time</a></td>
                           <td class='docblock-short'>
                                <p>Temporal quantification.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u8/index.html"
                                  title='mod std::u8'>u8</a></td>
                           <td class='docblock-short'>
                                <p>The 8-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u16/index.html"
                                  title='mod std::u16'>u16</a></td>
                           <td class='docblock-short'>
                                <p>The 16-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u32/index.html"
                                  title='mod std::u32'>u32</a></td>
                           <td class='docblock-short'>
                                <p>The 32-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="u64/index.html"
                                  title='mod std::u64'>u64</a></td>
                           <td class='docblock-short'>
                                <p>The 64-bit unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="usize/index.html"
                                  title='mod std::usize'>usize</a></td>
                           <td class='docblock-short'>
                                <p>The pointer-sized unsigned integer type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="mod" href="vec/index.html"
                                  title='mod std::vec'>vec</a></td>
                           <td class='docblock-short'>
                                <p>A contiguous growable array type with heap-allocated contents, written
<code>Vec&lt;T&gt;</code>.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="heap/index.html"
                                  title='mod std::heap'>heap</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>dox</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="i128/index.html"
                                  title='mod std::i128'>i128</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The 128-bit signed integer type.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="intrinsics/index.html"
                                  title='mod std::intrinsics'>intrinsics</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>rustc compiler intrinsics.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="raw/index.html"
                                  title='mod std::raw'>raw</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Contains struct definitions for the layout of compiler built-in types.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="u128/index.html"
                                  title='mod std::u128'>u128</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The 128-bit unsigned integer type.</p>
                           </td>
                       </tr></table><h2 id='macros' class='section-header'><a href="#macros">Macros</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.assert.html"
                                  title='macro std::assert'>assert</a></td>
                           <td class='docblock-short'>
                                <p>Ensure that a boolean expression is <code>true</code> at runtime.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.assert_eq.html"
                                  title='macro std::assert_eq'>assert_eq</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are equal to each other (using <a href="cmp/trait.PartialEq.html"><code>PartialEq</code></a>).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.assert_ne.html"
                                  title='macro std::assert_ne'>assert_ne</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are not equal to each other (using <a href="cmp/trait.PartialEq.html"><code>PartialEq</code></a>).</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.cfg.html"
                                  title='macro std::cfg'>cfg</a></td>
                           <td class='docblock-short'>
                                <p>Boolean evaluation of configuration flags.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.column.html"
                                  title='macro std::column'>column</a></td>
                           <td class='docblock-short'>
                                <p>A macro which expands to the column number on which it was invoked.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.compile_error.html"
                                  title='macro std::compile_error'>compile_error</a></td>
                           <td class='docblock-short'>
                                <p>Unconditionally causes compilation to fail with the given error message when encountered.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.concat.html"
                                  title='macro std::concat'>concat</a></td>
                           <td class='docblock-short'>
                                <p>Concatenates literals into a static string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.debug_assert.html"
                                  title='macro std::debug_assert'>debug_assert</a></td>
                           <td class='docblock-short'>
                                <p>Ensure that a boolean expression is <code>true</code> at runtime.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.debug_assert_eq.html"
                                  title='macro std::debug_assert_eq'>debug_assert_eq</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are equal to each other.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.debug_assert_ne.html"
                                  title='macro std::debug_assert_ne'>debug_assert_ne</a></td>
                           <td class='docblock-short'>
                                <p>Asserts that two expressions are not equal to each other.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.env.html"
                                  title='macro std::env'>env</a></td>
                           <td class='docblock-short'>
                                <p>Inspect an environment variable at compile time.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.eprint.html"
                                  title='macro std::eprint'>eprint</a></td>
                           <td class='docblock-short'>
                                <p>Macro for printing to the standard error.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.eprintln.html"
                                  title='macro std::eprintln'>eprintln</a></td>
                           <td class='docblock-short'>
                                <p>Macro for printing to the standard error, with a newline.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.file.html"
                                  title='macro std::file'>file</a></td>
                           <td class='docblock-short'>
                                <p>A macro which expands to the file name from which it was invoked.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.format.html"
                                  title='macro std::format'>format</a></td>
                           <td class='docblock-short'>
                                <p>Creates a <code>String</code> using interpolation of runtime expressions.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.format_args.html"
                                  title='macro std::format_args'>format_args</a></td>
                           <td class='docblock-short'>
                                <p>The core macro for formatted string creation &amp; output.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.include.html"
                                  title='macro std::include'>include</a></td>
                           <td class='docblock-short'>
                                <p>Parse a file as an expression or an item according to the context.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.include_bytes.html"
                                  title='macro std::include_bytes'>include_bytes</a></td>
                           <td class='docblock-short'>
                                <p>Includes a file as a reference to a byte array.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.include_str.html"
                                  title='macro std::include_str'>include_str</a></td>
                           <td class='docblock-short'>
                                <p>Includes a utf8-encoded file as a string.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.line.html"
                                  title='macro std::line'>line</a></td>
                           <td class='docblock-short'>
                                <p>A macro which expands to the line number on which it was invoked.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.module_path.html"
                                  title='macro std::module_path'>module_path</a></td>
                           <td class='docblock-short'>
                                <p>Expands to a string that represents the current module path.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.option_env.html"
                                  title='macro std::option_env'>option_env</a></td>
                           <td class='docblock-short'>
                                <p>Optionally inspect an environment variable at compile time.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.panic.html"
                                  title='macro std::panic'>panic</a></td>
                           <td class='docblock-short'>
                                <p>The entry point for panic of Rust threads.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.print.html"
                                  title='macro std::print'>print</a></td>
                           <td class='docblock-short'>
                                <p>Macro for printing to the standard output.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.println.html"
                                  title='macro std::println'>println</a></td>
                           <td class='docblock-short'>
                                <p>Macro for printing to the standard output, with a newline.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.stringify.html"
                                  title='macro std::stringify'>stringify</a></td>
                           <td class='docblock-short'>
                                <p>A macro which stringifies its argument.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.thread_local.html"
                                  title='macro std::thread_local'>thread_local</a></td>
                           <td class='docblock-short'>
                                <p>Declare a new thread local storage key of type <a href="../std/thread/struct.LocalKey.html"><code>std::thread::LocalKey</code></a>.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="macro" href="macro.concat_idents.html"
                                  title='macro std::concat_idents'>concat_idents</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Concatenate identifiers into one identifier.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="macro" href="macro.select.html"
                                  title='macro std::select'>select</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>A macro to select an event from a number of receivers.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.try.html"
                                  title='macro std::try'>try</a></td>
                           <td class='docblock-short'>
                                <p>Helper macro for reducing boilerplate code for matching <code>Result</code> together
with converting downstream errors.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.unimplemented.html"
                                  title='macro std::unimplemented'>unimplemented</a></td>
                           <td class='docblock-short'>
                                <p>A standardized placeholder for marking unfinished code.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.unreachable.html"
                                  title='macro std::unreachable'>unreachable</a></td>
                           <td class='docblock-short'>
                                <p>A utility macro for indicating unreachable code.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.vec.html"
                                  title='macro std::vec'>vec</a></td>
                           <td class='docblock-short'>
                                <p>Creates a <a href="../std/vec/struct.Vec.html"><code>Vec</code></a> containing the arguments.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.write.html"
                                  title='macro std::write'>write</a></td>
                           <td class='docblock-short'>
                                <p>Write formatted data into a buffer</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="macro" href="macro.writeln.html"
                                  title='macro std::writeln'>writeln</a></td>
                           <td class='docblock-short'>
                                <p>Write formatted data into a buffer, with a newline appended.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>