<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `unreachable` macro in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, unreachable">

    <title>std::unreachable - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>std</a></p><script>window.sidebarCurrent = {name: 'unreachable', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>std</a>::<wbr><a class="macro" href=''>unreachable</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">unreachable</span> {
    (  ) <span class="op">=&gt;</span> { ... };
    (
$ <span class="ident">msg</span> : <span class="ident">expr</span> ) <span class="op">=&gt;</span> { ... };
    (
$ <span class="ident">fmt</span> : <span class="ident">expr</span> , $ ( $ <span class="ident">arg</span> : <span class="ident">tt</span> ) <span class="op">*</span> ) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>A utility macro for indicating unreachable code.</p>

<p>This is useful any time that the compiler can&#39;t determine that some code is unreachable. For
example:</p>

<ul>
<li>Match arms with guard conditions.</li>
<li>Loops that dynamically terminate.</li>
<li>Iterators that dynamically terminate.</li>
</ul>

<p>If the determination that the code is unreachable proves incorrect, the
program immediately terminates with a <a href="../std/macro.panic.html"><code>panic!</code></a>.  The function <a href="../std/intrinsics/fn.unreachable.html"><code>unreachable</code></a>,
which belongs to the <a href="../std/intrinsics/index.html"><code>std::intrinsics</code></a> module, informs the compilier to
optimize the code out of the release version entirely.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>This will always <a href="../std/macro.panic.html"><code>panic!</code></a></p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Match arms:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">foo</span>(<span class="ident">x</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>) {
    <span class="kw">match</span> <span class="ident">x</span> {
        <span class="prelude-val">Some</span>(<span class="ident">n</span>) <span class="kw">if</span> <span class="ident">n</span> <span class="op">&gt;=</span> <span class="number">0</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Some(Non-negative)&quot;</span>),
        <span class="prelude-val">Some</span>(<span class="ident">n</span>) <span class="kw">if</span> <span class="ident">n</span> <span class="op">&lt;</span>  <span class="number">0</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Some(Negative)&quot;</span>),
        <span class="prelude-val">Some</span>(_)           <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(), <span class="comment">// compile error if commented out</span>
        <span class="prelude-val">None</span>              <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;None&quot;</span>)
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0Afn%20foo(x%3A%20Option%3Ci32%3E)%20%7B%0A%20%20%20%20match%20x%20%7B%0A%20%20%20%20%20%20%20%20Some(n)%20if%20n%20%3E%3D%200%20%3D%3E%20println!(%22Some(Non-negative)%22)%2C%0A%20%20%20%20%20%20%20%20Some(n)%20if%20n%20%3C%20%200%20%3D%3E%20println!(%22Some(Negative)%22)%2C%0A%20%20%20%20%20%20%20%20Some(_)%20%20%20%20%20%20%20%20%20%20%20%3D%3E%20unreachable!()%2C%20%2F%2F%20compile%20error%20if%20commented%20out%0A%20%20%20%20%20%20%20%20None%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3D%3E%20println!(%22None%22)%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>

<p>Iterators:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">divide_by_three</span>(<span class="ident">x</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> { <span class="comment">// one of the poorest implementations of x/3</span>
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>.. {
        <span class="kw">if</span> <span class="number">3</span><span class="kw-2">*</span><span class="ident">i</span> <span class="op">&lt;</span> <span class="ident">i</span> { <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;u32 overflow&quot;</span>); }
        <span class="kw">if</span> <span class="ident">x</span> <span class="op">&lt;</span> <span class="number">3</span><span class="kw-2">*</span><span class="ident">i</span> { <span class="kw">return</span> <span class="ident">i</span><span class="op">-</span><span class="number">1</span>; }
    }
    <span class="macro">unreachable</span><span class="macro">!</span>();
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0Afn%20divide_by_three(x%3A%20u32)%20-%3E%20u32%20%7B%20%2F%2F%20one%20of%20the%20poorest%20implementations%20of%20x%2F3%0A%20%20%20%20for%20i%20in%200..%20%7B%0A%20%20%20%20%20%20%20%20if%203*i%20%3C%20i%20%7B%20panic!(%22u32%20overflow%22)%3B%20%7D%0A%20%20%20%20%20%20%20%20if%20x%20%3C%203*i%20%7B%20return%20i-1%3B%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20unreachable!()%3B%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>