<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `panic` macro in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, panic">

    <title>std::panic - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>std</a></p><script>window.sidebarCurrent = {name: 'panic', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>std</a>::<wbr><a class="macro" href=''>panic</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/std/macros.rs.html#64-75' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">panic</span> {
    () <span class="op">=&gt;</span> { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">msg</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> { ... };
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">fmt</span>:<span class="ident">expr</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="op">+</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>The entry point for panic of Rust threads.</p>

<p>This allows a program to to terminate immediately and provide feedback
to the caller of the program. <code>panic!</code> should be used when a program reaches
an unrecoverable problem.</p>

<p>This macro is the perfect way to assert conditions in example code and in
tests.  <code>panic!</code> is closely tied with the <code>unwrap</code> method of both <a href="../std/option/enum.Option.html#method.unwrap"><code>Option</code></a>
and <a href="../std/result/enum.Result.html#method.unwrap"><code>Result</code></a> enums.  Both implementations call <code>panic!</code> when they are set
to None or Err variants.</p>

<p>This macro is used to inject panic into a Rust thread, causing the thread to
panic entirely. Each thread&#39;s panic can be reaped as the <code>Box&lt;Any&gt;</code> type,
and the single-argument form of the <code>panic!</code> macro will be the value which
is transmitted.</p>

<p><a href="../std/result/enum.Result.html"><code>Result</code></a> enum is often a better solution for recovering from errors than
using the <code>panic!</code> macro.  This macro should be used to avoid proceeding using
incorrect values, such as from external sources.  Detailed information about
error handling is found in the <a href="../book/second-edition/ch09-01-unrecoverable-errors-with-panic.html">book</a>.</p>

<p>The multi-argument form of this macro panics with a string and has the
<a href="../std/macro.format.html"><code>format!</code></a> syntax for building a string.</p>

<h1 id='current-implementation' class='section-header'><a href='#current-implementation'>Current implementation</a></h1>
<p>If the main thread panics it will terminate all your threads and end your
program with code <code>101</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">panic</span><span class="macro">!</span>();
<span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;this is a terrible mistake!&quot;</span>);
<span class="macro">panic</span><span class="macro">!</span>(<span class="number">4</span>); <span class="comment">// panic with the value of 4 to be collected elsewhere</span>
<span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;this is a {} {message}&quot;</span>, <span class="string">&quot;fancy&quot;</span>, <span class="ident">message</span> <span class="op">=</span> <span class="string">&quot;message&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unreachable_code)%5D%0Afn%20main()%20%7B%0Apanic!()%3B%0Apanic!(%22this%20is%20a%20terrible%20mistake!%22)%3B%0Apanic!(4)%3B%20%2F%2F%20panic%20with%20the%20value%20of%204%20to%20be%20collected%20elsewhere%0Apanic!(%22this%20is%20a%20%7B%7D%20%7Bmessage%7D%22%2C%20%22fancy%22%2C%20message%20%3D%20%22message%22)%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>