<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `select` macro in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, select">

    <title>std::select - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>std</a></p><script>window.sidebarCurrent = {name: 'select', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>std</a>::<wbr><a class="macro" href=''>select</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/std/macros.rs.html#250-264' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">select</span> {
    (
        $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">pat</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rx</span>:<span class="ident">ident</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">meth</span>:<span class="ident">ident</span>() <span class="op">=&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">code</span>:<span class="ident">expr</span>),<span class="op">+</span>
    ) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>mpsc_select </code><a href="https://github.com/rust-lang/rust/issues/27800">#27800</a>)</div></div><div class='docblock'><p>A macro to select an event from a number of receivers.</p>

<p>This macro is used to wait for the first event to occur on a number of
receivers. It places no restrictions on the types of receivers given to
this macro, this can be viewed as a heterogeneous select.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">mpsc_select</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>;

<span class="comment">// two placeholder functions for now</span>
<span class="kw">fn</span> <span class="ident">long_running_thread</span>() {}
<span class="kw">fn</span> <span class="ident">calculate_the_answer</span>() <span class="op">-&gt;</span> <span class="ident">u32</span> { <span class="number">42</span> }

<span class="kw">let</span> (<span class="ident">tx1</span>, <span class="ident">rx1</span>) <span class="op">=</span> <span class="ident">mpsc</span>::<span class="ident">channel</span>();
<span class="kw">let</span> (<span class="ident">tx2</span>, <span class="ident">rx2</span>) <span class="op">=</span> <span class="ident">mpsc</span>::<span class="ident">channel</span>();

<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> { <span class="ident">long_running_thread</span>(); <span class="ident">tx1</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>(); });
<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> { <span class="ident">tx2</span>.<span class="ident">send</span>(<span class="ident">calculate_the_answer</span>()).<span class="ident">unwrap</span>(); });

<span class="macro">select</span><span class="macro">!</span> {
    _ <span class="op">=</span> <span class="ident">rx1</span>.<span class="ident">recv</span>() <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;the long running thread finished first&quot;</span>),
    <span class="ident">answer</span> <span class="op">=</span> <span class="ident">rx2</span>.<span class="ident">recv</span>() <span class="op">=&gt;</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;the answer was: {}&quot;</span>, <span class="ident">answer</span>.<span class="ident">unwrap</span>());
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(mpsc_select)%5D%0A%0Afn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Async%3A%3Ampsc%3B%0A%0A%2F%2F%20two%20placeholder%20functions%20for%20now%0Afn%20long_running_thread()%20%7B%7D%0Afn%20calculate_the_answer()%20-%3E%20u32%20%7B%2042%20%7D%0A%0Alet%20(tx1%2C%20rx1)%20%3D%20mpsc%3A%3Achannel()%3B%0Alet%20(tx2%2C%20rx2)%20%3D%20mpsc%3A%3Achannel()%3B%0A%0Athread%3A%3Aspawn(move%7C%7C%20%7B%20long_running_thread()%3B%20tx1.send(()).unwrap()%3B%20%7D)%3B%0Athread%3A%3Aspawn(move%7C%7C%20%7B%20tx2.send(calculate_the_answer()).unwrap()%3B%20%7D)%3B%0A%0Aselect!%20%7B%0A%20%20%20%20_%20%3D%20rx1.recv()%20%3D%3E%20println!(%22the%20long%20running%20thread%20finished%20first%22)%2C%0A%20%20%20%20answer%20%3D%20rx2.recv()%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20println!(%22the%20answer%20was%3A%20%7B%7D%22%2C%20answer.unwrap())%3B%0A%20%20%20%20%7D%0A%7D%0Adrop(rx1.recv())%3B%0Adrop(rx2.recv())%3B%0A%7D&amp;version=nightly">Run</a></pre>

<p>For more information about select, see the <code>std::sync::mpsc::Select</code> structure.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>