<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `bool` primitive in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, bool">

    <title>bool - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc primitive">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Primitive Type bool</p><div class="block items"><ul><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='index.html'>std</a></p><script>window.sidebarCurrent = {name: 'bool', ty: 'primitive', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Primitive Type <a class="primitive" href=''>bool</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span></span></h1>
<div class='docblock'><p>The boolean type.</p>

<p>The <code>bool</code> represents a value, which could only be either <code>true</code> or <code>false</code>. If you cast
a <code>bool</code> into an integer, <code>true</code> will be 1 and <code>false</code> will be 0.</p>

<h1 id='basic-usage' class='section-header'><a href='#basic-usage'>Basic usage</a></h1>
<p><code>bool</code> implements various traits, such as <a href="ops/trait.BitAnd.html"><code>BitAnd</code></a>, <a href="ops/trait.BitOr.html"><code>BitOr</code></a>, <a href="ops/trait.Not.html"><code>Not</code></a>, etc.,
which allow us to perform boolean operations using <code>&amp;</code>, <code>|</code> and <code>!</code>.</p>

<p><a href="../book/first-edition/if.html"><code>if</code></a> always demands a <code>bool</code> value. <a href="macro.assert.html"><code>assert!</code></a>, being an important macro in testing,
checks whether an expression returns <code>true</code>.</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">bool_val</span> <span class="op">=</span> <span class="bool-val">true</span> <span class="op">&amp;</span> <span class="bool-val">false</span> <span class="op">|</span> <span class="bool-val">false</span>;
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">bool_val</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20bool_val%20%3D%20true%20%26%20false%20%7C%20false%3B%0Aassert!(!bool_val)%3B%0A%7D">Run</a></pre>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>A trivial example of the usage of <code>bool</code>,</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">praise_the_borrow_checker</span> <span class="op">=</span> <span class="bool-val">true</span>;

<span class="comment">// using the `if` conditional</span>
<span class="kw">if</span> <span class="ident">praise_the_borrow_checker</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;oh, yeah!&quot;</span>);
} <span class="kw">else</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;what?!!&quot;</span>);
}

<span class="comment">// ... or, a match pattern</span>
<span class="kw">match</span> <span class="ident">praise_the_borrow_checker</span> {
    <span class="bool-val">true</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;keep praising!&quot;</span>),
    <span class="bool-val">false</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;you should praise!&quot;</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20praise_the_borrow_checker%20%3D%20true%3B%0A%0A%2F%2F%20using%20the%20%60if%60%20conditional%0Aif%20praise_the_borrow_checker%20%7B%0A%20%20%20%20println!(%22oh%2C%20yeah!%22)%3B%0A%7D%20else%20%7B%0A%20%20%20%20println!(%22what%3F!!%22)%3B%0A%7D%0A%0A%2F%2F%20...%20or%2C%20a%20match%20pattern%0Amatch%20praise_the_borrow_checker%20%7B%0A%20%20%20%20true%20%3D%3E%20println!(%22keep%20praising!%22)%2C%0A%20%20%20%20false%20%3D%3E%20println!(%22you%20should%20praise!%22)%2C%0A%7D%0A%7D">Run</a></pre>

<p>Also, since <code>bool</code> implements the <a href="marker/trait.Copy.html"><code>Copy</code></a> trait, we don&#39;t
have to worry about the move semantics (just like the integer and float primitives).</p>

<p>Now an example of <code>bool</code> cast to integer type:</p>

<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="bool-val">true</span> <span class="kw">as</span> <span class="ident">i32</span>, <span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="bool-val">false</span> <span class="kw">as</span> <span class="ident">i32</span>, <span class="number">0</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(true%20as%20i32%2C%201)%3B%0Aassert_eq!(false%20as%20i32%2C%200)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-BitOrAssign&lt;bool&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/ops/trait.BitOrAssign.html" title="trait std::ops::BitOrAssign">BitOrAssign</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitOrAssign&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div><a class='srclink' href='../src/core/ops/bit.rs.html#639-642' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bitor_assign' class="method"><span id='bitor_assign.v' class='invisible'><code>fn <a href='../std/ops/trait.BitOrAssign.html#tymethod.bitor_assign' class='fnname'>bitor_assign</a>(&amp;mut self, other: <a class="primitive" href="primitive.bool.html">bool</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#641' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>|=</code> operation.</p>
</div></div><h3 id='impl-BitOrAssign&lt;&amp;&#39;a bool&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitOrAssign.html" title="trait std::ops::BitOrAssign">BitOrAssign</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitOrAssign&lt;&amp;&#39;a bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.22.0'>1.22.0</div><a class='srclink' href='../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bitor_assign-1' class="method"><span id='bitor_assign.v-1' class='invisible'><code>fn <a href='../std/ops/trait.BitOrAssign.html#tymethod.bitor_assign' class='fnname'>bitor_assign</a>(&amp;mut self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#83-85' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>|=</code> operation.</p>
</div></div><h3 id='impl-PartialEq&lt;bool&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-PartialEq&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#764-769' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="primitive" href="primitive.bool.html">bool</a>) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#766' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;<a class="primitive" href="primitive.bool.html">bool</a>) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#768' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Display' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/fmt/mod.rs.html#1520-1524' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../std/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="primitive.tuple.html">()</a>, <a class="struct" href="../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/fmt/mod.rs.html#1521-1523' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter. <a href="../std/fmt/trait.Display.html#tymethod.fmt">Read more</a></p>
</div></div><h3 id='impl-BitXor&lt;bool&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for &amp;'a <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitXor&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output' class="type"><span id='Output.t' class='invisible'><code>type <a href='../std/ops/trait.BitXor.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitXor.html#associatedtype.Output" title="type std::ops::BitXor::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>^</code> operator.</p>
</div><h4 id='method.bitxor' class="method"><span id='bitxor.v' class='invisible'><code>fn <a href='../std/ops/trait.BitXor.html#tymethod.bitxor' class='fnname'>bitxor</a>(self, other: <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitXor.html#associatedtype.Output" title="type std::ops::BitXor::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#45-47' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>^</code> operation.</p>
</div></div><h3 id='impl-BitXor&lt;bool&gt;-1' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitXor&lt;bool&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#302-307' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-1' class="type"><span id='Output.t-1' class='invisible'><code>type <a href='../std/ops/trait.BitXor.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="primitive.bool.html">bool</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>^</code> operator.</p>
</div><h4 id='method.bitxor-1' class="method"><span id='bitxor.v-1' class='invisible'><code>fn <a href='../std/ops/trait.BitXor.html#tymethod.bitxor' class='fnname'>bitxor</a>(self, other: <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#306' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>^</code> operation.</p>
</div></div><h3 id='impl-BitXor&lt;&amp;&#39;a bool&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, 'b&gt; <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for &amp;'b <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitXor&lt;&amp;&#39;a bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-2' class="type"><span id='Output.t-2' class='invisible'><code>type <a href='../std/ops/trait.BitXor.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitXor.html#associatedtype.Output" title="type std::ops::BitXor::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>^</code> operator.</p>
</div><h4 id='method.bitxor-2' class="method"><span id='bitxor.v-2' class='invisible'><code>fn <a href='../std/ops/trait.BitXor.html#tymethod.bitxor' class='fnname'>bitxor</a>(self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitXor.html#associatedtype.Output" title="type std::ops::BitXor::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#65-67' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>^</code> operation.</p>
</div></div><h3 id='impl-BitXor&lt;&amp;&#39;a bool&gt;-1' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitXor&lt;&amp;&#39;a bool&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-3' class="type"><span id='Output.t-3' class='invisible'><code>type <a href='../std/ops/trait.BitXor.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitXor.html#associatedtype.Output" title="type std::ops::BitXor::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>^</code> operator.</p>
</div><h4 id='method.bitxor-3' class="method"><span id='bitxor.v-3' class='invisible'><code>fn <a href='../std/ops/trait.BitXor.html#tymethod.bitxor' class='fnname'>bitxor</a>(self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitXor.html" title="trait std::ops::BitXor">BitXor</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitXor.html#associatedtype.Output" title="type std::ops::BitXor::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#55-57' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>^</code> operation.</p>
</div></div><h3 id='impl-Not' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.Not.html" title="trait std::ops::Not">Not</a> for &amp;'a <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Not' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#21-28' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-4' class="type"><span id='Output.t-4' class='invisible'><code>type <a href='../std/ops/trait.Not.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.Not.html" title="trait std::ops::Not">Not</a>&gt;::<a class="type" href="../std/ops/trait.Not.html#associatedtype.Output" title="type std::ops::Not::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>!</code> operator.</p>
</div><h4 id='method.not' class="method"><span id='not.v' class='invisible'><code>fn <a href='../std/ops/trait.Not.html#tymethod.not' class='fnname'>not</a>(self) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.Not.html" title="trait std::ops::Not">Not</a>&gt;::<a class="type" href="../std/ops/trait.Not.html#associatedtype.Output" title="type std::ops::Not::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#25-27' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the unary <code>!</code> operation.</p>
</div></div><h3 id='impl-Not-1' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/ops/trait.Not.html" title="trait std::ops::Not">Not</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Not-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#56-61' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-5' class="type"><span id='Output.t-5' class='invisible'><code>type <a href='../std/ops/trait.Not.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="primitive.bool.html">bool</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>!</code> operator.</p>
</div><h4 id='method.not-1' class="method"><span id='not.v-1' class='invisible'><code>fn <a href='../std/ops/trait.Not.html#tymethod.not' class='fnname'>not</a>(self) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#60' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the unary <code>!</code> operation.</p>
</div></div><h3 id='impl-FromStr' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/str/trait.FromStr.html" title="trait std::str::FromStr">FromStr</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-FromStr' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/str/mod.rs.html#102-135' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Err' class="type"><span id='Err.t' class='invisible'><code>type <a href='../std/str/trait.FromStr.html#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../std/str/struct.ParseBoolError.html" title="struct std::str::ParseBoolError">ParseBoolError</a></code></span></h4>
<div class='docblock'><p>The associated error which can be returned from parsing.</p>
</div><h4 id='method.from_str' class="method"><span id='from_str.v' class='invisible'><code>fn <a href='../std/str/trait.FromStr.html#tymethod.from_str' class='fnname'>from_str</a>(s: &amp;<a class="primitive" href="primitive.str.html">str</a>) -&gt; <a class="enum" href="../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>, <a class="struct" href="../std/str/struct.ParseBoolError.html" title="struct std::str::ParseBoolError">ParseBoolError</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/str/mod.rs.html#128-134' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Parse a <code>bool</code> from a string.</p>

<p>Yields a <code>Result&lt;bool, ParseBoolError&gt;</code>, because <code>s</code> may or may not
actually be parseable.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">FromStr</span>::<span class="ident">from_str</span>(<span class="string">&quot;true&quot;</span>), <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">FromStr</span>::<span class="ident">from_str</span>(<span class="string">&quot;false&quot;</span>), <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>));
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">&lt;</span><span class="ident">bool</span> <span class="kw">as</span> <span class="ident">FromStr</span><span class="op">&gt;</span>::<span class="ident">from_str</span>(<span class="string">&quot;not even a boolean&quot;</span>).<span class="ident">is_err</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Astr%3A%3AFromStr%3B%0A%0Aassert_eq!(FromStr%3A%3Afrom_str(%22true%22)%2C%20Ok(true))%3B%0Aassert_eq!(FromStr%3A%3Afrom_str(%22false%22)%2C%20Ok(false))%3B%0Aassert!(%3Cbool%20as%20FromStr%3E%3A%3Afrom_str(%22not%20even%20a%20boolean%22).is_err())%3B%0A%7D">Run</a></pre>

<p>Note, in many cases, the <code>.parse()</code> method on <code>str</code> is more proper.</p>

<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;true&quot;</span>.<span class="ident">parse</span>(), <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;false&quot;</span>.<span class="ident">parse</span>(), <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>));
<span class="macro">assert</span><span class="macro">!</span>(<span class="string">&quot;not even a boolean&quot;</span>.<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>().<span class="ident">is_err</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(%22true%22.parse()%2C%20Ok(true))%3B%0Aassert_eq!(%22false%22.parse()%2C%20Ok(false))%3B%0Aassert!(%22not%20even%20a%20boolean%22.parse%3A%3A%3Cbool%3E().is_err())%3B%0A%7D">Run</a></pre>
</div></div><h3 id='impl-Default' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/default/trait.Default.html" title="trait std::default::Default">Default</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/default.rs.html#131-135' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../std/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/default.rs.html#134' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the default value of <code>false</code></p>
</div></div><h3 id='impl-PartialOrd&lt;bool&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-PartialOrd&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#828-833' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;<a class="primitive" href="primitive.bool.html">bool</a>) -&gt; <a class="enum" href="../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#830-832' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <a href="../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div><h4 id='method.lt' class="method"><span id='lt.v' class='invisible'><code>fn <a href='../std/cmp/trait.PartialOrd.html#method.lt' class='fnname'>lt</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#644-649' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <a href="../std/cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class="method"><span id='le.v' class='invisible'><code>fn <a href='../std/cmp/trait.PartialOrd.html#method.le' class='fnname'>le</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#666-671' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <a href="../std/cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div><h4 id='method.gt' class="method"><span id='gt.v' class='invisible'><code>fn <a href='../std/cmp/trait.PartialOrd.html#method.gt' class='fnname'>gt</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#687-692' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <a href="../std/cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div><h4 id='method.ge' class="method"><span id='ge.v' class='invisible'><code>fn <a href='../std/cmp/trait.PartialOrd.html#method.ge' class='fnname'>ge</a>(&amp;self, other: <a class="primitive" href="primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#709-714' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <a href="../std/cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-BitXorAssign&lt;&amp;&#39;a bool&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitXorAssign.html" title="trait std::ops::BitXorAssign">BitXorAssign</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitXorAssign&lt;&amp;&#39;a bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.22.0'>1.22.0</div><a class='srclink' href='../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bitxor_assign' class="method"><span id='bitxor_assign.v' class='invisible'><code>fn <a href='../std/ops/trait.BitXorAssign.html#tymethod.bitxor_assign' class='fnname'>bitxor_assign</a>(&amp;mut self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#83-85' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>^=</code> operation.</p>
</div></div><h3 id='impl-BitXorAssign&lt;bool&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/ops/trait.BitXorAssign.html" title="trait std::ops::BitXorAssign">BitXorAssign</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitXorAssign&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div><a class='srclink' href='../src/core/ops/bit.rs.html#686-689' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bitxor_assign-1' class="method"><span id='bitxor_assign.v-1' class='invisible'><code>fn <a href='../std/ops/trait.BitXorAssign.html#tymethod.bitxor_assign' class='fnname'>bitxor_assign</a>(&amp;mut self, other: <a class="primitive" href="primitive.bool.html">bool</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#688' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>^=</code> operation.</p>
</div></div><h3 id='impl-BitAndAssign&lt;&amp;&#39;a bool&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitAndAssign.html" title="trait std::ops::BitAndAssign">BitAndAssign</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitAndAssign&lt;&amp;&#39;a bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.22.0'>1.22.0</div><a class='srclink' href='../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bitand_assign' class="method"><span id='bitand_assign.v' class='invisible'><code>fn <a href='../std/ops/trait.BitAndAssign.html#tymethod.bitand_assign' class='fnname'>bitand_assign</a>(&amp;mut self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#83-85' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>&amp;=</code> operation.</p>
</div></div><h3 id='impl-BitAndAssign&lt;bool&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/ops/trait.BitAndAssign.html" title="trait std::ops::BitAndAssign">BitAndAssign</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitAndAssign&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div><a class='srclink' href='../src/core/ops/bit.rs.html#592-595' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bitand_assign-1' class="method"><span id='bitand_assign.v-1' class='invisible'><code>fn <a href='../std/ops/trait.BitAndAssign.html#tymethod.bitand_assign' class='fnname'>bitand_assign</a>(&amp;mut self, other: <a class="primitive" href="primitive.bool.html">bool</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#594' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>&amp;=</code> operation.</p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#788' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-BitOr&lt;bool&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitOr&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#218-223' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-6' class="type"><span id='Output.t-6' class='invisible'><code>type <a href='../std/ops/trait.BitOr.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="primitive.bool.html">bool</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>|</code> operator.</p>
</div><h4 id='method.bitor' class="method"><span id='bitor.v' class='invisible'><code>fn <a href='../std/ops/trait.BitOr.html#tymethod.bitor' class='fnname'>bitor</a>(self, rhs: <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#222' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>|</code> operation.</p>
</div></div><h3 id='impl-BitOr&lt;&amp;&#39;a bool&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitOr&lt;&amp;&#39;a bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-7' class="type"><span id='Output.t-7' class='invisible'><code>type <a href='../std/ops/trait.BitOr.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitOr.html#associatedtype.Output" title="type std::ops::BitOr::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>|</code> operator.</p>
</div><h4 id='method.bitor-1' class="method"><span id='bitor.v-1' class='invisible'><code>fn <a href='../std/ops/trait.BitOr.html#tymethod.bitor' class='fnname'>bitor</a>(self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitOr.html#associatedtype.Output" title="type std::ops::BitOr::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#55-57' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>|</code> operation.</p>
</div></div><h3 id='impl-BitOr&lt;bool&gt;-1' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for &amp;'a <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitOr&lt;bool&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-8' class="type"><span id='Output.t-8' class='invisible'><code>type <a href='../std/ops/trait.BitOr.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitOr.html#associatedtype.Output" title="type std::ops::BitOr::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>|</code> operator.</p>
</div><h4 id='method.bitor-2' class="method"><span id='bitor.v-2' class='invisible'><code>fn <a href='../std/ops/trait.BitOr.html#tymethod.bitor' class='fnname'>bitor</a>(self, other: <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitOr.html#associatedtype.Output" title="type std::ops::BitOr::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#45-47' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>|</code> operation.</p>
</div></div><h3 id='impl-BitOr&lt;&amp;&#39;a bool&gt;-1' class='impl'><span class='in-band'><code>impl&lt;'a, 'b&gt; <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for &amp;'b <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitOr&lt;&amp;&#39;a bool&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-9' class="type"><span id='Output.t-9' class='invisible'><code>type <a href='../std/ops/trait.BitOr.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitOr.html#associatedtype.Output" title="type std::ops::BitOr::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>|</code> operator.</p>
</div><h4 id='method.bitor-3' class="method"><span id='bitor.v-3' class='invisible'><code>fn <a href='../std/ops/trait.BitOr.html#tymethod.bitor' class='fnname'>bitor</a>(self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitOr.html" title="trait std::ops::BitOr">BitOr</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitOr.html#associatedtype.Output" title="type std::ops::BitOr::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#65-67' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>|</code> operation.</p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/fmt/mod.rs.html#1513-1517' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="primitive.tuple.html">()</a>, <a class="struct" href="../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/fmt/mod.rs.html#1514-1516' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-BitAnd&lt;&amp;&#39;a bool&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitAnd&lt;&amp;&#39;a bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-10' class="type"><span id='Output.t-10' class='invisible'><code>type <a href='../std/ops/trait.BitAnd.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitAnd.html#associatedtype.Output" title="type std::ops::BitAnd::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>&amp;</code> operator.</p>
</div><h4 id='method.bitand' class="method"><span id='bitand.v' class='invisible'><code>fn <a href='../std/ops/trait.BitAnd.html#tymethod.bitand' class='fnname'>bitand</a>(self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitAnd.html#associatedtype.Output" title="type std::ops::BitAnd::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#55-57' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>&amp;</code> operation.</p>
</div></div><h3 id='impl-BitAnd&lt;&amp;&#39;a bool&gt;-1' class='impl'><span class='in-band'><code>impl&lt;'a, 'b&gt; <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;&amp;'a <a class="primitive" href="primitive.bool.html">bool</a>&gt; for &amp;'b <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitAnd&lt;&amp;&#39;a bool&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-11' class="type"><span id='Output.t-11' class='invisible'><code>type <a href='../std/ops/trait.BitAnd.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitAnd.html#associatedtype.Output" title="type std::ops::BitAnd::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>&amp;</code> operator.</p>
</div><h4 id='method.bitand-1' class="method"><span id='bitand.v-1' class='invisible'><code>fn <a href='../std/ops/trait.BitAnd.html#tymethod.bitand' class='fnname'>bitand</a>(self, other: &amp;'a <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitAnd.html#associatedtype.Output" title="type std::ops::BitAnd::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#65-67' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>&amp;</code> operation.</p>
</div></div><h3 id='impl-BitAnd&lt;bool&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitAnd&lt;bool&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#137-142' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-12' class="type"><span id='Output.t-12' class='invisible'><code>type <a href='../std/ops/trait.BitAnd.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="primitive.bool.html">bool</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>&amp;</code> operator.</p>
</div><h4 id='method.bitand-2' class="method"><span id='bitand.v-2' class='invisible'><code>fn <a href='../std/ops/trait.BitAnd.html#tymethod.bitand' class='fnname'>bitand</a>(self, rhs: <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; <a class="primitive" href="primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/ops/bit.rs.html#141' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>&amp;</code> operation.</p>
</div></div><h3 id='impl-BitAnd&lt;bool&gt;-1' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt; for &amp;'a <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-BitAnd&lt;bool&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-13' class="type"><span id='Output.t-13' class='invisible'><code>type <a href='../std/ops/trait.BitAnd.html#associatedtype.Output' class="type">Output</a> = &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitAnd.html#associatedtype.Output" title="type std::ops::BitAnd::Output">Output</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>&amp;</code> operator.</p>
</div><h4 id='method.bitand-3' class="method"><span id='bitand.v-3' class='invisible'><code>fn <a href='../std/ops/trait.BitAnd.html#tymethod.bitand' class='fnname'>bitand</a>(self, other: <a class="primitive" href="primitive.bool.html">bool</a>) -&gt; &lt;<a class="primitive" href="primitive.bool.html">bool</a> as <a class="trait" href="../std/ops/trait.BitAnd.html" title="trait std::ops::BitAnd">BitAnd</a>&lt;<a class="primitive" href="primitive.bool.html">bool</a>&gt;&gt;::<a class="type" href="../std/ops/trait.BitAnd.html#associatedtype.Output" title="type std::ops::BitAnd::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/internal_macros.rs.html#45-47' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>&amp;</code> operation.</p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/hash/mod.rs.html#584-588' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;H&gt;(&amp;self, state: <a class="primitive" href="primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/hash/mod.rs.html#585-587' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl <a class="trait" href="../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> for <a class="primitive" href="primitive.bool.html">bool</a></code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#874-879' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../std/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;<a class="primitive" href="primitive.bool.html">bool</a>) -&gt; <a class="enum" href="../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/core/cmp.rs.html#876-878' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>. <a href="../std/cmp/trait.Ord.html#tymethod.cmp">Read more</a></p>
</div><h4 id='method.max' class="method"><span id='max.v' class='invisible'><code>fn <a href='../std/cmp/trait.Ord.html#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../src/core/cmp.rs.html#460-463' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the maximum of two values. <a href="../std/cmp/trait.Ord.html#method.max">Read more</a></p>
</div><h4 id='method.min' class="method"><span id='min.v' class='invisible'><code>fn <a href='../std/cmp/trait.Ord.html#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../src/core/cmp.rs.html#476-479' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the minimum of two values. <a href="../std/cmp/trait.Ord.html#method.min">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "std";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>