<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `prelude` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, prelude">

    <title>std::os::windows::prelude - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module prelude</p><div class="block items"><ul><li><a href="#reexports">Reexports</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a></p><script>window.sidebarCurrent = {name: 'prelude', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a>::<wbr><a class="mod" href=''>prelude</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/windows/ext/mod.rs.html#33-44' title='goto source code'>[src]</a></span></h1>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>A prelude for conveniently writing platform-specific code.</p>

<p>Includes all extension traits, and some important type definitions.</p>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Reexports</a></h2>
<table><tr><td><code>pub use super::io::<a class="type" href="../../../../std/os/windows/io/type.RawSocket.html" title="type std::os::windows::io::RawSocket">RawSocket</a>;</code></td></tr><tr><td><code>pub use super::io::<a class="type" href="../../../../std/os/windows/io/type.RawHandle.html" title="type std::os::windows::io::RawHandle">RawHandle</a>;</code></td></tr><tr><td><code>pub use super::io::<a class="trait" href="../../../../std/os/windows/io/trait.AsRawSocket.html" title="trait std::os::windows::io::AsRawSocket">AsRawSocket</a>;</code></td></tr><tr><td><code>pub use super::io::<a class="trait" href="../../../../std/os/windows/io/trait.AsRawHandle.html" title="trait std::os::windows::io::AsRawHandle">AsRawHandle</a>;</code></td></tr><tr><td><code>pub use super::io::<a class="trait" href="../../../../std/os/windows/io/trait.FromRawSocket.html" title="trait std::os::windows::io::FromRawSocket">FromRawSocket</a>;</code></td></tr><tr><td><code>pub use super::io::<a class="trait" href="../../../../std/os/windows/io/trait.FromRawHandle.html" title="trait std::os::windows::io::FromRawHandle">FromRawHandle</a>;</code></td></tr><tr><td><code>pub use super::io::<a class="trait" href="../../../../std/os/windows/io/trait.IntoRawSocket.html" title="trait std::os::windows::io::IntoRawSocket">IntoRawSocket</a>;</code></td></tr><tr><td><code>pub use super::io::<a class="trait" href="../../../../std/os/windows/io/trait.IntoRawHandle.html" title="trait std::os::windows::io::IntoRawHandle">IntoRawHandle</a>;</code></td></tr><tr><td><code>pub use super::ffi::<a class="trait" href="../../../../std/os/windows/ffi/trait.OsStrExt.html" title="trait std::os::windows::ffi::OsStrExt">OsStrExt</a>;</code></td></tr><tr><td><code>pub use super::ffi::<a class="trait" href="../../../../std/os/windows/ffi/trait.OsStringExt.html" title="trait std::os::windows::ffi::OsStringExt">OsStringExt</a>;</code></td></tr><tr><td><code>pub use super::fs::<a class="trait" href="../../../../std/os/windows/fs/trait.OpenOptionsExt.html" title="trait std::os::windows::fs::OpenOptionsExt">OpenOptionsExt</a>;</code></td></tr><tr><td><code>pub use super::fs::<a class="trait" href="../../../../std/os/windows/fs/trait.MetadataExt.html" title="trait std::os::windows::fs::MetadataExt">MetadataExt</a>;</code></td></tr><tr><td><code>pub use super::fs::<a class="trait" href="../../../../std/os/windows/fs/trait.FileExt.html" title="trait std::os::windows::fs::FileExt">FileExt</a>;</code></td></tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>