<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/any.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>any.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2013-2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! This module implements the `Any` trait, which enables dynamic typing</span>
<span class="doccomment">//! of any `&#39;static` type through runtime reflection.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! `Any` itself can be used to get a `TypeId`, and has more features when used</span>
<span class="doccomment">//! as a trait object. As `&amp;Any` (a borrowed trait object), it has the `is` and</span>
<span class="doccomment">//! `downcast_ref` methods, to test if the contained value is of a given type,</span>
<span class="doccomment">//! and to get a reference to the inner value as a type. As `&amp;mut Any`, there</span>
<span class="doccomment">//! is also the `downcast_mut` method, for getting a mutable reference to the</span>
<span class="doccomment">//! inner value. `Box&lt;Any&gt;` adds the `downcast` method, which attempts to</span>
<span class="doccomment">//! convert to a `Box&lt;T&gt;`. See the [`Box`] documentation for the full details.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that &amp;Any is limited to testing whether a value is of a specified</span>
<span class="doccomment">//! concrete type, and cannot be used to test whether a type implements a trait.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`Box`]: ../../std/boxed/struct.Box.html</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Examples</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Consider a situation where we want to log out a value passed to a function.</span>
<span class="doccomment">//! We know the value we&#39;re working on implements Debug, but we don&#39;t know its</span>
<span class="doccomment">//! concrete type.  We want to give special treatment to certain types: in this</span>
<span class="doccomment">//! case printing out the length of String values prior to their value.</span>
<span class="doccomment">//! We don&#39;t know the concrete type of our value at compile time, so we need to</span>
<span class="doccomment">//! use runtime reflection instead.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! ```rust</span>
<span class="doccomment">//! use std::fmt::Debug;</span>
<span class="doccomment">//! use std::any::Any;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // Logger function for any type that implements Debug.</span>
<span class="doccomment">//! fn log&lt;T: Any + Debug&gt;(value: &amp;T) {</span>
<span class="doccomment">//!     let value_any = value as &amp;Any;</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     // try to convert our value to a String.  If successful, we want to</span>
<span class="doccomment">//!     // output the String&#39;s length as well as its value.  If not, it&#39;s a</span>
<span class="doccomment">//!     // different type: just print it out unadorned.</span>
<span class="doccomment">//!     match value_any.downcast_ref::&lt;String&gt;() {</span>
<span class="doccomment">//!         Some(as_string) =&gt; {</span>
<span class="doccomment">//!             println!(&quot;String ({}): {}&quot;, as_string.len(), as_string);</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!         None =&gt; {</span>
<span class="doccomment">//!             println!(&quot;{:?}&quot;, value);</span>
<span class="doccomment">//!         }</span>
<span class="doccomment">//!     }</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! // This function wants to log its parameter out prior to doing work with it.</span>
<span class="doccomment">//! fn do_work&lt;T: Any + Debug&gt;(value: &amp;T) {</span>
<span class="doccomment">//!     log(value);</span>
<span class="doccomment">//!     // ...do some other work</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! fn main() {</span>
<span class="doccomment">//!     let my_string = &quot;Hello World&quot;.to_string();</span>
<span class="doccomment">//!     do_work(&amp;my_string);</span>
<span class="doccomment">//!</span>
<span class="doccomment">//!     let my_i8: i8 = 100;</span>
<span class="doccomment">//!     do_work(&amp;my_i8);</span>
<span class="doccomment">//! }</span>
<span class="doccomment">//! ```</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">intrinsics</span>;

<span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// Any trait</span>
<span class="comment">///////////////////////////////////////////////////////////////////////////////</span>

<span class="doccomment">/// A type to emulate dynamic typing.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Most types implement `Any`. However, any type which contains a non-`&#39;static` reference does not.</span>
<span class="doccomment">/// See the [module-level documentation][mod] for more details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [mod]: index.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Any</span>: <span class="lifetime">&#39;static</span> {
    <span class="doccomment">/// Gets the `TypeId` of `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// #![feature(get_type_id)]</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// use std::any::{Any, TypeId};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn is_string(s: &amp;Any) -&gt; bool {</span>
    <span class="doccomment">///     TypeId::of::&lt;String&gt;() == s.get_type_id()</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     assert_eq!(is_string(&amp;0), false);</span>
    <span class="doccomment">///     assert_eq!(is_string(&amp;&quot;cookie monster&quot;.to_string()), true);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;get_type_id&quot;</span>,
               <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;this method will likely be replaced by an associated static&quot;</span>,
               <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27745&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">get_type_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">TypeId</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="lifetime">&#39;static</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">&gt;</span> <span class="ident">Any</span> <span class="kw">for</span> <span class="ident">T</span> {
    <span class="kw">fn</span> <span class="ident">get_type_id</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">TypeId</span> { <span class="ident">TypeId</span>::<span class="ident">of</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() }
}

<span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// Extension methods for Any trait objects.</span>
<span class="comment">///////////////////////////////////////////////////////////////////////////////</span>

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Any</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;Any&quot;</span>)
    }
}

<span class="comment">// Ensure that the result of e.g. joining a thread can be printed and</span>
<span class="comment">// hence used with `unwrap`. May eventually no longer be needed if</span>
<span class="comment">// dispatch works with upcasting.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Any</span> <span class="op">+</span> <span class="ident">Send</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;Any&quot;</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Any</span> {
    <span class="doccomment">/// Returns `true` if the boxed type is the same as `T`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::any::Any;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn is_string(s: &amp;Any) {</span>
    <span class="doccomment">///     if s.is::&lt;String&gt;() {</span>
    <span class="doccomment">///         println!(&quot;It&#39;s a string!&quot;);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;Not a string...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     is_string(&amp;0);</span>
    <span class="doccomment">///     is_string(&amp;&quot;cookie monster&quot;.to_string());</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Any</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="comment">// Get TypeId of the type this function is instantiated with</span>
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">TypeId</span>::<span class="ident">of</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>();

        <span class="comment">// Get TypeId of the type in the trait object</span>
        <span class="kw">let</span> <span class="ident">boxed</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">get_type_id</span>();

        <span class="comment">// Compare both TypeIds on equality</span>
        <span class="ident">t</span> <span class="op">==</span> <span class="ident">boxed</span>
    }

    <span class="doccomment">/// Returns some reference to the boxed value if it is of type `T`, or</span>
    <span class="doccomment">/// `None` if it isn&#39;t.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::any::Any;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn print_if_string(s: &amp;Any) {</span>
    <span class="doccomment">///     if let Some(string) = s.downcast_ref::&lt;String&gt;() {</span>
    <span class="doccomment">///         println!(&quot;It&#39;s a string({}): &#39;{}&#39;&quot;, string.len(), string);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;Not a string...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     print_if_string(&amp;0);</span>
    <span class="doccomment">///     print_if_string(&amp;&quot;cookie monster&quot;.to_string());</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">downcast_ref</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Any</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() {
            <span class="kw">unsafe</span> {
                <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Any</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">T</span>))
            }
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }

    <span class="doccomment">/// Returns some mutable reference to the boxed value if it is of type `T`, or</span>
    <span class="doccomment">/// `None` if it isn&#39;t.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::any::Any;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn modify_if_u32(s: &amp;mut Any) {</span>
    <span class="doccomment">///     if let Some(num) = s.downcast_mut::&lt;u32&gt;() {</span>
    <span class="doccomment">///         *num = 42;</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     let mut x = 10u32;</span>
    <span class="doccomment">///     let mut s = &quot;starlord&quot;.to_string();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     modify_if_u32(&amp;mut x);</span>
    <span class="doccomment">///     modify_if_u32(&amp;mut s);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     assert_eq!(x, 42);</span>
    <span class="doccomment">///     assert_eq!(&amp;s, &quot;starlord&quot;);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">downcast_mut</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Any</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() {
            <span class="kw">unsafe</span> {
                <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Any</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">T</span>))
            }
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }
}

<span class="kw">impl</span> <span class="ident">Any</span><span class="op">+</span><span class="ident">Send</span> {
    <span class="doccomment">/// Forwards to the method defined on the type `Any`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::any::Any;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn is_string(s: &amp;(Any + Send)) {</span>
    <span class="doccomment">///     if s.is::&lt;String&gt;() {</span>
    <span class="doccomment">///         println!(&quot;It&#39;s a string!&quot;);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;Not a string...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     is_string(&amp;0);</span>
    <span class="doccomment">///     is_string(&amp;&quot;cookie monster&quot;.to_string());</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Any</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="ident">Any</span>::<span class="ident">is</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Forwards to the method defined on the type `Any`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::any::Any;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn print_if_string(s: &amp;(Any + Send)) {</span>
    <span class="doccomment">///     if let Some(string) = s.downcast_ref::&lt;String&gt;() {</span>
    <span class="doccomment">///         println!(&quot;It&#39;s a string({}): &#39;{}&#39;&quot;, string.len(), string);</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;Not a string...&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     print_if_string(&amp;0);</span>
    <span class="doccomment">///     print_if_string(&amp;&quot;cookie monster&quot;.to_string());</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">downcast_ref</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Any</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Any</span>::<span class="ident">downcast_ref</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="self">self</span>)
    }

    <span class="doccomment">/// Forwards to the method defined on the type `Any`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::any::Any;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn modify_if_u32(s: &amp;mut (Any+ Send)) {</span>
    <span class="doccomment">///     if let Some(num) = s.downcast_mut::&lt;u32&gt;() {</span>
    <span class="doccomment">///         *num = 42;</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     let mut x = 10u32;</span>
    <span class="doccomment">///     let mut s = &quot;starlord&quot;.to_string();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     modify_if_u32(&amp;mut x);</span>
    <span class="doccomment">///     modify_if_u32(&amp;mut s);</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     assert_eq!(x, 42);</span>
    <span class="doccomment">///     assert_eq!(&amp;s, &quot;starlord&quot;);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">downcast_mut</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Any</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Any</span>::<span class="ident">downcast_mut</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="self">self</span>)
    }
}


<span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// TypeID and its methods</span>
<span class="comment">///////////////////////////////////////////////////////////////////////////////</span>

<span class="doccomment">/// A `TypeId` represents a globally unique identifier for a type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Each `TypeId` is an opaque object which does not allow inspection of what&#39;s</span>
<span class="doccomment">/// inside but does allow basic operations such as cloning, comparison,</span>
<span class="doccomment">/// printing, and showing.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `TypeId` is currently only available for types which ascribe to `&#39;static`,</span>
<span class="doccomment">/// but this limitation may be removed in the future.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// While `TypeId` implements `Hash`, `PartialOrd`, and `Ord`, it is worth</span>
<span class="doccomment">/// noting that the hashes and ordering will vary between Rust releases. Beware</span>
<span class="doccomment">/// of relying on them outside of your code!</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Ord</span>, <span class="ident">Debug</span>, <span class="ident">Hash</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TypeId</span> {
    <span class="ident">t</span>: <span class="ident">u64</span>,
}

<span class="kw">impl</span> <span class="ident">TypeId</span> {
    <span class="doccomment">/// Returns the `TypeId` of the type this generic function has been</span>
    <span class="doccomment">/// instantiated with.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::any::{Any, TypeId};</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn is_string&lt;T: ?Sized + Any&gt;(_s: &amp;T) -&gt; bool {</span>
    <span class="doccomment">///     TypeId::of::&lt;String&gt;() == TypeId::of::&lt;T&gt;()</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// fn main() {</span>
    <span class="doccomment">///     assert_eq!(is_string(&amp;0), false);</span>
    <span class="doccomment">///     assert_eq!(is_string(&amp;&quot;cookie monster&quot;.to_string()), true);</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">of</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span>() <span class="op">-&gt;</span> <span class="ident">TypeId</span> {
        <span class="ident">TypeId</span> {
            <span class="ident">t</span>: <span class="kw">unsafe</span> { <span class="ident">intrinsics</span>::<span class="ident">type_id</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>() },
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>