<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/raw.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>raw.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
<span id="95">95</span>
<span id="96">96</span>
<span id="97">97</span>
<span id="98">98</span>
<span id="99">99</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="attribute">#![<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;raw&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27751&quot;</span>)]</span>

<span class="doccomment">//! Contains struct definitions for the layout of compiler built-in types.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! They can be used as targets of transmutes in unsafe code for manipulating</span>
<span class="doccomment">//! the raw representations directly.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Their definition should always match the ABI defined in `rustc::back::abi`.</span>

<span class="doccomment">/// The representation of a trait object like `&amp;SomeTrait`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This struct has the same layout as types like `&amp;SomeTrait` and</span>
<span class="doccomment">/// `Box&lt;AnotherTrait&gt;`. The [Trait Objects chapter of the</span>
<span class="doccomment">/// Book][moreinfo] contains more details about the precise nature of</span>
<span class="doccomment">/// these internals.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [moreinfo]: ../../book/first-edition/trait-objects.html#representation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `TraitObject` is guaranteed to match layouts, but it is not the</span>
<span class="doccomment">/// type of trait objects (e.g. the fields are not directly accessible</span>
<span class="doccomment">/// on a `&amp;SomeTrait`) nor does it control that layout (changing the</span>
<span class="doccomment">/// definition will not change the layout of a `&amp;SomeTrait`). It is</span>
<span class="doccomment">/// only designed to be used by unsafe code that needs to manipulate</span>
<span class="doccomment">/// the low-level details.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There is no way to refer to all trait objects generically, so the only</span>
<span class="doccomment">/// way to create values of this type is with functions like</span>
<span class="doccomment">/// [`std::mem::transmute`][transmute]. Similarly, the only way to create a true</span>
<span class="doccomment">/// trait object from a `TraitObject` value is with `transmute`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [transmute]: ../intrinsics/fn.transmute.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Synthesizing a trait object with mismatched types—one where the</span>
<span class="doccomment">/// vtable does not correspond to the type of the value to which the</span>
<span class="doccomment">/// data pointer points—is highly likely to lead to undefined</span>
<span class="doccomment">/// behavior.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// #![feature(raw)]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use std::{mem, raw};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // an example trait</span>
<span class="doccomment">/// trait Foo {</span>
<span class="doccomment">///     fn bar(&amp;self) -&gt; i32;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// impl Foo for i32 {</span>
<span class="doccomment">///     fn bar(&amp;self) -&gt; i32 {</span>
<span class="doccomment">///          *self + 1</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let value: i32 = 123;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // let the compiler make a trait object</span>
<span class="doccomment">/// let object: &amp;Foo = &amp;value;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // look at the raw representation</span>
<span class="doccomment">/// let raw_object: raw::TraitObject = unsafe { mem::transmute(object) };</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // the data pointer is the address of `value`</span>
<span class="doccomment">/// assert_eq!(raw_object.data as *const i32, &amp;value as *const _);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let other_value: i32 = 456;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // construct a new object, pointing to a different `i32`, being</span>
<span class="doccomment">/// // careful to use the `i32` vtable from `object`</span>
<span class="doccomment">/// let synthesized: &amp;Foo = unsafe {</span>
<span class="doccomment">///      mem::transmute(raw::TraitObject {</span>
<span class="doccomment">///          data: &amp;other_value as *const _ as *mut (),</span>
<span class="doccomment">///          vtable: raw_object.vtable,</span>
<span class="doccomment">///      })</span>
<span class="doccomment">/// };</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // it should work just as if we had constructed a trait object out of</span>
<span class="doccomment">/// // `other_value` directly</span>
<span class="doccomment">/// assert_eq!(synthesized.bar(), 457);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_debug_implementations</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">TraitObject</span> {
    <span class="kw">pub</span> <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> (),
    <span class="kw">pub</span> <span class="ident">vtable</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> (),
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>