<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `eq` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, eq">

    <title>std::ptr::eq - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ptr</a></p><script>window.sidebarCurrent = {name: 'eq', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>ptr</a>::<wbr><a class="fn" href=''>eq</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.17.0'>1.17.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ptr.rs.html#2109-2111' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn eq&lt;T&gt;(a: <a class="primitive" href="../primitive.pointer.html">*const T</a>, b: <a class="primitive" href="../primitive.pointer.html">*const T</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></pre><div class='docblock'><p>Compare raw pointers for equality.</p>

<p>This is the same as using the <code>==</code> operator, but less generic:
the arguments have to be <code>*const T</code> raw pointers,
not anything that implements <code>PartialEq</code>.</p>

<p>This can be used to compare <code>&amp;T</code> references (which coerce to <code>*const T</code> implicitly)
by their address rather than comparing the values they point to
(which is what the <code>PartialEq for &amp;T</code> implementation does).</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">let</span> <span class="ident">five</span> <span class="op">=</span> <span class="number">5</span>;
<span class="kw">let</span> <span class="ident">other_five</span> <span class="op">=</span> <span class="number">5</span>;
<span class="kw">let</span> <span class="ident">five_ref</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">five</span>;
<span class="kw">let</span> <span class="ident">same_five_ref</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">five</span>;
<span class="kw">let</span> <span class="ident">other_five_ref</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">other_five</span>;

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">five_ref</span> <span class="op">==</span> <span class="ident">same_five_ref</span>);
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">five_ref</span> <span class="op">==</span> <span class="ident">other_five_ref</span>);

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">ptr</span>::<span class="ident">eq</span>(<span class="ident">five_ref</span>, <span class="ident">same_five_ref</span>));
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">ptr</span>::<span class="ident">eq</span>(<span class="ident">five_ref</span>, <span class="ident">other_five_ref</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aptr%3B%0A%0Alet%20five%20%3D%205%3B%0Alet%20other_five%20%3D%205%3B%0Alet%20five_ref%20%3D%20%26five%3B%0Alet%20same_five_ref%20%3D%20%26five%3B%0Alet%20other_five_ref%20%3D%20%26other_five%3B%0A%0Aassert!(five_ref%20%3D%3D%20same_five_ref)%3B%0Aassert!(five_ref%20%3D%3D%20other_five_ref)%3B%0A%0Aassert!(ptr%3A%3Aeq(five_ref%2C%20same_five_ref))%3B%0Aassert!(!ptr%3A%3Aeq(five_ref%2C%20other_five_ref))%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>