<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `swap_nonoverlapping` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, swap_nonoverlapping">

    <title>std::ptr::swap_nonoverlapping - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ptr</a></p><script>window.sidebarCurrent = {name: 'swap_nonoverlapping', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>ptr</a>::<wbr><a class="fn" href=''>swap_nonoverlapping</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ptr.rs.html#149-154' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub unsafe fn swap_nonoverlapping&lt;T&gt;(x: <a class="primitive" href="../primitive.pointer.html">*mut T</a>, y: <a class="primitive" href="../primitive.pointer.html">*mut T</a>, count: <a class="primitive" href="../primitive.usize.html">usize</a>)</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>swap_nonoverlapping </code><a href="https://github.com/rust-lang/rust/issues/42818">#42818</a>)</div></div><div class='docblock'><p>Swaps a sequence of values at two mutable locations of the same type.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p>The two arguments must each point to the beginning of <code>count</code> locations
of valid memory, and the two memory ranges must not overlap.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">swap_nonoverlapping</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">y</span> <span class="op">=</span> [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];

<span class="kw">unsafe</span> {
    <span class="ident">ptr</span>::<span class="ident">swap_nonoverlapping</span>(<span class="ident">x</span>.<span class="ident">as_mut_ptr</span>(), <span class="ident">y</span>.<span class="ident">as_mut_ptr</span>(), <span class="number">2</span>);
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>, [<span class="number">7</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">4</span>]);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">y</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">9</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(swap_nonoverlapping)%5D%0A%0Afn%20main()%20%7B%0Ause%20std%3A%3Aptr%3B%0A%0Alet%20mut%20x%20%3D%20%5B1%2C%202%2C%203%2C%204%5D%3B%0Alet%20mut%20y%20%3D%20%5B7%2C%208%2C%209%5D%3B%0A%0Aunsafe%20%7B%0A%20%20%20%20ptr%3A%3Aswap_nonoverlapping(x.as_mut_ptr()%2C%20y.as_mut_ptr()%2C%202)%3B%0A%7D%0A%0Aassert_eq!(x%2C%20%5B7%2C%208%2C%203%2C%204%5D)%3B%0Aassert_eq!(y%2C%20%5B1%2C%202%2C%209%5D)%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>