<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Shared` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Shared">

    <title>std::ptr::Shared - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Shared</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ptr</a></p><script>window.sidebarCurrent = {name: 'Shared', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>ptr</a>::<wbr><a class="struct" href=''>Shared</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ptr.rs.html#2429-2437' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Shared&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span> { /* fields omitted */ }</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</summary><p>needs an RFC to flesh out design</p>
</details></div></div><div class='docblock'><p>A wrapper around a raw <code>*mut T</code> that indicates that the possessor
of this wrapper has shared ownership of the referent. Useful for
building abstractions like <code>Rc&lt;T&gt;</code>, <code>Arc&lt;T&gt;</code>, or doubly-linked lists, which
internally use aliased raw pointers to manage the memory that they own.</p>

<p>This is similar to <code>Unique</code>, except that it doesn&#39;t make any aliasing
guarantees, and doesn&#39;t derive Send and Sync. Note that unlike <code>&amp;T</code>,
Shared has no special mutability requirements. Shared may mutate data
aliased by other Shared pointers. More precise rules require Rust to
develop an actual aliasing model.</p>

<p>Unlike <code>*mut T</code>, the pointer must always be non-null, even if the pointer
is never dereferenced. This is so that enums may use this forbidden value
as a discriminant -- <code>Option&lt;Shared&lt;T&gt;&gt;</code> has the same size as <code>Shared&lt;T&gt;</code>.
However the pointer may still dangle if it isn&#39;t dereferenced.</p>

<p>Unlike <code>*mut T</code>, <code>Shared&lt;T&gt;</code> is covariant over <code>T</code>. If this is incorrect
for your use case, you should include some PhantomData in your type to
provide invariance, such as <code>PhantomData&lt;Cell&lt;T&gt;&gt;</code> or <code>PhantomData&lt;&amp;&#39;a mut T&gt;</code>.
Usually this won&#39;t be necessary; covariance is correct for Rc, Arc, and LinkedList
because they provide a public API that follows the normal shared XOR mutable
rules of Rust.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2450-2461' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.empty' class="method"><span id='empty.v' class='invisible'><code>fn <a href='#method.empty' class='fnname'>empty</a>() -&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2455-2460' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</div></div><div class='docblock'><p>Creates a new <code>Shared</code> that is dangling, but well-aligned.</p>

<p>This is useful for initializing types which lazily allocate, like
<code>Vec::new</code> does.</p>
</div></div><h3 id='impl-1' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2464-2510' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new_unchecked' class="method"><span id='new_unchecked.v' class='invisible'><code>const unsafe fn <a href='#method.new_unchecked' class='fnname'>new_unchecked</a>(ptr: <a class="primitive" href="../primitive.pointer.html">*mut T</a>) -&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2472-2474' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</div></div><div class='docblock'><p>Creates a new <code>Shared</code>.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p><code>ptr</code> must be non-null.</p>
</div><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>fn <a href='#method.new' class='fnname'>new</a>(ptr: <a class="primitive" href="../primitive.pointer.html">*mut T</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2477-2479' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</div></div><div class='docblock'><p>Creates a new <code>Shared</code> if <code>ptr</code> is non-null.</p>
</div><h4 id='method.as_ptr' class="method"><span id='as_ptr.v' class='invisible'><code>fn <a href='#method.as_ptr' class='fnname'>as_ptr</a>(self) -&gt; <a class="primitive" href="../primitive.pointer.html">*mut T</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2482-2484' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</div></div><div class='docblock'><p>Acquires the underlying <code>*mut</code> pointer.</p>
</div><h4 id='method.as_ref' class="method"><span id='as_ref.v' class='invisible'><code>unsafe fn <a href='#method.as_ref' class='fnname'>as_ref</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;</a>T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2491-2493' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</div></div><div class='docblock'><p>Dereferences the content.</p>

<p>The resulting lifetime is bound to self so this behaves &quot;as if&quot;
it were actually an instance of T that is getting borrowed. If a longer
(unbound) lifetime is needed, use <code>&amp;*my_ptr.ptr()</code>.</p>
</div><h4 id='method.as_mut' class="method"><span id='as_mut.v' class='invisible'><code>unsafe fn <a href='#method.as_mut' class='fnname'>as_mut</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2500-2502' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</div></div><div class='docblock'><p>Mutably dereferences the content.</p>

<p>The resulting lifetime is bound to self so this behaves &quot;as if&quot;
it were actually an instance of T that is getting borrowed. If a longer
(unbound) lifetime is needed, use <code>&amp;mut *my_ptr.ptr_mut()</code>.</p>
</div><h4 id='method.as_mut_ptr' class="method"><span id='as_mut_ptr.v' class='invisible'><code>unsafe fn <a href='#method.as_mut_ptr' class='fnname'>as_mut_ptr</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.pointer.html">*mut T</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2507-2509' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab deprecated'>Deprecated since 1.19<p>: renamed to <code>as_ptr</code> for ergonomics/consistency</p>
</div><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>shared </code><a href="https://github.com/rust-lang/rust/issues/27730">#27730</a>)</div></div><div class='docblock'><p>Acquires the underlying pointer as a <code>*mut</code> pointer.</p>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2513-2517' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2514-2516' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-From&lt;&amp;&#39;a mut T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>T&gt; for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-From&lt;&amp;&#39;a mut T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2540-2544' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from' class="method"><span id='from.v' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(reference: <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>T) -&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2541-2543' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 id='impl-From&lt;&amp;&#39;a T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;'a </a>T&gt; for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-From&lt;&amp;&#39;a T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2547-2551' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-1' class="method"><span id='from.v-1' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(reference: <a class="primitive" href="../primitive.reference.html">&amp;'a </a>T) -&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2548-2550' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 id='impl-From&lt;Unique&lt;T&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="struct" href="../../std/ptr/struct.Unique.html" title="struct std::ptr::Unique">Unique</a>&lt;T&gt;&gt; for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-From&lt;Unique&lt;T&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2533-2537' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-2' class="method"><span id='from.v-2' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(unique: <a class="struct" href="../../std/ptr/struct.Unique.html" title="struct std::ptr::Unique">Unique</a>&lt;T&gt;) -&gt; <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2534-2536' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 id='impl-Pointer' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/fmt/trait.Pointer.html" title="trait std::fmt::Pointer">Pointer</a> for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Pointer' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2526-2530' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Pointer.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2527-2529' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2520' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Send' class='impl'><span class='in-band'><code>impl&lt;T&gt; !<a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Send' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2442' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p><code>Shared</code> pointers are not <code>Send</code> because the data they reference may be aliased.</p>
</div><div class='impl-items'></div><h3 id='impl-CoerceUnsized&lt;Shared&lt;U&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;T, U&gt; <a class="trait" href="../../std/ops/trait.CoerceUnsized.html" title="trait std::ops::CoerceUnsized">CoerceUnsized</a>&lt;<a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;U&gt;&gt; for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/marker/trait.Unsize.html" title="trait std::marker::Unsize">Unsize</a>&lt;U&gt; + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-CoerceUnsized&lt;Shared&lt;U&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2523' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Sync' class='impl'><span class='in-band'><code>impl&lt;T&gt; !<a class="trait" href="../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a> for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Sync' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2447' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p><code>Shared</code> pointers are not <code>Sync</code> because the data they reference may be aliased.</p>
</div><div class='impl-items'></div><h3 id='impl-UnwindSafe' class='impl'><span class='in-band'><code>impl&lt;T:&nbsp;<a class="trait" href="../../std/panic/trait.RefUnwindSafe.html" title="trait std::panic::RefUnwindSafe">RefUnwindSafe</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>&gt; <a class="trait" href="../../std/panic/trait.UnwindSafe.html" title="trait std::panic::UnwindSafe">UnwindSafe</a> for <a class="struct" href="../../std/ptr/struct.Shared.html" title="struct std::ptr::Shared">Shared</a>&lt;T&gt;</code><a href='#impl-UnwindSafe' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/panic.rs.html#203' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>