<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `string` mod in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, string">

    <title>collections::string - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module string</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li></ul></div><p class='location'><a href='../index.html'>collections</a></p><script>window.sidebarCurrent = {name: 'string', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>collections</a>::<wbr><a class="mod" href=''>string</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/lib.rs.html#178' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>A UTF-8 encoded, growable string.</p>

<p>This module contains the <a href="struct.String.html"><code>String</code></a> type, a trait for converting
<a href="trait.ToString.html"><code>ToString</code></a>s, and several error types that may result from working with
<a href="struct.String.html"><code>String</code></a>s.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>There are multiple ways to create a new <a href="struct.String.html"><code>String</code></a> from a string literal:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;Hello&quot;</span>.<span class="ident">to_string</span>();

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">from</span>(<span class="string">&quot;world&quot;</span>);
<span class="kw">let</span> <span class="ident">s</span>: <span class="ident">String</span> <span class="op">=</span> <span class="string">&quot;also this&quot;</span>.<span class="ident">into</span>();</pre>

<p>You can create a new <a href="struct.String.html"><code>String</code></a> from an existing one by concatenating with
<code>+</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;Hello&quot;</span>.<span class="ident">to_string</span>();

<span class="kw">let</span> <span class="ident">message</span> <span class="op">=</span> <span class="ident">s</span> <span class="op">+</span> <span class="string">&quot; world!&quot;</span>;</pre>

<p>If you have a vector of valid UTF-8 bytes, you can make a <a href="struct.String.html"><code>String</code></a> out of
it. You can do the reverse too.</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">sparkle_heart</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">240</span>, <span class="number">159</span>, <span class="number">146</span>, <span class="number">150</span>];

<span class="comment">// We know these bytes are valid, so we&#39;ll use `unwrap()`.</span>
<span class="kw">let</span> <span class="ident">sparkle_heart</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">from_utf8</span>(<span class="ident">sparkle_heart</span>).<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;💖&quot;</span>, <span class="ident">sparkle_heart</span>);

<span class="kw">let</span> <span class="ident">bytes</span> <span class="op">=</span> <span class="ident">sparkle_heart</span>.<span class="ident">into_bytes</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">bytes</span>, [<span class="number">240</span>, <span class="number">159</span>, <span class="number">146</span>, <span class="number">150</span>]);</pre>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Drain.html"
                                  title='struct collections::string::Drain'>Drain</a></td>
                           <td class='docblock-short'>
                                <p>A draining iterator for <code>String</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.FromUtf16Error.html"
                                  title='struct collections::string::FromUtf16Error'>FromUtf16Error</a></td>
                           <td class='docblock-short'>
                                <p>A possible error value when converting a <code>String</code> from a UTF-16 byte slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.FromUtf8Error.html"
                                  title='struct collections::string::FromUtf8Error'>FromUtf8Error</a></td>
                           <td class='docblock-short'>
                                <p>A possible error value when converting a <code>String</code> from a UTF-8 byte vector.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.String.html"
                                  title='struct collections::string::String'>String</a></td>
                           <td class='docblock-short'>
                                <p>A UTF-8 encoded, growable string.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.ParseError.html"
                                  title='enum collections::string::ParseError'>ParseError</a></td>
                           <td class='docblock-short'>
                                <p>An error when parsing a <code>String</code>.</p>
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.ToString.html"
                                  title='trait collections::string::ToString'>ToString</a></td>
                           <td class='docblock-short'>
                                <p>A trait for converting a value to a <code>String</code>.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>