<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `OsStrExt` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, OsStrExt">

    <title>std::os::windows::ffi::OsStrExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait OsStrExt</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a>::<wbr><a href='index.html'>ffi</a></p><script>window.sidebarCurrent = {name: 'OsStrExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a>::<wbr><a href='index.html'>ffi</a>::<wbr><a class="trait" href=''>OsStrExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/windows/ext/ffi.rs.html#58-84' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait OsStrExt {
    fn <a href='#tymethod.encode_wide' class='fnname'>encode_wide</a>(&amp;self) -&gt; <a class="struct" href="../../../../std/os/windows/ffi/struct.EncodeWide.html" title="struct std::os::windows::ffi::EncodeWide">EncodeWide</a>;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Windows-specific extensions to <code>OsStr</code>.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.encode_wide' class='method'><span id='encode_wide.v' class='invisible'><code>fn <a href='#tymethod.encode_wide' class='fnname'>encode_wide</a>(&amp;self) -&gt; <a class="struct" href="../../../../std/os/windows/ffi/struct.EncodeWide.html" title="struct std::os::windows::ffi::EncodeWide">EncodeWide</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Re-encodes an <code>OsStr</code> as a wide character sequence, i.e. potentially
ill-formed UTF-16.</p>

<p>This is lossless: calling <a href="./trait.OsStringExt.html#tymethod.from_wide"><code>OsString::from_wide</code></a> and then
<code>encode_wide</code> on the result will yield the original code units.
Note that the encoding does not add a final null terminator.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsString</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">windows</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="comment">// UTF-16 encoding for &quot;Unicode&quot;.</span>
<span class="kw">let</span> <span class="ident">source</span> <span class="op">=</span> [<span class="number">0x0055</span>, <span class="number">0x006E</span>, <span class="number">0x0069</span>, <span class="number">0x0063</span>, <span class="number">0x006F</span>, <span class="number">0x0064</span>, <span class="number">0x0065</span>];

<span class="kw">let</span> <span class="ident">string</span> <span class="op">=</span> <span class="ident">OsString</span>::<span class="ident">from_wide</span>(<span class="kw-2">&amp;</span><span class="ident">source</span>[..]);

<span class="kw">let</span> <span class="ident">result</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">string</span>.<span class="ident">encode_wide</span>().<span class="ident">collect</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">source</span>[..], <span class="kw-2">&amp;</span><span class="ident">result</span>[..]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Affi%3A%3AOsString%3B%0Ause%20std%3A%3Aos%3A%3Awindows%3A%3Aprelude%3A%3A*%3B%0A%0A%2F%2F%20UTF-16%20encoding%20for%20%22Unicode%22.%0Alet%20source%20%3D%20%5B0x0055%2C%200x006E%2C%200x0069%2C%200x0063%2C%200x006F%2C%200x0064%2C%200x0065%5D%3B%0A%0Alet%20string%20%3D%20OsString%3A%3Afrom_wide(%26source%5B..%5D)%3B%0A%0Alet%20result%3A%20Vec%3Cu16%3E%20%3D%20string.encode_wide().collect()%3B%0Aassert_eq!(%26source%5B..%5D%2C%20%26result%5B..%5D)%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/ffi.rs.html#87-91' title='goto source code'>[src]</a></div><code>impl OsStrExt for <a class="struct" href="../../../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a></code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/windows/ffi/trait.OsStrExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>