<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/ops/generator.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>generator.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2017 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// The result of a generator resumption.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This enum is returned from the `Generator::resume` method and indicates the</span>
<span class="doccomment">/// possible return values of a generator. Currently this corresponds to either</span>
<span class="doccomment">/// a suspension point (`Yielded`) or a termination point (`Complete`).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">PartialEq</span>, <span class="ident">PartialOrd</span>, <span class="ident">Eq</span>, <span class="ident">Ord</span>, <span class="ident">Debug</span>, <span class="ident">Hash</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;generator_state&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;generator_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;43122&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">GeneratorState</span><span class="op">&lt;</span><span class="ident">Y</span>, <span class="ident">R</span><span class="op">&gt;</span> {
    <span class="doccomment">/// The generator suspended with a value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This state indicates that a generator has been suspended, and typically</span>
    <span class="doccomment">/// corresponds to a `yield` statement. The value provided in this variant</span>
    <span class="doccomment">/// corresponds to the expression passed to `yield` and allows generators to</span>
    <span class="doccomment">/// provide a value each time they yield.</span>
    <span class="ident">Yielded</span>(<span class="ident">Y</span>),

    <span class="doccomment">/// The generator completed with a return value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This state indicates that a generator has finished execution with the</span>
    <span class="doccomment">/// provided value. Once a generator has returned `Complete` it is</span>
    <span class="doccomment">/// considered a programmer error to call `resume` again.</span>
    <span class="ident">Complete</span>(<span class="ident">R</span>),
}

<span class="doccomment">/// The trait implemented by builtin generator types.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Generators, also commonly referred to as coroutines, are currently an</span>
<span class="doccomment">/// experimental language feature in Rust. Added in [RFC 2033] generators are</span>
<span class="doccomment">/// currently intended to primarily provide a building block for async/await</span>
<span class="doccomment">/// syntax but will likely extend to also providing an ergonomic definition for</span>
<span class="doccomment">/// iterators and other primitives.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The syntax and semantics for generators is unstable and will require a</span>
<span class="doccomment">/// further RFC for stabilization. At this time, though, the syntax is</span>
<span class="doccomment">/// closure-like:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// #![feature(generators, generator_trait)]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use std::ops::{Generator, GeneratorState};</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     let mut generator = || {</span>
<span class="doccomment">///         yield 1;</span>
<span class="doccomment">///         return &quot;foo&quot;</span>
<span class="doccomment">///     };</span>
<span class="doccomment">///</span>
<span class="doccomment">///     match generator.resume() {</span>
<span class="doccomment">///         GeneratorState::Yielded(1) =&gt; {}</span>
<span class="doccomment">///         _ =&gt; panic!(&quot;unexpected return from resume&quot;),</span>
<span class="doccomment">///     }</span>
<span class="doccomment">///     match generator.resume() {</span>
<span class="doccomment">///         GeneratorState::Complete(&quot;foo&quot;) =&gt; {}</span>
<span class="doccomment">///         _ =&gt; panic!(&quot;unexpected return from resume&quot;),</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// More documentation of generators can be found in the unstable book.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [RFC 2033]: https://github.com/rust-lang/rfcs/pull/2033</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>), <span class="ident">lang</span> <span class="op">=</span> <span class="string">&quot;generator&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;generator_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;43122&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">fundamental</span>]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Generator</span> {
    <span class="doccomment">/// The type of value this generator yields.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This associated type corresponds to the `yield` expression and the</span>
    <span class="doccomment">/// values which are allowed to be returned each time a generator yields.</span>
    <span class="doccomment">/// For example an iterator-as-a-generator would likely have this type as</span>
    <span class="doccomment">/// `T`, the type being iterated over.</span>
    <span class="kw">type</span> <span class="ident">Yield</span>;

    <span class="doccomment">/// The type of value this generator returns.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This corresponds to the type returned from a generator either with a</span>
    <span class="doccomment">/// `return` statement or implicitly as the last expression of a generator</span>
    <span class="doccomment">/// literal. For example futures would use this as `Result&lt;T, E&gt;` as it</span>
    <span class="doccomment">/// represents a completed future.</span>
    <span class="kw">type</span> <span class="ident">Return</span>;

    <span class="doccomment">/// Resumes the execution of this generator.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will resume execution of the generator or start execution</span>
    <span class="doccomment">/// if it hasn&#39;t already. This call will return back into the generator&#39;s</span>
    <span class="doccomment">/// last suspension point, resuming execution from the latest `yield`. The</span>
    <span class="doccomment">/// generator will continue executing until it either yields or returns, at</span>
    <span class="doccomment">/// which point this function will return.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Return value</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The `GeneratorState` enum returned from this function indicates what</span>
    <span class="doccomment">/// state the generator is in upon returning. If the `Yielded` variant is</span>
    <span class="doccomment">/// returned then the generator has reached a suspension point and a value</span>
    <span class="doccomment">/// has been yielded out. Generators in this state are available for</span>
    <span class="doccomment">/// resumption at a later point.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If `Complete` is returned then the generator has completely finished</span>
    <span class="doccomment">/// with the value provided. It is invalid for the generator to be resumed</span>
    <span class="doccomment">/// again.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function may panic if it is called after the `Complete` variant has</span>
    <span class="doccomment">/// been returned previously. While generator literals in the language are</span>
    <span class="doccomment">/// guaranteed to panic on resuming after `Complete`, this is not guaranteed</span>
    <span class="doccomment">/// for all implementations of the `Generator` trait.</span>
    <span class="kw">fn</span> <span class="ident">resume</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">GeneratorState</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Yield</span>, <span class="self">Self</span>::<span class="ident">Return</span><span class="op">&gt;</span>;
}

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;generator_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;43122&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Generator</span> <span class="kw">for</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span>
    <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Generator</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span>
{
    <span class="kw">type</span> <span class="ident">Yield</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Yield</span>;
    <span class="kw">type</span> <span class="ident">Return</span> <span class="op">=</span> <span class="ident">T</span>::<span class="ident">Return</span>;
    <span class="kw">fn</span> <span class="ident">resume</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">GeneratorState</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Yield</span>, <span class="self">Self</span>::<span class="ident">Return</span><span class="op">&gt;</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">resume</span>()
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>