<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/ops/try.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>try.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// A trait for customizing the behavior of the `?` operator.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A type implementing `Try` is one that has a canonical way to view it</span>
<span class="doccomment">/// in terms of a success/failure dichotomy.  This trait allows both</span>
<span class="doccomment">/// extracting those success or failure values from an existing instance and</span>
<span class="doccomment">/// creating a new instance from a success or failure value.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42327&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">stage0</span>,
           <span class="ident">rustc_on_unimplemented</span> <span class="op">=</span> <span class="string">&quot;the `?` operator can only be used in a \
                                     function that returns `Result` \
                                     (or another type that implements `{Try}`)&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">not</span>(<span class="ident">stage0</span>),
           <span class="ident">rustc_on_unimplemented</span>(
               <span class="ident">on</span>(<span class="ident">all</span>(
                   <span class="ident">any</span>(<span class="ident">from_method</span><span class="op">=</span><span class="string">&quot;from_error&quot;</span>, <span class="ident">from_method</span><span class="op">=</span><span class="string">&quot;from_ok&quot;</span>),
                   <span class="ident">from_desugaring</span><span class="op">=</span><span class="string">&quot;?&quot;</span>),
                  <span class="ident">message</span><span class="op">=</span><span class="string">&quot;the `?` operator can only be used in a \
                           function that returns `Result` \
                           (or another type that implements `{Try}`)&quot;</span>,
                  <span class="ident">label</span><span class="op">=</span><span class="string">&quot;cannot use the `?` operator in a function that returns `{Self}`&quot;</span>),
               <span class="ident">on</span>(<span class="ident">all</span>(<span class="ident">from_method</span><span class="op">=</span><span class="string">&quot;into_result&quot;</span>, <span class="ident">from_desugaring</span><span class="op">=</span><span class="string">&quot;?&quot;</span>),
                  <span class="ident">message</span><span class="op">=</span><span class="string">&quot;the `?` operator can only be applied to values \
                           that implement `{Try}`&quot;</span>,
                  <span class="ident">label</span><span class="op">=</span><span class="string">&quot;the `?` operator cannot be applied to type `{Self}`&quot;</span>)
))]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Try</span> {
    <span class="doccomment">/// The type of this value when viewed as successful.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42327&quot;</span>)]</span>
    <span class="kw">type</span> <span class="prelude-val">Ok</span>;
    <span class="doccomment">/// The type of this value when viewed as failed.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42327&quot;</span>)]</span>
    <span class="kw">type</span> <span class="ident">Error</span>;

    <span class="doccomment">/// Applies the &quot;?&quot; operator. A return of `Ok(t)` means that the</span>
    <span class="doccomment">/// execution should continue normally, and the result of `?` is the</span>
    <span class="doccomment">/// value `t`. A return of `Err(e)` means that execution should branch</span>
    <span class="doccomment">/// to the innermost enclosing `catch`, or return from the function.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an `Err(e)` result is returned, the value `e` will be &quot;wrapped&quot;</span>
    <span class="doccomment">/// in the return type of the enclosing scope (which must itself implement</span>
    <span class="doccomment">/// `Try`). Specifically, the value `X::from_error(From::from(e))`</span>
    <span class="doccomment">/// is returned, where `X` is the return type of the enclosing function.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42327&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">into_result</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="prelude-val">Ok</span>, <span class="self">Self</span>::<span class="ident">Error</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Wrap an error value to construct the composite result. For example,</span>
    <span class="doccomment">/// `Result::Err(x)` and `Result::from_error(x)` are equivalent.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42327&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_error</span>(<span class="ident">v</span>: <span class="self">Self</span>::<span class="ident">Error</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// Wrap an OK value to construct the composite result. For example,</span>
    <span class="doccomment">/// `Result::Ok(x)` and `Result::from_ok(x)` are equivalent.</span>
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;try_trait&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;42327&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">from_ok</span>(<span class="ident">v</span>: <span class="self">Self</span>::<span class="prelude-val">Ok</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>