<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/pipe.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>pipe.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">libc</span>::{<span class="self">self</span>, <span class="ident">c_int</span>};
<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">ATOMIC_BOOL_INIT</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">fd</span>::<span class="ident">FileDesc</span>;
<span class="kw">use</span> <span class="ident">sys</span>::{<span class="ident">cvt</span>, <span class="ident">cvt_r</span>};

<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>
<span class="comment">// Anonymous pipes</span>
<span class="comment">////////////////////////////////////////////////////////////////////////////////</span>

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AnonPipe</span>(<span class="ident">FileDesc</span>);

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">anon_pipe</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">AnonPipe</span>, <span class="ident">AnonPipe</span>)<span class="op">&gt;</span> {
    <span class="macro">weak</span><span class="macro">!</span> { <span class="kw">fn</span> <span class="ident">pipe2</span>(<span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_int</span>, <span class="ident">c_int</span>) <span class="op">-&gt;</span> <span class="ident">c_int</span> }
    <span class="kw">static</span> <span class="ident">INVALID</span>: <span class="ident">AtomicBool</span> <span class="op">=</span> <span class="ident">ATOMIC_BOOL_INIT</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">fds</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">2</span>];

    <span class="comment">// Unfortunately the only known way right now to create atomically set the</span>
    <span class="comment">// CLOEXEC flag is to use the `pipe2` syscall on Linux. This was added in</span>
    <span class="comment">// 2.6.27, however, and because we support 2.6.18 we must detect this</span>
    <span class="comment">// support dynamically.</span>
    <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">any</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>,
                <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;freebsd&quot;</span>,
                <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;linux&quot;</span>,
                <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;netbsd&quot;</span>,
                <span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;openbsd&quot;</span>)) <span class="op">&amp;&amp;</span>
       <span class="op">!</span><span class="ident">INVALID</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>)
    {

        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">pipe</span>) <span class="op">=</span> <span class="ident">pipe2</span>.<span class="ident">get</span>() {
            <span class="comment">// Note that despite calling a glibc function here we may still</span>
            <span class="comment">// get ENOSYS. Glibc has `pipe2` since 2.9 and doesn&#39;t try to</span>
            <span class="comment">// emulate on older kernels, so if you happen to be running on</span>
            <span class="comment">// an older kernel you may see `pipe2` as a symbol but still not</span>
            <span class="comment">// see the syscall.</span>
            <span class="kw">match</span> <span class="ident">cvt</span>(<span class="kw">unsafe</span> { <span class="ident">pipe</span>(<span class="ident">fds</span>.<span class="ident">as_mut_ptr</span>(), <span class="ident">libc</span>::<span class="ident">O_CLOEXEC</span>) }) {
                <span class="prelude-val">Ok</span>(_) <span class="op">=&gt;</span> {
                    <span class="kw">return</span> <span class="prelude-val">Ok</span>((<span class="ident">AnonPipe</span>(<span class="ident">FileDesc</span>::<span class="ident">new</span>(<span class="ident">fds</span>[<span class="number">0</span>])),
                               <span class="ident">AnonPipe</span>(<span class="ident">FileDesc</span>::<span class="ident">new</span>(<span class="ident">fds</span>[<span class="number">1</span>]))));
                }
                <span class="prelude-val">Err</span>(<span class="kw-2">ref</span> <span class="ident">e</span>) <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">raw_os_error</span>() <span class="op">==</span> <span class="prelude-val">Some</span>(<span class="ident">libc</span>::<span class="ident">ENOSYS</span>) <span class="op">=&gt;</span> {
                    <span class="ident">INVALID</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                }
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
            }
        }
    }
    <span class="ident">cvt</span>(<span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">pipe</span>(<span class="ident">fds</span>.<span class="ident">as_mut_ptr</span>()) })<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="ident">fd0</span> <span class="op">=</span> <span class="ident">FileDesc</span>::<span class="ident">new</span>(<span class="ident">fds</span>[<span class="number">0</span>]);
    <span class="kw">let</span> <span class="ident">fd1</span> <span class="op">=</span> <span class="ident">FileDesc</span>::<span class="ident">new</span>(<span class="ident">fds</span>[<span class="number">1</span>]);
    <span class="ident">fd0</span>.<span class="ident">set_cloexec</span>()<span class="question-mark">?</span>;
    <span class="ident">fd1</span>.<span class="ident">set_cloexec</span>()<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>((<span class="ident">AnonPipe</span>(<span class="ident">fd0</span>), <span class="ident">AnonPipe</span>(<span class="ident">fd1</span>)))
}

<span class="kw">impl</span> <span class="ident">AnonPipe</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">read</span>(<span class="ident">buf</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">write</span>(<span class="ident">buf</span>)
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fd</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">FileDesc</span> { <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="number">0</span> }
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_fd</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">FileDesc</span> { <span class="self">self</span>.<span class="number">0</span> }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read2</span>(<span class="ident">p1</span>: <span class="ident">AnonPipe</span>,
             <span class="ident">v1</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>,
             <span class="ident">p2</span>: <span class="ident">AnonPipe</span>,
             <span class="ident">v2</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {

    <span class="comment">// Set both pipes into nonblocking mode as we&#39;re gonna be reading from both</span>
    <span class="comment">// in the `select` loop below, and we wouldn&#39;t want one to block the other!</span>
    <span class="kw">let</span> <span class="ident">p1</span> <span class="op">=</span> <span class="ident">p1</span>.<span class="ident">into_fd</span>();
    <span class="kw">let</span> <span class="ident">p2</span> <span class="op">=</span> <span class="ident">p2</span>.<span class="ident">into_fd</span>();
    <span class="ident">p1</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">true</span>)<span class="question-mark">?</span>;
    <span class="ident">p2</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">true</span>)<span class="question-mark">?</span>;

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">fds</span>: [<span class="ident">libc</span>::<span class="ident">pollfd</span>; <span class="number">2</span>] <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">zeroed</span>() };
    <span class="ident">fds</span>[<span class="number">0</span>].<span class="ident">fd</span> <span class="op">=</span> <span class="ident">p1</span>.<span class="ident">raw</span>();
    <span class="ident">fds</span>[<span class="number">0</span>].<span class="ident">events</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">POLLIN</span>;
    <span class="ident">fds</span>[<span class="number">1</span>].<span class="ident">fd</span> <span class="op">=</span> <span class="ident">p2</span>.<span class="ident">raw</span>();
    <span class="ident">fds</span>[<span class="number">1</span>].<span class="ident">events</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">POLLIN</span>;
    <span class="kw">loop</span> {
        <span class="comment">// wait for either pipe to become readable using `poll`</span>
        <span class="ident">cvt_r</span>(<span class="op">||</span> <span class="kw">unsafe</span> { <span class="ident">libc</span>::<span class="ident">poll</span>(<span class="ident">fds</span>.<span class="ident">as_mut_ptr</span>(), <span class="number">2</span>, <span class="op">-</span><span class="number">1</span>) })<span class="question-mark">?</span>;

        <span class="comment">// Read as much as we can from each pipe, ignoring EWOULDBLOCK or</span>
        <span class="comment">// EAGAIN. If we hit EOF, then this will happen because the underlying</span>
        <span class="comment">// reader will return Ok(0), in which case we&#39;ll see `Ok` ourselves. In</span>
        <span class="comment">// this case we flip the other fd back into blocking mode and read</span>
        <span class="comment">// whatever&#39;s leftover on that file descriptor.</span>
        <span class="kw">let</span> <span class="ident">read</span> <span class="op">=</span> <span class="op">|</span><span class="ident">fd</span>: <span class="kw-2">&amp;</span><span class="ident">FileDesc</span>, <span class="ident">dst</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span><span class="op">|</span> {
            <span class="kw">match</span> <span class="ident">fd</span>.<span class="ident">read_to_end</span>(<span class="ident">dst</span>) {
                <span class="prelude-val">Ok</span>(_) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>),
                <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
                    <span class="kw">if</span> <span class="ident">e</span>.<span class="ident">raw_os_error</span>() <span class="op">==</span> <span class="prelude-val">Some</span>(<span class="ident">libc</span>::<span class="ident">EWOULDBLOCK</span>) <span class="op">||</span>
                       <span class="ident">e</span>.<span class="ident">raw_os_error</span>() <span class="op">==</span> <span class="prelude-val">Some</span>(<span class="ident">libc</span>::<span class="ident">EAGAIN</span>) {
                        <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>)
                    } <span class="kw">else</span> {
                        <span class="prelude-val">Err</span>(<span class="ident">e</span>)
                    }
                }
            }
        };
        <span class="kw">if</span> <span class="ident">fds</span>[<span class="number">0</span>].<span class="ident">revents</span> <span class="op">!=</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="ident">p1</span>, <span class="ident">v1</span>)<span class="question-mark">?</span> {
            <span class="ident">p2</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">false</span>)<span class="question-mark">?</span>;
            <span class="kw">return</span> <span class="ident">p2</span>.<span class="ident">read_to_end</span>(<span class="ident">v2</span>).<span class="ident">map</span>(<span class="op">|</span>_<span class="op">|</span> ());
        }
        <span class="kw">if</span> <span class="ident">fds</span>[<span class="number">1</span>].<span class="ident">revents</span> <span class="op">!=</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="ident">p2</span>, <span class="ident">v2</span>)<span class="question-mark">?</span> {
            <span class="ident">p1</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">false</span>)<span class="question-mark">?</span>;
            <span class="kw">return</span> <span class="ident">p1</span>.<span class="ident">read_to_end</span>(<span class="ident">v1</span>).<span class="ident">map</span>(<span class="op">|</span>_<span class="op">|</span> ());
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>