<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/rwlock.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>rwlock.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RWLock</span> {
    <span class="ident">inner</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">libc</span>::<span class="ident">pthread_rwlock_t</span><span class="op">&gt;</span>,
    <span class="ident">write_locked</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">bool</span><span class="op">&gt;</span>,
    <span class="ident">num_readers</span>: <span class="ident">AtomicUsize</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">RWLock</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">RWLock</span> {}

<span class="kw">impl</span> <span class="ident">RWLock</span> {
    <span class="kw">pub</span> <span class="kw">const</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">RWLock</span> {
        <span class="ident">RWLock</span> {
            <span class="ident">inner</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="ident">libc</span>::<span class="ident">PTHREAD_RWLOCK_INITIALIZER</span>),
            <span class="ident">write_locked</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
            <span class="ident">num_readers</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>),
        }
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_rwlock_rdlock</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());

        <span class="comment">// According to the pthread_rwlock_rdlock spec, this function **may**</span>
        <span class="comment">// fail with EDEADLK if a deadlock is detected. On the other hand</span>
        <span class="comment">// pthread mutexes will *never* return EDEADLK if they are initialized</span>
        <span class="comment">// as the &quot;fast&quot; kind (which ours always are). As a result, a deadlock</span>
        <span class="comment">// situation may actually return from the call to pthread_rwlock_rdlock</span>
        <span class="comment">// instead of blocking forever (as mutexes and Windows rwlocks do). Note</span>
        <span class="comment">// that not all unix implementations, however, will return EDEADLK for</span>
        <span class="comment">// their rwlocks.</span>
        <span class="comment">//</span>
        <span class="comment">// We roughly maintain the deadlocking behavior by panicking to ensure</span>
        <span class="comment">// that this lock acquisition does not succeed.</span>
        <span class="comment">//</span>
        <span class="comment">// We also check whether this lock is already write locked. This</span>
        <span class="comment">// is only possible if it was write locked by the current thread and</span>
        <span class="comment">// the implementation allows recursive locking. The POSIX standard</span>
        <span class="comment">// doesn&#39;t require recursively locking a rwlock to deadlock, but we can&#39;t</span>
        <span class="comment">// allow that because it could lead to aliasing issues.</span>
        <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">EAGAIN</span> {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;rwlock maximum reader count exceeded&quot;</span>);
        } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">EDEADLK</span> <span class="op">||</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>() {
            <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span> {
                <span class="self">self</span>.<span class="ident">raw_unlock</span>();
            }
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;rwlock read lock would result in deadlock&quot;</span>);
        } <span class="kw">else</span> {
            <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
            <span class="self">self</span>.<span class="ident">num_readers</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        }
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">try_read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_rwlock_tryrdlock</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="kw">if</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>() {
                <span class="self">self</span>.<span class="ident">raw_unlock</span>();
                <span class="bool-val">false</span>
            } <span class="kw">else</span> {
                <span class="self">self</span>.<span class="ident">num_readers</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
                <span class="bool-val">true</span>
            }
        } <span class="kw">else</span> {
            <span class="bool-val">false</span>
        }
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_rwlock_wrlock</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="comment">// See comments above for why we check for EDEADLK and write_locked. We</span>
        <span class="comment">// also need to check that num_readers is 0.</span>
        <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">EDEADLK</span> <span class="op">||</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>() <span class="op">||</span>
           <span class="self">self</span>.<span class="ident">num_readers</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) <span class="op">!=</span> <span class="number">0</span> {
            <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span> {
                <span class="self">self</span>.<span class="ident">raw_unlock</span>();
            }
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;rwlock write lock would result in deadlock&quot;</span>);
        } <span class="kw">else</span> {
            <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
        }
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>() <span class="op">=</span> <span class="bool-val">true</span>;
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">try_write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_rwlock_trywrlock</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="kw">if</span> <span class="ident">r</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="kw">if</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>() <span class="op">||</span> <span class="self">self</span>.<span class="ident">num_readers</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) <span class="op">!=</span> <span class="number">0</span> {
                <span class="self">self</span>.<span class="ident">raw_unlock</span>();
                <span class="bool-val">false</span>
            } <span class="kw">else</span> {
                <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>() <span class="op">=</span> <span class="bool-val">true</span>;
                <span class="bool-val">true</span>
            }
        } <span class="kw">else</span> {
            <span class="bool-val">false</span>
        }
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">raw_unlock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_rwlock_unlock</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">read_unlock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="op">!</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>());
        <span class="self">self</span>.<span class="ident">num_readers</span>.<span class="ident">fetch_sub</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
        <span class="self">self</span>.<span class="ident">raw_unlock</span>();
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">write_unlock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">num_readers</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="number">0</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>());
        <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">write_locked</span>.<span class="ident">get</span>() <span class="op">=</span> <span class="bool-val">false</span>;
        <span class="self">self</span>.<span class="ident">raw_unlock</span>();
    }
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">destroy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">libc</span>::<span class="ident">pthread_rwlock_destroy</span>(<span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">get</span>());
        <span class="comment">// On DragonFly pthread_rwlock_destroy() returns EINVAL if called on a</span>
        <span class="comment">// rwlock that was just initialized with</span>
        <span class="comment">// libc::PTHREAD_RWLOCK_INITIALIZER. Once it is used (locked/unlocked)</span>
        <span class="comment">// or pthread_rwlock_init() is called, this behaviour no longer occurs.</span>
        <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;dragonfly&quot;</span>) {
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">r</span> <span class="op">==</span> <span class="number">0</span> <span class="op">||</span> <span class="ident">r</span> <span class="op">==</span> <span class="ident">libc</span>::<span class="ident">EINVAL</span>);
        } <span class="kw">else</span> {
            <span class="macro">debug_assert_eq</span><span class="macro">!</span>(<span class="ident">r</span>, <span class="number">0</span>);
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>