<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `escape_default` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, escape_default">

    <title>std::ascii::escape_default - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ascii</a></p><script>window.sidebarCurrent = {name: 'escape_default', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>ascii</a>::<wbr><a class="fn" href=''>escape_default</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/ascii.rs.html#1020-1040' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn escape_default(c: <a class="primitive" href="../primitive.u8.html">u8</a>) -&gt; <a class="struct" href="../../std/ascii/struct.EscapeDefault.html" title="struct std::ascii::EscapeDefault">EscapeDefault</a></pre><div class='docblock'><p>Returns an iterator that produces an escaped version of a <code>u8</code>.</p>

<p>The default is chosen with a bias toward producing literals that are
legal in a variety of languages, including C++11 and similar C-family
languages. The exact rules are:</p>

<ul>
<li>Tab, CR and LF are escaped as &#39;\t&#39;, &#39;\r&#39; and &#39;\n&#39; respectively.</li>
<li>Single-quote, double-quote and backslash chars are backslash-escaped.</li>
<li>Any other chars in the range [0x20,0x7e] are not escaped.</li>
<li>Any other chars are given hex escapes of the form &#39;\xNN&#39;.</li>
<li>Unicode escapes are never generated by this function.</li>
</ul>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ascii</span>;

<span class="kw">let</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;0&#39;</span>).<span class="ident">next</span>().<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;0&#39;</span>, <span class="ident">escaped</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;\t&#39;</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;t&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;\r&#39;</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;r&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;\n&#39;</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;n&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;\&#39;&#39;</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\&#39;&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;&quot;&#39;</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;&quot;&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;\\&#39;</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">escaped</span> <span class="op">=</span> <span class="ident">ascii</span>::<span class="ident">escape_default</span>(<span class="string">b&#39;\x9d&#39;</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;\\&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;x&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;9&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">b&#39;d&#39;</span>, <span class="ident">escaped</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aascii%3B%0A%0Alet%20escaped%20%3D%20ascii%3A%3Aescape_default(b'0').next().unwrap()%3B%0Aassert_eq!(b'0'%2C%20escaped)%3B%0A%0Alet%20mut%20escaped%20%3D%20ascii%3A%3Aescape_default(b'%5Ct')%3B%0A%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b't'%2C%20escaped.next().unwrap())%3B%0A%0Alet%20mut%20escaped%20%3D%20ascii%3A%3Aescape_default(b'%5Cr')%3B%0A%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'r'%2C%20escaped.next().unwrap())%3B%0A%0Alet%20mut%20escaped%20%3D%20ascii%3A%3Aescape_default(b'%5Cn')%3B%0A%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'n'%2C%20escaped.next().unwrap())%3B%0A%0Alet%20mut%20escaped%20%3D%20ascii%3A%3Aescape_default(b'%5C'')%3B%0A%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'%5C''%2C%20escaped.next().unwrap())%3B%0A%0Alet%20mut%20escaped%20%3D%20ascii%3A%3Aescape_default(b'%22')%3B%0A%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'%22'%2C%20escaped.next().unwrap())%3B%0A%0Alet%20mut%20escaped%20%3D%20ascii%3A%3Aescape_default(b'%5C%5C')%3B%0A%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0A%0Alet%20mut%20escaped%20%3D%20ascii%3A%3Aescape_default(b'%5Cx9d')%3B%0A%0Aassert_eq!(b'%5C%5C'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'x'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'9'%2C%20escaped.next().unwrap())%3B%0Aassert_eq!(b'd'%2C%20escaped.next().unwrap())%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>