<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Widget Gallery: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="widgets.html" title="Part III. Widgets">
<link rel="prev" href="GcrViewerWidget.html" title="GcrViewerWidget">
<link rel="next" href="prompts.html" title="Part IV. Prompting">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GcrViewerWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="prompts.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.4.12"></a>Widget Gallery</h2></div></div></div>
<div class="container">
<div class="gallery-spacer"></div>
  <div class="gallery-float"><a class="link" href="GcrCertificateWidget.html" title="GcrCertificateWidget">
    <img src="certificate-widget.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GcrComboSelector.html" title="GcrComboSelector">
    <img src="combo-selector.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GcrImportButton.html" title="GcrImportButton">
    <img src="import-button.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GcrListSelector.html" title="GcrListSelector">
    <img src="list-selector.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GcrKeyWidget.html" title="GcrKeyWidget">
    <img src="key-widget.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GcrTreeSelector.html" title="GcrTreeSelector">
    <img src="tree-selector.png">
  </a></div>
  <div class="gallery-float"><a class="link" href="GcrViewerWidget.html" title="GcrViewerWidget">
    <img src="viewer-widget.png">
  </a></div>
<div class="gallery-spacer"></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>