<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Collections: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="index.html" title="Gcr Library Reference Manual">
<link rel="prev" href="gcr-GcrCertificateRequest.html" title="GcrCertificateRequest">
<link rel="next" href="GcrCollection.html" title="GcrCollection">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gcr-GcrCertificateRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GcrCollection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="collections"></a>Part II. Collections</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="GcrCollection.html">GcrCollection</a></span><span class="refpurpose"> — A collection of objects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrComparable.html">GcrComparable</a></span><span class="refpurpose"> — Interface for comparing objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrSimpleCollection.html">GcrSimpleCollection</a></span><span class="refpurpose"> — A simple implementation of GcrCollection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrCollectionModel.html">GcrCollectionModel</a></span><span class="refpurpose"> — A GtkTreeModel that represents a collection</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>