<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part VI. Miscellaneous: Gcr Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gcr Library Reference Manual">
<link rel="up" href="index.html" title="Gcr Library Reference Manual">
<link rel="prev" href="GcrParser.html" title="GcrParser">
<link rel="next" href="gcr-Library-Utilities.html" title="Library Utilities">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GcrParser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gcr-Library-Utilities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="misc"></a>Part VI. Miscellaneous</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="gcr-Library-Utilities.html">Library Utilities</a></span><span class="refpurpose"> — Library utilities such as version checks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gcr-Library-PKCS#11.html">Library PKCS#11</a></span><span class="refpurpose"> — functions for manipulating GCR library global settings.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gcr-Key-Fingerprints.html">Key Fingerprints</a></span><span class="refpurpose"> — Fingerprints for public and private keys</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrSecretExchange.html">GcrSecretExchange</a></span><span class="refpurpose"> — Exchange secrets between processes in an unexposed way.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gcr-Non-pageable-Memory.html">Non-pageable Memory</a></span><span class="refpurpose"> — Secure non-pageable memory</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GcrSecureEntryBuffer.html">GcrSecureEntryBuffer</a></span><span class="refpurpose"> — a GtkEntryBuffer that uses non-pageable memory</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>