<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/num/dec2flt/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Converting decimal strings into IEEE 754 binary floating point numbers.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Problem statement</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! We are given a decimal string such as `12.34e56`. This string consists of integral (`12`),</span>
<span class="doccomment">//! fractional (`45`), and exponent (`56`) parts. All parts are optional and interpreted as zero</span>
<span class="doccomment">//! when missing.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! We seek the IEEE 754 floating point number that is closest to the exact value of the decimal</span>
<span class="doccomment">//! string. It is well-known that many decimal strings do not have terminating representations in</span>
<span class="doccomment">//! base two, so we round to 0.5 units in the last place (in other words, as well as possible).</span>
<span class="doccomment">//! Ties, decimal values exactly half-way between two consecutive floats, are resolved with the</span>
<span class="doccomment">//! half-to-even strategy, also known as banker&#39;s rounding.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Needless to say, this is quite hard, both in terms of implementation complexity and in terms</span>
<span class="doccomment">//! of CPU cycles taken.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Implementation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! First, we ignore signs. Or rather, we remove it at the very beginning of the conversion</span>
<span class="doccomment">//! process and re-apply it at the very end. This is correct in all edge cases since IEEE</span>
<span class="doccomment">//! floats are symmetric around zero, negating one simply flips the first bit.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Then we remove the decimal point by adjusting the exponent: Conceptually, `12.34e56` turns</span>
<span class="doccomment">//! into `1234e54`, which we describe with a positive integer `f = 1234` and an integer `e = 54`.</span>
<span class="doccomment">//! The `(f, e)` representation is used by almost all code past the parsing stage.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! We then try a long chain of progressively more general and expensive special cases using</span>
<span class="doccomment">//! machine-sized integers and small, fixed-sized floating point numbers (first `f32`/`f64`, then</span>
<span class="doccomment">//! a type with 64 bit significand, `Fp`). When all these fail, we bite the bullet and resort to a</span>
<span class="doccomment">//! simple but very slow algorithm that involved computing `f * 10^e` fully and doing an iterative</span>
<span class="doccomment">//! search for the best approximation.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Primarily, this module and its children implement the algorithms described in:</span>
<span class="doccomment">//! &quot;How to Read Floating Point Numbers Accurately&quot; by William D. Clinger,</span>
<span class="doccomment">//! available online: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.45.4152</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! In addition, there are numerous helper functions that are used in the paper but not available</span>
<span class="doccomment">//! in Rust (or at least in core). Our version is additionally complicated by the need to handle</span>
<span class="doccomment">//! overflow and underflow and the desire to handle subnormal numbers.  Bellerophon and</span>
<span class="doccomment">//! Algorithm R have trouble with overflow, subnormals, and underflow. We conservatively switch to</span>
<span class="doccomment">//! Algorithm M (with the modifications described in section 8 of the paper) well before the</span>
<span class="doccomment">//! inputs get into the critical region.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Another aspect that needs attention is the ``RawFloat`` trait by which almost all functions</span>
<span class="doccomment">//! are parametrized. One might think that it&#39;s enough to parse to `f64` and cast the result to</span>
<span class="doccomment">//! `f32`. Unfortunately this is not the world we live in, and this has nothing to do with using</span>
<span class="doccomment">//! base two or half-to-even rounding.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Consider for example two types `d2` and `d4` representing a decimal type with two decimal</span>
<span class="doccomment">//! digits and four decimal digits each and take &quot;0.01499&quot; as input. Let&#39;s use half-up rounding.</span>
<span class="doccomment">//! Going directly to two decimal digits gives `0.01`, but if we round to four digits first,</span>
<span class="doccomment">//! we get `0.0150`, which is then rounded up to `0.02`. The same principle applies to other</span>
<span class="doccomment">//! operations as well, if you want 0.5 ULP accuracy you need to do *everything* in full precision</span>
<span class="doccomment">//! and round *exactly once, at the end*, by considering all truncated bits at once.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! FIXME Although some code duplication is necessary, perhaps parts of the code could be shuffled</span>
<span class="doccomment">//! around such that less code is duplicated. Large parts of the algorithms are independent of the</span>
<span class="doccomment">//! float type to output, or only needs access to a few constants, which could be passed in as</span>
<span class="doccomment">//! parameters.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Other</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The conversion should *never* panic. There are assertions and explicit panics in the code,</span>
<span class="doccomment">//! but they should never be triggered and only serve as internal sanity checks. Any panics should</span>
<span class="doccomment">//! be considered a bug.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There are unit tests but they are woefully inadequate at ensuring correctness, they only cover</span>
<span class="doccomment">//! a small percentage of possible errors. Far more extensive tests are located in the directory</span>
<span class="doccomment">//! `src/etc/test-float-parse` as a Python script.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! A note on integer overflow: Many parts of this file perform arithmetic with the decimal</span>
<span class="doccomment">//! exponent `e`. Primarily, we shift the decimal point around: Before the first decimal digit,</span>
<span class="doccomment">//! after the last decimal digit, and so on. This could overflow if done carelessly. We rely on</span>
<span class="doccomment">//! the parsing submodule to only hand out sufficiently small exponents, where &quot;sufficient&quot; means</span>
<span class="doccomment">//! &quot;such that the exponent +/- the number of decimal digits fits into a 64 bit integer&quot;.</span>
<span class="doccomment">//! Larger exponents are accepted, but we don&#39;t do arithmetic with them, they are immediately</span>
<span class="doccomment">//! turned into {positive,negative} {zero,infinity}.</span>

<span class="attribute">#![<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;dec2flt&quot;</span>,
            <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;internal routines only exposed for testing&quot;</span>,
            <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="kw">use</span> <span class="self">self</span>::<span class="ident">parse</span>::{<span class="ident">parse_decimal</span>, <span class="ident">Decimal</span>, <span class="ident">Sign</span>, <span class="ident">ParseResult</span>};
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">num</span>::<span class="ident">digits_to_big</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">rawfp</span>::<span class="ident">RawFloat</span>;

<span class="kw">mod</span> <span class="ident">algorithm</span>;
<span class="kw">mod</span> <span class="ident">table</span>;
<span class="kw">mod</span> <span class="ident">num</span>;
<span class="comment">// These two have their own tests.</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">rawfp</span>;
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">parse</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">from_str_float_impl</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ty</span>) <span class="op">=&gt;</span> {
        <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
        <span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> {
            <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">ParseFloatError</span>;

            <span class="doccomment">/// Converts a string in base 10 to a float.</span>
            <span class="doccomment">/// Accepts an optional decimal exponent.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// This function accepts strings such as</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// * &#39;3.14&#39;</span>
            <span class="doccomment">/// * &#39;-3.14&#39;</span>
            <span class="doccomment">/// * &#39;2.5E10&#39;, or equivalently, &#39;2.5e10&#39;</span>
            <span class="doccomment">/// * &#39;2.5E-10&#39;</span>
            <span class="doccomment">/// * &#39;5.&#39;</span>
            <span class="doccomment">/// * &#39;.5&#39;, or, equivalently,  &#39;0.5&#39;</span>
            <span class="doccomment">/// * &#39;inf&#39;, &#39;-inf&#39;, &#39;NaN&#39;</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// Leading and trailing whitespace represent an error.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// # Arguments</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// * src - A string</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// # Return value</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// `Err(ParseFloatError)` if the string did not represent a valid</span>
            <span class="doccomment">/// number.  Otherwise, `Ok(n)` where `n` is the floating-point</span>
            <span class="doccomment">/// number represented by `src`.</span>
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">src</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="ident">ParseFloatError</span><span class="op">&gt;</span> {
                <span class="ident">dec2flt</span>(<span class="ident">src</span>)
            }
        }
    }
}
<span class="macro">from_str_float_impl</span><span class="macro">!</span>(<span class="ident">f32</span>);
<span class="macro">from_str_float_impl</span><span class="macro">!</span>(<span class="ident">f64</span>);

<span class="doccomment">/// An error which can be returned when parsing a float.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This error is used as the error type for the [`FromStr`] implementation</span>
<span class="doccomment">/// for [`f32`] and [`f64`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`FromStr`]: ../str/trait.FromStr.html</span>
<span class="doccomment">/// [`f32`]: ../../std/primitive.f32.html</span>
<span class="doccomment">/// [`f64`]: ../../std/primitive.f64.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ParseFloatError</span> {
    <span class="ident">kind</span>: <span class="ident">FloatErrorKind</span>
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">enum</span> <span class="ident">FloatErrorKind</span> {
    <span class="ident">Empty</span>,
    <span class="ident">Invalid</span>,
}

<span class="kw">impl</span> <span class="ident">ParseFloatError</span> {
    <span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;int_error_internals&quot;</span>,
               <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;available through Error trait and this method should \
                         not be exposed publicly&quot;</span>,
               <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>)]</span>
    <span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">__description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">kind</span> {
            <span class="ident">FloatErrorKind</span>::<span class="ident">Empty</span> <span class="op">=&gt;</span> <span class="string">&quot;cannot parse float from empty string&quot;</span>,
            <span class="ident">FloatErrorKind</span>::<span class="ident">Invalid</span> <span class="op">=&gt;</span> <span class="string">&quot;invalid float literal&quot;</span>,
        }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">ParseFloatError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="self">self</span>.<span class="ident">__description</span>().<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}

<span class="kw">fn</span> <span class="ident">pfe_empty</span>() <span class="op">-&gt;</span> <span class="ident">ParseFloatError</span> {
    <span class="ident">ParseFloatError</span> { <span class="ident">kind</span>: <span class="ident">FloatErrorKind</span>::<span class="ident">Empty</span> }
}

<span class="kw">fn</span> <span class="ident">pfe_invalid</span>() <span class="op">-&gt;</span> <span class="ident">ParseFloatError</span> {
    <span class="ident">ParseFloatError</span> { <span class="ident">kind</span>: <span class="ident">FloatErrorKind</span>::<span class="ident">Invalid</span> }
}

<span class="doccomment">/// Split decimal string into sign and the rest, without inspecting or validating the rest.</span>
<span class="kw">fn</span> <span class="ident">extract_sign</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> (<span class="ident">Sign</span>, <span class="kw-2">&amp;</span><span class="ident">str</span>) {
    <span class="kw">match</span> <span class="ident">s</span>.<span class="ident">as_bytes</span>()[<span class="number">0</span>] {
        <span class="string">b&#39;+&#39;</span> <span class="op">=&gt;</span> (<span class="ident">Sign</span>::<span class="ident">Positive</span>, <span class="kw-2">&amp;</span><span class="ident">s</span>[<span class="number">1</span>..]),
        <span class="string">b&#39;-&#39;</span> <span class="op">=&gt;</span> (<span class="ident">Sign</span>::<span class="ident">Negative</span>, <span class="kw-2">&amp;</span><span class="ident">s</span>[<span class="number">1</span>..]),
        <span class="comment">// If the string is invalid, we never use the sign, so we don&#39;t need to validate here.</span>
        _ <span class="op">=&gt;</span> (<span class="ident">Sign</span>::<span class="ident">Positive</span>, <span class="ident">s</span>),
    }
}

<span class="doccomment">/// Convert a decimal string into a floating point number.</span>
<span class="kw">fn</span> <span class="ident">dec2flt</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">ParseFloatError</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">s</span>.<span class="ident">is_empty</span>() {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">pfe_empty</span>())
    }
    <span class="kw">let</span> (<span class="ident">sign</span>, <span class="ident">s</span>) <span class="op">=</span> <span class="ident">extract_sign</span>(<span class="ident">s</span>);
    <span class="kw">let</span> <span class="ident">flt</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">parse_decimal</span>(<span class="ident">s</span>) {
        <span class="ident">ParseResult</span>::<span class="ident">Valid</span>(<span class="ident">decimal</span>) <span class="op">=&gt;</span> <span class="ident">convert</span>(<span class="ident">decimal</span>)<span class="question-mark">?</span>,
        <span class="ident">ParseResult</span>::<span class="ident">ShortcutToInf</span> <span class="op">=&gt;</span> <span class="ident">T</span>::<span class="ident">INFINITY</span>,
        <span class="ident">ParseResult</span>::<span class="ident">ShortcutToZero</span> <span class="op">=&gt;</span> <span class="ident">T</span>::<span class="ident">ZERO</span>,
        <span class="ident">ParseResult</span>::<span class="ident">Invalid</span> <span class="op">=&gt;</span> <span class="kw">match</span> <span class="ident">s</span> {
            <span class="string">&quot;inf&quot;</span> <span class="op">=&gt;</span> <span class="ident">T</span>::<span class="ident">INFINITY</span>,
            <span class="string">&quot;NaN&quot;</span> <span class="op">=&gt;</span> <span class="ident">T</span>::<span class="ident">NAN</span>,
            _ <span class="op">=&gt;</span> { <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">pfe_invalid</span>()); }
        }
    };

    <span class="kw">match</span> <span class="ident">sign</span> {
        <span class="ident">Sign</span>::<span class="ident">Positive</span> <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">flt</span>),
        <span class="ident">Sign</span>::<span class="ident">Negative</span> <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="op">-</span><span class="ident">flt</span>),
    }
}

<span class="doccomment">/// The main workhorse for the decimal-to-float conversion: Orchestrate all the preprocessing</span>
<span class="doccomment">/// and figure out which algorithm should do the actual conversion.</span>
<span class="kw">fn</span> <span class="ident">convert</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">decimal</span>: <span class="ident">Decimal</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">ParseFloatError</span><span class="op">&gt;</span> {
    <span class="ident">simplify</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">decimal</span>);
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=</span> <span class="ident">trivial_cases</span>(<span class="kw-2">&amp;</span><span class="ident">decimal</span>) {
        <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">x</span>);
    }
    <span class="comment">// Remove/shift out the decimal point.</span>
    <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">exp</span> <span class="op">-</span> <span class="ident">decimal</span>.<span class="ident">fractional</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">i64</span>;
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=</span> <span class="ident">algorithm</span>::<span class="ident">fast_path</span>(<span class="ident">decimal</span>.<span class="ident">integral</span>, <span class="ident">decimal</span>.<span class="ident">fractional</span>, <span class="ident">e</span>) {
        <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">x</span>);
    }
    <span class="comment">// Big32x40 is limited to 1280 bits, which translates to about 385 decimal digits.</span>
    <span class="comment">// If we exceed this, we&#39;ll crash, so we error out before getting too close (within 10^10).</span>
    <span class="kw">let</span> <span class="ident">upper_bound</span> <span class="op">=</span> <span class="ident">bound_intermediate_digits</span>(<span class="kw-2">&amp;</span><span class="ident">decimal</span>, <span class="ident">e</span>);
    <span class="kw">if</span> <span class="ident">upper_bound</span> <span class="op">&gt;</span> <span class="number">375</span> {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">pfe_invalid</span>());
    }
    <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">digits_to_big</span>(<span class="ident">decimal</span>.<span class="ident">integral</span>, <span class="ident">decimal</span>.<span class="ident">fractional</span>);

    <span class="comment">// Now the exponent certainly fits in 16 bit, which is used throughout the main algorithms.</span>
    <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">e</span> <span class="kw">as</span> <span class="ident">i16</span>;
    <span class="comment">// FIXME These bounds are rather conservative. A more careful analysis of the failure modes</span>
    <span class="comment">// of Bellerophon could allow using it in more cases for a massive speed up.</span>
    <span class="kw">let</span> <span class="ident">exponent_in_range</span> <span class="op">=</span> <span class="ident">table</span>::<span class="ident">MIN_E</span> <span class="op">&lt;=</span> <span class="ident">e</span> <span class="op">&amp;&amp;</span> <span class="ident">e</span> <span class="op">&lt;=</span> <span class="ident">table</span>::<span class="ident">MAX_E</span>;
    <span class="kw">let</span> <span class="ident">value_in_range</span> <span class="op">=</span> <span class="ident">upper_bound</span> <span class="op">&lt;=</span> <span class="ident">T</span>::<span class="ident">MAX_NORMAL_DIGITS</span> <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">if</span> <span class="ident">exponent_in_range</span> <span class="op">&amp;&amp;</span> <span class="ident">value_in_range</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">algorithm</span>::<span class="ident">bellerophon</span>(<span class="kw-2">&amp;</span><span class="ident">f</span>, <span class="ident">e</span>))
    } <span class="kw">else</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">algorithm</span>::<span class="ident">algorithm_m</span>(<span class="kw-2">&amp;</span><span class="ident">f</span>, <span class="ident">e</span>))
    }
}

<span class="comment">// As written, this optimizes badly (see #27130, though it refers to an old version of the code).</span>
<span class="comment">// `inline(always)` is a workaround for that. There are only two call sites overall and it doesn&#39;t</span>
<span class="comment">// make code size worse.</span>

<span class="doccomment">/// Strip zeros where possible, even when this requires changing the exponent</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">fn</span> <span class="ident">simplify</span>(<span class="ident">decimal</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Decimal</span>) {
    <span class="kw">let</span> <span class="ident">is_zero</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="op">|</span><span class="op">&amp;&amp;</span><span class="ident">d</span>: <span class="op">&amp;&amp;</span><span class="ident">u8</span><span class="op">|</span> <span class="op">-&gt;</span> <span class="ident">bool</span> { <span class="ident">d</span> <span class="op">==</span> <span class="string">b&#39;0&#39;</span> };
    <span class="comment">// Trimming these zeros does not change anything but may enable the fast path (&lt; 15 digits).</span>
    <span class="kw">let</span> <span class="ident">leading_zeros</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">integral</span>.<span class="ident">iter</span>().<span class="ident">take_while</span>(<span class="ident">is_zero</span>).<span class="ident">count</span>();
    <span class="ident">decimal</span>.<span class="ident">integral</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">decimal</span>.<span class="ident">integral</span>[<span class="ident">leading_zeros</span>..];
    <span class="kw">let</span> <span class="ident">trailing_zeros</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">fractional</span>.<span class="ident">iter</span>().<span class="ident">rev</span>().<span class="ident">take_while</span>(<span class="ident">is_zero</span>).<span class="ident">count</span>();
    <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">fractional</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">trailing_zeros</span>;
    <span class="ident">decimal</span>.<span class="ident">fractional</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">decimal</span>.<span class="ident">fractional</span>[..<span class="ident">end</span>];
    <span class="comment">// Simplify numbers of the form 0.0...x and x...0.0, adjusting the exponent accordingly.</span>
    <span class="comment">// This may not always be a win (possibly pushes some numbers out of the fast path), but it</span>
    <span class="comment">// simplifies other parts significantly (notably, approximating the magnitude of the value).</span>
    <span class="kw">if</span> <span class="ident">decimal</span>.<span class="ident">integral</span>.<span class="ident">is_empty</span>() {
        <span class="kw">let</span> <span class="ident">leading_zeros</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">fractional</span>.<span class="ident">iter</span>().<span class="ident">take_while</span>(<span class="ident">is_zero</span>).<span class="ident">count</span>();
        <span class="ident">decimal</span>.<span class="ident">fractional</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">decimal</span>.<span class="ident">fractional</span>[<span class="ident">leading_zeros</span>..];
        <span class="ident">decimal</span>.<span class="ident">exp</span> <span class="op">-=</span> <span class="ident">leading_zeros</span> <span class="kw">as</span> <span class="ident">i64</span>;
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">decimal</span>.<span class="ident">fractional</span>.<span class="ident">is_empty</span>() {
        <span class="kw">let</span> <span class="ident">trailing_zeros</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">integral</span>.<span class="ident">iter</span>().<span class="ident">rev</span>().<span class="ident">take_while</span>(<span class="ident">is_zero</span>).<span class="ident">count</span>();
        <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">integral</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="ident">trailing_zeros</span>;
        <span class="ident">decimal</span>.<span class="ident">integral</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">decimal</span>.<span class="ident">integral</span>[..<span class="ident">end</span>];
        <span class="ident">decimal</span>.<span class="ident">exp</span> <span class="op">+=</span> <span class="ident">trailing_zeros</span> <span class="kw">as</span> <span class="ident">i64</span>;
    }
}

<span class="doccomment">/// Quick and dirty upper bound on the size (log10) of the largest value that Algorithm R and</span>
<span class="doccomment">/// Algorithm M will compute while working on the given decimal.</span>
<span class="kw">fn</span> <span class="ident">bound_intermediate_digits</span>(<span class="ident">decimal</span>: <span class="kw-2">&amp;</span><span class="ident">Decimal</span>, <span class="ident">e</span>: <span class="ident">i64</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
    <span class="comment">// We don&#39;t need to worry too much about overflow here thanks to trivial_cases() and the</span>
    <span class="comment">// parser, which filter out the most extreme inputs for us.</span>
    <span class="kw">let</span> <span class="ident">f_len</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">integral</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span> <span class="op">+</span> <span class="ident">decimal</span>.<span class="ident">fractional</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">u64</span>;
    <span class="kw">if</span> <span class="ident">e</span> <span class="op">&gt;=</span> <span class="number">0</span> {
        <span class="comment">// In the case e &gt;= 0, both algorithms compute about `f * 10^e`. Algorithm R proceeds to</span>
        <span class="comment">// do some complicated calculations with this but we can ignore that for the upper bound</span>
        <span class="comment">// because it also reduces the fraction beforehand, so we have plenty of buffer there.</span>
        <span class="ident">f_len</span> <span class="op">+</span> (<span class="ident">e</span> <span class="kw">as</span> <span class="ident">u64</span>)
    } <span class="kw">else</span> {
        <span class="comment">// If e &lt; 0, Algorithm R does roughly the same thing, but Algorithm M differs:</span>
        <span class="comment">// It tries to find a positive number k such that `f &lt;&lt; k / 10^e` is an in-range</span>
        <span class="comment">// significand. This will result in about `2^53 * f * 10^e` &lt; `10^17 * f * 10^e`.</span>
        <span class="comment">// One input that triggers this is 0.33...33 (375 x 3).</span>
        <span class="ident">f_len</span> <span class="op">+</span> (<span class="ident">e</span>.<span class="ident">abs</span>() <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">+</span> <span class="number">17</span>
    }
}

<span class="doccomment">/// Detect obvious overflows and underflows without even looking at the decimal digits.</span>
<span class="kw">fn</span> <span class="ident">trivial_cases</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">decimal</span>: <span class="kw-2">&amp;</span><span class="ident">Decimal</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="comment">// There were zeros but they were stripped by simplify()</span>
    <span class="kw">if</span> <span class="ident">decimal</span>.<span class="ident">integral</span>.<span class="ident">is_empty</span>() <span class="op">&amp;&amp;</span> <span class="ident">decimal</span>.<span class="ident">fractional</span>.<span class="ident">is_empty</span>() {
        <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">T</span>::<span class="ident">ZERO</span>);
    }
    <span class="comment">// This is a crude approximation of ceil(log10(the real value)). We don&#39;t need to worry too</span>
    <span class="comment">// much about overflow here because the input length is tiny (at least compared to 2^64) and</span>
    <span class="comment">// the parser already handles exponents whose absolute value is greater than 10^18</span>
    <span class="comment">// (which is still 10^19 short of 2^64).</span>
    <span class="kw">let</span> <span class="ident">max_place</span> <span class="op">=</span> <span class="ident">decimal</span>.<span class="ident">exp</span> <span class="op">+</span> <span class="ident">decimal</span>.<span class="ident">integral</span>.<span class="ident">len</span>() <span class="kw">as</span> <span class="ident">i64</span>;
    <span class="kw">if</span> <span class="ident">max_place</span> <span class="op">&gt;</span> <span class="ident">T</span>::<span class="ident">INF_CUTOFF</span> {
        <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">T</span>::<span class="ident">INFINITY</span>);
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">max_place</span> <span class="op">&lt;</span> <span class="ident">T</span>::<span class="ident">ZERO_CUTOFF</span> {
        <span class="kw">return</span> <span class="prelude-val">Some</span>(<span class="ident">T</span>::<span class="ident">ZERO</span>);
    }
    <span class="prelude-val">None</span>
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>