<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/num/dec2flt/rawfp.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>rawfp.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Bit fiddling on positive IEEE 754 floats. Negative numbers aren&#39;t and needn&#39;t be handled.</span>
<span class="doccomment">//! Normal floating point numbers have a canonical representation as (frac, exp) such that the</span>
<span class="doccomment">//! value is 2&lt;sup&gt;exp&lt;/sup&gt; * (1 + sum(frac[N-i] / 2&lt;sup&gt;i&lt;/sup&gt;)) where N is the number of bits.</span>
<span class="doccomment">//! Subnormals are slightly different and weird, but the same principle applies.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Here, however, we represent them as (sig, k) with f positive, such that the value is f *</span>
<span class="doccomment">//! 2&lt;sup&gt;e&lt;/sup&gt;. Besides making the &quot;hidden bit&quot; explicit, this changes the exponent by the</span>
<span class="doccomment">//! so-called mantissa shift.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Put another way, normally floats are written as (1) but here they are written as (2):</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! 1. `1.101100...11 * 2^m`</span>
<span class="doccomment">//! 2. `1101100...11 * 2^n`</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! We call (1) the **fractional representation** and (2) the **integral representation**.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Many functions in this module only handle normal numbers. The dec2flt routines conservatively</span>
<span class="doccomment">//! take the universally-correct slow path (Algorithm M) for very small and very large numbers.</span>
<span class="doccomment">//! That algorithm needs only next_float() which does handle subnormals and zeros.</span>
<span class="kw">use</span> <span class="ident">u32</span>;
<span class="kw">use</span> <span class="ident">cmp</span>::<span class="ident">Ordering</span>::{<span class="ident">Less</span>, <span class="ident">Equal</span>, <span class="ident">Greater</span>};
<span class="kw">use</span> <span class="ident">ops</span>::{<span class="ident">Mul</span>, <span class="ident">Div</span>, <span class="ident">Neg</span>};
<span class="kw">use</span> <span class="ident">fmt</span>::{<span class="ident">Debug</span>, <span class="ident">LowerExp</span>};
<span class="kw">use</span> <span class="ident">mem</span>::<span class="ident">transmute</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">diy_float</span>::<span class="ident">Fp</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">FpCategory</span>::{<span class="ident">Infinite</span>, <span class="ident">Zero</span>, <span class="ident">Subnormal</span>, <span class="ident">Normal</span>, <span class="ident">Nan</span>};
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">Float</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">dec2flt</span>::<span class="ident">num</span>::{<span class="self">self</span>, <span class="ident">Big</span>};
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">dec2flt</span>::<span class="ident">table</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Unpacked</span> {
    <span class="kw">pub</span> <span class="ident">sig</span>: <span class="ident">u64</span>,
    <span class="kw">pub</span> <span class="ident">k</span>: <span class="ident">i16</span>,
}

<span class="kw">impl</span> <span class="ident">Unpacked</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">sig</span>: <span class="ident">u64</span>, <span class="ident">k</span>: <span class="ident">i16</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="ident">Unpacked</span> { <span class="ident">sig</span>: <span class="ident">sig</span>, <span class="ident">k</span>: <span class="ident">k</span> }
    }
}

<span class="doccomment">/// A helper trait to avoid duplicating basically all the conversion code for `f32` and `f64`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See the parent module&#39;s doc comment for why this is necessary.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Should **never ever** be implemented for other types or be used outside the dec2flt module.</span>
<span class="doccomment">/// Inherits from `Float` because there is some overlap, but all the reused methods are trivial.</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">RawFloat</span> : <span class="ident">Float</span> <span class="op">+</span> <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">LowerExp</span>
                    <span class="op">+</span> <span class="ident">Mul</span><span class="op">&lt;</span><span class="ident">Output</span><span class="op">=</span><span class="self">Self</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Div</span><span class="op">&lt;</span><span class="ident">Output</span><span class="op">=</span><span class="self">Self</span><span class="op">&gt;</span> <span class="op">+</span> <span class="ident">Neg</span><span class="op">&lt;</span><span class="ident">Output</span><span class="op">=</span><span class="self">Self</span><span class="op">&gt;</span>
{
    <span class="kw">const</span> <span class="ident">INFINITY</span>: <span class="self">Self</span>;
    <span class="kw">const</span> <span class="ident">NAN</span>: <span class="self">Self</span>;
    <span class="kw">const</span> <span class="ident">ZERO</span>: <span class="self">Self</span>;

    <span class="doccomment">/// Returns the mantissa, exponent and sign as integers.</span>
    <span class="kw">fn</span> <span class="ident">integer_decode</span>(<span class="self">self</span>) <span class="op">-&gt;</span> (<span class="ident">u64</span>, <span class="ident">i16</span>, <span class="ident">i8</span>);

    <span class="doccomment">/// Get the raw binary representation of the float.</span>
    <span class="kw">fn</span> <span class="ident">transmute</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span>;

    <span class="doccomment">/// Transmute the raw binary representation into a float.</span>
    <span class="kw">fn</span> <span class="ident">from_bits</span>(<span class="ident">bits</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// Decode the float.</span>
    <span class="kw">fn</span> <span class="ident">unpack</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Unpacked</span>;

    <span class="doccomment">/// Cast from a small integer that can be represented exactly.  Panic if the integer can&#39;t be</span>
    <span class="doccomment">/// represented, the other code in this module makes sure to never let that happen.</span>
    <span class="kw">fn</span> <span class="ident">from_int</span>(<span class="ident">x</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// Get the value 10&lt;sup&gt;e&lt;/sup&gt; from a pre-computed table.</span>
    <span class="doccomment">/// Panics for `e &gt;= CEIL_LOG5_OF_MAX_SIG`.</span>
    <span class="kw">fn</span> <span class="ident">short_fast_pow10</span>(<span class="ident">e</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;

    <span class="doccomment">/// What the name says. It&#39;s easier to hard code than juggling intrinsics and</span>
    <span class="doccomment">/// hoping LLVM constant folds it.</span>
    <span class="kw">const</span> <span class="ident">CEIL_LOG5_OF_MAX_SIG</span>: <span class="ident">i16</span>;

    <span class="comment">// A conservative bound on the decimal digits of inputs that can&#39;t produce overflow or zero or</span>
    <span class="doccomment">/// subnormals. Probably the decimal exponent of the maximum normal value, hence the name.</span>
    <span class="kw">const</span> <span class="ident">MAX_NORMAL_DIGITS</span>: <span class="ident">usize</span>;

    <span class="doccomment">/// When the most significant decimal digit has a place value greater than this, the number</span>
    <span class="doccomment">/// is certainly rounded to infinity.</span>
    <span class="kw">const</span> <span class="ident">INF_CUTOFF</span>: <span class="ident">i64</span>;

    <span class="doccomment">/// When the most significant decimal digit has a place value less than this, the number</span>
    <span class="doccomment">/// is certainly rounded to zero.</span>
    <span class="kw">const</span> <span class="ident">ZERO_CUTOFF</span>: <span class="ident">i64</span>;

    <span class="doccomment">/// The number of bits in the exponent.</span>
    <span class="kw">const</span> <span class="ident">EXP_BITS</span>: <span class="ident">u8</span>;

    <span class="doccomment">/// The number of bits in the significand, *including* the hidden bit.</span>
    <span class="kw">const</span> <span class="ident">SIG_BITS</span>: <span class="ident">u8</span>;

    <span class="doccomment">/// The number of bits in the significand, *excluding* the hidden bit.</span>
    <span class="kw">const</span> <span class="ident">EXPLICIT_SIG_BITS</span>: <span class="ident">u8</span>;

    <span class="doccomment">/// The maximum legal exponent in fractional representation.</span>
    <span class="kw">const</span> <span class="ident">MAX_EXP</span>: <span class="ident">i16</span>;

    <span class="doccomment">/// The minimum legal exponent in fractional representation, excluding subnormals.</span>
    <span class="kw">const</span> <span class="ident">MIN_EXP</span>: <span class="ident">i16</span>;

    <span class="doccomment">/// `MAX_EXP` for integral representation, i.e., with the shift applied.</span>
    <span class="kw">const</span> <span class="ident">MAX_EXP_INT</span>: <span class="ident">i16</span>;

    <span class="doccomment">/// `MAX_EXP` encoded (i.e., with offset bias)</span>
    <span class="kw">const</span> <span class="ident">MAX_ENCODED_EXP</span>: <span class="ident">i16</span>;

    <span class="doccomment">/// `MIN_EXP` for integral representation, i.e., with the shift applied.</span>
    <span class="kw">const</span> <span class="ident">MIN_EXP_INT</span>: <span class="ident">i16</span>;

    <span class="doccomment">/// The maximum normalized significand in integral representation.</span>
    <span class="kw">const</span> <span class="ident">MAX_SIG</span>: <span class="ident">u64</span>;

    <span class="doccomment">/// The minimal normalized significand in integral representation.</span>
    <span class="kw">const</span> <span class="ident">MIN_SIG</span>: <span class="ident">u64</span>;
}

<span class="comment">// Mostly a workaround for #34344.</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">other_constants</span> {
    (<span class="macro-nonterminal">$</span><span class="kw">type</span>: <span class="macro-nonterminal">ident</span>) <span class="op">=&gt;</span> {
        <span class="kw">const</span> <span class="ident">EXPLICIT_SIG_BITS</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">SIG_BITS</span> <span class="op">-</span> <span class="number">1</span>;
        <span class="kw">const</span> <span class="ident">MAX_EXP</span>: <span class="ident">i16</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;&lt;</span> (<span class="self">Self</span>::<span class="ident">EXP_BITS</span> <span class="op">-</span> <span class="number">1</span>)) <span class="op">-</span> <span class="number">1</span>;
        <span class="kw">const</span> <span class="ident">MIN_EXP</span>: <span class="ident">i16</span> <span class="op">=</span> <span class="op">-</span><span class="self">Self</span>::<span class="ident">MAX_EXP</span> <span class="op">+</span> <span class="number">1</span>;
        <span class="kw">const</span> <span class="ident">MAX_EXP_INT</span>: <span class="ident">i16</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">MAX_EXP</span> <span class="op">-</span> (<span class="self">Self</span>::<span class="ident">SIG_BITS</span> <span class="kw">as</span> <span class="ident">i16</span> <span class="op">-</span> <span class="number">1</span>);
        <span class="kw">const</span> <span class="ident">MAX_ENCODED_EXP</span>: <span class="ident">i16</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="self">Self</span>::<span class="ident">EXP_BITS</span>) <span class="op">-</span> <span class="number">1</span>;
        <span class="kw">const</span> <span class="ident">MIN_EXP_INT</span>: <span class="ident">i16</span> <span class="op">=</span> <span class="self">Self</span>::<span class="ident">MIN_EXP</span> <span class="op">-</span> (<span class="self">Self</span>::<span class="ident">SIG_BITS</span> <span class="kw">as</span> <span class="ident">i16</span> <span class="op">-</span> <span class="number">1</span>);
        <span class="kw">const</span> <span class="ident">MAX_SIG</span>: <span class="ident">u64</span> <span class="op">=</span> (<span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="self">Self</span>::<span class="ident">SIG_BITS</span>) <span class="op">-</span> <span class="number">1</span>;
        <span class="kw">const</span> <span class="ident">MIN_SIG</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;&lt;</span> (<span class="self">Self</span>::<span class="ident">SIG_BITS</span> <span class="op">-</span> <span class="number">1</span>);

        <span class="kw">const</span> <span class="ident">INFINITY</span>: <span class="self">Self</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">$</span><span class="kw">type</span>::<span class="macro-nonterminal">INFINITY</span>;
        <span class="kw">const</span> <span class="ident">NAN</span>: <span class="self">Self</span> <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">$</span><span class="kw">type</span>::<span class="macro-nonterminal">NAN</span>;
        <span class="kw">const</span> <span class="ident">ZERO</span>: <span class="self">Self</span> <span class="op">=</span> <span class="number">0.0</span>;
    }
}

<span class="kw">impl</span> <span class="ident">RawFloat</span> <span class="kw">for</span> <span class="ident">f32</span> {
    <span class="kw">const</span> <span class="ident">SIG_BITS</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">24</span>;
    <span class="kw">const</span> <span class="ident">EXP_BITS</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">8</span>;
    <span class="kw">const</span> <span class="ident">CEIL_LOG5_OF_MAX_SIG</span>: <span class="ident">i16</span> <span class="op">=</span> <span class="number">11</span>;
    <span class="kw">const</span> <span class="ident">MAX_NORMAL_DIGITS</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">35</span>;
    <span class="kw">const</span> <span class="ident">INF_CUTOFF</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">40</span>;
    <span class="kw">const</span> <span class="ident">ZERO_CUTOFF</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="op">-</span><span class="number">48</span>;
    <span class="macro">other_constants</span><span class="macro">!</span>(<span class="ident">f32</span>);

    <span class="doccomment">/// Returns the mantissa, exponent and sign as integers.</span>
    <span class="kw">fn</span> <span class="ident">integer_decode</span>(<span class="self">self</span>) <span class="op">-&gt;</span> (<span class="ident">u64</span>, <span class="ident">i16</span>, <span class="ident">i8</span>) {
        <span class="kw">let</span> <span class="ident">bits</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">transmute</span>(<span class="self">self</span>) };
        <span class="kw">let</span> <span class="ident">sign</span>: <span class="ident">i8</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">bits</span> <span class="op">&gt;&gt;</span> <span class="number">31</span> <span class="op">==</span> <span class="number">0</span> { <span class="number">1</span> } <span class="kw">else</span> { <span class="op">-</span><span class="number">1</span> };
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">exponent</span>: <span class="ident">i16</span> <span class="op">=</span> ((<span class="ident">bits</span> <span class="op">&gt;&gt;</span> <span class="number">23</span>) <span class="op">&amp;</span> <span class="number">0xff</span>) <span class="kw">as</span> <span class="ident">i16</span>;
        <span class="kw">let</span> <span class="ident">mantissa</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">exponent</span> <span class="op">==</span> <span class="number">0</span> {
            (<span class="ident">bits</span> <span class="op">&amp;</span> <span class="number">0x7fffff</span>) <span class="op">&lt;&lt;</span> <span class="number">1</span>
        } <span class="kw">else</span> {
            (<span class="ident">bits</span> <span class="op">&amp;</span> <span class="number">0x7fffff</span>) <span class="op">|</span> <span class="number">0x800000</span>
        };
        <span class="comment">// Exponent bias + mantissa shift</span>
        <span class="ident">exponent</span> <span class="op">-=</span> <span class="number">127</span> <span class="op">+</span> <span class="number">23</span>;
        (<span class="ident">mantissa</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="ident">exponent</span>, <span class="ident">sign</span>)
    }

    <span class="kw">fn</span> <span class="ident">transmute</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
        <span class="kw">let</span> <span class="ident">bits</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">transmute</span>(<span class="self">self</span>) };
        <span class="ident">bits</span> <span class="kw">as</span> <span class="ident">u64</span>
    }

    <span class="kw">fn</span> <span class="ident">from_bits</span>(<span class="ident">bits</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">f32</span> {
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">bits</span> <span class="op">&lt;</span> <span class="ident">u32</span>::<span class="ident">MAX</span> <span class="kw">as</span> <span class="ident">u64</span>, <span class="string">&quot;f32::from_bits: too many bits&quot;</span>);
        <span class="kw">unsafe</span> { <span class="ident">transmute</span>(<span class="ident">bits</span> <span class="kw">as</span> <span class="ident">u32</span>) }
    }

    <span class="kw">fn</span> <span class="ident">unpack</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Unpacked</span> {
        <span class="kw">let</span> (<span class="ident">sig</span>, <span class="ident">exp</span>, <span class="ident">_sig</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">integer_decode</span>();
        <span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">sig</span>, <span class="ident">exp</span>)
    }

    <span class="kw">fn</span> <span class="ident">from_int</span>(<span class="ident">x</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">f32</span> {
        <span class="comment">// rkruppe is uncertain whether `as` rounds correctly on all platforms.</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">x</span> <span class="kw">as</span> <span class="ident">f32</span> <span class="op">==</span> <span class="ident">fp_to_float</span>(<span class="ident">Fp</span> { <span class="ident">f</span>: <span class="ident">x</span>, <span class="ident">e</span>: <span class="number">0</span> }));
        <span class="ident">x</span> <span class="kw">as</span> <span class="ident">f32</span>
    }

    <span class="kw">fn</span> <span class="ident">short_fast_pow10</span>(<span class="ident">e</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="ident">table</span>::<span class="ident">F32_SHORT_POWERS</span>[<span class="ident">e</span>]
    }
}


<span class="kw">impl</span> <span class="ident">RawFloat</span> <span class="kw">for</span> <span class="ident">f64</span> {
    <span class="kw">const</span> <span class="ident">SIG_BITS</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">53</span>;
    <span class="kw">const</span> <span class="ident">EXP_BITS</span>: <span class="ident">u8</span> <span class="op">=</span> <span class="number">11</span>;
    <span class="kw">const</span> <span class="ident">CEIL_LOG5_OF_MAX_SIG</span>: <span class="ident">i16</span> <span class="op">=</span> <span class="number">23</span>;
    <span class="kw">const</span> <span class="ident">MAX_NORMAL_DIGITS</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">305</span>;
    <span class="kw">const</span> <span class="ident">INF_CUTOFF</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="number">310</span>;
    <span class="kw">const</span> <span class="ident">ZERO_CUTOFF</span>: <span class="ident">i64</span> <span class="op">=</span> <span class="op">-</span><span class="number">326</span>;
    <span class="macro">other_constants</span><span class="macro">!</span>(<span class="ident">f64</span>);

    <span class="doccomment">/// Returns the mantissa, exponent and sign as integers.</span>
    <span class="kw">fn</span> <span class="ident">integer_decode</span>(<span class="self">self</span>) <span class="op">-&gt;</span> (<span class="ident">u64</span>, <span class="ident">i16</span>, <span class="ident">i8</span>) {
        <span class="kw">let</span> <span class="ident">bits</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">transmute</span>(<span class="self">self</span>) };
        <span class="kw">let</span> <span class="ident">sign</span>: <span class="ident">i8</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">bits</span> <span class="op">&gt;&gt;</span> <span class="number">63</span> <span class="op">==</span> <span class="number">0</span> { <span class="number">1</span> } <span class="kw">else</span> { <span class="op">-</span><span class="number">1</span> };
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">exponent</span>: <span class="ident">i16</span> <span class="op">=</span> ((<span class="ident">bits</span> <span class="op">&gt;&gt;</span> <span class="number">52</span>) <span class="op">&amp;</span> <span class="number">0x7ff</span>) <span class="kw">as</span> <span class="ident">i16</span>;
        <span class="kw">let</span> <span class="ident">mantissa</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">exponent</span> <span class="op">==</span> <span class="number">0</span> {
            (<span class="ident">bits</span> <span class="op">&amp;</span> <span class="number">0xfffffffffffff</span>) <span class="op">&lt;&lt;</span> <span class="number">1</span>
        } <span class="kw">else</span> {
            (<span class="ident">bits</span> <span class="op">&amp;</span> <span class="number">0xfffffffffffff</span>) <span class="op">|</span> <span class="number">0x10000000000000</span>
        };
        <span class="comment">// Exponent bias + mantissa shift</span>
        <span class="ident">exponent</span> <span class="op">-=</span> <span class="number">1023</span> <span class="op">+</span> <span class="number">52</span>;
        (<span class="ident">mantissa</span>, <span class="ident">exponent</span>, <span class="ident">sign</span>)
    }

    <span class="kw">fn</span> <span class="ident">transmute</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
        <span class="kw">let</span> <span class="ident">bits</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">transmute</span>(<span class="self">self</span>) };
        <span class="ident">bits</span>
    }

    <span class="kw">fn</span> <span class="ident">from_bits</span>(<span class="ident">bits</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="kw">unsafe</span> { <span class="ident">transmute</span>(<span class="ident">bits</span>) }
    }

    <span class="kw">fn</span> <span class="ident">unpack</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Unpacked</span> {
        <span class="kw">let</span> (<span class="ident">sig</span>, <span class="ident">exp</span>, <span class="ident">_sig</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">integer_decode</span>();
        <span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">sig</span>, <span class="ident">exp</span>)
    }

    <span class="kw">fn</span> <span class="ident">from_int</span>(<span class="ident">x</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="comment">// rkruppe is uncertain whether `as` rounds correctly on all platforms.</span>
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">x</span> <span class="kw">as</span> <span class="ident">f64</span> <span class="op">==</span> <span class="ident">fp_to_float</span>(<span class="ident">Fp</span> { <span class="ident">f</span>: <span class="ident">x</span>, <span class="ident">e</span>: <span class="number">0</span> }));
        <span class="ident">x</span> <span class="kw">as</span> <span class="ident">f64</span>
    }

    <span class="kw">fn</span> <span class="ident">short_fast_pow10</span>(<span class="ident">e</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="ident">table</span>::<span class="ident">F64_SHORT_POWERS</span>[<span class="ident">e</span>]
    }
}

<span class="doccomment">/// Convert an Fp to the closest machine float type.</span>
<span class="doccomment">/// Does not handle subnormal results.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">fp_to_float</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">Fp</span>) <span class="op">-&gt;</span> <span class="ident">T</span> {
    <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">normalize</span>();
    <span class="comment">// x.f is 64 bit, so x.e has a mantissa shift of 63</span>
    <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">e</span> <span class="op">+</span> <span class="number">63</span>;
    <span class="kw">if</span> <span class="ident">e</span> <span class="op">&gt;</span> <span class="ident">T</span>::<span class="ident">MAX_EXP</span> {
        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;fp_to_float: exponent {} too large&quot;</span>, <span class="ident">e</span>)
    }  <span class="kw">else</span> <span class="kw">if</span> <span class="ident">e</span> <span class="op">&gt;</span> <span class="ident">T</span>::<span class="ident">MIN_EXP</span> {
        <span class="ident">encode_normal</span>(<span class="ident">round_normal</span>::<span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">x</span>))
    } <span class="kw">else</span> {
        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;fp_to_float: exponent {} too small&quot;</span>, <span class="ident">e</span>)
    }
}

<span class="doccomment">/// Round the 64-bit significand to T::SIG_BITS bits with half-to-even.</span>
<span class="doccomment">/// Does not handle exponent overflow.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">round_normal</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">Fp</span>) <span class="op">-&gt;</span> <span class="ident">Unpacked</span> {
    <span class="kw">let</span> <span class="ident">excess</span> <span class="op">=</span> <span class="number">64</span> <span class="op">-</span> <span class="ident">T</span>::<span class="ident">SIG_BITS</span> <span class="kw">as</span> <span class="ident">i16</span>;
    <span class="kw">let</span> <span class="ident">half</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;&lt;</span> (<span class="ident">excess</span> <span class="op">-</span> <span class="number">1</span>);
    <span class="kw">let</span> (<span class="ident">q</span>, <span class="ident">rem</span>) <span class="op">=</span> (<span class="ident">x</span>.<span class="ident">f</span> <span class="op">&gt;&gt;</span> <span class="ident">excess</span>, <span class="ident">x</span>.<span class="ident">f</span> <span class="op">&amp;</span> ((<span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="ident">excess</span>) <span class="op">-</span> <span class="number">1</span>));
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">q</span> <span class="op">&lt;&lt;</span> <span class="ident">excess</span> <span class="op">|</span> <span class="ident">rem</span>, <span class="ident">x</span>.<span class="ident">f</span>);
    <span class="comment">// Adjust mantissa shift</span>
    <span class="kw">let</span> <span class="ident">k</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">e</span> <span class="op">+</span> <span class="ident">excess</span>;
    <span class="kw">if</span> <span class="ident">rem</span> <span class="op">&lt;</span> <span class="ident">half</span> {
        <span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">q</span>, <span class="ident">k</span>)
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">rem</span> <span class="op">==</span> <span class="ident">half</span> <span class="op">&amp;&amp;</span> (<span class="ident">q</span> <span class="op">%</span> <span class="number">2</span>) <span class="op">==</span> <span class="number">0</span> {
        <span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">q</span>, <span class="ident">k</span>)
    } <span class="kw">else</span> <span class="kw">if</span> <span class="ident">q</span> <span class="op">==</span> <span class="ident">T</span>::<span class="ident">MAX_SIG</span> {
        <span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">T</span>::<span class="ident">MIN_SIG</span>, <span class="ident">k</span> <span class="op">+</span> <span class="number">1</span>)
    } <span class="kw">else</span> {
        <span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">q</span> <span class="op">+</span> <span class="number">1</span>, <span class="ident">k</span>)
    }
}

<span class="doccomment">/// Inverse of `RawFloat::unpack()` for normalized numbers.</span>
<span class="doccomment">/// Panics if the significand or exponent are not valid for normalized numbers.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">encode_normal</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">Unpacked</span>) <span class="op">-&gt;</span> <span class="ident">T</span> {
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">T</span>::<span class="ident">MIN_SIG</span> <span class="op">&lt;=</span> <span class="ident">x</span>.<span class="ident">sig</span> <span class="op">&amp;&amp;</span> <span class="ident">x</span>.<span class="ident">sig</span> <span class="op">&lt;=</span> <span class="ident">T</span>::<span class="ident">MAX_SIG</span>,
        <span class="string">&quot;encode_normal: significand not normalized&quot;</span>);
    <span class="comment">// Remove the hidden bit</span>
    <span class="kw">let</span> <span class="ident">sig_enc</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">sig</span> <span class="op">&amp;</span> <span class="op">!</span>(<span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="ident">T</span>::<span class="ident">EXPLICIT_SIG_BITS</span>);
    <span class="comment">// Adjust the exponent for exponent bias and mantissa shift</span>
    <span class="kw">let</span> <span class="ident">k_enc</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">k</span> <span class="op">+</span> <span class="ident">T</span>::<span class="ident">MAX_EXP</span> <span class="op">+</span> <span class="ident">T</span>::<span class="ident">EXPLICIT_SIG_BITS</span> <span class="kw">as</span> <span class="ident">i16</span>;
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">k_enc</span> <span class="op">!=</span> <span class="number">0</span> <span class="op">&amp;&amp;</span> <span class="ident">k_enc</span> <span class="op">&lt;</span> <span class="ident">T</span>::<span class="ident">MAX_ENCODED_EXP</span>,
        <span class="string">&quot;encode_normal: exponent out of range&quot;</span>);
    <span class="comment">// Leave sign bit at 0 (&quot;+&quot;), our numbers are all positive</span>
    <span class="kw">let</span> <span class="ident">bits</span> <span class="op">=</span> (<span class="ident">k_enc</span> <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">&lt;&lt;</span> <span class="ident">T</span>::<span class="ident">EXPLICIT_SIG_BITS</span> <span class="op">|</span> <span class="ident">sig_enc</span>;
    <span class="ident">T</span>::<span class="ident">from_bits</span>(<span class="ident">bits</span>)
}

<span class="doccomment">/// Construct a subnormal. A mantissa of 0 is allowed and constructs zero.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">encode_subnormal</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">significand</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">T</span> {
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">significand</span> <span class="op">&lt;</span> <span class="ident">T</span>::<span class="ident">MIN_SIG</span>, <span class="string">&quot;encode_subnormal: not actually subnormal&quot;</span>);
    <span class="comment">// Encoded exponent is 0, the sign bit is 0, so we just have to reinterpret the bits.</span>
    <span class="ident">T</span>::<span class="ident">from_bits</span>(<span class="ident">significand</span>)
}

<span class="doccomment">/// Approximate a bignum with an Fp. Rounds within 0.5 ULP with half-to-even.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">big_to_fp</span>(<span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="ident">Big</span>) <span class="op">-&gt;</span> <span class="ident">Fp</span> {
    <span class="kw">let</span> <span class="ident">end</span> <span class="op">=</span> <span class="ident">f</span>.<span class="ident">bit_length</span>();
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">end</span> <span class="op">!=</span> <span class="number">0</span>, <span class="string">&quot;big_to_fp: unexpectedly, input is zero&quot;</span>);
    <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="ident">end</span>.<span class="ident">saturating_sub</span>(<span class="number">64</span>);
    <span class="kw">let</span> <span class="ident">leading</span> <span class="op">=</span> <span class="ident">num</span>::<span class="ident">get_bits</span>(<span class="ident">f</span>, <span class="ident">start</span>, <span class="ident">end</span>);
    <span class="comment">// We cut off all bits prior to the index `start`, i.e., we effectively right-shift by</span>
    <span class="comment">// an amount of `start`, so this is also the exponent we need.</span>
    <span class="kw">let</span> <span class="ident">e</span> <span class="op">=</span> <span class="ident">start</span> <span class="kw">as</span> <span class="ident">i16</span>;
    <span class="kw">let</span> <span class="ident">rounded_down</span> <span class="op">=</span> <span class="ident">Fp</span> { <span class="ident">f</span>: <span class="ident">leading</span>, <span class="ident">e</span>: <span class="ident">e</span> }.<span class="ident">normalize</span>();
    <span class="comment">// Round (half-to-even) depending on the truncated bits.</span>
    <span class="kw">match</span> <span class="ident">num</span>::<span class="ident">compare_with_half_ulp</span>(<span class="ident">f</span>, <span class="ident">start</span>) {
        <span class="ident">Less</span> <span class="op">=&gt;</span> <span class="ident">rounded_down</span>,
        <span class="ident">Equal</span> <span class="kw">if</span> <span class="ident">leading</span> <span class="op">%</span> <span class="number">2</span> <span class="op">==</span> <span class="number">0</span> <span class="op">=&gt;</span> <span class="ident">rounded_down</span>,
        <span class="ident">Equal</span> <span class="op">|</span> <span class="ident">Greater</span> <span class="op">=&gt;</span> <span class="kw">match</span> <span class="ident">leading</span>.<span class="ident">checked_add</span>(<span class="number">1</span>) {
            <span class="prelude-val">Some</span>(<span class="ident">f</span>) <span class="op">=&gt;</span> <span class="ident">Fp</span> { <span class="ident">f</span>: <span class="ident">f</span>, <span class="ident">e</span>: <span class="ident">e</span> }.<span class="ident">normalize</span>(),
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="ident">Fp</span> { <span class="ident">f</span>: <span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="number">63</span>, <span class="ident">e</span>: <span class="ident">e</span> <span class="op">+</span> <span class="number">1</span> },
        }
    }
}

<span class="doccomment">/// Find the largest floating point number strictly smaller than the argument.</span>
<span class="doccomment">/// Does not handle subnormals, zero, or exponent underflow.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">prev_float</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">T</span> {
    <span class="kw">match</span> <span class="ident">x</span>.<span class="ident">classify</span>() {
        <span class="ident">Infinite</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;prev_float: argument is infinite&quot;</span>),
        <span class="ident">Nan</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;prev_float: argument is NaN&quot;</span>),
        <span class="ident">Subnormal</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;prev_float: argument is subnormal&quot;</span>),
        <span class="ident">Zero</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;prev_float: argument is zero&quot;</span>),
        <span class="ident">Normal</span> <span class="op">=&gt;</span> {
            <span class="kw">let</span> <span class="ident">Unpacked</span> { <span class="ident">sig</span>, <span class="ident">k</span> } <span class="op">=</span> <span class="ident">x</span>.<span class="ident">unpack</span>();
            <span class="kw">if</span> <span class="ident">sig</span> <span class="op">==</span> <span class="ident">T</span>::<span class="ident">MIN_SIG</span> {
                <span class="ident">encode_normal</span>(<span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">T</span>::<span class="ident">MAX_SIG</span>, <span class="ident">k</span> <span class="op">-</span> <span class="number">1</span>))
            } <span class="kw">else</span> {
                <span class="ident">encode_normal</span>(<span class="ident">Unpacked</span>::<span class="ident">new</span>(<span class="ident">sig</span> <span class="op">-</span> <span class="number">1</span>, <span class="ident">k</span>))
            }
        }
    }
}

<span class="comment">// Find the smallest floating point number strictly larger than the argument.</span>
<span class="comment">// This operation is saturating, i.e. next_float(inf) == inf.</span>
<span class="comment">// Unlike most code in this module, this function does handle zero, subnormals, and infinities.</span>
<span class="comment">// However, like all other code here, it does not deal with NaN and negative numbers.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">next_float</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">RawFloat</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">T</span> {
    <span class="kw">match</span> <span class="ident">x</span>.<span class="ident">classify</span>() {
        <span class="ident">Nan</span> <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;next_float: argument is NaN&quot;</span>),
        <span class="ident">Infinite</span> <span class="op">=&gt;</span> <span class="ident">T</span>::<span class="ident">INFINITY</span>,
        <span class="comment">// This seems too good to be true, but it works.</span>
        <span class="comment">// 0.0 is encoded as the all-zero word. Subnormals are 0x000m...m where m is the mantissa.</span>
        <span class="comment">// In particular, the smallest subnormal is 0x0...01 and the largest is 0x000F...F.</span>
        <span class="comment">// The smallest normal number is 0x0010...0, so this corner case works as well.</span>
        <span class="comment">// If the increment overflows the mantissa, the carry bit increments the exponent as we</span>
        <span class="comment">// want, and the mantissa bits become zero. Because of the hidden bit convention, this</span>
        <span class="comment">// too is exactly what we want!</span>
        <span class="comment">// Finally, f64::MAX + 1 = 7eff...f + 1 = 7ff0...0 = f64::INFINITY.</span>
        <span class="ident">Zero</span> <span class="op">|</span> <span class="ident">Subnormal</span> <span class="op">|</span> <span class="ident">Normal</span> <span class="op">=&gt;</span> {
            <span class="kw">let</span> <span class="ident">bits</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">transmute</span>();
            <span class="ident">T</span>::<span class="ident">from_bits</span>(<span class="ident">bits</span> <span class="op">+</span> <span class="number">1</span>)
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>