<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="what-is-rustdoc.html"><strong>1.</strong> What is rustdoc?</a></li><li><a href="command-line-arguments.html"><strong>2.</strong> Command-line arguments</a></li><li><a href="the-doc-attribute.html"><strong>3.</strong> The <code>#[doc]</code> attribute</a></li><li><a href="documentation-tests.html"><strong>4.</strong> Documentation tests</a></li><li><a href="passes.html"><strong>5.</strong> Passes</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="print.html#what-is-rustdoc" id="what-is-rustdoc"><h1>What is rustdoc?</h1></a>
<p>The standard Rust distribution ships with a tool called <code>rustdoc</code>. Its job is
to generate documentation for Rust projects. On a fundamental level, Rustdoc
takes as an argument either a crate root or a Markdown file, and produces HTML,
CSS, and JavaScript.</p>
<a class="header" href="print.html#basic-usage" id="basic-usage"><h2>Basic usage</h2></a>
<p>Let's give it a try! Let's create a new project with Cargo:</p>
<pre><code class="language-bash">$ cargo new docs
$ cd docs
</code></pre>
<p>In <code>src/lib.rs</code>, you'll find that Cargo has generated some sample code. Delete
it and replace it with this:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
/// foo is a function
fn foo() {}
#}</code></pre></pre>
<p>Let's run <code>rustdoc</code> on our code. To do so, we can call it with the path to
our crate root like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs
</code></pre>
<p>This will create a new directory, <code>doc</code>, with a website inside! In our case,
the main page is located in <code>doc/lib/index.html</code>. If you open that up in
a web browser, you'll see a page with a search bar, and &quot;Crate lib&quot; at the
top, with no contents. There's two problems with this: first, why does it
think that our package is named &quot;lib&quot;? Second, why does it not have any
contents?</p>
<p>The first problem is due to <code>rustdoc</code> trying to be helpful; like <code>rustc</code>,
it assumes that our crate's name is the name of the file for the crate
root. To fix this, we can pass in a command-line flag:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --crate-name docs
</code></pre>
<p>Now, <code>doc/docs/index.html</code> will be generated, and the page says &quot;Crate docs.&quot;</p>
<p>For the second issue, it's because our function <code>foo</code> is not public; <code>rustdoc</code>
defaults to generating documentation for only public functions. If we change
our code...</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
/// foo is a function
pub fn foo() {}
#}</code></pre></pre>
<p>... and then re-run <code>rustdoc</code>:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --crate-name docs
</code></pre>
<p>We'll have some generated documentation. Open up <code>doc/docs/index.html</code> and
check it out! It should show a link to the <code>foo</code> function's page, which
is located at <code>doc/docs/fn.foo.html</code>. On that page, you'll see the &quot;foo is
a function&quot; we put inside the documentation comment in our crate.</p>
<a class="header" href="print.html#using-rustdoc-with-cargo" id="using-rustdoc-with-cargo"><h2>Using rustdoc with Cargo</h2></a>
<p>Cargo also has integration with <code>rustdoc</code> to make it easier to generate
docs. Instead of the <code>rustdoc</code> command, we could have done this:</p>
<pre><code class="language-bash">$ cargo doc
</code></pre>
<p>Internally, this calls out to <code>rustdoc</code> like this:</p>
<pre><code class="language-bash">$ rustdoc --crate-name docs srclib.rs -o &lt;path&gt;\docs\target\doc -L
dependency=&lt;path&gt;docs\target\debug\deps
</code></pre>
<p>You can see this with <code>cargo doc --verbose</code>.</p>
<p>It generates the correct <code>--crate-name</code> for us, as well as pointing to
<code>src/lib.rs</code> But what about those other arguments? <code>-o</code> controls the
<em>o</em>utput of our docs. Instead of a top-level <code>doc</code> directory, you'll
notice that Cargo puts generated documentation under <code>target</code>. That's
the idiomatic place for generated files in Cargo projects. Also, it
passes <code>-L</code>, a flag that helps rustdoc find the dependencies
your code relies on. If our project used dependencies, we'd get
documentation for them as well!</p>
<a class="header" href="print.html#using-standalone-markdown-files" id="using-standalone-markdown-files"><h2>Using standalone Markdown files</h2></a>
<p><code>rustdoc</code> can also generate HTML from standalone Markdown files. Let's
give it a try: create a <code>README.md</code> file with these contents:</p>
<pre><code class="language-text">    # Docs

    This is a project to test out `rustdoc`.

    [Here is a link!](https://www.rust-lang.org)

    ## Subheading

    ```rust
    fn foo() -&gt; i32 {
        1 + 1
    }
    ```
</code></pre>
<p>And call <code>rustdoc</code> on it:</p>
<pre><code class="language-bash">$ rustdoc README.md
</code></pre>
<p>You'll find an HTML file in <code>docs/doc/README.html</code> generated from its
Markdown contents.</p>
<p>Cargo currently does not understand standalone Markdown files, unfortunately.</p>
<a class="header" href="print.html#summary" id="summary"><h2>Summary</h2></a>
<p>This covers the simplest use-cases of <code>rustdoc</code>. The rest of this book will
explain all of the options that <code>rustdoc</code> has, and how to use them.</p>
<a class="header" href="print.html#command-line-arguments" id="command-line-arguments"><h1>Command-line arguments</h1></a>
<p>Here's the list of arguments you can pass to <code>rustdoc</code>:</p>
<a class="header" href="print.html#-h--help-help" id="-h--help-help"><h2><code>-h</code>/<code>--help</code>: help</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc -h
$ rustdoc --help
</code></pre>
<p>This will show <code>rustdoc</code>'s built-in help, which largely consists of
a list of possible command-line flags.</p>
<p>Some of <code>rustdoc</code>'s flags are unstable; this page only shows stable
options, <code>--help</code> will show them all.</p>
<a class="header" href="print.html#-v--version-version-information" id="-v--version-version-information"><h2><code>-V</code>/<code>--version</code>: version information</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc -V
$ rustdoc --version
</code></pre>
<p>This will show <code>rustdoc</code>'s version, which will look something
like this:</p>
<pre><code class="language-text">rustdoc 1.17.0 (56124baa9 2017-04-24)
</code></pre>
<a class="header" href="print.html#-v--verbose-more-verbose-output" id="-v--verbose-more-verbose-output"><h2><code>-v</code>/<code>--verbose</code>: more verbose output</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc -v src/lib.rs
$ rustdoc --verbose src/lib.rs
</code></pre>
<p>This enables &quot;verbose mode&quot;, which means that more information will be written
to standard out. What is written depends on the other flags you've passed in.
For example, with <code>--version</code>:</p>
<pre><code class="language-text">$ rustdoc --verbose --version
rustdoc 1.17.0 (56124baa9 2017-04-24)
binary: rustdoc
commit-hash: hash
commit-date: date
host: host-triple
release: 1.17.0
LLVM version: 3.9
</code></pre>
<a class="header" href="print.html#-r--input-format-input-format" id="-r--input-format-input-format"><h2><code>-r</code>/<code>--input-format</code>: input format</h2></a>
<p>This flag is currently ignored; the idea is that <code>rustdoc</code> would support various
input formats, and you could specify them via this flag.</p>
<p>Rustdoc only supports Rust source code and Markdown input formats. If the
file ends in <code>.md</code> or <code>.markdown</code>, <code>rustdoc</code> treats it as a Markdown file.
Otherwise, it assumes that the input file is Rust.</p>
<a class="header" href="print.html#-w--output-format-output-format" id="-w--output-format-output-format"><h2><code>-w</code>/<code>--output-format</code>: output format</h2></a>
<p>This flag is currently ignored; the idea is that <code>rustdoc</code> would support
various output formats, and you could specify them via this flag.</p>
<p>Rustdoc only supports HTML output, and so this flag is redundant today.</p>
<a class="header" href="print.html#-o--output-output-path" id="-o--output-output-path"><h2><code>-o</code>/<code>--output</code>: output path</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs -o target\\doc
$ rustdoc src/lib.rs --output target\\doc
</code></pre>
<p>By default, <code>rustdoc</code>'s output appears in a directory named <code>doc</code> in
the current working directory. With this flag, it will place all output
into the directory you specify.</p>
<a class="header" href="print.html#--crate-name-controlling-the-name-of-the-crate" id="--crate-name-controlling-the-name-of-the-crate"><h2><code>--crate-name</code>: controlling the name of the crate</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --crate-name mycrate
</code></pre>
<p>By default, <code>rustodc</code> assumes that the name of your crate is the same name
as the <code>.rs</code> file. <code>--crate-name</code> lets you override this assumption with
whatever name you choose.</p>
<a class="header" href="print.html#-l--library-path" id="-l--library-path"><h2><code>-L</code>/<code>--library-path</code>:</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs -L target/debug/deps
$ rustdoc src/lib.rs --library-path target/debug/deps
</code></pre>
<p>If your crate has dependencies, <code>rustdoc</code> needs to know where to find them.
Passing <code>--library-path</code> gives <code>rustdoc</code> a list of places to look for these
dependencies.</p>
<p>This flag takes any number of directories as its argument, and will use all of
them when searching.</p>
<a class="header" href="print.html#--cfg-passing-configuration-flags" id="--cfg-passing-configuration-flags"><h2><code>--cfg</code>: passing configuration flags</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --cfg feature=&quot;foo&quot;
</code></pre>
<p>This flag accepts the same values as <code>rustc --cfg</code>, and uses it to configure
compilation. The example above uses <code>feature</code>, but any of the <code>cfg</code> values
are acceptable.</p>
<a class="header" href="print.html#--extern-specify-a-dependencys-location" id="--extern-specify-a-dependencys-location"><h2><code>--extern</code>: specify a dependency's location</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --extern lazy-static=/path/to/lazy-static
</code></pre>
<p>Similar to <code>--library-path</code>, <code>--extern</code> is about specifying the location
of a dependency. <code>--library-path</code> provides directories to search in, <code>--extern</code>
instead lets you specify exactly which dependency is located where.</p>
<a class="header" href="print.html#--passes-add-more-rustdoc-passes" id="--passes-add-more-rustdoc-passes"><h2><code>--passes</code>: add more rustdoc passes</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc --passes list
$ rustdoc src/lib.rs --passes strip-priv-imports
</code></pre>
<p>An argument of &quot;list&quot; will print a list of possible &quot;rustdoc passes&quot;, and other
arguments will be the name of which passes to run in addition to the defaults.</p>
<p>For more details on passes, see <a href="passes.html">the chapter on them</a>.</p>
<p>See also <code>--no-defaults</code>.</p>
<a class="header" href="print.html#--no-defaults-dont-run-default-passes" id="--no-defaults-dont-run-default-passes"><h2><code>--no-defaults</code>: don't run default passes</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --no-defaults
</code></pre>
<p>By default, <code>rustdoc</code> will run several passes over your code. This
removes those defaults, allowing you to use <code>--passes</code> to specify
exactly which passes you want.</p>
<p>For more details on passes, see <a href="passes.html">the chapter on them</a>.</p>
<p>See also <code>--passes</code>.</p>
<a class="header" href="print.html#--test-run-code-examples-as-tests" id="--test-run-code-examples-as-tests"><h2><code>--test</code>: run code examples as tests</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --test
</code></pre>
<p>This flag will run your code examples as tests. For more, see <a href="documentation-tests.html">the chapter
on documentation tests</a>.</p>
<p>See also <code>--test-args</code>.</p>
<a class="header" href="print.html#--test-args" id="--test-args"><h2><code>--test-args</code>:</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --test --test-args ignored
</code></pre>
<p>This flag will pass options to the test runner when running documentation tests.
For more, see <a href="documentation-tests.html">the chapter on documentation tests</a>.</p>
<p>See also <code>--test</code>.</p>
<a class="header" href="print.html#--target" id="--target"><h2><code>--target</code>:</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --target x86_64-pc-windows-gnu
</code></pre>
<p>Similar to the <code>--target</code> flag for <code>rustc</code>, this generates documentation
for a target triple that's different than your host triple.</p>
<p>All of the usual caveats of cross-compiling code apply.</p>
<a class="header" href="print.html#--markdown-css-include-more-css-files-when-rendering-markdown" id="--markdown-css-include-more-css-files-when-rendering-markdown"><h2><code>--markdown-css</code>: include more CSS files when rendering markdown</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc README.md --markdown-css foo.css
</code></pre>
<p>When rendering Markdown files, this will create a <code>&lt;link&gt;</code> element in the
<code>&lt;head&gt;</code> section of the generated HTML. For example, with the invocation above,</p>
<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;foo.css&quot;&gt;
</code></pre>
<p>will be added.</p>
<p>When rendering Rust files, this flag is ignored.</p>
<a class="header" href="print.html#--html-in-header-include-more-html-in-head" id="--html-in-header-include-more-html-in-head"><h2><code>--html-in-header</code>: include more HTML in <head></h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --html-in-header header.html
$ rustdoc README.md --html-in-header header.html
</code></pre>
<p>This flag takes a list of files, and inserts them into the <code>&lt;head&gt;</code> section of
the rendered documentation.</p>
<a class="header" href="print.html#--html-before-content-include-more-html-before-the-content" id="--html-before-content-include-more-html-before-the-content"><h2><code>--html-before-content</code>: include more HTML before the content</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --html-before-content extra.html
$ rustdoc README.md --html-before-content extra.html
</code></pre>
<p>This flag takes a list of files, and inserts them inside the <code>&lt;body&gt;</code> tag but
before the other content <code>rustodc</code> would normally produce in the rendered
documentation.</p>
<a class="header" href="print.html#--html-after-content-include-more-html-after-the-content" id="--html-after-content-include-more-html-after-the-content"><h2><code>--html-after-content</code>: include more HTML after the content</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --html-after-content extra.html
$ rustdoc README.md --html-after-content extra.html
</code></pre>
<p>This flag takes a list of files, and inserts them before the <code>&lt;/body&gt;</code> tag but
after the other content <code>rustodc</code> would normally produce in the rendered
documentation.</p>
<a class="header" href="print.html#--markdown-playground-url-control-the-location-of-the-playground" id="--markdown-playground-url-control-the-location-of-the-playground"><h2><code>--markdown-playground-url</code>: control the location of the playground</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc README.md --markdown-playground-url https://play.rust-lang.org/
</code></pre>
<p>When rendering a Markdown file, this flag gives the base URL of the Rust
Playround, to use for generating <code>Run</code> buttons.</p>
<a class="header" href="print.html#--markdown-no-toc-dont-generate-a-table-of-contents" id="--markdown-no-toc-dont-generate-a-table-of-contents"><h2><code>--markdown-no-toc</code>: don't generate a table of contents</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc README.md --markdown-no-toc
</code></pre>
<p>When generating documentation from a Markdown file, by default, <code>rustdoc</code> will
generate a table of contents. This flag supresses that, and no TOC will be
generated.</p>
<a class="header" href="print.html#-e--extend-css-extend-rustdocs-css" id="-e--extend-css-extend-rustdocs-css"><h2><code>-e</code>/<code>--extend-css</code>: extend rustdoc's CSS</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs -e extra.css
$ rustdoc src/lib.rs --extend-css extra.css
</code></pre>
<p>With this flag, the contents of the files you pass are included at the bottom
of Rustdoc's <code>theme.css</code> file.</p>
<p>While this flag is stable, the contents of <code>theme.css</code> are not, so be careful!
Updates may break your theme extensions.</p>
<a class="header" href="print.html#--sysroot-override-the-system-root" id="--sysroot-override-the-system-root"><h2><code>--sysroot</code>: override the system root</h2></a>
<p>Using this flag looks like this:</p>
<pre><code class="language-bash">$ rustdoc src/lib.rs --sysroot /path/to/sysroot
</code></pre>
<p>Similar to <code>rustc --sysroot</code>, this lets you change the sysroot <code>rustdoc</code> uses
when compiling your code.</p>
<a class="header" href="print.html#the-doc-attribute" id="the-doc-attribute"><h1>The <code>#[doc]</code> attribute</h1></a>
<p>The <code>#[doc]</code> attribute lets you control various aspects of how <code>rustdoc</code> does
its job.</p>
<p>The most basic function of <code>#[doc]</code> is to handle the actual documentation
text. That is, <code>///</code> is syntax sugar for <code>#[doc]</code>. This means that these two
are the same:</p>
<pre><code class="language-rust ignore">/// This is a doc comment.
#[doc = &quot; This is a doc comment.&quot;]
</code></pre>
<p>(Note the leading space in the attribute version.)</p>
<p>In most cases, <code>///</code> is easier to use than <code>#[doc]</code>. One case where the latter is easier is
when generating documentation in macros; the <code>collapse-docs</code> pass will combine multiple
<code>#[doc]</code> attributes into a single doc comment, letting you generate code like this:</p>
<pre><code class="language-rust ignore">#[doc = &quot;This is&quot;]
#[doc = &quot; a &quot;]
#[doc = &quot;doc comment&quot;]
</code></pre>
<p>Which can feel more flexible. Note that this would generate this:</p>
<pre><code class="language-rust ignore">#[doc = &quot;This is\n a \ndoc comment&quot;]
</code></pre>
<p>but given that docs are rendered via Markdown, it will remove these newlines.</p>
<p>The <code>doc</code> attribute has more options though! These don't involve the text of
the output, but instead, various aspects of the presentation of the output.
We've split them into two kinds below: attributes that are useful at the
crate level, and ones that are useful at the item level.</p>
<a class="header" href="print.html#at-the-crate-level" id="at-the-crate-level"><h2>At the crate level</h2></a>
<p>These options control how the docs look at a macro level.</p>
<a class="header" href="print.html#html_favicon_url" id="html_favicon_url"><h3><code>html_favicon_url</code></h3></a>
<p>This form of the <code>doc</code> attribute lets you control the favicon of your docs.</p>
<pre><code class="language-rust ignore">#![doc(html_favicon_url = &quot;https://example.com/favicon.ico&quot;)]
</code></pre>
<p>This will put <code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;{}&quot;&gt;</code> into your docs, where
the string for the attribute goes into the <code>{}</code>.</p>
<p>If you don't use this attribute, there will be no favicon.</p>
<a class="header" href="print.html#html_logo_url" id="html_logo_url"><h3><code>html_logo_url</code></h3></a>
<p>This form of the <code>doc</code> attribute lets you control the logo in the upper
left hand side of the docs.</p>
<pre><code class="language-rust ignore">#![doc(html_logo_url = &quot;https://example.com/logo.jpg&quot;)]
</code></pre>
<p>This will put <code>&lt;a href='index.html'&gt;&lt;img src='{}' alt='logo' width='100'&gt;&lt;/a&gt;</code> into
your docs, where the string for the attribute goes into the <code>{}</code>.</p>
<p>If you don't use this attribute, there will be no logo.</p>
<a class="header" href="print.html#html_playground_url" id="html_playground_url"><h3><code>html_playground_url</code></h3></a>
<p>This form of the <code>doc</code> attribute lets you control where the &quot;run&quot; buttons
on your documentation examples make requests to.</p>
<pre><code class="language-rust ignore">#![doc(html_playground_url = &quot;https://playground.example.com/&quot;)]
</code></pre>
<p>Now, when you press &quot;run&quot;, the button will make a request to this domain.</p>
<p>If you don't use this attribute, there will be no run buttons.</p>
<a class="header" href="print.html#issue_tracker_base_url" id="issue_tracker_base_url"><h3><code>issue_tracker_base_url</code></h3></a>
<p>This form of the <code>doc</code> attribute is mostly only useful for the standard library;
When a feature is unstable, an issue number for tracking the feature must be
given. <code>rustdoc</code> uses this number, plus the base URL given here, to link to
the tracking issue.</p>
<pre><code class="language-rust ignore">#![doc(issue_tracker_base_url = &quot;https://github.com/rust-lang/rust/issues/&quot;)]
</code></pre>
<a class="header" href="print.html#html_no_source" id="html_no_source"><h3><code>html_no_source</code></h3></a>
<p>By default, <code>rustdoc</code> will include the source code of your program, with links
to it in the docs. But if you include this:</p>
<pre><code class="language-rust ignore">#![doc(html_no_source)]
</code></pre>
<p>it will not.</p>
<a class="header" href="print.html#at-the-item-level" id="at-the-item-level"><h2>At the item level</h2></a>
<p>These forms of the <code>#[doc]</code> attribute are used on individual items, to control how
they are documented.</p>
<a class="header" href="print.html#docno_inlinedocinline" id="docno_inlinedocinline"><h2><code>#[doc(no_inline)]</code>/<code>#[doc(inline)]</code></h2></a>
<p>These attributes are used on <code>use</code> statements, and control where the documentation shows
up. For example, consider this Rust code:</p>
<pre><code class="language-rust ignore">pub use bar::Bar;

/// bar docs
pub mod bar {
    /// the docs for Bar
    pub struct Bar;
}
</code></pre>
<p>The documentation will generate a &quot;Reexports&quot; section, and say <code>pub use bar::Bar;</code>, where
<code>Bar</code> is a link to its page.</p>
<p>If we change the <code>use</code> line like this:</p>
<pre><code class="language-rust ignore">#[doc(inline)]
pub use bar::Bar;
</code></pre>
<p>Instead, <code>Bar</code> will appear in a <code>Structs</code> section, just like <code>Bar</code> was defined at the
top level, rather than <code>pub use</code>'d.</p>
<p>Let's change our original example, by making <code>bar</code> private:</p>
<pre><code class="language-rust ignore">pub use bar::Bar;

/// bar docs
mod bar {
    /// the docs for Bar
    pub struct Bar;
}
</code></pre>
<p>Here, because <code>bar</code> is not public, <code>Bar</code> wouldn't have its own page, so there's nowhere
to link to. <code>rustdoc</code> will inline these definitions, and so we end up in the same case
as the <code>#[doc(inline)]</code> above; <code>Bar</code> is in a <code>Structs</code> section, as if it were defined at
the top level. If we add the <code>no_inline</code> form of the attribute:</p>
<pre><code class="language-rust ignore">#[doc(no_inline)]
pub use bar::Bar;

/// bar docs
mod bar {
    /// the docs for Bar
    pub struct Bar;
}
</code></pre>
<p>Now we'll have a <code>Reexports</code> line, and <code>Bar</code> will not link to anywhere.</p>
<a class="header" href="print.html#dochidden" id="dochidden"><h2><code>#[doc(hidden)]</code></h2></a>
<p>Any item annotated with <code>#[doc(hidden)]</code> will not appear in the documentation, unless
the <code>strip-hidden</code> pass is removed.</p>
<a class="header" href="print.html#docprimitive" id="docprimitive"><h2><code>#[doc(primitive)]</code></h2></a>
<p>Since primitive types are defined in the compiler, there's no place to attach documentation
attributes. This attribute is used by the standard library to provide a way to generate
documentation for primitive types.</p>
<a class="header" href="print.html#documentation-tests" id="documentation-tests"><h1>Documentation tests</h1></a>
<p><code>rustdoc</code> supports executing your documentation examples as tests. This makes sure
that your tests are up to date and working.</p>
<p>The basic idea is this:</p>
<pre><code class="language-ignore">/// # Examples
///
/// ```
/// let x = 5;
/// ```
</code></pre>
<p>The triple backticks start and end code blocks. If this were in a file named <code>foo.rs</code>,
running <code>rustdoc --test foo.rs</code> will extract this example, and then run it as a test.</p>
<p>Please note that by default, if no language is set for the block code, <code>rustdoc</code>
assumes it is <code>Rust</code> code. So the following:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let x = 5;
#}</code></pre></pre>
<p>is strictly equivalent to:</p>
<pre><code>let x = 5;
</code></pre>
<p>There's some subtlety though! Read on for more details.</p>
<a class="header" href="print.html#pre-processing-examples" id="pre-processing-examples"><h2>Pre-processing examples</h2></a>
<p>In the example above, you'll note something strange: there's no <code>main</code>
function! Forcing you to write <code>main</code> for every example, no matter how small,
adds friction. So <code>rustdoc</code> processes your examples slightly before
running them. Here's the full algorithm rustdoc uses to preprocess examples:</p>
<ol>
<li>Any leading <code>#![foo]</code> attributes are left intact as crate attributes.</li>
<li>Some common <code>allow</code> attributes are inserted, including
<code>unused_variables</code>, <code>unused_assignments</code>, <code>unused_mut</code>,
<code>unused_attributes</code>, and <code>dead_code</code>. Small examples often trigger
these lints.</li>
<li>If the example does not contain <code>extern crate</code>, then <code>extern crate &lt;mycrate&gt;;</code> is inserted (note the lack of <code>#[macro_use]</code>).</li>
<li>Finally, if the example does not contain <code>fn main</code>, the remainder of the
text is wrapped in <code>fn main() { your_code }</code>.</li>
</ol>
<p>For more about that caveat in rule 3, see &quot;Documeting Macros&quot; below.</p>
<a class="header" href="print.html#hiding-portions-of-the-example" id="hiding-portions-of-the-example"><h2>Hiding portions of the example</h2></a>
<p>Sometimes, you need some setup code, or other things that would distract
from your example, but are important to make the tests work. Consider
an example block that looks like this:</p>
<pre><code class="language-text">/// Some documentation.
# fn foo() {}
</code></pre>
<p>It will render like this:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
/// Some documentation.
# fn foo() {}
#}</code></pre></pre>
<p>Yes, that's right: you can add lines that start with <code>#</code>, and they will
be hidden from the output, but will be used when compiling your code. You
can use this to your advantage. In this case, documentation comments need
to apply to some kind of function, so if I want to show you just a
documentation comment, I need to add a little function definition below
it. At the same time, it's only there to satisfy the compiler, so hiding
it makes the example more clear. You can use this technique to explain
longer examples in detail, while still preserving the testability of your
documentation.</p>
<p>For example, imagine that we wanted to document this code:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let x = 5;
let y = 6;
println!(&quot;{}&quot;, x + y);
#}</code></pre></pre>
<p>We might want the documentation to end up looking like this:</p>
<blockquote>
<p>First, we set <code>x</code> to five:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
let x = 5;
# let y = 6;
# println!(&quot;{}&quot;, x + y);
#}</code></pre></pre>
<p>Next, we set <code>y</code> to six:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# let x = 5;
let y = 6;
# println!(&quot;{}&quot;, x + y);
#}</code></pre></pre>
<p>Finally, we print the sum of <code>x</code> and <code>y</code>:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
# let x = 5;
# let y = 6;
println!(&quot;{}&quot;, x + y);
#}</code></pre></pre>
</blockquote>
<p>To keep each code block testable, we want the whole program in each block, but
we don't want the reader to see every line every time.  Here's what we put in
our source code:</p>
<pre><code class="language-text">    First, we set `x` to five:

    ```
    let x = 5;
    # let y = 6;
    # println!(&quot;{}&quot;, x + y);
    ```

    Next, we set `y` to six:

    ```
    # let x = 5;
    let y = 6;
    # println!(&quot;{}&quot;, x + y);
    ```

    Finally, we print the sum of `x` and `y`:

    ```
    # let x = 5;
    # let y = 6;
    println!(&quot;{}&quot;, x + y);
    ```
</code></pre>
<p>By repeating all parts of the example, you can ensure that your example still
compiles, while only showing the parts that are relevant to that part of your
explanation.</p>
<p>Another case where the use of <code>#</code> is handy is when you want to ignore
error handling. Lets say you want the following,</p>
<pre><code class="language-ignore">/// use std::io;
/// let mut input = String::new();
/// io::stdin().read_line(&amp;mut input)?;
</code></pre>
<p>The problem is that <code>?</code> returns a <code>Result&lt;T, E&gt;</code> and test functions
don't return anything so this will give a mismatched types error.</p>
<pre><code class="language-ignore">/// A doc test using ?
///
/// ```
/// use std::io;
/// # fn foo() -&gt; io::Result&lt;()&gt; {
/// let mut input = String::new();
/// io::stdin().read_line(&amp;mut input)?;
/// # Ok(())
/// # }
/// ```
# fn foo() {}
</code></pre>
<p>You can get around this by wrapping the code in a function. This catches
and swallows the <code>Result&lt;T, E&gt;</code> when running tests on the docs. This
pattern appears regularly in the standard library.</p>
<a class="header" href="print.html#documenting-macros" id="documenting-macros"><h3>Documenting macros</h3></a>
<p>Here’s an example of documenting a macro:</p>
<pre><pre class="playpen"><code class="language-rust">/// Panic with a given message unless an expression evaluates to true.
///
/// # Examples
///
/// ```
/// # #[macro_use] extern crate foo;
/// # fn main() {
/// panic_unless!(1 + 1 == 2, “Math is broken.”);
/// # }
/// ```
///
/// ```should_panic
/// # #[macro_use] extern crate foo;
/// # fn main() {
/// panic_unless!(true == false, “I’m broken.”);
/// # }
/// ```
#[macro_export]
macro_rules! panic_unless {
    ($condition:expr, $($rest:expr),+) =&gt; ({ if ! $condition { panic!($($rest),+); } });
}
# fn main() {}
</code></pre></pre>
<p>You’ll note three things: we need to add our own <code>extern crate</code> line, so that
we can add the <code>#[macro_use]</code> attribute. Second, we’ll need to add our own
<code>main()</code> as well (for reasons discussed above). Finally, a judicious use of
<code>#</code> to comment out those two things, so they don’t show up in the output.</p>
<a class="header" href="print.html#attributes" id="attributes"><h2>Attributes</h2></a>
<p>There are a few annotations that are useful to help <code>rustdoc</code> do the right
thing when testing your code:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
/// ```ignore
/// fn foo() {
/// ```
# fn foo() {}
#}</code></pre></pre>
<p>The <code>ignore</code> directive tells Rust to ignore your code. This is almost never
what you want, as it's the most generic. Instead, consider annotating it
with <code>text</code> if it's not code, or using <code>#</code>s to get a working example that
only shows the part you care about.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
/// ```should_panic
/// assert!(false);
/// ```
# fn foo() {}
#}</code></pre></pre>
<p><code>should_panic</code> tells <code>rustdoc</code> that the code should compile correctly, but
not actually pass as a test.</p>
<pre><code class="language-text">/// ```no_run
/// loop {
///     println!(&quot;Hello, world&quot;);
/// }
/// ```
# fn foo() {}
</code></pre>
<p><code>compile_fail</code> tells <code>rustdoc</code> that the compilation should fail. If it
compiles, then the test will fail. However please note that code failing
with the current Rust release may work in a future release, as new features
are added.</p>
<pre><code class="language-text">/// ```compile_fail
/// let x = 5;
/// x += 2; // shouldn't compile!
/// ```
</code></pre>
<p>The <code>no_run</code> attribute will compile your code, but not run it. This is
important for examples such as &quot;Here's how to retrieve a web page,&quot;
which you would want to ensure compiles, but might be run in a test
environment that has no network access.</p>
<a class="header" href="print.html#passes" id="passes"><h1>Passes</h1></a>
<p>Rustdoc has a concept called &quot;passes&quot;. These are transformations that
<code>rustdoc</code> runs on your documentation before producing its final output.</p>
<p>In addition to the passes below, check out the docs for these flags:</p>
<ul>
<li><a href="command-line-arguments.html#--passes-add-more-rustdoc-passes"><code>--passes</code></a></li>
<li><a href="command-line-arguments.html#--no-defaults-dont-run-default-passes"><code>--no-defaults</code></a></li>
</ul>
<a class="header" href="print.html#default-passes" id="default-passes"><h2>Default passes</h2></a>
<p>By default, rustdoc will run some passes, namely:</p>
<ul>
<li><code>strip-hidden</code></li>
<li><code>strip-private</code></li>
<li><code>collapse-docs</code></li>
<li><code>unindent-comments</code></li>
</ul>
<p>However, <code>strip-private</code> implies <code>strip-private-imports</code>, and so effectively,
all passes are run by default.</p>
<a class="header" href="print.html#strip-hidden" id="strip-hidden"><h2><code>strip-hidden</code></h2></a>
<p>This pass implements the <code>#[doc(hidden)]</code> attribute. When this pass runs, it
checks each item, and if it is annotated with this attribute, it removes it
from <code>rustdoc</code>'s output.</p>
<p>Without this pass, these items will remain in the output.</p>
<a class="header" href="print.html#unindent-comments" id="unindent-comments"><h2><code>unindent-comments</code></h2></a>
<p>When you write a doc comment like this:</p>
<pre><code class="language-rust ignore">/// This is a documentation comment.
</code></pre>
<p>There's a space between the <code>///</code> and that <code>T</code>. That spacing isn't intended
to be a part of the output; it's there for humans, to help separate the doc
comment syntax from the text of the comment. This pass is what removes that
space.</p>
<p>The exact rules are left under-specified so that we can fix issues that we find.</p>
<p>Without this pass, the exact number of spaces is preserved.</p>
<a class="header" href="print.html#collapse-docs" id="collapse-docs"><h2><code>collapse-docs</code></h2></a>
<p>With this pass, multiple <code>#[doc]</code> attributes are converted into one single
documentation string.</p>
<p>For example:</p>
<pre><code class="language-rust ignore">#[doc = &quot;This is the first line.&quot;]
#[doc = &quot;This is the second line.&quot;]
</code></pre>
<p>Gets collapsed into a single doc string of</p>
<pre><code class="language-text">This is the first line.
This is the second line.
</code></pre>
<a class="header" href="print.html#strip-private" id="strip-private"><h2><code>strip-private</code></h2></a>
<p>This removes documentation for any non-public items, so for example:</p>
<pre><code class="language-rust ignore">/// These are private docs.
struct Private;

/// These are public docs.
pub struct Public;
</code></pre>
<p>This pass removes the docs for <code>Private</code>, since they're not public.</p>
<p>This pass implies <code>strip-priv-imports</code>.</p>
<a class="header" href="print.html#strip-priv-imports" id="strip-priv-imports"><h2><code>strip-priv-imports</code></h2></a>
<p>This is the same as <code>strip-private</code>, but for <code>extern crate</code> and <code>use</code>
statements instead of items.</p>

                </div>

                <!-- Mobile navigation buttons -->
                

                

            </div>

            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        
        <script>
            $(document).ready(function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
