<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `join_paths` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, join_paths">

    <title>std::env::join_paths - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>env</a></p><script>window.sidebarCurrent = {name: 'join_paths', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>env</a>::<wbr><a class="fn" href=''>join_paths</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/env.rs.html#482-488' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn join_paths&lt;I, T&gt;(paths: I) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="struct" href="../../std/ffi/struct.OsString.html" title="struct std::ffi::OsString">OsString</a>, <a class="struct" href="../../std/env/struct.JoinPathsError.html" title="struct std::env::JoinPathsError">JoinPathsError</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&lt;Item = T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a>&gt;,&nbsp;</span></pre><div class='docblock'><p>Joins a collection of <a href="../../std/path/struct.Path.html"><code>Path</code></a>s appropriately for the <code>PATH</code>
environment variable.</p>

<h1 id='errors' class='section-header'><a href='#errors'>Errors</a></h1>
<p>Returns an <a href="../../std/result/enum.Result.html#variant.Err"><code>Err</code></a> (containing an error message) if one of the input
<a href="../../std/path/struct.Path.html"><code>Path</code></a>s contains an invalid character for constructing the <code>PATH</code>
variable (a double quote on Windows or a colon on Unix).</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Joining paths on a Unix-like platform:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">OsString</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;

<span class="kw">let</span> <span class="ident">paths</span> <span class="op">=</span> [<span class="ident">Path</span>::<span class="ident">new</span>(<span class="string">&quot;/bin&quot;</span>), <span class="ident">Path</span>::<span class="ident">new</span>(<span class="string">&quot;/usr/bin&quot;</span>)];
<span class="kw">let</span> <span class="ident">path_os_string</span> <span class="op">=</span> <span class="ident">env</span>::<span class="ident">join_paths</span>(<span class="ident">paths</span>.<span class="ident">iter</span>()).<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">path_os_string</span>, <span class="ident">OsString</span>::<span class="ident">from</span>(<span class="string">&quot;/bin:/usr/bin&quot;</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aif%20cfg!(unix)%20%7B%0Ause%20std%3A%3Aenv%3B%0Ause%20std%3A%3Affi%3A%3AOsString%3B%0Ause%20std%3A%3Apath%3A%3APath%3B%0A%0Alet%20paths%20%3D%20%5BPath%3A%3Anew(%22%2Fbin%22)%2C%20Path%3A%3Anew(%22%2Fusr%2Fbin%22)%5D%3B%0Alet%20path_os_string%20%3D%20env%3A%3Ajoin_paths(paths.iter()).unwrap()%3B%0Aassert_eq!(path_os_string%2C%20OsString%3A%3Afrom(%22%2Fbin%3A%2Fusr%2Fbin%22))%3B%0A%7D%0A%7D">Run</a></pre>

<p>Joining a path containing a colon on a Unix-like platform results in an error:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;

<span class="kw">let</span> <span class="ident">paths</span> <span class="op">=</span> [<span class="ident">Path</span>::<span class="ident">new</span>(<span class="string">&quot;/bin&quot;</span>), <span class="ident">Path</span>::<span class="ident">new</span>(<span class="string">&quot;/usr/bi:n&quot;</span>)];
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">env</span>::<span class="ident">join_paths</span>(<span class="ident">paths</span>.<span class="ident">iter</span>()).<span class="ident">is_err</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aif%20cfg!(unix)%20%7B%0Ause%20std%3A%3Aenv%3B%0Ause%20std%3A%3Apath%3A%3APath%3B%0A%0Alet%20paths%20%3D%20%5BPath%3A%3Anew(%22%2Fbin%22)%2C%20Path%3A%3Anew(%22%2Fusr%2Fbi%3An%22)%5D%3B%0Aassert!(env%3A%3Ajoin_paths(paths.iter()).is_err())%3B%0A%7D%0A%7D">Run</a></pre>

<p>Using <code>env::join_paths</code> with <code>env::spit_paths</code> to append an item to the <code>PATH</code> environment
variable:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">env</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">path</span>) <span class="op">=</span> <span class="ident">env</span>::<span class="ident">var_os</span>(<span class="string">&quot;PATH&quot;</span>) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">paths</span> <span class="op">=</span> <span class="ident">env</span>::<span class="ident">split_paths</span>(<span class="kw-2">&amp;</span><span class="ident">path</span>).<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span>_<span class="op">&gt;&gt;</span>();
    <span class="ident">paths</span>.<span class="ident">push</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="string">&quot;/home/xyz/bin&quot;</span>));
    <span class="kw">let</span> <span class="ident">new_path</span> <span class="op">=</span> <span class="ident">env</span>::<span class="ident">join_paths</span>(<span class="ident">paths</span>).<span class="ident">unwrap</span>();
    <span class="ident">env</span>::<span class="ident">set_var</span>(<span class="string">&quot;PATH&quot;</span>, <span class="kw-2">&amp;</span><span class="ident">new_path</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aenv%3B%0Ause%20std%3A%3Apath%3A%3APathBuf%3B%0A%0Aif%20let%20Some(path)%20%3D%20env%3A%3Avar_os(%22PATH%22)%20%7B%0A%20%20%20%20let%20mut%20paths%20%3D%20env%3A%3Asplit_paths(%26path).collect%3A%3A%3CVec%3C_%3E%3E()%3B%0A%20%20%20%20paths.push(PathBuf%3A%3Afrom(%22%2Fhome%2Fxyz%2Fbin%22))%3B%0A%20%20%20%20let%20new_path%20%3D%20env%3A%3Ajoin_paths(paths).unwrap()%3B%0A%20%20%20%20env%3A%3Aset_var(%22PATH%22%2C%20%26new_path)%3B%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>