<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Ord` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Ord">

    <title>core::cmp::Ord - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Ord</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>cmp</a></p><script>window.sidebarCurrent = {name: 'Ord', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>cmp</a>::<wbr><a class="trait" href=''>Ord</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/cmp.rs.html#431-480' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Ord: <a class="trait" href="../../core/cmp/trait.Eq.html" title="trait core::cmp::Eq">Eq</a> + <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;Self&gt; {
    fn <a href='#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;Self) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>;

    fn <a href='#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a></span>,
    { ... }
<div class='item-spacer'></div>    fn <a href='#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a></span>,
    { ... }
}</pre><div class='docblock'><p>Trait for types that form a <a href="https://en.wikipedia.org/wiki/Total_order">total order</a>.</p>

<p>An order is a total order if it is (for all <code>a</code>, <code>b</code> and <code>c</code>):</p>

<ul>
<li>total and antisymmetric: exactly one of <code>a &lt; b</code>, <code>a == b</code> or <code>a &gt; b</code> is true; and</li>
<li>transitive, <code>a &lt; b</code> and <code>b &lt; c</code> implies <code>a &lt; c</code>. The same must hold for both <code>==</code> and <code>&gt;</code>.</li>
</ul>

<h2 id='derivable' class='section-header'><a href='#derivable'>Derivable</a></h2>
<p>This trait can be used with <code>#[derive]</code>. When <code>derive</code>d on structs, it will produce a
lexicographic ordering based on the top-to-bottom declaration order of the struct&#39;s members.
When <code>derive</code>d on enums, variants are ordered by their top-to-bottom declaration order.</p>

<h2 id='how-can-i-implement-ord' class='section-header'><a href='#how-can-i-implement-ord'>How can I implement <code>Ord</code>?</a></h2>
<p><code>Ord</code> requires that the type also be <code>PartialOrd</code> and <code>Eq</code> (which requires <code>PartialEq</code>).</p>

<p>Then you must define an implementation for <code>cmp()</code>. You may find it useful to use
<code>cmp()</code> on your type&#39;s fields.</p>

<p>Implementations of <code>PartialEq</code>, <code>PartialOrd</code>, and <code>Ord</code> <em>must</em> agree with each other. It&#39;s
easy to accidentally make them disagree by deriving some of the traits and manually
implementing others.</p>

<p>Here&#39;s an example where you want to sort people by height only, disregarding <code>id</code>
and <code>name</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="ident">u32</span>,
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">height</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span> <span class="ident">Ord</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="ident">Ordering</span> {
        <span class="self">self</span>.<span class="ident">height</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">height</span>)
    }
}

<span class="kw">impl</span> <span class="ident">PartialOrd</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Ordering</span><span class="op">&gt;</span> {
        <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">cmp</span>(<span class="ident">other</span>))
    }
}

<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">height</span> <span class="op">==</span> <span class="ident">other</span>.<span class="ident">height</span>
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0A%23%5Bderive(Eq)%5D%0Astruct%20Person%20%7B%0A%20%20%20%20id%3A%20u32%2C%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20height%3A%20u32%2C%0A%7D%0A%0Aimpl%20Ord%20for%20Person%20%7B%0A%20%20%20%20fn%20cmp(%26self%2C%20other%3A%20%26Person)%20-%3E%20Ordering%20%7B%0A%20%20%20%20%20%20%20%20self.height.cmp(%26other.height)%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20PartialOrd%20for%20Person%20%7B%0A%20%20%20%20fn%20partial_cmp(%26self%2C%20other%3A%20%26Person)%20-%3E%20Option%3COrdering%3E%20%7B%0A%20%20%20%20%20%20%20%20Some(self.cmp(other))%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20PartialEq%20for%20Person%20%7B%0A%20%20%20%20fn%20eq(%26self%2C%20other%3A%20%26Person)%20-%3E%20bool%20%7B%0A%20%20%20%20%20%20%20%20self.height%20%3D%3D%20other.height%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.cmp' class='method'><span id='cmp.v' class='invisible'><code>fn <a href='#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;Self) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></code></span></h3><div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>.</p>

<p>By convention, <code>self.cmp(&amp;other)</code> returns the ordering matching the expression
<code>self &lt;operator&gt; other</code> if true.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">10</span>), <span class="ident">Ordering</span>::<span class="ident">Less</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">10</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">5</span>), <span class="ident">Ordering</span>::<span class="ident">Greater</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">5</span>), <span class="ident">Ordering</span>::<span class="ident">Equal</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Aassert_eq!(5.cmp(%2610)%2C%20Ordering%3A%3ALess)%3B%0Aassert_eq!(10.cmp(%265)%2C%20Ordering%3A%3AGreater)%3B%0Aassert_eq!(5.cmp(%265)%2C%20Ordering%3A%3AEqual)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.max' class='method'><span id='max.v' class='invisible'><code>fn <a href='#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div></span></h3><div class='docblock'><p>Compares and returns the maximum of two values.</p>

<p>Returns the second argument if the comparison determines them to be equal.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="number">1</span>.<span class="ident">max</span>(<span class="number">2</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="number">2</span>.<span class="ident">max</span>(<span class="number">2</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(2%2C%201.max(2))%3B%0Aassert_eq!(2%2C%202.max(2))%3B%0A%7D">Run</a></pre>
</div><h3 id='method.min' class='method'><span id='min.v' class='invisible'><code>fn <a href='#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div></span></h3><div class='docblock'><p>Compares and returns the minimum of two values.</p>

<p>Returns the first argument if the comparison determines them to be equal.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">1</span>, <span class="number">1</span>.<span class="ident">min</span>(<span class="number">2</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="number">2</span>.<span class="ident">min</span>(<span class="number">2</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!(1%2C%201.min(2))%3B%0Aassert_eq!(2%2C%202.min(2))%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1083-1087' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for <a class="union" href="../../core/mem/union.ManuallyDrop.html" title="union core::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + <a class="trait" href="../../core/nonzero/trait.Zeroable.html" title="trait core::nonzero::Zeroable">Zeroable</a>&gt; Ord for <a class="struct" href="../../core/nonzero/struct.NonZero.html" title="struct core::nonzero::NonZero">NonZero</a>&lt;T&gt;</code></li>
<li><code>impl&lt;Ret&gt; Ord for fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; Ord for extern &quot;C&quot; fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; Ord for unsafe fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; Ord for unsafe extern &quot;C&quot; fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Ord for fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Ord for extern &quot;C&quot; fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Ord for extern &quot;C&quot; fn(_: A, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Ord for unsafe fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Ord for unsafe extern &quot;C&quot; fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Ord for fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Ord for extern &quot;C&quot; fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Ord for unsafe fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Ord for fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Ord for unsafe fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Ord for fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Ord for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L, ...) -&gt; Ret</code></li>
<li><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for *const T</code></li>
<li><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for *mut T</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#387-391' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for <a class="struct" href="../../core/marker/struct.PhantomData.html" title="struct core::marker::PhantomData">PhantomData</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/generator.rs.html#16' title='goto source code'>[src]</a></div><code>impl&lt;Y:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, R:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for <a class="enum" href="../../core/ops/enum.GeneratorState.html" title="enum core::ops::GeneratorState">GeneratorState</a>&lt;Y, R&gt;</code></li>
<li><code>impl Ord for ()</code></li>
<li><code>impl Ord for bool</code></li>
<li><code>impl Ord for char</code></li>
<li><code>impl Ord for usize</code></li>
<li><code>impl Ord for u8</code></li>
<li><code>impl Ord for u16</code></li>
<li><code>impl Ord for u32</code></li>
<li><code>impl Ord for u64</code></li>
<li><code>impl Ord for u128</code></li>
<li><code>impl Ord for isize</code></li>
<li><code>impl Ord for i8</code></li>
<li><code>impl Ord for i16</code></li>
<li><code>impl Ord for i32</code></li>
<li><code>impl Ord for i64</code></li>
<li><code>impl Ord for i128</code></li>
<li><code>impl Ord for !</code></li>
<li><code>impl&lt;'a, A:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for &amp;'a A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><code>impl&lt;'a, A:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for &amp;'a mut A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#368-373' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for <a class="struct" href="../../core/cmp/struct.Reverse.html" title="struct core::cmp::Reverse">Reverse</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#486-491' title='goto source code'>[src]</a></div><code>impl Ord for <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#60' title='goto source code'>[src]</a></div><code>impl Ord for <a class="enum" href="../../core/convert/enum.Infallible.html" title="enum core::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/any.rs.html#345' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../core/any/struct.TypeId.html" title="struct core::any::TypeId">TypeId</a></code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 0]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 1]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 2]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 3]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 4]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 5]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 6]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 7]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 8]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 9]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 10]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 11]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 12]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 13]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 14]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 15]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 16]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 17]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 18]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 19]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 20]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 21]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 22]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 23]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 24]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 25]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 26]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 27]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 28]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 29]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 30]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 31]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T; 32]</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#307-312' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + <a class="trait" href="../../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a>&gt; Ord for <a class="struct" href="../../core/cell/struct.Cell.html" title="struct core::cell::Cell">Cell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#900-905' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for <a class="struct" href="../../core/cell/struct.RefCell.html" title="struct core::cell::RefCell">RefCell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#157' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1132' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../core/option/struct.NoneError.html" title="struct core::option::NoneError">NoneError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#253' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt;</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>&gt; Ord for [T]</code></li>
<li><code>impl Ord for str</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl Ord for <a class="struct" href="../../core/fmt/struct.Error.html" title="struct core::fmt::Error">Error</a></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A,) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;C: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;D: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;E: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E, F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E, F, G) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;G: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E, F, G, H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E, F, G, H, I) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, J:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E, F, G, H, I, J) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;J: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, J:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, K:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E, F, G, H, I, J, K) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, J:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, K:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, L:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Ord for (A, B, C, D, E, F, G, H, I, J, K, L) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;L: ,&nbsp;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/cmp/trait.Ord.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>