<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `PartialOrd` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, PartialOrd">

    <title>core::cmp::PartialOrd - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait PartialOrd</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>cmp</a></p><script>window.sidebarCurrent = {name: 'PartialOrd', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>cmp</a>::<wbr><a class="trait" href=''>PartialOrd</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/cmp.rs.html#602-715' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "ord"]
</div>pub trait PartialOrd&lt;Rhs:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&nbsp;=&nbsp;Self&gt;: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;Rhs&gt; {
    fn <a href='#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;Rhs) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;<a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>&gt;;

    fn <a href='#method.lt' class='fnname'>lt</a>(&amp;self, other: &amp;Rhs) -&gt; bool { ... }
<div class='item-spacer'></div>    fn <a href='#method.le' class='fnname'>le</a>(&amp;self, other: &amp;Rhs) -&gt; bool { ... }
<div class='item-spacer'></div>    fn <a href='#method.gt' class='fnname'>gt</a>(&amp;self, other: &amp;Rhs) -&gt; bool { ... }
<div class='item-spacer'></div>    fn <a href='#method.ge' class='fnname'>ge</a>(&amp;self, other: &amp;Rhs) -&gt; bool { ... }
}</pre><div class='docblock'><p>Trait for values that can be compared for a sort-order.</p>

<p>The comparison must satisfy, for all <code>a</code>, <code>b</code> and <code>c</code>:</p>

<ul>
<li>antisymmetry: if <code>a &lt; b</code> then <code>!(a &gt; b)</code>, as well as <code>a &gt; b</code> implying <code>!(a &lt; b)</code>; and</li>
<li>transitivity: <code>a &lt; b</code> and <code>b &lt; c</code> implies <code>a &lt; c</code>. The same must hold for both <code>==</code> and <code>&gt;</code>.</li>
</ul>

<p>Note that these requirements mean that the trait itself must be implemented symmetrically and
transitively: if <code>T: PartialOrd&lt;U&gt;</code> and <code>U: PartialOrd&lt;V&gt;</code> then <code>U: PartialOrd&lt;T&gt;</code> and <code>T: PartialOrd&lt;V&gt;</code>.</p>

<h2 id='derivable' class='section-header'><a href='#derivable'>Derivable</a></h2>
<p>This trait can be used with <code>#[derive]</code>. When <code>derive</code>d on structs, it will produce a
lexicographic ordering based on the top-to-bottom declaration order of the struct&#39;s members.
When <code>derive</code>d on enums, variants are ordered by their top-to-bottom declaration order.</p>

<h2 id='how-can-i-implement-partialord' class='section-header'><a href='#how-can-i-implement-partialord'>How can I implement <code>PartialOrd</code>?</a></h2>
<p><code>PartialOrd</code> only requires implementation of the <code>partial_cmp</code> method, with the others
generated from default implementations.</p>

<p>However it remains possible to implement the others separately for types which do not have a
total order. For example, for floating point numbers, <code>NaN &lt; 0 == false</code> and <code>NaN &gt;= 0 == false</code> (cf. IEEE 754-2008 section 5.11).</p>

<p><code>PartialOrd</code> requires your type to be <code>PartialEq</code>.</p>

<p>Implementations of <code>PartialEq</code>, <code>PartialOrd</code>, and <code>Ord</code> <em>must</em> agree with each other. It&#39;s
easy to accidentally make them disagree by deriving some of the traits and manually
implementing others.</p>

<p>If your type is <code>Ord</code>, you can implement <code>partial_cmp()</code> by using <code>cmp()</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="ident">u32</span>,
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">height</span>: <span class="ident">u32</span>,
}

<span class="kw">impl</span> <span class="ident">PartialOrd</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Ordering</span><span class="op">&gt;</span> {
        <span class="prelude-val">Some</span>(<span class="self">self</span>.<span class="ident">cmp</span>(<span class="ident">other</span>))
    }
}

<span class="kw">impl</span> <span class="ident">Ord</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="ident">Ordering</span> {
        <span class="self">self</span>.<span class="ident">height</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">height</span>)
    }
}

<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">height</span> <span class="op">==</span> <span class="ident">other</span>.<span class="ident">height</span>
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0A%23%5Bderive(Eq)%5D%0Astruct%20Person%20%7B%0A%20%20%20%20id%3A%20u32%2C%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20height%3A%20u32%2C%0A%7D%0A%0Aimpl%20PartialOrd%20for%20Person%20%7B%0A%20%20%20%20fn%20partial_cmp(%26self%2C%20other%3A%20%26Person)%20-%3E%20Option%3COrdering%3E%20%7B%0A%20%20%20%20%20%20%20%20Some(self.cmp(other))%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20Ord%20for%20Person%20%7B%0A%20%20%20%20fn%20cmp(%26self%2C%20other%3A%20%26Person)%20-%3E%20Ordering%20%7B%0A%20%20%20%20%20%20%20%20self.height.cmp(%26other.height)%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20PartialEq%20for%20Person%20%7B%0A%20%20%20%20fn%20eq(%26self%2C%20other%3A%20%26Person)%20-%3E%20bool%20%7B%0A%20%20%20%20%20%20%20%20self.height%20%3D%3D%20other.height%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>

<p>You may also find it useful to use <code>partial_cmp()</code> on your type&#39;s fields. Here
is an example of <code>Person</code> types who have a floating-point <code>height</code> field that
is the only field to be used for sorting:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="kw">struct</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="ident">u32</span>,
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">height</span>: <span class="ident">f64</span>,
}

<span class="kw">impl</span> <span class="ident">PartialOrd</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Ordering</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">height</span>.<span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="ident">other</span>.<span class="ident">height</span>)
    }
}

<span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">Person</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">height</span> <span class="op">==</span> <span class="ident">other</span>.<span class="ident">height</span>
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Astruct%20Person%20%7B%0A%20%20%20%20id%3A%20u32%2C%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20height%3A%20f64%2C%0A%7D%0A%0Aimpl%20PartialOrd%20for%20Person%20%7B%0A%20%20%20%20fn%20partial_cmp(%26self%2C%20other%3A%20%26Person)%20-%3E%20Option%3COrdering%3E%20%7B%0A%20%20%20%20%20%20%20%20self.height.partial_cmp(%26other.height)%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20PartialEq%20for%20Person%20%7B%0A%20%20%20%20fn%20eq(%26self%2C%20other%3A%20%26Person)%20-%3E%20bool%20%7B%0A%20%20%20%20%20%20%20%20self.height%20%3D%3D%20other.height%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">x</span> : <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">let</span> <span class="ident">y</span> : <span class="ident">u32</span> <span class="op">=</span> <span class="number">1</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span> <span class="op">&lt;</span> <span class="ident">y</span>, <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>.<span class="ident">lt</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>), <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20x%20%3A%20u32%20%3D%200%3B%0Alet%20y%20%3A%20u32%20%3D%201%3B%0A%0Aassert_eq!(x%20%3C%20y%2C%20true)%3B%0Aassert_eq!(x.lt(%26y)%2C%20true)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.partial_cmp' class='method'><span id='partial_cmp.v' class='invisible'><code>fn <a href='#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;Rhs) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;<a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>&gt;</code></span></h3><div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">1.0</span>.<span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="number">2.0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="prelude-val">Some</span>(<span class="ident">Ordering</span>::<span class="ident">Less</span>));

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">1.0</span>.<span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="number">1.0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="prelude-val">Some</span>(<span class="ident">Ordering</span>::<span class="ident">Equal</span>));

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">2.0</span>.<span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="number">1.0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="prelude-val">Some</span>(<span class="ident">Ordering</span>::<span class="ident">Greater</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Alet%20result%20%3D%201.0.partial_cmp(%262.0)%3B%0Aassert_eq!(result%2C%20Some(Ordering%3A%3ALess))%3B%0A%0Alet%20result%20%3D%201.0.partial_cmp(%261.0)%3B%0Aassert_eq!(result%2C%20Some(Ordering%3A%3AEqual))%3B%0A%0Alet%20result%20%3D%202.0.partial_cmp(%261.0)%3B%0Aassert_eq!(result%2C%20Some(Ordering%3A%3AGreater))%3B%0A%7D">Run</a></pre>

<p>When comparison is impossible:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">f64</span>::<span class="ident">NAN</span>.<span class="ident">partial_cmp</span>(<span class="kw-2">&amp;</span><span class="number">1.0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20result%20%3D%20std%3A%3Af64%3A%3ANAN.partial_cmp(%261.0)%3B%0Aassert_eq!(result%2C%20None)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.lt' class='method'><span id='lt.v' class='invisible'><code>fn <a href='#method.lt' class='fnname'>lt</a>(&amp;self, other: &amp;Rhs) -&gt; bool</code></span></h3><div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">1.0</span> <span class="op">&lt;</span> <span class="number">2.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">2.0</span> <span class="op">&lt;</span> <span class="number">1.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20result%20%3D%201.0%20%3C%202.0%3B%0Aassert_eq!(result%2C%20true)%3B%0A%0Alet%20result%20%3D%202.0%20%3C%201.0%3B%0Aassert_eq!(result%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h3 id='method.le' class='method'><span id='le.v' class='invisible'><code>fn <a href='#method.le' class='fnname'>le</a>(&amp;self, other: &amp;Rhs) -&gt; bool</code></span></h3><div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code>
operator.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">1.0</span> <span class="op">&lt;=</span> <span class="number">2.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">2.0</span> <span class="op">&lt;=</span> <span class="number">2.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20result%20%3D%201.0%20%3C%3D%202.0%3B%0Aassert_eq!(result%2C%20true)%3B%0A%0Alet%20result%20%3D%202.0%20%3C%3D%202.0%3B%0Aassert_eq!(result%2C%20true)%3B%0A%7D">Run</a></pre>
</div><h3 id='method.gt' class='method'><span id='gt.v' class='invisible'><code>fn <a href='#method.gt' class='fnname'>gt</a>(&amp;self, other: &amp;Rhs) -&gt; bool</code></span></h3><div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">1.0</span> <span class="op">&gt;</span> <span class="number">2.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">false</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">2.0</span> <span class="op">&gt;</span> <span class="number">2.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20result%20%3D%201.0%20%3E%202.0%3B%0Aassert_eq!(result%2C%20false)%3B%0A%0Alet%20result%20%3D%202.0%20%3E%202.0%3B%0Aassert_eq!(result%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h3 id='method.ge' class='method'><span id='ge.v' class='invisible'><code>fn <a href='#method.ge' class='fnname'>ge</a>(&amp;self, other: &amp;Rhs) -&gt; bool</code></span></h3><div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code>
operator.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">2.0</span> <span class="op">&gt;=</span> <span class="number">1.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">2.0</span> <span class="op">&gt;=</span> <span class="number">2.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20result%20%3D%202.0%20%3E%3D%201.0%3B%0Aassert_eq!(result%2C%20true)%3B%0A%0Alet%20result%20%3D%202.0%20%3E%3D%202.0%3B%0Aassert_eq!(result%2C%20true)%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1060-1080' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for <a class="union" href="../../core/mem/union.ManuallyDrop.html" title="union core::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/nonzero/trait.Zeroable.html" title="trait core::nonzero::Zeroable">Zeroable</a>&gt; PartialOrd for <a class="struct" href="../../core/nonzero/struct.NonZero.html" title="struct core::nonzero::NonZero">NonZero</a>&lt;T&gt;</code></li>
<li><code>impl&lt;Ret&gt; PartialOrd for fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; PartialOrd for extern &quot;C&quot; fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; PartialOrd for unsafe fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; PartialOrd for unsafe extern &quot;C&quot; fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; PartialOrd for fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; PartialOrd for extern &quot;C&quot; fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; PartialOrd for extern &quot;C&quot; fn(_: A, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; PartialOrd for unsafe fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; PartialOrd for fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; PartialOrd for unsafe fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; PartialOrd for fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; PartialOrd for unsafe fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; PartialOrd for fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; PartialOrd for fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; PartialOrd for extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; PartialOrd for unsafe fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; PartialOrd for unsafe extern &quot;C&quot; fn(_: A, _: B, _: C, _: D, _: E, _: F, _: G, _: H, _: I, _: J, _: K, _: L, ...) -&gt; Ret</code></li>
<li><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for *const T</code></li>
<li><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for *mut T</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#380-384' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for <a class="struct" href="../../core/marker/struct.PhantomData.html" title="struct core::marker::PhantomData">PhantomData</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/generator.rs.html#16' title='goto source code'>[src]</a></div><code>impl&lt;Y:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>, R:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for <a class="enum" href="../../core/ops/enum.GeneratorState.html" title="enum core::ops::GeneratorState">GeneratorState</a>&lt;Y, R&gt;</code></li>
<li><code>impl PartialOrd for ()</code></li>
<li><code>impl PartialOrd for bool</code></li>
<li><code>impl PartialOrd for f32</code></li>
<li><code>impl PartialOrd for f64</code></li>
<li><code>impl PartialOrd for char</code></li>
<li><code>impl PartialOrd for usize</code></li>
<li><code>impl PartialOrd for u8</code></li>
<li><code>impl PartialOrd for u16</code></li>
<li><code>impl PartialOrd for u32</code></li>
<li><code>impl PartialOrd for u64</code></li>
<li><code>impl PartialOrd for u128</code></li>
<li><code>impl PartialOrd for isize</code></li>
<li><code>impl PartialOrd for i8</code></li>
<li><code>impl PartialOrd for i16</code></li>
<li><code>impl PartialOrd for i32</code></li>
<li><code>impl PartialOrd for i64</code></li>
<li><code>impl PartialOrd for i128</code></li>
<li><code>impl PartialOrd for !</code></li>
<li><code>impl&lt;'a, 'b, A:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>, B:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd&lt;&amp;'b B&gt; for &amp;'a A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;B&gt;,&nbsp;</span></code></li>
<li><code>impl&lt;'a, 'b, A:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>, B:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd&lt;&amp;'b mut B&gt; for &amp;'a mut A <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;B&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#351-365' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for <a class="struct" href="../../core/cmp/struct.Reverse.html" title="struct core::cmp::Reverse">Reverse</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#494-499' title='goto source code'>[src]</a></div><code>impl PartialOrd for <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#60' title='goto source code'>[src]</a></div><code>impl PartialOrd for <a class="enum" href="../../core/convert/enum.Infallible.html" title="enum core::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/any.rs.html#345' title='goto source code'>[src]</a></div><code>impl PartialOrd for <a class="struct" href="../../core/any/struct.TypeId.html" title="struct core::any::TypeId">TypeId</a></code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 0]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 1]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 2]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 3]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 4]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 5]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 6]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 7]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 8]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 9]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 10]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 11]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 12]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 13]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 14]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 15]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 16]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 17]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 18]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 19]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 20]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 21]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 22]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 23]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 24]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 25]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 26]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 27]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 28]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 29]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 30]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 31]</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T; 32]</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#279-304' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a>&gt; PartialOrd for <a class="struct" href="../../core/cell/struct.Cell.html" title="struct core::cell::Cell">Cell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#872-897' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for <a class="struct" href="../../core/cell/struct.RefCell.html" title="struct core::cell::RefCell">RefCell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#157' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1132' title='goto source code'>[src]</a></div><code>impl PartialOrd for <a class="struct" href="../../core/option/struct.NoneError.html" title="struct core::option::NoneError">NoneError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#253' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt;</code></li>
<li><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&gt; PartialOrd for [T]</code></li>
<li><code>impl PartialOrd for str</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl PartialOrd for <a class="struct" href="../../core/fmt/struct.Error.html" title="struct core::fmt::Error">Error</a></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A,) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;C: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;D: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;E: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E, F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E, F, G) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;G: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E, F, G, H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E, F, G, H, I) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, J:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E, F, G, H, I, J) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;J: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, J:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, K:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E, F, G, H, I, J, K) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: ,&nbsp;</span></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, B:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, C:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, D:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, E:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, F:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, G:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, H:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, I:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, J:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, K:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>, L:&nbsp;<a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a> + <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; PartialOrd for (A, B, C, D, E, F, G, H, I, J, K, L) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;L: ,&nbsp;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/cmp/trait.PartialOrd.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>