<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `debug_assert` macro in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, debug_assert">

    <title>core::debug_assert - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc macro">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='index.html'>core</a></p><script>window.sidebarCurrent = {name: 'debug_assert', ty: 'macro', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Macro <a href='index.html'>core</a>::<wbr><a class="macro" href=''>debug_assert</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/core/macros.rs.html#231-233' title='goto source code'>[src]</a></span></h1>
<pre class="rust macro">
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">debug_assert</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=&gt;</span> { ... };
}</pre>
<div class='docblock'><p>Ensure that a boolean expression is <code>true</code> at runtime.</p>

<p>This will invoke the <a href="macro.panic.html"><code>panic!</code></a> macro if the provided expression cannot be
evaluated to <code>true</code> at runtime.</p>

<p>Like <a href="macro.assert.html"><code>assert!</code></a>, this macro also has a second version, where a custom panic
message can be provided.</p>

<h1 id='uses' class='section-header'><a href='#uses'>Uses</a></h1>
<p>Unlike <a href="macro.assert.html"><code>assert!</code></a>, <code>debug_assert!</code> statements are only enabled in non
optimized builds by default. An optimized build will omit all
<code>debug_assert!</code> statements unless <code>-C debug-assertions</code> is passed to the
compiler. This makes <code>debug_assert!</code> useful for checks that are too
expensive to be present in a release build but may be helpful during
development.</p>

<p>An unchecked assertion allows a program in an inconsistent state to keep
running, which might have unexpected consequences but does not introduce
unsafety as long as this only happens in safe code. The performance cost
of assertions, is however, not measurable in general. Replacing <a href="macro.assert.html"><code>assert!</code></a>
with <code>debug_assert!</code> is thus only encouraged after thorough profiling, and
more importantly, only in safe code!</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="comment">// the panic message for these assertions is the stringified value of the</span>
<span class="comment">// expression given.</span>
<span class="macro">debug_assert</span><span class="macro">!</span>(<span class="bool-val">true</span>);

<span class="kw">fn</span> <span class="ident">some_expensive_computation</span>() <span class="op">-&gt;</span> <span class="ident">bool</span> { <span class="bool-val">true</span> } <span class="comment">// a very simple function</span>
<span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">some_expensive_computation</span>());

<span class="comment">// assert with a custom message</span>
<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="bool-val">true</span>;
<span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">x</span>, <span class="string">&quot;x wasn&#39;t true!&quot;</span>);

<span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="number">3</span>; <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="number">27</span>;
<span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">a</span> <span class="op">+</span> <span class="ident">b</span> <span class="op">==</span> <span class="number">30</span>, <span class="string">&quot;a = {}, b = {}&quot;</span>, <span class="ident">a</span>, <span class="ident">b</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%2F%2F%20the%20panic%20message%20for%20these%20assertions%20is%20the%20stringified%20value%20of%20the%0A%2F%2F%20expression%20given.%0Adebug_assert!(true)%3B%0A%0Afn%20some_expensive_computation()%20-%3E%20bool%20%7B%20true%20%7D%20%2F%2F%20a%20very%20simple%20function%0Adebug_assert!(some_expensive_computation())%3B%0A%0A%2F%2F%20assert%20with%20a%20custom%20message%0Alet%20x%20%3D%20true%3B%0Adebug_assert!(x%2C%20%22x%20wasn't%20true!%22)%3B%0A%0Alet%20a%20%3D%203%3B%20let%20b%20%3D%2027%3B%0Adebug_assert!(a%20%2B%20b%20%3D%3D%2030%2C%20%22a%20%3D%20%7B%7D%2C%20b%20%3D%20%7B%7D%22%2C%20a%2C%20b)%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "core";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>