<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `once` fn in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, once">

    <title>core::iter::once - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'once', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="fn" href=''>once</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.2.0'>1.2.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/sources.rs.html#280-282' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn once&lt;T&gt;(value: T) -&gt; <a class="struct" href="../../core/iter/struct.Once.html" title="struct core::iter::Once">Once</a>&lt;T&gt;</pre><div class='docblock'><p>Creates an iterator that yields an element exactly once.</p>

<p>This is commonly used to adapt a single value into a <a href="trait.Iterator.html#method.chain"><code>chain</code></a> of other
kinds of iteration. Maybe you have an iterator that covers almost
everything, but you need an extra special case. Maybe you have a function
which works on iterators, but you only need to process one value.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>;

<span class="comment">// one is the loneliest number</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">one</span> <span class="op">=</span> <span class="ident">iter</span>::<span class="ident">once</span>(<span class="number">1</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="number">1</span>), <span class="ident">one</span>.<span class="ident">next</span>());

<span class="comment">// just one, that&#39;s all we get</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">one</span>.<span class="ident">next</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aiter%3B%0A%0A%2F%2F%20one%20is%20the%20loneliest%20number%0Alet%20mut%20one%20%3D%20iter%3A%3Aonce(1)%3B%0A%0Aassert_eq!(Some(1)%2C%20one.next())%3B%0A%0A%2F%2F%20just%20one%2C%20that's%20all%20we%20get%0Aassert_eq!(None%2C%20one.next())%3B%0A%7D">Run</a></pre>

<p>Chaining together with another iterator. Let&#39;s say that we want to iterate
over each file of the <code>.foo</code> directory, but also a configuration file,
<code>.foorc</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">iter</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;

<span class="kw">let</span> <span class="ident">dirs</span> <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">read_dir</span>(<span class="string">&quot;.foo&quot;</span>).<span class="ident">unwrap</span>();

<span class="comment">// we need to convert from an iterator of DirEntry-s to an iterator of</span>
<span class="comment">// PathBufs, so we use map</span>
<span class="kw">let</span> <span class="ident">dirs</span> <span class="op">=</span> <span class="ident">dirs</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">file</span><span class="op">|</span> <span class="ident">file</span>.<span class="ident">unwrap</span>().<span class="ident">path</span>());

<span class="comment">// now, our iterator just for our config file</span>
<span class="kw">let</span> <span class="ident">config</span> <span class="op">=</span> <span class="ident">iter</span>::<span class="ident">once</span>(<span class="ident">PathBuf</span>::<span class="ident">from</span>(<span class="string">&quot;.foorc&quot;</span>));

<span class="comment">// chain the two iterators together into one big iterator</span>
<span class="kw">let</span> <span class="ident">files</span> <span class="op">=</span> <span class="ident">dirs</span>.<span class="ident">chain</span>(<span class="ident">config</span>);

<span class="comment">// this will give us all of the files in .foo as well as .foorc</span>
<span class="kw">for</span> <span class="ident">f</span> <span class="kw">in</span> <span class="ident">files</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">f</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aiter%3B%0Ause%20std%3A%3Afs%3B%0Ause%20std%3A%3Apath%3A%3APathBuf%3B%0A%0Alet%20dirs%20%3D%20fs%3A%3Aread_dir(%22.foo%22).unwrap()%3B%0A%0A%2F%2F%20we%20need%20to%20convert%20from%20an%20iterator%20of%20DirEntry-s%20to%20an%20iterator%20of%0A%2F%2F%20PathBufs%2C%20so%20we%20use%20map%0Alet%20dirs%20%3D%20dirs.map(%7Cfile%7C%20file.unwrap().path())%3B%0A%0A%2F%2F%20now%2C%20our%20iterator%20just%20for%20our%20config%20file%0Alet%20config%20%3D%20iter%3A%3Aonce(PathBuf%3A%3Afrom(%22.foorc%22))%3B%0A%0A%2F%2F%20chain%20the%20two%20iterators%20together%20into%20one%20big%20iterator%0Alet%20files%20%3D%20dirs.chain(config)%3B%0A%0A%2F%2F%20this%20will%20give%20us%20all%20of%20the%20files%20in%20.foo%20as%20well%20as%20.foorc%0Afor%20f%20in%20files%20%7B%0A%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20f)%3B%0A%7D%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>