<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `TrustedLen` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, TrustedLen">

    <title>core::iter::TrustedLen - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait TrustedLen</p><div class="block items"><ul><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'TrustedLen', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>TrustedLen</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#941' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub unsafe trait TrustedLen: <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a> { }</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>trusted_len </code><a href="https://github.com/rust-lang/rust/issues/37572">#37572</a>)</div></div><div class='docblock'><p>An iterator that reports an accurate length using size_hint.</p>

<p>The iterator reports a size hint where it is either exact
(lower bound is equal to upper bound), or the upper bound is <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>.
The upper bound must only be <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a> if the actual iterator length is
larger than <a href="../../std/usize/constant.MAX.html"><code>usize::MAX</code></a>.</p>

<p>The iterator must produce exactly the number of elements it reported.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p>This trait must only be implemented when the contract is upheld.
Consumers of this trait must inspect <a href="../../std/iter/trait.Iterator.html#method.size_hint"><code>.size_hint</code></a>’s upper bound.</p>
</div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#199' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#208' title='goto source code'>[src]</a></div><code>impl TrustedLen for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#142' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Empty.html" title="struct core::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#223' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Once.html" title="struct core::iter::Once">Once</a>&lt;T&gt;</code></li>
<li><code>impl&lt;'a, I:&nbsp;<a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; TrustedLen for &amp;'a mut I</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#419-420' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Rev.html" title="struct core::iter::Rev">Rev</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a> + <a class="trait" href="../../core/iter/trait.DoubleEndedIterator.html" title="trait core::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#515-518' title='goto source code'>[src]</a></div><code>impl&lt;'a, I, T:&nbsp;'a&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Cloned.html" title="struct core::iter::Cloned">Cloned</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a>&lt;Item = &amp;'a T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#824-826' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Chain.html" title="struct core::iter::Chain">Chain</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a>&lt;Item = A::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1046-1048' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Zip.html" title="struct core::iter::Zip">Zip</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1174-1176' title='goto source code'>[src]</a></div><code>impl&lt;B, I, F&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Map.html" title="struct core::iter::Map">Map</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1515-1517' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; TrustedLen for <a class="struct" href="../../core/iter/struct.Enumerate.html" title="struct core::iter::Enumerate">Enumerate</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.TrustedLen.html" title="trait core::iter::TrustedLen">TrustedLen</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#980' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; TrustedLen for core::option::<a class="struct" href="../../core/option/struct.Iter.html" title="struct core::option::Iter">Iter</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1024' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; TrustedLen for core::option::<a class="struct" href="../../core/option/struct.IterMut.html" title="struct core::option::IterMut">IterMut</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1062' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; TrustedLen for core::option::<a class="struct" href="../../core/option/struct.IntoIter.html" title="struct core::option::IntoIter">IntoIter</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1006' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; TrustedLen for core::result::<a class="struct" href="../../core/result/struct.Iter.html" title="struct core::result::Iter">Iter</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1050' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; TrustedLen for core::result::<a class="struct" href="../../core/result/struct.IterMut.html" title="struct core::result::IterMut">IterMut</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1093' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; TrustedLen for core::result::<a class="struct" href="../../core/result/struct.IntoIter.html" title="struct core::result::IntoIter">IntoIter</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1449' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; TrustedLen for core::slice::<a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1577' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; TrustedLen for core::slice::<a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#822' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; TrustedLen for <a class="struct" href="../../core/str/struct.Bytes.html" title="struct core::str::Bytes">Bytes</a>&lt;'a&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/trait.TrustedLen.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>