<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Product` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Product">

    <title>core::iter::Product - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Product</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'Product', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>Product</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.12.0'>1.12.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#719-724' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Product&lt;A&nbsp;=&nbsp;Self&gt;: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> {
    fn <a href='#tymethod.product' class='fnname'>product</a>&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&lt;Item = A&gt;&gt;(iter: I) -&gt; Self;
}</pre><div class='docblock'><p>Trait to represent types that can be created by multiplying elements of an
iterator.</p>

<p>This trait is used to implement the <a href="../../std/iter/trait.Product.html#tymethod.product"><code>product</code></a> method on iterators. Types
which implement the trait can be generated by the <a href="../../std/iter/trait.Product.html#tymethod.product"><code>product</code></a> method. Like
<a href="../../std/iter/trait.FromIterator.html"><code>FromIterator</code></a> this trait should rarely be called directly and instead
interacted with through <a href="../../std/iter/trait.Iterator.html#method.product"><code>Iterator::product</code></a>.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.product' class='method'><span id='product.v' class='invisible'><code>fn <a href='#tymethod.product' class='fnname'>product</a>&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&lt;Item = A&gt;&gt;(iter: I) -&gt; Self</code></span></h3><div class='docblock'><p>Method which takes an iterator and generates <code>Self</code> from the elements by
multiplying the items.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl Product for i8</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a i8&gt; for i8</code></li>
<li><code>impl Product for i16</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a i16&gt; for i16</code></li>
<li><code>impl Product for i32</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a i32&gt; for i32</code></li>
<li><code>impl Product for i64</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a i64&gt; for i64</code></li>
<li><code>impl Product for i128</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a i128&gt; for i128</code></li>
<li><code>impl Product for isize</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a isize&gt; for isize</code></li>
<li><code>impl Product for u8</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a u8&gt; for u8</code></li>
<li><code>impl Product for u16</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a u16&gt; for u16</code></li>
<li><code>impl Product for u32</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a u32&gt; for u32</code></li>
<li><code>impl Product for u64</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a u64&gt; for u64</code></li>
<li><code>impl Product for u128</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a u128&gt; for u128</code></li>
<li><code>impl Product for usize</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a usize&gt; for usize</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#737-741' title='goto source code'>[src]</a></div><code>impl Product for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#751-755' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Product&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;</code></li>
<li><code>impl Product for f32</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a f32&gt; for f32</code></li>
<li><code>impl Product for f64</code></li>
<li><code>impl&lt;'a&gt; Product&lt;&amp;'a f64&gt; for f64</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#890-901' title='goto source code'>[src]</a></div><code>impl&lt;T, U, E&gt; Product&lt;<a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;U, E&gt;&gt; for <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/iter/trait.Product.html" title="trait core::iter::Product">Product</a>&lt;U&gt;,&nbsp;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/trait.Product.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>