<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FusedIterator` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FusedIterator">

    <title>core::iter::FusedIterator - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait FusedIterator</p><div class="block items"><ul><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'FusedIterator', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>FusedIterator</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#918' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait FusedIterator: <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a> { }</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fused </code><a href="https://github.com/rust-lang/rust/issues/35602">#35602</a>)</div></div><div class='docblock'><p>An iterator that always continues to yield <code>None</code> when exhausted.</p>

<p>Calling next on a fused iterator that has returned <code>None</code> once is guaranteed
to return <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a> again. This trait should be implemented by all iterators
that behave this way because it allows for some significant optimizations.</p>

<p>Note: In general, you should not use <code>FusedIterator</code> in generic bounds if
you need a fused iterator. Instead, you should just call <a href="../../std/iter/trait.Iterator.html#method.fuse"><code>Iterator::fuse</code></a>
on the iterator. If the iterator is already fused, the additional <a href="../../std/iter/struct.Fuse.html"><code>Fuse</code></a>
wrapper will be a no-op with no performance penalty.</p>
</div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#647' title='goto source code'>[src]</a></div><code>impl FusedIterator for <a class="struct" href="../../core/char/struct.EscapeUnicode.html" title="struct core::char::EscapeUnicode">EscapeUnicode</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#760' title='goto source code'>[src]</a></div><code>impl FusedIterator for <a class="struct" href="../../core/char/struct.EscapeDefault.html" title="struct core::char::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#794' title='goto source code'>[src]</a></div><code>impl FusedIterator for <a class="struct" href="../../core/char/struct.EscapeDebug.html" title="struct core::char::EscapeDebug">EscapeDebug</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#908' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>&lt;Item = u8&gt;&gt; FusedIterator for <a class="struct" href="../../core/char/struct.DecodeUtf8.html" title="struct core::char::DecodeUtf8">DecodeUtf8</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#284' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/iter/trait.Step.html" title="trait core::iter::Step">Step</a>&gt; FusedIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#311' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/iter/trait.Step.html" title="trait core::iter::Step">Step</a>&gt; FusedIterator for <a class="struct" href="../../core/ops/struct.RangeFrom.html" title="struct core::ops::RangeFrom">RangeFrom</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#394' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/iter/trait.Step.html" title="trait core::iter::Step">Step</a>&gt; FusedIterator for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#45' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Repeat.html" title="struct core::iter::Repeat">Repeat</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#145' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Empty.html" title="struct core::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#226' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Once.html" title="struct core::iter::Once">Once</a>&lt;T&gt;</code></li>
<li><code>impl&lt;'a, I:&nbsp;<a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; FusedIterator for &amp;'a mut I</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#415-416' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Rev.html" title="struct core::iter::Rev">Rev</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a> + <a class="trait" href="../../core/iter/trait.DoubleEndedIterator.html" title="trait core::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#486-488' title='goto source code'>[src]</a></div><code>impl&lt;'a, I, T:&nbsp;'a&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Cloned.html" title="struct core::iter::Cloned">Cloned</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>&lt;Item = &amp;'a T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#559' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Cycle.html" title="struct core::iter::Cycle">Cycle</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#818-821' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Chain.html" title="struct core::iter::Chain">Chain</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>&lt;Item = A::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1042-1043' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Zip.html" title="struct core::iter::Zip">Zip</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1170-1171' title='goto source code'>[src]</a></div><code>impl&lt;B, I:&nbsp;<a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>, F&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Map.html" title="struct core::iter::Map">Map</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1295-1296' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>, P&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Filter.html" title="struct core::iter::Filter">Filter</a>&lt;I, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1383-1384' title='goto source code'>[src]</a></div><code>impl&lt;B, I:&nbsp;<a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>, F&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.FilterMap.html" title="struct core::iter::FilterMap">FilterMap</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;B&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1512' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Enumerate.html" title="struct core::iter::Enumerate">Enumerate</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1614' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Peekable.html" title="struct core::iter::Peekable">Peekable</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1732-1733' title='goto source code'>[src]</a></div><code>impl&lt;I, P&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.SkipWhile.html" title="struct core::iter::SkipWhile">SkipWhile</a>&lt;I, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1791-1792' title='goto source code'>[src]</a></div><code>impl&lt;I, P&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.TakeWhile.html" title="struct core::iter::TakeWhile">TakeWhile</a>&lt;I, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1899' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Skip.html" title="struct core::iter::Skip">Skip</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1963' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Take.html" title="struct core::iter::Take">Take</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2117-2118' title='goto source code'>[src]</a></div><code>impl&lt;I, U, F&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.FlatMap.html" title="struct core::iter::FlatMap">FlatMap</a>&lt;I, U, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; U,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2137' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Fuse.html" title="struct core::iter::Fuse">Fuse</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2398-2399' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a>, F&gt; FusedIterator for <a class="struct" href="../../core/iter/struct.Inspect.html" title="struct core::iter::Inspect">Inspect</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>),&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#977' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; FusedIterator for core::option::<a class="struct" href="../../core/option/struct.Iter.html" title="struct core::option::Iter">Iter</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1022' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; FusedIterator for core::option::<a class="struct" href="../../core/option/struct.IterMut.html" title="struct core::option::IterMut">IterMut</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1059' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; FusedIterator for core::option::<a class="struct" href="../../core/option/struct.IntoIter.html" title="struct core::option::IntoIter">IntoIter</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1003' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for core::result::<a class="struct" href="../../core/result/struct.Iter.html" title="struct core::result::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1047' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for core::result::<a class="struct" href="../../core/result/struct.IterMut.html" title="struct core::result::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1090' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for core::result::<a class="struct" href="../../core/result/struct.IntoIter.html" title="struct core::result::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1446' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for core::slice::<a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1574' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for core::slice::<a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1722' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for core::slice::<a class="struct" href="../../core/slice/struct.Split.html" title="struct core::slice::Split">Split</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1820' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../core/slice/struct.SplitMut.html" title="struct core::slice::SplitMut">SplitMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1878' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for core::slice::<a class="struct" href="../../core/slice/struct.RSplit.html" title="struct core::slice::RSplit">RSplit</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1937' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../core/slice/struct.RSplitMut.html" title="struct core::slice::RSplitMut">RSplitMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for core::slice::<a class="struct" href="../../core/slice/struct.SplitN.html" title="struct core::slice::SplitN">SplitN</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for core::slice::<a class="struct" href="../../core/slice/struct.RSplitN.html" title="struct core::slice::RSplitN">RSplitN</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../core/slice/struct.SplitNMut.html" title="struct core::slice::SplitNMut">SplitNMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../core/slice/struct.RSplitNMut.html" title="struct core::slice::RSplitNMut">RSplitNMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2179' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for <a class="struct" href="../../core/slice/struct.Windows.html" title="struct core::slice::Windows">Windows</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2290' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for <a class="struct" href="../../core/slice/struct.Chunks.html" title="struct core::slice::Chunks">Chunks</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2393' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for <a class="struct" href="../../core/slice/struct.ChunksMut.html" title="struct core::slice::ChunksMut">ChunksMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#611' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../core/str/struct.Chars.html" title="struct core::str::Chars">Chars</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#704' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../core/str/struct.CharIndices.html" title="struct core::str::CharIndices">CharIndices</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#819' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../core/str/struct.Bytes.html" title="struct core::str::Bytes">Bytes</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for core::str::<a class="struct" href="../../core/str/struct.Split.html" title="struct core::str::Split">Split</a>&lt;'a, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for core::str::<a class="struct" href="../../core/str/struct.RSplit.html" title="struct core::str::RSplit">RSplit</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/str/pattern/trait.ReverseSearcher.html" title="trait core::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for <a class="struct" href="../../core/str/struct.SplitTerminator.html" title="struct core::str::SplitTerminator">SplitTerminator</a>&lt;'a, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for <a class="struct" href="../../core/str/struct.RSplitTerminator.html" title="struct core::str::RSplitTerminator">RSplitTerminator</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/str/pattern/trait.ReverseSearcher.html" title="trait core::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for core::str::<a class="struct" href="../../core/str/struct.SplitN.html" title="struct core::str::SplitN">SplitN</a>&lt;'a, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for core::str::<a class="struct" href="../../core/str/struct.RSplitN.html" title="struct core::str::RSplitN">RSplitN</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/str/pattern/trait.ReverseSearcher.html" title="trait core::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for <a class="struct" href="../../core/str/struct.MatchIndices.html" title="struct core::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for <a class="struct" href="../../core/str/struct.RMatchIndices.html" title="struct core::str::RMatchIndices">RMatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/str/pattern/trait.ReverseSearcher.html" title="trait core::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for <a class="struct" href="../../core/str/struct.Matches.html" title="struct core::str::Matches">Matches</a>&lt;'a, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; FusedIterator for <a class="struct" href="../../core/str/struct.RMatches.html" title="struct core::str::RMatches">RMatches</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/str/pattern/trait.ReverseSearcher.html" title="trait core::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1339' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../core/str/struct.Lines.html" title="struct core::str::Lines">Lines</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1406' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../core/str/struct.LinesAny.html" title="struct core::str::LinesAny">LinesAny</a>&lt;'a&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/trait.FusedIterator.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>