<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `ExactSizeIterator` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, ExactSizeIterator">

    <title>core::iter::ExactSizeIterator - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait ExactSizeIterator</p><div class="block items"><ul><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'ExactSizeIterator', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>ExactSizeIterator</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#616-677' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait ExactSizeIterator: <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a> {
    fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; usize { ... }
<div class='item-spacer'></div>    fn <a href='#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; bool { ... }
}</pre><div class='docblock'><p>An iterator that knows its exact length.</p>

<p>Many <a href="trait.Iterator.html"><code>Iterator</code></a>s don&#39;t know how many times they will iterate, but some do.
If an iterator knows how many times it can iterate, providing access to
that information can be useful. For example, if you want to iterate
backwards, a good start is to know where the end is.</p>

<p>When implementing an <code>ExactSizeIterator</code>, You must also implement
<a href="trait.Iterator.html"><code>Iterator</code></a>. When doing so, the implementation of <a href="trait.Iterator.html#method.size_hint"><code>size_hint</code></a> <em>must</em>
return the exact size of the iterator.</p>

<p>The <a href="#method.len"><code>len</code></a> method has a default implementation, so you usually shouldn&#39;t
implement it. However, you may be able to provide a more performant
implementation than the default, so overriding it in this case makes sense.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="comment">// a finite range knows exactly how many times it will iterate</span>
<span class="kw">let</span> <span class="ident">five</span> <span class="op">=</span> <span class="number">0</span>..<span class="number">5</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>, <span class="ident">five</span>.<span class="ident">len</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%2F%2F%20a%20finite%20range%20knows%20exactly%20how%20many%20times%20it%20will%20iterate%0Alet%20five%20%3D%200..5%3B%0A%0Aassert_eq!(5%2C%20five.len())%3B%0A%7D">Run</a></pre>

<p>In the <a href="index.html">module level docs</a>, we implemented an <a href="trait.Iterator.html"><code>Iterator</code></a>,
<code>Counter</code>. Let&#39;s implement <code>ExactSizeIterator</code> for it as well:</p>

<pre class="rust rust-example-rendered">
<span class="kw">impl</span> <span class="ident">ExactSizeIterator</span> <span class="kw">for</span> <span class="ident">Counter</span> {
    <span class="comment">// We can easily calculate the remaining number of iterations.</span>
    <span class="kw">fn</span> <span class="ident">len</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
        <span class="number">5</span> <span class="op">-</span> <span class="self">self</span>.<span class="ident">count</span>
    }
}

<span class="comment">// And now we can use it!</span>

<span class="kw">let</span> <span class="ident">counter</span> <span class="op">=</span> <span class="ident">Counter</span>::<span class="ident">new</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>, <span class="ident">counter</span>.<span class="ident">len</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Astruct%20Counter%20%7B%0A%20%20%20%20count%3A%20usize%2C%0A%7D%0Aimpl%20Counter%20%7B%0A%20%20%20%20fn%20new()%20-%3E%20Counter%20%7B%0A%20%20%20%20%20%20%20%20Counter%20%7B%20count%3A%200%20%7D%0A%20%20%20%20%7D%0A%7D%0Aimpl%20Iterator%20for%20Counter%20%7B%0A%20%20%20%20type%20Item%20%3D%20usize%3B%0A%20%20%20%20fn%20next(%26mut%20self)%20-%3E%20Option%3Cusize%3E%20%7B%0A%20%20%20%20%20%20%20%20self.count%20%2B%3D%201%3B%0A%20%20%20%20%20%20%20%20if%20self.count%20%3C%206%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20Some(self.count)%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20None%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0Aimpl%20ExactSizeIterator%20for%20Counter%20%7B%0A%20%20%20%20%2F%2F%20We%20can%20easily%20calculate%20the%20remaining%20number%20of%20iterations.%0A%20%20%20%20fn%20len(%26self)%20-%3E%20usize%20%7B%0A%20%20%20%20%20%20%20%205%20-%20self.count%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20And%20now%20we%20can%20use%20it!%0A%0Alet%20counter%20%3D%20Counter%3A%3Anew()%3B%0A%0Aassert_eq!(5%2C%20counter.len())%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.len' class='method'><span id='len.v' class='invisible'><code>fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; usize</code></span></h3><div class='docblock'><p>Returns the exact number of times the iterator will iterate.</p>

<p>This method has a default implementation, so you usually should not
implement it directly. However, if you can provide a more efficient
implementation, you can do so. See the <a href="trait.ExactSizeIterator.html">trait-level</a> docs for an
example.</p>

<p>This function has the same safety guarantees as the <a href="trait.Iterator.html#method.size_hint"><code>size_hint</code></a>
function.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="comment">// a finite range knows exactly how many times it will iterate</span>
<span class="kw">let</span> <span class="ident">five</span> <span class="op">=</span> <span class="number">0</span>..<span class="number">5</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>, <span class="ident">five</span>.<span class="ident">len</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%2F%2F%20a%20finite%20range%20knows%20exactly%20how%20many%20times%20it%20will%20iterate%0Alet%20five%20%3D%200..5%3B%0A%0Aassert_eq!(5%2C%20five.len())%3B%0A%7D">Run</a></pre>
</div><h3 id='method.is_empty' class='method'><span id='is_empty.v' class='invisible'><code>fn <a href='#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; bool</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>exact_size_is_empty </code><a href="https://github.com/rust-lang/rust/issues/35428">#35428</a>)</div></div><div class='docblock'><p>Returns whether the iterator is empty.</p>

<p>This method has a default implementation using <code>self.len()</code>, so you
don&#39;t need to implement it yourself.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">exact_size_is_empty</span>)]</span>

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">one_element</span> <span class="op">=</span> <span class="number">0</span>..<span class="number">1</span>;
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">one_element</span>.<span class="ident">is_empty</span>());

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">one_element</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="number">0</span>));
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">one_element</span>.<span class="ident">is_empty</span>());

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">one_element</span>.<span class="ident">next</span>(), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(exact_size_is_empty)%5D%0A%0Afn%20main()%20%7B%0Alet%20mut%20one_element%20%3D%200..1%3B%0Aassert!(!one_element.is_empty())%3B%0A%0Aassert_eq!(one_element.next()%2C%20Some(0))%3B%0Aassert!(one_element.is_empty())%3B%0A%0Aassert_eq!(one_element.next()%2C%20None)%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#631-644' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/char/struct.EscapeUnicode.html" title="struct core::char::EscapeUnicode">EscapeUnicode</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#748-757' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/char/struct.EscapeDefault.html" title="struct core::char::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#791' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/char/struct.EscapeDebug.html" title="struct core::char::EscapeDebug">EscapeDebug</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#183' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#192' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#192' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#192' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#192' title='goto source code'>[src]</a></div><code>impl ExactSizeIterator for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#135-139' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Empty.html" title="struct core::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#216-220' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Once.html" title="struct core::iter::Once">Once</a>&lt;T&gt;</code></li>
<li><code>impl&lt;'a, I:&nbsp;<a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a> + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; ExactSizeIterator for &amp;'a mut I</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#402-412' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Rev.html" title="struct core::iter::Rev">Rev</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a> + <a class="trait" href="../../core/iter/trait.DoubleEndedIterator.html" title="trait core::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#473-483' title='goto source code'>[src]</a></div><code>impl&lt;'a, I, T:&nbsp;'a&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Cloned.html" title="struct core::iter::Cloned">Cloned</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>&lt;Item = &amp;'a T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#613' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.StepBy.html" title="struct core::iter::StepBy">StepBy</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1024-1025' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Zip.html" title="struct core::iter::Zip">Zip</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1157-1167' title='goto source code'>[src]</a></div><code>impl&lt;B, I:&nbsp;<a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>, F&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Map.html" title="struct core::iter::Map">Map</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1488-1496' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Enumerate.html" title="struct core::iter::Enumerate">Enumerate</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1611' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Peekable.html" title="struct core::iter::Peekable">Peekable</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1885' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Skip.html" title="struct core::iter::Skip">Skip</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1960' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Take.html" title="struct core::iter::Take">Take</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2295-2303' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Fuse.html" title="struct core::iter::Fuse">Fuse</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2385-2395' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a>, F&gt; ExactSizeIterator for <a class="struct" href="../../core/iter/struct.Inspect.html" title="struct core::iter::Inspect">Inspect</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>),&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#974' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; ExactSizeIterator for core::option::<a class="struct" href="../../core/option/struct.Iter.html" title="struct core::option::Iter">Iter</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1019' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; ExactSizeIterator for core::option::<a class="struct" href="../../core/option/struct.IterMut.html" title="struct core::option::IterMut">IterMut</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1056' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; ExactSizeIterator for core::option::<a class="struct" href="../../core/option/struct.IntoIter.html" title="struct core::option::IntoIter">IntoIter</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1000' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; ExactSizeIterator for core::result::<a class="struct" href="../../core/result/struct.Iter.html" title="struct core::result::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1044' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; ExactSizeIterator for core::result::<a class="struct" href="../../core/result/struct.IterMut.html" title="struct core::result::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1087' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; ExactSizeIterator for core::result::<a class="struct" href="../../core/result/struct.IntoIter.html" title="struct core::result::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1439-1443' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; ExactSizeIterator for core::slice::<a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1567-1571' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; ExactSizeIterator for core::slice::<a class="struct" href="../../core/slice/struct.IterMut.html" title="struct core::slice::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2176' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; ExactSizeIterator for <a class="struct" href="../../core/slice/struct.Windows.html" title="struct core::slice::Windows">Windows</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2287' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; ExactSizeIterator for <a class="struct" href="../../core/slice/struct.Chunks.html" title="struct core::slice::Chunks">Chunks</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2390' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; ExactSizeIterator for <a class="struct" href="../../core/slice/struct.ChunksMut.html" title="struct core::slice::ChunksMut">ChunksMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#806-816' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; ExactSizeIterator for <a class="struct" href="../../core/str/struct.Bytes.html" title="struct core::str::Bytes">Bytes</a>&lt;'a&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/trait.ExactSizeIterator.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>