<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/num/flt2dec/strategy/dragon.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>dragon.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/*!
Almost direct (but slightly optimized) Rust translation of Figure 3 of [1].

[1] Burger, R. G. and Dybvig, R. K. 1996. Printing floating-point numbers
    quickly and accurately. SIGPLAN Not. 31, 5 (May. 1996), 108-116.
*/</span>

<span class="kw">use</span> <span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">flt2dec</span>::{<span class="ident">Decoded</span>, <span class="ident">MAX_SIG_DIGITS</span>, <span class="ident">round_up</span>};
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">flt2dec</span>::<span class="ident">estimator</span>::<span class="ident">estimate_scaling_factor</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">Digit32</span> <span class="kw">as</span> <span class="ident">Digit</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">bignum</span>::<span class="ident">Big32x40</span> <span class="kw">as</span> <span class="ident">Big</span>;

<span class="kw">static</span> <span class="ident">POW10</span>: [<span class="ident">Digit</span>; <span class="number">10</span>] <span class="op">=</span> [<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>, <span class="number">10000</span>, <span class="number">100000</span>,
                             <span class="number">1000000</span>, <span class="number">10000000</span>, <span class="number">100000000</span>, <span class="number">1000000000</span>];
<span class="kw">static</span> <span class="ident">TWOPOW10</span>: [<span class="ident">Digit</span>; <span class="number">10</span>] <span class="op">=</span> [<span class="number">2</span>, <span class="number">20</span>, <span class="number">200</span>, <span class="number">2000</span>, <span class="number">20000</span>, <span class="number">200000</span>,
                                <span class="number">2000000</span>, <span class="number">20000000</span>, <span class="number">200000000</span>, <span class="number">2000000000</span>];

<span class="comment">// precalculated arrays of `Digit`s for 10^(2^n)</span>
<span class="kw">static</span> <span class="ident">POW10TO16</span>: [<span class="ident">Digit</span>; <span class="number">2</span>] <span class="op">=</span> [<span class="number">0x6fc10000</span>, <span class="number">0x2386f2</span>];
<span class="kw">static</span> <span class="ident">POW10TO32</span>: [<span class="ident">Digit</span>; <span class="number">4</span>] <span class="op">=</span> [<span class="number">0</span>, <span class="number">0x85acef81</span>, <span class="number">0x2d6d415b</span>, <span class="number">0x4ee</span>];
<span class="kw">static</span> <span class="ident">POW10TO64</span>: [<span class="ident">Digit</span>; <span class="number">7</span>] <span class="op">=</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0xbf6a1f01</span>, <span class="number">0x6e38ed64</span>, <span class="number">0xdaa797ed</span>, <span class="number">0xe93ff9f4</span>, <span class="number">0x184f03</span>];
<span class="kw">static</span> <span class="ident">POW10TO128</span>: [<span class="ident">Digit</span>; <span class="number">14</span>] <span class="op">=</span>
    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x2e953e01</span>, <span class="number">0x3df9909</span>, <span class="number">0xf1538fd</span>, <span class="number">0x2374e42f</span>, <span class="number">0xd3cff5ec</span>, <span class="number">0xc404dc08</span>,
     <span class="number">0xbccdb0da</span>, <span class="number">0xa6337f19</span>, <span class="number">0xe91f2603</span>, <span class="number">0x24e</span>];
<span class="kw">static</span> <span class="ident">POW10TO256</span>: [<span class="ident">Digit</span>; <span class="number">27</span>] <span class="op">=</span>
    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0x982e7c01</span>, <span class="number">0xbed3875b</span>, <span class="number">0xd8d99f72</span>, <span class="number">0x12152f87</span>, <span class="number">0x6bde50c6</span>,
     <span class="number">0xcf4a6e70</span>, <span class="number">0xd595d80f</span>, <span class="number">0x26b2716e</span>, <span class="number">0xadc666b0</span>, <span class="number">0x1d153624</span>, <span class="number">0x3c42d35a</span>, <span class="number">0x63ff540e</span>,
     <span class="number">0xcc5573c0</span>, <span class="number">0x65f9ef17</span>, <span class="number">0x55bc28f2</span>, <span class="number">0x80dcc7f7</span>, <span class="number">0xf46eeddc</span>, <span class="number">0x5fdcefce</span>, <span class="number">0x553f7</span>];

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">mul_pow10</span>(<span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Big</span>, <span class="ident">n</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Big</span> {
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">n</span> <span class="op">&lt;</span> <span class="number">512</span>);
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&amp;</span>   <span class="number">7</span> <span class="op">!=</span> <span class="number">0</span> { <span class="ident">x</span>.<span class="ident">mul_small</span>(<span class="ident">POW10</span>[<span class="ident">n</span> <span class="op">&amp;</span> <span class="number">7</span>]); }
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&amp;</span>   <span class="number">8</span> <span class="op">!=</span> <span class="number">0</span> { <span class="ident">x</span>.<span class="ident">mul_small</span>(<span class="ident">POW10</span>[<span class="number">8</span>]); }
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&amp;</span>  <span class="number">16</span> <span class="op">!=</span> <span class="number">0</span> { <span class="ident">x</span>.<span class="ident">mul_digits</span>(<span class="kw-2">&amp;</span><span class="ident">POW10TO16</span>); }
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&amp;</span>  <span class="number">32</span> <span class="op">!=</span> <span class="number">0</span> { <span class="ident">x</span>.<span class="ident">mul_digits</span>(<span class="kw-2">&amp;</span><span class="ident">POW10TO32</span>); }
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&amp;</span>  <span class="number">64</span> <span class="op">!=</span> <span class="number">0</span> { <span class="ident">x</span>.<span class="ident">mul_digits</span>(<span class="kw-2">&amp;</span><span class="ident">POW10TO64</span>); }
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&amp;</span> <span class="number">128</span> <span class="op">!=</span> <span class="number">0</span> { <span class="ident">x</span>.<span class="ident">mul_digits</span>(<span class="kw-2">&amp;</span><span class="ident">POW10TO128</span>); }
    <span class="kw">if</span> <span class="ident">n</span> <span class="op">&amp;</span> <span class="number">256</span> <span class="op">!=</span> <span class="number">0</span> { <span class="ident">x</span>.<span class="ident">mul_digits</span>(<span class="kw-2">&amp;</span><span class="ident">POW10TO256</span>); }
    <span class="ident">x</span>
}

<span class="kw">fn</span> <span class="ident">div_2pow10</span>(<span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Big</span>, <span class="kw-2">mut</span> <span class="ident">n</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Big</span> {
    <span class="kw">let</span> <span class="ident">largest</span> <span class="op">=</span> <span class="ident">POW10</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">1</span>;
    <span class="kw">while</span> <span class="ident">n</span> <span class="op">&gt;</span> <span class="ident">largest</span> {
        <span class="ident">x</span>.<span class="ident">div_rem_small</span>(<span class="ident">POW10</span>[<span class="ident">largest</span>]);
        <span class="ident">n</span> <span class="op">-=</span> <span class="ident">largest</span>;
    }
    <span class="ident">x</span>.<span class="ident">div_rem_small</span>(<span class="ident">TWOPOW10</span>[<span class="ident">n</span>]);
    <span class="ident">x</span>
}

<span class="comment">// only usable when `x &lt; 16 * scale`; `scaleN` should be `scale.mul_small(N)`</span>
<span class="kw">fn</span> <span class="ident">div_rem_upto_16</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Big</span>, <span class="ident">scale</span>: <span class="kw-2">&amp;</span><span class="ident">Big</span>,
                       <span class="ident">scale2</span>: <span class="kw-2">&amp;</span><span class="ident">Big</span>, <span class="ident">scale4</span>: <span class="kw-2">&amp;</span><span class="ident">Big</span>, <span class="ident">scale8</span>: <span class="kw-2">&amp;</span><span class="ident">Big</span>) <span class="op">-&gt;</span> (<span class="ident">u8</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Big</span>) {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">&gt;=</span> <span class="kw-2">*</span><span class="ident">scale8</span> { <span class="ident">x</span>.<span class="ident">sub</span>(<span class="ident">scale8</span>); <span class="ident">d</span> <span class="op">+=</span> <span class="number">8</span>; }
    <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">&gt;=</span> <span class="kw-2">*</span><span class="ident">scale4</span> { <span class="ident">x</span>.<span class="ident">sub</span>(<span class="ident">scale4</span>); <span class="ident">d</span> <span class="op">+=</span> <span class="number">4</span>; }
    <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">&gt;=</span> <span class="kw-2">*</span><span class="ident">scale2</span> { <span class="ident">x</span>.<span class="ident">sub</span>(<span class="ident">scale2</span>); <span class="ident">d</span> <span class="op">+=</span> <span class="number">2</span>; }
    <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">&gt;=</span> <span class="kw-2">*</span><span class="ident">scale</span>  { <span class="ident">x</span>.<span class="ident">sub</span>(<span class="ident">scale</span>);  <span class="ident">d</span> <span class="op">+=</span> <span class="number">1</span>; }
    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">x</span> <span class="op">&lt;</span> <span class="kw-2">*</span><span class="ident">scale</span>);
    (<span class="ident">d</span>, <span class="ident">x</span>)
}

<span class="doccomment">/// The shortest mode implementation for Dragon.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">format_shortest</span>(<span class="ident">d</span>: <span class="kw-2">&amp;</span><span class="ident">Decoded</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) <span class="op">-&gt;</span> (<span class="comment">/*#digits*/</span> <span class="ident">usize</span>, <span class="comment">/*exp*/</span> <span class="ident">i16</span>) {
    <span class="comment">// the number `v` to format is known to be:</span>
    <span class="comment">// - equal to `mant * 2^exp`;</span>
    <span class="comment">// - preceded by `(mant - 2 * minus) * 2^exp` in the original type; and</span>
    <span class="comment">// - followed by `(mant + 2 * plus) * 2^exp` in the original type.</span>
    <span class="comment">//</span>
    <span class="comment">// obviously, `minus` and `plus` cannot be zero. (for infinities, we use out-of-range values.)</span>
    <span class="comment">// also we assume that at least one digit is generated, i.e. `mant` cannot be zero too.</span>
    <span class="comment">//</span>
    <span class="comment">// this also means that any number between `low = (mant - minus) * 2^exp` and</span>
    <span class="comment">// `high = (mant + plus) * 2^exp` will map to this exact floating point number,</span>
    <span class="comment">// with bounds included when the original mantissa was even (i.e. `!mant_was_odd`).</span>

    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">mant</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">minus</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">plus</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">mant</span>.<span class="ident">checked_add</span>(<span class="ident">d</span>.<span class="ident">plus</span>).<span class="ident">is_some</span>());
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">mant</span>.<span class="ident">checked_sub</span>(<span class="ident">d</span>.<span class="ident">minus</span>).<span class="ident">is_some</span>());
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">buf</span>.<span class="ident">len</span>() <span class="op">&gt;=</span> <span class="ident">MAX_SIG_DIGITS</span>);

    <span class="comment">// `a.cmp(&amp;b) &lt; rounding` is `if d.inclusive {a &lt;= b} else {a &lt; b}`</span>
    <span class="kw">let</span> <span class="ident">rounding</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">d</span>.<span class="ident">inclusive</span> {<span class="ident">Ordering</span>::<span class="ident">Greater</span>} <span class="kw">else</span> {<span class="ident">Ordering</span>::<span class="ident">Equal</span>};

    <span class="comment">// estimate `k_0` from original inputs satisfying `10^(k_0-1) &lt; high &lt;= 10^(k_0+1)`.</span>
    <span class="comment">// the tight bound `k` satisfying `10^(k-1) &lt; high &lt;= 10^k` is calculated later.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">k</span> <span class="op">=</span> <span class="ident">estimate_scaling_factor</span>(<span class="ident">d</span>.<span class="ident">mant</span> <span class="op">+</span> <span class="ident">d</span>.<span class="ident">plus</span>, <span class="ident">d</span>.<span class="ident">exp</span>);

    <span class="comment">// convert `{mant, plus, minus} * 2^exp` into the fractional form so that:</span>
    <span class="comment">// - `v = mant / scale`</span>
    <span class="comment">// - `low = (mant - minus) / scale`</span>
    <span class="comment">// - `high = (mant + plus) / scale`</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mant</span> <span class="op">=</span> <span class="ident">Big</span>::<span class="ident">from_u64</span>(<span class="ident">d</span>.<span class="ident">mant</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">minus</span> <span class="op">=</span> <span class="ident">Big</span>::<span class="ident">from_u64</span>(<span class="ident">d</span>.<span class="ident">minus</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">plus</span> <span class="op">=</span> <span class="ident">Big</span>::<span class="ident">from_u64</span>(<span class="ident">d</span>.<span class="ident">plus</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale</span> <span class="op">=</span> <span class="ident">Big</span>::<span class="ident">from_small</span>(<span class="number">1</span>);
    <span class="kw">if</span> <span class="ident">d</span>.<span class="ident">exp</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="ident">scale</span>.<span class="ident">mul_pow2</span>(<span class="op">-</span><span class="ident">d</span>.<span class="ident">exp</span> <span class="kw">as</span> <span class="ident">usize</span>);
    } <span class="kw">else</span> {
        <span class="ident">mant</span>.<span class="ident">mul_pow2</span>(<span class="ident">d</span>.<span class="ident">exp</span> <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="ident">minus</span>.<span class="ident">mul_pow2</span>(<span class="ident">d</span>.<span class="ident">exp</span> <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="ident">plus</span>.<span class="ident">mul_pow2</span>(<span class="ident">d</span>.<span class="ident">exp</span> <span class="kw">as</span> <span class="ident">usize</span>);
    }

    <span class="comment">// divide `mant` by `10^k`. now `scale / 10 &lt; mant + plus &lt;= scale * 10`.</span>
    <span class="kw">if</span> <span class="ident">k</span> <span class="op">&gt;=</span> <span class="number">0</span> {
        <span class="ident">mul_pow10</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">scale</span>, <span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span>);
    } <span class="kw">else</span> {
        <span class="ident">mul_pow10</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mant</span>, <span class="op">-</span><span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="ident">mul_pow10</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">minus</span>, <span class="op">-</span><span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span>);
        <span class="ident">mul_pow10</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">plus</span>, <span class="op">-</span><span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span>);
    }

    <span class="comment">// fixup when `mant + plus &gt; scale` (or `&gt;=`).</span>
    <span class="comment">// we are not actually modifying `scale`, since we can skip the initial multiplication instead.</span>
    <span class="comment">// now `scale &lt; mant + plus &lt;= scale * 10` and we are ready to generate digits.</span>
    <span class="comment">//</span>
    <span class="comment">// note that `d[0]` *can* be zero, when `scale - plus &lt; mant &lt; scale`.</span>
    <span class="comment">// in this case rounding-up condition (`up` below) will be triggered immediately.</span>
    <span class="kw">if</span> <span class="ident">scale</span>.<span class="ident">cmp</span>(<span class="ident">mant</span>.<span class="ident">clone</span>().<span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="ident">plus</span>)) <span class="op">&lt;</span> <span class="ident">rounding</span> {
        <span class="comment">// equivalent to scaling `scale` by 10</span>
        <span class="ident">k</span> <span class="op">+=</span> <span class="number">1</span>;
    } <span class="kw">else</span> {
        <span class="ident">mant</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
        <span class="ident">minus</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
        <span class="ident">plus</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
    }

    <span class="comment">// cache `(2, 4, 8) * scale` for digit generation.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale2</span> <span class="op">=</span> <span class="ident">scale</span>.<span class="ident">clone</span>(); <span class="ident">scale2</span>.<span class="ident">mul_pow2</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale4</span> <span class="op">=</span> <span class="ident">scale</span>.<span class="ident">clone</span>(); <span class="ident">scale4</span>.<span class="ident">mul_pow2</span>(<span class="number">2</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale8</span> <span class="op">=</span> <span class="ident">scale</span>.<span class="ident">clone</span>(); <span class="ident">scale8</span>.<span class="ident">mul_pow2</span>(<span class="number">3</span>);

    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">down</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">up</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">i</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">loop</span> {
        <span class="comment">// invariants, where `d[0..n-1]` are digits generated so far:</span>
        <span class="comment">// - `v = mant / scale * 10^(k-n-1) + d[0..n-1] * 10^(k-n)`</span>
        <span class="comment">// - `v - low = minus / scale * 10^(k-n-1)`</span>
        <span class="comment">// - `high - v = plus / scale * 10^(k-n-1)`</span>
        <span class="comment">// - `(mant + plus) / scale &lt;= 10` (thus `mant / scale &lt; 10`)</span>
        <span class="comment">// where `d[i..j]` is a shorthand for `d[i] * 10^(j-i) + ... + d[j-1] * 10 + d[j]`.</span>

        <span class="comment">// generate one digit: `d[n] = floor(mant / scale) &lt; 10`.</span>
        <span class="kw">let</span> (<span class="ident">d</span>, _) <span class="op">=</span> <span class="ident">div_rem_upto_16</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mant</span>, <span class="kw-2">&amp;</span><span class="ident">scale</span>, <span class="kw-2">&amp;</span><span class="ident">scale2</span>, <span class="kw-2">&amp;</span><span class="ident">scale4</span>, <span class="kw-2">&amp;</span><span class="ident">scale8</span>);
        <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">d</span> <span class="op">&lt;</span> <span class="number">10</span>);
        <span class="ident">buf</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">d</span>;
        <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;

        <span class="comment">// this is a simplified description of the modified Dragon algorithm.</span>
        <span class="comment">// many intermediate derivations and completeness arguments are omitted for convenience.</span>
        <span class="comment">//</span>
        <span class="comment">// start with modified invariants, as we&#39;ve updated `n`:</span>
        <span class="comment">// - `v = mant / scale * 10^(k-n) + d[0..n-1] * 10^(k-n)`</span>
        <span class="comment">// - `v - low = minus / scale * 10^(k-n)`</span>
        <span class="comment">// - `high - v = plus / scale * 10^(k-n)`</span>
        <span class="comment">//</span>
        <span class="comment">// assume that `d[0..n-1]` is the shortest representation between `low` and `high`,</span>
        <span class="comment">// i.e. `d[0..n-1]` satisfies both of the following but `d[0..n-2]` doesn&#39;t:</span>
        <span class="comment">// - `low &lt; d[0..n-1] * 10^(k-n) &lt; high` (bijectivity: digits round to `v`); and</span>
        <span class="comment">// - `abs(v / 10^(k-n) - d[0..n-1]) &lt;= 1/2` (the last digit is correct).</span>
        <span class="comment">//</span>
        <span class="comment">// the second condition simplifies to `2 * mant &lt;= scale`.</span>
        <span class="comment">// solving invariants in terms of `mant`, `low` and `high` yields</span>
        <span class="comment">// a simpler version of the first condition: `-plus &lt; mant &lt; minus`.</span>
        <span class="comment">// since `-plus &lt; 0 &lt;= mant`, we have the correct shortest representation</span>
        <span class="comment">// when `mant &lt; minus` and `2 * mant &lt;= scale`.</span>
        <span class="comment">// (the former becomes `mant &lt;= minus` when the original mantissa is even.)</span>
        <span class="comment">//</span>
        <span class="comment">// when the second doesn&#39;t hold (`2 * mant &gt; scale`), we need to increase the last digit.</span>
        <span class="comment">// this is enough for restoring that condition: we already know that</span>
        <span class="comment">// the digit generation guarantees `0 &lt;= v / 10^(k-n) - d[0..n-1] &lt; 1`.</span>
        <span class="comment">// in this case, the first condition becomes `-plus &lt; mant - scale &lt; minus`.</span>
        <span class="comment">// since `mant &lt; scale` after the generation, we have `scale &lt; mant + plus`.</span>
        <span class="comment">// (again, this becomes `scale &lt;= mant + plus` when the original mantissa is even.)</span>
        <span class="comment">//</span>
        <span class="comment">// in short:</span>
        <span class="comment">// - stop and round `down` (keep digits as is) when `mant &lt; minus` (or `&lt;=`).</span>
        <span class="comment">// - stop and round `up` (increase the last digit) when `scale &lt; mant + plus` (or `&lt;=`).</span>
        <span class="comment">// - keep generating otherwise.</span>
        <span class="ident">down</span> <span class="op">=</span> <span class="ident">mant</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">minus</span>) <span class="op">&lt;</span> <span class="ident">rounding</span>;
        <span class="ident">up</span> <span class="op">=</span> <span class="ident">scale</span>.<span class="ident">cmp</span>(<span class="ident">mant</span>.<span class="ident">clone</span>().<span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="ident">plus</span>)) <span class="op">&lt;</span> <span class="ident">rounding</span>;
        <span class="kw">if</span> <span class="ident">down</span> <span class="op">||</span> <span class="ident">up</span> { <span class="kw">break</span>; } <span class="comment">// we have the shortest representation, proceed to the rounding</span>

        <span class="comment">// restore the invariants.</span>
        <span class="comment">// this makes the algorithm always terminating: `minus` and `plus` always increases,</span>
        <span class="comment">// but `mant` is clipped modulo `scale` and `scale` is fixed.</span>
        <span class="ident">mant</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
        <span class="ident">minus</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
        <span class="ident">plus</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
    }

    <span class="comment">// rounding up happens when</span>
    <span class="comment">// i) only the rounding-up condition was triggered, or</span>
    <span class="comment">// ii) both conditions were triggered and tie breaking prefers rounding up.</span>
    <span class="kw">if</span> <span class="ident">up</span> <span class="op">&amp;&amp;</span> (<span class="op">!</span><span class="ident">down</span> <span class="op">||</span> <span class="kw-2">*</span><span class="ident">mant</span>.<span class="ident">mul_pow2</span>(<span class="number">1</span>) <span class="op">&gt;=</span> <span class="ident">scale</span>) {
        <span class="comment">// if rounding up changes the length, the exponent should also change.</span>
        <span class="comment">// it seems that this condition is very hard to satisfy (possibly impossible),</span>
        <span class="comment">// but we are just being safe and consistent here.</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span> <span class="ident">round_up</span>(<span class="ident">buf</span>, <span class="ident">i</span>) {
            <span class="ident">buf</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="ident">c</span>;
            <span class="ident">i</span> <span class="op">+=</span> <span class="number">1</span>;
            <span class="ident">k</span> <span class="op">+=</span> <span class="number">1</span>;
        }
    }

    (<span class="ident">i</span>, <span class="ident">k</span>)
}

<span class="doccomment">/// The exact and fixed mode implementation for Dragon.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">format_exact</span>(<span class="ident">d</span>: <span class="kw-2">&amp;</span><span class="ident">Decoded</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>], <span class="ident">limit</span>: <span class="ident">i16</span>) <span class="op">-&gt;</span> (<span class="comment">/*#digits*/</span> <span class="ident">usize</span>, <span class="comment">/*exp*/</span> <span class="ident">i16</span>) {
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">mant</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">minus</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">plus</span> <span class="op">&gt;</span> <span class="number">0</span>);
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">mant</span>.<span class="ident">checked_add</span>(<span class="ident">d</span>.<span class="ident">plus</span>).<span class="ident">is_some</span>());
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">mant</span>.<span class="ident">checked_sub</span>(<span class="ident">d</span>.<span class="ident">minus</span>).<span class="ident">is_some</span>());

    <span class="comment">// estimate `k_0` from original inputs satisfying `10^(k_0-1) &lt; v &lt;= 10^(k_0+1)`.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">k</span> <span class="op">=</span> <span class="ident">estimate_scaling_factor</span>(<span class="ident">d</span>.<span class="ident">mant</span>, <span class="ident">d</span>.<span class="ident">exp</span>);

    <span class="comment">// `v = mant / scale`.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mant</span> <span class="op">=</span> <span class="ident">Big</span>::<span class="ident">from_u64</span>(<span class="ident">d</span>.<span class="ident">mant</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale</span> <span class="op">=</span> <span class="ident">Big</span>::<span class="ident">from_small</span>(<span class="number">1</span>);
    <span class="kw">if</span> <span class="ident">d</span>.<span class="ident">exp</span> <span class="op">&lt;</span> <span class="number">0</span> {
        <span class="ident">scale</span>.<span class="ident">mul_pow2</span>(<span class="op">-</span><span class="ident">d</span>.<span class="ident">exp</span> <span class="kw">as</span> <span class="ident">usize</span>);
    } <span class="kw">else</span> {
        <span class="ident">mant</span>.<span class="ident">mul_pow2</span>(<span class="ident">d</span>.<span class="ident">exp</span> <span class="kw">as</span> <span class="ident">usize</span>);
    }

    <span class="comment">// divide `mant` by `10^k`. now `scale / 10 &lt; mant &lt;= scale * 10`.</span>
    <span class="kw">if</span> <span class="ident">k</span> <span class="op">&gt;=</span> <span class="number">0</span> {
        <span class="ident">mul_pow10</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">scale</span>, <span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span>);
    } <span class="kw">else</span> {
        <span class="ident">mul_pow10</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">mant</span>, <span class="op">-</span><span class="ident">k</span> <span class="kw">as</span> <span class="ident">usize</span>);
    }

    <span class="comment">// fixup when `mant + plus &gt;= scale`, where `plus / scale = 10^-buf.len() / 2`.</span>
    <span class="comment">// in order to keep the fixed-size bignum, we actually use `mant + floor(plus) &gt;= scale`.</span>
    <span class="comment">// we are not actually modifying `scale`, since we can skip the initial multiplication instead.</span>
    <span class="comment">// again with the shortest algorithm, `d[0]` can be zero but will be eventually rounded up.</span>
    <span class="kw">if</span> <span class="kw-2">*</span><span class="ident">div_2pow10</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">scale</span>.<span class="ident">clone</span>(), <span class="ident">buf</span>.<span class="ident">len</span>()).<span class="ident">add</span>(<span class="kw-2">&amp;</span><span class="ident">mant</span>) <span class="op">&gt;=</span> <span class="ident">scale</span> {
        <span class="comment">// equivalent to scaling `scale` by 10</span>
        <span class="ident">k</span> <span class="op">+=</span> <span class="number">1</span>;
    } <span class="kw">else</span> {
        <span class="ident">mant</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
    }

    <span class="comment">// if we are working with the last-digit limitation, we need to shorten the buffer</span>
    <span class="comment">// before the actual rendering in order to avoid double rounding.</span>
    <span class="comment">// note that we have to enlarge the buffer again when rounding up happens!</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">len</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">k</span> <span class="op">&lt;</span> <span class="ident">limit</span> {
        <span class="comment">// oops, we cannot even produce *one* digit.</span>
        <span class="comment">// this is possible when, say, we&#39;ve got something like 9.5 and it&#39;s being rounded to 10.</span>
        <span class="comment">// we return an empty buffer, with an exception of the later rounding-up case</span>
        <span class="comment">// which occurs when `k == limit` and has to produce exactly one digit.</span>
        <span class="number">0</span>
    } <span class="kw">else</span> <span class="kw">if</span> ((<span class="ident">k</span> <span class="kw">as</span> <span class="ident">i32</span> <span class="op">-</span> <span class="ident">limit</span> <span class="kw">as</span> <span class="ident">i32</span>) <span class="kw">as</span> <span class="ident">usize</span>) <span class="op">&lt;</span> <span class="ident">buf</span>.<span class="ident">len</span>() {
        (<span class="ident">k</span> <span class="op">-</span> <span class="ident">limit</span>) <span class="kw">as</span> <span class="ident">usize</span>
    } <span class="kw">else</span> {
        <span class="ident">buf</span>.<span class="ident">len</span>()
    };

    <span class="kw">if</span> <span class="ident">len</span> <span class="op">&gt;</span> <span class="number">0</span> {
        <span class="comment">// cache `(2, 4, 8) * scale` for digit generation.</span>
        <span class="comment">// (this can be expensive, so do not calculate them when the buffer is empty.)</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale2</span> <span class="op">=</span> <span class="ident">scale</span>.<span class="ident">clone</span>(); <span class="ident">scale2</span>.<span class="ident">mul_pow2</span>(<span class="number">1</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale4</span> <span class="op">=</span> <span class="ident">scale</span>.<span class="ident">clone</span>(); <span class="ident">scale4</span>.<span class="ident">mul_pow2</span>(<span class="number">2</span>);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">scale8</span> <span class="op">=</span> <span class="ident">scale</span>.<span class="ident">clone</span>(); <span class="ident">scale8</span>.<span class="ident">mul_pow2</span>(<span class="number">3</span>);

        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">len</span> {
            <span class="kw">if</span> <span class="ident">mant</span>.<span class="ident">is_zero</span>() { <span class="comment">// following digits are all zeroes, we stop here</span>
                <span class="comment">// do *not* try to perform rounding! rather, fill remaining digits.</span>
                <span class="kw">for</span> <span class="ident">c</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>[<span class="ident">i</span>..<span class="ident">len</span>] { <span class="kw-2">*</span><span class="ident">c</span> <span class="op">=</span> <span class="string">b&#39;0&#39;</span>; }
                <span class="kw">return</span> (<span class="ident">len</span>, <span class="ident">k</span>);
            }

            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="number">0</span>;
            <span class="kw">if</span> <span class="ident">mant</span> <span class="op">&gt;=</span> <span class="ident">scale8</span> { <span class="ident">mant</span>.<span class="ident">sub</span>(<span class="kw-2">&amp;</span><span class="ident">scale8</span>); <span class="ident">d</span> <span class="op">+=</span> <span class="number">8</span>; }
            <span class="kw">if</span> <span class="ident">mant</span> <span class="op">&gt;=</span> <span class="ident">scale4</span> { <span class="ident">mant</span>.<span class="ident">sub</span>(<span class="kw-2">&amp;</span><span class="ident">scale4</span>); <span class="ident">d</span> <span class="op">+=</span> <span class="number">4</span>; }
            <span class="kw">if</span> <span class="ident">mant</span> <span class="op">&gt;=</span> <span class="ident">scale2</span> { <span class="ident">mant</span>.<span class="ident">sub</span>(<span class="kw-2">&amp;</span><span class="ident">scale2</span>); <span class="ident">d</span> <span class="op">+=</span> <span class="number">2</span>; }
            <span class="kw">if</span> <span class="ident">mant</span> <span class="op">&gt;=</span> <span class="ident">scale</span>  { <span class="ident">mant</span>.<span class="ident">sub</span>(<span class="kw-2">&amp;</span><span class="ident">scale</span>);  <span class="ident">d</span> <span class="op">+=</span> <span class="number">1</span>; }
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">mant</span> <span class="op">&lt;</span> <span class="ident">scale</span>);
            <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="ident">d</span> <span class="op">&lt;</span> <span class="number">10</span>);
            <span class="ident">buf</span>[<span class="ident">i</span>] <span class="op">=</span> <span class="string">b&#39;0&#39;</span> <span class="op">+</span> <span class="ident">d</span>;
            <span class="ident">mant</span>.<span class="ident">mul_small</span>(<span class="number">10</span>);
        }
    }

    <span class="comment">// rounding up if we stop in the middle of digits</span>
    <span class="comment">// if the following digits are exactly 5000..., check the prior digit and try to</span>
    <span class="comment">// round to even (i.e. avoid rounding up when the prior digit is even).</span>
    <span class="kw">let</span> <span class="ident">order</span> <span class="op">=</span> <span class="ident">mant</span>.<span class="ident">cmp</span>(<span class="ident">scale</span>.<span class="ident">mul_small</span>(<span class="number">5</span>));
    <span class="kw">if</span> <span class="ident">order</span> <span class="op">==</span> <span class="ident">Ordering</span>::<span class="ident">Greater</span> <span class="op">||</span> (<span class="ident">order</span> <span class="op">==</span> <span class="ident">Ordering</span>::<span class="ident">Equal</span> <span class="op">&amp;&amp;</span>
                                      (<span class="ident">len</span> <span class="op">==</span> <span class="number">0</span> <span class="op">||</span> <span class="ident">buf</span>[<span class="ident">len</span><span class="op">-</span><span class="number">1</span>] <span class="op">&amp;</span> <span class="number">1</span> <span class="op">==</span> <span class="number">1</span>)) {
        <span class="comment">// if rounding up changes the length, the exponent should also change.</span>
        <span class="comment">// but we&#39;ve been requested a fixed number of digits, so do not alter the buffer...</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">c</span>) <span class="op">=</span> <span class="ident">round_up</span>(<span class="ident">buf</span>, <span class="ident">len</span>) {
            <span class="comment">// ...unless we&#39;ve been requested the fixed precision instead.</span>
            <span class="comment">// we also need to check that, if the original buffer was empty,</span>
            <span class="comment">// the additional digit can only be added when `k == limit` (edge case).</span>
            <span class="ident">k</span> <span class="op">+=</span> <span class="number">1</span>;
            <span class="kw">if</span> <span class="ident">k</span> <span class="op">&gt;</span> <span class="ident">limit</span> <span class="op">&amp;&amp;</span> <span class="ident">len</span> <span class="op">&lt;</span> <span class="ident">buf</span>.<span class="ident">len</span>() {
                <span class="ident">buf</span>[<span class="ident">len</span>] <span class="op">=</span> <span class="ident">c</span>;
                <span class="ident">len</span> <span class="op">+=</span> <span class="number">1</span>;
            }
        }
    }

    (<span class="ident">len</span>, <span class="ident">k</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../../../main.js"></script>
    <script defer src="../../../../../search-index.js"></script>
</body>
</html>