<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/net/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Networking primitives for TCP/UDP communication.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This module provides networking functionality for the Transmission Control and User</span>
<span class="doccomment">//! Datagram Protocols, as well as types for IP and socket addresses.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Organization</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! * [`TcpListener`] and [`TcpStream`] provide functionality for communication over TCP</span>
<span class="doccomment">//! * [`UdpSocket`] provides functionality for communication over UDP</span>
<span class="doccomment">//! * [`IpAddr`] represents IP addresses of either IPv4 or IPv6; [`Ipv4Addr`] and</span>
<span class="doccomment">//!   [`Ipv6Addr`] are respectively IPv4 and IPv6 addresses</span>
<span class="doccomment">//! * [`SocketAddr`] represents socket addresses of either IPv4 or IPv6; [`SocketAddrV4`]</span>
<span class="doccomment">//!   and [`SocketAddrV6`] are respectively IPv4 and IPv6 socket addresses</span>
<span class="doccomment">//! * [`ToSocketAddrs`] is a trait that used for generic address resolution when interacting</span>
<span class="doccomment">//!   with networking objects like [`TcpListener`], [`TcpStream`] or [`UdpSocket`]</span>
<span class="doccomment">//! * Other types are return or parameter types for various methods in this module</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! [`IpAddr`]: ../../std/net/enum.IpAddr.html</span>
<span class="doccomment">//! [`Ipv4Addr`]: ../../std/net/struct.Ipv4Addr.html</span>
<span class="doccomment">//! [`Ipv6Addr`]: ../../std/net/struct.Ipv6Addr.html</span>
<span class="doccomment">//! [`SocketAddr`]: ../../std/net/enum.SocketAddr.html</span>
<span class="doccomment">//! [`SocketAddrV4`]: ../../std/net/struct.SocketAddrV4.html</span>
<span class="doccomment">//! [`SocketAddrV6`]: ../../std/net/struct.SocketAddrV6.html</span>
<span class="doccomment">//! [`TcpListener`]: ../../std/net/struct.TcpListener.html</span>
<span class="doccomment">//! [`TcpStream`]: ../../std/net/struct.TcpStream.html</span>
<span class="doccomment">//! [`ToSocketAddrs`]: ../../std/net/trait.ToSocketAddrs.html</span>
<span class="doccomment">//! [`UdpSocket`]: ../../std/net/struct.UdpSocket.html</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">io</span>::{<span class="self">self</span>, <span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">net</span> <span class="kw">as</span> <span class="ident">net_imp</span>;

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">ip</span>::{<span class="ident">IpAddr</span>, <span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>, <span class="ident">Ipv6MulticastScope</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">addr</span>::{<span class="ident">SocketAddr</span>, <span class="ident">SocketAddrV4</span>, <span class="ident">SocketAddrV6</span>, <span class="ident">ToSocketAddrs</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">tcp</span>::{<span class="ident">TcpStream</span>, <span class="ident">TcpListener</span>, <span class="ident">Incoming</span>};
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">udp</span>::<span class="ident">UdpSocket</span>;
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">parser</span>::<span class="ident">AddrParseError</span>;

<span class="kw">mod</span> <span class="ident">ip</span>;
<span class="kw">mod</span> <span class="ident">addr</span>;
<span class="kw">mod</span> <span class="ident">tcp</span>;
<span class="kw">mod</span> <span class="ident">udp</span>;
<span class="kw">mod</span> <span class="ident">parser</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">test</span>;

<span class="doccomment">/// Possible values which can be passed to the [`shutdown`] method of</span>
<span class="doccomment">/// [`TcpStream`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`shutdown`]: struct.TcpStream.html#method.shutdown</span>
<span class="doccomment">/// [`TcpStream`]: struct.TcpStream.html</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>, <span class="ident">Debug</span>)]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Shutdown</span> {
    <span class="doccomment">/// The reading portion of the [`TcpStream`] should be shut down.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All currently blocked and future [reads] will return [`Ok(0)`].</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`TcpStream`]: ../../std/net/struct.TcpStream.html</span>
    <span class="doccomment">/// [reads]: ../../std/io/trait.Read.html</span>
    <span class="doccomment">/// [`Ok(0)`]: ../../std/result/enum.Result.html#variant.Ok</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">Read</span>,
    <span class="doccomment">/// The writing portion of the [`TcpStream`] should be shut down.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// All currently blocked and future [writes] will return an error.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`TcpStream`]: ../../std/net/struct.TcpStream.html</span>
    <span class="doccomment">/// [writes]: ../../std/io/trait.Write.html</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">Write</span>,
    <span class="doccomment">/// Both the reading and the writing portions of the [`TcpStream`] should be shut down.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// See [`Shutdown::Read`] and [`Shutdown::Write`] for more information.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`TcpStream`]: ../../std/net/struct.TcpStream.html</span>
    <span class="doccomment">/// [`Shutdown::Read`]: #variant.Read</span>
    <span class="doccomment">/// [`Shutdown::Write`]: #variant.Write</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="ident">Both</span>,
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="kw">trait</span> <span class="ident">NetInt</span> {
    <span class="kw">fn</span> <span class="ident">from_be</span>(<span class="ident">i</span>: <span class="self">Self</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
    <span class="kw">fn</span> <span class="ident">to_be</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="self">Self</span>;
}
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">doit</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span>:<span class="ident">ident</span>)<span class="kw-2">*</span>) <span class="op">=&gt;</span> ($(<span class="kw">impl</span> <span class="ident">NetInt</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span> {
        <span class="kw">fn</span> <span class="ident">from_be</span>(<span class="ident">i</span>: <span class="self">Self</span>) <span class="op">-&gt;</span> <span class="self">Self</span> { <span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&gt;</span>::<span class="ident">from_be</span>(<span class="ident">i</span>) }
        <span class="kw">fn</span> <span class="ident">to_be</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="self">Self</span> { <span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">t</span><span class="op">&gt;</span>::<span class="ident">to_be</span>(<span class="kw-2">*</span><span class="self">self</span>) }
    })<span class="kw-2">*</span>)
}
<span class="macro">doit</span><span class="macro">!</span> { <span class="ident">i8</span> <span class="ident">i16</span> <span class="ident">i32</span> <span class="ident">i64</span> <span class="ident">isize</span> <span class="ident">u8</span> <span class="ident">u16</span> <span class="ident">u32</span> <span class="ident">u64</span> <span class="ident">usize</span> }

<span class="kw">fn</span> <span class="ident">hton</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">NetInt</span><span class="op">&gt;</span>(<span class="ident">i</span>: <span class="ident">I</span>) <span class="op">-&gt;</span> <span class="ident">I</span> { <span class="ident">i</span>.<span class="ident">to_be</span>() }
<span class="kw">fn</span> <span class="ident">ntoh</span><span class="op">&lt;</span><span class="ident">I</span>: <span class="ident">NetInt</span><span class="op">&gt;</span>(<span class="ident">i</span>: <span class="ident">I</span>) <span class="op">-&gt;</span> <span class="ident">I</span> { <span class="ident">I</span>::<span class="ident">from_be</span>(<span class="ident">i</span>) }

<span class="kw">fn</span> <span class="ident">each_addr</span><span class="op">&lt;</span><span class="ident">A</span>: <span class="ident">ToSocketAddrs</span>, <span class="ident">F</span>, <span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">addr</span>: <span class="ident">A</span>, <span class="kw-2">mut</span> <span class="ident">f</span>: <span class="ident">F</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
    <span class="kw">where</span> <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="ident">SocketAddr</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">last_err</span> <span class="op">=</span> <span class="prelude-val">None</span>;
    <span class="kw">for</span> <span class="ident">addr</span> <span class="kw">in</span> <span class="ident">addr</span>.<span class="ident">to_socket_addrs</span>()<span class="question-mark">?</span> {
        <span class="kw">match</span> <span class="ident">f</span>(<span class="kw-2">&amp;</span><span class="ident">addr</span>) {
            <span class="prelude-val">Ok</span>(<span class="ident">l</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="ident">l</span>),
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="ident">last_err</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">e</span>),
        }
    }
    <span class="prelude-val">Err</span>(<span class="ident">last_err</span>.<span class="ident">unwrap_or_else</span>(<span class="op">||</span> {
        <span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">InvalidInput</span>,
                   <span class="string">&quot;could not resolve to any addresses&quot;</span>)
    }))
}

<span class="doccomment">/// An iterator over `SocketAddr` values returned from a host lookup operation.</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lookup_host&quot;</span>, <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;unsure about the returned \
                                              iterator and returning socket \
                                              addresses&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27705&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LookupHost</span>(<span class="ident">net_imp</span>::<span class="ident">LookupHost</span>);

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lookup_host&quot;</span>, <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;unsure about the returned \
                                              iterator and returning socket \
                                              addresses&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27705&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">LookupHost</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">SocketAddr</span>;
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">SocketAddr</span><span class="op">&gt;</span> { <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next</span>() }
}

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lookup_host&quot;</span>, <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;unsure about the returned \
                                              iterator and returning socket \
                                              addresses&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27705&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">LookupHost</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;LookupHost { .. }&quot;</span>)
    }
}

<span class="doccomment">/// Resolve the host specified by `host` as a number of `SocketAddr` instances.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This method may perform a DNS query to resolve `host` and may also inspect</span>
<span class="doccomment">/// system configuration to resolve the specified hostname.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The returned iterator will skip over any unknown addresses returned by the</span>
<span class="doccomment">/// operating system.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// #![feature(lookup_host)]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use std::net;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn foo() -&gt; std::io::Result&lt;()&gt; {</span>
<span class="doccomment">/// for host in net::lookup_host(&quot;rust-lang.org&quot;)? {</span>
<span class="doccomment">///     println!(&quot;found address: {}&quot;, host);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// # Ok(())</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;lookup_host&quot;</span>, <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;unsure about the returned \
                                              iterator and returning socket \
                                              addresses&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27705&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lookup_host</span>(<span class="ident">host</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">LookupHost</span><span class="op">&gt;</span> {
    <span class="ident">net_imp</span>::<span class="ident">lookup_host</span>(<span class="ident">host</span>).<span class="ident">map</span>(<span class="ident">LookupHost</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>