<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Pointer` trait in crate `alloc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Pointer">

    <title>alloc::fmt::Pointer - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Pointer</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>alloc</a>::<wbr><a href='index.html'>fmt</a></p><script>window.sidebarCurrent = {name: 'Pointer', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>alloc</a>::<wbr><a href='index.html'>fmt</a>::<wbr><a class="trait" href=''>Pointer</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/fmt/mod.rs.html#824-828' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Pointer {
    fn <a href='#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../alloc/fmt/struct.Formatter.html" title="struct alloc::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../alloc/fmt/struct.Error.html" title="struct alloc::fmt::Error">Error</a>&gt;;
}</pre><div class='docblock'><p><code>p</code> formatting.</p>

<p>The <code>Pointer</code> trait should format its output as a memory location. This is commonly presented
as hexadecimal.</p>

<p>For more information on formatters, see <a href="../../std/fmt/index.html">the module-level documentation</a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage with <code>&amp;i32</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="number">42</span>;

<span class="kw">let</span> <span class="ident">address</span> <span class="op">=</span> <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{:p}&quot;</span>, <span class="ident">x</span>); <span class="comment">// this produces something like &#39;0x7f06092ac6d0&#39;</span></pre>

<p>Implementing <code>Pointer</code> on a type:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">struct</span> <span class="ident">Length</span>(<span class="ident">i32</span>);

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Pointer</span> <span class="kw">for</span> <span class="ident">Length</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="comment">// use `as` to convert to a `*const T`, which implements Pointer, which we can use</span>

        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{:p}&quot;</span>, <span class="self">self</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">Length</span>)
    }
}

<span class="kw">let</span> <span class="ident">l</span> <span class="op">=</span> <span class="ident">Length</span>(<span class="number">42</span>);

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;l is in memory here: {:p}&quot;</span>, <span class="ident">l</span>);</pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.fmt' class='method'><span id='fmt.v' class='invisible'><code>fn <a href='#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../alloc/fmt/struct.Formatter.html" title="struct alloc::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../alloc/fmt/struct.Error.html" title="struct alloc::fmt::Error">Error</a>&gt;</code></span></h3><div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-Pointer' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/fmt/trait.Pointer.html" title="trait alloc::fmt::Pointer">Pointer</a> for <a class="struct" href="../../core/ptr/struct.Unique.html" title="struct core::ptr::Unique">Unique</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Pointer' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2384-2388' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../alloc/fmt/struct.Formatter.html" title="struct alloc::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../alloc/fmt/struct.Error.html" title="struct alloc::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2385-2387' title='goto source code'>[src]</a></span></h4>
</div></span><h3 id='impl-Pointer-1' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../alloc/fmt/trait.Pointer.html" title="trait alloc::fmt::Pointer">Pointer</a> for <a class="struct" href="../../core/ptr/struct.Shared.html" title="struct core::ptr::Shared">Shared</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Pointer-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2526-2530' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-2' class='invisible'><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../alloc/fmt/struct.Formatter.html" title="struct alloc::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../alloc/fmt/struct.Error.html" title="struct alloc::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ptr.rs.html#2527-2529' title='goto source code'>[src]</a></span></h4>
</div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#614-621' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Pointer for <a class="struct" href="../../alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/arc.rs.html#1329-1333' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Pointer for <a class="struct" href="../../alloc/arc/struct.Arc.html" title="struct alloc::arc::Arc">Arc</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/rc.rs.html#1073-1077' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Pointer for <a class="struct" href="../../alloc/rc/struct.Rc.html" title="struct alloc::rc::Rc">Rc</a>&lt;T&gt;</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Pointer for unsafe fn(A, B, C, D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; Pointer for unsafe fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; Pointer for fn() -&gt; Ret</code></li>
<li><code>impl&lt;'a, T&gt; Pointer for &amp;'a T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Pointer for fn(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Pointer for fn(A, B, C, D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><code>impl&lt;'a, T&gt; Pointer for &amp;'a mut T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Pointer for fn(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, ...) -&gt; Ret</code></li>
<li><code>impl&lt;T&gt; Pointer for *mut T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;Ret, A, B&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Pointer for unsafe fn(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><code>impl&lt;T&gt; Pointer for *const T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Pointer for unsafe fn(A, B, C, D, E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Pointer for extern &quot;C&quot; fn(A, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Pointer for extern &quot;C&quot; fn(A, B, C, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Pointer for fn(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Pointer for extern &quot;C&quot; fn(A, B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Pointer for unsafe extern &quot;C&quot; fn(A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Pointer for extern &quot;C&quot; fn(A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Pointer for unsafe fn(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; Pointer for unsafe extern &quot;C&quot; fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Pointer for extern &quot;C&quot; fn(A, B, C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Pointer for fn(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret&gt; Pointer for extern &quot;C&quot; fn() -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Pointer for extern &quot;C&quot; fn(A, B, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Pointer for unsafe fn(A, B, C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Pointer for fn(A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Pointer for unsafe fn(A) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Pointer for unsafe fn(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Pointer for unsafe fn(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C&gt; Pointer for fn(A, B, C) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Pointer for unsafe fn(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Pointer for unsafe fn(A, B, C, D, E, F, G, H, I) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K, L, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F&gt; Pointer for unsafe fn(A, B, C, D, E, F) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Pointer for unsafe fn(A, B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I&gt; Pointer for unsafe extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A&gt; Pointer for unsafe extern &quot;C&quot; fn(A, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K, L&gt; Pointer for fn(A, B, C, D, E, F, G, H, I, J, K, L) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E&gt; Pointer for fn(A, B, C, D, E) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J&gt; Pointer for fn(A, B, C, D, E, F, G, H, I, J) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B&gt; Pointer for fn(A, B) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G, H, I, J, K&gt; Pointer for extern &quot;C&quot; fn(A, B, C, D, E, F, G, H, I, J, K, ...) -&gt; Ret</code></li>
<li><code>impl&lt;Ret, A, B, C, D, E, F, G&gt; Pointer for fn(A, B, C, D, E, F, G) -&gt; Ret</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/fmt/trait.Pointer.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>