<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Duration` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Duration">

    <title>std::time::Duration - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Duration</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>time</a></p><script>window.sidebarCurrent = {name: 'Duration', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>time</a>::<wbr><a class="struct" href=''>Duration</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.3.0'>1.3.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/time/duration.rs.html#50-53' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Duration { /* fields omitted */ }</pre><div class='docblock'><p>A <code>Duration</code> type to represent a span of time, typically used for system
timeouts.</p>

<p>Each <code>Duration</code> is composed of a whole number of seconds and a fractional part
represented in nanoseconds.  If the underlying system does not support
nanosecond-level precision, APIs binding a system timeout will typically round up
the number of nanoseconds.</p>

<p><code>Duration</code>s implement many common traits, including <a href="../../std/ops/trait.Add.html"><code>Add</code></a>, <a href="../../std/ops/trait.Sub.html"><code>Sub</code></a>, and other
<a href="../../std/ops/index.html"><code>ops</code></a> traits.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">five_seconds</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">5</span>, <span class="number">0</span>);
<span class="kw">let</span> <span class="ident">five_seconds_and_five_nanos</span> <span class="op">=</span> <span class="ident">five_seconds</span> <span class="op">+</span> <span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">5</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">five_seconds_and_five_nanos</span>.<span class="ident">as_secs</span>(), <span class="number">5</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">five_seconds_and_five_nanos</span>.<span class="ident">subsec_nanos</span>(), <span class="number">5</span>);

<span class="kw">let</span> <span class="ident">ten_millis</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">10</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20five_seconds%20%3D%20Duration%3A%3Anew(5%2C%200)%3B%0Alet%20five_seconds_and_five_nanos%20%3D%20five_seconds%20%2B%20Duration%3A%3Anew(0%2C%205)%3B%0A%0Aassert_eq!(five_seconds_and_five_nanos.as_secs()%2C%205)%3B%0Aassert_eq!(five_seconds_and_five_nanos.subsec_nanos()%2C%205)%3B%0A%0Alet%20ten_millis%20%3D%20Duration%3A%3Afrom_millis(10)%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#55-332' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>(secs: <a class="primitive" href="../primitive.u64.html">u64</a>, nanos: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#76-81' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>Duration</code> from the specified number of whole seconds and
additional nanoseconds.</p>

<p>If the number of nanoseconds is greater than 1 billion (the number of
nanoseconds in a second), then it will carry over into the seconds provided.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>This constructor will panic if the carry from the nanoseconds overflows
the seconds counter.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">five_seconds</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">5</span>, <span class="number">0</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20five_seconds%20%3D%20Duration%3A%3Anew(5%2C%200)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.from_secs' class="method"><span id='from_secs.v' class='invisible'><code>pub fn <a href='#method.from_secs' class='fnname'>from_secs</a>(secs: <a class="primitive" href="../primitive.u64.html">u64</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#97-99' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>Duration</code> from the specified number of whole seconds.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">duration</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">from_secs</span>(<span class="number">5</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>, <span class="ident">duration</span>.<span class="ident">as_secs</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">0</span>, <span class="ident">duration</span>.<span class="ident">subsec_nanos</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20duration%20%3D%20Duration%3A%3Afrom_secs(5)%3B%0A%0Aassert_eq!(5%2C%20duration.as_secs())%3B%0Aassert_eq!(0%2C%20duration.subsec_nanos())%3B%0A%7D">Run</a></pre>
</div><h4 id='method.from_millis' class="method"><span id='from_millis.v' class='invisible'><code>pub fn <a href='#method.from_millis' class='fnname'>from_millis</a>(millis: <a class="primitive" href="../primitive.u64.html">u64</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#115-119' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>Duration</code> from the specified number of milliseconds.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">duration</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">2569</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span>, <span class="ident">duration</span>.<span class="ident">as_secs</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">569000000</span>, <span class="ident">duration</span>.<span class="ident">subsec_nanos</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20duration%20%3D%20Duration%3A%3Afrom_millis(2569)%3B%0A%0Aassert_eq!(2%2C%20duration.as_secs())%3B%0Aassert_eq!(569000000%2C%20duration.subsec_nanos())%3B%0A%7D">Run</a></pre>
</div><h4 id='method.from_micros' class="method"><span id='from_micros.v' class='invisible'><code>pub fn <a href='#method.from_micros' class='fnname'>from_micros</a>(micros: <a class="primitive" href="../primitive.u64.html">u64</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#136-140' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>duration_from_micros </code><a href="https://github.com/rust-lang/rust/issues/44400">#44400</a>)</div></div><div class='docblock'><p>Creates a new <code>Duration</code> from the specified number of microseconds.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">duration_from_micros</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">duration</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">from_micros</span>(<span class="number">1_000_002</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">1</span>, <span class="ident">duration</span>.<span class="ident">as_secs</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2000</span>, <span class="ident">duration</span>.<span class="ident">subsec_nanos</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(duration_from_micros)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20duration%20%3D%20Duration%3A%3Afrom_micros(1_000_002)%3B%0A%0Aassert_eq!(1%2C%20duration.as_secs())%3B%0Aassert_eq!(2000%2C%20duration.subsec_nanos())%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div><h4 id='method.as_secs' class="method"><span id='as_secs.v' class='invisible'><code>pub fn <a href='#method.as_secs' class='fnname'>as_secs</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#172' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the number of <em>whole</em> seconds contained by this <code>Duration</code>.</p>

<p>The returned value does not include the fractional (nanosecond) part of the
duration, which can be obtained using <a href="#method.subsec_nanos"><code>subsec_nanos</code></a>.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">duration</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">5</span>, <span class="number">730023852</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">duration</span>.<span class="ident">as_secs</span>(), <span class="number">5</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20duration%20%3D%20Duration%3A%3Anew(5%2C%20730023852)%3B%0Aassert_eq!(duration.as_secs()%2C%205)%3B%0A%7D">Run</a></pre>

<p>To determine the total number of seconds represented by the <code>Duration</code>,
use <code>as_secs</code> in combination with <a href="#method.subsec_nanos"><code>subsec_nanos</code></a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">duration</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">5</span>, <span class="number">730023852</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5.730023852</span>,
           <span class="ident">duration</span>.<span class="ident">as_secs</span>() <span class="kw">as</span> <span class="ident">f64</span>
           <span class="op">+</span> <span class="ident">duration</span>.<span class="ident">subsec_nanos</span>() <span class="kw">as</span> <span class="ident">f64</span> <span class="op">*</span> <span class="number">1e-9</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20duration%20%3D%20Duration%3A%3Anew(5%2C%20730023852)%3B%0A%0Aassert_eq!(5.730023852%2C%0A%20%20%20%20%20%20%20%20%20%20%20duration.as_secs()%20as%20f64%0A%20%20%20%20%20%20%20%20%20%20%20%2B%20duration.subsec_nanos()%20as%20f64%20*%201e-9)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.subsec_nanos' class="method"><span id='subsec_nanos.v' class='invisible'><code>pub fn <a href='#method.subsec_nanos' class='fnname'>subsec_nanos</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u32.html">u32</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#191' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the fractional part of this <code>Duration</code>, in nanoseconds.</p>

<p>This method does <strong>not</strong> return the length of the duration when
represented by nanoseconds. The returned number always represents a
fractional portion of a second (i.e. it is less than one billion).</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">duration</span> <span class="op">=</span> <span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">5010</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">duration</span>.<span class="ident">as_secs</span>(), <span class="number">5</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">duration</span>.<span class="ident">subsec_nanos</span>(), <span class="number">10_000_000</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20duration%20%3D%20Duration%3A%3Afrom_millis(5010)%3B%0Aassert_eq!(duration.as_secs()%2C%205)%3B%0Aassert_eq!(duration.subsec_nanos()%2C%2010_000_000)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.checked_add' class="method"><span id='checked_add.v' class='invisible'><code>pub fn <a href='#method.checked_add' class='fnname'>checked_add</a>(self, rhs: <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#210-229' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Checked <code>Duration</code> addition. Computes <code>self + other</code>, returning <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>
if overflow occurred.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>).<span class="ident">checked_add</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">1</span>)), <span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">1</span>)));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>).<span class="ident">checked_add</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="ident">std</span>::<span class="ident">u64</span>::<span class="ident">MAX</span>, <span class="number">0</span>)), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Aassert_eq!(Duration%3A%3Anew(0%2C%200).checked_add(Duration%3A%3Anew(0%2C%201))%2C%20Some(Duration%3A%3Anew(0%2C%201)))%3B%0Aassert_eq!(Duration%3A%3Anew(1%2C%200).checked_add(Duration%3A%3Anew(std%3A%3Au64%3A%3AMAX%2C%200))%2C%20None)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.checked_sub' class="method"><span id='checked_sub.v' class='invisible'><code>pub fn <a href='#method.checked_sub' class='fnname'>checked_sub</a>(self, rhs: <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#248-265' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Checked <code>Duration</code> subtraction. Computes <code>self - other</code>, returning <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>
if the result would be negative or if underflow occurred.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">1</span>).<span class="ident">checked_sub</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>)), <span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">1</span>)));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>).<span class="ident">checked_sub</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">1</span>)), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Aassert_eq!(Duration%3A%3Anew(0%2C%201).checked_sub(Duration%3A%3Anew(0%2C%200))%2C%20Some(Duration%3A%3Anew(0%2C%201)))%3B%0Aassert_eq!(Duration%3A%3Anew(0%2C%200).checked_sub(Duration%3A%3Anew(0%2C%201))%2C%20None)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.checked_mul' class="method"><span id='checked_mul.v' class='invisible'><code>pub fn <a href='#method.checked_mul' class='fnname'>checked_mul</a>(self, rhs: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#284-300' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Checked <code>Duration</code> multiplication. Computes <code>self * other</code>, returning
<a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a> if overflow occurred.</p>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">500_000_001</span>).<span class="ident">checked_mul</span>(<span class="number">2</span>), <span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">2</span>)));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="ident">std</span>::<span class="ident">u64</span>::<span class="ident">MAX</span> <span class="op">-</span> <span class="number">1</span>, <span class="number">0</span>).<span class="ident">checked_mul</span>(<span class="number">2</span>), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Aassert_eq!(Duration%3A%3Anew(0%2C%20500_000_001).checked_mul(2)%2C%20Some(Duration%3A%3Anew(1%2C%202)))%3B%0Aassert_eq!(Duration%3A%3Anew(std%3A%3Au64%3A%3AMAX%20-%201%2C%200).checked_mul(2)%2C%20None)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.checked_div' class="method"><span id='checked_div.v' class='invisible'><code>pub fn <a href='#method.checked_div' class='fnname'>checked_div</a>(self, rhs: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#320-331' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Checked <code>Duration</code> division. Computes <code>self / other</code>, returning <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>
if <code>other == 0</code>.</p>

<h1 id='examples-10' class='section-header'><a href='#examples-10'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">2</span>, <span class="number">0</span>).<span class="ident">checked_div</span>(<span class="number">2</span>), <span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>)));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>).<span class="ident">checked_div</span>(<span class="number">2</span>), <span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">500_000_000</span>)));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">2</span>, <span class="number">0</span>).<span class="ident">checked_div</span>(<span class="number">0</span>), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Aassert_eq!(Duration%3A%3Anew(2%2C%200).checked_div(2)%2C%20Some(Duration%3A%3Anew(1%2C%200)))%3B%0Aassert_eq!(Duration%3A%3Anew(1%2C%200).checked_div(2)%2C%20Some(Duration%3A%3Anew(0%2C%20500_000_000)))%3B%0Aassert_eq!(Duration%3A%3Anew(2%2C%200).checked_div(0)%2C%20None)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-PartialEq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-PartialEq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-PartialOrd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-PartialOrd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <a href="../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div><h4 id='method.lt' class="method"><span id='lt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.lt' class='fnname'>lt</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class="method"><span id='le.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.le' class='fnname'>le</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div><h4 id='method.gt' class="method"><span id='gt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.gt' class='fnname'>gt</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div><h4 id='method.ge' class="method"><span id='ge.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.ge' class='fnname'>ge</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>. <a href="../../std/cmp/trait.Ord.html#tymethod.cmp">Read more</a></p>
</div><h4 id='method.max' class="method"><span id='max.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#460-463' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the maximum of two values. <a href="../../std/cmp/trait.Ord.html#method.max">Read more</a></p>
</div><h4 id='method.min' class="method"><span id='min.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#476-479' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the minimum of two values. <a href="../../std/cmp/trait.Ord.html#method.min">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;__H:&nbsp;<a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>&gt;(&amp;self, __arg_0: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>__H)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-Default' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../../std/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#49' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the &quot;default value&quot; for a type. <a href="../../std/default/trait.Default.html#tymethod.default">Read more</a></p>
</div></div><h3 id='impl-Add' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.Add.html" title="trait std::ops::Add">Add</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Add' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#335-341' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output' class="type"><span id='Output.t' class='invisible'><code>type <a href='../../std/ops/trait.Add.html#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>+</code> operator.</p>
</div><h4 id='method.add' class="method"><span id='add.v' class='invisible'><code>fn <a href='../../std/ops/trait.Add.html#tymethod.add' class='fnname'>add</a>(self, rhs: <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#338-340' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>+</code> operation.</p>
</div></div><h3 id='impl-AddAssign' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.AddAssign.html" title="trait std::ops::AddAssign">AddAssign</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-AddAssign' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#344-348' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.add_assign' class="method"><span id='add_assign.v' class='invisible'><code>fn <a href='../../std/ops/trait.AddAssign.html#tymethod.add_assign' class='fnname'>add_assign</a>(&amp;mut self, rhs: <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#345-347' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>+=</code> operation.</p>
</div></div><h3 id='impl-Sub' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.Sub.html" title="trait std::ops::Sub">Sub</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Sub' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#351-357' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-1' class="type"><span id='Output.t-1' class='invisible'><code>type <a href='../../std/ops/trait.Sub.html#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>-</code> operator.</p>
</div><h4 id='method.sub' class="method"><span id='sub.v' class='invisible'><code>fn <a href='../../std/ops/trait.Sub.html#tymethod.sub' class='fnname'>sub</a>(self, rhs: <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#354-356' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>-</code> operation.</p>
</div></div><h3 id='impl-SubAssign' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.SubAssign.html" title="trait std::ops::SubAssign">SubAssign</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-SubAssign' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#360-364' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.sub_assign' class="method"><span id='sub_assign.v' class='invisible'><code>fn <a href='../../std/ops/trait.SubAssign.html#tymethod.sub_assign' class='fnname'>sub_assign</a>(&amp;mut self, rhs: <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#361-363' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>-=</code> operation.</p>
</div></div><h3 id='impl-Mul&lt;u32&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.Mul.html" title="trait std::ops::Mul">Mul</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Mul&lt;u32&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#367-373' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-2' class="type"><span id='Output.t-2' class='invisible'><code>type <a href='../../std/ops/trait.Mul.html#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>*</code> operator.</p>
</div><h4 id='method.mul' class="method"><span id='mul.v' class='invisible'><code>fn <a href='../../std/ops/trait.Mul.html#tymethod.mul' class='fnname'>mul</a>(self, rhs: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#370-372' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>*</code> operation.</p>
</div></div><h3 id='impl-MulAssign&lt;u32&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.MulAssign.html" title="trait std::ops::MulAssign">MulAssign</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-MulAssign&lt;u32&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#376-380' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.mul_assign' class="method"><span id='mul_assign.v' class='invisible'><code>fn <a href='../../std/ops/trait.MulAssign.html#tymethod.mul_assign' class='fnname'>mul_assign</a>(&amp;mut self, rhs: <a class="primitive" href="../primitive.u32.html">u32</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#377-379' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>*=</code> operation.</p>
</div></div><h3 id='impl-Div&lt;u32&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.Div.html" title="trait std::ops::Div">Div</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Div&lt;u32&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#383-389' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-3' class="type"><span id='Output.t-3' class='invisible'><code>type <a href='../../std/ops/trait.Div.html#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span></h4>
<div class='docblock'><p>The resulting type after applying the <code>/</code> operator.</p>
</div><h4 id='method.div' class="method"><span id='div.v' class='invisible'><code>fn <a href='../../std/ops/trait.Div.html#tymethod.div' class='fnname'>div</a>(self, rhs: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#386-388' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>/</code> operation.</p>
</div></div><h3 id='impl-DivAssign&lt;u32&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/ops/trait.DivAssign.html" title="trait std::ops::DivAssign">DivAssign</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-DivAssign&lt;u32&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#392-396' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.div_assign' class="method"><span id='div_assign.v' class='invisible'><code>fn <a href='../../std/ops/trait.DivAssign.html#tymethod.div_assign' class='fnname'>div_assign</a>(&amp;mut self, rhs: <a class="primitive" href="../primitive.u32.html">u32</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#393-395' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the <code>/=</code> operation.</p>
</div></div><h3 id='impl-Sum' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/iter/trait.Sum.html" title="trait std::iter::Sum">Sum</a> for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Sum' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#399-403' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.sum' class="method"><span id='sum.v' class='invisible'><code>fn <a href='../../std/iter/trait.Sum.html#tymethod.sum' class='fnname'>sum</a>&lt;I:&nbsp;<a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&lt;Item = <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;&gt;(iter: I) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#400-402' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Method which takes an iterator and generates <code>Self</code> from the elements by &quot;summing up&quot; the items. <a href="../../std/iter/trait.Sum.html#tymethod.sum">Read more</a></p>
</div></div><h3 id='impl-Sum&lt;&amp;&#39;a Duration&gt;' class='impl'><span class='in-band'><code>impl&lt;'a&gt; <a class="trait" href="../../std/iter/trait.Sum.html" title="trait std::iter::Sum">Sum</a>&lt;&amp;'a <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt; for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code><a href='#impl-Sum&lt;&amp;&#39;a Duration&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/time/duration.rs.html#406-410' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.sum-1' class="method"><span id='sum.v-1' class='invisible'><code>fn <a href='../../std/iter/trait.Sum.html#tymethod.sum' class='fnname'>sum</a>&lt;I:&nbsp;<a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&lt;Item = &amp;'a <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;&gt;(iter: I) -&gt; <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/time/duration.rs.html#407-409' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Method which takes an iterator and generates <code>Self</code> from the elements by &quot;summing up&quot; the items. <a href="../../std/iter/trait.Sum.html#tymethod.sum">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>