<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `BuildHasher` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, BuildHasher">

    <title>std::hash::BuildHasher - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait BuildHasher</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>hash</a></p><script>window.sidebarCurrent = {name: 'BuildHasher', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>hash</a>::<wbr><a class="trait" href=''>BuildHasher</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.7.0'>1.7.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/hash/mod.rs.html#438-461' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait BuildHasher {
    type <a href='#associatedtype.Hasher' class="type">Hasher</a>: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>;
    fn <a href='#tymethod.build_hasher' class='fnname'>build_hasher</a>(&amp;self) -&gt; Self::<a class="type" href="../../std/hash/trait.BuildHasher.html#associatedtype.Hasher" title="type std::hash::BuildHasher::Hasher">Hasher</a>;
}</pre><div class='docblock'><p>A trait for creating instances of <a href="trait.Hasher.html"><code>Hasher</code></a>.</p>

<p>A <code>BuildHasher</code> is typically used (e.g. by <a href="../../std/collections/struct.HashMap.html"><code>HashMap</code></a>) to create
<a href="trait.Hasher.html"><code>Hasher</code></a>s for each key such that they are hashed independently of one
another, since <a href="trait.Hasher.html"><code>Hasher</code></a>s contain state.</p>

<p>For each instance of <code>BuildHasher</code>, the <a href="trait.Hasher.html"><code>Hasher</code></a>s created by
<a href="#tymethod.build_hasher"><code>build_hasher</code></a> should be identical. That is, if the same stream of bytes
is fed into each hasher, the same output will also be generated.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">RandomState</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">BuildHasher</span>, <span class="ident">Hasher</span>};

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">RandomState</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher_1</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">build_hasher</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">hasher_2</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">build_hasher</span>();

<span class="ident">hasher_1</span>.<span class="ident">write_u32</span>(<span class="number">8128</span>);
<span class="ident">hasher_2</span>.<span class="ident">write_u32</span>(<span class="number">8128</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">hasher_1</span>.<span class="ident">finish</span>(), <span class="ident">hasher_2</span>.<span class="ident">finish</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ARandomState%3B%0Ause%20std%3A%3Ahash%3A%3A%7BBuildHasher%2C%20Hasher%7D%3B%0A%0Alet%20s%20%3D%20RandomState%3A%3Anew()%3B%0Alet%20mut%20hasher_1%20%3D%20s.build_hasher()%3B%0Alet%20mut%20hasher_2%20%3D%20s.build_hasher()%3B%0A%0Ahasher_1.write_u32(8128)%3B%0Ahasher_2.write_u32(8128)%3B%0A%0Aassert_eq!(hasher_1.finish()%2C%20hasher_2.finish())%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Hasher' class='method'><span id='Hasher.t' class='invisible'><code>type <a href='#associatedtype.Hasher' class="type">Hasher</a>: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a></code></span></h3><div class='docblock'><p>Type of the hasher that will be created.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.build_hasher' class='method'><span id='build_hasher.v' class='invisible'><code>fn <a href='#tymethod.build_hasher' class='fnname'>build_hasher</a>(&amp;self) -&gt; Self::<a class="type" href="../../std/hash/trait.BuildHasher.html#associatedtype.Hasher" title="type std::hash::BuildHasher::Hasher">Hasher</a></code></span></h3><div class='docblock'><p>Creates a new hasher.</p>

<p>Each call to <code>build_hasher</code> on the same instance should produce identical
<a href="trait.Hasher.html"><code>Hasher</code></a>s.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">RandomState</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::<span class="ident">BuildHasher</span>;

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">RandomState</span>::<span class="ident">new</span>();
<span class="kw">let</span> <span class="ident">new_s</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">build_hasher</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ARandomState%3B%0Ause%20std%3A%3Ahash%3A%3ABuildHasher%3B%0A%0Alet%20s%20%3D%20RandomState%3A%3Anew()%3B%0Alet%20new_s%20%3D%20s.build_hasher()%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#522-528' title='goto source code'>[src]</a></div><code>impl&lt;H&gt; BuildHasher for <a class="struct" href="../../std/hash/struct.BuildHasherDefault.html" title="struct std::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a> + <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Hasher' class="type">Hasher</a> = H;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#2477-2484' title='goto source code'>[src]</a></div><code>impl BuildHasher for <a class="struct" href="../../std/collections/hash_map/struct.RandomState.html" title="struct std::collections::hash_map::RandomState">RandomState</a><span class="where fmt-newline">  type <a href='#associatedtype.Hasher' class="type">Hasher</a> = <a class="struct" href="../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/hash/trait.BuildHasher.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>