<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/windows/compat.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>compat.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! A &quot;compatibility layer&quot; for spanning XP and Windows 7</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The standard library currently binds many functions that are not available</span>
<span class="doccomment">//! on Windows XP, but we would also like to support building executables that</span>
<span class="doccomment">//! run on XP. To do this we specify all non-XP APIs as having a fallback</span>
<span class="doccomment">//! implementation to do something reasonable.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! This dynamic runtime detection of whether a function is available is</span>
<span class="doccomment">//! implemented with `GetModuleHandle` and `GetProcAddress` paired with a</span>
<span class="doccomment">//! static-per-function which caches the result of the first check. In this</span>
<span class="doccomment">//! manner we pay a semi-large one-time cost up front for detecting whether a</span>
<span class="doccomment">//! function is available but afterwards it&#39;s just a load and a jump.</span>

<span class="kw">use</span> <span class="ident">ffi</span>::<span class="ident">CString</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">c</span>;

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lookup</span>(<span class="ident">module</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">symbol</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">module</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">module</span>.<span class="ident">encode_utf16</span>().<span class="ident">collect</span>();
    <span class="ident">module</span>.<span class="ident">push</span>(<span class="number">0</span>);
    <span class="kw">let</span> <span class="ident">symbol</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">symbol</span>).<span class="ident">unwrap</span>();
    <span class="kw">unsafe</span> {
        <span class="kw">let</span> <span class="ident">handle</span> <span class="op">=</span> <span class="ident">c</span>::<span class="ident">GetModuleHandleW</span>(<span class="ident">module</span>.<span class="ident">as_ptr</span>());
        <span class="kw">match</span> <span class="ident">c</span>::<span class="ident">GetProcAddress</span>(<span class="ident">handle</span>, <span class="ident">symbol</span>.<span class="ident">as_ptr</span>()) <span class="kw">as</span> <span class="ident">usize</span> {
            <span class="number">0</span> <span class="op">=&gt;</span> <span class="prelude-val">None</span>,
            <span class="ident">n</span> <span class="op">=&gt;</span> <span class="prelude-val">Some</span>(<span class="ident">n</span>),
        }
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">store_func</span>(<span class="ident">ptr</span>: <span class="kw-2">&amp;</span><span class="ident">AtomicUsize</span>, <span class="ident">module</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">symbol</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>,
                  <span class="ident">fallback</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">lookup</span>(<span class="ident">module</span>, <span class="ident">symbol</span>).<span class="ident">unwrap_or</span>(<span class="ident">fallback</span>);
    <span class="ident">ptr</span>.<span class="ident">store</span>(<span class="ident">value</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
    <span class="ident">value</span>
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">compat_fn</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">module</span>:<span class="ident">ident</span>: $(
        <span class="kw">pub</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">symbol</span>:<span class="ident">ident</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">argname</span>:<span class="ident">ident</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">argtype</span>:<span class="ident">ty</span>),<span class="kw-2">*</span>)
                                  <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rettype</span>:<span class="ident">ty</span> {
            $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">body</span>:<span class="ident">expr</span>);<span class="op">*</span>
        }
    )<span class="kw-2">*</span>) <span class="op">=&gt;</span> ($(
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused_variables</span>)]</span>
        <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">symbol</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">argname</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">argtype</span>),<span class="kw-2">*</span>) <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rettype</span> {
            <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
            <span class="kw">use</span> <span class="ident">mem</span>;
            <span class="kw">type</span> <span class="ident">F</span> <span class="op">=</span> <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;system&quot;</span> <span class="kw">fn</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">argtype</span>),<span class="kw-2">*</span>) <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rettype</span>;

            <span class="kw">static</span> <span class="ident">PTR</span>: <span class="ident">AtomicUsize</span> <span class="op">=</span> <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>);

            <span class="kw">fn</span> <span class="ident">load</span>() <span class="op">-&gt;</span> <span class="ident">usize</span> {
                ::<span class="ident">sys</span>::<span class="ident">compat</span>::<span class="ident">store_func</span>(<span class="kw-2">&amp;</span><span class="ident">PTR</span>,
                                          <span class="macro">stringify</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">module</span>),
                                          <span class="macro">stringify</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">symbol</span>),
                                          <span class="ident">fallback</span> <span class="kw">as</span> <span class="ident">usize</span>)
            }
            <span class="kw">unsafe</span> <span class="kw">extern</span> <span class="string">&quot;system&quot;</span> <span class="kw">fn</span> <span class="ident">fallback</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">argname</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">argtype</span>),<span class="kw-2">*</span>)
                                               <span class="op">-&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rettype</span> {
                $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">body</span>);<span class="op">*</span>
            }

            <span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">PTR</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="number">0</span> <span class="op">=&gt;</span> <span class="ident">load</span>(),
                <span class="ident">n</span> <span class="op">=&gt;</span> <span class="ident">n</span>,
            };
            <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span><span class="ident">usize</span>, <span class="ident">F</span><span class="op">&gt;</span>(<span class="ident">addr</span>)($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">argname</span>),<span class="kw-2">*</span>)
        }
    )<span class="kw-2">*</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>