<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `AsMut` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, AsMut">

    <title>std::convert::AsMut - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait AsMut</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>convert</a></p><script>window.sidebarCurrent = {name: 'AsMut', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>convert</a>::<wbr><a class="trait" href=''>AsMut</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/convert.rs.html#166-170' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait AsMut&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span>{
    fn <a href='#tymethod.as_mut' class='fnname'>as_mut</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T;
}</pre><div class='docblock'><p>A cheap, mutable reference-to-mutable reference conversion.</p>

<p>This trait is similar to <code>AsRef</code> but used for converting between mutable
references.</p>

<p><strong>Note: this trait must not fail</strong>. If the conversion can fail, use a
dedicated method which returns an <a href="../../std/option/enum.Option.html"><code>Option&lt;T&gt;</code></a> or a <a href="../../std/result/enum.Result.html"><code>Result&lt;T, E&gt;</code></a>.</p>

<h1 id='generic-implementations' class='section-header'><a href='#generic-implementations'>Generic Implementations</a></h1>
<ul>
<li><code>AsMut</code> auto-dereferences if the inner type is a reference or a mutable
reference (e.g.: <code>foo.as_ref()</code> will work the same if <code>foo</code> has type
<code>&amp;mut Foo</code> or <code>&amp;&amp;mut Foo</code>)</li>
</ul>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p><a href="../../std/boxed/struct.Box.html"><code>Box&lt;T&gt;</code></a> implements <code>AsMut&lt;T&gt;</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">add_one</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">AsMut</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;&gt;</span>(<span class="ident">num</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) {
    <span class="kw-2">*</span><span class="ident">num</span>.<span class="ident">as_mut</span>() <span class="op">+=</span> <span class="number">1</span>;
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">boxed_num</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="number">0</span>);
<span class="ident">add_one</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">boxed_num</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">boxed_num</span>, <span class="number">1</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20add_one%3CT%3A%20AsMut%3Cu64%3E%3E(num%3A%20%26mut%20T)%20%7B%0A%20%20%20%20*num.as_mut()%20%2B%3D%201%3B%0A%7D%0A%0Alet%20mut%20boxed_num%20%3D%20Box%3A%3Anew(0)%3B%0Aadd_one(%26mut%20boxed_num)%3B%0Aassert_eq!(*boxed_num%2C%201)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.as_mut' class='method'><span id='as_mut.v' class='invisible'><code>fn <a href='#tymethod.as_mut' class='fnname'>as_mut</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T</code></span></h3><div class='docblock'><p>Performs the conversion.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 26]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 20]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 32]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 11]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 27]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 14]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 9]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 4]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 15]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 21]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 1]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 18]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 31]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 30]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 3]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 2]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 16]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 13]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 17]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 22]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 19]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 0]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 6]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 8]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 5]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#395-400' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, U&gt; AsMut&lt;U&gt; for <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/convert/trait.AsMut.html" title="trait std::convert::AsMut">AsMut</a>&lt;U&gt; + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 23]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 28]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 10]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#460-464' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 7]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 12]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 24]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 29]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/array.rs.html#105-110' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.array.html">[</a>T<a class="primitive" href="../primitive.array.html">; 25]</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2148-2152' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#826-830' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;T&gt; for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2134-2138' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; AsMut&lt;<a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;&gt; for <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/convert/trait.AsMut.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>