<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `hash_map` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, hash_map">

    <title>std::collections::hash_map - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module hash_map</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a></p><script>window.sidebarCurrent = {name: 'hash_map', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a class="mod" href=''>hash_map</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/collections/mod.rs.html#444-448' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>A hash map implemented with linear probing and Robin Hood bucket stealing.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DefaultHasher.html"
                                  title='struct std::collections::hash_map::DefaultHasher'>DefaultHasher</a></td>
                           <td class='docblock-short'>
                                <p>The default <a href="../../hash/trait.Hasher.html"><code>Hasher</code></a> used by <a href="struct.RandomState.html"><code>RandomState</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Drain.html"
                                  title='struct std::collections::hash_map::Drain'>Drain</a></td>
                           <td class='docblock-short'>
                                <p>A draining iterator over the entries of a <code>HashMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.HashMap.html"
                                  title='struct std::collections::hash_map::HashMap'>HashMap</a></td>
                           <td class='docblock-short'>
                                <p>A hash map implemented with linear probing and Robin Hood bucket stealing.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IntoIter.html"
                                  title='struct std::collections::hash_map::IntoIter'>IntoIter</a></td>
                           <td class='docblock-short'>
                                <p>An owning iterator over the entries of a <code>HashMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Iter.html"
                                  title='struct std::collections::hash_map::Iter'>Iter</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the entries of a <code>HashMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IterMut.html"
                                  title='struct std::collections::hash_map::IterMut'>IterMut</a></td>
                           <td class='docblock-short'>
                                <p>A mutable iterator over the entries of a <code>HashMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Keys.html"
                                  title='struct std::collections::hash_map::Keys'>Keys</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the keys of a <code>HashMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.OccupiedEntry.html"
                                  title='struct std::collections::hash_map::OccupiedEntry'>OccupiedEntry</a></td>
                           <td class='docblock-short'>
                                <p>A view into an occupied entry in a <code>HashMap</code>.
It is part of the <a href="enum.Entry.html"><code>Entry</code></a> enum.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RandomState.html"
                                  title='struct std::collections::hash_map::RandomState'>RandomState</a></td>
                           <td class='docblock-short'>
                                <p><code>RandomState</code> is the default state for <a href="struct.HashMap.html"><code>HashMap</code></a> types.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.VacantEntry.html"
                                  title='struct std::collections::hash_map::VacantEntry'>VacantEntry</a></td>
                           <td class='docblock-short'>
                                <p>A view into a vacant entry in a <code>HashMap</code>.
It is part of the <a href="enum.Entry.html"><code>Entry</code></a> enum.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Values.html"
                                  title='struct std::collections::hash_map::Values'>Values</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the values of a <code>HashMap</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.ValuesMut.html"
                                  title='struct std::collections::hash_map::ValuesMut'>ValuesMut</a></td>
                           <td class='docblock-short'>
                                <p>A mutable iterator over the values of a <code>HashMap</code>.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="struct" href="struct.EntryPlace.html"
                                  title='struct std::collections::hash_map::EntryPlace'>EntryPlace</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>A place for insertion to a <code>Entry</code>.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.Entry.html"
                                  title='enum std::collections::hash_map::Entry'>Entry</a></td>
                           <td class='docblock-short'>
                                <p>A view into a single entry in a map, which may either be vacant or occupied.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>