<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `DefaultHasher` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, DefaultHasher">

    <title>std::collections::hash_map::DefaultHasher - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct DefaultHasher</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>hash_map</a></p><script>window.sidebarCurrent = {name: 'DefaultHasher', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>collections</a>::<wbr><a href='index.html'>hash_map</a>::<wbr><a class="struct" href=''>DefaultHasher</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.13.0'>1.13.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2496' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct DefaultHasher(_);</pre><div class='docblock'><p>The default <a href="../../hash/trait.Hasher.html"><code>Hasher</code></a> used by <a href="struct.RandomState.html"><code>RandomState</code></a>.</p>

<p>The internal algorithm is not specified, and so it and its hashes should
not be relied upon over releases.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2498-2509' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>() -&gt; <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2506-2508' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>DefaultHasher</code>.</p>

<p>This hasher is not guaranteed to be the same as all other
<code>DefaultHasher</code> instances, but is the same as all other <code>DefaultHasher</code>
instances created through <code>new</code> or <code>default</code>.</p>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2495' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2495' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2495' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2495' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Default' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../std/default/trait.Default.html" title="trait std::default::Default">Default</a> for <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2512-2519' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../../../std/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2516-2518' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>DefaultHasher</code> using <a href="#method.new"><code>new</code></a>. See its documentation for more.</p>
</div></div><h3 id='impl-Hasher' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a> for <a class="struct" href="../../../std/collections/hash_map/struct.DefaultHasher.html" title="struct std::collections::hash_map::DefaultHasher">DefaultHasher</a></code><a href='#impl-Hasher' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2522-2532' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.write' class="method"><span id='write.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#tymethod.write' class='fnname'>write</a>(&amp;mut self, msg: <a class="primitive" href="../../primitive.slice.html">&amp;[</a><a class="primitive" href="../../primitive.u8.html">u8</a><a class="primitive" href="../../primitive.slice.html">]</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2524-2526' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes some data into this <code>Hasher</code>. <a href="../../../std/hash/trait.Hasher.html#tymethod.write">Read more</a></p>
</div><h4 id='method.finish' class="method"><span id='finish.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#tymethod.finish' class='fnname'>finish</a>(&amp;self) -&gt; <a class="primitive" href="../../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/std/collections/hash/map.rs.html#2529-2531' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the hash value for the values written so far. <a href="../../../std/hash/trait.Hasher.html#tymethod.finish">Read more</a></p>
</div><h4 id='method.write_u8' class="method"><span id='write_u8.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_u8' class='fnname'>write_u8</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.u8.html">u8</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#287-289' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>u8</code> into this hasher.</p>
</div><h4 id='method.write_u16' class="method"><span id='write_u16.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_u16' class='fnname'>write_u16</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.u16.html">u16</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#293-295' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>u16</code> into this hasher.</p>
</div><h4 id='method.write_u32' class="method"><span id='write_u32.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_u32' class='fnname'>write_u32</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.u32.html">u32</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#299-301' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>u32</code> into this hasher.</p>
</div><h4 id='method.write_u64' class="method"><span id='write_u64.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_u64' class='fnname'>write_u64</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.u64.html">u64</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#305-307' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>u64</code> into this hasher.</p>
</div><h4 id='method.write_u128' class="method"><span id='write_u128.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_u128' class='fnname'>write_u128</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.u128.html">u128</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/hash/mod.rs.html#311-313' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>i128 </code><a href="https://github.com/rust-lang/rust/issues/35118">#35118</a>)</div></div><div class='docblock'><p>Writes a single <code>u128</code> into this hasher.</p>
</div><h4 id='method.write_usize' class="method"><span id='write_usize.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_usize' class='fnname'>write_usize</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.usize.html">usize</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#317-322' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>usize</code> into this hasher.</p>
</div><h4 id='method.write_i8' class="method"><span id='write_i8.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_i8' class='fnname'>write_i8</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.i8.html">i8</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#327-329' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>i8</code> into this hasher.</p>
</div><h4 id='method.write_i16' class="method"><span id='write_i16.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_i16' class='fnname'>write_i16</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.i16.html">i16</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#333-335' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>i16</code> into this hasher.</p>
</div><h4 id='method.write_i32' class="method"><span id='write_i32.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_i32' class='fnname'>write_i32</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.i32.html">i32</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#339-341' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>i32</code> into this hasher.</p>
</div><h4 id='method.write_i64' class="method"><span id='write_i64.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_i64' class='fnname'>write_i64</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.i64.html">i64</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#345-347' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>i64</code> into this hasher.</p>
</div><h4 id='method.write_i128' class="method"><span id='write_i128.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_i128' class='fnname'>write_i128</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.i128.html">i128</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/hash/mod.rs.html#351-353' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>i128 </code><a href="https://github.com/rust-lang/rust/issues/35118">#35118</a>)</div></div><div class='docblock'><p>Writes a single <code>i128</code> into this hasher.</p>
</div><h4 id='method.write_isize' class="method"><span id='write_isize.v' class='invisible'><code>fn <a href='../../../std/hash/trait.Hasher.html#method.write_isize' class='fnname'>write_isize</a>(&amp;mut self, i: <a class="primitive" href="../../primitive.isize.html">isize</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/hash/mod.rs.html#357-359' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Writes a single <code>isize</code> into this hasher.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>