<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `RangeArgument` trait in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, RangeArgument">

    <title>collections::range::RangeArgument - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait RangeArgument</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>collections</a>::<wbr><a href='index.html'>range</a></p><script>window.sidebarCurrent = {name: 'RangeArgument', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>collections</a>::<wbr><a href='index.html'>range</a>::<wbr><a class="trait" href=''>RangeArgument</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/range.rs.html#22-66' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait RangeArgument&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span>{
    fn <a href='#tymethod.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;;
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><div class='docblock'><p><code>RangeArgument</code> is implemented by Rust&#39;s built-in range types, produced
by range syntax like <code>..</code>, <code>a..</code>, <code>..b</code> or <code>c..d</code>.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.start' class='method'><span id='start.v' class='invisible'><code>fn <a href='#tymethod.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><div class='docblock'><p>Start index bound.</p>

<p>Returns the start value as a <code>Bound</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">alloc</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">collections_range</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">range</span>::<span class="ident">RangeArgument</span>;
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">Bound</span>::<span class="kw-2">*</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>((..<span class="number">10</span>).<span class="ident">start</span>(), <span class="ident">Unbounded</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>((<span class="number">3</span>..<span class="number">10</span>).<span class="ident">start</span>(), <span class="ident">Included</span>(<span class="kw-2">&amp;</span><span class="number">3</span>));</pre>
</div><h3 id='tymethod.end' class='method'><span id='end.v' class='invisible'><code>fn <a href='#tymethod.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><div class='docblock'><p>End index bound.</p>

<p>Returns the end value as a <code>Bound</code>.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">alloc</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">collections_range</span>)]</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">alloc</span>;

<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">range</span>::<span class="ident">RangeArgument</span>;
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">Bound</span>::<span class="kw-2">*</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>((<span class="number">3</span>..).<span class="ident">end</span>(), <span class="ident">Unbounded</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>((<span class="number">3</span>..<span class="number">10</span>).<span class="ident">end</span>(), <span class="ident">Excluded</span>(<span class="kw-2">&amp;</span><span class="number">10</span>));</pre>
</div></div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-RangeArgument&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/range/trait.RangeArgument.html" title="trait collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../core/ops/range/struct.Range.html" title="struct core::ops::range::Range">Range</a>&lt;T&gt;</code><a href='#impl-RangeArgument&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#97-104' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.start' class="method"><span id='start.v-1' class='invisible'><code>fn <a href='#method.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#98-100' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><h4 id='method.end' class="method"><span id='end.v-1' class='invisible'><code>fn <a href='#method.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#101-103' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div></div></span><h3 id='impl-RangeArgument&lt;T&gt;-1' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/range/trait.RangeArgument.html" title="trait collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../core/ops/range/struct.RangeTo.html" title="struct core::ops::range::RangeTo">RangeTo</a>&lt;T&gt;</code><a href='#impl-RangeArgument&lt;T&gt;-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#88-95' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.start-1' class="method"><span id='start.v-2' class='invisible'><code>fn <a href='#method.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#89-91' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><h4 id='method.end-1' class="method"><span id='end.v-2' class='invisible'><code>fn <a href='#method.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#92-94' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div></div></span><h3 id='impl-RangeArgument&lt;T&gt;-2' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/range/trait.RangeArgument.html" title="trait collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../core/ops/range/struct.RangeToInclusive.html" title="struct core::ops::range::RangeToInclusive">RangeToInclusive</a>&lt;T&gt;</code><a href='#impl-RangeArgument&lt;T&gt;-2' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#117-124' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.start-2' class="method"><span id='start.v-3' class='invisible'><code>fn <a href='#method.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#118-120' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><h4 id='method.end-2' class="method"><span id='end.v-3' class='invisible'><code>fn <a href='#method.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#121-123' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div></div></span><h3 id='impl-RangeArgument&lt;T&gt;-3' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/range/trait.RangeArgument.html" title="trait collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../core/ops/range/struct.RangeFull.html" title="struct core::ops::range::RangeFull">RangeFull</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-RangeArgument&lt;T&gt;-3' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#70-77' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.start-3' class="method"><span id='start.v-4' class='invisible'><code>fn <a href='#method.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#71-73' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><h4 id='method.end-3' class="method"><span id='end.v-4' class='invisible'><code>fn <a href='#method.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#74-76' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div></div></span><h3 id='impl-RangeArgument&lt;T&gt;-4' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/range/trait.RangeArgument.html" title="trait collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../core/ops/range/struct.RangeInclusive.html" title="struct core::ops::range::RangeInclusive">RangeInclusive</a>&lt;T&gt;</code><a href='#impl-RangeArgument&lt;T&gt;-4' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#107-114' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.start-4' class="method"><span id='start.v-5' class='invisible'><code>fn <a href='#method.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#108-110' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><h4 id='method.end-4' class="method"><span id='end.v-5' class='invisible'><code>fn <a href='#method.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#111-113' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div></div></span><h3 id='impl-RangeArgument&lt;T&gt;-5' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/range/trait.RangeArgument.html" title="trait collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../core/ops/range/struct.RangeFrom.html" title="struct core::ops::range::RangeFrom">RangeFrom</a>&lt;T&gt;</code><a href='#impl-RangeArgument&lt;T&gt;-5' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#79-86' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.start-5' class="method"><span id='start.v-6' class='invisible'><code>fn <a href='#method.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#80-82' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><h4 id='method.end-5' class="method"><span id='end.v-6' class='invisible'><code>fn <a href='#method.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#83-85' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div></div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;'a, T&gt; RangeArgument&lt;T&gt; for (<a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;'a T&gt;, <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;&amp;'a T&gt;) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a + ?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; RangeArgument&lt;T&gt; for (<a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;T&gt;, <a class="enum" href="../../collections/enum.Bound.html" title="enum collections::Bound">Bound</a>&lt;T&gt;)</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/alloc/range/trait.RangeArgument.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>