<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Basecase Multiplication (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Basecase Multiplication (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Multiplication-Algorithms.html#Multiplication-Algorithms" rel="up" title="Multiplication Algorithms">
<link href="Karatsuba-Multiplication.html#Karatsuba-Multiplication" rel="next" title="Karatsuba Multiplication">
<link href="Multiplication-Algorithms.html#Multiplication-Algorithms" rel="prev" title="Multiplication Algorithms">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Basecase-Multiplication"></a>
<div class="header">
<p>
Next: <a href="Karatsuba-Multiplication.html#Karatsuba-Multiplication" accesskey="n" rel="next">Karatsuba Multiplication</a>, Previous: <a href="Multiplication-Algorithms.html#Multiplication-Algorithms" accesskey="p" rel="prev">Multiplication Algorithms</a>, Up: <a href="Multiplication-Algorithms.html#Multiplication-Algorithms" accesskey="u" rel="up">Multiplication Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Basecase-Multiplication-1"></a>
<h4 class="subsection">15.1.1 Basecase Multiplication</h4>

<p>Basecase NxM multiplication is a straightforward rectangular set of
cross-products, the same as long multiplication done by hand and for that
reason sometimes known as the schoolbook or grammar school method.  This is an
<em>O(N*M)</em> algorithm.  See Knuth section 4.3.1 algorithm M
(see <a href="References.html#References">References</a>), and the <samp>mpn/generic/mul_basecase.c</samp> code.
</p>
<p>Assembly implementations of <code>mpn_mul_basecase</code> are essentially the same
as the generic C code, but have all the usual assembly tricks and
obscurities introduced for speed.
</p>
<p>A square can be done in roughly half the time of a multiply, by using the fact
that the cross products above and below the diagonal are the same.  A triangle
of products below the diagonal is formed, doubled (left shift by one bit), and
then the products on the diagonal added.  This can be seen in
<samp>mpn/generic/sqr_basecase.c</samp>.  Again the assembly implementations take
essentially the same approach.
</p>
<div class="example">
<pre class="example">     u0  u1  u2  u3  u4
   +---+---+---+---+---+
u0 | d |   |   |   |   |
   +---+---+---+---+---+
u1 |   | d |   |   |   |
   +---+---+---+---+---+
u2 |   |   | d |   |   |
   +---+---+---+---+---+
u3 |   |   |   | d |   |
   +---+---+---+---+---+
u4 |   |   |   |   | d |
   +---+---+---+---+---+
</pre></div>

<p>In practice squaring isn&rsquo;t a full 2x faster than multiplying, it&rsquo;s
usually around 1.5x.  Less than 1.5x probably indicates
<code>mpn_sqr_basecase</code> wants improving on that CPU.
</p>
<p>On some CPUs <code>mpn_mul_basecase</code> can be faster than the generic C
<code>mpn_sqr_basecase</code> on some small sizes.  <code>SQR_BASECASE_THRESHOLD</code> is
the size at which to use <code>mpn_sqr_basecase</code>, this will be zero if that
routine should be used always.
</p>




</body>
</html>
