<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Binomial Coefficients Algorithm (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Binomial Coefficients Algorithm (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Other-Algorithms.html#Other-Algorithms" rel="up" title="Other Algorithms">
<link href="Fibonacci-Numbers-Algorithm.html#Fibonacci-Numbers-Algorithm" rel="next" title="Fibonacci Numbers Algorithm">
<link href="Factorial-Algorithm.html#Factorial-Algorithm" rel="prev" title="Factorial Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Binomial-Coefficients-Algorithm"></a>
<div class="header">
<p>
Next: <a href="Fibonacci-Numbers-Algorithm.html#Fibonacci-Numbers-Algorithm" accesskey="n" rel="next">Fibonacci Numbers Algorithm</a>, Previous: <a href="Factorial-Algorithm.html#Factorial-Algorithm" accesskey="p" rel="prev">Factorial Algorithm</a>, Up: <a href="Other-Algorithms.html#Other-Algorithms" accesskey="u" rel="up">Other Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Binomial-Coefficients"></a>
<h4 class="subsection">15.7.3 Binomial Coefficients</h4>
<a name="index-Binomial-coefficient-algorithm"></a>

<p>Binomial coefficients <em>C(n,k)</em> are calculated
by first arranging <em>k &lt;= n/2</em> using <em>C(n,k) = C(n,n-k)</em> if necessary, and then
evaluating the following product simply from <em>i=2</em> to <em>i=k</em>.
</p>
<div class="example">
<pre class="example">                      k  (n-k+i)
C(n,k) =  (n-k+1) * prod -------
                     i=2    i
</pre></div>

<p>It&rsquo;s easy to show that each denominator <em>i</em> will divide the product so
far, so the exact division algorithm is used (see <a href="Exact-Division.html#Exact-Division">Exact Division</a>).
</p>
<p>The numerators <em>n-k+i</em> and denominators <em>i</em> are first accumulated
into as many fit a limb, to save multi-precision operations, though for
<code>mpz_bin_ui</code> this applies only to the divisors, since <em>n</em> is an
<code>mpz_t</code> and <em>n-k+i</em> in general won&rsquo;t fit in a limb at all.
</p>




</body>
</html>
