<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Factorial Algorithm (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Factorial Algorithm (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Other-Algorithms.html#Other-Algorithms" rel="up" title="Other Algorithms">
<link href="Binomial-Coefficients-Algorithm.html#Binomial-Coefficients-Algorithm" rel="next" title="Binomial Coefficients Algorithm">
<link href="Prime-Testing-Algorithm.html#Prime-Testing-Algorithm" rel="prev" title="Prime Testing Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Factorial-Algorithm"></a>
<div class="header">
<p>
Next: <a href="Binomial-Coefficients-Algorithm.html#Binomial-Coefficients-Algorithm" accesskey="n" rel="next">Binomial Coefficients Algorithm</a>, Previous: <a href="Prime-Testing-Algorithm.html#Prime-Testing-Algorithm" accesskey="p" rel="prev">Prime Testing Algorithm</a>, Up: <a href="Other-Algorithms.html#Other-Algorithms" accesskey="u" rel="up">Other Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Factorial"></a>
<h4 class="subsection">15.7.2 Factorial</h4>
<a name="index-Factorial-algorithm"></a>

<p>Factorials are calculated by a combination of two algorithms. An idea is
shared among them: to compute the odd part of the factorial; a final step
takes account of the power of <em>2</em> term, by shifting.
</p>
<p>For small <em>n</em>, the odd factor of <em>n!</em> is computed with the simple
observation that it is equal to the product of all positive odd numbers
smaller than <em>n</em> times the odd factor of <em>[n/2]!</em>,
where <em>[x]</em> is the integer part of <em>x</em>, and so on
recursively. The procedure can be best illustrated with an example,
</p>
<blockquote>
<p><em>23! = (23.21.19.17.15.13.11.9.7.5.3)(11.9.7.5.3)(5.3)2^{19}</em>
</p></blockquote>

<p>Current code collects all the factors in a single list, with a loop and no
recursion, and compute the product, with no special care for repeated chunks.
</p>
<p>When <em>n</em> is larger, computation pass trough prime sieving. An helper
function is used, as suggested by Peter Luschny:
</p>
<div class="example">
<pre class="example">                            n
                          -----
               n!          | |   L(p,n)
msf(n) = -------------- =  | |  p
          [n/2]!^2.2^k     p=3
</pre></div>

<p>Where <em>p</em> ranges on odd prime numbers. The exponent <em>k</em> is chosen to
obtain an odd integer number: <em>k</em> is the number of 1 bits in the binary
representation of <em>[n/2]</em>. The function L<em>(p,n)</em>
can be defined as zero when <em>p</em> is composite, and, for any prime
<em>p</em>, it is computed with:
</p>
<div class="example">
<pre class="example">          ---
           \    n
L(p,n) =   /  [---] mod 2   &lt;=  log (n) .
          ---  p^i                p
          i&gt;0
</pre></div>

<p>With this helper function, we are able to compute the odd part of <em>n!</em>
using the recursion implied by <em>n!=[n/2]!^2*msf(n)*2^k</em>. The recursion stops using the
small-<em>n</em> algorithm on some <em>[n/2^i]</em>.
</p>
<p>Both the above algorithms use binary splitting to compute the product of many
small factors. At first as many products as possible are accumulated in a
single register, generating a list of factors that fit in a machine word. This
list is then split into halves, and the product is computed recursively.
</p>
<p>Such splitting is more efficient than repeated Nx1 multiplies since it
forms big multiplies, allowing Karatsuba and higher algorithms to be used.
And even below the Karatsuba threshold a big block of work can be more
efficient for the basecase algorithm.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Binomial-Coefficients-Algorithm.html#Binomial-Coefficients-Algorithm" accesskey="n" rel="next">Binomial Coefficients Algorithm</a>, Previous: <a href="Prime-Testing-Algorithm.html#Prime-Testing-Algorithm" accesskey="p" rel="prev">Prime Testing Algorithm</a>, Up: <a href="Other-Algorithms.html#Other-Algorithms" accesskey="u" rel="up">Other Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
