<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>I/O of Rationals (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="I/O of Rationals (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Rational-Number-Functions.html#Rational-Number-Functions" rel="up" title="Rational Number Functions">
<link href="Floating_002dpoint-Functions.html#Floating_002dpoint-Functions" rel="next" title="Floating-point Functions">
<link href="Applying-Integer-Functions.html#Applying-Integer-Functions" rel="prev" title="Applying Integer Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="I_002fO-of-Rationals"></a>
<div class="header">
<p>
Previous: <a href="Applying-Integer-Functions.html#Applying-Integer-Functions" accesskey="p" rel="prev">Applying Integer Functions</a>, Up: <a href="Rational-Number-Functions.html#Rational-Number-Functions" accesskey="u" rel="up">Rational Number Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input-and-Output-Functions-1"></a>
<h3 class="section">6.6 Input and Output Functions</h3>
<a name="index-Rational-input-and-output-functions"></a>
<a name="index-Input-functions-1"></a>
<a name="index-Output-functions-1"></a>
<a name="index-I_002fO-functions-1"></a>

<p>Functions that perform input from a stdio stream, and functions that output to
a stdio stream, of <code>mpq</code> numbers.  Passing a <code>NULL</code> pointer for a
<var>stream</var> argument to any of these functions will make them read from
<code>stdin</code> and write to <code>stdout</code>, respectively.
</p>
<p>When using any of these functions, it is a good idea to include <samp>stdio.h</samp>
before <samp>gmp.h</samp>, since that will allow <samp>gmp.h</samp> to define prototypes
for these functions.
</p>
<p>See also <a href="Formatted-Output.html#Formatted-Output">Formatted Output</a> and <a href="Formatted-Input.html#Formatted-Input">Formatted Input</a>.
</p>
<dl>
<dt><a name="index-mpq_005fout_005fstr"></a>Function: <em>size_t</em> <strong>mpq_out_str</strong> <em>(FILE *<var>stream</var>, int <var>base</var>, const mpq_t <var>op</var>)</em></dt>
<dd><p>Output <var>op</var> on stdio stream <var>stream</var>, as a string of digits in base
<var>base</var>.  The base may vary from 2 to 36.  Output is in the form
&lsquo;<samp>num/den</samp>&rsquo; or if the denominator is 1 then just &lsquo;<samp>num</samp>&rsquo;.
</p>
<p>Return the number of bytes written, or if an error occurred, return 0.
</p></dd></dl>

<dl>
<dt><a name="index-mpq_005finp_005fstr"></a>Function: <em>size_t</em> <strong>mpq_inp_str</strong> <em>(mpq_t <var>rop</var>, FILE *<var>stream</var>, int <var>base</var>)</em></dt>
<dd><p>Read a string of digits from <var>stream</var> and convert them to a rational in
<var>rop</var>.  Any initial white-space characters are read and discarded.  Return
the number of characters read (including white space), or 0 if a rational
could not be read.
</p>
<p>The input can be a fraction like &lsquo;<samp>17/63</samp>&rsquo; or just an integer like
&lsquo;<samp>123</samp>&rsquo;.  Reading stops at the first character not in this form, and white
space is not permitted within the string.  If the input might not be in
canonical form, then <code>mpq_canonicalize</code> must be called (see <a href="Rational-Number-Functions.html#Rational-Number-Functions">Rational Number Functions</a>).
</p>
<p>The <var>base</var> can be between 2 and 36, or can be 0 in which case the leading
characters of the string determine the base, &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo; for
hexadecimal, &lsquo;<samp>0</samp>&rsquo; for octal, or decimal otherwise.  The leading characters
are examined separately for the numerator and denominator of a fraction, so
for instance &lsquo;<samp>0x10/11</samp>&rsquo; is <em>16/11</em>, whereas &lsquo;<samp>0x10/0x11</samp>&rsquo; is
<em>16/17</em>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Previous: <a href="Applying-Integer-Functions.html#Applying-Integer-Functions" accesskey="p" rel="prev">Applying Integer Functions</a>, Up: <a href="Rational-Number-Functions.html#Rational-Number-Functions" accesskey="u" rel="up">Rational Number Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
