<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Integer Internals (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Integer Internals (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Internals.html#Internals" rel="up" title="Internals">
<link href="Rational-Internals.html#Rational-Internals" rel="next" title="Rational Internals">
<link href="Internals.html#Internals" rel="prev" title="Internals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Integer-Internals"></a>
<div class="header">
<p>
Next: <a href="Rational-Internals.html#Rational-Internals" accesskey="n" rel="next">Rational Internals</a>, Previous: <a href="Internals.html#Internals" accesskey="p" rel="prev">Internals</a>, Up: <a href="Internals.html#Internals" accesskey="u" rel="up">Internals</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integer-Internals-1"></a>
<h3 class="section">16.1 Integer Internals</h3>
<a name="index-Integer-internals"></a>

<p><code>mpz_t</code> variables represent integers using sign and magnitude, in space
dynamically allocated and reallocated.  The fields are as follows.
</p>
<dl compact="compact">
<dt><code>_mp_size</code></dt>
<dd><p>The number of limbs, or the negative of that when representing a negative
integer.  Zero is represented by <code>_mp_size</code> set to zero, in which case
the <code>_mp_d</code> data is unused.
</p>
</dd>
<dt><code>_mp_d</code></dt>
<dd><p>A pointer to an array of limbs which is the magnitude.  These are stored
&ldquo;little endian&rdquo; as per the <code>mpn</code> functions, so <code>_mp_d[0]</code> is the
least significant limb and <code>_mp_d[ABS(_mp_size)-1]</code> is the most
significant.  Whenever <code>_mp_size</code> is non-zero, the most significant limb
is non-zero.
</p>
<p>Currently there&rsquo;s always at least one limb allocated, so for instance
<code>mpz_set_ui</code> never needs to reallocate, and <code>mpz_get_ui</code> can fetch
<code>_mp_d[0]</code> unconditionally (though its value is then only wanted if
<code>_mp_size</code> is non-zero).
</p>
</dd>
<dt><code>_mp_alloc</code></dt>
<dd><p><code>_mp_alloc</code> is the number of limbs currently allocated at <code>_mp_d</code>,
and naturally <code>_mp_alloc &gt;= ABS(_mp_size)</code>.  When an <code>mpz</code> routine
is about to (or might be about to) increase <code>_mp_size</code>, it checks
<code>_mp_alloc</code> to see whether there&rsquo;s enough space, and reallocates if not.
<code>MPZ_REALLOC</code> is generally used for this.
</p></dd>
</dl>

<p>The various bitwise logical functions like <code>mpz_and</code> behave as if
negative values were twos complement.  But sign and magnitude is always used
internally, and necessary adjustments are made during the calculations.
Sometimes this isn&rsquo;t pretty, but sign and magnitude are best for other
routines.
</p>
<p>Some internal temporary variables are setup with <code>MPZ_TMP_INIT</code> and these
have <code>_mp_d</code> space obtained from <code>TMP_ALLOC</code> rather than the memory
allocation functions.  Care is taken to ensure that these are big enough that
no reallocation is necessary (since it would have unpredictable consequences).
</p>
<p><code>_mp_size</code> and <code>_mp_alloc</code> are <code>int</code>, although <code>mp_size_t</code>
is usually a <code>long</code>.  This is done to make the fields just 32 bits on
some 64 bits systems, thereby saving a few bytes of data space but still
providing plenty of range.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Rational-Internals.html#Rational-Internals" accesskey="n" rel="next">Rational Internals</a>, Previous: <a href="Internals.html#Internals" accesskey="p" rel="prev">Internals</a>, Up: <a href="Internals.html#Internals" accesskey="u" rel="up">Internals</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
