<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Nth Root Algorithm (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Nth Root Algorithm (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" rel="up" title="Root Extraction Algorithms">
<link href="Perfect-Square-Algorithm.html#Perfect-Square-Algorithm" rel="next" title="Perfect Square Algorithm">
<link href="Square-Root-Algorithm.html#Square-Root-Algorithm" rel="prev" title="Square Root Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Nth-Root-Algorithm"></a>
<div class="header">
<p>
Next: <a href="Perfect-Square-Algorithm.html#Perfect-Square-Algorithm" accesskey="n" rel="next">Perfect Square Algorithm</a>, Previous: <a href="Square-Root-Algorithm.html#Square-Root-Algorithm" accesskey="p" rel="prev">Square Root Algorithm</a>, Up: <a href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" accesskey="u" rel="up">Root Extraction Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Nth-Root"></a>
<h4 class="subsection">15.5.2 Nth Root</h4>
<a name="index-Root-extraction-algorithm"></a>
<a name="index-Nth-root-algorithm"></a>

<p>Integer Nth roots are taken using Newton&rsquo;s method with the following
iteration, where <em>A</em> is the input and <em>n</em> is the root to be taken.
</p>
<div class="example">
<pre class="example">         1         A
a[i+1] = - * ( --------- + (n-1)*a[i] )
         n     a[i]^(n-1)
</pre></div>

<p>The initial approximation <em>a[1]</em> is generated bitwise by successively
powering a trial root with or without new 1 bits, aiming to be just above the
true root.  The iteration converges quadratically when started from a good
approximation.  When <em>n</em> is large more initial bits are needed to get
good convergence.  The current implementation is not particularly well
optimized.
</p>




</body>
</html>
