<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Perfect Square Algorithm (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Perfect Square Algorithm (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" rel="up" title="Root Extraction Algorithms">
<link href="Perfect-Power-Algorithm.html#Perfect-Power-Algorithm" rel="next" title="Perfect Power Algorithm">
<link href="Nth-Root-Algorithm.html#Nth-Root-Algorithm" rel="prev" title="Nth Root Algorithm">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Perfect-Square-Algorithm"></a>
<div class="header">
<p>
Next: <a href="Perfect-Power-Algorithm.html#Perfect-Power-Algorithm" accesskey="n" rel="next">Perfect Power Algorithm</a>, Previous: <a href="Nth-Root-Algorithm.html#Nth-Root-Algorithm" accesskey="p" rel="prev">Nth Root Algorithm</a>, Up: <a href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" accesskey="u" rel="up">Root Extraction Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Perfect-Square"></a>
<h4 class="subsection">15.5.3 Perfect Square</h4>
<a name="index-Perfect-square-algorithm"></a>

<p>A significant fraction of non-squares can be quickly identified by checking
whether the input is a quadratic residue modulo small integers.
</p>
<p><code>mpz_perfect_square_p</code> first tests the input mod 256, which means just
examining the low byte.  Only 44 different values occur for squares mod 256,
so 82.8% of inputs can be immediately identified as non-squares.
</p>
<p>On a 32-bit system similar tests are done mod 9, 5, 7, 13 and 17, for a total
99.25% of inputs identified as non-squares.  On a 64-bit system 97 is tested
too, for a total 99.62%.
</p>
<p>These moduli are chosen because they&rsquo;re factors of <em>2^24<!-- /@w -->-1</em> (or
<em>2^48<!-- /@w -->-1</em> for 64-bits), and such a remainder can be quickly taken just
using additions (see <code>mpn_mod_34lsub1</code>).
</p>
<p>When nails are in use moduli are instead selected by the <samp>gen-psqr.c</samp>
program and applied with an <code>mpn_mod_1</code>.  The same <em>2^24<!-- /@w -->-1</em> or
<em>2^48<!-- /@w -->-1</em> could be done with nails using some extra bit shifts, but
this is not currently implemented.
</p>
<p>In any case each modulus is applied to the <code>mpn_mod_34lsub1</code> or
<code>mpn_mod_1</code> remainder and a table lookup identifies non-squares.  By
using a &ldquo;modexact&rdquo; style calculation, and suitably permuted tables, just one
multiply each is required, see the code for details.  Moduli are also combined
to save operations, so long as the lookup tables don&rsquo;t become too big.
<samp>gen-psqr.c</samp> does all the pre-calculations.
</p>
<p>A square root must still be taken for any value that passes these tests, to
verify it&rsquo;s really a square and not one of the small fraction of non-squares
that get through (i.e. a pseudo-square to all the tested bases).
</p>
<p>Clearly more residue tests could be done, <code>mpz_perfect_square_p</code> only
uses a compact and efficient set.  Big inputs would probably benefit from more
residue testing, small inputs might be better off with less.  The assumed
distribution of squares versus non-squares in the input would affect such
considerations.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Perfect-Power-Algorithm.html#Perfect-Power-Algorithm" accesskey="n" rel="next">Perfect Power Algorithm</a>, Previous: <a href="Nth-Root-Algorithm.html#Nth-Root-Algorithm" accesskey="p" rel="prev">Nth Root Algorithm</a>, Up: <a href="Root-Extraction-Algorithms.html#Root-Extraction-Algorithms" accesskey="u" rel="up">Root Extraction Algorithms</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
