<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Reentrancy (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Reentrancy (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="GMP-Basics.html#GMP-Basics" rel="up" title="GMP Basics">
<link href="Useful-Macros-and-Constants.html#Useful-Macros-and-Constants" rel="next" title="Useful Macros and Constants">
<link href="Memory-Management.html#Memory-Management" rel="prev" title="Memory Management">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Reentrancy"></a>
<div class="header">
<p>
Next: <a href="Useful-Macros-and-Constants.html#Useful-Macros-and-Constants" accesskey="n" rel="next">Useful Macros and Constants</a>, Previous: <a href="Memory-Management.html#Memory-Management" accesskey="p" rel="prev">Memory Management</a>, Up: <a href="GMP-Basics.html#GMP-Basics" accesskey="u" rel="up">GMP Basics</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reentrancy-1"></a>
<h3 class="section">3.7 Reentrancy</h3>
<a name="index-Reentrancy"></a>
<a name="index-Thread-safety"></a>
<a name="index-Multi_002dthreading"></a>

<p>GMP is reentrant and thread-safe, with some exceptions:
</p>
<ul>
<li> If configured with <samp>--enable-alloca=malloc-notreentrant</samp> (or with
<samp>--enable-alloca=notreentrant</samp> when <code>alloca</code> is not available),
then naturally GMP is not reentrant.

</li><li> <code>mpf_set_default_prec</code> and <code>mpf_init</code> use a global variable for the
selected precision.  <code>mpf_init2</code> can be used instead, and in the C++
interface an explicit precision to the <code>mpf_class</code> constructor.

</li><li> <code>mpz_random</code> and the other old random number functions use a global
random state and are hence not reentrant.  The newer random number functions
that accept a <code>gmp_randstate_t</code> parameter can be used instead.

</li><li> <code>gmp_randinit</code> (obsolete) returns an error indication through a global
variable, which is not thread safe.  Applications are advised to use
<code>gmp_randinit_default</code> or <code>gmp_randinit_lc_2exp</code> instead.

</li><li> <code>mp_set_memory_functions</code> uses global variables to store the selected
memory allocation functions.

</li><li> If the memory allocation functions set by a call to
<code>mp_set_memory_functions</code> (or <code>malloc</code> and friends by default) are
not reentrant, then GMP will not be reentrant either.

</li><li> If the standard I/O functions such as <code>fwrite</code> are not reentrant then the
GMP I/O functions using them will not be reentrant either.

</li><li> It&rsquo;s safe for two threads to read from the same GMP variable simultaneously,
but it&rsquo;s not safe for one to read while another might be writing, nor for
two threads to write simultaneously.  It&rsquo;s not safe for two threads to
generate a random number from the same <code>gmp_randstate_t</code> simultaneously,
since this involves an update of that variable.
</li></ul>





</body>
</html>
