<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.1.2.

Copyright 1991, 1993-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Simultaneous Integer Init &amp; Assign (GNU MP 6.1.2)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.1.2.">
<meta name="keywords" content="Simultaneous Integer Init &amp; Assign (GNU MP 6.1.2)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Integer-Functions.html#Integer-Functions" rel="up" title="Integer Functions">
<link href="Converting-Integers.html#Converting-Integers" rel="next" title="Converting Integers">
<link href="Assigning-Integers.html#Assigning-Integers" rel="prev" title="Assigning Integers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Simultaneous-Integer-Init-_0026-Assign"></a>
<div class="header">
<p>
Next: <a href="Converting-Integers.html#Converting-Integers" accesskey="n" rel="next">Converting Integers</a>, Previous: <a href="Assigning-Integers.html#Assigning-Integers" accesskey="p" rel="prev">Assigning Integers</a>, Up: <a href="Integer-Functions.html#Integer-Functions" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Combined-Initialization-and-Assignment-Functions"></a>
<h3 class="section">5.3 Combined Initialization and Assignment Functions</h3>
<a name="index-Integer-assignment-functions-1"></a>
<a name="index-Assignment-functions-1"></a>
<a name="index-Integer-initialization-functions-1"></a>
<a name="index-Initialization-functions-1"></a>

<p>For convenience, GMP provides a parallel series of initialize-and-set functions
which initialize the output and then store the value there.  These functions&rsquo;
names have the form <code>mpz_init_set&hellip;</code>
</p>
<p>Here is an example of using one:
</p>
<div class="example">
<pre class="example">{
  mpz_t pie;
  mpz_init_set_str (pie, &quot;3141592653589793238462643383279502884&quot;, 10);
  &hellip;
  mpz_sub (pie, &hellip;);
  &hellip;
  mpz_clear (pie);
}
</pre></div>

<p>Once the integer has been initialized by any of the <code>mpz_init_set&hellip;</code>
functions, it can be used as the source or destination operand for the ordinary
integer functions.  Don&rsquo;t use an initialize-and-set function on a variable
already initialized!
</p>
<dl>
<dt><a name="index-mpz_005finit_005fset"></a>Function: <em>void</em> <strong>mpz_init_set</strong> <em>(mpz_t <var>rop</var>, const mpz_t <var>op</var>)</em></dt>
<dt><a name="index-mpz_005finit_005fset_005fui"></a>Function: <em>void</em> <strong>mpz_init_set_ui</strong> <em>(mpz_t <var>rop</var>, unsigned long int <var>op</var>)</em></dt>
<dt><a name="index-mpz_005finit_005fset_005fsi"></a>Function: <em>void</em> <strong>mpz_init_set_si</strong> <em>(mpz_t <var>rop</var>, signed long int <var>op</var>)</em></dt>
<dt><a name="index-mpz_005finit_005fset_005fd"></a>Function: <em>void</em> <strong>mpz_init_set_d</strong> <em>(mpz_t <var>rop</var>, double <var>op</var>)</em></dt>
<dd><p>Initialize <var>rop</var> with limb space and set the initial numeric value from
<var>op</var>.
</p></dd></dl>

<dl>
<dt><a name="index-mpz_005finit_005fset_005fstr"></a>Function: <em>int</em> <strong>mpz_init_set_str</strong> <em>(mpz_t <var>rop</var>, const char *<var>str</var>, int <var>base</var>)</em></dt>
<dd><p>Initialize <var>rop</var> and set its value like <code>mpz_set_str</code> (see its
documentation above for details).
</p>
<p>If the string is a correct base <var>base</var> number, the function returns 0;
if an error occurs it returns -1.  <var>rop</var> is initialized even if
an error occurs.  (I.e., you have to call <code>mpz_clear</code> for it.)
</p></dd></dl>





</body>
</html>
