<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `RefUnwindSafe` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, RefUnwindSafe">

    <title>std::panic::RefUnwindSafe - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait RefUnwindSafe</p><div class="block items"><ul><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>panic</a></p><script>window.sidebarCurrent = {name: 'RefUnwindSafe', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>panic</a>::<wbr><a class="trait" href=''>RefUnwindSafe</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.9.0'>1.9.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/panic.rs.html#118' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait RefUnwindSafe { }</pre><div class='docblock'><p>A marker trait representing types where a shared reference is considered
unwind safe.</p>

<p>This trait is namely not implemented by <code>UnsafeCell</code>, the root of all
interior mutability.</p>

<p>This is a &quot;helper marker trait&quot; used to provide impl blocks for the
<code>UnwindSafe</code> trait, for more information see that documentation.</p>
</div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#226' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>&gt; !RefUnwindSafe for <a class="struct" href="../../std/cell/struct.UnsafeCell.html" title="struct std::cell::UnsafeCell">UnsafeCell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#228' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; RefUnwindSafe for <a class="struct" href="../../std/panic/struct.AssertUnwindSafe.html" title="struct std::panic::AssertUnwindSafe">AssertUnwindSafe</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#231' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>&gt; RefUnwindSafe for <a class="struct" href="../../std/sync/struct.Mutex.html" title="struct std::sync::Mutex">Mutex</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#233' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>&gt; RefUnwindSafe for <a class="struct" href="../../std/sync/struct.RwLock.html" title="struct std::sync::RwLock">RwLock</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#237' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicIsize.html" title="struct std::sync::atomic::AtomicIsize">AtomicIsize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#240' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicI8.html" title="struct std::sync::atomic::AtomicI8">AtomicI8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#243' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicI16.html" title="struct std::sync::atomic::AtomicI16">AtomicI16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#246' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicI32.html" title="struct std::sync::atomic::AtomicI32">AtomicI32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#249' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicI64.html" title="struct std::sync::atomic::AtomicI64">AtomicI64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#253' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicUsize.html" title="struct std::sync::atomic::AtomicUsize">AtomicUsize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#256' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicU8.html" title="struct std::sync::atomic::AtomicU8">AtomicU8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#259' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicU16.html" title="struct std::sync::atomic::AtomicU16">AtomicU16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#262' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicU32.html" title="struct std::sync::atomic::AtomicU32">AtomicU32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#265' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicU64.html" title="struct std::sync::atomic::AtomicU64">AtomicU64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#269' title='goto source code'>[src]</a></div><code>impl RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicBool.html" title="struct std::sync::atomic::AtomicBool">AtomicBool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/panic.rs.html#273' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; RefUnwindSafe for <a class="struct" href="../../std/sync/atomic/struct.AtomicPtr.html" title="struct std::sync::atomic::AtomicPtr">AtomicPtr</a>&lt;T&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/std/panic/trait.RefUnwindSafe.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>