<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `abort` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, abort">

    <title>std::process::abort - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>process</a></p><script>window.sidebarCurrent = {name: 'abort', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>process</a>::<wbr><a class="fn" href=''>abort</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.17.0'>1.17.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/process.rs.html#1177-1179' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn abort() -&gt; !</pre><div class='docblock'><p>Terminates the process in an abnormal fashion.</p>

<p>The function will never return and will immediately terminate the current
process in a platform specific &quot;abnormal&quot; manner.</p>

<p>Note that because this function never returns, and that it terminates the
process, no destructors on the current stack or any other thread&#39;s stack
will be run.</p>

<p>This is in contrast to the default behaviour of <a href="../../std/macro.panic.html"><code>panic!</code></a> which unwinds
the current thread&#39;s stack and calls all destructors.
When <code>panic=&quot;abort&quot;</code> is set, either as an argument to <code>rustc</code> or in a
crate&#39;s Cargo.toml, <a href="../../std/macro.panic.html"><code>panic!</code></a> and <code>abort</code> are similar. However,
<a href="../../std/macro.panic.html"><code>panic!</code></a> will still call the <a href="../../std/panic/fn.set_hook.html">panic hook</a> while <code>abort</code> will not.</p>

<p>If a clean shutdown is needed it is recommended to only call
this function at a known point where there are no more destructors left
to run.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">process</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;aborting&quot;</span>);

    <span class="ident">process</span>::<span class="ident">abort</span>();

    <span class="comment">// execution never gets here</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aprocess%3B%0A%0Afn%20main()%20%7B%0A%20%20%20%20println!(%22aborting%22)%3B%0A%0A%20%20%20%20process%3A%3Aabort()%3B%0A%0A%20%20%20%20%2F%2F%20execution%20never%20gets%20here%0A%7D%0A">Run</a></pre>

<p>The <code>abort</code> function terminates the process, so the destructor will not
get run on the example below:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">process</span>;

<span class="kw">struct</span> <span class="ident">HasDrop</span>;

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">HasDrop</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;This will never be printed!&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">_x</span> <span class="op">=</span> <span class="ident">HasDrop</span>;
    <span class="ident">process</span>::<span class="ident">abort</span>();
    <span class="comment">// the destructor implemented for HasDrop will never get run</span>
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aprocess%3B%0A%0Astruct%20HasDrop%3B%0A%0Aimpl%20Drop%20for%20HasDrop%20%7B%0A%20%20%20%20fn%20drop(%26mut%20self)%20%7B%0A%20%20%20%20%20%20%20%20println!(%22This%20will%20never%20be%20printed!%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20_x%20%3D%20HasDrop%3B%0A%20%20%20%20process%3A%3Aabort()%3B%0A%20%20%20%20%2F%2F%20the%20destructor%20implemented%20for%20HasDrop%20will%20never%20get%20run%0A%7D%0A">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>