<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `channel` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, channel">

    <title>std::sync::mpsc::channel - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>mpsc</a></p><script>window.sidebarCurrent = {name: 'channel', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>mpsc</a>::<wbr><a class="fn" href=''>channel</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/std/sync/mpsc/mod.rs.html#722-725' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn channel&lt;T&gt;() -&gt; <a class="primitive" href="../../primitive.tuple.html">(</a><a class="struct" href="../../../std/sync/mpsc/struct.Sender.html" title="struct std::sync::mpsc::Sender">Sender</a>&lt;T&gt;, <a class="struct" href="../../../std/sync/mpsc/struct.Receiver.html" title="struct std::sync::mpsc::Receiver">Receiver</a>&lt;T&gt;<a class="primitive" href="../../primitive.tuple.html">)</a></pre><div class='docblock'><p>Creates a new asynchronous channel, returning the sender/receiver halves.
All data sent on the <a href="struct.Sender.html"><code>Sender</code></a> will become available on the <a href="struct.Receiver.html"><code>Receiver</code></a> in
the same order as it was sent, and no <a href="struct.Sender.html#method.send"><code>send</code></a> will block the calling thread
(this channel has an &quot;infinite buffer&quot;, unlike <a href="fn.sync_channel.html"><code>sync_channel</code></a>, which will
block after its buffer limit is reached). <a href="struct.Receiver.html#method.recv"><code>recv</code></a> will block until a message
is available.</p>

<p>The <a href="struct.Sender.html"><code>Sender</code></a> can be cloned to <a href="struct.Sender.html#method.send"><code>send</code></a> to the same channel multiple times, but
only one <a href="struct.Receiver.html"><code>Receiver</code></a> is supported.</p>

<p>If the <a href="struct.Receiver.html"><code>Receiver</code></a> is disconnected while trying to <a href="struct.Sender.html#method.send"><code>send</code></a> with the
<a href="struct.Sender.html"><code>Sender</code></a>, the <a href="struct.Sender.html#method.send"><code>send</code></a> method will return a <a href="struct.SendError.html"><code>SendError</code></a>. Similarly, If the
<a href="struct.Sender.html"><code>Sender</code></a> is disconnected while trying to <a href="struct.Receiver.html#method.recv"><code>recv</code></a>, the <a href="struct.Receiver.html#method.recv"><code>recv</code></a> method will
return a <a href="struct.RecvError.html"><code>RecvError</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> (<span class="ident">sender</span>, <span class="ident">receiver</span>) <span class="op">=</span> <span class="ident">channel</span>();

<span class="comment">// Spawn off an expensive computation</span>
<span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
    <span class="ident">sender</span>.<span class="ident">send</span>(<span class="ident">expensive_computation</span>()).<span class="ident">unwrap</span>();
});

<span class="comment">// Do some useful work for awhile</span>

<span class="comment">// Let&#39;s see what that answer was</span>
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">receiver</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Ampsc%3A%3Achannel%3B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20(sender%2C%20receiver)%20%3D%20channel()%3B%0A%0A%2F%2F%20Spawn%20off%20an%20expensive%20computation%0Athread%3A%3Aspawn(move%7C%7C%20%7B%0A%20%20fn%20expensive_computation()%20%7B%7D%0A%20%20%20%20sender.send(expensive_computation()).unwrap()%3B%0A%7D)%3B%0A%0A%2F%2F%20Do%20some%20useful%20work%20for%20awhile%0A%0A%2F%2F%20Let's%20see%20what%20that%20answer%20was%0Aprintln!(%22%7B%3A%3F%7D%22%2C%20receiver.recv().unwrap())%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>