<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `option` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, option">

    <title>std::option - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module option</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class='location'><a href='../index.html'>std</a></p><script>window.sidebarCurrent = {name: 'option', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>std</a>::<wbr><a class="mod" href=''>option</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/lib.rs.html#180' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Optional values.</p>

<p>Type <a href="enum.Option.html"><code>Option</code></a> represents an optional value: every <a href="enum.Option.html"><code>Option</code></a>
is either <a href="enum.Option.html#variant.Some"><code>Some</code></a> and contains a value, or <a href="enum.Option.html#variant.None"><code>None</code></a>, and
does not. <a href="enum.Option.html"><code>Option</code></a> types are very common in Rust code, as
they have a number of uses:</p>

<ul>
<li>Initial values</li>
<li>Return values for functions that are not defined
over their entire input range (partial functions)</li>
<li>Return value for otherwise reporting simple errors, where <code>None</code> is
returned on error</li>
<li>Optional struct fields</li>
<li>Struct fields that can be loaned or &quot;taken&quot;</li>
<li>Optional function arguments</li>
<li>Nullable pointers</li>
<li>Swapping things out of difficult situations</li>
</ul>

<p><a href="enum.Option.html"><code>Option</code></a>s are commonly paired with pattern matching to query the presence
of a value and take action, always accounting for the <a href="enum.Option.html#variant.None"><code>None</code></a> case.</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">divide</span>(<span class="ident">numerator</span>: <span class="ident">f64</span>, <span class="ident">denominator</span>: <span class="ident">f64</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> {
    <span class="kw">if</span> <span class="ident">denominator</span> <span class="op">==</span> <span class="number">0.0</span> {
        <span class="prelude-val">None</span>
    } <span class="kw">else</span> {
        <span class="prelude-val">Some</span>(<span class="ident">numerator</span> <span class="op">/</span> <span class="ident">denominator</span>)
    }
}

<span class="comment">// The return value of the function is an option</span>
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">divide</span>(<span class="number">2.0</span>, <span class="number">3.0</span>);

<span class="comment">// Pattern match to retrieve the value</span>
<span class="kw">match</span> <span class="ident">result</span> {
    <span class="comment">// The division was valid</span>
    <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Result: {}&quot;</span>, <span class="ident">x</span>),
    <span class="comment">// The division was invalid</span>
    <span class="prelude-val">None</span>    <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Cannot divide by 0&quot;</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20divide(numerator%3A%20f64%2C%20denominator%3A%20f64)%20-%3E%20Option%3Cf64%3E%20%7B%0A%20%20%20%20if%20denominator%20%3D%3D%200.0%20%7B%0A%20%20%20%20%20%20%20%20None%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20Some(numerator%20%2F%20denominator)%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20The%20return%20value%20of%20the%20function%20is%20an%20option%0Alet%20result%20%3D%20divide(2.0%2C%203.0)%3B%0A%0A%2F%2F%20Pattern%20match%20to%20retrieve%20the%20value%0Amatch%20result%20%7B%0A%20%20%20%20%2F%2F%20The%20division%20was%20valid%0A%20%20%20%20Some(x)%20%3D%3E%20println!(%22Result%3A%20%7B%7D%22%2C%20x)%2C%0A%20%20%20%20%2F%2F%20The%20division%20was%20invalid%0A%20%20%20%20None%20%20%20%20%3D%3E%20println!(%22Cannot%20divide%20by%200%22)%2C%0A%7D%0A%7D">Run</a></pre>

<h1 id='options-and-pointers-nullable-pointers' class='section-header'><a href='#options-and-pointers-nullable-pointers'>Options and pointers (&quot;nullable&quot; pointers)</a></h1>
<p>Rust&#39;s pointer types must always point to a valid location; there are
no &quot;null&quot; pointers. Instead, Rust has <em>optional</em> pointers, like
the optional owned box, <a href="enum.Option.html"><code>Option</code></a><code>&lt;</code><a href="../../std/boxed/struct.Box.html"><code>Box&lt;T&gt;</code></a><code>&gt;</code>.</p>

<p>The following example uses <a href="enum.Option.html"><code>Option</code></a> to create an optional box of
<a href="../../std/primitive.i32.html"><code>i32</code></a>. Notice that in order to use the inner <a href="../../std/primitive.i32.html"><code>i32</code></a> value first, the
<code>check_optional</code> function needs to use pattern matching to
determine whether the box has a value (i.e. it is <a href="enum.Option.html#variant.Some"><code>Some(...)</code></a>) or
not (<a href="enum.Option.html#variant.None"><code>None</code></a>).</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">optional</span> <span class="op">=</span> <span class="prelude-val">None</span>;
<span class="ident">check_optional</span>(<span class="ident">optional</span>);

<span class="kw">let</span> <span class="ident">optional</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="number">9000</span>));
<span class="ident">check_optional</span>(<span class="ident">optional</span>);

<span class="kw">fn</span> <span class="ident">check_optional</span>(<span class="ident">optional</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span>) {
    <span class="kw">match</span> <span class="ident">optional</span> {
        <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">p</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;has value {}&quot;</span>, <span class="ident">p</span>),
        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;has no value&quot;</span>),
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20optional%20%3D%20None%3B%0Acheck_optional(optional)%3B%0A%0Alet%20optional%20%3D%20Some(Box%3A%3Anew(9000))%3B%0Acheck_optional(optional)%3B%0A%0Afn%20check_optional(optional%3A%20Option%3CBox%3Ci32%3E%3E)%20%7B%0A%20%20%20%20match%20optional%20%7B%0A%20%20%20%20%20%20%20%20Some(ref%20p)%20%3D%3E%20println!(%22has%20value%20%7B%7D%22%2C%20p)%2C%0A%20%20%20%20%20%20%20%20None%20%3D%3E%20println!(%22has%20no%20value%22)%2C%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>

<p>This usage of <a href="enum.Option.html"><code>Option</code></a> to create safe nullable pointers is so
common that Rust does special optimizations to make the
representation of <a href="enum.Option.html"><code>Option</code></a><code>&lt;</code><a href="../../std/boxed/struct.Box.html"><code>Box&lt;T&gt;</code></a><code>&gt;</code> a single pointer. Optional pointers
in Rust are stored as efficiently as any other pointer type.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic pattern matching on <a href="enum.Option.html"><code>Option</code></a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">msg</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="string">&quot;howdy&quot;</span>);

<span class="comment">// Take a reference to the contained string</span>
<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="ident">m</span>) <span class="op">=</span> <span class="ident">msg</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="kw-2">*</span><span class="ident">m</span>);
}

<span class="comment">// Remove the contained string, destroying the Option</span>
<span class="kw">let</span> <span class="ident">unwrapped_msg</span> <span class="op">=</span> <span class="ident">msg</span>.<span class="ident">unwrap_or</span>(<span class="string">&quot;default message&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20msg%20%3D%20Some(%22howdy%22)%3B%0A%0A%2F%2F%20Take%20a%20reference%20to%20the%20contained%20string%0Aif%20let%20Some(ref%20m)%20%3D%20msg%20%7B%0A%20%20%20%20println!(%22%7B%7D%22%2C%20*m)%3B%0A%7D%0A%0A%2F%2F%20Remove%20the%20contained%20string%2C%20destroying%20the%20Option%0Alet%20unwrapped_msg%20%3D%20msg.unwrap_or(%22default%20message%22)%3B%0A%7D">Run</a></pre>

<p>Initialize a result to <a href="enum.Option.html#variant.None"><code>None</code></a> before a loop:</p>

<pre class="rust rust-example-rendered">
<span class="kw">enum</span> <span class="ident">Kingdom</span> { <span class="ident">Plant</span>(<span class="ident">u32</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>), <span class="ident">Animal</span>(<span class="ident">u32</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span>) }

<span class="comment">// A list of data to search through.</span>
<span class="kw">let</span> <span class="ident">all_the_big_things</span> <span class="op">=</span> [
    <span class="ident">Kingdom</span>::<span class="ident">Plant</span>(<span class="number">250</span>, <span class="string">&quot;redwood&quot;</span>),
    <span class="ident">Kingdom</span>::<span class="ident">Plant</span>(<span class="number">230</span>, <span class="string">&quot;noble fir&quot;</span>),
    <span class="ident">Kingdom</span>::<span class="ident">Plant</span>(<span class="number">229</span>, <span class="string">&quot;sugar pine&quot;</span>),
    <span class="ident">Kingdom</span>::<span class="ident">Animal</span>(<span class="number">25</span>, <span class="string">&quot;blue whale&quot;</span>),
    <span class="ident">Kingdom</span>::<span class="ident">Animal</span>(<span class="number">19</span>, <span class="string">&quot;fin whale&quot;</span>),
    <span class="ident">Kingdom</span>::<span class="ident">Animal</span>(<span class="number">15</span>, <span class="string">&quot;north pacific right whale&quot;</span>),
];

<span class="comment">// We&#39;re going to search for the name of the biggest animal,</span>
<span class="comment">// but to start with we&#39;ve just got `None`.</span>
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">name_of_biggest_animal</span> <span class="op">=</span> <span class="prelude-val">None</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">size_of_biggest_animal</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">for</span> <span class="ident">big_thing</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">all_the_big_things</span> {
    <span class="kw">match</span> <span class="kw-2">*</span><span class="ident">big_thing</span> {
        <span class="ident">Kingdom</span>::<span class="ident">Animal</span>(<span class="ident">size</span>, <span class="ident">name</span>) <span class="kw">if</span> <span class="ident">size</span> <span class="op">&gt;</span> <span class="ident">size_of_biggest_animal</span> <span class="op">=&gt;</span> {
            <span class="comment">// Now we&#39;ve found the name of some big animal</span>
            <span class="ident">size_of_biggest_animal</span> <span class="op">=</span> <span class="ident">size</span>;
            <span class="ident">name_of_biggest_animal</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">name</span>);
        }
        <span class="ident">Kingdom</span>::<span class="ident">Animal</span>(..) <span class="op">|</span> <span class="ident">Kingdom</span>::<span class="ident">Plant</span>(..) <span class="op">=&gt;</span> ()
    }
}

<span class="kw">match</span> <span class="ident">name_of_biggest_animal</span> {
    <span class="prelude-val">Some</span>(<span class="ident">name</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;the biggest animal is {}&quot;</span>, <span class="ident">name</span>),
    <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;there are no animals :(&quot;</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aenum%20Kingdom%20%7B%20Plant(u32%2C%20%26'static%20str)%2C%20Animal(u32%2C%20%26'static%20str)%20%7D%0A%0A%2F%2F%20A%20list%20of%20data%20to%20search%20through.%0Alet%20all_the_big_things%20%3D%20%5B%0A%20%20%20%20Kingdom%3A%3APlant(250%2C%20%22redwood%22)%2C%0A%20%20%20%20Kingdom%3A%3APlant(230%2C%20%22noble%20fir%22)%2C%0A%20%20%20%20Kingdom%3A%3APlant(229%2C%20%22sugar%20pine%22)%2C%0A%20%20%20%20Kingdom%3A%3AAnimal(25%2C%20%22blue%20whale%22)%2C%0A%20%20%20%20Kingdom%3A%3AAnimal(19%2C%20%22fin%20whale%22)%2C%0A%20%20%20%20Kingdom%3A%3AAnimal(15%2C%20%22north%20pacific%20right%20whale%22)%2C%0A%5D%3B%0A%0A%2F%2F%20We're%20going%20to%20search%20for%20the%20name%20of%20the%20biggest%20animal%2C%0A%2F%2F%20but%20to%20start%20with%20we've%20just%20got%20%60None%60.%0Alet%20mut%20name_of_biggest_animal%20%3D%20None%3B%0Alet%20mut%20size_of_biggest_animal%20%3D%200%3B%0Afor%20big_thing%20in%20%26all_the_big_things%20%7B%0A%20%20%20%20match%20*big_thing%20%7B%0A%20%20%20%20%20%20%20%20Kingdom%3A%3AAnimal(size%2C%20name)%20if%20size%20%3E%20size_of_biggest_animal%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Now%20we've%20found%20the%20name%20of%20some%20big%20animal%0A%20%20%20%20%20%20%20%20%20%20%20%20size_of_biggest_animal%20%3D%20size%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20name_of_biggest_animal%20%3D%20Some(name)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20Kingdom%3A%3AAnimal(..)%20%7C%20Kingdom%3A%3APlant(..)%20%3D%3E%20()%0A%20%20%20%20%7D%0A%7D%0A%0Amatch%20name_of_biggest_animal%20%7B%0A%20%20%20%20Some(name)%20%3D%3E%20println!(%22the%20biggest%20animal%20is%20%7B%7D%22%2C%20name)%2C%0A%20%20%20%20None%20%3D%3E%20println!(%22there%20are%20no%20animals%20%3A(%22)%2C%0A%7D%0A%7D">Run</a></pre>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IntoIter.html"
                                  title='struct std::option::IntoIter'>IntoIter</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the value in <a href="enum.Option.html#variant.Some"><code>Some</code></a> variant of an <a href="enum.Option.html"><code>Option</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Iter.html"
                                  title='struct std::option::Iter'>Iter</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over a reference to the <a href="enum.Option.html#variant.Some"><code>Some</code></a> variant of an <a href="enum.Option.html"><code>Option</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IterMut.html"
                                  title='struct std::option::IterMut'>IterMut</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over a mutable reference to the <a href="enum.Option.html#variant.Some"><code>Some</code></a> variant of an <a href="enum.Option.html"><code>Option</code></a>.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="struct" href="struct.NoneError.html"
                                  title='struct std::option::NoneError'>NoneError</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The error type that results from applying the try operator (<code>?</code>) to a <code>None</code> value. If you wish
to allow <code>x?</code> (where <code>x</code> is an <code>Option&lt;T&gt;</code>) to be converted into your error type, you can
implement <code>impl From&lt;NoneError&gt;</code> for <code>YourErrorType</code>. In that case, <code>x?</code> within a function that
returns <code>Result&lt;_, YourErrorType&gt;</code> will translate a <code>None</code> value into an <code>Err</code> result.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.Option.html"
                                  title='enum std::option::Option'>Option</a></td>
                           <td class='docblock-short'>
                                <p>The <code>Option</code> type. See <a href="index.html">the module level documentation</a> for more.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>