<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.1.

Copyright 1991, 1993-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Added Functions (GNU MPFR 4.0.1)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.1.">
<meta name="keywords" content="Added Functions (GNU MPFR 4.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="API-Compatibility.html#API-Compatibility" rel="up" title="API Compatibility">
<link href="Changed-Functions.html#Changed-Functions" rel="next" title="Changed Functions">
<link href="Type-and-Macro-Changes.html#Type-and-Macro-Changes" rel="prev" title="Type and Macro Changes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Added-Functions"></a>
<div class="header">
<p>
Next: <a href="Changed-Functions.html#Changed-Functions" accesskey="n" rel="next">Changed Functions</a>, Previous: <a href="Type-and-Macro-Changes.html#Type-and-Macro-Changes" accesskey="p" rel="prev">Type and Macro Changes</a>, Up: <a href="API-Compatibility.html#API-Compatibility" accesskey="u" rel="up">API Compatibility</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Added-Functions-1"></a>
<h3 class="section">6.2 Added Functions</h3>

<p>We give here in alphabetical order the functions (and function-like macros)
that were added after MPFR 2.2, and in which MPFR version.
</p>

<ul>
<li> <code>mpfr_add_d</code> in MPFR 2.4.

</li><li> <code>mpfr_ai</code> in MPFR 3.0 (incomplete, experimental).

</li><li> <code>mpfr_asprintf</code> in MPFR 2.4.

</li><li> <code>mpfr_beta</code> in MPFR 4.0 (incomplete, experimental).

</li><li> <code>mpfr_buildopt_decimal_p</code> in MPFR 3.0.

</li><li> <code>mpfr_buildopt_float128_p</code> in MPFR 4.0.

</li><li> <code>mpfr_buildopt_gmpinternals_p</code> in MPFR 3.1.

</li><li> <code>mpfr_buildopt_sharedcache_p</code> in MPFR 4.0.

</li><li> <code>mpfr_buildopt_tls_p</code> in MPFR 3.0.

</li><li> <code>mpfr_buildopt_tune_case</code> in MPFR 3.1.

</li><li> <code>mpfr_clear_divby0</code> in MPFR 3.1 (new divide-by-zero exception).

</li><li> <code>mpfr_copysign</code> in MPFR 2.3.
Note: MPFR 2.2 had a <code>mpfr_copysign</code> function that was available,
but not documented,
and with a slight difference in the semantics (when
the second input operand is a NaN).

</li><li> <code>mpfr_custom_get_significand</code> in MPFR 3.0.
This function was named <code>mpfr_custom_get_mantissa</code> in previous
versions; <code>mpfr_custom_get_mantissa</code> is still available via a
macro in <samp>mpfr.h</samp>:
<div class="example">
<pre class="example">#define mpfr_custom_get_mantissa mpfr_custom_get_significand
</pre></div>
<p>Thus code that needs to work with both MPFR 2.x and MPFR 3.x should
use <code>mpfr_custom_get_mantissa</code>.
</p>
</li><li> <code>mpfr_d_div</code> and <code>mpfr_d_sub</code> in MPFR 2.4.

</li><li> <code>mpfr_digamma</code> in MPFR 3.0.

</li><li> <code>mpfr_divby0_p</code> in MPFR 3.1 (new divide-by-zero exception).

</li><li> <code>mpfr_div_d</code> in MPFR 2.4.

</li><li> <code>mpfr_erandom</code> in MPFR 4.0.

</li><li> <code>mpfr_flags_clear</code>, <code>mpfr_flags_restore</code>,
<code>mpfr_flags_save</code>, <code>mpfr_flags_set</code> and <code>mpfr_flags_test</code>
in MPFR 4.0.

</li><li> <code>mpfr_fmma</code> and <code>mpfr_fmms</code> in MPFR 4.0.

</li><li> <code>mpfr_fmod</code> in MPFR 2.4.

</li><li> <code>mpfr_fmodquo</code> in MPFR 4.0.

</li><li> <code>mpfr_fms</code> in MPFR 2.3.

</li><li> <code>mpfr_fpif_export</code> and <code>mpfr_fpif_import</code> in MPFR 4.0.

</li><li> <code>mpfr_fprintf</code> in MPFR 2.4.

</li><li> <code>mpfr_free_cache2</code> in MPFR 4.0.

</li><li> <code>mpfr_free_pool</code> in MPFR 4.0.

</li><li> <code>mpfr_frexp</code> in MPFR 3.1.

</li><li> <code>mpfr_gamma_inc</code> in MPFR 4.0.

</li><li> <code>mpfr_get_float128</code> in MPFR 4.0 if configured with
&lsquo;<samp>--enable-float128</samp>&rsquo;.

</li><li> <code>mpfr_get_flt</code> in MPFR 3.0.

</li><li> <code>mpfr_get_patches</code> in MPFR 2.3.

</li><li> <code>mpfr_get_q</code> in MPFR 4.0.

</li><li> <code>mpfr_get_z_2exp</code> in MPFR 3.0.
This function was named <code>mpfr_get_z_exp</code> in previous versions;
<code>mpfr_get_z_exp</code> is still available via a macro in <samp>mpfr.h</samp>:
<div class="example">
<pre class="example">#define mpfr_get_z_exp mpfr_get_z_2exp
</pre></div>
<p>Thus code that needs to work with both MPFR 2.x and MPFR 3.x should
use <code>mpfr_get_z_exp</code>.
</p>
</li><li> <code>mpfr_grandom</code> in MPFR 3.1.

</li><li> <code>mpfr_j0</code>, <code>mpfr_j1</code> and <code>mpfr_jn</code> in MPFR 2.3.

</li><li> <code>mpfr_lgamma</code> in MPFR 2.3.

</li><li> <code>mpfr_li2</code> in MPFR 2.4.

</li><li> <code>mpfr_log_ui</code> in MPFR 4.0.

</li><li> <code>mpfr_min_prec</code> in MPFR 3.0.

</li><li> <code>mpfr_modf</code> in MPFR 2.4.

</li><li> <code>mpfr_mp_memory_cleanup</code> in MPFR 4.0.

</li><li> <code>mpfr_mul_d</code> in MPFR 2.4.

</li><li> <code>mpfr_nrandom</code> in MPFR 4.0.

</li><li> <code>mpfr_printf</code> in MPFR 2.4.

</li><li> <code>mpfr_rec_sqrt</code> in MPFR 2.4.

</li><li> <code>mpfr_regular_p</code> in MPFR 3.0.

</li><li> <code>mpfr_remainder</code> and <code>mpfr_remquo</code> in MPFR 2.3.

</li><li> <code>mpfr_rint_roundeven</code> and <code>mpfr_roundeven</code> in MPFR 4.0.

</li><li> <code>mpfr_round_nearest_away</code> in MPFR 4.0.

</li><li> <code>mpfr_rootn_ui</code> in MPFR 4.0.

</li><li> <code>mpfr_set_divby0</code> in MPFR 3.1 (new divide-by-zero exception).

</li><li> <code>mpfr_set_float128</code> in MPFR 4.0 if configured with
&lsquo;<samp>--enable-float128</samp>&rsquo;.

</li><li> <code>mpfr_set_flt</code> in MPFR 3.0.

</li><li> <code>mpfr_set_z_2exp</code> in MPFR 3.0.

</li><li> <code>mpfr_set_zero</code> in MPFR 3.0.

</li><li> <code>mpfr_setsign</code> in MPFR 2.3.

</li><li> <code>mpfr_signbit</code> in MPFR 2.3.

</li><li> <code>mpfr_sinh_cosh</code> in MPFR 2.4.

</li><li> <code>mpfr_snprintf</code> and <code>mpfr_sprintf</code> in MPFR 2.4.

</li><li> <code>mpfr_sub_d</code> in MPFR 2.4.

</li><li> <code>mpfr_urandom</code> in MPFR 3.0.

</li><li> <code>mpfr_vasprintf</code>, <code>mpfr_vfprintf</code>, <code>mpfr_vprintf</code>,
      <code>mpfr_vsprintf</code> and <code>mpfr_vsnprintf</code> in MPFR 2.4.

</li><li> <code>mpfr_y0</code>, <code>mpfr_y1</code> and <code>mpfr_yn</code> in MPFR 2.3.

</li><li> <code>mpfr_z_sub</code> in MPFR 3.1.

</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Changed-Functions.html#Changed-Functions" accesskey="n" rel="next">Changed Functions</a>, Previous: <a href="Type-and-Macro-Changes.html#Type-and-Macro-Changes" accesskey="p" rel="prev">Type and Macro Changes</a>, Up: <a href="API-Compatibility.html#API-Compatibility" accesskey="u" rel="up">API Compatibility</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
