<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents how to install and use the Multiple Precision
Floating-Point Reliable Library, version 4.0.1.

Copyright 1991, 1993-2018 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with no Front-Cover Texts, and with no Back-Cover Texts.  A copy of the
license is included in GNU Free Documentation License. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept Index (GNU MPFR 4.0.1)</title>

<meta name="description" content="How to install and use GNU MPFR, a library for reliable multiple precision
floating-point arithmetic, version 4.0.1.">
<meta name="keywords" content="Concept Index (GNU MPFR 4.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Function-and-Type-Index.html#Function-and-Type-Index" rel="next" title="Function and Type Index">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Concept-Index"></a>
<div class="header">
<p>
Next: <a href="Function-and-Type-Index.html#Function-and-Type-Index" accesskey="n" rel="next">Function and Type Index</a>, Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Concept-Index-1"></a>
<h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="MPFR-Interface.html#index-Accuracy">Accuracy</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPFR-Interface.html#MPFR-Interface">MPFR Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-Arithmetic-functions">Arithmetic functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assignment-Functions.html#index-Assignment-functions">Assignment functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Assignment-Functions.html#Assignment-Functions">Assignment Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-Basic-arithmetic-functions">Basic arithmetic functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#index-Combined-initialization-and-assignment-functions">Combined initialization and assignment functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Combined-Initialization-and-Assignment-Functions.html#Combined-Initialization-and-Assignment-Functions">Combined Initialization and Assignment Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-Comparison-functions">Comparison functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Compatibility-with-MPF.html#index-Compatibility-with-MPF">Compatibility with MPF</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compatibility-with-MPF.html#Compatibility-with-MPF">Compatibility with MPF</a></td></tr>
<tr><td></td><td valign="top"><a href="Copying.html#index-Conditions-for-copying-MPFR">Conditions for copying MPFR</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copying.html#Copying">Copying</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Functions.html#index-Conversion-functions">Conversion functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Functions.html#Conversion-Functions">Conversion Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Copying.html#index-Copying-conditions">Copying conditions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copying.html#Copying">Copying</a></td></tr>
<tr><td></td><td valign="top"><a href="Custom-Interface.html#index-Custom-interface">Custom interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Custom-Interface.html#Custom-Interface">Custom Interface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Exception-Related-Functions.html#index-Exception-related-functions">Exception related functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Exception-Related-Functions.html#Exception-Related-Functions">Exception Related Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic-Functions.html#index-Float-arithmetic-functions">Float arithmetic functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic-Functions.html#Basic-Arithmetic-Functions">Basic Arithmetic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Comparison-Functions.html#index-Float-comparisons-functions">Float comparisons functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Comparison-Functions.html#Comparison-Functions">Comparison Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="MPFR-Interface.html#index-Float-functions">Float functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPFR-Interface.html#MPFR-Interface">MPFR Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-Float-input-and-output-functions">Float input and output functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-Float-output-functions">Float output functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="MPFR-Interface.html#index-Floating_002dpoint-functions">Floating-point functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPFR-Interface.html#MPFR-Interface">MPFR Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-Floating_002dpoint-number">Floating-point number</a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-GNU-Free-Documentation-License">GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-GNU-Free-Documentation-License-1">GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-Group-of-flags">Group of flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-I_002fO-functions">I/O functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-I_002fO-functions-1">I/O functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Functions.html#index-Initialization-functions">Initialization functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Functions.html#Initialization-Functions">Initialization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-Input-functions">Input functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Installing-MPFR.html#index-Installation">Installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installing-MPFR.html#Installing-MPFR">Installing MPFR</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-Integer-related-functions">Integer related functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Internals.html#index-Internals">Internals</a>:</td><td>&nbsp;</td><td valign="top"><a href="Internals.html#Internals">Internals</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-intmax_005ft"><code>intmax_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-inttypes_002eh"><code>inttypes.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-libmpfr"><code>libmpfr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-Libraries">Libraries</a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-Libtool">Libtool</a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Internals.html#index-Limb">Limb</a>:</td><td>&nbsp;</td><td valign="top"><a href="Internals.html#Internals">Internals</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-Linking">Linking</a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Functions.html#index-Miscellaneous-float-functions">Miscellaneous float functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Functions.html#Miscellaneous-Functions">Miscellaneous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-mpfr_002eh"><samp>mpfr.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Input-and-Output-Functions.html#index-Output-functions">Output functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-and-Output-Functions.html#Input-and-Output-Functions">Input and Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-Output-functions-1">Output functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-Precision">Precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td></td><td valign="top"><a href="MPFR-Interface.html#index-Precision-1">Precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPFR-Interface.html#MPFR-Interface">MPFR Interface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#index-Remainder-related-functions">Remainder related functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-and-Remainder-Related-Functions.html#Integer-and-Remainder-Related-Functions">Integer and Remainder Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Reporting-Bugs.html#index-Reporting-bugs">Reporting bugs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding_002dRelated-Functions.html#index-Rounding-mode-related-functions">Rounding mode related functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding_002dRelated-Functions.html#Rounding_002dRelated-Functions">Rounding-Related Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Nomenclature-and-Types.html#index-Rounding-Modes">Rounding Modes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Nomenclature-and-Types.html#Nomenclature-and-Types">Nomenclature and Types</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Functions.html#index-Special-functions">Special functions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Functions.html#Special-Functions">Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-stdarg_002eh"><code>stdarg.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-stdint_002eh"><code>stdint.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-stdio_002eh"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Rounding-Modes.html#index-Ternary-value">Ternary value</a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding-Modes.html#Rounding-Modes">Rounding Modes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-Index_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Headers-and-Libraries.html#index-uintmax_005ft"><code>uintmax_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Headers-and-Libraries.html#Headers-and-Libraries">Headers and Libraries</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Function-and-Type-Index.html#Function-and-Type-Index" accesskey="n" rel="next">Function and Type Index</a>, Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
