<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `fs` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, fs">

    <title>std::fs - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module fs</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'><a href='../index.html'>std</a></p><script>window.sidebarCurrent = {name: 'fs', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>std</a>::<wbr><a class="mod" href=''>fs</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/fs.rs.html#11-3114' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Filesystem manipulation operations.</p>

<p>This module contains basic methods to manipulate the contents of the local
filesystem. All methods in this module represent cross-platform filesystem
operations. Extra platform-specific functionality can be found in the
extension traits of <code>std::os::$platform</code>.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DirBuilder.html"
                                  title='struct std::fs::DirBuilder'>DirBuilder</a></td>
                           <td class='docblock-short'>
                                <p>A builder used to create directories in various manners.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DirEntry.html"
                                  title='struct std::fs::DirEntry'>DirEntry</a></td>
                           <td class='docblock-short'>
                                <p>Entries returned by the <a href="struct.ReadDir.html"><code>ReadDir</code></a> iterator.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.File.html"
                                  title='struct std::fs::File'>File</a></td>
                           <td class='docblock-short'>
                                <p>A reference to an open file on the filesystem.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.FileType.html"
                                  title='struct std::fs::FileType'>FileType</a></td>
                           <td class='docblock-short'>
                                <p>A structure representing a type of file with accessors for each file type.
It is returned by <a href="struct.Metadata.html#method.file_type"><code>Metadata::file_type</code></a> method.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Metadata.html"
                                  title='struct std::fs::Metadata'>Metadata</a></td>
                           <td class='docblock-short'>
                                <p>Metadata information about a file.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.OpenOptions.html"
                                  title='struct std::fs::OpenOptions'>OpenOptions</a></td>
                           <td class='docblock-short'>
                                <p>Options and flags which can be used to configure how a file is opened.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Permissions.html"
                                  title='struct std::fs::Permissions'>Permissions</a></td>
                           <td class='docblock-short'>
                                <p>Representation of the various permissions on a file.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.ReadDir.html"
                                  title='struct std::fs::ReadDir'>ReadDir</a></td>
                           <td class='docblock-short'>
                                <p>Iterator over the entries in a directory.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.canonicalize.html"
                                  title='fn std::fs::canonicalize'>canonicalize</a></td>
                           <td class='docblock-short'>
                                <p>Returns the canonical form of a path with all intermediate components
normalized and symbolic links resolved.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.copy.html"
                                  title='fn std::fs::copy'>copy</a></td>
                           <td class='docblock-short'>
                                <p>Copies the contents of one file to another. This function will also
copy the permission bits of the original file to the destination file.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.create_dir.html"
                                  title='fn std::fs::create_dir'>create_dir</a></td>
                           <td class='docblock-short'>
                                <p>Creates a new, empty directory at the provided path</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.create_dir_all.html"
                                  title='fn std::fs::create_dir_all'>create_dir_all</a></td>
                           <td class='docblock-short'>
                                <p>Recursively create a directory and all of its parent components if they
are missing.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.hard_link.html"
                                  title='fn std::fs::hard_link'>hard_link</a></td>
                           <td class='docblock-short'>
                                <p>Creates a new hard link on the filesystem.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.metadata.html"
                                  title='fn std::fs::metadata'>metadata</a></td>
                           <td class='docblock-short'>
                                <p>Given a path, query the file system to get information about a file,
directory, etc.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.read_dir.html"
                                  title='fn std::fs::read_dir'>read_dir</a></td>
                           <td class='docblock-short'>
                                <p>Returns an iterator over the entries within a directory.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.read_link.html"
                                  title='fn std::fs::read_link'>read_link</a></td>
                           <td class='docblock-short'>
                                <p>Reads a symbolic link, returning the file that the link points to.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.remove_dir.html"
                                  title='fn std::fs::remove_dir'>remove_dir</a></td>
                           <td class='docblock-short'>
                                <p>Removes an existing, empty directory.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.remove_dir_all.html"
                                  title='fn std::fs::remove_dir_all'>remove_dir_all</a></td>
                           <td class='docblock-short'>
                                <p>Removes a directory at this path, after removing all its contents. Use
carefully!</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.remove_file.html"
                                  title='fn std::fs::remove_file'>remove_file</a></td>
                           <td class='docblock-short'>
                                <p>Removes a file from the filesystem.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.rename.html"
                                  title='fn std::fs::rename'>rename</a></td>
                           <td class='docblock-short'>
                                <p>Rename a file or directory to a new name, replacing the original file if
<code>to</code> already exists.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.set_permissions.html"
                                  title='fn std::fs::set_permissions'>set_permissions</a></td>
                           <td class='docblock-short'>
                                <p>Changes the permissions found on a file or a directory.</p>
                           </td>
                       </tr>
                       <tr class='deprecated module-item'>
                           <td><a class="fn" href="fn.soft_link.html"
                                  title='fn std::fs::soft_link'>soft_link</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] <p>Creates a new symbolic link on the filesystem.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.symlink_metadata.html"
                                  title='fn std::fs::symlink_metadata'>symlink_metadata</a></td>
                           <td class='docblock-short'>
                                <p>Query the metadata about a file without following symlinks.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>