<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `DirEntry` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, DirEntry">

    <title>std::fs::DirEntry - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct DirEntry</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'DirEntry', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="struct" href=''>DirEntry</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/fs.rs.html#134' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct DirEntry(_);</pre><div class='docblock'><p>Entries returned by the <a href="struct.ReadDir.html"><code>ReadDir</code></a> iterator.</p>

<p>An instance of <code>DirEntry</code> represents an entry inside of a directory on the
filesystem. Each entry can be inspected via methods to learn about the full
path or possibly other metadata through per-platform extension traits.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/fs/struct.DirEntry.html" title="struct std::fs::DirEntry">DirEntry</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#1080-1202' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.path' class="method"><span id='path.v' class='invisible'><code>pub fn <a href='#method.path' class='fnname'>path</a>(&amp;self) -&gt; <a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#1109' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the full path to the file that this entry represents.</p>

<p>The full path is created by joining the original path to <code>read_dir</code>
with the filename of this entry.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;
<span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">fs</span>::<span class="ident">read_dir</span>(<span class="string">&quot;.&quot;</span>)<span class="question-mark">?</span> {
    <span class="kw">let</span> <span class="ident">dir</span> <span class="op">=</span> <span class="ident">entry</span><span class="question-mark">?</span>;
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">dir</span>.<span class="ident">path</span>());
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3B%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Afor%20entry%20in%20fs%3A%3Aread_dir(%22.%22)%3F%20%7B%0A%20%20%20%20let%20dir%20%3D%20entry%3F%3B%0A%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20dir.path())%3B%0A%7D%0AOk(())%0A%7D%0A%7D">Run</a></pre>

<p>This prints output like:</p>

<pre><code class="language-text">&quot;./whatever.txt&quot;
&quot;./foo.html&quot;
&quot;./hello_world.rs&quot;
</code></pre>

<p>The exact text, of course, depends on what files you have in <code>.</code>.</p>
</div><h4 id='method.metadata' class="method"><span id='metadata.v' class='invisible'><code>pub fn <a href='#method.metadata' class='fnname'>metadata</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/fs.rs.html#1142-1144' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Return the metadata for the file that this entry points at.</p>

<p>This function will not traverse symlinks if this entry points at a
symlink.</p>

<h1 id='platform-specific-behavior' class='section-header'><a href='#platform-specific-behavior'>Platform-specific behavior</a></h1>
<p>On Windows this function is cheap to call (no extra system calls
needed), but on Unix platforms this function is the equivalent of
calling <code>symlink_metadata</code> on the path.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">entries</span>) <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">read_dir</span>(<span class="string">&quot;.&quot;</span>) {
    <span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">entries</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">entry</span>) <span class="op">=</span> <span class="ident">entry</span> {
            <span class="comment">// Here, `entry` is a `DirEntry`.</span>
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">metadata</span>) <span class="op">=</span> <span class="ident">entry</span>.<span class="ident">metadata</span>() {
                <span class="comment">// Now let&#39;s show our entry&#39;s permissions!</span>
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}: {:?}&quot;</span>, <span class="ident">entry</span>.<span class="ident">path</span>(), <span class="ident">metadata</span>.<span class="ident">permissions</span>());
            } <span class="kw">else</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t get metadata for {:?}&quot;</span>, <span class="ident">entry</span>.<span class="ident">path</span>());
            }
        }
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Aif%20let%20Ok(entries)%20%3D%20fs%3A%3Aread_dir(%22.%22)%20%7B%0A%20%20%20%20for%20entry%20in%20entries%20%7B%0A%20%20%20%20%20%20%20%20if%20let%20Ok(entry)%20%3D%20entry%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Here%2C%20%60entry%60%20is%20a%20%60DirEntry%60.%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20let%20Ok(metadata)%20%3D%20entry.metadata()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Now%20let's%20show%20our%20entry's%20permissions!%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20println!(%22%7B%3A%3F%7D%3A%20%7B%3A%3F%7D%22%2C%20entry.path()%2C%20metadata.permissions())%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20println!(%22Couldn't%20get%20metadata%20for%20%7B%3A%3F%7D%22%2C%20entry.path())%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.file_type' class="method"><span id='file_type.v' class='invisible'><code>pub fn <a href='#method.file_type' class='fnname'>file_type</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/fs/struct.FileType.html" title="struct std::fs::FileType">FileType</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/fs.rs.html#1177-1179' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Return the file type for the file that this entry points at.</p>

<p>This function will not traverse symlinks if this entry points at a
symlink.</p>

<h1 id='platform-specific-behavior-1' class='section-header'><a href='#platform-specific-behavior-1'>Platform-specific behavior</a></h1>
<p>On Windows and most Unix platforms this function is free (no extra
system calls needed), but some Unix platforms may require the equivalent
call to <code>symlink_metadata</code> to learn about the target file type.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">entries</span>) <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">read_dir</span>(<span class="string">&quot;.&quot;</span>) {
    <span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">entries</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">entry</span>) <span class="op">=</span> <span class="ident">entry</span> {
            <span class="comment">// Here, `entry` is a `DirEntry`.</span>
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">file_type</span>) <span class="op">=</span> <span class="ident">entry</span>.<span class="ident">file_type</span>() {
                <span class="comment">// Now let&#39;s show our entry&#39;s file type!</span>
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}: {:?}&quot;</span>, <span class="ident">entry</span>.<span class="ident">path</span>(), <span class="ident">file_type</span>);
            } <span class="kw">else</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t get file type for {:?}&quot;</span>, <span class="ident">entry</span>.<span class="ident">path</span>());
            }
        }
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Aif%20let%20Ok(entries)%20%3D%20fs%3A%3Aread_dir(%22.%22)%20%7B%0A%20%20%20%20for%20entry%20in%20entries%20%7B%0A%20%20%20%20%20%20%20%20if%20let%20Ok(entry)%20%3D%20entry%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Here%2C%20%60entry%60%20is%20a%20%60DirEntry%60.%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20let%20Ok(file_type)%20%3D%20entry.file_type()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Now%20let's%20show%20our%20entry's%20file%20type!%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20println!(%22%7B%3A%3F%7D%3A%20%7B%3A%3F%7D%22%2C%20entry.path()%2C%20file_type)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20println!(%22Couldn't%20get%20file%20type%20for%20%7B%3A%3F%7D%22%2C%20entry.path())%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.file_name' class="method"><span id='file_name.v' class='invisible'><code>pub fn <a href='#method.file_name' class='fnname'>file_name</a>(&amp;self) -&gt; <a class="struct" href="../../std/ffi/struct.OsString.html" title="struct std::ffi::OsString">OsString</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/fs.rs.html#1199-1201' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the bare file name of this directory entry without any other
leading path component.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>;

<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">entries</span>) <span class="op">=</span> <span class="ident">fs</span>::<span class="ident">read_dir</span>(<span class="string">&quot;.&quot;</span>) {
    <span class="kw">for</span> <span class="ident">entry</span> <span class="kw">in</span> <span class="ident">entries</span> {
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">entry</span>) <span class="op">=</span> <span class="ident">entry</span> {
            <span class="comment">// Here, `entry` is a `DirEntry`.</span>
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">entry</span>.<span class="ident">file_name</span>());
        }
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3B%0A%0Aif%20let%20Ok(entries)%20%3D%20fs%3A%3Aread_dir(%22.%22)%20%7B%0A%20%20%20%20for%20entry%20in%20entries%20%7B%0A%20%20%20%20%20%20%20%20if%20let%20Ok(entry)%20%3D%20entry%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Here%2C%20%60entry%60%20is%20a%20%60DirEntry%60.%0A%20%20%20%20%20%20%20%20%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20entry.file_name())%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/fs/struct.DirEntry.html" title="struct std::fs::DirEntry">DirEntry</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.13.0'>1.13.0</div><a class='srclink' href='../../src/std/fs.rs.html#1205-1211' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/fs.rs.html#1206-1210' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-DirEntryExt' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/fs/trait.DirEntryExt.html" title="trait std::os::unix::fs::DirEntryExt">DirEntryExt</a> for <a class="struct" href="../../std/fs/struct.DirEntry.html" title="struct std::fs::DirEntry">DirEntry</a></code><a href='#impl-DirEntryExt' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#323-325' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.ino' class="method"><span id='ino.v' class='invisible'><code>fn <a href='../../std/os/unix/fs/trait.DirEntryExt.html#tymethod.ino' class='fnname'>ino</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u64.html">u64</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/fs.rs.html#324' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the underlying <code>d_ino</code> field in the contained <code>dirent</code> structure. <a href="../../std/os/unix/fs/trait.DirEntryExt.html#tymethod.ino">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>