<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `str` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, str">

    <title>core::str - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module str</p><div class="block items"><ul><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'str', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>str</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/str/mod.rs.html#11-2535' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>String manipulation</p>

<p>For more details, see std::str</p>
</div><h2 id='modules' class='section-header'><a href="#modules">Modules</a></h2>
<table>
                       <tr class='unstable module-item'>
                           <td><a class="mod" href="pattern/index.html"
                                  title='mod core::str::pattern'>pattern</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The string Pattern API.</p>
                           </td>
                       </tr></table><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Bytes.html"
                                  title='struct core::str::Bytes'>Bytes</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the bytes of a string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.CharIndices.html"
                                  title='struct core::str::CharIndices'>CharIndices</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the <a href="../../std/primitive.char.html"><code>char</code></a>s of a string slice, and their positions.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Chars.html"
                                  title='struct core::str::Chars'>Chars</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the <a href="../../std/primitive.char.html"><code>char</code></a>s of a string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Lines.html"
                                  title='struct core::str::Lines'>Lines</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the lines of a string, as string slices.</p>
                           </td>
                       </tr>
                       <tr class='deprecated module-item'>
                           <td><a class="struct" href="struct.LinesAny.html"
                                  title='struct core::str::LinesAny'>LinesAny</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] <p>Created with the method <a href="../../std/primitive.str.html#method.lines_any"><code>lines_any</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.MatchIndices.html"
                                  title='struct core::str::MatchIndices'>MatchIndices</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.match_indices"><code>match_indices</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Matches.html"
                                  title='struct core::str::Matches'>Matches</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.matches"><code>matches</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.ParseBoolError.html"
                                  title='struct core::str::ParseBoolError'>ParseBoolError</a></td>
                           <td class='docblock-short'>
                                <p>An error returned when parsing a <code>bool</code> using <a href="../../std/primitive.bool.html#method.from_str"><code>from_str</code></a> fails</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RMatchIndices.html"
                                  title='struct core::str::RMatchIndices'>RMatchIndices</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rmatch_indices"><code>rmatch_indices</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RMatches.html"
                                  title='struct core::str::RMatches'>RMatches</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rmatches"><code>rmatches</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RSplit.html"
                                  title='struct core::str::RSplit'>RSplit</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rsplit"><code>rsplit</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RSplitN.html"
                                  title='struct core::str::RSplitN'>RSplitN</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rsplitn"><code>rsplitn</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.RSplitTerminator.html"
                                  title='struct core::str::RSplitTerminator'>RSplitTerminator</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.rsplit_terminator"><code>rsplit_terminator</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Split.html"
                                  title='struct core::str::Split'>Split</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.split"><code>split</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.SplitN.html"
                                  title='struct core::str::SplitN'>SplitN</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.splitn"><code>splitn</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.SplitTerminator.html"
                                  title='struct core::str::SplitTerminator'>SplitTerminator</a></td>
                           <td class='docblock-short'>
                                <p>Created with the method <a href="../../std/primitive.str.html#method.split_terminator"><code>split_terminator</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Utf8Error.html"
                                  title='struct core::str::Utf8Error'>Utf8Error</a></td>
                           <td class='docblock-short'>
                                <p>Errors which can occur when attempting to interpret a sequence of <a href="../../std/primitive.u8.html"><code>u8</code></a>
as a string.</p>
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.FromStr.html"
                                  title='trait core::str::FromStr'>FromStr</a></td>
                           <td class='docblock-short'>
                                <p>A trait to abstract the idea of creating a new instance of a type from a
string.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8.html"
                                  title='fn core::str::from_utf8'>from_utf8</a></td>
                           <td class='docblock-short'>
                                <p>Converts a slice of bytes to a string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8_mut.html"
                                  title='fn core::str::from_utf8_mut'>from_utf8_mut</a></td>
                           <td class='docblock-short'>
                                <p>Converts a mutable slice of bytes to a mutable string slice.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8_unchecked.html"
                                  title='fn core::str::from_utf8_unchecked'>from_utf8_unchecked</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Converts a slice of bytes to a string slice without checking
that the string contains valid UTF-8.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_utf8_unchecked_mut.html"
                                  title='fn core::str::from_utf8_unchecked_mut'>from_utf8_unchecked_mut</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Converts a slice of bytes to a string slice without checking
that the string contains valid UTF-8; mutable version.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="fn" href="fn.next_code_point.html"
                                  title='fn core::str::next_code_point'>next_code_point</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Reads the next code point out of a byte iterator (assuming a
UTF-8-like encoding).</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="fn" href="fn.utf8_char_width.html"
                                  title='fn core::str::utf8_char_width'>utf8_char_width</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Given a first byte, determines how many bytes are in this UTF-8 character.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>