<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `MatchIndices` struct in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, MatchIndices">

    <title>core::str::MatchIndices - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct MatchIndices</p><div class="block items"><ul><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>str</a></p><script>window.sidebarCurrent = {name: 'MatchIndices', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>core</a>::<wbr><a href='index.html'>str</a>::<wbr><a class="struct" href=''>MatchIndices</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.5.0'>1.5.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/str/mod.rs.html#910' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct MatchIndices&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;(_);</pre><div class='docblock'><p>Created with the method <a href="../../std/primitive.str.html#method.match_indices"><code>match_indices</code></a>.</p>
</div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; <a class="trait" href="../../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="struct" href="../../core/str/struct.MatchIndices.html" title="struct core::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a>,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#913-921' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#916-920' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Iterator' class='impl'><span class='in-band'><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a> for <a class="struct" href="../../core/str/struct.MatchIndices.html" title="struct core::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt;</code><a href='#impl-Iterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#924-931' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item' class="type"><span id='Item.t' class='invisible'><code>type <a href='../../core/iter/trait.Iterator.html#associatedtype.Item' class="type">Item</a> = (usize, &amp;'a str)</code></span></h4>
<div class='docblock'><p>The type of the elements being iterated over.</p>
</div><h4 id='method.next' class="method"><span id='next.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#tymethod.next' class='fnname'>next</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, &amp;'a str)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#928-930' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Advances the iterator and returns the next value. <a href="../../core/iter/trait.Iterator.html#tymethod.next">Read more</a></p>
</div><h4 id='method.size_hint' class="method"><span id='size_hint.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.size_hint' class='fnname'>size_hint</a>(&amp;self) -&gt; (usize, <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;usize&gt;)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#140' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the bounds on the remaining length of the iterator. <a href="../../core/iter/trait.Iterator.html#method.size_hint">Read more</a></p>
</div><h4 id='method.count' class="method"><span id='count.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.count' class='fnname'>count</a>(self) -&gt; usize <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#179-182' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes the iterator, counting the number of iterations and returning it. <a href="../../core/iter/trait.Iterator.html#method.count">Read more</a></p>
</div><h4 id='method.last' class="method"><span id='last.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.last' class='fnname'>last</a>(self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#205-209' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes the iterator, returning the last element. <a href="../../core/iter/trait.Iterator.html#method.last">Read more</a></p>
</div><h4 id='method.nth' class="method"><span id='nth.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.nth' class='fnname'>nth</a>(&amp;mut self, n: usize) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#254-260' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the <code>n</code>th element of the iterator. <a href="../../core/iter/trait.Iterator.html#method.nth">Read more</a></p>
</div><h4 id='method.step_by' class="method"><span id='step_by.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.step_by' class='fnname'>step_by</a>(self, step: usize) -&gt; <a class="struct" href="../../core/iter/struct.StepBy.html" title="struct core::iter::StepBy">StepBy</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#290-293' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>iterator_step_by </code><a href="https://github.com/rust-lang/rust/issues/27741">#27741</a>)</summary><p>unstable replacement of Range::step_by</p>
</details></div></div><div class='docblock'><p>Creates an iterator starting at the same point, but stepping by the given amount at each iteration. <a href="../../core/iter/trait.Iterator.html#method.step_by">Read more</a></p>
</div><h4 id='method.chain' class="method"><span id='chain.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.chain' class='fnname'>chain</a>&lt;U&gt;(self, other: U) -&gt; <a class="struct" href="../../core/iter/struct.Chain.html" title="struct core::iter::Chain">Chain</a>&lt;Self, U::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type core::iter::IntoIterator::IntoIter">IntoIter</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>&lt;Item = Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#346-350' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Takes two iterators and creates a new iterator over both in sequence. <a href="../../core/iter/trait.Iterator.html#method.chain">Read more</a></p>
</div><h4 id='method.zip' class="method"><span id='zip.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.zip' class='fnname'>zip</a>&lt;U&gt;(self, other: U) -&gt; <a class="struct" href="../../core/iter/struct.Zip.html" title="struct core::iter::Zip">Zip</a>&lt;Self, U::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type core::iter::IntoIterator::IntoIter">IntoIter</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#423-427' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>&#39;Zips up&#39; two iterators into a single iterator of pairs. <a href="../../core/iter/trait.Iterator.html#method.zip">Read more</a></p>
</div><h4 id='method.map' class="method"><span id='map.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.map' class='fnname'>map</a>&lt;B, F&gt;(self, f: F) -&gt; <a class="struct" href="../../core/iter/struct.Map.html" title="struct core::iter::Map">Map</a>&lt;Self, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#479-483' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Takes a closure and creates an iterator which calls that closure on each element. <a href="../../core/iter/trait.Iterator.html#method.map">Read more</a></p>
</div><h4 id='method.for_each' class="method"><span id='for_each.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.for_each' class='fnname'>for_each</a>&lt;F&gt;(self, f: F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>),&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#522-526' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Calls a closure on each element of an iterator. <a href="../../core/iter/trait.Iterator.html#method.for_each">Read more</a></p>
</div><h4 id='method.filter' class="method"><span id='filter.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.filter' class='fnname'>filter</a>&lt;P&gt;(self, predicate: P) -&gt; <a class="struct" href="../../core/iter/struct.Filter.html" title="struct core::iter::Filter">Filter</a>&lt;Self, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#590-594' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which uses a closure to determine if an element should be yielded. <a href="../../core/iter/trait.Iterator.html#method.filter">Read more</a></p>
</div><h4 id='method.filter_map' class="method"><span id='filter_map.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.filter_map' class='fnname'>filter_map</a>&lt;B, F&gt;(self, f: F) -&gt; <a class="struct" href="../../core/iter/struct.FilterMap.html" title="struct core::iter::FilterMap">FilterMap</a>&lt;Self, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;B&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#650-654' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that both filters and maps. <a href="../../core/iter/trait.Iterator.html#method.filter_map">Read more</a></p>
</div><h4 id='method.enumerate' class="method"><span id='enumerate.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.enumerate' class='fnname'>enumerate</a>(self) -&gt; <a class="struct" href="../../core/iter/struct.Enumerate.html" title="struct core::iter::Enumerate">Enumerate</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#696-698' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which gives the current iteration count as well as the next value. <a href="../../core/iter/trait.Iterator.html#method.enumerate">Read more</a></p>
</div><h4 id='method.peekable' class="method"><span id='peekable.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.peekable' class='fnname'>peekable</a>(self) -&gt; <a class="struct" href="../../core/iter/struct.Peekable.html" title="struct core::iter::Peekable">Peekable</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#742-744' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which can use <code>peek</code> to look at the next element of the iterator without consuming it. <a href="../../core/iter/trait.Iterator.html#method.peekable">Read more</a></p>
</div><h4 id='method.skip_while' class="method"><span id='skip_while.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.skip_while' class='fnname'>skip_while</a>&lt;P&gt;(self, predicate: P) -&gt; <a class="struct" href="../../core/iter/struct.SkipWhile.html" title="struct core::iter::SkipWhile">SkipWhile</a>&lt;Self, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#803-807' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that [<code>skip</code>]s elements based on a predicate. <a href="../../core/iter/trait.Iterator.html#method.skip_while">Read more</a></p>
</div><h4 id='method.take_while' class="method"><span id='take_while.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.take_while' class='fnname'>take_while</a>&lt;P&gt;(self, predicate: P) -&gt; <a class="struct" href="../../core/iter/struct.TakeWhile.html" title="struct core::iter::TakeWhile">TakeWhile</a>&lt;Self, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#883-887' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that yields elements based on a predicate. <a href="../../core/iter/trait.Iterator.html#method.take_while">Read more</a></p>
</div><h4 id='method.skip' class="method"><span id='skip.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.skip' class='fnname'>skip</a>(self, n: usize) -&gt; <a class="struct" href="../../core/iter/struct.Skip.html" title="struct core::iter::Skip">Skip</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#907-909' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that skips the first <code>n</code> elements. <a href="../../core/iter/trait.Iterator.html#method.skip">Read more</a></p>
</div><h4 id='method.take' class="method"><span id='take.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.take' class='fnname'>take</a>(self, n: usize) -&gt; <a class="struct" href="../../core/iter/struct.Take.html" title="struct core::iter::Take">Take</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#939-941' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that yields its first <code>n</code> elements. <a href="../../core/iter/trait.Iterator.html#method.take">Read more</a></p>
</div><h4 id='method.scan' class="method"><span id='scan.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.scan' class='fnname'>scan</a>&lt;St, B, F&gt;(self, initial_state: St, f: F) -&gt; <a class="struct" href="../../core/iter/struct.Scan.html" title="struct core::iter::Scan">Scan</a>&lt;Self, St, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;mut St, Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;B&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#982-986' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>An iterator adaptor similar to [<code>fold</code>] that holds internal state and produces a new iterator. <a href="../../core/iter/trait.Iterator.html#method.scan">Read more</a></p>
</div><h4 id='method.flat_map' class="method"><span id='flat_map.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.flat_map' class='fnname'>flat_map</a>&lt;U, F&gt;(self, f: F) -&gt; <a class="struct" href="../../core/iter/struct.FlatMap.html" title="struct core::iter::FlatMap">FlatMap</a>&lt;Self, U, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; U,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1016-1020' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that works like map, but flattens nested structure. <a href="../../core/iter/trait.Iterator.html#method.flat_map">Read more</a></p>
</div><h4 id='method.fuse' class="method"><span id='fuse.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.fuse' class='fnname'>fuse</a>(self) -&gt; <a class="struct" href="../../core/iter/struct.Fuse.html" title="struct core::iter::Fuse">Fuse</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1078-1080' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which ends after the first [<code>None</code>]. <a href="../../core/iter/trait.Iterator.html#method.fuse">Read more</a></p>
</div><h4 id='method.inspect' class="method"><span id='inspect.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.inspect' class='fnname'>inspect</a>&lt;F&gt;(self, f: F) -&gt; <a class="struct" href="../../core/iter/struct.Inspect.html" title="struct core::iter::Inspect">Inspect</a>&lt;Self, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>),&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1131-1135' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Do something with each element of an iterator, passing the value on. <a href="../../core/iter/trait.Iterator.html#method.inspect">Read more</a></p>
</div><h4 id='method.by_ref' class="method"><span id='by_ref.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.by_ref' class='fnname'>by_ref</a>(&amp;mut self) -&gt; &amp;mut Self <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1177' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Borrows an iterator, rather than consuming it. <a href="../../core/iter/trait.Iterator.html#method.by_ref">Read more</a></p>
</div><h4 id='method.collect' class="method"><span id='collect.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.collect' class='fnname'>collect</a>&lt;B:&nbsp;<a class="trait" href="../../core/iter/trait.FromIterator.html" title="trait core::iter::FromIterator">FromIterator</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;&gt;(self) -&gt; B <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1297-1299' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Transforms an iterator into a collection. <a href="../../core/iter/trait.Iterator.html#method.collect">Read more</a></p>
</div><h4 id='method.partition' class="method"><span id='partition.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.partition' class='fnname'>partition</a>&lt;B, F&gt;(self, f: F) -&gt; (B, B) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> + <a class="trait" href="../../core/iter/trait.Extend.html" title="trait core::iter::Extend">Extend</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1321-1338' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes an iterator, creating two collections from it. <a href="../../core/iter/trait.Iterator.html#method.partition">Read more</a></p>
</div><h4 id='method.fold' class="method"><span id='fold.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.fold' class='fnname'>fold</a>&lt;B, F&gt;(self, init: B, f: F) -&gt; B <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(B, Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1406-1414' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>An iterator method that applies a function, producing a single, final value. <a href="../../core/iter/trait.Iterator.html#method.fold">Read more</a></p>
</div><h4 id='method.all' class="method"><span id='all.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.all' class='fnname'>all</a>&lt;F&gt;(&amp;mut self, f: F) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1455-1464' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Tests if every element of the iterator matches a predicate. <a href="../../core/iter/trait.Iterator.html#method.all">Read more</a></p>
</div><h4 id='method.any' class="method"><span id='any.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.any' class='fnname'>any</a>&lt;F&gt;(&amp;mut self, f: F) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1505-1515' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Tests if any element of the iterator matches a predicate. <a href="../../core/iter/trait.Iterator.html#method.any">Read more</a></p>
</div><h4 id='method.find' class="method"><span id='find.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.find' class='fnname'>find</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1561-1569' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Searches for an element of an iterator that satisfies a predicate. <a href="../../core/iter/trait.Iterator.html#method.find">Read more</a></p>
</div><h4 id='method.position' class="method"><span id='position.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.position' class='fnname'>position</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;usize&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1627-1638' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Searches for an element in an iterator, returning its index. <a href="../../core/iter/trait.Iterator.html#method.position">Read more</a></p>
</div><h4 id='method.rposition' class="method"><span id='rposition.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.rposition' class='fnname'>rposition</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;usize&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/iter/trait.ExactSizeIterator.html" title="trait core::iter::ExactSizeIterator">ExactSizeIterator</a> + <a class="trait" href="../../core/iter/trait.DoubleEndedIterator.html" title="trait core::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1680-1695' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Searches for an element in an iterator from the right, returning its index. <a href="../../core/iter/trait.Iterator.html#method.rposition">Read more</a></p>
</div><h4 id='method.max' class="method"><span id='max.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.max' class='fnname'>max</a>(self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1717-1725' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the maximum element of an iterator. <a href="../../core/iter/trait.Iterator.html#method.max">Read more</a></p>
</div><h4 id='method.min' class="method"><span id='min.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.min' class='fnname'>min</a>(self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1747-1755' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the minimum element of an iterator. <a href="../../core/iter/trait.Iterator.html#method.min">Read more</a></p>
</div><h4 id='method.max_by_key' class="method"><span id='max_by_key.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.max_by_key' class='fnname'>max_by_key</a>&lt;B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F&gt;(self, f: F) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1773-1782' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the maximum value from the specified function. <a href="../../core/iter/trait.Iterator.html#method.max_by_key">Read more</a></p>
</div><h4 id='method.max_by' class="method"><span id='max_by.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.max_by' class='fnname'>max_by</a>&lt;F&gt;(self, compare: F) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>, &amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1800-1809' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the maximum value with respect to the specified comparison function. <a href="../../core/iter/trait.Iterator.html#method.max_by">Read more</a></p>
</div><h4 id='method.min_by_key' class="method"><span id='min_by_key.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.min_by_key' class='fnname'>min_by_key</a>&lt;B:&nbsp;<a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>, F&gt;(self, f: F) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1826-1835' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the minimum value from the specified function. <a href="../../core/iter/trait.Iterator.html#method.min_by_key">Read more</a></p>
</div><h4 id='method.min_by' class="method"><span id='min_by.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.min_by' class='fnname'>min_by</a>&lt;F&gt;(self, compare: F) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>, &amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1853-1862' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the minimum value with respect to the specified comparison function. <a href="../../core/iter/trait.Iterator.html#method.min_by">Read more</a></p>
</div><h4 id='method.rev' class="method"><span id='rev.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.rev' class='fnname'>rev</a>(self) -&gt; <a class="struct" href="../../core/iter/struct.Rev.html" title="struct core::iter::Rev">Rev</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/iter/trait.DoubleEndedIterator.html" title="trait core::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1890-1892' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Reverses an iterator&#39;s direction. <a href="../../core/iter/trait.Iterator.html#method.rev">Read more</a></p>
</div><h4 id='method.unzip' class="method"><span id='unzip.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.unzip' class='fnname'>unzip</a>&lt;A, B, FromA, FromB&gt;(self) -&gt; (FromA, FromB) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;FromA: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> + <a class="trait" href="../../core/iter/trait.Extend.html" title="trait core::iter::Extend">Extend</a>&lt;A&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;FromB: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> + <a class="trait" href="../../core/iter/trait.Extend.html" title="trait core::iter::Extend">Extend</a>&lt;B&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&lt;Item = (A, B)&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1917-1931' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Converts an iterator of pairs into a pair of containers. <a href="../../core/iter/trait.Iterator.html#method.unzip">Read more</a></p>
</div><h4 id='method.cloned' class="method"><span id='cloned.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.cloned' class='fnname'>cloned</a>&lt;'a, T:&nbsp;'a&gt;(self) -&gt; <a class="struct" href="../../core/iter/struct.Cloned.html" title="struct core::iter::Cloned">Cloned</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&lt;Item = &amp;'a T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1956-1960' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which [<code>clone</code>]s all of its elements. <a href="../../core/iter/trait.Iterator.html#method.cloned">Read more</a></p>
</div><h4 id='method.cycle' class="method"><span id='cycle.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.cycle' class='fnname'>cycle</a>(self) -&gt; <a class="struct" href="../../core/iter/struct.Cycle.html" title="struct core::iter::Cycle">Cycle</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1989-1991' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Repeats an iterator endlessly. <a href="../../core/iter/trait.Iterator.html#method.cycle">Read more</a></p>
</div><h4 id='method.sum' class="method"><span id='sum.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.sum' class='fnname'>sum</a>&lt;S&gt;(self) -&gt; S <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../core/iter/trait.Sum.html" title="trait core::iter::Sum">Sum</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.11.0'>1.11.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2016-2021' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sums the elements of an iterator. <a href="../../core/iter/trait.Iterator.html#method.sum">Read more</a></p>
</div><h4 id='method.product' class="method"><span id='product.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.product' class='fnname'>product</a>&lt;P&gt;(self) -&gt; P <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/iter/trait.Product.html" title="trait core::iter::Product">Product</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.11.0'>1.11.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2044-2049' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Iterates over the entire iterator, multiplying all the elements <a href="../../core/iter/trait.Iterator.html#method.product">Read more</a></p>
</div><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.cmp' class='fnname'>cmp</a>&lt;I&gt;(self, other: I) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>&lt;Item = Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2054-2072' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Lexicographically compares the elements of this <code>Iterator</code> with those of another. <a href="../../core/iter/trait.Iterator.html#method.cmp">Read more</a></p>
</div><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.partial_cmp' class='fnname'>partial_cmp</a>&lt;I&gt;(self, other: I) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;<a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;I::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2077-2095' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Lexicographically compares the elements of this <code>Iterator</code> with those of another. <a href="../../core/iter/trait.Iterator.html#method.partial_cmp">Read more</a></p>
</div><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.eq' class='fnname'>eq</a>&lt;I&gt;(self, other: I) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;I::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2100-2114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are equal to those of another. <a href="../../core/iter/trait.Iterator.html#method.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.ne' class='fnname'>ne</a>&lt;I&gt;(self, other: I) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;I::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2119-2133' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are unequal to those of another. <a href="../../core/iter/trait.Iterator.html#method.ne">Read more</a></p>
</div><h4 id='method.lt' class="method"><span id='lt.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.lt' class='fnname'>lt</a>&lt;I&gt;(self, other: I) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;I::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2138-2160' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically less than those of another. <a href="../../core/iter/trait.Iterator.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class="method"><span id='le.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.le' class='fnname'>le</a>&lt;I&gt;(self, other: I) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;I::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2165-2187' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically less or equal to those of another. <a href="../../core/iter/trait.Iterator.html#method.le">Read more</a></p>
</div><h4 id='method.gt' class="method"><span id='gt.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.gt' class='fnname'>gt</a>&lt;I&gt;(self, other: I) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;I::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2192-2214' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically greater than those of another. <a href="../../core/iter/trait.Iterator.html#method.gt">Read more</a></p>
</div><h4 id='method.ge' class="method"><span id='ge.v' class='invisible'><code>fn <a href='../../core/iter/trait.Iterator.html#method.ge' class='fnname'>ge</a>&lt;I&gt;(self, other: I) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;I::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.Item" title="type core::iter::IntoIterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2219-2241' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically greater than or equal to those of another. <a href="../../core/iter/trait.Iterator.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="struct" href="../../core/str/struct.MatchIndices.html" title="struct core::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#934-940' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#937-939' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-FusedIterator' class='impl'><span class='in-band'><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; <a class="trait" href="../../core/iter/trait.FusedIterator.html" title="trait core::iter::FusedIterator">FusedIterator</a> for <a class="struct" href="../../core/str/struct.MatchIndices.html" title="struct core::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt;</code><a href='#impl-FusedIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-DoubleEndedIterator' class='impl'><span class='in-band'><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; <a class="trait" href="../../core/iter/trait.DoubleEndedIterator.html" title="trait core::iter::DoubleEndedIterator">DoubleEndedIterator</a> for <a class="struct" href="../../core/str/struct.MatchIndices.html" title="struct core::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/str/pattern/trait.DoubleEndedSearcher.html" title="trait core::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code><a href='#impl-DoubleEndedIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#995-1002' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.next_back' class="method"><span id='next_back.v' class='invisible'><code>fn <a href='../../core/iter/trait.DoubleEndedIterator.html#tymethod.next_back' class='fnname'>next_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, &amp;'a str)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#999-1001' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Removes and returns an element from the end of the iterator. <a href="../../core/iter/trait.DoubleEndedIterator.html#tymethod.next_back">Read more</a></p>
</div><h4 id='method.rfold' class="method"><span id='rfold.v' class='invisible'><code>fn <a href='../../core/iter/trait.DoubleEndedIterator.html#method.rfold' class='fnname'>rfold</a>&lt;B, F&gt;(self, accum: B, f: F) -&gt; B <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(B, Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/traits.rs.html#473-480' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>iter_rfold </code><a href="https://github.com/rust-lang/rust/issues/44705">#44705</a>)</div></div><div class='docblock'><p>An iterator method that reduces the iterator&#39;s elements to a single, final value, starting from the back. <a href="../../core/iter/trait.DoubleEndedIterator.html#method.rfold">Read more</a></p>
</div><h4 id='method.rfind' class="method"><span id='rfind.v' class='invisible'><code>fn <a href='../../core/iter/trait.DoubleEndedIterator.html#method.rfind' class='fnname'>rfind</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>) -&gt; bool,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/traits.rs.html#530-538' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>iter_rfind </code><a href="https://github.com/rust-lang/rust/issues/39480">#39480</a>)</div></div><div class='docblock'><p>Searches for an element of an iterator from the right that satisfies a predicate. <a href="../../core/iter/trait.DoubleEndedIterator.html#method.rfind">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>