<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <title>Rust Documentation</title>

    <link rel="stylesheet" type="text/css" href="rust.css">

    <link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico">


</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    <div id="versioninfo">
  <img src="https://www.rust-lang.org/logos/rust-logo-32x32-blk.png" width="32" height="32" alt="Rust logo"><br>
  <span class="white-sticker"><a href="https://www.rust-lang.org">Rust</a> 1.22.1</span><br>
  <a href="https://github.com/rust-lang/rust/commit/"
    class="hash white-sticker"></a>
</div>


    <h1 class="title">Rust Documentation</h1>
    <nav id="TOC"><ul>
<li><a href="#api-documentation">1 API Documentation</a><ul></ul></li>
<li><a href="#extended-error-documentation">2 Extended Error Documentation</a><ul></ul></li>
<li><a href="#the-rust-bookshelf">3 The Rust Bookshelf</a><ul></ul></li></ul></nav><style>
nav {
    display: none;
}
</style>

<p>This page is an overview of the documentation included with your Rust install.
Other unofficial documentation may exist elsewhere; for example, the <a href="https://github.com/ctjhoa/rust-learning">Rust
Learning</a> project collects documentation from the community, and <a href="https://docs.rs/">Docs.rs</a>
builds documentation for individual Rust packages.</p>

<h1 id='api-documentation' class='section-header'><a href='#api-documentation'>1 API Documentation</a></h1>
<p>Rust provides a standard library with a number of features; <a href="std/index.html">we host its
documentation here</a>.</p>

<h1 id='extended-error-documentation' class='section-header'><a href='#extended-error-documentation'>2 Extended Error Documentation</a></h1>
<p>Many of Rust&#39;s errors come with error codes, and you can request extended
diagnostics from the compiler on those errors. We also <a href="error-index.html">have the text of those
extended errors on the web</a>, if you prefer to read them that way.</p>

<h1 id='the-rust-bookshelf' class='section-header'><a href='#the-rust-bookshelf'>3 The Rust Bookshelf</a></h1>
<p>Rust provides a number of book-length sets of documentation, collectively
nicknamed &#39;The Rust Bookshelf.&#39;</p>

<ul>
<li><a href="book/index.html">The Rust Programming Language</a> teaches you how to program in Rust.</li>
<li><a href="unstable-book/index.html">The Unstable Book</a> has documentation for unstable features.</li>
<li><a href="nomicon/index.html">The Rustonomicon</a> is your guidebook to the dark arts of unsafe Rust.</li>
<li><a href="reference/index.html">The Reference</a> is not a formal spec, but is more detailed and comprehensive than the book.</li>
<li><a href="rustdoc/index.html">The Rustdoc Book</a> describes our documentation tool, <code>rustdoc</code>.</li>
</ul>

<p>Initially, documentation lands in the Unstable Book, and then, as part of the
stabilization process, is moved into the Book, Nomicon, or Reference.</p>

<p>Another few words about the reference: it is guaranteed to be accurate, but not
complete. We have a policy that features must have documentation to be stabilized,
but we did not always have this policy, and so there are some stable things that
are not yet in the reference. We&#39;re working on back-filling things that landed
before this policy was put into place. That work is being tracked
<a href="https://github.com/rust-lang-nursery/reference/issues/9">here</a>.</p>

    <footer><p>
Copyright &copy; 2011 The Rust Project Developers. Licensed under the
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
or the <a href="https://opensource.org/licenses/MIT">MIT license</a>, at your option.
</p><p>
This file may not be copied, modified, or distributed except according to those terms.
</p></footer>


</body>
</html>