<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `DoubleEndedIterator` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, DoubleEndedIterator">

    <title>std::iter::DoubleEndedIterator - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait DoubleEndedIterator</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'DoubleEndedIterator', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>DoubleEndedIterator</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#388-539' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait DoubleEndedIterator: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a> {
    fn <a href='#tymethod.next_back' class='fnname'>next_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;;

    fn <a href='#method.rfold' class='fnname'>rfold</a>&lt;B, F&gt;(self, accum: B, f: F) -&gt; B<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(B, Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B</span>,
    { ... }
<div class='item-spacer'></div>    fn <a href='#method.rfind' class='fnname'>rfind</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;<br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></span>,
    { ... }
}</pre><div class='docblock'><p>An iterator able to yield elements from both ends.</p>

<p>Something that implements <code>DoubleEndedIterator</code> has one extra capability
over something that implements <a href="trait.Iterator.html"><code>Iterator</code></a>: the ability to also take
<code>Item</code>s from the back, as well as the front.</p>

<p>It is important to note that both back and forth work on the same range,
and do not cross: iteration is over when they meet in the middle.</p>

<p>In a similar fashion to the <a href="trait.Iterator.html"><code>Iterator</code></a> protocol, once a
<code>DoubleEndedIterator</code> returns <code>None</code> from a <code>next_back()</code>, calling it again
may or may not ever return <code>Some</code> again. <code>next()</code> and <code>next_back()</code> are
interchangeable for this purpose.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">numbers</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">numbers</span>.<span class="ident">iter</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">6</span>), <span class="ident">iter</span>.<span class="ident">next_back</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">5</span>), <span class="ident">iter</span>.<span class="ident">next_back</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">3</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">4</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">iter</span>.<span class="ident">next_back</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20numbers%20%3D%20vec!%5B1%2C%202%2C%203%2C%204%2C%205%2C%206%5D%3B%0A%0Alet%20mut%20iter%20%3D%20numbers.iter()%3B%0A%0Aassert_eq!(Some(%261)%2C%20iter.next())%3B%0Aassert_eq!(Some(%266)%2C%20iter.next_back())%3B%0Aassert_eq!(Some(%265)%2C%20iter.next_back())%3B%0Aassert_eq!(Some(%262)%2C%20iter.next())%3B%0Aassert_eq!(Some(%263)%2C%20iter.next())%3B%0Aassert_eq!(Some(%264)%2C%20iter.next())%3B%0Aassert_eq!(None%2C%20iter.next())%3B%0Aassert_eq!(None%2C%20iter.next_back())%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.next_back' class='method'><span id='next_back.v' class='invisible'><code>fn <a href='#tymethod.next_back' class='fnname'>next_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;</code></span></h3><div class='docblock'><p>Removes and returns an element from the end of the iterator.</p>

<p>Returns <code>None</code> when there are no more elements.</p>

<p>The <a href="trait.DoubleEndedIterator.html">trait-level</a> docs contain more details.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">numbers</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">numbers</span>.<span class="ident">iter</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">6</span>), <span class="ident">iter</span>.<span class="ident">next_back</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">5</span>), <span class="ident">iter</span>.<span class="ident">next_back</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">3</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">4</span>), <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">iter</span>.<span class="ident">next</span>());
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">iter</span>.<span class="ident">next_back</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20numbers%20%3D%20vec!%5B1%2C%202%2C%203%2C%204%2C%205%2C%206%5D%3B%0A%0Alet%20mut%20iter%20%3D%20numbers.iter()%3B%0A%0Aassert_eq!(Some(%261)%2C%20iter.next())%3B%0Aassert_eq!(Some(%266)%2C%20iter.next_back())%3B%0Aassert_eq!(Some(%265)%2C%20iter.next_back())%3B%0Aassert_eq!(Some(%262)%2C%20iter.next())%3B%0Aassert_eq!(Some(%263)%2C%20iter.next())%3B%0Aassert_eq!(Some(%264)%2C%20iter.next())%3B%0Aassert_eq!(None%2C%20iter.next())%3B%0Aassert_eq!(None%2C%20iter.next_back())%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.rfold' class='method'><span id='rfold.v' class='invisible'><code>fn <a href='#method.rfold' class='fnname'>rfold</a>&lt;B, F&gt;(self, accum: B, f: F) -&gt; B <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(B, Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>iter_rfold </code><a href="https://github.com/rust-lang/rust/issues/44705">#44705</a>)</div></div><div class='docblock'><p>An iterator method that reduces the iterator&#39;s elements to a single,
final value, starting from the back.</p>

<p>This is the reverse version of <a href="trait.Iterator.html#method.fold"><code>fold()</code></a>: it takes elements starting from
the back of the iterator.</p>

<p><code>rfold()</code> takes two arguments: an initial value, and a closure with two
arguments: an &#39;accumulator&#39;, and an element. The closure returns the value that
the accumulator should have for the next iteration.</p>

<p>The initial value is the value the accumulator will have on the first
call.</p>

<p>After applying this closure to every element of the iterator, <code>rfold()</code>
returns the accumulator.</p>

<p>This operation is sometimes called &#39;reduce&#39; or &#39;inject&#39;.</p>

<p>Folding is useful whenever you have a collection of something, and want
to produce a single value from it.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">iter_rfold</span>)]</span>
<span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];

<span class="comment">// the sum of all of the elements of a</span>
<span class="kw">let</span> <span class="ident">sum</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">iter</span>()
           .<span class="ident">rfold</span>(<span class="number">0</span>, <span class="op">|</span><span class="ident">acc</span>, <span class="kw-2">&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">acc</span> <span class="op">+</span> <span class="ident">x</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">sum</span>, <span class="number">6</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(iter_rfold)%5D%0Afn%20main()%20%7B%0Alet%20a%20%3D%20%5B1%2C%202%2C%203%5D%3B%0A%0A%2F%2F%20the%20sum%20of%20all%20of%20the%20elements%20of%20a%0Alet%20sum%20%3D%20a.iter()%0A%20%20%20%20%20%20%20%20%20%20%20.rfold(0%2C%20%7Cacc%2C%20%26x%7C%20acc%20%2B%20x)%3B%0A%0Aassert_eq!(sum%2C%206)%3B%0A%7D&amp;version=nightly">Run</a></pre>

<p>This example builds a string, starting with an initial value
and continuing with each element from the back until the front:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">iter_rfold</span>)]</span>
<span class="kw">let</span> <span class="ident">numbers</span> <span class="op">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];

<span class="kw">let</span> <span class="ident">zero</span> <span class="op">=</span> <span class="string">&quot;0&quot;</span>.<span class="ident">to_string</span>();

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">numbers</span>.<span class="ident">iter</span>().<span class="ident">rfold</span>(<span class="ident">zero</span>, <span class="op">|</span><span class="ident">acc</span>, <span class="kw-2">&amp;</span><span class="ident">x</span><span class="op">|</span> {
    <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;({} + {})&quot;</span>, <span class="ident">x</span>, <span class="ident">acc</span>)
});

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="string">&quot;(1 + (2 + (3 + (4 + (5 + 0)))))&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(iter_rfold)%5D%0Afn%20main()%20%7B%0Alet%20numbers%20%3D%20%5B1%2C%202%2C%203%2C%204%2C%205%5D%3B%0A%0Alet%20zero%20%3D%20%220%22.to_string()%3B%0A%0Alet%20result%20%3D%20numbers.iter().rfold(zero%2C%20%7Cacc%2C%20%26x%7C%20%7B%0A%20%20%20%20format!(%22(%7B%7D%20%2B%20%7B%7D)%22%2C%20x%2C%20acc)%0A%7D)%3B%0A%0Aassert_eq!(result%2C%20%22(1%20%2B%20(2%20%2B%20(3%20%2B%20(4%20%2B%20(5%20%2B%200)))))%22)%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div><h3 id='method.rfind' class='method'><span id='rfind.v' class='invisible'><code>fn <a href='#method.rfind' class='fnname'>rfind</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>iter_rfind </code><a href="https://github.com/rust-lang/rust/issues/39480">#39480</a>)</div></div><div class='docblock'><p>Searches for an element of an iterator from the right that satisfies a predicate.</p>

<p><code>rfind()</code> takes a closure that returns <code>true</code> or <code>false</code>. It applies
this closure to each element of the iterator, starting at the end, and if any
of them return <code>true</code>, then <code>rfind()</code> returns <a href="../../std/option/enum.Option.html#variant.Some"><code>Some(element)</code></a>. If they all return
<code>false</code>, it returns <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>.</p>

<p><code>rfind()</code> is short-circuiting; in other words, it will stop processing
as soon as the closure returns <code>true</code>.</p>

<p>Because <code>rfind()</code> takes a reference, and many iterators iterate over
references, this leads to a possibly confusing situation where the
argument is a double reference. You can see this effect in the
examples below, with <code>&amp;&amp;x</code>.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">iter_rfind</span>)]</span>

<span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>.<span class="ident">iter</span>().<span class="ident">rfind</span>(<span class="op">|</span><span class="op">&amp;&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">==</span> <span class="number">2</span>), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>));

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">a</span>.<span class="ident">iter</span>().<span class="ident">rfind</span>(<span class="op">|</span><span class="op">&amp;&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">==</span> <span class="number">5</span>), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(iter_rfind)%5D%0A%0Afn%20main()%20%7B%0Alet%20a%20%3D%20%5B1%2C%202%2C%203%5D%3B%0A%0Aassert_eq!(a.iter().rfind(%7C%26%26x%7C%20x%20%3D%3D%202)%2C%20Some(%262))%3B%0A%0Aassert_eq!(a.iter().rfind(%7C%26%26x%7C%20x%20%3D%3D%205)%2C%20None)%3B%0A%7D&amp;version=nightly">Run</a></pre>

<p>Stopping at the first <code>true</code>:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">iter_rfind</span>)]</span>

<span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">a</span>.<span class="ident">iter</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">rfind</span>(<span class="op">|</span><span class="op">&amp;&amp;</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span> <span class="op">==</span> <span class="number">2</span>), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>));

<span class="comment">// we can still use `iter`, as there are more elements.</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next_back</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(iter_rfind)%5D%0A%0Afn%20main()%20%7B%0Alet%20a%20%3D%20%5B1%2C%202%2C%203%5D%3B%0A%0Alet%20mut%20iter%20%3D%20a.iter()%3B%0A%0Aassert_eq!(iter.rfind(%7C%26%26x%7C%20x%20%3D%3D%202)%2C%20Some(%262))%3B%0A%0A%2F%2F%20we%20can%20still%20use%20%60iter%60%2C%20as%20there%20are%20more%20elements.%0Aassert_eq!(iter.next_back()%2C%20Some(%261))%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/u_str.rs.html#182-186' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.SplitWhitespace.html" title="struct std::str::SplitWhitespace">SplitWhitespace</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#995-1002' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.Matches.html" title="struct std::str::Matches">Matches</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#598-608' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.Chars.html" title="struct std::str::Chars">Chars</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#995-1002' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for std::str::<a class="struct" href="../../std/str/struct.Split.html" title="struct std::str::Split">Split</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1005-1012' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for std::str::<a class="struct" href="../../std/str/struct.RSplit.html" title="struct std::str::RSplit">RSplit</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2085-2114' title='goto source code'>[src]</a></div><code>impl&lt;I, U, F&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.FlatMap.html" title="struct std::iter::FlatMap">FlatMap</a>&lt;I, U, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; U,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;U as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type std::iter::IntoIterator::IntoIter">IntoIter</a>: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2366-2382' title='goto source code'>[src]</a></div><code>impl&lt;I, F&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Inspect.html" title="struct std::iter::Inspect">Inspect</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.tuple.html">()</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1888-1896' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Skip.html" title="struct std::iter::Skip">Skip</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a> + <a class="trait" href="../../std/iter/trait.ExactSizeIterator.html" title="trait std::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#994-997' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::result::<a class="struct" href="../../std/result/struct.Iter.html" title="struct std::result::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#791-803' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.Bytes.html" title="struct std::str::Bytes">Bytes</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#776-814' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Chain.html" title="struct std::iter::Chain">Chain</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>&lt;Item = &lt;A as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2277-2291' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Fuse.html" title="struct std::iter::Fuse">Fuse</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a> + <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2162-2173' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for <a class="struct" href="../../std/slice/struct.Windows.html" title="struct std::slice::Windows">Windows</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#863-871' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Zip.html" title="struct std::iter::Zip">Zip</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a> + <a class="trait" href="../../std/iter/trait.ExactSizeIterator.html" title="trait std::iter::ExactSizeIterator">ExactSizeIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a> + <a class="trait" href="../../std/iter/trait.ExactSizeIterator.html" title="trait std::iter::ExactSizeIterator">ExactSizeIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#995-1002' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.MatchIndices.html" title="struct std::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2372-2387' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for <a class="struct" href="../../std/slice/struct.ChunksMut.html" title="struct std::slice::ChunksMut">ChunksMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#458-470' title='goto source code'>[src]</a></div><code>impl&lt;'a, I, T&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Cloned.html" title="struct std::iter::Cloned">Cloned</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>&lt;Item = <a class="primitive" href="../primitive.reference.html">&amp;'a </a>T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a + <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#209-213' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Once.html" title="struct std::iter::Once">Once</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1005-1012' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.RSplitTerminator.html" title="struct std::str::RSplitTerminator">RSplitTerminator</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1140-1154' title='goto source code'>[src]</a></div><code>impl&lt;B, I, F&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Map.html" title="struct std::iter::Map">Map</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#39-42' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Repeat.html" title="struct std::iter::Repeat">Repeat</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1013-1016' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; DoubleEndedIterator for std::option::<a class="struct" href="../../std/option/struct.IterMut.html" title="struct std::option::IterMut">IterMut</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1005-1012' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.RMatchIndices.html" title="struct std::str::RMatchIndices">RMatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#373-391' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; DoubleEndedIterator for <a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.Step.html" title="trait std::iter::Step">Step</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1926-1933' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/slice/struct.RSplitMut.html" title="struct std::slice::RSplitMut">RSplitMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1796-1817' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/slice/struct.SplitMut.html" title="struct std::slice::SplitMut">SplitMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1397-1402' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.LinesAny.html" title="struct std::str::LinesAny">LinesAny</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1331-1336' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.Lines.html" title="struct std::str::Lines">Lines</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1229-1258' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::slice::<a class="struct" href="../../std/slice/struct.Iter.html" title="struct std::slice::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1229-1258' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::slice::<a class="struct" href="../../std/slice/struct.IterMut.html" title="struct std::slice::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2205-2227' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Fuse.html" title="struct std::iter::Fuse">Fuse</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#542-544' title='goto source code'>[src]</a></div><code>impl&lt;'a, I&gt; DoubleEndedIterator for <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>I <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#128-132' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Empty.html" title="struct std::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#968-971' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; DoubleEndedIterator for std::option::<a class="struct" href="../../std/option/struct.Iter.html" title="struct std::option::Iter">Iter</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1460-1485' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Enumerate.html" title="struct std::iter::Enumerate">Enumerate</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.ExactSizeIterator.html" title="trait std::iter::ExactSizeIterator">ExactSizeIterator</a> + <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1005-1012' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.RMatches.html" title="struct std::str::RMatches">RMatches</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1081-1084' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for std::result::<a class="struct" href="../../std/result/struct.IntoIter.html" title="struct std::result::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1698-1712' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; DoubleEndedIterator for std::slice::<a class="struct" href="../../std/slice/struct.Split.html" title="struct std::slice::Split">Split</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1268-1292' title='goto source code'>[src]</a></div><code>impl&lt;I, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Filter.html" title="struct std::iter::Filter">Filter</a>&lt;I, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#271-281' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; DoubleEndedIterator for std::ops::<a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.Step.html" title="trait std::iter::Step">Step</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1357-1380' title='goto source code'>[src]</a></div><code>impl&lt;B, I, F&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.FilterMap.html" title="struct std::iter::FilterMap">FilterMap</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;B&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2271-2284' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for <a class="struct" href="../../std/slice/struct.Chunks.html" title="struct std::slice::Chunks">Chunks</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#384-399' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; DoubleEndedIterator for <a class="struct" href="../../std/iter/struct.Rev.html" title="struct std::iter::Rev">Rev</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1861-1866' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; DoubleEndedIterator for std::slice::<a class="struct" href="../../std/slice/struct.RSplit.html" title="struct std::slice::RSplit">RSplit</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#995-1002' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.SplitTerminator.html" title="struct std::str::SplitTerminator">SplitTerminator</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.DoubleEndedSearcher.html" title="trait std::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1050-1053' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; DoubleEndedIterator for std::option::<a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#690-701' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for <a class="struct" href="../../std/str/struct.CharIndices.html" title="struct std::str::CharIndices">CharIndices</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1038-1041' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::result::<a class="struct" href="../../std/result/struct.IterMut.html" title="struct std::result::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1323-1359' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; DoubleEndedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.IntoIter.html" title="struct std::collections::btree_map::IntoIter">IntoIter</a>&lt;K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2056-2077' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.IterMut.html" title="struct std::collections::vec_deque::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#965-969' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.Range.html" title="struct std::collections::btree_set::Range">Range</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#815-830' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::linked_list::<a class="struct" href="../../std/collections/linked_list/struct.Iter.html" title="struct std::collections::linked_list::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1385-1389' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; DoubleEndedIterator for <a class="struct" href="../../std/collections/btree_map/struct.Keys.html" title="struct std::collections::btree_map::Keys">Keys</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1623-1631' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; DoubleEndedIterator for <a class="struct" href="../../std/collections/btree_map/struct.RangeMut.html" title="struct std::collections::btree_map::RangeMut">RangeMut</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2454-2459' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::vec::<a class="struct" href="../../std/vec/struct.Drain.html" title="struct std::vec::Drain">Drain</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#935-939' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.IntoIter.html" title="struct std::collections::btree_set::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1422-1426' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; DoubleEndedIterator for <a class="struct" href="../../std/collections/btree_map/struct.Values.html" title="struct std::collections::btree_map::Values">Values</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#1054-1059' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::binary_heap::<a class="struct" href="../../std/collections/binary_heap/struct.Drain.html" title="struct std::collections::binary_heap::Drain">Drain</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#910-914' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.Iter.html" title="struct std::collections::btree_set::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#2254-2259' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for std::string::<a class="struct" href="../../std/string/struct.Drain.html" title="struct std::string::Drain">Drain</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1522-1530' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; DoubleEndedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.Range.html" title="struct std::collections::btree_map::Range">Range</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1472-1476' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; DoubleEndedIterator for <a class="struct" href="../../std/collections/btree_map/struct.ValuesMut.html" title="struct std::collections::btree_map::ValuesMut">ValuesMut</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2239-2244' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.Drain.html" title="struct std::collections::vec_deque::Drain">Drain</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1220-1229' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; DoubleEndedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.IterMut.html" title="struct std::collections::btree_map::IterMut">IterMut</a>&lt;'a, K, V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: 'a,<br>&nbsp;&nbsp;&nbsp;&nbsp;V: 'a,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#653-657' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; DoubleEndedIterator for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#1008-1013' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for std::collections::binary_heap::<a class="struct" href="../../std/collections/binary_heap/struct.IntoIter.html" title="struct std::collections::binary_heap::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#953-958' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::binary_heap::<a class="struct" href="../../std/collections/binary_heap/struct.Iter.html" title="struct std::collections::binary_heap::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1163-1172' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; DoubleEndedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.Iter.html" title="struct std::collections::btree_map::Iter">Iter</a>&lt;'a, K, V&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;K: 'a,<br>&nbsp;&nbsp;&nbsp;&nbsp;V: 'a,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#864-879' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::linked_list::<a class="struct" href="../../std/collections/linked_list/struct.IterMut.html" title="struct std::collections::linked_list::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2353-2375' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for std::vec::<a class="struct" href="../../std/vec/struct.IntoIter.html" title="struct std::vec::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2128-2133' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.IntoIter.html" title="struct std::collections::vec_deque::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#986-991' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; DoubleEndedIterator for std::collections::linked_list::<a class="struct" href="../../std/collections/linked_list/struct.IntoIter.html" title="struct std::collections::linked_list::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2572-2576' title='goto source code'>[src]</a></div><code>impl&lt;'a, I&gt; DoubleEndedIterator for <a class="struct" href="../../std/vec/struct.Splice.html" title="struct std::vec::Splice">Splice</a>&lt;'a, I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#1967-1984' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; DoubleEndedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.Iter.html" title="struct std::collections::vec_deque::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ascii.rs.html#1049-1053' title='goto source code'>[src]</a></div><code>impl DoubleEndedIterator for <a class="struct" href="../../std/ascii/struct.EscapeDefault.html" title="struct std::ascii::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/env.rs.html#735-739' title='goto source code'>[src]</a></div><code>impl DoubleEndedIterator for <a class="struct" href="../../std/env/struct.Args.html" title="struct std::env::Args">Args</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/env.rs.html#764-766' title='goto source code'>[src]</a></div><code>impl DoubleEndedIterator for <a class="struct" href="../../std/env/struct.ArgsOs.html" title="struct std::env::ArgsOs">ArgsOs</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#894-898' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for std::path::<a class="struct" href="../../std/path/struct.Iter.html" title="struct std::path::Iter">Iter</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#957-1001' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; DoubleEndedIterator for <a class="struct" href="../../std/path/struct.Components.html" title="struct std::path::Components">Components</a>&lt;'a&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/traits/trait.DoubleEndedIterator.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>