<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FusedIterator` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FusedIterator">

    <title>std::iter::FusedIterator - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait FusedIterator</p><div class="block items"><ul><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a></p><script>window.sidebarCurrent = {name: 'FusedIterator', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>iter</a>::<wbr><a class="trait" href=''>FusedIterator</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/iter/traits.rs.html#918' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait FusedIterator: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a> { }</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fused </code><a href="https://github.com/rust-lang/rust/issues/35602">#35602</a>)</div></div><div class='docblock'><p>An iterator that always continues to yield <code>None</code> when exhausted.</p>

<p>Calling next on a fused iterator that has returned <code>None</code> once is guaranteed
to return <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a> again. This trait should be implemented by all iterators
that behave this way because it allows for some significant optimizations.</p>

<p>Note: In general, you should not use <code>FusedIterator</code> in generic bounds if
you need a fused iterator. Instead, you should just call <a href="../../std/iter/trait.Iterator.html#method.fuse"><code>Iterator::fuse</code></a>
on the iterator. If the iterator is already fused, the additional <a href="../../std/iter/struct.Fuse.html"><code>Fuse</code></a>
wrapper will be a no-op with no performance penalty.</p>
</div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-FusedIterator' class='impl'><span class='in-band'><code>impl&lt;I&gt; <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a> for <a class="struct" href="../../std_unicode/u_str/struct.Utf16Encoder.html" title="struct std_unicode::u_str::Utf16Encoder">Utf16Encoder</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>&lt;Item = <a class="primitive" href="../primitive.char.html">char</a>&gt;,&nbsp;</span></code><a href='#impl-FusedIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std_unicode/u_str.rs.html#130-131' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'></div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/u_str.rs.html#189' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/str/struct.SplitWhitespace.html" title="struct std::str::SplitWhitespace">SplitWhitespace</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/char.rs.html#92' title='goto source code'>[src]</a></div><code>impl FusedIterator for <a class="struct" href="../../std/char/struct.ToUppercase.html" title="struct std::char::ToUppercase">ToUppercase</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/char.rs.html#71' title='goto source code'>[src]</a></div><code>impl FusedIterator for <a class="struct" href="../../std/char/struct.ToLowercase.html" title="struct std::char::ToLowercase">ToLowercase</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#818-821' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Chain.html" title="struct std::iter::Chain">Chain</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>&lt;Item = &lt;A as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#145' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Empty.html" title="struct std::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1003' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::result::<a class="struct" href="../../std/result/struct.Iter.html" title="struct std::result::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#908' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/char/struct.DecodeUtf8.html" title="struct std::char::DecodeUtf8">DecodeUtf8</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>&lt;Item = <a class="primitive" href="../primitive.u8.html">u8</a>&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../std/slice/struct.SplitNMut.html" title="struct std::slice::SplitNMut">SplitNMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for <a class="struct" href="../../std/str/struct.RMatchIndices.html" title="struct std::str::RMatchIndices">RMatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.ReverseSearcher.html" title="trait std::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#559' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Cycle.html" title="struct std::iter::Cycle">Cycle</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> + <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1963' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Take.html" title="struct std::iter::Take">Take</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#284' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; FusedIterator for std::ops::<a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.Step.html" title="trait std::iter::Step">Step</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1295-1296' title='goto source code'>[src]</a></div><code>impl&lt;I, P&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Filter.html" title="struct std::iter::Filter">Filter</a>&lt;I, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1820' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../std/slice/struct.SplitMut.html" title="struct std::slice::SplitMut">SplitMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for std::str::<a class="struct" href="../../std/str/struct.SplitN.html" title="struct std::str::SplitN">SplitN</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for <a class="struct" href="../../std/str/struct.MatchIndices.html" title="struct std::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1042-1043' title='goto source code'>[src]</a></div><code>impl&lt;A, B&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Zip.html" title="struct std::iter::Zip">Zip</a>&lt;A, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#311' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; FusedIterator for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.Step.html" title="trait std::iter::Step">Step</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#704' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/str/struct.CharIndices.html" title="struct std::str::CharIndices">CharIndices</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1791-1792' title='goto source code'>[src]</a></div><code>impl&lt;I, P&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.TakeWhile.html" title="struct std::iter::TakeWhile">TakeWhile</a>&lt;I, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2290' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for <a class="struct" href="../../std/slice/struct.Chunks.html" title="struct std::slice::Chunks">Chunks</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for <a class="struct" href="../../std/str/struct.RMatches.html" title="struct std::str::RMatches">RMatches</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.ReverseSearcher.html" title="trait std::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2393' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for <a class="struct" href="../../std/slice/struct.ChunksMut.html" title="struct std::slice::ChunksMut">ChunksMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1899' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Skip.html" title="struct std::iter::Skip">Skip</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#611' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/str/struct.Chars.html" title="struct std::str::Chars">Chars</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for std::str::<a class="struct" href="../../std/str/struct.RSplitN.html" title="struct std::str::RSplitN">RSplitN</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.ReverseSearcher.html" title="trait std::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1170-1171' title='goto source code'>[src]</a></div><code>impl&lt;B, I, F&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Map.html" title="struct std::iter::Map">Map</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#45' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Repeat.html" title="struct std::iter::Repeat">Repeat</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1446' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::slice::<a class="struct" href="../../std/slice/struct.Iter.html" title="struct std::slice::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../std/slice/struct.RSplitNMut.html" title="struct std::slice::RSplitNMut">RSplitNMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1059' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; FusedIterator for std::option::<a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#226' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Once.html" title="struct std::iter::Once">Once</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1614' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Peekable.html" title="struct std::iter::Peekable">Peekable</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1574' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::slice::<a class="struct" href="../../std/slice/struct.IterMut.html" title="struct std::slice::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#647' title='goto source code'>[src]</a></div><code>impl FusedIterator for <a class="struct" href="../../std/char/struct.EscapeUnicode.html" title="struct std::char::EscapeUnicode">EscapeUnicode</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for std::str::<a class="struct" href="../../std/str/struct.RSplit.html" title="struct std::str::RSplit">RSplit</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.ReverseSearcher.html" title="trait std::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for <a class="struct" href="../../std/str/struct.Matches.html" title="struct std::str::Matches">Matches</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1878' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for std::slice::<a class="struct" href="../../std/slice/struct.RSplit.html" title="struct std::slice::RSplit">RSplit</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/traits.rs.html#921' title='goto source code'>[src]</a></div><code>impl&lt;'a, I&gt; FusedIterator for <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>I <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for std::slice::<a class="struct" href="../../std/slice/struct.RSplitN.html" title="struct std::slice::RSplitN">RSplitN</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1383-1384' title='goto source code'>[src]</a></div><code>impl&lt;B, I, F&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.FilterMap.html" title="struct std::iter::FilterMap">FilterMap</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;B&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1047' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::result::<a class="struct" href="../../std/result/struct.IterMut.html" title="struct std::result::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1722' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for std::slice::<a class="struct" href="../../std/slice/struct.Split.html" title="struct std::slice::Split">Split</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2073-2074' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for std::slice::<a class="struct" href="../../std/slice/struct.SplitN.html" title="struct std::slice::SplitN">SplitN</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2398-2399' title='goto source code'>[src]</a></div><code>impl&lt;I, F&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Inspect.html" title="struct std::iter::Inspect">Inspect</a>&lt;I, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.tuple.html">()</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#415-416' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Rev.html" title="struct std::iter::Rev">Rev</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a> + <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#977' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; FusedIterator for std::option::<a class="struct" href="../../std/option/struct.Iter.html" title="struct std::option::Iter">Iter</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for <a class="struct" href="../../std/str/struct.SplitTerminator.html" title="struct std::str::SplitTerminator">SplitTerminator</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1339' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/str/struct.Lines.html" title="struct std::str::Lines">Lines</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2137' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Fuse.html" title="struct std::iter::Fuse">Fuse</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#486-488' title='goto source code'>[src]</a></div><code>impl&lt;'a, I, T&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Cloned.html" title="struct std::iter::Cloned">Cloned</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>&lt;Item = <a class="primitive" href="../primitive.reference.html">&amp;'a </a>T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a + <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#982-983' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for <a class="struct" href="../../std/str/struct.RSplitTerminator.html" title="struct std::str::RSplitTerminator">RSplitTerminator</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;P as <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt;::<a class="type" href="../../std/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type std::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../std/str/pattern/trait.ReverseSearcher.html" title="trait std::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#979' title='goto source code'>[src]</a></div><code>impl&lt;'a, P&gt; FusedIterator for std::str::<a class="struct" href="../../std/str/struct.Split.html" title="struct std::str::Split">Split</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/str/pattern/trait.Pattern.html" title="trait std::str::pattern::Pattern">Pattern</a>&lt;'a&gt;,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1090' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for std::result::<a class="struct" href="../../std/result/struct.IntoIter.html" title="struct std::result::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2117-2118' title='goto source code'>[src]</a></div><code>impl&lt;I, U, F&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.FlatMap.html" title="struct std::iter::FlatMap">FlatMap</a>&lt;I, U, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; U,<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1022' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; FusedIterator for std::option::<a class="struct" href="../../std/option/struct.IterMut.html" title="struct std::option::IterMut">IterMut</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#819' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/str/struct.Bytes.html" title="struct std::str::Bytes">Bytes</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#760' title='goto source code'>[src]</a></div><code>impl FusedIterator for std::char::<a class="struct" href="../../std/char/struct.EscapeDefault.html" title="struct std::char::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2179' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for <a class="struct" href="../../std/slice/struct.Windows.html" title="struct std::slice::Windows">Windows</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1732-1733' title='goto source code'>[src]</a></div><code>impl&lt;I, P&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.SkipWhile.html" title="struct std::iter::SkipWhile">SkipWhile</a>&lt;I, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;&lt;I as <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&gt;::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1406' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/str/struct.LinesAny.html" title="struct std::str::LinesAny">LinesAny</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/range.rs.html#394' title='goto source code'>[src]</a></div><code>impl&lt;A&gt; FusedIterator for <a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.Step.html" title="trait std::iter::Step">Step</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#794' title='goto source code'>[src]</a></div><code>impl FusedIterator for <a class="struct" href="../../std/char/struct.EscapeDebug.html" title="struct std::char::EscapeDebug">EscapeDebug</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1937' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; FusedIterator for <a class="struct" href="../../std/slice/struct.RSplitMut.html" title="struct std::slice::RSplitMut">RSplitMut</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1512' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/iter/struct.Enumerate.html" title="struct std::iter::Enumerate">Enumerate</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2250' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.Drain.html" title="struct std::collections::vec_deque::Drain">Drain</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1565' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.Range.html" title="struct std::collections::btree_map::Range">Range</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1486' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.ValuesMut.html" title="struct std::collections::btree_map::ValuesMut">ValuesMut</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#2262' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for std::string::<a class="struct" href="../../std/string/struct.Drain.html" title="struct std::string::Drain">Drain</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#946' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.IntoIter.html" title="struct std::collections::btree_set::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#669' title='goto source code'>[src]</a></div><code>impl&lt;I&gt; FusedIterator for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1369' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; FusedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.IntoIter.html" title="struct std::collections::btree_map::IntoIter">IntoIter</a>&lt;K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#1053' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.SymmetricDifference.html" title="struct std::collections::btree_set::SymmetricDifference">SymmetricDifference</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2385' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for std::vec::<a class="struct" href="../../std/vec/struct.IntoIter.html" title="struct std::vec::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#1023' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for std::collections::binary_heap::<a class="struct" href="../../std/collections/binary_heap/struct.IntoIter.html" title="struct std::collections::binary_heap::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1239' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.IterMut.html" title="struct std::collections::btree_map::IterMut">IterMut</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1399' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.Keys.html" title="struct std::collections::btree_map::Keys">Keys</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1436' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.Values.html" title="struct std::collections::btree_map::Values">Values</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#997' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for std::collections::linked_list::<a class="struct" href="../../std/collections/linked_list/struct.IntoIter.html" title="struct std::collections::linked_list::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#1069' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::binary_heap::<a class="struct" href="../../std/collections/binary_heap/struct.Drain.html" title="struct std::collections::binary_heap::Drain">Drain</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#921' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.Iter.html" title="struct std::collections::btree_set::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#885' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::linked_list::<a class="struct" href="../../std/collections/linked_list/struct.IterMut.html" title="struct std::collections::linked_list::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/binary_heap.rs.html#968' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::binary_heap::<a class="struct" href="../../std/collections/binary_heap/struct.Iter.html" title="struct std::collections::binary_heap::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec.rs.html#2491' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::vec::<a class="struct" href="../../std/vec/struct.Drain.html" title="struct std::vec::Drain">Drain</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1634' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for <a class="struct" href="../../std/collections/btree_map/struct.RangeMut.html" title="struct std::collections::btree_map::RangeMut">RangeMut</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#1097' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.Intersection.html" title="struct std::collections::btree_set::Intersection">Intersection</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2143' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; FusedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.IntoIter.html" title="struct std::collections::vec_deque::IntoIter">IntoIter</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/map.rs.html#1160' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::btree_map::<a class="struct" href="../../std/collections/btree_map/struct.Iter.html" title="struct std::collections::btree_map::Iter">Iter</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/str.rs.html#175' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/str/struct.EncodeUtf16.html" title="struct std::str::EncodeUtf16">EncodeUtf16</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#972' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.Range.html" title="struct std::collections::btree_set::Range">Range</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/linked_list.rs.html#836' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::linked_list::<a class="struct" href="../../std/collections/linked_list/struct.Iter.html" title="struct std::collections::linked_list::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#1994' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.Iter.html" title="struct std::collections::vec_deque::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/vec_deque.rs.html#2087' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::vec_deque::<a class="struct" href="../../std/collections/vec_deque/struct.IterMut.html" title="struct std::collections::vec_deque::IterMut">IterMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#1131' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.Union.html" title="struct std::collections::btree_set::Union">Union</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/btree/set.rs.html#1019' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; FusedIterator for std::collections::btree_set::<a class="struct" href="../../std/collections/btree_set/struct.Difference.html" title="struct std::collections::btree_set::Difference">Difference</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ascii.rs.html#1057' title='goto source code'>[src]</a></div><code>impl FusedIterator for std::ascii::<a class="struct" href="../../std/ascii/struct.EscapeDefault.html" title="struct std::ascii::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1692' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::hash_map::<a class="struct" href="../../std/collections/hash_map/struct.Iter.html" title="struct std::collections::hash_map::Iter">Iter</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1715' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::hash_map::<a class="struct" href="../../std/collections/hash_map/struct.IterMut.html" title="struct std::collections::hash_map::IterMut">IterMut</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1750' title='goto source code'>[src]</a></div><code>impl&lt;K, V&gt; FusedIterator for std::collections::hash_map::<a class="struct" href="../../std/collections/hash_map/struct.IntoIter.html" title="struct std::collections::hash_map::IntoIter">IntoIter</a>&lt;K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1782' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::hash_map::<a class="struct" href="../../std/collections/hash_map/struct.Keys.html" title="struct std::collections::hash_map::Keys">Keys</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1805' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::hash_map::<a class="struct" href="../../std/collections/hash_map/struct.Values.html" title="struct std::collections::hash_map::Values">Values</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1828' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::hash_map::<a class="struct" href="../../std/collections/hash_map/struct.ValuesMut.html" title="struct std::collections::hash_map::ValuesMut">ValuesMut</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/map.rs.html#1863' title='goto source code'>[src]</a></div><code>impl&lt;'a, K, V&gt; FusedIterator for std::collections::hash_map::<a class="struct" href="../../std/collections/hash_map/struct.Drain.html" title="struct std::collections::hash_map::Drain">Drain</a>&lt;'a, K, V&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#1068' title='goto source code'>[src]</a></div><code>impl&lt;'a, K&gt; FusedIterator for std::collections::hash_set::<a class="struct" href="../../std/collections/hash_set/struct.Iter.html" title="struct std::collections::hash_set::Iter">Iter</a>&lt;'a, K&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#1095' title='goto source code'>[src]</a></div><code>impl&lt;K&gt; FusedIterator for std::collections::hash_set::<a class="struct" href="../../std/collections/hash_set/struct.IntoIter.html" title="struct std::collections::hash_set::IntoIter">IntoIter</a>&lt;K&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#1126' title='goto source code'>[src]</a></div><code>impl&lt;'a, K&gt; FusedIterator for std::collections::hash_set::<a class="struct" href="../../std/collections/hash_set/struct.Drain.html" title="struct std::collections::hash_set::Drain">Drain</a>&lt;'a, K&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#1183-1187' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, S&gt; FusedIterator for std::collections::hash_set::<a class="struct" href="../../std/collections/hash_set/struct.Intersection.html" title="struct std::collections::hash_set::Intersection">Intersection</a>&lt;'a, T, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#1223-1227' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, S&gt; FusedIterator for std::collections::hash_set::<a class="struct" href="../../std/collections/hash_set/struct.Difference.html" title="struct std::collections::hash_set::Difference">Difference</a>&lt;'a, T, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#1262-1266' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, S&gt; FusedIterator for std::collections::hash_set::<a class="struct" href="../../std/collections/hash_set/struct.SymmetricDifference.html" title="struct std::collections::hash_set::SymmetricDifference">SymmetricDifference</a>&lt;'a, T, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/collections/hash/set.rs.html#1286-1290' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, S&gt; FusedIterator for std::collections::hash_set::<a class="struct" href="../../std/collections/hash_set/struct.Union.html" title="struct std::collections::hash_set::Union">Union</a>&lt;'a, T, S&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> + <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/hash/trait.BuildHasher.html" title="trait std::hash::BuildHasher">BuildHasher</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#901' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for std::path::<a class="struct" href="../../std/path/struct.Iter.html" title="struct std::path::Iter">Iter</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1004' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; FusedIterator for <a class="struct" href="../../std/path/struct.Components.html" title="struct std::path::Components">Components</a>&lt;'a&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/iter/traits/trait.FusedIterator.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>