<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `transmute_copy` fn in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, transmute_copy">

    <title>core::mem::transmute_copy - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>mem</a></p><script>window.sidebarCurrent = {name: 'transmute_copy', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>core</a>::<wbr><a href='index.html'>mem</a>::<wbr><a class="fn" href=''>transmute_copy</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/mem.rs.html#831-833' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub unsafe fn transmute_copy&lt;T, U&gt;(src: &amp;T) -&gt; U</pre><div class='docblock'><p>Interprets <code>src</code> as having type <code>&amp;U</code>, and then reads <code>src</code> without moving
the contained value.</p>

<p>This function will unsafely assume the pointer <code>src</code> is valid for
<a href="fn.size_of.html"><code>size_of::&lt;U&gt;</code></a> bytes by transmuting <code>&amp;T</code> to <code>&amp;U</code> and then reading
the <code>&amp;U</code>. It will also unsafely create a copy of the contained value instead of
moving out of <code>src</code>.</p>

<p>It is not a compile-time error if <code>T</code> and <code>U</code> have different sizes, but it
is highly encouraged to only invoke this function where <code>T</code> and <code>U</code> have the
same size. This function triggers <a href="../../reference/behavior-considered-undefined.html">undefined behavior</a> if <code>U</code> is larger than
<code>T</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">packed</span>)]</span>
<span class="kw">struct</span> <span class="ident">Foo</span> {
    <span class="ident">bar</span>: <span class="ident">u8</span>,
}

<span class="kw">let</span> <span class="ident">foo_slice</span> <span class="op">=</span> [<span class="number">10u8</span>];

<span class="kw">unsafe</span> {
    <span class="comment">// Copy the data from &#39;foo_slice&#39; and treat it as a &#39;Foo&#39;</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">foo_struct</span>: <span class="ident">Foo</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">transmute_copy</span>(<span class="kw-2">&amp;</span><span class="ident">foo_slice</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo_struct</span>.<span class="ident">bar</span>, <span class="number">10</span>);

    <span class="comment">// Modify the copied data</span>
    <span class="ident">foo_struct</span>.<span class="ident">bar</span> <span class="op">=</span> <span class="number">20</span>;
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo_struct</span>.<span class="ident">bar</span>, <span class="number">20</span>);
}

<span class="comment">// The contents of &#39;foo_slice&#39; should not have changed</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo_slice</span>, [<span class="number">10</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0A%0A%23%5Brepr(packed)%5D%0Astruct%20Foo%20%7B%0A%20%20%20%20bar%3A%20u8%2C%0A%7D%0A%0Alet%20foo_slice%20%3D%20%5B10u8%5D%3B%0A%0Aunsafe%20%7B%0A%20%20%20%20%2F%2F%20Copy%20the%20data%20from%20'foo_slice'%20and%20treat%20it%20as%20a%20'Foo'%0A%20%20%20%20let%20mut%20foo_struct%3A%20Foo%20%3D%20mem%3A%3Atransmute_copy(%26foo_slice)%3B%0A%20%20%20%20assert_eq!(foo_struct.bar%2C%2010)%3B%0A%0A%20%20%20%20%2F%2F%20Modify%20the%20copied%20data%0A%20%20%20%20foo_struct.bar%20%3D%2020%3B%0A%20%20%20%20assert_eq!(foo_struct.bar%2C%2020)%3B%0A%7D%0A%0A%2F%2F%20The%20contents%20of%20'foo_slice'%20should%20not%20have%20changed%0Aassert_eq!(foo_slice%2C%20%5B10%5D)%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>