<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `BitOrAssign` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, BitOrAssign">

    <title>core::ops::BitOrAssign - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait BitOrAssign</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'BitOrAssign', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>BitOrAssign</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.8.0'>1.8.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/bit.rs.html#630-634' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "bitor_assign"]
</div>pub trait BitOrAssign&lt;Rhs&nbsp;=&nbsp;Self&gt; {
    fn <a href='#tymethod.bitor_assign' class='fnname'>bitor_assign</a>(&amp;mut self, rhs: Rhs);
}</pre><div class='docblock'><p>The bitwise OR assignment operator <code>|=</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">BitOrAssign</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">PersonalPreferences</span> {
    <span class="ident">likes_cats</span>: <span class="ident">bool</span>,
    <span class="ident">likes_dogs</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">BitOrAssign</span> <span class="kw">for</span> <span class="ident">PersonalPreferences</span> {
    <span class="kw">fn</span> <span class="ident">bitor_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) {
        <span class="self">self</span>.<span class="ident">likes_cats</span> <span class="op">|=</span> <span class="ident">rhs</span>.<span class="ident">likes_cats</span>;
        <span class="self">self</span>.<span class="ident">likes_dogs</span> <span class="op">|=</span> <span class="ident">rhs</span>.<span class="ident">likes_dogs</span>;
    }
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">prefs</span> <span class="op">=</span> <span class="ident">PersonalPreferences</span> { <span class="ident">likes_cats</span>: <span class="bool-val">true</span>, <span class="ident">likes_dogs</span>: <span class="bool-val">false</span> };
<span class="ident">prefs</span> <span class="op">|=</span> <span class="ident">PersonalPreferences</span> { <span class="ident">likes_cats</span>: <span class="bool-val">false</span>, <span class="ident">likes_dogs</span>: <span class="bool-val">true</span> };
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">prefs</span>, <span class="ident">PersonalPreferences</span> { <span class="ident">likes_cats</span>: <span class="bool-val">true</span>, <span class="ident">likes_dogs</span>: <span class="bool-val">true</span> });<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aops%3A%3ABitOrAssign%3B%0A%0A%23%5Bderive(Debug%2C%20PartialEq)%5D%0Astruct%20PersonalPreferences%20%7B%0A%20%20%20%20likes_cats%3A%20bool%2C%0A%20%20%20%20likes_dogs%3A%20bool%2C%0A%7D%0A%0Aimpl%20BitOrAssign%20for%20PersonalPreferences%20%7B%0A%20%20%20%20fn%20bitor_assign(%26mut%20self%2C%20rhs%3A%20Self)%20%7B%0A%20%20%20%20%20%20%20%20self.likes_cats%20%7C%3D%20rhs.likes_cats%3B%0A%20%20%20%20%20%20%20%20self.likes_dogs%20%7C%3D%20rhs.likes_dogs%3B%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20mut%20prefs%20%3D%20PersonalPreferences%20%7B%20likes_cats%3A%20true%2C%20likes_dogs%3A%20false%20%7D%3B%0Aprefs%20%7C%3D%20PersonalPreferences%20%7B%20likes_cats%3A%20false%2C%20likes_dogs%3A%20true%20%7D%3B%0Aassert_eq!(prefs%2C%20PersonalPreferences%20%7B%20likes_cats%3A%20true%2C%20likes_dogs%3A%20true%20%7D)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.bitor_assign' class='method'><span id='bitor_assign.v' class='invisible'><code>fn <a href='#tymethod.bitor_assign' class='fnname'>bitor_assign</a>(&amp;mut self, rhs: Rhs)</code></span></h3><div class='docblock'><p>Performs the <code>|=</code> operation.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#281-286' title='goto source code'>[src]</a></div><code>impl BitOrAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;</code></li>
<li><code>impl BitOrAssign for bool</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a bool&gt; for bool</code></li>
<li><code>impl BitOrAssign for usize</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a usize&gt; for usize</code></li>
<li><code>impl BitOrAssign for u8</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a u8&gt; for u8</code></li>
<li><code>impl BitOrAssign for u16</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a u16&gt; for u16</code></li>
<li><code>impl BitOrAssign for u32</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a u32&gt; for u32</code></li>
<li><code>impl BitOrAssign for u64</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a u64&gt; for u64</code></li>
<li><code>impl BitOrAssign for u128</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a u128&gt; for u128</code></li>
<li><code>impl BitOrAssign for isize</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a isize&gt; for isize</code></li>
<li><code>impl BitOrAssign for i8</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a i8&gt; for i8</code></li>
<li><code>impl BitOrAssign for i16</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a i16&gt; for i16</code></li>
<li><code>impl BitOrAssign for i32</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a i32&gt; for i32</code></li>
<li><code>impl BitOrAssign for i64</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a i64&gt; for i64</code></li>
<li><code>impl BitOrAssign for i128</code></li>
<li><code>impl&lt;'a&gt; BitOrAssign&lt;&amp;'a i128&gt; for i128</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/trait.BitOrAssign.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>