<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Try` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Try">

    <title>core::ops::Try - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Try</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'Try', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>Try</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/try.rs.html#36-65' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Try {
    type <a href='#associatedtype.Ok' class="type">Ok</a>;
    type <a href='#associatedtype.Error' class="type">Error</a>;
    fn <a href='#tymethod.into_result' class='fnname'>into_result</a>(self) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Ok" title="type core::ops::Try::Ok">Ok</a>, Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Error" title="type core::ops::Try::Error">Error</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.from_error' class='fnname'>from_error</a>(v: Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Error" title="type core::ops::Try::Error">Error</a>) -&gt; Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.from_ok' class='fnname'>from_ok</a>(v: Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Ok" title="type core::ops::Try::Ok">Ok</a>) -&gt; Self;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_trait </code><a href="https://github.com/rust-lang/rust/issues/42327">#42327</a>)</div></div><div class='docblock'><p>A trait for customizing the behavior of the <code>?</code> operator.</p>

<p>A type implementing <code>Try</code> is one that has a canonical way to view it
in terms of a success/failure dichotomy.  This trait allows both
extracting those success or failure values from an existing instance and
creating a new instance from a success or failure value.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Ok' class='method'><span id='Ok.t' class='invisible'><code>type <a href='#associatedtype.Ok' class="type">Ok</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_trait </code><a href="https://github.com/rust-lang/rust/issues/42327">#42327</a>)</div></div><div class='docblock'><p>The type of this value when viewed as successful.</p>
</div><h3 id='associatedtype.Error' class='method'><span id='Error.t' class='invisible'><code>type <a href='#associatedtype.Error' class="type">Error</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_trait </code><a href="https://github.com/rust-lang/rust/issues/42327">#42327</a>)</div></div><div class='docblock'><p>The type of this value when viewed as failed.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.into_result' class='method'><span id='into_result.v' class='invisible'><code>fn <a href='#tymethod.into_result' class='fnname'>into_result</a>(self) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Ok" title="type core::ops::Try::Ok">Ok</a>, Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Error" title="type core::ops::Try::Error">Error</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_trait </code><a href="https://github.com/rust-lang/rust/issues/42327">#42327</a>)</div></div><div class='docblock'><p>Applies the &quot;?&quot; operator. A return of <code>Ok(t)</code> means that the
execution should continue normally, and the result of <code>?</code> is the
value <code>t</code>. A return of <code>Err(e)</code> means that execution should branch
to the innermost enclosing <code>catch</code>, or return from the function.</p>

<p>If an <code>Err(e)</code> result is returned, the value <code>e</code> will be &quot;wrapped&quot;
in the return type of the enclosing scope (which must itself implement
<code>Try</code>). Specifically, the value <code>X::from_error(From::from(e))</code>
is returned, where <code>X</code> is the return type of the enclosing function.</p>
</div><h3 id='tymethod.from_error' class='method'><span id='from_error.v' class='invisible'><code>fn <a href='#tymethod.from_error' class='fnname'>from_error</a>(v: Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Error" title="type core::ops::Try::Error">Error</a>) -&gt; Self</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_trait </code><a href="https://github.com/rust-lang/rust/issues/42327">#42327</a>)</div></div><div class='docblock'><p>Wrap an error value to construct the composite result. For example,
<code>Result::Err(x)</code> and <code>Result::from_error(x)</code> are equivalent.</p>
</div><h3 id='tymethod.from_ok' class='method'><span id='from_ok.v' class='invisible'><code>fn <a href='#tymethod.from_ok' class='fnname'>from_ok</a>(v: Self::<a class="type" href="../../core/ops/trait.Try.html#associatedtype.Ok" title="type core::ops::Try::Ok">Ok</a>) -&gt; Self</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>try_trait </code><a href="https://github.com/rust-lang/rust/issues/42327">#42327</a>)</div></div><div class='docblock'><p>Wrap an OK value to construct the composite result. For example,
<code>Result::Ok(x)</code> and <code>Result::from_ok(x)</code> are equivalent.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1136-1151' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Try for <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Ok' class="type">Ok</a> = T;</span><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = <a class="struct" href="../../core/option/struct.NoneError.html" title="struct core::option::NoneError">NoneError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1157-1172' title='goto source code'>[src]</a></div><code>impl&lt;T, E&gt; Try for <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Ok' class="type">Ok</a> = T;</span><span class="where fmt-newline">  type <a href='#associatedtype.Error' class="type">Error</a> = E;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/trait.Try.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>