<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `RemAssign` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, RemAssign">

    <title>core::ops::RemAssign - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait RemAssign</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'RemAssign', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>RemAssign</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.8.0'>1.8.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/arith.rs.html#839-843' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "rem_assign"]
</div>pub trait RemAssign&lt;Rhs&nbsp;=&nbsp;Self&gt; {
    fn <a href='#tymethod.rem_assign' class='fnname'>rem_assign</a>(&amp;mut self, rhs: Rhs);
}</pre><div class='docblock'><p>The remainder assignment operator <code>%=</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">RemAssign</span>;

<span class="kw">struct</span> <span class="ident">CookieJar</span> { <span class="ident">cookies</span>: <span class="ident">u32</span> }

<span class="kw">impl</span> <span class="ident">RemAssign</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">CookieJar</span> {
    <span class="kw">fn</span> <span class="ident">rem_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">piles</span>: <span class="ident">u32</span>) {
        <span class="self">self</span>.<span class="ident">cookies</span> <span class="op">%=</span> <span class="ident">piles</span>;
    }
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">jar</span> <span class="op">=</span> <span class="ident">CookieJar</span> { <span class="ident">cookies</span>: <span class="number">31</span> };
<span class="kw">let</span> <span class="ident">piles</span> <span class="op">=</span> <span class="number">4</span>;

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Splitting up {} cookies into {} even piles!&quot;</span>, <span class="ident">jar</span>.<span class="ident">cookies</span>, <span class="ident">piles</span>);

<span class="ident">jar</span> <span class="op">%=</span> <span class="ident">piles</span>;

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{} cookies remain in the cookie jar!&quot;</span>, <span class="ident">jar</span>.<span class="ident">cookies</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aops%3A%3ARemAssign%3B%0A%0Astruct%20CookieJar%20%7B%20cookies%3A%20u32%20%7D%0A%0Aimpl%20RemAssign%3Cu32%3E%20for%20CookieJar%20%7B%0A%20%20%20%20fn%20rem_assign(%26mut%20self%2C%20piles%3A%20u32)%20%7B%0A%20%20%20%20%20%20%20%20self.cookies%20%25%3D%20piles%3B%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20mut%20jar%20%3D%20CookieJar%20%7B%20cookies%3A%2031%20%7D%3B%0Alet%20piles%20%3D%204%3B%0A%0Aprintln!(%22Splitting%20up%20%7B%7D%20cookies%20into%20%7B%7D%20even%20piles!%22%2C%20jar.cookies%2C%20piles)%3B%0A%0Ajar%20%25%3D%20piles%3B%0A%0Aprintln!(%22%7B%7D%20cookies%20remain%20in%20the%20cookie%20jar!%22%2C%20jar.cookies)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.rem_assign' class='method'><span id='rem_assign.v' class='invisible'><code>fn <a href='#tymethod.rem_assign' class='fnname'>rem_assign</a>(&amp;mut self, rhs: Rhs)</code></span></h3><div class='docblock'><p>Performs the <code>%=</code> operation.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#227-232' title='goto source code'>[src]</a></div><code>impl RemAssign for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;</code></li>
<li><code>impl RemAssign for usize</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a usize&gt; for usize</code></li>
<li><code>impl RemAssign for u8</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a u8&gt; for u8</code></li>
<li><code>impl RemAssign for u16</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a u16&gt; for u16</code></li>
<li><code>impl RemAssign for u32</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a u32&gt; for u32</code></li>
<li><code>impl RemAssign for u64</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a u64&gt; for u64</code></li>
<li><code>impl RemAssign for u128</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a u128&gt; for u128</code></li>
<li><code>impl RemAssign for isize</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a isize&gt; for isize</code></li>
<li><code>impl RemAssign for i8</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a i8&gt; for i8</code></li>
<li><code>impl RemAssign for i16</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a i16&gt; for i16</code></li>
<li><code>impl RemAssign for i32</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a i32&gt; for i32</code></li>
<li><code>impl RemAssign for i64</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a i64&gt; for i64</code></li>
<li><code>impl RemAssign for i128</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a i128&gt; for i128</code></li>
<li><code>impl RemAssign for f32</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a f32&gt; for f32</code></li>
<li><code>impl RemAssign for f64</code></li>
<li><code>impl&lt;'a&gt; RemAssign&lt;&amp;'a f64&gt; for f64</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/trait.RemAssign.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>