<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Div` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Div">

    <title>core::ops::Div - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Div</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'Div', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>Div</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/arith.rs.html#412-420' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "div"]
</div>pub trait Div&lt;RHS&nbsp;=&nbsp;Self&gt; {
    type <a href='#associatedtype.Output' class="type">Output</a>;
    fn <a href='#tymethod.div' class='fnname'>div</a>(self, rhs: RHS) -&gt; Self::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;
}</pre><div class='docblock'><p>The division operator <code>/</code>.</p>

<p>Note that <code>RHS</code> is <code>Self</code> by default, but this is not mandatory.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<h2 id='dividable-rational-numbers' class='section-header'><a href='#dividable-rational-numbers'><code>Div</code>idable rational numbers</a></h2>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Div</span>;

<span class="comment">// By the fundamental theorem of arithmetic, rational numbers in lowest</span>
<span class="comment">// terms are unique. So, by keeping `Rational`s in reduced form, we can</span>
<span class="comment">// derive `Eq` and `PartialEq`.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Eq</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Rational</span> {
    <span class="ident">nominator</span>: <span class="ident">usize</span>,
    <span class="ident">denominator</span>: <span class="ident">usize</span>,
}

<span class="kw">impl</span> <span class="ident">Rational</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">nominator</span>: <span class="ident">usize</span>, <span class="ident">denominator</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">if</span> <span class="ident">denominator</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Zero is an invalid denominator!&quot;</span>);
        }

        <span class="comment">// Reduce to lowest terms by dividing by the greatest common</span>
        <span class="comment">// divisor.</span>
        <span class="kw">let</span> <span class="ident">gcd</span> <span class="op">=</span> <span class="ident">gcd</span>(<span class="ident">nominator</span>, <span class="ident">denominator</span>);
        <span class="ident">Rational</span> {
            <span class="ident">nominator</span>: <span class="ident">nominator</span> <span class="op">/</span> <span class="ident">gcd</span>,
            <span class="ident">denominator</span>: <span class="ident">denominator</span> <span class="op">/</span> <span class="ident">gcd</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Div</span> <span class="kw">for</span> <span class="ident">Rational</span> {
    <span class="comment">// The division of rational numbers is a closed operation.</span>
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="self">Self</span>;

    <span class="kw">fn</span> <span class="ident">div</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="self">Self</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">if</span> <span class="ident">rhs</span>.<span class="ident">nominator</span> <span class="op">==</span> <span class="number">0</span> {
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;Cannot divide by zero-valued `Rational`!&quot;</span>);
        }

        <span class="kw">let</span> <span class="ident">nominator</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">nominator</span> <span class="op">*</span> <span class="ident">rhs</span>.<span class="ident">denominator</span>;
        <span class="kw">let</span> <span class="ident">denominator</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">denominator</span> <span class="op">*</span> <span class="ident">rhs</span>.<span class="ident">nominator</span>;
        <span class="ident">Rational</span>::<span class="ident">new</span>(<span class="ident">nominator</span>, <span class="ident">denominator</span>)
    }
}

<span class="comment">// Euclid&#39;s two-thousand-year-old algorithm for finding the greatest common</span>
<span class="comment">// divisor.</span>
<span class="kw">fn</span> <span class="ident">gcd</span>(<span class="ident">x</span>: <span class="ident">usize</span>, <span class="ident">y</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">x</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">y</span>;
    <span class="kw">while</span> <span class="ident">y</span> <span class="op">!=</span> <span class="number">0</span> {
        <span class="kw">let</span> <span class="ident">t</span> <span class="op">=</span> <span class="ident">y</span>;
        <span class="ident">y</span> <span class="op">=</span> <span class="ident">x</span> <span class="op">%</span> <span class="ident">y</span>;
        <span class="ident">x</span> <span class="op">=</span> <span class="ident">t</span>;
    }
    <span class="ident">x</span>
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Rational</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">2</span>), <span class="ident">Rational</span>::<span class="ident">new</span>(<span class="number">2</span>, <span class="number">4</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Rational</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">2</span>) <span class="op">/</span> <span class="ident">Rational</span>::<span class="ident">new</span>(<span class="number">3</span>, <span class="number">4</span>),
           <span class="ident">Rational</span>::<span class="ident">new</span>(<span class="number">2</span>, <span class="number">3</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aops%3A%3ADiv%3B%0A%0A%2F%2F%20By%20the%20fundamental%20theorem%20of%20arithmetic%2C%20rational%20numbers%20in%20lowest%0A%2F%2F%20terms%20are%20unique.%20So%2C%20by%20keeping%20%60Rational%60s%20in%20reduced%20form%2C%20we%20can%0A%2F%2F%20derive%20%60Eq%60%20and%20%60PartialEq%60.%0A%23%5Bderive(Debug%2C%20Eq%2C%20PartialEq)%5D%0Astruct%20Rational%20%7B%0A%20%20%20%20nominator%3A%20usize%2C%0A%20%20%20%20denominator%3A%20usize%2C%0A%7D%0A%0Aimpl%20Rational%20%7B%0A%20%20%20%20fn%20new(nominator%3A%20usize%2C%20denominator%3A%20usize)%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20if%20denominator%20%3D%3D%200%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20panic!(%22Zero%20is%20an%20invalid%20denominator!%22)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20Reduce%20to%20lowest%20terms%20by%20dividing%20by%20the%20greatest%20common%0A%20%20%20%20%20%20%20%20%2F%2F%20divisor.%0A%20%20%20%20%20%20%20%20let%20gcd%20%3D%20gcd(nominator%2C%20denominator)%3B%0A%20%20%20%20%20%20%20%20Rational%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20nominator%3A%20nominator%20%2F%20gcd%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20denominator%3A%20denominator%20%2F%20gcd%2C%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20Div%20for%20Rational%20%7B%0A%20%20%20%20%2F%2F%20The%20division%20of%20rational%20numbers%20is%20a%20closed%20operation.%0A%20%20%20%20type%20Output%20%3D%20Self%3B%0A%0A%20%20%20%20fn%20div(self%2C%20rhs%3A%20Self)%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20if%20rhs.nominator%20%3D%3D%200%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20panic!(%22Cannot%20divide%20by%20zero-valued%20%60Rational%60!%22)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20let%20nominator%20%3D%20self.nominator%20*%20rhs.denominator%3B%0A%20%20%20%20%20%20%20%20let%20denominator%20%3D%20self.denominator%20*%20rhs.nominator%3B%0A%20%20%20%20%20%20%20%20Rational%3A%3Anew(nominator%2C%20denominator)%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20Euclid's%20two-thousand-year-old%20algorithm%20for%20finding%20the%20greatest%20common%0A%2F%2F%20divisor.%0Afn%20gcd(x%3A%20usize%2C%20y%3A%20usize)%20-%3E%20usize%20%7B%0A%20%20%20%20let%20mut%20x%20%3D%20x%3B%0A%20%20%20%20let%20mut%20y%20%3D%20y%3B%0A%20%20%20%20while%20y%20!%3D%200%20%7B%0A%20%20%20%20%20%20%20%20let%20t%20%3D%20y%3B%0A%20%20%20%20%20%20%20%20y%20%3D%20x%20%25%20y%3B%0A%20%20%20%20%20%20%20%20x%20%3D%20t%3B%0A%20%20%20%20%7D%0A%20%20%20%20x%0A%7D%0A%0Aassert_eq!(Rational%3A%3Anew(1%2C%202)%2C%20Rational%3A%3Anew(2%2C%204))%3B%0Aassert_eq!(Rational%3A%3Anew(1%2C%202)%20%2F%20Rational%3A%3Anew(3%2C%204)%2C%0A%20%20%20%20%20%20%20%20%20%20%20Rational%3A%3Anew(2%2C%203))%3B%0A%7D">Run</a></pre>

<h2 id='dividing-vectors-by-scalars-as-in-linear-algebra' class='section-header'><a href='#dividing-vectors-by-scalars-as-in-linear-algebra'>Dividing vectors by scalars as in linear algebra</a></h2>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Div</span>;

<span class="kw">struct</span> <span class="ident">Scalar</span> { <span class="ident">value</span>: <span class="ident">f32</span> }

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Vector</span> { <span class="ident">value</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">f32</span><span class="op">&gt;</span> }

<span class="kw">impl</span> <span class="ident">Div</span><span class="op">&lt;</span><span class="ident">Scalar</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Vector</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">Vector</span>;

    <span class="kw">fn</span> <span class="ident">div</span>(<span class="self">self</span>, <span class="ident">rhs</span>: <span class="ident">Scalar</span>) <span class="op">-&gt;</span> <span class="ident">Vector</span> {
        <span class="ident">Vector</span> { <span class="ident">value</span>: <span class="self">self</span>.<span class="ident">value</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">v</span><span class="op">|</span> <span class="ident">v</span> <span class="op">/</span> <span class="ident">rhs</span>.<span class="ident">value</span>).<span class="ident">collect</span>() }
    }
}

<span class="kw">let</span> <span class="ident">scalar</span> <span class="op">=</span> <span class="ident">Scalar</span> { <span class="ident">value</span>: <span class="number">2f32</span> };
<span class="kw">let</span> <span class="ident">vector</span> <span class="op">=</span> <span class="ident">Vector</span> { <span class="ident">value</span>: <span class="macro">vec</span><span class="macro">!</span>[<span class="number">2f32</span>, <span class="number">4f32</span>, <span class="number">6f32</span>] };
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">vector</span> <span class="op">/</span> <span class="ident">scalar</span>, <span class="ident">Vector</span> { <span class="ident">value</span>: <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1f32</span>, <span class="number">2f32</span>, <span class="number">3f32</span>] });<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aops%3A%3ADiv%3B%0A%0Astruct%20Scalar%20%7B%20value%3A%20f32%20%7D%0A%0A%23%5Bderive(Debug%2C%20PartialEq)%5D%0Astruct%20Vector%20%7B%20value%3A%20Vec%3Cf32%3E%20%7D%0A%0Aimpl%20Div%3CScalar%3E%20for%20Vector%20%7B%0A%20%20%20%20type%20Output%20%3D%20Vector%3B%0A%0A%20%20%20%20fn%20div(self%2C%20rhs%3A%20Scalar)%20-%3E%20Vector%20%7B%0A%20%20%20%20%20%20%20%20Vector%20%7B%20value%3A%20self.value.iter().map(%7Cv%7C%20v%20%2F%20rhs.value).collect()%20%7D%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20scalar%20%3D%20Scalar%20%7B%20value%3A%202f32%20%7D%3B%0Alet%20vector%20%3D%20Vector%20%7B%20value%3A%20vec!%5B2f32%2C%204f32%2C%206f32%5D%20%7D%3B%0Aassert_eq!(vector%20%2F%20scalar%2C%20Vector%20%7B%20value%3A%20vec!%5B1f32%2C%202f32%2C%203f32%5D%20%7D)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Output' class='method'><span id='Output.t' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a></code></span></h3><div class='docblock'><p>The resulting type after applying the <code>/</code> operator.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.div' class='method'><span id='div.v' class='invisible'><code>fn <a href='#tymethod.div' class='fnname'>div</a>(self, rhs: RHS) -&gt; Self::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a></code></span></h3><div class='docblock'><p>Performs the <code>/</code> operation.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#194-201' title='goto source code'>[src]</a></div><code>impl Div for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt; as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = usize;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;usize&gt; for &amp;'a usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;usize as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;usize&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a usize&gt; for usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;usize as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;usize&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a usize&gt; for &amp;'b usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;usize as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;usize&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u8;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;u8&gt; for &amp;'a u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u8 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u8&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a u8&gt; for u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u8 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u8&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a u8&gt; for &amp;'b u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u8 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u8&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u16;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;u16&gt; for &amp;'a u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u16 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u16&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a u16&gt; for u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u16 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u16&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a u16&gt; for &amp;'b u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u16 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u16&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u32;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;u32&gt; for &amp;'a u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a u32&gt; for u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a u32&gt; for &amp;'b u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u64;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;u64&gt; for &amp;'a u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a u64&gt; for u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a u64&gt; for &amp;'b u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u128;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;u128&gt; for &amp;'a u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u128 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u128&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a u128&gt; for u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u128 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u128&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a u128&gt; for &amp;'b u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u128 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;u128&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = isize;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;isize&gt; for &amp;'a isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;isize as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;isize&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a isize&gt; for isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;isize as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;isize&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a isize&gt; for &amp;'b isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;isize as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;isize&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i8;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;i8&gt; for &amp;'a i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i8 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i8&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a i8&gt; for i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i8 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i8&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a i8&gt; for &amp;'b i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i8 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i8&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i16;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;i16&gt; for &amp;'a i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i16 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i16&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a i16&gt; for i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i16 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i16&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a i16&gt; for &amp;'b i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i16 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i16&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i32;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;i32&gt; for &amp;'a i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a i32&gt; for i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a i32&gt; for &amp;'b i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i64;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;i64&gt; for &amp;'a i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a i64&gt; for i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a i64&gt; for &amp;'b i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i128;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;i128&gt; for &amp;'a i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i128 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i128&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a i128&gt; for i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i128 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i128&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a i128&gt; for &amp;'b i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i128 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;i128&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = f32;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;f32&gt; for &amp;'a f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;f32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a f32&gt; for f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;f32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a f32&gt; for &amp;'b f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f32 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;f32&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl Div for f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = f64;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;f64&gt; for &amp;'a f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;f64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Div&lt;&amp;'a f64&gt; for f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;f64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Div&lt;&amp;'a f64&gt; for &amp;'b f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f64 as <a class="trait" href="../../core/ops/trait.Div.html" title="trait core::ops::Div">Div</a>&lt;f64&gt;&gt;::<a class="type" href="../../core/ops/trait.Div.html#associatedtype.Output" title="type core::ops::Div::Output">Output</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/trait.Div.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>