<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Rem` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Rem">

    <title>core::ops::Rem - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Rem</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'Rem', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>Rem</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/arith.rs.html#494-502' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "rem"]
</div>pub trait Rem&lt;RHS&nbsp;=&nbsp;Self&gt; {
    type <a href='#associatedtype.Output' class="type">Output</a> = Self;
    fn <a href='#tymethod.rem' class='fnname'>rem</a>(self, rhs: RHS) -&gt; Self::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;
}</pre><div class='docblock'><p>The remainder operator <code>%</code>.</p>

<p>Note that <code>RHS</code> is <code>Self</code> by default, but this is not mandatory.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>This example implements <code>Rem</code> on a <code>SplitSlice</code> object. After <code>Rem</code> is
implemented, one can use the <code>%</code> operator to find out what the remaining
elements of the slice would be after splitting it into equal slices of a
given length.</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">Rem</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">PartialEq</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">SplitSlice</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">slice</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">T</span>],
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Rem</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">SplitSlice</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Output</span> <span class="op">=</span> <span class="ident">SplitSlice</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>;

    <span class="kw">fn</span> <span class="ident">rem</span>(<span class="self">self</span>, <span class="ident">modulus</span>: <span class="ident">usize</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="kw">let</span> <span class="ident">len</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">slice</span>.<span class="ident">len</span>();
        <span class="kw">let</span> <span class="ident">rem</span> <span class="op">=</span> <span class="ident">len</span> <span class="op">%</span> <span class="ident">modulus</span>;
        <span class="kw">let</span> <span class="ident">start</span> <span class="op">=</span> <span class="ident">len</span> <span class="op">-</span> <span class="ident">rem</span>;
        <span class="ident">SplitSlice</span> {<span class="ident">slice</span>: <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">slice</span>[<span class="ident">start</span>..]}
    }
}

<span class="comment">// If we were to divide &amp;[0, 1, 2, 3, 4, 5, 6, 7] into slices of size 3,</span>
<span class="comment">// the remainder would be &amp;[6, 7].</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">SplitSlice</span> { <span class="ident">slice</span>: <span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>] } <span class="op">%</span> <span class="number">3</span>,
           <span class="ident">SplitSlice</span> { <span class="ident">slice</span>: <span class="kw-2">&amp;</span>[<span class="number">6</span>, <span class="number">7</span>] });<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aops%3A%3ARem%3B%0A%0A%23%5Bderive(PartialEq%2C%20Debug)%5D%0Astruct%20SplitSlice%3C'a%2C%20T%3A%20'a%3E%20%7B%0A%20%20%20%20slice%3A%20%26'a%20%5BT%5D%2C%0A%7D%0A%0Aimpl%3C'a%2C%20T%3E%20Rem%3Cusize%3E%20for%20SplitSlice%3C'a%2C%20T%3E%20%7B%0A%20%20%20%20type%20Output%20%3D%20SplitSlice%3C'a%2C%20T%3E%3B%0A%0A%20%20%20%20fn%20rem(self%2C%20modulus%3A%20usize)%20-%3E%20Self%20%7B%0A%20%20%20%20%20%20%20%20let%20len%20%3D%20self.slice.len()%3B%0A%20%20%20%20%20%20%20%20let%20rem%20%3D%20len%20%25%20modulus%3B%0A%20%20%20%20%20%20%20%20let%20start%20%3D%20len%20-%20rem%3B%0A%20%20%20%20%20%20%20%20SplitSlice%20%7Bslice%3A%20%26self.slice%5Bstart..%5D%7D%0A%20%20%20%20%7D%0A%7D%0A%0A%2F%2F%20If%20we%20were%20to%20divide%20%26%5B0%2C%201%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%5D%20into%20slices%20of%20size%203%2C%0A%2F%2F%20the%20remainder%20would%20be%20%26%5B6%2C%207%5D.%0Aassert_eq!(SplitSlice%20%7B%20slice%3A%20%26%5B0%2C%201%2C%202%2C%203%2C%204%2C%205%2C%206%2C%207%5D%20%7D%20%25%203%2C%0A%20%20%20%20%20%20%20%20%20%20%20SplitSlice%20%7B%20slice%3A%20%26%5B6%2C%207%5D%20%7D)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Output' class='method'><span id='Output.t' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a> = Self</code></span></h3><div class='docblock'><p>The resulting type after applying the <code>%</code> operator.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.rem' class='method'><span id='rem.v' class='invisible'><code>fn <a href='#tymethod.rem' class='fnname'>rem</a>(self, rhs: RHS) -&gt; Self::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a></code></span></h3><div class='docblock'><p>Performs the <code>%</code> operation.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;usize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;u128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;isize&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i8&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i16&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i32&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i64&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#215-222' title='goto source code'>[src]</a></div><code>impl Rem for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#41-48' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for &amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#51-58' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#61-68' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt; for &amp;'b <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt; as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;<a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;i128&gt;&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = usize;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;usize&gt; for &amp;'a usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;usize as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;usize&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a usize&gt; for usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;usize as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;usize&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a usize&gt; for &amp;'b usize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;usize as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;usize&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u8;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;u8&gt; for &amp;'a u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u8 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u8&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a u8&gt; for u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u8 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u8&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a u8&gt; for &amp;'b u8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u8 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u8&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u16;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;u16&gt; for &amp;'a u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u16 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u16&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a u16&gt; for u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u16 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u16&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a u16&gt; for &amp;'b u16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u16 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u16&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u32;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;u32&gt; for &amp;'a u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a u32&gt; for u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a u32&gt; for &amp;'b u32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u64;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;u64&gt; for &amp;'a u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a u64&gt; for u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a u64&gt; for &amp;'b u64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = u128;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;u128&gt; for &amp;'a u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u128 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u128&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a u128&gt; for u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u128 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u128&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a u128&gt; for &amp;'b u128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;u128 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;u128&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = isize;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;isize&gt; for &amp;'a isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;isize as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;isize&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a isize&gt; for isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;isize as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;isize&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a isize&gt; for &amp;'b isize<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;isize as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;isize&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i8;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;i8&gt; for &amp;'a i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i8 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i8&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a i8&gt; for i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i8 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i8&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a i8&gt; for &amp;'b i8<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i8 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i8&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i16;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;i16&gt; for &amp;'a i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i16 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i16&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a i16&gt; for i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i16 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i16&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a i16&gt; for &amp;'b i16<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i16 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i16&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i32;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;i32&gt; for &amp;'a i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a i32&gt; for i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a i32&gt; for &amp;'b i32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i64;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;i64&gt; for &amp;'a i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a i64&gt; for i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a i64&gt; for &amp;'b i64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = i128;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;i128&gt; for &amp;'a i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i128 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i128&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a i128&gt; for i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i128 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i128&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a i128&gt; for &amp;'b i128<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;i128 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;i128&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = f32;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;f32&gt; for &amp;'a f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;f32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a f32&gt; for f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;f32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a f32&gt; for &amp;'b f32<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f32 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;f32&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl Rem for f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = f64;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;f64&gt; for &amp;'a f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;f64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a&gt; Rem&lt;&amp;'a f64&gt; for f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;f64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
<li><code>impl&lt;'a, 'b&gt; Rem&lt;&amp;'a f64&gt; for &amp;'b f64<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;f64 as <a class="trait" href="../../core/ops/trait.Rem.html" title="trait core::ops::Rem">Rem</a>&lt;f64&gt;&gt;::<a class="type" href="../../core/ops/trait.Rem.html#associatedtype.Output" title="type core::ops::Rem::Output">Output</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/trait.Rem.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>