<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FnBox` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FnBox">

    <title>std::boxed::FnBox - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait FnBox</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>boxed</a></p><script>window.sidebarCurrent = {name: 'FnBox', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>boxed</a>::<wbr><a class="trait" href=''>FnBox</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/boxed.rs.html#712-716' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait FnBox&lt;A&gt; {
    type <a href='#associatedtype.Output' class="type">Output</a>;
    fn <a href='#tymethod.call_box' class='fnname'>call_box</a>(self: <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;Self&gt;, args: A) -&gt; Self::<a class="type" href="../../std/boxed/trait.FnBox.html#associatedtype.Output" title="type std::boxed::FnBox::Output">Output</a>;
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fnbox </code><a href="https://github.com/rust-lang/rust/issues/28796">#28796</a>)</summary><p>will be deprecated if and when <code>Box&lt;FnOnce&gt;</code> becomes usable</p>
</details></div></div><div class='docblock'><p><code>FnBox</code> is a version of the <code>FnOnce</code> intended for use with boxed
closure objects. The idea is that where one would normally store a
<code>Box&lt;FnOnce()&gt;</code> in a data structure, you should use
<code>Box&lt;FnBox()&gt;</code>. The two traits behave essentially the same, except
that a <code>FnBox</code> closure can only be called if it is boxed. (Note
that <code>FnBox</code> may be deprecated in the future if <code>Box&lt;FnOnce()&gt;</code>
closures become directly usable.)</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Here is a snippet of code which creates a hashmap full of boxed
once closures and then removes them one by one, calling each
closure as it is removed. Note that the type of the closures
stored in the map is <code>Box&lt;FnBox() -&gt; i32&gt;</code> and not <code>Box&lt;FnOnce() -&gt; i32&gt;</code>.</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">fnbox</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">boxed</span>::<span class="ident">FnBox</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">HashMap</span>;

<span class="kw">fn</span> <span class="ident">make_map</span>() <span class="op">-&gt;</span> <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnBox</span>() <span class="op">-&gt;</span> <span class="ident">i32</span><span class="op">&gt;&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span>: <span class="ident">HashMap</span><span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnBox</span>() <span class="op">-&gt;</span> <span class="ident">i32</span><span class="op">&gt;&gt;</span> <span class="op">=</span> <span class="ident">HashMap</span>::<span class="ident">new</span>();
    <span class="ident">map</span>.<span class="ident">insert</span>(<span class="number">1</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="op">||</span> <span class="number">22</span>));
    <span class="ident">map</span>.<span class="ident">insert</span>(<span class="number">2</span>, <span class="ident">Box</span>::<span class="ident">new</span>(<span class="op">||</span> <span class="number">44</span>));
    <span class="ident">map</span>
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">map</span> <span class="op">=</span> <span class="ident">make_map</span>();
    <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="kw-2">&amp;</span>[<span class="number">1</span>, <span class="number">2</span>] {
        <span class="kw">let</span> <span class="ident">f</span> <span class="op">=</span> <span class="ident">map</span>.<span class="ident">remove</span>(<span class="kw-2">&amp;</span><span class="ident">i</span>).<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">f</span>(), <span class="ident">i</span> <span class="op">*</span> <span class="number">22</span>);
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(fnbox)%5D%0A%0Ause%20std%3A%3Aboxed%3A%3AFnBox%3B%0Ause%20std%3A%3Acollections%3A%3AHashMap%3B%0A%0Afn%20make_map()%20-%3E%20HashMap%3Ci32%2C%20Box%3CFnBox()%20-%3E%20i32%3E%3E%20%7B%0A%20%20%20%20let%20mut%20map%3A%20HashMap%3Ci32%2C%20Box%3CFnBox()%20-%3E%20i32%3E%3E%20%3D%20HashMap%3A%3Anew()%3B%0A%20%20%20%20map.insert(1%2C%20Box%3A%3Anew(%7C%7C%2022))%3B%0A%20%20%20%20map.insert(2%2C%20Box%3A%3Anew(%7C%7C%2044))%3B%0A%20%20%20%20map%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20mut%20map%20%3D%20make_map()%3B%0A%20%20%20%20for%20i%20in%20%26%5B1%2C%202%5D%20%7B%0A%20%20%20%20%20%20%20%20let%20f%20%3D%20map.remove(%26i).unwrap()%3B%0A%20%20%20%20%20%20%20%20assert_eq!(f()%2C%20i%20*%2022)%3B%0A%20%20%20%20%7D%0A%7D%0A&amp;version=nightly">Run</a></pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Output' class='method'><span id='Output.t' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fnbox </code><a href="https://github.com/rust-lang/rust/issues/28796">#28796</a>)</summary><p>will be deprecated if and when <code>Box&lt;FnOnce&gt;</code> becomes usable</p>
</details></div></div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.call_box' class='method'><span id='call_box.v' class='invisible'><code>fn <a href='#tymethod.call_box' class='fnname'>call_box</a>(self: <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;Self&gt;, args: A) -&gt; Self::<a class="type" href="../../std/boxed/trait.FnBox.html#associatedtype.Output" title="type std::boxed::FnBox::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>fnbox </code><a href="https://github.com/rust-lang/rust/issues/28796">#28796</a>)</summary><p>will be deprecated if and when <code>Box&lt;FnOnce&gt;</code> becomes usable</p>
</details></div></div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;A, F&gt; FnBox&lt;A&gt; for F <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnOnce.html" title="trait std::ops::FnOnce">FnOnce</a>&lt;A&gt;,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = &lt;F as <a class="trait" href="../../std/ops/trait.FnOnce.html" title="trait std::ops::FnOnce">FnOnce</a>&lt;A&gt;&gt;::<a class="type" href="../../std/ops/trait.FnOnce.html#associatedtype.Output" title="type std::ops::FnOnce::Output">Output</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/alloc/boxed/trait.FnBox.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>