

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 3.6.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.4 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-R.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
    
    
 

  </head>
  <body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.6.4 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.R_OK">R_OK (in module os)</a>
</li>
      <li><a href="library/math.html#math.radians">radians() (in module math)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.radians">(in module turtle)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.RadioButtonGroup">RadioButtonGroup (class in msilib)</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.radiogroup">radiogroup() (msilib.Dialog method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.radix">radix() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.radix">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.RADIXCHAR">RADIXCHAR (in module locale)</a>
</li>
      <li>
    raise

      <ul>
        <li><a href="library/exceptions.html#index-1">statement</a>, <a href="reference/simple_stmts.html#index-27">[1]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-raise">raise (2to3 fixer)</a>
</li>
      <li><a href="reference/executionmodel.html#index-13">raise an exception</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.raise_on_defect">raise_on_defect (email.policy.Policy attribute)</a>
</li>
      <li><a href="library/dis.html#opcode-RAISE_VARARGS">RAISE_VARARGS (opcode)</a>
</li>
      <li>
    raising

      <ul>
        <li><a href="reference/simple_stmts.html#index-27">exception</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.RAND_add">RAND_add() (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_bytes">RAND_bytes() (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_egd">RAND_egd() (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_pseudo_bytes">RAND_pseudo_bytes() (in module ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_status">RAND_status() (in module ssl)</a>
</li>
      <li><a href="library/secrets.html#secrets.randbelow">randbelow() (in module secrets)</a>
</li>
      <li><a href="library/secrets.html#secrets.randbits">randbits() (in module secrets)</a>
</li>
      <li><a href="library/random.html#random.randint">randint() (in module random)</a>
</li>
      <li><a href="library/random.html#module-random">random (module)</a>
</li>
      <li><a href="library/random.html#random.random">random() (in module random)</a>
</li>
      <li><a href="library/random.html#random.randrange">randrange() (in module random)</a>
</li>
      <li>
    range

      <ul>
        <li><a href="reference/compound_stmts.html#index-8">built-in function</a>
</li>
        <li><a href="library/stdtypes.html#index-25">object</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#range">range (built-in class)</a>
</li>
      <li><a href="library/token.html#token.RARROW">RARROW (in module token)</a>
</li>
      <li><a href="library/audioop.html#audioop.ratecv">ratecv() (in module audioop)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.ratio">ratio() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/numbers.html#numbers.Rational">Rational (class in numbers)</a>
</li>
      <li><a href="library/io.html#io.BufferedIOBase.raw">raw (io.BufferedIOBase attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-16">raw string</a>
</li>
      <li><a href="library/curses.html#curses.raw">raw() (in module curses)</a>
</li>
      <li><a href="library/email.contentmanager.html#email.contentmanager.raw_data_manager">raw_data_manager (in module email.contentmanager)</a>
</li>
      <li><a href="library/json.html#json.JSONDecoder.raw_decode">raw_decode() (json.JSONDecoder method)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-raw_input">raw_input (2to3 fixer)</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole.raw_input">raw_input() (code.InteractiveConsole method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.RawArray">RawArray() (in module multiprocessing.sharedctypes)</a>
</li>
      <li><a href="library/configparser.html#configparser.RawConfigParser">RawConfigParser (class in configparser)</a>
</li>
      <li><a href="library/argparse.html#argparse.RawDescriptionHelpFormatter">RawDescriptionHelpFormatter (class in argparse)</a>
</li>
      <li><a href="library/io.html#io.RawIOBase">RawIOBase (class in io)</a>
</li>
      <li><a href="library/turtle.html#turtle.RawPen">RawPen (class in turtle)</a>
</li>
      <li><a href="library/argparse.html#argparse.RawTextHelpFormatter">RawTextHelpFormatter (class in argparse)</a>
</li>
      <li><a href="library/turtle.html#turtle.RawTurtle">RawTurtle (class in turtle)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.RawValue">RawValue() (in module multiprocessing.sharedctypes)</a>
</li>
      <li><a href="library/token.html#token.RBRACE">RBRACE (in module token)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.rcpttos">rcpttos (smtpd.SMTPChannel attribute)</a>
</li>
      <li>
    re

      <ul>
        <li><a href="library/fnmatch.html#index-1">module</a>, <a href="library/stdtypes.html#index-31">[1]</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.re">re (class in typing)</a>

      <ul>
        <li><a href="library/re.html#module-re">(module)</a>
</li>
        <li><a href="library/re.html#re.match.re">(re.match attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.read">read() (asyncio.StreamReader method)</a>

      <ul>
        <li><a href="library/chunk.html#chunk.Chunk.read">(chunk.Chunk method)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamReader.read">(codecs.StreamReader method)</a>
</li>
        <li><a href="library/configparser.html#configparser.ConfigParser.read">(configparser.ConfigParser method)</a>
</li>
        <li><a href="library/http.client.html#http.client.HTTPResponse.read">(http.client.HTTPResponse method)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.read">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/os.html#os.read">(in module os)</a>
</li>
        <li><a href="library/io.html#io.BufferedIOBase.read">(io.BufferedIOBase method)</a>
</li>
        <li><a href="library/io.html#io.BufferedReader.read">(io.BufferedReader method)</a>
</li>
        <li><a href="library/io.html#io.RawIOBase.read">(io.RawIOBase method)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.read">(io.TextIOBase method)</a>
</li>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.read">(mimetypes.MimeTypes method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.read">(mmap.mmap method)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.read">(ossaudiodev.oss_audio_device method)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.read">(ssl.MemoryBIO method)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.read">(ssl.SSLSocket method)</a>
</li>
        <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.read">(urllib.robotparser.RobotFileParser method)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.read">(zipfile.ZipFile method)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.BufferedIOBase.read1">read1() (io.BufferedIOBase method)</a>

      <ul>
        <li><a href="library/io.html#io.BufferedReader.read1">(io.BufferedReader method)</a>
</li>
        <li><a href="library/io.html#io.BytesIO.read1">(io.BytesIO method)</a>
</li>
      </ul></li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_all">read_all() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/mmap.html#mmap.mmap.read_byte">read_byte() (mmap.mmap method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.read_bytes">read_bytes() (pathlib.Path method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.read_dict">read_dict() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_eager">read_eager() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.read_environ">read_environ() (in module wsgiref.handlers)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.read_events">read_events() (xml.etree.ElementTree.XMLPullParser method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.read_file">read_file() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/readline.html#readline.read_history_file">read_history_file() (in module readline)</a>
</li>
      <li><a href="library/readline.html#readline.read_init_file">read_init_file() (in module readline)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_lazy">read_lazy() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.read_mime_types">read_mime_types() (in module mimetypes)</a>
</li>
      <li><a href="extending/newtypes.html#index-4">READ_RESTRICTED</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_sb_data">read_sb_data() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_some">read_some() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.read_string">read_string() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.read_text">read_text() (pathlib.Path method)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.read_token">read_token() (shlex.shlex method)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_until">read_until() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_very_eager">read_very_eager() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_very_lazy">read_very_lazy() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.read_windows_registry">read_windows_registry() (mimetypes.MimeTypes method)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.READABLE">READABLE (in module tkinter)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.readable">readable() (asyncore.dispatcher method)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.readable">(io.IOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.RawIOBase.readall">readall() (io.RawIOBase method)</a>
</li>
      <li><a href="library/csv.html#csv.reader">reader() (in module csv)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.ReadError">ReadError</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.readexactly">readexactly() (asyncio.StreamReader method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.readfp">readfp() (configparser.ConfigParser method)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.readfp">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.readframes">readframes() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.readframes">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.readframes">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.readinto">readinto() (http.client.HTTPResponse method)</a>

      <ul>
        <li><a href="library/io.html#io.BufferedIOBase.readinto">(io.BufferedIOBase method)</a>
</li>
        <li><a href="library/io.html#io.RawIOBase.readinto">(io.RawIOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.BufferedIOBase.readinto1">readinto1() (io.BufferedIOBase method)</a>

      <ul>
        <li><a href="library/io.html#io.BytesIO.readinto1">(io.BytesIO method)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#module-readline">readline (module)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.readline">readline() (asyncio.StreamReader method)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.StreamReader.readline">(codecs.StreamReader method)</a>
</li>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.readline">(distutils.text_file.TextFile method)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.readline">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/io.html#io.IOBase.readline">(io.IOBase method)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.readline">(io.TextIOBase method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.readline">(mmap.mmap method)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.StreamReader.readlines">readlines() (codecs.StreamReader method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.readlines">(distutils.text_file.TextFile method)</a>
</li>
        <li><a href="library/io.html#io.IOBase.readlines">(io.IOBase method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.readlink">readlink() (in module os)</a>
</li>
      <li><a href="library/pyclbr.html#pyclbr.readmodule">readmodule() (in module pyclbr)</a>
</li>
      <li><a href="library/pyclbr.html#pyclbr.readmodule_ex">readmodule_ex() (in module pyclbr)</a>
</li>
      <li><a href="extending/newtypes.html#index-4">READONLY</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.readonly">readonly (memoryview attribute)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.readPlist">readPlist() (in module plistlib)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.readPlistFromBytes">readPlistFromBytes() (in module plistlib)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.ReadTransport">ReadTransport (class in asyncio)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.readuntil">readuntil() (asyncio.StreamReader method)</a>
</li>
      <li><a href="library/os.html#os.readv">readv() (in module os)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.ready">ready() (multiprocessing.pool.AsyncResult method)</a>
</li>
      <li><a href="library/numbers.html#numbers.Real">Real (class in numbers)</a>
</li>
      <li><a href="library/numbers.html#numbers.Complex.real">real (numbers.Complex attribute)</a>
</li>
      <li><a href="library/chunk.html#index-0">Real Media File Format</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.real_quick_ratio">real_quick_ratio() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="c-api/memory.html#index-0">realloc()</a>
</li>
      <li><a href="library/os.path.html#os.path.realpath">realpath() (in module os.path)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.reason">reason (http.client.HTTPResponse attribute)</a>

      <ul>
        <li><a href="library/exceptions.html#UnicodeError.reason">(UnicodeError attribute)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLError.reason">(ssl.SSLError attribute)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.reason">(urllib.error.HTTPError attribute)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.URLError.reason">(urllib.error.URLError attribute)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.reattach">reattach() (tkinter.ttk.Treeview method)</a>
</li>
      <li>
    rebinding

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">name</a>
</li>
      </ul></li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.reccontrols">reccontrols() (ossaudiodev.oss_mixer_device method)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.received_data">received_data (smtpd.SMTPChannel attribute)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.received_lines">received_lines (smtpd.SMTPChannel attribute)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.recent">recent() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.records">records (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/cmath.html#cmath.rect">rect() (in module cmath)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.rectangle">rectangle() (in module curses.textpad)</a>
</li>
      <li><a href="library/exceptions.html#RecursionError">RecursionError</a>
</li>
      <li><a href="library/reprlib.html#reprlib.recursive_repr">recursive_repr() (in module reprlib)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.recv">recv() (asyncore.dispatcher method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Connection.recv">(multiprocessing.Connection method)</a>
</li>
        <li><a href="library/socket.html#socket.socket.recv">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.Connection.recv_bytes">recv_bytes() (multiprocessing.Connection method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Connection.recv_bytes_into">recv_bytes_into() (multiprocessing.Connection method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recv_into">recv_into() (socket.socket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvfrom">recvfrom() (socket.socket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvfrom_into">recvfrom_into() (socket.socket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvmsg">recvmsg() (socket.socket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvmsg_into">recvmsg_into() (socket.socket method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.redirect_request">redirect_request() (urllib.request.HTTPRedirectHandler method)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.redirect_stderr">redirect_stderr() (in module contextlib)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.redirect_stdout">redirect_stdout() (in module contextlib)</a>
</li>
      <li><a href="library/readline.html#readline.redisplay">redisplay() (in module readline)</a>
</li>
      <li><a href="library/curses.html#curses.window.redrawln">redrawln() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.redrawwin">redrawwin() (curses.window method)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-reduce">reduce (2to3 fixer)</a>
</li>
      <li><a href="library/functools.html#functools.reduce">reduce() (in module functools)</a>
</li>
      <li><a href="library/weakref.html#weakref.ref">ref (class in weakref)</a>
</li>
      <li>
    reference

      <ul>
        <li><a href="reference/expressions.html#index-32">attribute</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-reference-count"><strong>reference count</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-2">reference counting</a>
</li>
      <li><a href="library/exceptions.html#ReferenceError">ReferenceError</a>, <a href="library/weakref.html#weakref.ReferenceError">[1]</a>
</li>
      <li><a href="library/weakref.html#weakref.ReferenceType">ReferenceType (in module weakref)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.refold_source">refold_source (email.policy.EmailPolicy attribute)</a>
</li>
      <li><a href="library/curses.html#curses.window.refresh">refresh() (curses.window method)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_BINARY">REG_BINARY (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_DWORD">REG_DWORD (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_DWORD_BIG_ENDIAN">REG_DWORD_BIG_ENDIAN (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_DWORD_LITTLE_ENDIAN">REG_DWORD_LITTLE_ENDIAN (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_EXPAND_SZ">REG_EXPAND_SZ (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_FULL_RESOURCE_DESCRIPTOR">REG_FULL_RESOURCE_DESCRIPTOR (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_LINK">REG_LINK (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_MULTI_SZ">REG_MULTI_SZ (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_NONE">REG_NONE (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_QWORD">REG_QWORD (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_QWORD_LITTLE_ENDIAN">REG_QWORD_LITTLE_ENDIAN (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_RESOURCE_LIST">REG_RESOURCE_LIST (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_RESOURCE_REQUIREMENTS_LIST">REG_RESOURCE_REQUIREMENTS_LIST (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_SZ">REG_SZ (in module winreg)</a>
</li>
      <li><a href="library/abc.html#abc.ABCMeta.register">register() (abc.ABCMeta method)</a>

      <ul>
        <li><a href="library/atexit.html#atexit.register">(in module atexit)</a>
</li>
        <li><a href="library/codecs.html#codecs.register">(in module codecs)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.register">(in module faulthandler)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.register">(in module webbrowser)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.register">(multiprocessing.managers.BaseManager method)</a>
</li>
        <li><a href="library/select.html#select.devpoll.register">(select.devpoll method)</a>
</li>
        <li><a href="library/select.html#select.epoll.register">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.poll.register">(select.poll method)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.register">(selectors.BaseSelector method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.register_adapter">register_adapter() (in module sqlite3)</a>
</li>
      <li><a href="library/shutil.html#shutil.register_archive_format">register_archive_format() (in module shutil)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.register_converter">register_converter() (in module sqlite3)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.register_defect">register_defect() (email.policy.Policy method)</a>
</li>
      <li><a href="library/csv.html#csv.register_dialect">register_dialect() (in module csv)</a>
</li>
      <li><a href="library/codecs.html#codecs.register_error">register_error() (in module codecs)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_function">register_function() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_function">(xmlrpc.server.SimpleXMLRPCServer method)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_instance">register_instance() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_instance">(xmlrpc.server.SimpleXMLRPCServer method)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_introspection_functions">register_introspection_functions() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_introspection_functions">(xmlrpc.server.SimpleXMLRPCServer method)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_multicall_functions">register_multicall_functions() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_multicall_functions">(xmlrpc.server.SimpleXMLRPCServer method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.register_namespace">register_namespace() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/doctest.html#doctest.register_optionflag">register_optionflag() (in module doctest)</a>
</li>
      <li><a href="library/turtle.html#turtle.register_shape">register_shape() (in module turtle)</a>
</li>
      <li><a href="library/shutil.html#shutil.register_unpack_format">register_unpack_format() (in module shutil)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.registerDOMImplementation">registerDOMImplementation() (in module xml.dom)</a>
</li>
      <li><a href="library/unittest.html#unittest.registerResult">registerResult() (in module unittest)</a>
</li>
      <li>
    regular

      <ul>
        <li><a href="reference/import.html#index-4">package</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-regular-package"><strong>regular package</strong></a>
</li>
      <li>
    relative

      <ul>
        <li><a href="library/urllib.parse.html#index-0">URL</a>
</li>
        <li><a href="reference/simple_stmts.html#index-38">import</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.relative_to">relative_to() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/_thread.html#_thread.lock.release">release() (_thread.lock method)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.release">(asyncio.Condition method)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.release">(asyncio.Lock method)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.release">(asyncio.Semaphore method)</a>
</li>
        <li><a href="library/platform.html#platform.release">(in module platform)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.release">(logging.Handler method)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.release">(memoryview method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock.release">(multiprocessing.Lock method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.RLock.release">(multiprocessing.RLock method)</a>
</li>
        <li><a href="library/threading.html#threading.Condition.release">(threading.Condition method)</a>
</li>
        <li><a href="library/threading.html#threading.Lock.release">(threading.Lock method)</a>
</li>
        <li><a href="library/threading.html#threading.RLock.release">(threading.RLock method)</a>
</li>
        <li><a href="library/threading.html#threading.Semaphore.release">(threading.Semaphore method)</a>
</li>
      </ul></li>
      <li><a href="library/imp.html#imp.release_lock">release_lock() (in module imp)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-reload">reload (2to3 fixer)</a>
</li>
      <li><a href="library/imp.html#imp.reload">reload() (in module imp)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.reload">(in module importlib)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.relpath">relpath() (in module os.path)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.remainder">remainder() (decimal.Context method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.remainder_near">remainder_near() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.remainder_near">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.RemoteDisconnected">RemoteDisconnected</a>
</li>
      <li><a href="library/array.html#array.array.remove">remove() (array.array method)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.remove">(collections.deque method)</a>
</li>
        <li><a href="library/stdtypes.html#frozenset.remove">(frozenset method)</a>
</li>
        <li><a href="library/os.html#os.remove">(in module os)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.remove">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.remove">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/stdtypes.html#index-22">(sequence method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.remove">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.Future.remove_done_callback">remove_done_callback() (asyncio.Future method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.remove_flag">remove_flag() (mailbox.MaildirMessage method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.remove_flag">(mailbox.MMDFMessage method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mboxMessage.remove_flag">(mailbox.mboxMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Maildir.remove_folder">remove_folder() (mailbox.Maildir method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.remove_folder">(mailbox.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.remove_header">remove_header() (urllib.request.Request method)</a>
</li>
      <li><a href="library/readline.html#readline.remove_history_item">remove_history_item() (in module readline)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.remove_label">remove_label() (mailbox.BabylMessage method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.remove_option">remove_option() (configparser.ConfigParser method)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.OptionParser.remove_option">(optparse.OptionParser method)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Directory.remove_pyc">remove_pyc() (msilib.Directory method)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.remove_reader">remove_reader() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.remove_section">remove_section() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MHMessage.remove_sequence">remove_sequence() (mailbox.MHMessage method)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.remove_signal_handler">remove_signal_handler() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dir_util.remove_tree">remove_tree() (in module distutils.dir_util)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.remove_writer">remove_writer() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttribute">removeAttribute() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNode">removeAttributeNode() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNS">removeAttributeNS() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.removeChild">removeChild() (xml.dom.Node method)</a>
</li>
      <li><a href="library/os.html#os.removedirs">removedirs() (in module os)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.removeFilter">removeFilter() (logging.Handler method)</a>

      <ul>
        <li><a href="library/logging.html#logging.Logger.removeFilter">(logging.Logger method)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.removeHandler">removeHandler() (in module unittest)</a>

      <ul>
        <li><a href="library/logging.html#logging.Logger.removeHandler">(logging.Logger method)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.removeResult">removeResult() (in module unittest)</a>
</li>
      <li><a href="library/os.html#os.removexattr">removexattr() (in module os)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.rename">rename() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.rename">(imaplib.IMAP4 method)</a>
</li>
        <li><a href="library/os.html#os.rename">(in module os)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.rename">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-renames">renames (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.renames">renames() (in module os)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.reopenIfNeeded">reopenIfNeeded() (logging.handlers.WatchedFileHandler method)</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.reorganize">reorganize() (dbm.gnu.gdbm method)</a>
</li>
      <li><a href="library/itertools.html#itertools.repeat">repeat() (in module itertools)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.repeat">(in module timeit)</a>
</li>
        <li><a href="library/timeit.html#timeit.Timer.repeat">(timeit.Timer method)</a>
</li>
      </ul></li>
      <li>
    repetition

      <ul>
        <li><a href="library/stdtypes.html#index-19">operation</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.replace">replace() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.replace">(bytes method)</a>
</li>
        <li><a href="library/curses.panel.html#curses.panel.Panel.replace">(curses.panel.Panel method)</a>
</li>
        <li><a href="library/datetime.html#datetime.date.replace">(datetime.date method)</a>
</li>
        <li><a href="library/datetime.html#datetime.datetime.replace">(datetime.datetime method)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.replace">(datetime.time method)</a>
</li>
        <li><a href="library/os.html#os.replace">(in module os)</a>
</li>
        <li><a href="library/inspect.html#inspect.Parameter.replace">(inspect.Parameter method)</a>
</li>
        <li><a href="library/inspect.html#inspect.Signature.replace">(inspect.Signature method)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.replace">(pathlib.Path method)</a>
</li>
        <li><a href="library/stdtypes.html#str.replace">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.replace_errors">replace_errors() (in module codecs)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/email.message.html#email.message.EmailMessage.replace_header">replace_header() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.replace_header">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.replace_history_item">replace_history_item() (in module readline)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.replace_whitespace">replace_whitespace (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.replaceChild">replaceChild() (xml.dom.Node method)</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ReplacePackage">ReplacePackage() (in module modulefinder)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report">report() (filecmp.dircmp method)</a>

      <ul>
        <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.report">(modulefinder.ModuleFinder method)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.REPORT_CDIFF">REPORT_CDIFF (in module doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_failure">report_failure() (doctest.DocTestRunner method)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report_full_closure">report_full_closure() (filecmp.dircmp method)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_NDIFF">REPORT_NDIFF (in module doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_ONLY_FIRST_FAILURE">REPORT_ONLY_FIRST_FAILURE (in module doctest)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report_partial_closure">report_partial_closure() (filecmp.dircmp method)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_start">report_start() (doctest.DocTestRunner method)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_success">report_success() (doctest.DocTestRunner method)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_UDIFF">REPORT_UDIFF (in module doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_unexpected_exception">report_unexpected_exception() (doctest.DocTestRunner method)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORTING_FLAGS">REPORTING_FLAGS (in module doctest)</a>
</li>
      <li>
    repr

      <ul>
        <li><a href="c-api/object.html#index-0">built-in function</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-repr">repr (2to3 fixer)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr">Repr (class in reprlib)</a>
</li>
      <li><a href="library/functions.html#repr">repr() (built-in function)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-70">__repr__() (object method)</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.repr">repr() (in module reprlib)</a>

      <ul>
        <li><a href="library/reprlib.html#reprlib.Repr.repr">(reprlib.Repr method)</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.Repr.repr1">repr1() (reprlib.Repr method)</a>
</li>
      <li>
    representation

      <ul>
        <li><a href="reference/datamodel.html#index-12">integer</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#module-reprlib">reprlib (module)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request">Request (class in urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.request">request() (http.client.HTTPConnection method)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.request_queue_size">request_queue_size (socketserver.BaseServer attribute)</a>
</li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.request_rate">request_rate() (urllib.robotparser.RobotFileParser method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.request_uri">request_uri() (in module wsgiref.util)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.request_version">request_version (http.server.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.RequestHandlerClass">RequestHandlerClass (socketserver.BaseServer attribute)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.requestline">requestline (http.server.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/test.html#test.support.requires">requires() (in module test.support)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.reserved">reserved (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-13">reserved word</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_FUTURE">RESERVED_FUTURE (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_MICROSOFT">RESERVED_MICROSOFT (in module uuid)</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_NCS">RESERVED_NCS (in module uuid)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.reset">reset() (bdb.Bdb method)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.IncrementalDecoder.reset">(codecs.IncrementalDecoder method)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.reset">(codecs.IncrementalEncoder method)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamReader.reset">(codecs.StreamReader method)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamWriter.reset">(codecs.StreamWriter method)</a>
</li>
        <li><a href="library/html.parser.html#html.parser.HTMLParser.reset">(html.parser.HTMLParser method)</a>
</li>
        <li><a href="library/turtle.html#turtle.reset">(in module turtle)</a>, <a href="library/turtle.html#turtle.reset">[1]</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.reset">(ossaudiodev.oss_audio_device method)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.reset">(pipes.Template method)</a>
</li>
        <li><a href="library/threading.html#threading.Barrier.reset">(threading.Barrier method)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Packer.reset">(xdrlib.Packer method)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.reset">(xdrlib.Unpacker method)</a>
</li>
        <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.reset">(xml.dom.pulldom.DOMEventStream method)</a>
</li>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.reset">(xml.sax.xmlreader.IncrementalParser method)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.reset_mock">reset_mock() (unittest.mock.Mock method)</a>
</li>
      <li><a href="library/curses.html#curses.reset_prog_mode">reset_prog_mode() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.reset_shell_mode">reset_shell_mode() (in module curses)</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole.resetbuffer">resetbuffer() (code.InteractiveConsole method)</a>
</li>
      <li><a href="library/locale.html#locale.resetlocale">resetlocale() (in module locale)</a>
</li>
      <li><a href="library/turtle.html#turtle.resetscreen">resetscreen() (in module turtle)</a>
</li>
      <li><a href="library/curses.html#curses.resetty">resetty() (in module curses)</a>
</li>
      <li><a href="library/warnings.html#warnings.resetwarnings">resetwarnings() (in module warnings)</a>
</li>
      <li><a href="library/curses.html#curses.window.resize">resize() (curses.window method)</a>

      <ul>
        <li><a href="library/ctypes.html#ctypes.resize">(in module ctypes)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.resize">(mmap.mmap method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.resize_term">resize_term() (in module curses)</a>
</li>
      <li><a href="library/turtle.html#turtle.resizemode">resizemode() (in module turtle)</a>
</li>
      <li><a href="library/curses.html#curses.resizeterm">resizeterm() (in module curses)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.resolution">resolution (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.resolution">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.resolution">(datetime.time attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.resolution">(datetime.timedelta attribute)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.resolve">resolve() (pathlib.Path method)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.resolve_name">resolve_name() (in module importlib.util)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver.resolveEntity">resolveEntity() (xml.sax.handler.EntityResolver method)</a>
</li>
      <li><a href="library/resource.html#module-resource">resource (module)</a>
</li>
      <li><a href="library/test.html#test.support.ResourceDenied">ResourceDenied</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceLoader">ResourceLoader (class in importlib.abc)</a>
</li>
      <li><a href="library/exceptions.html#ResourceWarning">ResourceWarning</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPError.response">response (nntplib.NNTPError attribute)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.response">response() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/http.client.html#http.client.ResponseNotReady">ResponseNotReady</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.responses">responses (http.server.BaseHTTPRequestHandler attribute)</a>

      <ul>
        <li><a href="library/http.client.html#http.client.responses">(in module http.client)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-restart">restart (pdb command)</a>
</li>
      <li><a href="library/difflib.html#difflib.restore">restore() (in module difflib)</a>
</li>
      <li><a href="extending/newtypes.html#index-4">RESTRICTED</a>
</li>
      <li>
    restricted

      <ul>
        <li><a href="reference/executionmodel.html#index-11">execution</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.restype">restype (ctypes._FuncPtr attribute)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Future.result">result() (asyncio.Future method)</a>

      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.result">(concurrent.futures.Future method)</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace.results">results() (trace.Trace method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.ReadTransport.resume_reading">resume_reading() (asyncio.ReadTransport method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseProtocol.resume_writing">resume_writing() (asyncio.BaseProtocol method)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.retr">retr() (poplib.POP3 method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.retrbinary">retrbinary() (ftplib.FTP method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.retrieve">retrieve() (urllib.request.URLopener method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.retrlines">retrlines() (ftplib.FTP method)</a>
</li>
      <li>
    return

      <ul>
        <li><a href="reference/compound_stmts.html#index-13">statement</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/simple_stmts.html#index-24">[2]</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-return">return (pdb command)</a>
</li>
      <li><a href="library/inspect.html#inspect.Signature.return_annotation">return_annotation (inspect.Signature attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.return_ok">return_ok() (http.cookiejar.CookiePolicy method)</a>
</li>
      <li><a href="library/dis.html#opcode-RETURN_VALUE">RETURN_VALUE (opcode)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.return_value">return_value (unittest.mock.Mock attribute)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.returncode">returncode (asyncio.asyncio.subprocess.Process attribute)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.CalledProcessError.returncode">(subprocess.CalledProcessError attribute)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.CompletedProcess.returncode">(subprocess.CompletedProcess attribute)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.returncode">(subprocess.Popen attribute)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.reverse">reverse() (array.array method)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.reverse">(collections.deque method)</a>
</li>
        <li><a href="library/audioop.html#audioop.reverse">(in module audioop)</a>
</li>
        <li><a href="library/stdtypes.html#index-22">(sequence method)</a>
</li>
      </ul></li>
      <li><a href="library/profile.html#pstats.Stats.reverse_order">reverse_order() (pstats.Stats method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.reverse_pointer">reverse_pointer (ipaddress.IPv4Address attribute)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.reverse_pointer">(ipaddress.IPv6Address attribute)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#reversed">reversed() (built-in function)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Reversible">Reversible (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Reversible">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.revert">revert() (http.cookiejar.FileCookieJar method)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.rewind">rewind() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.rewind">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.rewind">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li>
    RFC

      <ul>
        <li><a href="library/xdrlib.html#index-1">RFC 1014</a>, <a href="library/xdrlib.html#index-2">[1]</a>
</li>
        <li><a href="library/time.html#index-16">RFC 1123</a>
</li>
        <li><a href="library/hashlib.html#index-1">RFC 1321</a>
</li>
        <li><a href="library/ssl.html#index-17">RFC 1422</a>
</li>
        <li><a href="library/base64.html#index-9">RFC 1521</a>, <a href="library/quopri.html#index-1">[1]</a>, <a href="library/quopri.html#index-3">[2]</a>
</li>
        <li><a href="library/quopri.html#index-2">RFC 1522</a>, <a href="library/quopri.html#index-4">[1]</a>
</li>
        <li><a href="library/mailcap.html#index-0">RFC 1524</a>, <a href="library/mailcap.html#index-1">[1]</a>
</li>
        <li><a href="library/imaplib.html#index-2">RFC 1730</a>
</li>
        <li><a href="library/urllib.parse.html#index-10">RFC 1738</a>
</li>
        <li><a href="library/ssl.html#index-2">RFC 1750</a>
</li>
        <li><a href="library/locale.html#index-4">RFC 1766</a>, <a href="library/locale.html#index-5">[1]</a>
</li>
        <li><a href="library/urllib.parse.html#index-1">RFC 1808</a>, <a href="library/urllib.parse.html#index-9">[1]</a>, <a href="whatsnew/3.5.html#index-45">[2]</a>
</li>
        <li><a href="library/xdrlib.html#index-3">RFC 1832</a>, <a href="library/xdrlib.html#index-4">[1]</a>
</li>
        <li><a href="library/smtplib.html#index-2">RFC 1869</a>, <a href="library/smtplib.html#index-5">[1]</a>
</li>
        <li><a href="library/smtpd.html#index-1">RFC 1870</a>, <a href="library/smtpd.html#index-8">[1]</a>, <a href="whatsnew/3.3.html#index-26">[2]</a>
</li>
        <li><a href="library/poplib.html#index-1">RFC 1939</a>, <a href="library/poplib.html#index-2">[1]</a>
</li>
        <li><a href="whatsnew/2.6.html#index-22">RFC 2033</a>
</li>
        <li><a href="library/base64.html#index-4">RFC 2045</a>, <a href="library/base64.html#index-5">[1]</a>, <a href="library/base64.html#index-7">[2]</a>, <a href="library/base64.html#index-8">[3]</a>, <a href="library/email.compat32-message.html#index-4">[4]</a>, <a href="library/email.compat32-message.html#index-5">[5]</a>, <a href="library/email.compat32-message.html#index-6">[6]</a>, <a href="library/email.compat32-message.html#index-9">[7]</a>, <a href="library/email.header.html#index-4">[8]</a>, <a href="library/email.headerregistry.html#index-10">[9]</a>, <a href="library/email.headerregistry.html#index-9">[10]</a>, <a href="library/email.html#index-3">[11]</a>, <a href="library/email.message.html#index-6">[12]</a>, <a href="library/email.message.html#index-7">[13]</a>, <a href="library/email.message.html#index-8">[14]</a>
</li>
        <li><a href="library/email.contentmanager.html#index-0">RFC 2046</a>, <a href="library/email.header.html#index-5">[1]</a>, <a href="library/email.html#index-4">[2]</a>
</li>
        <li><a href="library/email.header.html#index-11">RFC 2047</a>, <a href="library/email.header.html#index-13">[1]</a>, <a href="library/email.header.html#index-6">[2]</a>, <a href="library/email.header.html#index-8">[3]</a>, <a href="library/email.headerregistry.html#index-1">[4]</a>, <a href="library/email.headerregistry.html#index-4">[5]</a>, <a href="library/email.headerregistry.html#index-6">[6]</a>, <a href="library/email.html#index-5">[7]</a>, <a href="library/email.policy.html#index-3">[8]</a>, <a href="library/email.policy.html#index-4">[9]</a>, <a href="library/email.util.html#index-1">[10]</a>, <a href="whatsnew/3.2.html#index-11">[11]</a>, <a href="whatsnew/3.2.html#index-8">[12]</a>
</li>
        <li><a href="library/imaplib.html#index-1">RFC 2060</a>, <a href="library/imaplib.html#index-6">[1]</a>
</li>
        <li><a href="library/http.cookies.html#index-1">RFC 2068</a>
</li>
        <li><a href="library/hmac.html#index-0">RFC 2104</a>, <a href="whatsnew/2.2.html#index-17">[1]</a>
</li>
        <li><a href="library/http.cookiejar.html#index-1">RFC 2109</a>, <a href="library/http.cookiejar.html#index-2">[1]</a>, <a href="library/http.cookies.html#index-0">[2]</a>, <a href="library/http.cookies.html#index-2">[3]</a>, <a href="library/http.cookies.html#index-3">[4]</a>, <a href="library/http.cookies.html#index-4">[5]</a>, <a href="library/http.cookies.html#index-5">[6]</a>, <a href="library/http.cookies.html#index-6">[7]</a>, <a href="library/http.cookies.html#index-7">[8]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-11">RFC 2183</a>, <a href="library/email.html#index-6">[1]</a>, <a href="library/email.message.html#index-10">[2]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-10">RFC 2231</a>, <a href="library/email.compat32-message.html#index-2">[1]</a>, <a href="library/email.compat32-message.html#index-3">[2]</a>, <a href="library/email.compat32-message.html#index-7">[3]</a>, <a href="library/email.compat32-message.html#index-8">[4]</a>, <a href="library/email.header.html#index-7">[5]</a>, <a href="library/email.html#index-7">[6]</a>, <a href="library/email.message.html#index-4">[7]</a>, <a href="library/email.message.html#index-5">[8]</a>, <a href="library/email.message.html#index-9">[9]</a>, <a href="library/email.util.html#index-5">[10]</a>, <a href="library/email.util.html#index-6">[11]</a>, <a href="library/email.util.html#index-7">[12]</a>, <a href="library/email.util.html#index-8">[13]</a>, <a href="library/email.util.html#index-9">[14]</a>
</li>
        <li><a href="library/http.html#index-53">RFC 2295</a>
</li>
        <li><a href="whatsnew/2.2.html#index-19">RFC 2342</a>
</li>
        <li><a href="library/urllib.parse.html#index-8">RFC 2368</a>
</li>
        <li><a href="library/ipaddress.html#index-1">RFC 2373</a>, <a href="library/ipaddress.html#index-3">[1]</a>, <a href="library/ipaddress.html#index-5">[2]</a>
</li>
        <li><a href="library/urllib.parse.html#index-3">RFC 2396</a>, <a href="library/urllib.parse.html#index-7">[1]</a>, <a href="whatsnew/3.5.html#index-46">[2]</a>
</li>
        <li><a href="library/urllib.request.html#index-7">RFC 2397</a>
</li>
        <li><a href="library/poplib.html#index-4">RFC 2449</a>
</li>
        <li><a href="whatsnew/2.2.html#index-18">RFC 2487</a>
</li>
        <li><a href="library/http.html#index-3">RFC 2518</a>
</li>
        <li><a href="library/poplib.html#index-3">RFC 2595</a>, <a href="library/poplib.html#index-6">[1]</a>
</li>
        <li><a href="howto/urllib2.html#index-0">RFC 2616</a>, <a href="library/urllib.request.html#index-5">[1]</a>, <a href="library/urllib.request.html#index-6">[2]</a>, <a href="library/urllib.request.html#index-9">[3]</a>, <a href="library/wsgiref.html#index-5">[4]</a>, <a href="whatsnew/3.2.html#index-7">[5]</a>
</li>
        <li><a href="library/urllib.parse.html#index-6">RFC 2732</a>, <a href="whatsnew/2.7.html#index-11">[1]</a>, <a href="whatsnew/3.2.html#index-13">[2]</a>
</li>
        <li><a href="library/http.html#index-56">RFC 2774</a>
</li>
        <li><a href="library/ssl.html#index-3">RFC 2818</a>, <a href="whatsnew/3.2.html#index-12">[1]</a>
</li>
        <li><a href="library/email.html#index-0">RFC 2821</a>
</li>
        <li><a href="library/email.compat32-message.html#index-1">RFC 2822</a>, <a href="library/email.header.html#index-0">[1]</a>, <a href="library/email.header.html#index-10">[2]</a>, <a href="library/email.header.html#index-12">[3]</a>, <a href="library/email.header.html#index-2">[4]</a>, <a href="library/email.header.html#index-3">[5]</a>, <a href="library/email.header.html#index-9">[6]</a>, <a href="library/email.util.html#index-0">[7]</a>, <a href="library/email.util.html#index-10">[8]</a>, <a href="library/email.util.html#index-2">[9]</a>, <a href="library/email.util.html#index-3">[10]</a>, <a href="library/email.util.html#index-4">[11]</a>, <a href="library/http.server.html#index-1">[12]</a>, <a href="library/mailbox.html#index-0">[13]</a>, <a href="library/time.html#index-17">[14]</a>, <a href="library/time.html#index-8">[15]</a>, <a href="whatsnew/2.2.html#index-20">[16]</a>
</li>
        <li><a href="library/http.cookiejar.html#index-4">RFC 2964</a>
</li>
        <li><a href="library/http.cookiejar.html#index-0">RFC 2965</a>, <a href="library/http.cookiejar.html#index-3">[1]</a>, <a href="library/urllib.request.html#index-2">[2]</a>
</li>
        <li><a href="library/nntplib.html#index-3">RFC 2980</a>, <a href="library/nntplib.html#index-8">[1]</a>
</li>
        <li><a href="library/ipaddress.html#index-10">RFC 3056</a>
</li>
        <li><a href="library/ipaddress.html#index-0">RFC 3171</a>
</li>
        <li><a href="whatsnew/2.6.html#index-23">RFC 3207</a>
</li>
        <li><a href="library/http.html#index-13">RFC 3229</a>
</li>
        <li><a href="library/ssl.html#index-11">RFC 3280</a>
</li>
        <li><a href="library/ipaddress.html#index-4">RFC 3330</a>
</li>
        <li><a href="library/stringprep.html#index-0">RFC 3454</a>
</li>
        <li><a href="library/codecs.html#index-10">RFC 3490</a>, <a href="library/codecs.html#index-3">[1]</a>, <a href="library/codecs.html#index-6">[2]</a>, <a href="library/codecs.html#index-8">[3]</a>, <a href="library/codecs.html#index-9">[4]</a>
</li>
        <li><a href="library/codecs.html#index-4">RFC 3492</a>, <a href="library/codecs.html#index-7">[1]</a>
</li>
        <li><a href="library/socket.html#index-15">RFC 3493</a>
</li>
        <li><a href="library/imaplib.html#index-7">RFC 3501</a>
</li>
        <li><a href="library/socket.html#index-3">RFC 3542</a>
</li>
        <li><a href="library/base64.html#index-1">RFC 3548</a>, <a href="library/base64.html#index-2">[1]</a>, <a href="library/base64.html#index-3">[2]</a>, <a href="library/base64.html#index-6">[3]</a>, <a href="library/binascii.html#index-1">[4]</a>
</li>
        <li><a href="library/ftplib.html#index-3">RFC 3659</a>
</li>
        <li><a href="library/ipaddress.html#index-8">RFC 3879</a>
</li>
        <li><a href="library/ipaddress.html#index-6">RFC 3927</a>
</li>
        <li><a href="library/nntplib.html#index-1">RFC 3977</a>, <a href="library/nntplib.html#index-5">[1]</a>, <a href="library/nntplib.html#index-6">[2]</a>, <a href="library/nntplib.html#index-7">[3]</a>, <a href="library/nntplib.html#index-9">[4]</a>
</li>
        <li><a href="library/urllib.parse.html#index-2">RFC 3986</a>, <a href="library/urllib.parse.html#index-4">[1]</a>, <a href="library/urllib.parse.html#index-5">[2]</a>, <a href="whatsnew/2.7.html#index-10">[3]</a>, <a href="whatsnew/2.7.html#index-13">[4]</a>, <a href="whatsnew/3.5.html#index-44">[5]</a>
</li>
        <li><a href="library/uuid.html#index-0">RFC 4122</a>, <a href="library/uuid.html#index-6">[1]</a>, <a href="library/uuid.html#index-7">[2]</a>, <a href="whatsnew/2.5.html#index-19">[3]</a>, <a href="whatsnew/2.5.html#index-20">[4]</a>
</li>
        <li><a href="library/csv.html#index-1">RFC 4180</a>
</li>
        <li><a href="library/ipaddress.html#index-9">RFC 4193</a>
</li>
        <li><a href="library/ftplib.html#index-2">RFC 4217</a>
</li>
        <li><a href="library/ipaddress.html#index-7">RFC 4291</a>
</li>
        <li><a href="library/ipaddress.html#index-11">RFC 4380</a>
</li>
        <li><a href="library/json.html#index-1">RFC 4627</a>, <a href="library/json.html#index-3">[1]</a>
</li>
        <li><a href="library/nntplib.html#index-4">RFC 4642</a>
</li>
        <li><a href="library/http.html#index-11">RFC 4918</a>, <a href="library/http.html#index-40">[1]</a>, <a href="library/http.html#index-41">[2]</a>, <a href="library/http.html#index-42">[3]</a>, <a href="library/http.html#index-54">[4]</a>
</li>
        <li><a href="library/smtplib.html#index-7">RFC 4954</a>, <a href="library/smtplib.html#index-8">[1]</a>
</li>
        <li><a href="library/imaplib.html#index-3">RFC 5161</a>, <a href="whatsnew/3.5.html#index-35">[1]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-0">RFC 5233</a>, <a href="library/email.html#index-1">[1]</a>
</li>
        <li><a href="library/ssl.html#index-10">RFC 5246</a>
</li>
        <li><a href="library/ssl.html#index-4">RFC 5280</a>, <a href="library/ssl.html#index-7">[1]</a>, <a href="whatsnew/3.5.html#index-43">[2]</a>, <a href="whatsnew/3.5.html#index-53">[3]</a>
</li>
        <li><a href="library/email.headerregistry.html#index-13">RFC 5321</a>, <a href="library/smtpd.html#index-0">[1]</a>, <a href="library/smtpd.html#index-5">[2]</a>, <a href="library/smtpd.html#index-6">[3]</a>, <a href="whatsnew/3.3.html#index-25">[4]</a>
</li>
        <li><a href="library/email.errors.html#index-0">RFC 5322</a>, <a href="library/email.generator.html#index-0">[1]</a>, <a href="library/email.generator.html#index-1">[2]</a>, <a href="library/email.headerregistry.html#index-0">[3]</a>, <a href="library/email.headerregistry.html#index-11">[4]</a>, <a href="library/email.headerregistry.html#index-12">[5]</a>, <a href="library/email.headerregistry.html#index-14">[6]</a>, <a href="library/email.headerregistry.html#index-2">[7]</a>, <a href="library/email.headerregistry.html#index-3">[8]</a>, <a href="library/email.headerregistry.html#index-5">[9]</a>, <a href="library/email.headerregistry.html#index-7">[10]</a>, <a href="library/email.headerregistry.html#index-8">[11]</a>, <a href="library/email.message.html#index-0">[12]</a>, <a href="library/email.message.html#index-2">[13]</a>, <a href="library/email.parser.html#index-0">[14]</a>, <a href="library/email.policy.html#index-0">[15]</a>, <a href="library/email.policy.html#index-1">[16]</a>, <a href="library/email.policy.html#index-2">[17]</a>, <a href="library/email.policy.html#index-5">[18]</a>, <a href="library/email.policy.html#index-6">[19]</a>, <a href="library/email.policy.html#index-9">[20]</a>, <a href="library/smtplib.html#index-11">[21]</a>
</li>
        <li><a href="library/ipaddress.html#index-2">RFC 5735</a>
</li>
        <li><a href="library/http.html#index-12">RFC 5842</a>, <a href="library/http.html#index-55">[1]</a>
</li>
        <li><a href="library/ssl.html#index-12">RFC 5929</a>
</li>
        <li><a href="library/ssl.html#index-14">RFC 6066</a>, <a href="library/ssl.html#index-9">[1]</a>
</li>
        <li><a href="library/ssl.html#index-5">RFC 6125</a>, <a href="library/ssl.html#index-6">[1]</a>
</li>
        <li><a href="library/smtpd.html#index-4">RFC 6152</a>, <a href="whatsnew/3.5.html#index-39">[1]</a>
</li>
        <li><a href="library/email.message.html#index-3">RFC 6531</a>, <a href="library/email.policy.html#index-8">[1]</a>, <a href="library/smtpd.html#index-2">[2]</a>, <a href="library/smtpd.html#index-3">[3]</a>, <a href="library/smtpd.html#index-7">[4]</a>, <a href="library/smtplib.html#index-3">[5]</a>, <a href="whatsnew/3.5.html#index-34">[6]</a>, <a href="whatsnew/3.5.html#index-40">[7]</a>, <a href="whatsnew/3.5.html#index-41">[8]</a>
</li>
        <li><a href="library/email.html#index-2">RFC 6532</a>, <a href="library/email.message.html#index-1">[1]</a>, <a href="library/email.parser.html#index-1">[2]</a>, <a href="library/email.policy.html#index-7">[3]</a>, <a href="whatsnew/3.5.html#index-33">[4]</a>
</li>
        <li><a href="library/http.html#index-44">RFC 6585</a>, <a href="library/http.html#index-45">[1]</a>, <a href="library/http.html#index-46">[2]</a>, <a href="library/http.html#index-57">[3]</a>
</li>
        <li><a href="library/imaplib.html#index-4">RFC 6855</a>, <a href="library/imaplib.html#index-5">[1]</a>, <a href="whatsnew/3.5.html#index-36">[2]</a>, <a href="whatsnew/3.5.html#index-37">[3]</a>
</li>
        <li><a href="library/poplib.html#index-5">RFC 6856</a>, <a href="whatsnew/3.5.html#index-38">[1]</a>
</li>
        <li><a href="library/json.html#index-0">RFC 7159</a>, <a href="library/json.html#index-2">[1]</a>, <a href="library/json.html#index-4">[2]</a>
</li>
        <li><a href="library/http.client.html#index-3">RFC 7230</a>, <a href="library/urllib.request.html#index-1">[1]</a>
</li>
        <li><a href="library/http.html#index-1">RFC 7231</a>, <a href="library/http.html#index-14">[1]</a>, <a href="library/http.html#index-15">[2]</a>, <a href="library/http.html#index-16">[3]</a>, <a href="library/http.html#index-17">[4]</a>, <a href="library/http.html#index-19">[5]</a>, <a href="library/http.html#index-2">[6]</a>, <a href="library/http.html#index-20">[7]</a>, <a href="library/http.html#index-22">[8]</a>, <a href="library/http.html#index-24">[9]</a>, <a href="library/http.html#index-25">[10]</a>, <a href="library/http.html#index-26">[11]</a>, <a href="library/http.html#index-27">[12]</a>, <a href="library/http.html#index-28">[13]</a>, <a href="library/http.html#index-30">[14]</a>, <a href="library/http.html#index-31">[15]</a>, <a href="library/http.html#index-32">[16]</a>, <a href="library/http.html#index-33">[17]</a>, <a href="library/http.html#index-35">[18]</a>, <a href="library/http.html#index-36">[19]</a>, <a href="library/http.html#index-37">[20]</a>, <a href="library/http.html#index-39">[21]</a>, <a href="library/http.html#index-4">[22]</a>, <a href="library/http.html#index-43">[23]</a>, <a href="library/http.html#index-47">[24]</a>, <a href="library/http.html#index-48">[25]</a>, <a href="library/http.html#index-49">[26]</a>, <a href="library/http.html#index-5">[27]</a>, <a href="library/http.html#index-50">[28]</a>, <a href="library/http.html#index-51">[29]</a>, <a href="library/http.html#index-52">[30]</a>, <a href="library/http.html#index-6">[31]</a>, <a href="library/http.html#index-7">[32]</a>, <a href="library/http.html#index-8">[33]</a>, <a href="library/http.html#index-9">[34]</a>
</li>
        <li><a href="library/http.html#index-18">RFC 7232</a>, <a href="library/http.html#index-34">[1]</a>
</li>
        <li><a href="library/http.html#index-10">RFC 7233</a>, <a href="library/http.html#index-38">[1]</a>
</li>
        <li><a href="library/http.html#index-23">RFC 7235</a>, <a href="library/http.html#index-29">[1]</a>
</li>
        <li><a href="library/http.html#index-21">RFC 7238</a>
</li>
        <li><a href="library/ssl.html#index-13">RFC 7301</a>, <a href="library/ssl.html#index-8">[1]</a>, <a href="whatsnew/3.5.html#index-42">[2]</a>
</li>
        <li><a href="library/hashlib.html#index-3">RFC 7914</a>
</li>
        <li><a href="library/smtplib.html#index-1">RFC 821</a>, <a href="library/smtplib.html#index-4">[1]</a>
</li>
        <li><a href="distutils/apiref.html#index-6">RFC 822</a>, <a href="library/email.header.html#index-1">[1]</a>, <a href="library/gettext.html#index-8">[2]</a>, <a href="library/http.client.html#index-2">[3]</a>, <a href="library/smtplib.html#index-10">[4]</a>, <a href="library/smtplib.html#index-12">[5]</a>, <a href="library/smtplib.html#index-6">[6]</a>, <a href="library/smtplib.html#index-9">[7]</a>, <a href="library/time.html#index-14">[8]</a>, <a href="library/time.html#index-15">[9]</a>, <a href="whatsnew/2.2.html#index-21">[10]</a>
</li>
        <li><a href="library/telnetlib.html#index-1">RFC 854</a>, <a href="library/telnetlib.html#index-2">[1]</a>
</li>
        <li><a href="library/ftplib.html#index-1">RFC 959</a>
</li>
        <li><a href="library/nntplib.html#index-2">RFC 977</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.rfc2109">rfc2109 (http.cookiejar.Cookie attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape">rfc2109_as_netscape (http.cookiejar.DefaultCookiePolicy attribute)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.rfc2965">rfc2965 (http.cookiejar.CookiePolicy attribute)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.util.rfc822_escape">rfc822_escape() (in module distutils.util)</a>
</li>
      <li><a href="library/uuid.html#uuid.RFC_4122">RFC_4122 (in module uuid)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.rfile">rfile (http.server.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rfind">rfind() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rfind">(bytes method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.rfind">(mmap.mmap method)</a>
</li>
        <li><a href="library/stdtypes.html#str.rfind">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_hls">rgb_to_hls() (in module colorsys)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_hsv">rgb_to_hsv() (in module colorsys)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_yiq">rgb_to_yiq() (in module colorsys)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.rglob">rglob() (pathlib.Path method)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right">right (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.right">right() (in module turtle)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right_list">right_list (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right_only">right_only (filecmp.dircmp attribute)</a>
</li>
      <li><a href="library/token.html#token.RIGHTSHIFT">RIGHTSHIFT (in module token)</a>
</li>
      <li><a href="library/token.html#token.RIGHTSHIFTEQUAL">RIGHTSHIFTEQUAL (in module token)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rindex">rindex() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rindex">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.rindex">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.rjust">rjust() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rjust">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.rjust">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/rlcompleter.html#module-rlcompleter">rlcompleter (module)</a>
</li>
      <li><a href="library/binascii.html#binascii.rlecode_hqx">rlecode_hqx() (in module binascii)</a>
</li>
      <li><a href="library/binascii.html#binascii.rledecode_hqx">rledecode_hqx() (in module binascii)</a>
</li>
      <li><a href="library/resource.html#resource.RLIM_INFINITY">RLIM_INFINITY (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_AS">RLIMIT_AS (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_CORE">RLIMIT_CORE (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_CPU">RLIMIT_CPU (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_DATA">RLIMIT_DATA (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_FSIZE">RLIMIT_FSIZE (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_MEMLOCK">RLIMIT_MEMLOCK (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NICE">RLIMIT_NICE (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NOFILE">RLIMIT_NOFILE (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NPROC">RLIMIT_NPROC (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NPTS">RLIMIT_NPTS (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_OFILE">RLIMIT_OFILE (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RSS">RLIMIT_RSS (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RTPRIO">RLIMIT_RTPRIO (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RTTIME">RLIMIT_RTTIME (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SBSIZE">RLIMIT_SBSIZE (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SIGPENDING">RLIMIT_SIGPENDING (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_STACK">RLIMIT_STACK (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SWAP">RLIMIT_SWAP (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_VMEM">RLIMIT_VMEM (in module resource)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.RLock">RLock (class in multiprocessing)</a>

      <ul>
        <li><a href="library/threading.html#threading.RLock">(class in threading)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.RLock">RLock() (multiprocessing.managers.SyncManager method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.rmd">rmd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/os.html#os.rmdir">rmdir() (in module os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.rmdir">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li><a href="library/chunk.html#index-0">RMFF</a>
</li>
      <li><a href="library/audioop.html#audioop.rms">rms() (in module audioop)</a>
</li>
      <li><a href="library/shutil.html#shutil.rmtree">rmtree() (in module shutil)</a>
</li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser">RobotFileParser (class in urllib.robotparser)</a>
</li>
      <li><a href="library/urllib.robotparser.html#index-0">robots.txt</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.rollback">rollback() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/dis.html#opcode-ROT_THREE">ROT_THREE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-ROT_TWO">ROT_TWO (opcode)</a>
</li>
      <li><a href="library/collections.html#collections.deque.rotate">rotate() (collections.deque method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.rotate">(decimal.Context method)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.rotate">(decimal.Decimal method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotate">(logging.handlers.BaseRotatingHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler">RotatingFileHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotation_filename">rotation_filename() (logging.handlers.BaseRotatingHandler method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotator">rotator (logging.handlers.BaseRotatingHandler attribute)</a>
</li>
      <li>
    round

      <ul>
        <li><a href="reference/datamodel.html#index-93">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#round">round() (built-in function)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_05UP">ROUND_05UP (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_CEILING">ROUND_CEILING (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_DOWN">ROUND_DOWN (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_FLOOR">ROUND_FLOOR (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_DOWN">ROUND_HALF_DOWN (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_EVEN">ROUND_HALF_EVEN (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_UP">ROUND_HALF_UP (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_UP">ROUND_UP (in module decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.Rounded">Rounded (class in decimal)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Row">Row (class in sqlite3)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.row_factory">row_factory (sqlite3.Connection attribute)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.rowcount">rowcount (sqlite3.Cursor attribute)</a>
</li>
      <li><a href="library/token.html#token.RPAR">RPAR (in module token)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rpartition">rpartition() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rpartition">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.rpartition">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths">rpc_paths (xmlrpc.server.SimpleXMLRPCRequestHandler attribute)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.rpop">rpop() (poplib.POP3 method)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.rset">rset() (poplib.POP3 method)</a>
</li>
      <li><a href="library/operator.html#operator.rshift">rshift() (in module operator)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rsplit">rsplit() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rsplit">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.rsplit">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.RSQB">RSQB (in module token)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rstrip">rstrip() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rstrip">(bytes method)</a>
</li>
        <li><a href="library/stdtypes.html#str.rstrip">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.rt">rt() (in module turtle)</a>
</li>
      <li><a href="library/os.html#os.RTLD_DEEPBIND">RTLD_DEEPBIND (in module os)</a>
</li>
      <li><a href="library/os.html#os.RTLD_GLOBAL">RTLD_GLOBAL (in module os)</a>
</li>
      <li><a href="library/os.html#os.RTLD_LAZY">RTLD_LAZY (in module os)</a>
</li>
      <li><a href="library/os.html#os.RTLD_LOCAL">RTLD_LOCAL (in module os)</a>
</li>
      <li><a href="library/os.html#os.RTLD_NODELETE">RTLD_NODELETE (in module os)</a>
</li>
      <li><a href="library/os.html#os.RTLD_NOLOAD">RTLD_NOLOAD (in module os)</a>
</li>
      <li><a href="library/os.html#os.RTLD_NOW">RTLD_NOW (in module os)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.ruler">ruler (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-run">run (pdb command)</a>
</li>
      <li><a href="library/idle.html#index-2">Run script</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.run">run() (bdb.Bdb method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.cmd.Command.run">(distutils.cmd.Command method)</a>
</li>
        <li><a href="library/doctest.html#doctest.DocTestRunner.run">(doctest.DocTestRunner method)</a>
</li>
        <li><a href="library/pdb.html#pdb.run">(in module pdb)</a>
</li>
        <li><a href="library/profile.html#profile.run">(in module profile)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.run">(in module subprocess)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.run">(multiprocessing.Process method)</a>
</li>
        <li><a href="library/pdb.html#pdb.Pdb.run">(pdb.Pdb method)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.run">(profile.Profile method)</a>
</li>
        <li><a href="library/sched.html#sched.scheduler.run">(sched.scheduler method)</a>
</li>
        <li><a href="library/threading.html#threading.Thread.run">(threading.Thread method)</a>
</li>
        <li><a href="library/trace.html#trace.Trace.run">(trace.Trace method)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.run">(unittest.TestCase method)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.run">(unittest.TestSuite method)</a>
</li>
        <li><a href="library/unittest.html#unittest.TextTestRunner.run">(unittest.TextTestRunner method)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.run">(wsgiref.handlers.BaseHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.run_coroutine_threadsafe">run_coroutine_threadsafe() (in module asyncio)</a>
</li>
      <li><a href="library/doctest.html#doctest.run_docstring_examples">run_docstring_examples() (in module doctest)</a>
</li>
      <li><a href="library/test.html#test.support.run_doctest">run_doctest() (in module test.support)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.run_forever">run_forever() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.run_in_executor">run_in_executor() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="library/runpy.html#runpy.run_module">run_module() (in module runpy)</a>
</li>
      <li><a href="library/runpy.html#runpy.run_path">run_path() (in module runpy)</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.run_script">run_script() (modulefinder.ModuleFinder method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.core.run_setup">run_setup() (in module distutils.core)</a>
</li>
      <li><a href="library/test.html#test.support.run_unittest">run_unittest() (in module test.support)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.AbstractEventLoop.run_until_complete">run_until_complete() (asyncio.AbstractEventLoop method)</a>
</li>
      <li><a href="library/test.html#test.support.run_with_locale">run_with_locale() (in module test.support)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.runcall">runcall() (bdb.Bdb method)</a>

      <ul>
        <li><a href="library/pdb.html#pdb.runcall">(in module pdb)</a>
</li>
        <li><a href="library/pdb.html#pdb.Pdb.runcall">(pdb.Pdb method)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.runcall">(profile.Profile method)</a>
</li>
      </ul></li>
      <li><a href="library/code.html#code.InteractiveInterpreter.runcode">runcode() (code.InteractiveInterpreter method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.runctx">runctx() (bdb.Bdb method)</a>

      <ul>
        <li><a href="library/profile.html#profile.runctx">(in module profile)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.runctx">(profile.Profile method)</a>
</li>
        <li><a href="library/trace.html#trace.Trace.runctx">(trace.Trace method)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.runeval">runeval() (bdb.Bdb method)</a>

      <ul>
        <li><a href="library/pdb.html#pdb.runeval">(in module pdb)</a>
</li>
        <li><a href="library/pdb.html#pdb.Pdb.runeval">(pdb.Pdb method)</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace.runfunc">runfunc() (trace.Trace method)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Future.running">running() (concurrent.futures.Future method)</a>
</li>
      <li><a href="library/runpy.html#module-runpy">runpy (module)</a>
</li>
      <li><a href="library/code.html#code.InteractiveInterpreter.runsource">runsource() (code.InteractiveInterpreter method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.runtime_library_dir_option">runtime_library_dir_option() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="library/exceptions.html#RuntimeError">RuntimeError</a>
</li>
      <li><a href="library/exceptions.html#RuntimeWarning">RuntimeWarning</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_BOTH">RUSAGE_BOTH (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_CHILDREN">RUSAGE_CHILDREN (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_SELF">RUSAGE_SELF (in module resource)</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_THREAD">RUSAGE_THREAD (in module resource)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <a href="index.html">3.6.4 Documentation</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 19, 2017.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
    </div>

  </body>
</html>