<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Frequently asked questions: GUsb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GUsb Reference Manual">
<link rel="up" href="index.html" title="GUsb Reference Manual">
<link rel="prev" href="gusb-gusb-version.html" title="gusb-version">
<link rel="next" href="faq.html" title="FAQ">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gusb-gusb-version.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="faq.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="faq"></a>Frequently asked questions</h1></div></div>
<hr>
</div>
    
    <div class="partintro">
<div></div>
      <p>
        This part has answers to developer frequently asked questions.
      </p>
    <div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="faq.html">FAQ</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="faq.html#faq-why">Why wrap libusb1?</a></span></dt></dl></dd>
</dl>
</div>
</div>
    
  </div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>