<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUSB Introduction: GUsb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GUsb Reference Manual">
<link rel="up" href="specification.html" title="GUSB Specification">
<link rel="prev" href="specification.html" title="GUSB Specification">
<link rel="next" href="libgusb.html" title="libgusb GObject library">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="specification.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="specification.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgusb.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="introduction"></a>GUSB Introduction</h2></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="sect1"><a href="introduction.html#introduction-description">Overall Description</a></span></dt></dl></div>
  

  <div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="introduction-description"></a>Overall Description</h2></div></div></div>
    
    <p>
      GUsb is a GLib wrapper for libusb1.
    </p>
  </div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>