<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUSB Specification: GUsb Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GUsb Reference Manual">
<link rel="up" href="index.html" title="GUsb Reference Manual">
<link rel="prev" href="index.html" title="GUsb Reference Manual">
<link rel="next" href="introduction.html" title="GUSB Introduction">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="introduction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="specification"></a>GUSB Specification</h1></div></div>
<hr>
</div>
    
    <div class="partintro">
<div></div>
      <p>
        GUsb is a GLib wrapper for libusb1.
      </p>
      <p>
        This manual documents features of GUsb.
      </p>
    <div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="introduction.html">GUSB Introduction</a></span></dt>
<dd><dl><dt><span class="sect1"><a href="introduction.html#introduction-description">Overall Description</a></span></dt></dl></dd>
</dl>
</div>
</div>
    
  </div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>