<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Authors (GNU tar 1.30)</title>

<meta name="description" content="Authors (GNU tar 1.30)">
<meta name="keywords" content="Authors (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Reports.html#Reports" rel="next" title="Reports">
<link href="Naming-tar-Archives.html#Naming-tar-Archives" rel="prev" title="Naming tar Archives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Authors"></a>
<div class="header">
<p>
Next: <a href="Reports.html#Reports" accesskey="n" rel="next">Reports</a>, Previous: <a href="Naming-tar-Archives.html#Naming-tar-Archives" accesskey="p" rel="prev">Naming tar Archives</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU-tar-Authors"></a>
<h3 class="section">1.5 <acronym>GNU</acronym> <code>tar</code> Authors</h3>

<p><acronym>GNU</acronym> <code>tar</code> was originally written by John Gilmore,
and modified by many people.  The <acronym>GNU</acronym> enhancements were
written by Jay Fenlason, then Joy Kendall, and the whole package has
been further maintained by Thomas Bushnell, n/BSG, Fran&ccedil;ois
Pinard, Paul Eggert, and finally Sergey Poznyakoff with the help of
numerous and kind users.
</p>
<p>We wish to stress that <code>tar</code> is a collective work, and owes much to
all those people who reported problems, offered solutions and other
insights, or shared their thoughts and suggestions.  An impressive, yet
partial list of those contributors can be found in the <samp>THANKS</samp>
file from the <acronym>GNU</acronym> <code>tar</code> distribution.
</p>




<p>Jay Fenlason put together a draft of a <acronym>GNU</acronym> <code>tar</code>
manual, borrowing notes from the original man page from John Gilmore.
This was withdrawn in version 1.11.  Thomas Bushnell, n/BSG and Amy
Gorin worked on a tutorial and manual for <acronym>GNU</acronym> <code>tar</code>.
Fran&ccedil;ois Pinard put version 1.11.8 of the manual together by
taking information from all these sources and merging them.  Melissa
Weisshaus finally edited and redesigned the book to create version
1.12.  The book for versions from 1.14 up to 1.30 were edited
by the current maintainer, Sergey Poznyakoff.
</p>
<p>For version 1.12, Daniel Hagerty contributed a great deal of technical
consulting.  In particular, he is the primary author of <a href="Backups.html#Backups">Backups</a>.
</p>
<p>In July, 2003 <acronym>GNU</acronym> <code>tar</code> was put on CVS at savannah.gnu.org
(see <a href="http://savannah.gnu.org/projects/tar">http://savannah.gnu.org/projects/tar</a>), and
active development and maintenance work has started
again.  Currently <acronym>GNU</acronym> <code>tar</code> is being maintained by Paul Eggert, Sergey
Poznyakoff and Jeff Bailey.
</p>
<p>Support for <acronym>POSIX</acronym> archives was added by Sergey Poznyakoff.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Reports.html#Reports" accesskey="n" rel="next">Reports</a>, Previous: <a href="Naming-tar-Archives.html#Naming-tar-Archives" accesskey="p" rel="prev">Naming tar Archives</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
