<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Backup Parameters (GNU tar 1.30)</title>

<meta name="description" content="Backup Parameters (GNU tar 1.30)">
<meta name="keywords" content="Backup Parameters (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Backups.html#Backups" rel="up" title="Backups">
<link href="General_002dPurpose-Variables.html#General_002dPurpose-Variables" rel="next" title="General-Purpose Variables">
<link href="Backup-Levels.html#Backup-Levels" rel="prev" title="Backup Levels">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Backup-Parameters"></a>
<div class="header">
<p>
Next: <a href="Scripted-Backups.html#Scripted-Backups" accesskey="n" rel="next">Scripted Backups</a>, Previous: <a href="Backup-Levels.html#Backup-Levels" accesskey="p" rel="prev">Backup Levels</a>, Up: <a href="Backups.html#Backups" accesskey="u" rel="up">Backups</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-Parameters-for-Backups-and-Restoration"></a>
<h3 class="section">5.4 Setting Parameters for Backups and Restoration</h3>

<p>The file <samp>backup-specs</samp> specifies backup parameters for the
backup and restoration scripts provided with <code>tar</code>.  You must
edit <samp>backup-specs</samp> to fit your system configuration and schedule
before using these scripts.
</p>
<p>Syntactically, <samp>backup-specs</samp> is a shell script, containing
mainly variable assignments.  However, any valid shell construct
is allowed in this file.  Particularly, you may wish to define
functions within that script (e.g., see <code>RESTORE_BEGIN</code> below).
For more information about shell script syntax, please refer to
<a href="http://www.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#ta
g_02">the definition of the Shell Command Language</a>.  See also
<a href="../bashref/index.html#Top">Bash Features</a> in <cite>Bash Reference Manual</cite>.
</p>
<p>The shell variables controlling behavior of <code>backup</code> and
<code>restore</code> are described in the following subsections.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="General_002dPurpose-Variables.html#General_002dPurpose-Variables" accesskey="1">General-Purpose Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Magnetic-Tape-Control.html#Magnetic-Tape-Control" accesskey="2">Magnetic Tape Control</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="User-Hooks.html#User-Hooks" accesskey="3">User Hooks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="backup_002dspecs-example.html#backup_002dspecs-example" accesskey="4">backup-specs example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An Example Text of <samp>Backup-specs</samp>
</td></tr>
</table>




</body>
</html>
