<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calendar date items (GNU tar 1.30)</title>

<meta name="description" content="Calendar date items (GNU tar 1.30)">
<meta name="keywords" content="Calendar date items (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-input-formats.html#Date-input-formats" rel="up" title="Date input formats">
<link href="Time-of-day-items.html#Time-of-day-items" rel="next" title="Time of day items">
<link href="General-date-syntax.html#General-date-syntax" rel="prev" title="General date syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Calendar-date-items"></a>
<div class="header">
<p>
Next: <a href="Time-of-day-items.html#Time-of-day-items" accesskey="n" rel="next">Time of day items</a>, Previous: <a href="General-date-syntax.html#General-date-syntax" accesskey="p" rel="prev">General date syntax</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Calendar-date-items-1"></a>
<h3 class="section">7.2 Calendar date items</h3>

<a name="index-calendar-date-item"></a>

<p>A <em>calendar date item</em> specifies a day of the year.  It is
specified differently, depending on whether the month is specified
numerically or literally.  All these strings specify the same calendar date:
</p>
<div class="example">
<pre class="example">1972-09-24     # ISO 8601.
72-9-24        # Assume 19xx for 69 through 99,
               # 20xx for 00 through 68.
72-09-24       # Leading zeros are ignored.
9/24/72        # Common U.S. writing.
24 September 1972
24 Sept 72     # September has a special abbreviation.
24 Sep 72      # Three-letter abbreviations always allowed.
Sep 24, 1972
24-sep-72
24sep72
</pre></div>

<p>The year can also be omitted.  In this case, the last specified year is
used, or the current year if none.  For example:
</p>
<div class="example">
<pre class="example">9/24
sep 24
</pre></div>

<p>Here are the rules.
</p>
<a name="index-ISO-8601-date-format"></a>
<a name="index-date-format_002c-ISO-8601"></a>
<p>For numeric months, the ISO 8601 format
&lsquo;<samp><var>year</var>-<var>month</var>-<var>day</var></samp>&rsquo; is allowed, where <var>year</var> is
any positive number, <var>month</var> is a number between 01 and 12, and
<var>day</var> is a number between 01 and 31.  A leading zero must be present
if a number is less than ten.  If <var>year</var> is 68 or smaller, then 2000
is added to it; otherwise, if <var>year</var> is less than 100,
then 1900 is added to it.  The construct
&lsquo;<samp><var>month</var>/<var>day</var>/<var>year</var></samp>&rsquo;, popular in the United States,
is accepted.  Also &lsquo;<samp><var>month</var>/<var>day</var></samp>&rsquo;, omitting the year.
</p>
<a name="index-month-names-in-date-strings"></a>
<a name="index-abbreviations-for-months"></a>
<p>Literal months may be spelled out in full: &lsquo;<samp>January</samp>&rsquo;,
&lsquo;<samp>February</samp>&rsquo;, &lsquo;<samp>March</samp>&rsquo;, &lsquo;<samp>April</samp>&rsquo;, &lsquo;<samp>May</samp>&rsquo;, &lsquo;<samp>June</samp>&rsquo;,
&lsquo;<samp>July</samp>&rsquo;, &lsquo;<samp>August</samp>&rsquo;, &lsquo;<samp>September</samp>&rsquo;, &lsquo;<samp>October</samp>&rsquo;,
&lsquo;<samp>November</samp>&rsquo; or &lsquo;<samp>December</samp>&rsquo;.  Literal months may be abbreviated
to their first three letters, possibly followed by an abbreviating dot.
It is also permitted to write &lsquo;<samp>Sept</samp>&rsquo; instead of &lsquo;<samp>September</samp>&rsquo;.
</p>
<p>When months are written literally, the calendar date may be given as any
of the following:
</p>
<div class="example">
<pre class="example"><var>day</var> <var>month</var> <var>year</var>
<var>day</var> <var>month</var>
<var>month</var> <var>day</var> <var>year</var>
<var>day</var>-<var>month</var>-<var>year</var>
</pre></div>

<p>Or, omitting the year:
</p>
<div class="example">
<pre class="example"><var>month</var> <var>day</var>
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="Time-of-day-items.html#Time-of-day-items" accesskey="n" rel="next">Time of day items</a>, Previous: <a href="General-date-syntax.html#General-date-syntax" accesskey="p" rel="prev">General date syntax</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
