<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>create dir (GNU tar 1.30)</title>

<meta name="description" content="create dir (GNU tar 1.30)">
<meta name="keywords" content="create dir (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="create.html#create" rel="up" title="create">
<link href="list.html#list" rel="next" title="list">
<link href="short-create.html#short-create" rel="prev" title="short create">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="create-dir"></a>
<div class="header">
<p>
Previous: <a href="short-create.html#short-create" accesskey="p" rel="prev">short create</a>, Up: <a href="create.html#create" accesskey="u" rel="up">create</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Archiving-Directories"></a>
<h4 class="subsection">2.6.5 Archiving Directories</h4>

<a name="index-Archiving-Directories"></a>
<a name="index-Directories_002c-Archiving"></a>
<p>You can archive a directory by specifying its directory name as a
file name argument to <code>tar</code>.  The files in the directory will be
archived relative to the working directory, and the directory will be
re-created along with its contents when the archive is extracted.
</p>
<p>To archive a directory, first move to its superior directory.  If you
have followed the previous instructions in this tutorial, you should
type:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>cd ..</kbd>
$
</pre></div>

<p>This will put you into the directory which contains <samp>practice</samp>,
i.e., your home directory.  Once in the superior directory, you can
specify the subdirectory, <samp>practice</samp>, as a file name argument.  To
store <samp>practice</samp> in the new archive file <samp>music.tar</samp>, type:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --create --verbose --file=music.tar practice</kbd>
</pre></div>

<p><code>tar</code> should output:
</p>
<div class="smallexample">
<pre class="smallexample">practice/
practice/blues
practice/folk
practice/jazz
practice/collection.tar
</pre></div>

<p>Note that the archive thus created is not in the subdirectory
<samp>practice</samp>, but rather in the current working directory&mdash;the
directory from which <code>tar</code> was invoked.  Before trying to archive a
directory from its superior directory, you should make sure you have
write access to the superior directory itself, not only the directory
you are trying archive with <code>tar</code>.  For example, you will probably
not be able to store your home directory in an archive by invoking
<code>tar</code> from the root directory; See <a href="absolute.html#absolute">absolute</a>.  (Note
also that <samp>collection.tar</samp>, the original archive file, has itself
been archived.  <code>tar</code> will accept any file as a file to be
archived, regardless of its content.  When <samp>music.tar</samp> is
extracted, the archive file <samp>collection.tar</samp> will be re-written
into the file system).
</p>
<p>If you give <code>tar</code> a command such as
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --create --file=foo.tar .</kbd>
</pre></div>

<p><code>tar</code> will report &lsquo;<samp>tar: ./foo.tar is the archive; not
dumped</samp>&rsquo;.  This happens because <code>tar</code> creates the archive
<samp>foo.tar</samp> in the current directory before putting any files into
it.  Then, when <code>tar</code> attempts to add all the files in the
directory <samp>.</samp> to the archive, it notices that the file
<samp>./foo.tar</samp> is the same as the archive <samp>foo.tar</samp>, and skips
it.  (It makes no sense to put an archive into itself.)  <acronym>GNU</acronym> <code>tar</code>
will continue in this case, and create the archive
normally, except for the exclusion of that one file.  (<em>Please
note:</em> Other implementations of <code>tar</code> may not be so clever;
they will enter an infinite loop when this happens, so you should not
depend on this behavior unless you are certain you are running
<acronym>GNU</acronym> <code>tar</code>.  In general, it is wise to always place the archive outside
of the directory being dumped.)
</p>
<hr>
<div class="header">
<p>
Previous: <a href="short-create.html#short-create" accesskey="p" rel="prev">short create</a>, Up: <a href="create.html#create" accesskey="u" rel="up">create</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
