<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Data Modification Times (GNU tar 1.30)</title>

<meta name="description" content="Data Modification Times (GNU tar 1.30)">
<meta name="keywords" content="Data Modification Times (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing.html#Writing" rel="up" title="Writing">
<link href="Setting-Access-Permissions.html#Setting-Access-Permissions" rel="next" title="Setting Access Permissions">
<link href="Recursive-Unlink.html#Recursive-Unlink" rel="prev" title="Recursive Unlink">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Data-Modification-Times"></a>
<div class="header">
<p>
Next: <a href="Setting-Access-Permissions.html#Setting-Access-Permissions" accesskey="n" rel="next">Setting Access Permissions</a>, Previous: <a href="Recursive-Unlink.html#Recursive-Unlink" accesskey="p" rel="prev">Recursive Unlink</a>, Up: <a href="Writing.html#Writing" accesskey="u" rel="up">Writing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-Data-Modification-Times"></a>
<h4 class="unnumberedsubsubsec">Setting Data Modification Times</h4>

<a name="index-Data-modification-times-of-extracted-files"></a>
<a name="index-Modification-times-of-extracted-files"></a>
<p>Normally, <code>tar</code> sets the data modification times of extracted
files to the corresponding times recorded for the files in the archive, but
limits the permissions of extracted files by the current <code>umask</code>
setting.
</p>
<p>To set the data modification times of extracted files to the time when
the files were extracted, use the <samp>--touch</samp> (<samp>-m</samp>) option in
conjunction with <samp>--extract</samp> (<samp>--get</samp>, <samp>-x</samp>).
</p>
<dl compact="compact">
<dd><a name="index-touch"></a>
</dd>
<dt><samp>--touch</samp></dt>
<dt><samp>-m</samp></dt>
<dd><p>Sets the data modification time of extracted archive members to the time
they were extracted, not the time recorded for them in the archive.
Use in conjunction with <samp>--extract</samp> (<samp>--get</samp>, <samp>-x</samp>).
</p></dd>
</dl>




</body>
</html>
