<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Date input formats (GNU tar 1.30)</title>

<meta name="description" content="Date input formats (GNU tar 1.30)">
<meta name="keywords" content="Date input formats (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="General-date-syntax.html#General-date-syntax" rel="next" title="General date syntax">
<link href="absolute.html#absolute" rel="prev" title="absolute">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Date-input-formats"></a>
<div class="header">
<p>
Next: <a href="Formats.html#Formats" accesskey="n" rel="next">Formats</a>, Previous: <a href="Choosing.html#Choosing" accesskey="p" rel="prev">Choosing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Date-input-formats-1"></a>
<h2 class="chapter">7 Date input formats</h2>

<a name="index-date-input-formats"></a>
<a name="index-parse_005fdatetime"></a>

<p>First, a quote:
</p>
<blockquote>
<p>Our units of temporal measurement, from seconds on up to months, are so
complicated, asymmetrical and disjunctive so as to make coherent mental
reckoning in time all but impossible.  Indeed, had some tyrannical god
contrived to enslave our minds to time, to make it all but impossible
for us to escape subjection to sodden routines and unpleasant surprises,
he could hardly have done better than handing down our present system.
It is like a set of trapezoidal building blocks, with no vertical or
horizontal surfaces, like a language in which the simplest thought
demands ornate constructions, useless particles and lengthy
circumlocutions.  Unlike the more successful patterns of language and
science, which enable us to face experience boldly or at least
level-headedly, our system of temporal calculation silently and
persistently encourages our terror of time.
</p>
<p>&hellip;  It is as though architects had to measure length in feet, width
in meters and height in ells; as though basic instruction manuals
demanded a knowledge of five different languages.  It is no wonder then
that we often look into our own immediate past or future, last Tuesday
or a week from Sunday, with feelings of helpless confusion.  &hellip;
</p>
<p>&mdash;Robert Grudin, <cite>Time and the Art of Living</cite>.
</p></blockquote>

<p>This section describes the textual date representations that GNU
programs accept.  These are the strings you, as a user, can supply as
arguments to the various programs.  The C interface (via the
<code>parse_datetime</code> function) is not described here.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="General-date-syntax.html#General-date-syntax" accesskey="1">General date syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Common rules.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Calendar-date-items.html#Calendar-date-items" accesskey="2">Calendar date items</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">19 Dec 1994.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Time-of-day-items.html#Time-of-day-items" accesskey="3">Time of day items</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">9:20pm.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Time-zone-items.html#Time-zone-items" accesskey="4">Time zone items</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">EST, PDT, UTC, &hellip;
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Combined-date-and-time-of-day-items.html#Combined-date-and-time-of-day-items" accesskey="5">Combined date and time of day items</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">1972-09-24T20:02:00,000000-0500.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Day-of-week-items.html#Day-of-week-items" accesskey="6">Day of week items</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Monday and others.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Relative-items-in-date-strings.html#Relative-items-in-date-strings" accesskey="7">Relative items in date strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">next tuesday, 2 years ago.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pure-numbers-in-date-strings.html#Pure-numbers-in-date-strings" accesskey="8">Pure numbers in date strings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">19931219, 1440.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Seconds-since-the-Epoch.html#Seconds-since-the-Epoch" accesskey="9">Seconds since the Epoch</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">@1078100502.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Specifying-time-zone-rules.html#Specifying-time-zone-rules">Specifying time zone rules</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">TZ=&quot;America/New_York&quot;, TZ=&quot;UTC0&quot;.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Authors-of-parse_005fdatetime.html#Authors-of-parse_005fdatetime">Authors of parse_datetime</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bellovin, Eggert, Salz, Berets, et al.
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="Formats.html#Formats" accesskey="n" rel="next">Formats</a>, Previous: <a href="Choosing.html#Choosing" accesskey="p" rel="prev">Choosing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
