<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Day of week items (GNU tar 1.30)</title>

<meta name="description" content="Day of week items (GNU tar 1.30)">
<meta name="keywords" content="Day of week items (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-input-formats.html#Date-input-formats" rel="up" title="Date input formats">
<link href="Relative-items-in-date-strings.html#Relative-items-in-date-strings" rel="next" title="Relative items in date strings">
<link href="Combined-date-and-time-of-day-items.html#Combined-date-and-time-of-day-items" rel="prev" title="Combined date and time of day items">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Day-of-week-items"></a>
<div class="header">
<p>
Next: <a href="Relative-items-in-date-strings.html#Relative-items-in-date-strings" accesskey="n" rel="next">Relative items in date strings</a>, Previous: <a href="Combined-date-and-time-of-day-items.html#Combined-date-and-time-of-day-items" accesskey="p" rel="prev">Combined date and time of day items</a>, Up: <a href="Date-input-formats.html#Date-input-formats" accesskey="u" rel="up">Date input formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Day-of-week-items-1"></a>
<h3 class="section">7.6 Day of week items</h3>

<a name="index-day-of-week-item"></a>

<p>The explicit mention of a day of the week will forward the date
(only if necessary) to reach that day of the week in the future.
</p>
<p>Days of the week may be spelled out in full: &lsquo;<samp>Sunday</samp>&rsquo;,
&lsquo;<samp>Monday</samp>&rsquo;, &lsquo;<samp>Tuesday</samp>&rsquo;, &lsquo;<samp>Wednesday</samp>&rsquo;, &lsquo;<samp>Thursday</samp>&rsquo;,
&lsquo;<samp>Friday</samp>&rsquo; or &lsquo;<samp>Saturday</samp>&rsquo;.  Days may be abbreviated to their
first three letters, optionally followed by a period.  The special
abbreviations &lsquo;<samp>Tues</samp>&rsquo; for &lsquo;<samp>Tuesday</samp>&rsquo;, &lsquo;<samp>Wednes</samp>&rsquo; for
&lsquo;<samp>Wednesday</samp>&rsquo; and &lsquo;<samp>Thur</samp>&rsquo; or &lsquo;<samp>Thurs</samp>&rsquo; for &lsquo;<samp>Thursday</samp>&rsquo; are
also allowed.
</p>
<a name="index-next-day"></a>
<a name="index-last-day"></a>
<p>A number may precede a day of the week item to move forward
supplementary weeks.  It is best used in expression like &lsquo;<samp>third
monday</samp>&rsquo;.  In this context, &lsquo;<samp>last <var>day</var></samp>&rsquo; or &lsquo;<samp>next
<var>day</var></samp>&rsquo; is also acceptable; they move one week before or after
the day that <var>day</var> by itself would represent.
</p>
<p>A comma following a day of the week item is ignored.
</p>




</body>
</html>
