<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dealing with Old Files (GNU tar 1.30)</title>

<meta name="description" content="Dealing with Old Files (GNU tar 1.30)">
<meta name="keywords" content="Dealing with Old Files (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing.html#Writing" rel="up" title="Writing">
<link href="Overwrite-Old-Files.html#Overwrite-Old-Files" rel="next" title="Overwrite Old Files">
<link href="Writing.html#Writing" rel="prev" title="Writing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dealing-with-Old-Files"></a>
<div class="header">
<p>
Next: <a href="Overwrite-Old-Files.html#Overwrite-Old-Files" accesskey="n" rel="next">Overwrite Old Files</a>, Up: <a href="Writing.html#Writing" accesskey="u" rel="up">Writing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-Controlling-the-Overwriting-of-Existing-Files"></a>
<h4 class="unnumberedsubsubsec">Options Controlling the Overwriting of Existing Files</h4>

<a name="index-overwrite_002ddir_002c-introduced"></a>
<p>When extracting files, if <code>tar</code> discovers that the extracted
file already exists, it normally replaces the file by removing it before
extracting it, to prevent confusion in the presence of hard or symbolic
links.  (If the existing file is a symbolic link, it is removed, not
followed.)  However, if a directory cannot be removed because it is
nonempty, <code>tar</code> normally overwrites its metadata (ownership,
permission, etc.).  The <samp>--overwrite-dir</samp> option enables this
default behavior.  To be more cautious and preserve the metadata of
such a directory, use the <samp>--no-overwrite-dir</samp> option.
</p>
<a name="index-Overwriting-old-files_002c-prevention"></a>
<a name="index-keep_002dold_002dfiles_002c-introduced"></a>
<p>To be even more cautious and prevent existing files from being replaced, use
the <samp>--keep-old-files</samp> (<samp>-k</samp>) option.  It causes
<code>tar</code> to refuse to replace or update a file that already
exists, i.e., a file with the same name as an archive member prevents
extraction of that archive member.  Instead, it reports an error.  For
example:
</p>
<div class="example">
<pre class="example">$ <kbd>ls</kbd>
blues
$ <kbd>tar -x -k -f archive.tar</kbd>
tar: blues: Cannot open: File exists
tar: Exiting with failure status due to previous errors
</pre></div>

<a name="index-skip_002dold_002dfiles_002c-introduced"></a>
<p>If you wish to preserve old files untouched, but don&rsquo;t want
<code>tar</code> to treat them as errors, use the
<samp>--skip-old-files</samp> option.  This option causes <code>tar</code> to
silently skip extracting over existing files.
</p>
<a name="index-overwrite_002c-introduced"></a>
<p>To be more aggressive about altering existing files, use the
<samp>--overwrite</samp> option.  It causes <code>tar</code> to overwrite
existing files and to follow existing symbolic links when extracting.
</p>
<a name="index-Protecting-old-files"></a>
<p>Some people argue that <acronym>GNU</acronym> <code>tar</code> should not hesitate
to overwrite files with other files when extracting.  When extracting
a <code>tar</code> archive, they expect to see a faithful copy of the
state of the file system when the archive was created.  It is debatable
that this would always be a proper behavior.  For example, suppose one
has an archive in which <samp>usr/local</samp> is a link to
<samp>usr/local2</samp>.  Since then, maybe the site removed the link and
renamed the whole hierarchy from <samp>/usr/local2</samp> to
<samp>/usr/local</samp>.  Such things happen all the time.  I guess it would
not be welcome at all that <acronym>GNU</acronym> <code>tar</code> removes the
whole hierarchy just to make room for the link to be reinstated
(unless it <em>also</em> simultaneously restores the full
<samp>/usr/local2</samp>, of course!)  <acronym>GNU</acronym> <code>tar</code> is indeed
able to remove a whole hierarchy to reestablish a symbolic link, for
example, but <em>only if</em> <samp>--recursive-unlink</samp> is specified
to allow this behavior.  In any case, single files are silently
removed.
</p>
<a name="index-unlink_002dfirst_002c-introduced"></a>
<p>Finally, the <samp>--unlink-first</samp> (<samp>-U</samp>) option can improve performance in
some cases by causing <code>tar</code> to remove files unconditionally
before extracting them.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Overwrite-Old-Files.html#Overwrite-Old-Files" accesskey="n" rel="next">Overwrite Old Files</a>, Up: <a href="Writing.html#Writing" accesskey="u" rel="up">Writing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
