<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Definitions (GNU tar 1.30)</title>

<meta name="description" content="Definitions (GNU tar 1.30)">
<meta name="keywords" content="Definitions (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="What-tar-Does.html#What-tar-Does" rel="next" title="What tar Does">
<link href="Book-Contents.html#Book-Contents" rel="prev" title="Book Contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Definitions"></a>
<div class="header">
<p>
Next: <a href="What-tar-Does.html#What-tar-Does" accesskey="n" rel="next">What tar Does</a>, Previous: <a href="Book-Contents.html#Book-Contents" accesskey="p" rel="prev">Book Contents</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Some-Definitions"></a>
<h3 class="section">1.2 Some Definitions</h3>

<a name="index-archive"></a>
<a name="index-tar-archive"></a>
<p>The <code>tar</code> program is used to create and manipulate <code>tar</code>
archives.  An <em>archive</em> is a single file which contains the contents
of many files, while still identifying the names of the files, their
owner(s), and so forth.  (In addition, archives record access
permissions, user and group, size in bytes, and data modification time.
Some archives also record the file names in each archived directory, as
well as other file and directory information.)  You can use <code>tar</code>
to <em>create</em> a new archive in a specified directory.
</p>
<a name="index-member"></a>
<a name="index-archive-member"></a>
<a name="index-file-name"></a>
<a name="index-member-name"></a>
<p>The files inside an archive are called <em>members</em>.  Within this
manual, we use the term <em>file</em> to refer only to files accessible in
the normal ways (by <code>ls</code>, <code>cat</code>, and so forth), and the term
<em>member</em> to refer only to the members of an archive.  Similarly, a
<em>file name</em> is the name of a file, as it resides in the file system,
and a <em>member name</em> is the name of an archive member within the
archive.
</p>
<a name="index-extraction"></a>
<a name="index-unpacking"></a>
<p>The term <em>extraction</em> refers to the process of copying an archive
member (or multiple members) into a file in the file system.  Extracting
all the members of an archive is often called <em>extracting the
archive</em>.  The term <em>unpack</em> can also be used to refer to the
extraction of many or all the members of an archive.  Extracting an
archive does not destroy the archive&rsquo;s structure, just as creating an
archive does not destroy the copies of the files that exist outside of
the archive.  You may also <em>list</em> the members in a given archive
(this is often thought of as &ldquo;printing&rdquo; them to the standard output,
or the command line), or <em>append</em> members to a pre-existing archive.
All of these operations can be performed using <code>tar</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="What-tar-Does.html#What-tar-Does" accesskey="n" rel="next">What tar Does</a>, Previous: <a href="Book-Contents.html#Book-Contents" accesskey="p" rel="prev">Book Contents</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
