<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exec Mode (GNU tar 1.30)</title>

<meta name="description" content="Exec Mode (GNU tar 1.30)">
<meta name="keywords" content="Exec Mode (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Genfile.html#Genfile" rel="up" title="Genfile">
<link href="Free-Software-Needs-Free-Documentation.html#Free-Software-Needs-Free-Documentation" rel="next" title="Free Software Needs Free Documentation">
<link href="Status-Mode.html#Status-Mode" rel="prev" title="Status Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Exec-Mode"></a>
<div class="header">
<p>
Previous: <a href="Status-Mode.html#Status-Mode" accesskey="p" rel="prev">Status Mode</a>, Up: <a href="Genfile.html#Genfile" accesskey="u" rel="up">Genfile</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Exec-Mode-1"></a>
<h3 class="appendixsec">F.3 Exec Mode</h3>

<a name="index-Exec-Mode_002c-genfile"></a>
<p>This mode is designed for testing the behavior of <code>paxutils</code>
commands when some of the files change during archiving. It is an
experimental mode.
</p>
<p>The &lsquo;<samp>Exec Mode</samp>&rsquo; is toggled by <samp>--run</samp> command line
option (or its alias <samp>-r</samp>). The non-optional arguments to
<code>getopt</code> give the command line to be executed. Normally,
it should contain at least the <samp>--checkpoint</samp> option.
</p>
<p>A set of options is provided for defining checkpoint values and
actions to be executed upon reaching them. Checkpoint values are
introduced with the <samp>--checkpoint</samp> command line
option. Argument to this option is the number of checkpoint in decimal.
</p>
<p>Any number of <em>actions</em> may be specified after a
checkpoint. Available actions are
</p>
<dl compact="compact">
<dt><samp>--cut <var>file</var></samp></dt>
<dt><samp>--truncate <var>file</var></samp></dt>
<dd><p>Truncate <var>file</var> to the size specified by previous
<samp>--length</samp> option (or 0, if it is not given).
</p>
</dd>
<dt><samp>--append <var>file</var></samp></dt>
<dd><p>Append data to <var>file</var>. The size of data and its pattern are
given by previous <samp>--length</samp> and <samp>pattern</samp> options.
</p>
</dd>
<dt><samp>--touch <var>file</var></samp></dt>
<dd><p>Update the access and modification times of <var>file</var>. These
timestamps are changed to the current time, unless <samp>--date</samp>
option was given, in which case they are changed to the specified
time. Argument to <samp>--date</samp> option is a date specification in
an almost arbitrary format (see <a href="Date-input-formats.html#Date-input-formats">Date input formats</a>).
</p>
</dd>
<dt><samp>--exec <var>command</var></samp></dt>
<dd><p>Execute given shell command.
</p>
</dd>
<dt><samp>--delete <var>file</var></samp></dt>
<dt><samp>--unlink <var>file</var></samp></dt>
<dd><p>Delete the named file or directory.  If deleting the directory, it
must be empty.    
</p></dd>
</dl>

<p>Option <samp>--verbose</samp> instructs <code>genfile</code> to print on
standard output notifications about checkpoints being executed and to
verbosely describe exit status of the command.
</p>
<p>While the command is being executed its standard output remains
connected to descriptor 1. All messages it prints to file descriptor
2, except checkpoint notifications, are forwarded to standard
error.
</p>
<p><code>Genfile</code> exits with the exit status of the executed command.
</p>
<p>For compatibility with previous <code>genfile</code> versions, the
<samp>--run</samp> option takes an optional argument. If used this way,
its argument supplies the command line to be executed. There should
be no non-optional arguments in the <code>genfile</code> command line.
</p>
<p>The actual command line is constructed by inserting
the <samp>--checkpoint</samp> option between the command name and its
first argument (if any). Due to this, the argument to <samp>--run</samp>
may not use traditional <code>tar</code> option syntax, i.e., the
following is wrong:
</p>
<div class="smallexample">
<pre class="smallexample"># Wrong!
genfile --run='tar cf foo bar'
</pre></div>


<p>Use the following syntax instead:
</p>
<div class="smallexample">
<pre class="smallexample">genfile --run='tar -cf foo bar' <var>actions</var>...
</pre></div>

<p>The above command line is equivalent to
</p>
<div class="smallexample">
<pre class="smallexample">genfile <var>actions</var>... -- tar -cf foo bar
</pre></div>

<p>Notice, that the use of compatibility mode is deprecated.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Status-Mode.html#Status-Mode" accesskey="p" rel="prev">Status Mode</a>, Up: <a href="Genfile.html#Genfile" accesskey="u" rel="up">Genfile</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
