<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>external (GNU tar 1.30)</title>

<meta name="description" content="external (GNU tar 1.30)">
<meta name="keywords" content="external (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="tar-invocation.html#tar-invocation" rel="up" title="tar invocation">
<link href="operations.html#operations" rel="next" title="operations">
<link href="interactive.html#interactive" rel="prev" title="interactive">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="external"></a>
<div class="header">
<p>
Previous: <a href="interactive.html#interactive" accesskey="p" rel="prev">interactive</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Running-External-Commands"></a>
<h3 class="section">3.11 Running External Commands</h3>

<p>Certain <acronym>GNU</acronym> <code>tar</code> operations imply running external commands that you
supply on the command line.  One of such operations is checkpointing,
described above (see <a href="checkpoints.html#checkpoint-exec">checkpoint exec</a>).  Another example of this
feature is the <samp>-I</samp> option, which allows you to supply the
program to use for compressing or decompressing the archive
(see <a href="gzip.html#use_002dcompress_002dprogram">use-compress-program</a>).
</p>
<p>Whenever such operation is requested, <code>tar</code> first splits the
supplied command into words much like the shell does.  It then treats
the first word as the name of the program or the shell script to execute
and the rest of words as its command line arguments.  The program,
unless given as an absolute file name, is searched in the shell&rsquo;s
<code>PATH</code>.
</p>
<p>Any additional information is normally supplied to external commands
in environment variables, specific to each particular operation.  For
example, the <samp>--checkpoint-action=exec</samp> option, defines the
<code>TAR_ARCHIVE</code> variable to the name of the archive being worked
upon.  You can, should the need be, use these variables in the
command line of the external command.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -x -f archive.tar \
    --checkpoint-action=exec='printf &quot;%04d in %32s\r&quot; $TAR_CHECKPOINT $TAR_ARCHIVE'</kbd>
</pre></div>

<p>This command prints for each checkpoint its number and the name of the
archive, using the same output line on the screen.
</p>
<p>Notice the use of single quotes to prevent variable names from being
expanded by the shell when invoking <code>tar</code>.
</p>



</body>
</html>
