<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Format Variations (GNU tar 1.30)</title>

<meta name="description" content="Format Variations (GNU tar 1.30)">
<meta name="keywords" content="Format Variations (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Blocking.html#Blocking" rel="up" title="Blocking">
<link href="Blocking-Factor.html#Blocking-Factor" rel="next" title="Blocking Factor">
<link href="Blocking.html#Blocking" rel="prev" title="Blocking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Format-Variations"></a>
<div class="header">
<p>
Next: <a href="Blocking-Factor.html#Blocking-Factor" accesskey="n" rel="next">Blocking Factor</a>, Up: <a href="Blocking.html#Blocking" accesskey="u" rel="up">Blocking</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Format-Variations-1"></a>
<h4 class="subsection">9.4.1 Format Variations</h4>
<a name="index-Format-Parameters"></a>
<a name="index-Format-Options"></a>
<a name="index-Options_002c-archive-format-specifying"></a>
<a name="index-Options_002c-format-specifying"></a>
<blockquote>
<p><em>(This message will disappear, once this node revised.)</em>
</p></blockquote>

<p>Format parameters specify how an archive is written on the archive
media.  The best choice of format parameters will vary depending on
the type and number of files being archived, and on the media used to
store the archive.
</p>
<p>To specify format parameters when accessing or creating an archive,
you can use the options described in the following sections.
If you do not specify any format parameters, <code>tar</code> uses
default parameters.  You cannot modify a compressed archive.
If you create an archive with the <samp>--blocking-factor</samp> option
specified (see <a href="Blocking-Factor.html#Blocking-Factor">Blocking Factor</a>), you must specify that
blocking-factor when operating on the archive.  See <a href="Formats.html#Formats">Formats</a>, for other
examples of format parameter considerations.
</p>



</body>
</html>
