<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Generate Mode (GNU tar 1.30)</title>

<meta name="description" content="Generate Mode (GNU tar 1.30)">
<meta name="keywords" content="Generate Mode (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Genfile.html#Genfile" rel="up" title="Genfile">
<link href="Status-Mode.html#Status-Mode" rel="next" title="Status Mode">
<link href="Genfile.html#Genfile" rel="prev" title="Genfile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Generate-Mode"></a>
<div class="header">
<p>
Next: <a href="Status-Mode.html#Status-Mode" accesskey="n" rel="next">Status Mode</a>, Up: <a href="Genfile.html#Genfile" accesskey="u" rel="up">Genfile</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generate-Mode-1"></a>
<h3 class="appendixsec">F.1 Generate Mode</h3>

<a name="index-Generate-Mode_002c-genfile"></a>
<a name="index-genfile_002c-generate-mode"></a>
<a name="index-genfile_002c-create-file"></a>
<p>In this mode <code>genfile</code> creates a data file for the test
suite. The size of the file is given with the <samp>--length</samp>
(<samp>-l</samp>) option. By default the file contents is written to the
standard output, this can be changed using <samp>--file</samp>
(<samp>-f</samp>) command line option. Thus, the following two commands
are equivalent:
</p>
<div class="smallexample">
<pre class="smallexample">genfile --length 100 &gt; outfile
genfile --length 100 --file outfile
</pre></div>

<p>If <samp>--length</samp> is not given, <code>genfile</code> will
generate an empty (zero-length) file.
</p>
<a name="index-genfile_002c-seeking-to-a-given-offset"></a>
<p>The command line option <samp>--seek=<var>N</var></samp> istructs <code>genfile</code>
to skip the given number of bytes (<var>N</var>) in the output file before
writing to it.  It is similar to the <samp>seek=<var>N</var></samp> of the
<code>dd</code> utility.
</p>
<a name="index-genfile_002c-reading-a-list-of-file-names"></a>
<p>You can instruct <code>genfile</code> to create several files at one
go, by giving it <samp>--files-from</samp> (<samp>-T</samp>) option followed
by a name of file containing a list of file names. Using dash
(&lsquo;<samp>-</samp>&rsquo;) instead of the file name causes <code>genfile</code> to read
file list from the standard input. For example:
</p>
<div class="smallexample">
<pre class="smallexample"># Read file names from file <samp>file.list</samp>
genfile --files-from file.list
# Read file names from standard input
genfile --files-from -
</pre></div>

<a name="index-File-lists-separated-by-NUL-characters"></a>
<p>The list file is supposed to contain one file name per line. To
use file lists separated by ASCII NUL character, use <samp>--null</samp>
(<samp>-0</samp>) command line option:
</p>
<div class="smallexample">
<pre class="smallexample">genfile --null --files-from file.list
</pre></div>

<a name="index-pattern_002c-genfile"></a>
<p>The default data pattern for filling the generated file consists
of first 256 letters of ASCII code, repeated enough times to fill the
entire file. This behavior can be changed with <samp>--pattern</samp>
option. This option takes a mandatory argument, specifying pattern
name to use. Currently two patterns are implemented:
</p>
<dl compact="compact">
<dt><samp>--pattern=default</samp></dt>
<dd><p>The default pattern as described above.
</p>
</dd>
<dt><samp>--pattern=zero</samp></dt>
<dd><p>Fills the file with zeroes.
</p></dd>
</dl>

<p>If no file name was given, the program exits with the code
<code>0</code>.  Otherwise, it exits with <code>0</code> only if it was able to
create a file of the specified length.
</p>
<a name="index-Sparse-files_002c-creating-using-genfile"></a>
<a name="index-genfile_002c-creating-sparse-files"></a>
<p>Special option <samp>--sparse</samp> (<samp>-s</samp>) instructs
<code>genfile</code> to create a sparse file. Sparse files consist of
<em>data fragments</em>, separated by <em>holes</em> or blocks of zeros. On
many operating systems, actual disk storage is not allocated for
holes, but they are counted in the length of the file. To create a
sparse file, <code>genfile</code> should know where to put data fragments,
and what data to use to fill them. So, when <samp>--sparse</samp> is given
the rest of the command line specifies a so-called <em>file map</em>.
</p>
<p>The file map consists of any number of <em>fragment
descriptors</em>. Each descriptor is composed of two values: a number,
specifying fragment offset from the end of the previous fragment or,
for the very first fragment, from the beginning of the file, and
<em>contents string</em>, that specifies the pattern to fill the fragment
with. File offset can be suffixed with the following quantifiers:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>k</samp>&rsquo;</dt>
<dt>&lsquo;<samp>K</samp>&rsquo;</dt>
<dd><p>The number is expressed in kilobytes.
</p></dd>
<dt>&lsquo;<samp>m</samp>&rsquo;</dt>
<dt>&lsquo;<samp>M</samp>&rsquo;</dt>
<dd><p>The number is expressed in megabytes.
</p></dd>
<dt>&lsquo;<samp>g</samp>&rsquo;</dt>
<dt>&lsquo;<samp>G</samp>&rsquo;</dt>
<dd><p>The number is expressed in gigabytes.
</p></dd>
</dl>

<p>Contents string can be either a fragment size or a pattern.
Fragment size is a decimal number, prefixed with an equals sign.  It
can be suffixed with a quantifier, as discussed above.  If fragment
size is given, the fragment of that size will be filled with the
currently selected pattern (see <a href="#Generate-Mode">&ndash;pattern</a>) and
written to the file.  
</p>
<p>A pattern is a string of arbitrary ASCII characters.  For each
of them, <code>genfile</code> will generate a <em>block</em> of data,
filled with that character and will write it to the fragment. The size
of block is given by <samp>--block-size</samp> option. It defaults to 512.
Thus, if pattern consists of <var>n</var> characters, the resulting file
fragment will contain <code><var>n</var>*<var>block-size</var></code> bytes of data.
</p>
<p>The last fragment descriptor can have only file offset part. In this
case <code>genfile</code> will create a hole at the end of the file up to
the given offset.
</p>
<p>A dash appearing as a fragment descriptor instructs
<code>genfile</code> to read file map from the standard input.  Each line
of input should consist of fragment offset and contents string,
separated by any amount of whitespace.
</p>
<p>For example, consider the following invocation:
</p>
<div class="smallexample">
<pre class="smallexample">genfile --sparse --file sparsefile 0 ABCD 1M EFGHI 2000K
</pre></div>

<p>It will create 3101184-bytes long file of the following structure:
</p>
<table>
<tr><td width="35%">Offset</td><td width="20%">Length</td><td width="45%">Contents</td></tr>
<tr><td width="35%">0</td><td width="20%">4*512=2048</td><td width="45%">Four 512-byte blocks, filled with
letters &lsquo;<samp>A</samp>&rsquo;, &lsquo;<samp>B</samp>&rsquo;, &lsquo;<samp>C</samp>&rsquo; and &lsquo;<samp>D</samp>&rsquo;.</td></tr>
<tr><td width="35%">2048</td><td width="20%">1046528</td><td width="45%">Zero bytes</td></tr>
<tr><td width="35%">1050624</td><td width="20%">5*512=2560</td><td width="45%">Five blocks, filled with letters
&lsquo;<samp>E</samp>&rsquo;, &lsquo;<samp>F</samp>&rsquo;, &lsquo;<samp>G</samp>&rsquo;, &lsquo;<samp>H</samp>&rsquo;, &lsquo;<samp>I</samp>&rsquo;.</td></tr>
<tr><td width="35%">1053184</td><td width="20%">2048000</td><td width="45%">Zero bytes</td></tr>
</table>

<a name="index-_002d_002dquite_002c-option"></a>
<p>The exit code of <code>genfile --sparse</code> command is <code>0</code>
only if created file is actually sparse.  If it is not, the
appropriate error message is displayed and the command exists with
code <code>1</code>.  The <samp>--quite</samp> (<samp>-q</samp>) option suppresses
this behavior.  If <samp>--quite</samp> is given, <code>genfile
--sparse</code> exits with code <code>0</code> if it was able to create the file,
whether the resulting file is sparse or not.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Status-Mode.html#Status-Mode" accesskey="n" rel="next">Status Mode</a>, Up: <a href="Genfile.html#Genfile" accesskey="u" rel="up">Genfile</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
