<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>hard links (GNU tar 1.30)</title>

<meta name="description" content="hard links (GNU tar 1.30)">
<meta name="keywords" content="hard links (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portability.html#Portability" rel="up" title="Portability">
<link href="old.html#old" rel="next" title="old">
<link href="dereference.html#dereference" rel="prev" title="dereference">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="hard-links"></a>
<div class="header">
<p>
Next: <a href="old.html#old" accesskey="n" rel="next">old</a>, Previous: <a href="dereference.html#dereference" accesskey="p" rel="prev">dereference</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hard-Links"></a>
<h4 class="subsection">8.3.3 Hard Links</h4>
<a name="index-File-names_002c-using-hard-links"></a>
<a name="index-hard-links_002c-dereferencing"></a>
<a name="index-dereferencing-hard-links"></a>

<p>Normally, when <code>tar</code> archives a hard link, it writes a
block to the archive naming the target of the link (a &lsquo;<samp>1</samp>&rsquo; type
block).  In that way, the actual file contents is stored in file only
once.  For example, consider the following two files:
</p>
<div class="smallexample">
<pre class="smallexample">$ ls -l
-rw-r--r-- 2 gray staff 4 2007-10-30 15:11 one
-rw-r--r-- 2 gray staff 4 2007-10-30 15:11 jeden
</pre></div>

<p>Here, <samp>jeden</samp> is a link to <samp>one</samp>.  When archiving this
directory with a verbose level 2, you will get an output similar to
the following:
</p>
<div class="smallexample">
<pre class="smallexample">$ tar cvvf ../archive.tar .
drwxr-xr-x gray/staff        0 2007-10-30 15:13 ./
-rw-r--r-- gray/staff        4 2007-10-30 15:11 ./jeden
hrw-r--r-- gray/staff        0 2007-10-30 15:11 ./one link to ./jeden
</pre></div>

<p>The last line shows that, instead of storing two copies of the file,
<code>tar</code> stored it only once, under the name <samp>jeden</samp>, and
stored file <samp>one</samp> as a hard link to this file.
</p>
<p>It may be important to know that all hard links to the given file are
stored in the archive.  For example, this may be necessary for exact
reproduction of the file system.  The following option does that:
</p>
<dl compact="compact">
<dd><a name="index-check_002dlinks_002c-described"></a>
</dd>
<dt><samp>--check-links</samp></dt>
<dt><samp>-l</samp></dt>
<dd><p>Check the number of links dumped for each processed file.  If this
number does not match the total number of hard links for the file, print
a warning message.
</p></dd>
</dl>

<p>For example, trying to archive only file <samp>jeden</samp> with this option
produces the following diagnostics:
</p>
<div class="smallexample">
<pre class="smallexample">$ tar -c -f ../archive.tar -l jeden
tar: Missing links to 'jeden'.
</pre></div>

<p>Although creating special records for hard links helps keep a faithful
record of the file system contents and makes archives more compact, it
may present some difficulties when extracting individual members from
the archive.  For example, trying to extract file <samp>one</samp> from the
archive created in previous examples produces, in the absence of file
<samp>jeden</samp>:
</p>
<div class="smallexample">
<pre class="smallexample">$ tar xf archive.tar ./one
tar: ./one: Cannot hard link to './jeden': No such file or directory
tar: Error exit delayed from previous errors
</pre></div>

<p>The reason for this behavior is that <code>tar</code> cannot seek back in
the archive to the previous member (in this case, <samp>one</samp>), to
extract it<a name="DOCF22" href="#FOOT22"><sup>22</sup></a>.
If you wish to avoid such problems at the cost of a bigger archive,
use the following option:
</p>
<dl compact="compact">
<dd><a name="index-hard_002ddereference_002c-described"></a>
</dd>
<dt><samp>--hard-dereference</samp></dt>
<dd><p>Dereference hard links and store the files they refer to.
</p></dd>
</dl>

<p>For example, trying this option on our two sample files, we get two
copies in the archive, each of which can then be extracted
independently of the other:
</p>
<div class="smallexample">
<pre class="smallexample">$ tar -c -vv -f ../archive.tar --hard-dereference .
drwxr-xr-x gray/staff        0 2007-10-30 15:13 ./
-rw-r--r-- gray/staff        4 2007-10-30 15:11 ./jeden
-rw-r--r-- gray/staff        4 2007-10-30 15:11 ./one
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT22" href="#DOCF22">(22)</a></h3>
<p>There are plans to fix this in future releases.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="old.html#old" accesskey="n" rel="next">old</a>, Previous: <a href="dereference.html#dereference" accesskey="p" rel="prev">dereference</a>, Up: <a href="Portability.html#Portability" accesskey="u" rel="up">Portability</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
