<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ignore Zeros (GNU tar 1.30)</title>

<meta name="description" content="Ignore Zeros (GNU tar 1.30)">
<meta name="keywords" content="Ignore Zeros (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Reading.html#Reading" rel="up" title="Reading">
<link href="Writing.html#Writing" rel="next" title="Writing">
<link href="read-full-records.html#read-full-records" rel="prev" title="read full records">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Ignore-Zeros"></a>
<div class="header">
<p>
Previous: <a href="read-full-records.html#read-full-records" accesskey="p" rel="prev">read full records</a>, Up: <a href="Reading.html#Reading" accesskey="u" rel="up">Reading</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Ignoring-Blocks-of-Zeros"></a>
<h4 class="unnumberedsubsubsec">Ignoring Blocks of Zeros</h4>

<a name="index-End_002dof_002darchive-blocks_002c-ignoring"></a>
<a name="index-Ignoring-end_002dof_002darchive-blocks"></a>
<a name="index-ignore_002dzeros"></a>
<p>Normally, <code>tar</code> stops reading when it encounters a block of zeros
between file entries (which usually indicates the end of the archive).
<samp>--ignore-zeros</samp> (<samp>-i</samp>) allows <code>tar</code> to
completely read an archive which contains a block of zeros before the
end (i.e., a damaged archive, or one that was created by concatenating
several archives together).
</p>
<p>The <samp>--ignore-zeros</samp> (<samp>-i</samp>) option is turned off by default because many
versions of <code>tar</code> write garbage after the end-of-archive entry,
since that part of the media is never supposed to be read.  <acronym>GNU</acronym> <code>tar</code>
does not write after the end of an archive, but seeks to
maintain compatibility among archiving utilities.
</p>
<dl compact="compact">
<dt><samp>--ignore-zeros</samp></dt>
<dt><samp>-i</samp></dt>
<dd><p>To ignore blocks of zeros (i.e., end-of-archive entries) which may be
encountered while reading an archive.  Use in conjunction with
<samp>--extract</samp> or <samp>--list</samp>.
</p></dd>
</dl>




</body>
</html>
