<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index of Command Line Options (GNU tar 1.30)</title>

<meta name="description" content="Index of Command Line Options (GNU tar 1.30)">
<meta name="keywords" content="Index of Command Line Options (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Index.html#Index" rel="next" title="Index">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Index-of-Command-Line-Options"></a>
<div class="header">
<p>
Next: <a href="Index.html#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index-of-Command-Line-Options-1"></a>
<h2 class="appendix">Appendix I Index of Command Line Options</h2>

<p>This appendix contains an index of all <acronym>GNU</acronym> <code>tar</code> long command line
options. The options are listed without the preceding double-dash.
For a cross-reference of short command line options, see
<a href="Short-Option-Summary.html#Short-Option-Summary">Short Option Summary</a>.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-op" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="absolute.html#index-absolute_002dnames"><code>absolute-names</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="absolute.html#absolute">absolute</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-absolute_002dnames_002c-summary"><code>absolute-names<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-acls_002c-summary"><code>acls<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="files.html#index-add_002dfile"><code>add-file</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="files.html#files">files</a></td></tr>
<tr><td></td><td valign="top"><a href="after.html#index-after_002ddate"><code>after-date</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="after.html#after">after</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-after_002ddate_002c-summary"><code>after-date<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-anchored"><code>anchored</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-anchored_002c-summary"><code>anchored<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="append.html#index-append"><code>append</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="append.html#append">append</a></td></tr>
<tr><td></td><td valign="top"><a href="appending-files.html#index-append-1"><code>append</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="appending-files.html#appending-files">appending files</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-append_002c-summary"><code>append<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Attributes.html#index-atime_002dpreserve"><code>atime-preserve</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attributes.html#Attributes">Attributes</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-atime_002dpreserve_002c-summary"><code>atime-preserve<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-auto_002dcompress"><code>auto-compress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-auto_002dcompress_002c-summary"><code>auto-compress<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="backup.html#index-backup"><code>backup</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="backup.html#backup">backup</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-backup_002c-summary"><code>backup<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="verbose.html#index-block_002dnumber"><code>block-number</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verbose.html#verbose">verbose</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-block_002dnumber_002c-summary"><code>block-number<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Blocking-Factor.html#index-blocking_002dfactor"><code>blocking-factor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Blocking-Factor.html#Blocking-Factor">Blocking Factor</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-blocking_002dfactor_002c-summary"><code>blocking-factor<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-bzip2_002c-summary"><code>bzip2<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="concatenate.html#index-catenate"><code>catenate</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="concatenate.html#concatenate">concatenate</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-catenate_002c-summary"><code>catenate<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-check_002ddevice_002c-described"><code>check-device<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-check_002ddevice_002c-summary"><code>check-device<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="hard-links.html#index-check_002dlinks_002c-described"><code>check-links<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="hard-links.html#hard-links">hard links</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-check_002dlinks_002c-summary"><code>check-links<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="checkpoints.html#index-checkpoint"><code>checkpoint</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="checkpoints.html#checkpoints">checkpoints</a></td></tr>
<tr><td></td><td valign="top"><a href="checkpoints.html#index-checkpoint_002c-defined"><code>checkpoint<span class="roman">, defined</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="checkpoints.html#checkpoints">checkpoints</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-checkpoint_002c-summary"><code>checkpoint<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="checkpoints.html#index-checkpoint_002daction"><code>checkpoint-action</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="checkpoints.html#checkpoints">checkpoints</a></td></tr>
<tr><td></td><td valign="top"><a href="checkpoints.html#index-checkpoint_002daction_002c-defined"><code>checkpoint-action<span class="roman">, defined</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="checkpoints.html#checkpoints">checkpoints</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-checkpoint_002daction_002c-summary"><code>checkpoint-action<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-clamp_002dmtime_002c-summary"><code>clamp-mtime<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="compare.html#index-compare"><code>compare</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="compare.html#compare">compare</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-compare_002c-summary"><code>compare<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-compress-1"><code>compress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-compress_002c-summary"><code>compress<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="concatenate.html#index-concatenate"><code>concatenate</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="concatenate.html#concatenate">concatenate</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-concatenate_002c-summary"><code>concatenate<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-confirmation_002c-summary"><code>confirmation<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="create-options.html#index-create_002c-additional-options"><code>create<span class="roman">, additional options</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="create-options.html#create-options">create options</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-tar.html#index-create_002c-complementary-notes"><code>create<span class="roman">, complementary notes</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-tar.html#Basic-tar">Basic tar</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-the-archive.html#index-create_002c-introduced"><code>create<span class="roman">, introduced</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-the-archive.html#Creating-the-archive">Creating the archive</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-create_002c-summary"><code>create<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="create-verbose.html#index-create_002c-using-with-_002d_002dverbose"><code>create<span class="roman">, using with <samp>--verbose</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="create-verbose.html#create-verbose">create verbose</a></td></tr>
<tr><td></td><td valign="top"><a href="verify.html#index-create_002c-using-with-_002d_002dverify"><code>create<span class="roman">, using with <samp>--verify</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verify.html#verify">verify</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Modification-Times-and-Permissions.html#index-delay_002ddirectory_002drestore"><code>delay-directory-restore</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Modification-Times-and-Permissions.html#Directory-Modification-Times-and-Permissions">Directory Modification Times and Permissions</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-delay_002ddirectory_002drestore_002c-summary"><code>delay-directory-restore<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="delete.html#index-delete"><code>delete</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="delete.html#delete">delete</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-delete_002c-summary"><code>delete<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="append.html#index-delete_002c-using-before-_002d_002dappend"><code>delete<span class="roman">, using before &ndash;append</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="append.html#append">append</a></td></tr>
<tr><td></td><td valign="top"><a href="dereference.html#index-dereference"><code>dereference</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dereference.html#dereference">dereference</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-dereference_002c-summary"><code>dereference<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-diff_002c-summary"><code>diff<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="directory.html#index-directory"><code>directory</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="directory.html#directory">directory</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-directory_002c-summary"><code>directory<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude-1"><code>exclude</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude-2"><code>exclude</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="problems-with-exclude.html#index-exclude_002c-potential-problems-with"><code>exclude<span class="roman">, potential problems with</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="problems-with-exclude.html#problems-with-exclude">problems with exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002c-summary"><code>exclude<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dbackups"><code>exclude-backups</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dbackups_002c-summary"><code>exclude-backups<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dcaches-1"><code>exclude-caches</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dcaches_002c-summary"><code>exclude-caches<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dcaches_002dall"><code>exclude-caches-all</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dcaches_002dall_002c-summary"><code>exclude-caches-all<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dcaches_002dunder"><code>exclude-caches-under</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dcaches_002dunder_002c-summary"><code>exclude-caches-under<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dfrom-1"><code>exclude-from</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dfrom-2"><code>exclude-from</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dfrom_002c-summary"><code>exclude-from<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dignore"><code>exclude-ignore</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dignore_002c-summary"><code>exclude-ignore<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dignore_002drecursive"><code>exclude-ignore-recursive</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dignore_002drecursive_002c-summary"><code>exclude-ignore-recursive<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dtag-1"><code>exclude-tag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dtag_002c-summary"><code>exclude-tag<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dtag_002dall"><code>exclude-tag-all</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dtag_002dall_002c-summary"><code>exclude-tag-all<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dtag_002dunder"><code>exclude-tag-under</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dtag_002dunder_002c-summary"><code>exclude-tag-under<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dvcs"><code>exclude-vcs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dvcs_002c-summary"><code>exclude-vcs<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="exclude.html#index-exclude_002dvcs_002dignores"><code>exclude-vcs-ignores</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="exclude.html#exclude">exclude</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-exclude_002dvcs_002dignores_002c-summary"><code>exclude-vcs-ignores<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="extract.html#index-extract"><code>extract</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="extract.html#extract">extract</a></td></tr>
<tr><td></td><td valign="top"><a href="extract-options.html#index-extract_002c-additional-options"><code>extract<span class="roman">, additional options</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="extract-options.html#extract-options">extract options</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-tar.html#index-extract_002c-complementary-notes"><code>extract<span class="roman">, complementary notes</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-tar.html#Basic-tar">Basic tar</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-extract_002c-summary"><code>extract<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-extract_002c-using-with-_002d_002dlisted_002dincremental"><code>extract<span class="roman">, using with <samp>--listed-incremental</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="file.html#index-file"><code>file</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="file.html#file">file</a></td></tr>
<tr><td></td><td valign="top"><a href="file.html#index-file_002c-short-description"><code>file<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="file.html#file">file</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-file_002c-summary"><code>file<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="file-tutorial.html#index-file_002c-tutorial"><code>file<span class="roman">, tutorial</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="file-tutorial.html#file-tutorial">file tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="files.html#index-files_002dfrom"><code>files-from</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="files.html#files">files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-files_002dfrom_002c-summary"><code>files-from<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Device.html#index-force_002dlocal_002c-short-description"><code>force-local<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Device.html#Device">Device</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-force_002dlocal_002c-summary"><code>force-local<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-format_002c-summary"><code>format<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-full_002dtime_002c-summary"><code>full-time<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-get_002c-summary"><code>get<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="override.html#index-group"><code>group</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="override.html#override">override</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-group_002c-summary"><code>group<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-group_002dmap_002c-summary"><code>group-map<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-gunzip_002c-summary"><code>gunzip<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-gzip-1"><code>gzip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-gzip_002c-summary"><code>gzip<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="hard-links.html#index-hard_002ddereference_002c-described"><code>hard-dereference<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="hard-links.html#hard-links">hard links</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-hard_002ddereference_002c-summary"><code>hard-dereference<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="help-tutorial.html#index-help"><code>help</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="help-tutorial.html#help-tutorial">help tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="help.html#index-help_002c-introduction"><code>help<span class="roman">, introduction</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="help.html#help">help</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-help_002c-summary"><code>help<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="sparse.html#index-hole_002ddetection"><code>hole-detection</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="sparse.html#sparse">sparse</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-hole_002ddetection_002c-summary"><code>hole-detection<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-ignore_002dcase"><code>ignore-case</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-ignore_002dcase_002c-summary"><code>ignore-case<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-to-an-External-Program.html#index-ignore_002dcommand_002derror"><code>ignore-command-error</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-to-an-External-Program.html#Writing-to-an-External-Program">Writing to an External Program</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-ignore_002dcommand_002derror_002c-summary"><code>ignore-command-error<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Ignore-Failed-Read.html#index-ignore_002dfailed_002dread"><code>ignore-failed-read</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Ignore-Failed-Read.html#Ignore-Failed-Read">Ignore Failed Read</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-ignore_002dfailed_002dread_002c-summary"><code>ignore-failed-read<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Ignore-Zeros.html#index-ignore_002dzeros"><code>ignore-zeros</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Ignore-Zeros.html#Ignore-Zeros">Ignore Zeros</a></td></tr>
<tr><td></td><td valign="top"><a href="Blocking-Factor.html#index-ignore_002dzeros_002c-short-description"><code>ignore-zeros<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Blocking-Factor.html#Blocking-Factor">Blocking Factor</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-ignore_002dzeros_002c-summary"><code>ignore-zeros<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-incremental_002c-summary"><code>incremental<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-incremental_002c-using-with-_002d_002dlist"><code>incremental<span class="roman">, using with <samp>--list</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-index_002dfile_002c-summary"><code>index-file<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dVolume-Archives.html#index-info_002dscript"><code>info-script</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dVolume-Archives.html#Multi_002dVolume-Archives">Multi-Volume Archives</a></td></tr>
<tr><td></td><td valign="top"><a href="Device.html#index-info_002dscript_002c-short-description"><code>info-script<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Device.html#Device">Device</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-info_002dscript_002c-summary"><code>info-script<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="interactive.html#index-interactive"><code>interactive</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="interactive.html#interactive">interactive</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-interactive_002c-summary"><code>interactive<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-keep_002ddirectory_002dsymlink_002c-summary"><code>keep-directory-symlink<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Keep-Newer-Files.html#index-keep_002dnewer_002dfiles"><code>keep-newer-files</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keep-Newer-Files.html#Keep-Newer-Files">Keep Newer Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-keep_002dnewer_002dfiles_002c-summary"><code>keep-newer-files<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Keep-Old-Files.html#index-keep_002dold_002dfiles"><code>keep-old-files</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keep-Old-Files.html#Keep-Old-Files">Keep Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Dealing-with-Old-Files.html#index-keep_002dold_002dfiles_002c-introduced"><code>keep-old-files<span class="roman">, introduced</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files">Dealing with Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-keep_002dold_002dfiles_002c-summary"><code>keep-old-files<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tape-Files.html#index-label"><code>label</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tape-Files.html#Tape-Files">Tape Files</a></td></tr>
<tr><td></td><td valign="top"><a href="label.html#index-label-1"><code>label</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="label.html#label">label</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-label_002c-summary"><code>label<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-level_002c-described"><code>level<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-level_002c-summary"><code>level<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-list"><code>list</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-list_002c-summary"><code>list<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-list_002c-using-with-_002d_002dincremental"><code>list<span class="roman">, using with <samp>--incremental</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-list_002c-using-with-_002d_002dlisted_002dincremental"><code>list<span class="roman">, using with <samp>--listed-incremental</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-list_002c-using-with-_002d_002dverbose"><code>list<span class="roman">, using with <samp>--verbose</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-list_002c-using-with-file-name-arguments"><code>list<span class="roman">, using with file name arguments</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-listed_002dincremental_002c-described"><code>listed-incremental<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-listed_002dincremental_002c-summary"><code>listed-incremental<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-listed_002dincremental_002c-using-with-_002d_002dextract"><code>listed-incremental<span class="roman">, using with <samp>--extract</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-listed_002dincremental_002c-using-with-_002d_002dlist"><code>listed-incremental<span class="roman">, using with <samp>--list</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-lzip-1"><code>lzip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-lzip_002c-summary"><code>lzip<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-lzma-1"><code>lzma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-lzma_002c-summary"><code>lzma<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-lzop-1"><code>lzop</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="override.html#index-mode"><code>mode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="override.html#override">override</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-mode_002c-summary"><code>mode<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="override.html#index-mtime"><code>mtime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="override.html#override">override</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-mtime_002c-summary"><code>mtime<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dVolume-Archives.html#index-multi_002dvolume"><code>multi-volume</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dVolume-Archives.html#Multi_002dVolume-Archives">Multi-Volume Archives</a></td></tr>
<tr><td></td><td valign="top"><a href="Device.html#index-multi_002dvolume_002c-short-description"><code>multi-volume<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Device.html#Device">Device</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-multi_002dvolume_002c-summary"><code>multi-volume<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dVolume-Archives.html#index-new_002dvolume_002dscript"><code>new-volume-script</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dVolume-Archives.html#Multi_002dVolume-Archives">Multi-Volume Archives</a></td></tr>
<tr><td></td><td valign="top"><a href="Device.html#index-new_002dvolume_002dscript_002c-short-description"><code>new-volume-script<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Device.html#Device">Device</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-new_002dvolume_002dscript_002c-summary"><code>new-volume-script<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-new_002dvolume_002dscript_002c-summary-1"><code>new-volume-script<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="after.html#index-newer"><code>newer</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="after.html#after">after</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-newer_002c-summary"><code>newer<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="after.html#index-newer_002dmtime"><code>newer-mtime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="after.html#after">after</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-newer_002dmtime_002c-summary"><code>newer-mtime<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dacls_002c-summary"><code>no-acls<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-no_002danchored"><code>no-anchored</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002danchored_002c-summary"><code>no-anchored<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dauto_002dcompress_002c-summary"><code>no-auto-compress<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Incremental-Dumps.html#index-no_002dcheck_002ddevice_002c-described"><code>no-check-device<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Incremental-Dumps.html#Incremental-Dumps">Incremental Dumps</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dcheck_002ddevice_002c-summary"><code>no-check-device<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Modification-Times-and-Permissions.html#index-no_002ddelay_002ddirectory_002drestore"><code>no-delay-directory-restore</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Modification-Times-and-Permissions.html#Directory-Modification-Times-and-Permissions">Directory Modification Times and Permissions</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002ddelay_002ddirectory_002drestore_002c-summary"><code>no-delay-directory-restore<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-no_002dignore_002dcase"><code>no-ignore-case</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dignore_002dcase_002c-summary"><code>no-ignore-case<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-to-an-External-Program.html#index-no_002dignore_002dcommand_002derror"><code>no-ignore-command-error</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-to-an-External-Program.html#Writing-to-an-External-Program">Writing to an External Program</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dignore_002dcommand_002derror_002c-summary"><code>no-ignore-command-error<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="nul.html#index-no_002dnull_002c-described"><code>no-null<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="nul.html#nul">nul</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dnull_002c-summary"><code>no-null<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002doverwrite_002ddir_002c-summary"><code>no-overwrite-dir<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dquote_002dchars_002c-summary"><code>no-quote-chars<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="recurse.html#index-no_002drecursion"><code>no-recursion</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="recurse.html#recurse">recurse</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002drecursion_002c-summary"><code>no-recursion<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Attributes.html#index-no_002dsame_002downer"><code>no-same-owner</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attributes.html#Attributes">Attributes</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dsame_002downer_002c-summary"><code>no-same-owner<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dsame_002dpermissions_002c-summary"><code>no-same-permissions<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dseek_002c-summary"><code>no-seek<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dselinux_002c-summary"><code>no-selinux<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Selecting-Archive-Members.html#index-no_002dunquote"><code>no-unquote</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Selecting-Archive-Members.html#Selecting-Archive-Members">Selecting Archive Members</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dunquote_002c-summary"><code>no-unquote<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="files.html#index-no_002dverbatim_002dfiles_002dfrom"><code>no-verbatim-files-from</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="files.html#files">files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dverbatim_002dfiles_002dfrom_002c-summary"><code>no-verbatim-files-from<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-no_002dwildcards"><code>no-wildcards</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dwildcards_002c-summary"><code>no-wildcards<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-no_002dwildcards_002dmatch_002dslash"><code>no-wildcards-match-slash</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dwildcards_002dmatch_002dslash_002c-summary"><code>no-wildcards-match-slash<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-no_002dxattrs_002c-summary"><code>no-xattrs<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="nul.html#index-null_002c-described"><code>null<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="nul.html#nul">nul</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-null_002c-summary"><code>null<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Attributes.html#index-numeric_002downer"><code>numeric-owner</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attributes.html#Attributes">Attributes</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-numeric_002downer_002c-summary"><code>numeric-owner<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="append.html#index-occurrence_002c-described"><code>occurrence<span class="roman">, described</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="append.html#append">append</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-occurrence_002c-summary"><code>occurrence<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-old_002darchive_002c-summary"><code>old-archive<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="one.html#index-one_002dfile_002dsystem"><code>one-file-system</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="one.html#one">one</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-one_002dfile_002dsystem_002c-summary"><code>one-file-system<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-one_002dtop_002dlevel_002c-summary"><code>one-top-level<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Overwrite-Old-Files.html#index-overwrite"><code>overwrite</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Overwrite-Old-Files.html#Overwrite-Old-Files">Overwrite Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Dealing-with-Old-Files.html#index-overwrite_002c-introduced"><code>overwrite<span class="roman">, introduced</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files">Dealing with Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-overwrite_002c-summary"><code>overwrite<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Overwrite-Old-Files.html#index-overwrite_002ddir"><code>overwrite-dir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Overwrite-Old-Files.html#Overwrite-Old-Files">Overwrite Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Dealing-with-Old-Files.html#index-overwrite_002ddir_002c-introduced"><code>overwrite-dir<span class="roman">, introduced</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files">Dealing with Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-overwrite_002ddir_002c-summary"><code>overwrite-dir<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="override.html#index-owner"><code>owner</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="override.html#override">override</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-owner_002c-summary"><code>owner<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-owner_002dmap_002c-summary"><code>owner-map<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="PAX-keywords.html#index-pax_002doption"><code>pax-option</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="PAX-keywords.html#PAX-keywords">PAX keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-pax_002doption_002c-summary"><code>pax-option<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-portability_002c-summary"><code>portability<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-posix_002c-summary"><code>posix<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Same-Order.html#index-preserve_002dorder"><code>preserve-order</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Same-Order.html#Same-Order">Same Order</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-preserve_002dorder_002c-summary"><code>preserve-order<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Access-Permissions.html#index-preserve_002dpermissions"><code>preserve-permissions</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Access-Permissions.html#Setting-Access-Permissions">Setting Access Permissions</a></td></tr>
<tr><td></td><td valign="top"><a href="Attributes.html#index-preserve_002dpermissions_002c-short-description"><code>preserve-permissions<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attributes.html#Attributes">Attributes</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-preserve_002dpermissions_002c-summary"><code>preserve-permissions<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-quote_002dchars_002c-summary"><code>quote-chars<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="quoting-styles.html#index-quoting_002dstyle"><code>quoting-style</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="quoting-styles.html#quoting-styles">quoting styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-quoting_002dstyle_002c-summary"><code>quoting-style<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reading.html#index-read_002dfull_002drecords"><code>read-full-records</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reading.html#Reading">Reading</a></td></tr>
<tr><td></td><td valign="top"><a href="read-full-records.html#index-read_002dfull_002drecords-1"><code>read-full-records</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="read-full-records.html#read-full-records">read full records</a></td></tr>
<tr><td></td><td valign="top"><a href="Blocking-Factor.html#index-read_002dfull_002drecords_002c-short-description"><code>read-full-records<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Blocking-Factor.html#Blocking-Factor">Blocking Factor</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-read_002dfull_002drecords_002c-summary"><code>read-full-records<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-record_002dsize_002c-summary"><code>record-size<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="recurse.html#index-recursion"><code>recursion</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="recurse.html#recurse">recurse</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-recursion_002c-summary"><code>recursion<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Recursive-Unlink.html#index-recursive_002dunlink"><code>recursive-unlink</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Recursive-Unlink.html#Recursive-Unlink">Recursive Unlink</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-recursive_002dunlink_002c-summary"><code>recursive-unlink<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="remove-files.html#index-remove_002dfiles"><code>remove-files</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="remove-files.html#remove-files">remove files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-remove_002dfiles_002c-summary"><code>remove-files<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-restrict_002c-summary"><code>restrict<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-rmt_002dcommand_002c-summary"><code>rmt-command<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Device.html#index-rsh_002dcommand"><code>rsh-command</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Device.html#Device">Device</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-rsh_002dcommand_002c-summary"><code>rsh-command<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Same-Order.html#index-same_002dorder"><code>same-order</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Same-Order.html#Same-Order">Same Order</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-same_002dorder_002c-summary"><code>same-order<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Attributes.html#index-same_002downer"><code>same-owner</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attributes.html#Attributes">Attributes</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-same_002downer_002c-summary"><code>same-owner<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Access-Permissions.html#index-same_002dpermissions"><code>same-permissions</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Access-Permissions.html#Setting-Access-Permissions">Setting Access Permissions</a></td></tr>
<tr><td></td><td valign="top"><a href="Attributes.html#index-same_002dpermissions_002c-short-description"><code>same-permissions<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attributes.html#Attributes">Attributes</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-same_002dpermissions_002c-summary"><code>same-permissions<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-same_002dpermissions_002c-summary-1"><code>same-permissions<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-seek_002c-summary"><code>seek<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-selinux_002c-summary"><code>selinux<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="defaults.html#index-show_002ddefaults"><code>show-defaults</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="defaults.html#defaults">defaults</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-show_002ddefaults_002c-summary"><code>show-defaults<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="verbose.html#index-show_002domitted_002ddirs"><code>show-omitted-dirs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verbose.html#verbose">verbose</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-show_002domitted_002ddirs_002c-summary"><code>show-omitted-dirs<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Snapshot-Files.html#index-show_002dsnapshot_002dfield_002dranges"><code>show-snapshot-field-ranges</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Snapshot-Files.html#Snapshot-Files">Snapshot Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-show_002dsnapshot_002dfield_002dranges_002c-summary"><code>show-snapshot-field-ranges<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-show_002dstored_002dnames"><code>show-stored-names</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-show_002dstored_002dnames_002c-summary"><code>show-stored-names<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="transform.html#index-show_002dtransformed_002dnames"><code>show-transformed-names</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="transform.html#transform">transform</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-show_002dtransformed_002dnames_002c-summary"><code>show-transformed-names<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Dealing-with-Old-Files.html#index-skip_002dold_002dfiles_002c-introduced"><code>skip-old-files<span class="roman">, introduced</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files">Dealing with Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-skip_002dold_002dfiles_002c-summary"><code>skip-old-files<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-sort_002c-summary"><code>sort<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="sparse.html#index-sparse"><code>sparse</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="sparse.html#sparse">sparse</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-sparse_002c-summary"><code>sparse<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="sparse.html#index-sparse_002dversion"><code>sparse-version</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="sparse.html#sparse">sparse</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-sparse_002dversion_002c-summary"><code>sparse-version<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Starting-File.html#index-starting_002dfile"><code>starting-file</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Starting-File.html#Starting-File">Starting File</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-starting_002dfile_002c-summary"><code>starting-file<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="transform.html#index-strip_002dcomponents"><code>strip-components</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="transform.html#transform">transform</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-strip_002dcomponents_002c-summary"><code>strip-components<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="backup.html#index-suffix"><code>suffix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="backup.html#backup">backup</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-suffix_002c-summary"><code>suffix<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dVolume-Archives.html#index-tape_002dlength"><code>tape-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dVolume-Archives.html#Multi_002dVolume-Archives">Multi-Volume Archives</a></td></tr>
<tr><td></td><td valign="top"><a href="Device.html#index-tape_002dlength_002c-short-description"><code>tape-length<span class="roman">, short description</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Device.html#Device">Device</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-tape_002dlength_002c-summary"><code>tape-length<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="label.html#index-test_002dlabel"><code>test-label</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="label.html#label">label</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-test_002dlabel_002c-summary"><code>test-label<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-to-an-External-Program.html#index-to_002dcommand"><code>to-command</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-to-an-External-Program.html#Writing-to-an-External-Program">Writing to an External Program</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-to_002dcommand_002c-summary"><code>to-command<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Writing-to-Standard-Output.html#index-to_002dstdout"><code>to-stdout</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Writing-to-Standard-Output.html#Writing-to-Standard-Output">Writing to Standard Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-to_002dstdout_002c-summary"><code>to-stdout<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="verbose.html#index-totals"><code>totals</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verbose.html#verbose">verbose</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-totals_002c-summary"><code>totals<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Data-Modification-Times.html#index-touch"><code>touch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-Modification-Times.html#Data-Modification-Times">Data Modification Times</a></td></tr>
<tr><td></td><td valign="top"><a href="Attributes.html#index-touch-1"><code>touch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attributes.html#Attributes">Attributes</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-touch_002c-summary"><code>touch<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="transform.html#index-transform"><code>transform</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="transform.html#transform">transform</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-transform_002c-summary"><code>transform<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-uncompress"><code>uncompress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-uncompress_002c-summary"><code>uncompress<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-uncompress_002c-summary-1"><code>uncompress<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-ungzip"><code>ungzip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-ungzip_002c-summary"><code>ungzip<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-ungzip_002c-summary-1"><code>ungzip<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Unlink-First.html#index-unlink_002dfirst"><code>unlink-first</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Unlink-First.html#Unlink-First">Unlink First</a></td></tr>
<tr><td></td><td valign="top"><a href="Dealing-with-Old-Files.html#index-unlink_002dfirst_002c-introduced"><code>unlink-first<span class="roman">, introduced</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Dealing-with-Old-Files.html#Dealing-with-Old-Files">Dealing with Old Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-unlink_002dfirst_002c-summary"><code>unlink-first<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Selecting-Archive-Members.html#index-unquote"><code>unquote</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Selecting-Archive-Members.html#Selecting-Archive-Members">Selecting Archive Members</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-unquote_002c-summary"><code>unquote<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="update.html#index-update"><code>update</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="update.html#update">update</a></td></tr>
<tr><td></td><td valign="top"><a href="how-to-update.html#index-update-1"><code>update</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="how-to-update.html#how-to-update">how to update</a></td></tr>
<tr><td></td><td valign="top"><a href="Operation-Summary.html#index-update_002c-summary"><code>update<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operation-Summary.html#Operation-Summary">Operation Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="help.html#index-usage"><code>usage</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="help.html#help">help</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-use_002dcompress_002dprogram"><code>use-compress-program</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-use_002dcompress_002dprogram_002c-summary"><code>use-compress-program<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-utc_002c-summary"><code>utc<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="files.html#index-verbatim_002dfiles_002dfrom"><code>verbatim-files-from</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="files.html#files">files</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-verbatim_002dfiles_002dfrom_002c-summary"><code>verbatim-files-from<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="verbose.html#index-verbose"><code>verbose</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verbose.html#verbose">verbose</a></td></tr>
<tr><td></td><td valign="top"><a href="verbose-tutorial.html#index-verbose_002c-introduced"><code>verbose<span class="roman">, introduced</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verbose-tutorial.html#verbose-tutorial">verbose tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-verbose_002c-summary"><code>verbose<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="create-verbose.html#index-verbose_002c-using-with-_002d_002dcreate"><code>verbose<span class="roman">, using with <samp>--create</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="create-verbose.html#create-verbose">create verbose</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-verbose_002c-using-with-_002d_002dlist"><code>verbose<span class="roman">, using with <samp>--list</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="verify.html#index-verify_002c-short-description"><code>verify, short description</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verify.html#verify">verify</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-verify_002c-summary"><code>verify<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="verify.html#index-verify_002c-using-with-_002d_002dcreate"><code>verify<span class="roman">, using with <samp>--create</samp></span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="verify.html#verify">verify</a></td></tr>
<tr><td></td><td valign="top"><a href="help.html#index-version"><code>version</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="help.html#help">help</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-version_002c-summary"><code>version<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dVolume-Archives.html#index-volno_002dfile"><code>volno-file</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dVolume-Archives.html#Multi_002dVolume-Archives">Multi-Volume Archives</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-volno_002dfile_002c-summary"><code>volno-file<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="warnings.html#index-warning_002c-explained"><code>warning<span class="roman">, explained</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="warnings.html#warnings">warnings</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-warning_002c-summary"><code>warning<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-wildcards"><code>wildcards</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-wildcards_002c-summary"><code>wildcards<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="controlling-pattern_002dmatching.html#index-wildcards_002dmatch_002dslash"><code>wildcards-match-slash</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="controlling-pattern_002dmatching.html#controlling-pattern_002dmatching">controlling pattern-matching</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-wildcards_002dmatch_002dslash_002c-summary"><code>wildcards-match-slash<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-of-Command-Line-Options_op_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-xattrs_002c-summary"><code>xattrs<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-xattrs_002dexclude_002c-summary"><code>xattrs-exclude<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-xattrs_002dinclude_002c-summary"><code>xattrs-include<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="transform.html#index-xform"><code>xform</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="transform.html#transform">transform</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-xform_002c-summary"><code>xform<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td></td><td valign="top"><a href="gzip.html#index-xz"><code>xz</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="gzip.html#gzip">gzip</a></td></tr>
<tr><td></td><td valign="top"><a href="Option-Summary.html#index-xz_002c-summary"><code>xz<span class="roman">, summary</span></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Option-Summary.html#Option-Summary">Option Summary</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-of-Command-Line-Options_op_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Index.html#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="p" rel="prev">GNU Free Documentation License</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
