<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>intermediate directories (GNU tar 1.30)</title>

<meta name="description" content="intermediate directories (GNU tar 1.30)">
<meta name="keywords" content="intermediate directories (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Recipes.html#Recipes" rel="up" title="Recipes">
<link href="Configuring-Help-Summary.html#Configuring-Help-Summary" rel="next" title="Configuring Help Summary">
<link href="copy-directory-hierarchy.html#copy-directory-hierarchy" rel="prev" title="copy directory hierarchy">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="intermediate-directories"></a>
<div class="header">
<p>
Previous: <a href="copy-directory-hierarchy.html#copy-directory-hierarchy" accesskey="p" rel="prev">copy directory hierarchy</a>, Up: <a href="Recipes.html#Recipes" accesskey="u" rel="up">Recipes</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Restoring-Intermediate-Directories"></a>
<h3 class="appendixsec">B.2 Restoring Intermediate Directories</h3>

<p>A common concern is how to extract permissions and ownerships of
intermediate directories when extracting only selected members from
the archive.  To illustrate this, consider the following archive:
</p>
<div class="example">
<pre class="example"># tar tvf A.tar
drwxr-xr-x root/root         0 2017-11-16 14:39 foo/
dr-xr-x--- gray/user         0 2017-11-16 14:39 foo/bar/
-rw-r--r-- gray/user        10 2017-11-16 14:40 foo/bar/file
</pre></div>

<p>Suppose you extract only the file <samp>foo/bar/file</samp>, while being
&lsquo;<samp>root</samp>&rsquo;:
</p>
<div class="example">
<pre class="example"># <kbd>tar xvf A.tar foo/bar/file</kbd>
foo/bar/file
</pre></div>

<p>Now, let&rsquo;s inspect the content of the created directories:
</p>
<div class="example">
<pre class="example"># find foo -ls
427257    0 drwxr-xr-x   3 root     root    16 Nov 17 16:10 foo
427258    0 drwxr-xr-x   2 root     root    17 Nov 17 16:10 foo/bar
427259    0 -rw-r--r--   1 gray     user    10 Nov  6 14:40 foo/bar/file
</pre></div>

<p>The requested file is restored, including its ownership and
permissions. The intermediate directories, however, are created with
the default permissions, current timestamp and owned by the current
user. This is because by the time <code>tar</code> has reached the requested file,
it had already skipped the entries for its parent directories, so it
has no iformation about their ownership and modes.
</p>
<p>To restore meta information about the intermediate directories,
you&rsquo;ll need to specify them explicitly in the command line and use the
<samp>--no-recursive</samp> option (see <a href="recurse.html#recurse">recurse</a>) to avoid extracting
their content.
</p>
<p>To automate this process, <cite>Neal P. Murphy</cite> proposed the following
shell script<a name="DOCF31" href="#FOOT31"><sup>31</sup></a>:
</p>
<div class="example">
<pre class="example">#! /bin/sh
(while read path
 do
   path=`dirname $path`
   while [ -n &quot;$path&quot; -a &quot;$path&quot; != &quot;.&quot; ]
   do
     echo $path
     path=`dirname $path`
   done
 done &lt; $2 | sort | uniq) |
 tar -x --no-recursion -v -f $1 -T - -T $2
</pre></div>

<p>The script takes two arguments: the name of the archive file, and the
name of the file list file.
</p>
<p>To complete our example, the file list will contain single line:
</p>
<div class="example">
<pre class="example">foo/bar/file
</pre></div>

<p>Supposing its name is <samp>file.list</samp> and the script is named
<samp>restore.sh</samp>, you can invoke it as follows: 
</p>
<div class="example">
<pre class="example"># <kbd>sh restore.sh A.tar file.list</kbd>
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT31" href="#DOCF31">(31)</a></h3>
<p>The original version of the script can be
seen at <a href="http://lists.gnu.org/archive/html/bug-tar/2016-11/msg00024.html">http://lists.gnu.org/archive/html/bug-tar/2016-11/msg00024.html</a></p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="copy-directory-hierarchy.html#copy-directory-hierarchy" accesskey="p" rel="prev">copy directory hierarchy</a>, Up: <a href="Recipes.html#Recipes" accesskey="u" rel="up">Recipes</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
