<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Keep Old Files (GNU tar 1.30)</title>

<meta name="description" content="Keep Old Files (GNU tar 1.30)">
<meta name="keywords" content="Keep Old Files (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing.html#Writing" rel="up" title="Writing">
<link href="Keep-Newer-Files.html#Keep-Newer-Files" rel="next" title="Keep Newer Files">
<link href="Overwrite-Old-Files.html#Overwrite-Old-Files" rel="prev" title="Overwrite Old Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Keep-Old-Files"></a>
<div class="header">
<p>
Next: <a href="Keep-Newer-Files.html#Keep-Newer-Files" accesskey="n" rel="next">Keep Newer Files</a>, Previous: <a href="Overwrite-Old-Files.html#Overwrite-Old-Files" accesskey="p" rel="prev">Overwrite Old Files</a>, Up: <a href="Writing.html#Writing" accesskey="u" rel="up">Writing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Keep-Old-Files-1"></a>
<h4 class="unnumberedsubsubsec">Keep Old Files</h4>

<p><acronym>GNU</acronym> <code>tar</code> provides two options to control its actions in a situation
when it is about to extract a file which already exists on disk.
</p>
<dl compact="compact">
<dd><a name="index-keep_002dold_002dfiles"></a>
</dd>
<dt><samp>--keep-old-files</samp></dt>
<dt><samp>-k</samp></dt>
<dd><p>Do not replace existing files from archive.  When such a file is
encountered, <code>tar</code> issues an error message.  Upon end of
extraction, <code>tar</code> exits with code 2 (see <a href="Synopsis.html#exit-status">exit status</a>).
</p>
</dd>
<dt><samp>--skip-old-files</samp></dt>
<dd><p>Do not replace existing files from archive, but do not treat that
as error.  Such files are silently skipped and do not affect
<code>tar</code> exit status.
</p>
<p>Additional verbosity can be obtained using <samp>--warning=existing-file</samp>
together with that option (see <a href="warnings.html#warnings">warnings</a>).
</p></dd>
</dl>




</body>
</html>
