<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lbzip2 (GNU tar 1.30)</title>

<meta name="description" content="lbzip2 (GNU tar 1.30)">
<meta name="keywords" content="lbzip2 (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="gzip.html#gzip" rel="up" title="gzip">
<link href="sparse.html#sparse" rel="next" title="sparse">
<link href="gzip.html#gzip" rel="prev" title="gzip">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="lbzip2"></a>
<div class="header">
<p>
Up: <a href="gzip.html#gzip" accesskey="u" rel="up">gzip</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-lbzip2-with-GNU-tar_002e"></a>
<h4 class="subsubsection">8.1.1.1 Using lbzip2 with <acronym>GNU</acronym> <code>tar</code>.</h4>
<a name="index-lbzip2"></a>
<a name="index-Laszlo-Ersek"></a>
<p><code>Lbzip2</code> is a multithreaded utility for handling
&lsquo;<samp>bzip2</samp>&rsquo; compression, written by Laszlo Ersek.  It makes use of
multiple processors to speed up its operation and in general works
considerably faster than <code>bzip2</code>.  For a detailed description
of <code>lbzip2</code> see <a href="http://freshmeat.net/projects/lbzip2">http://freshmeat.net/projects/lbzip2</a> and
<a href="http://www.linuxinsight.com/lbzip2-parallel-bzip2-utility.html">lbzip2: parallel bzip2 utility</a>.
</p>
<p>Recent versions of <code>lbzip2</code> are mostly command line compatible
with <code>bzip2</code>, which makes it possible to automatically invoke
it via the <samp>--bzip2</samp> <acronym>GNU</acronym> <code>tar</code> command line option.  To do so,
<acronym>GNU</acronym> <code>tar</code> must be configured with the <samp>--with-bzip2</samp> command
line option, like this:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>./configure --with-bzip2=lbzip2 [<var>other-options</var>]</kbd>
</pre></div>

<p>Once configured and compiled this way, <code>tar --help</code> will show the
following:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --help | grep -- --bzip2</kbd>
  -j, --bzip2                filter the archive through lbzip2
</pre></div>

<p>which means that running <code>tar --bzip2</code> will invoke <code>lbzip2</code>.
</p>



</body>
</html>
