<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Live untrusted data (GNU tar 1.30)</title>

<meta name="description" content="Live untrusted data (GNU tar 1.30)">
<meta name="keywords" content="Live untrusted data (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Security.html#Security" rel="up" title="Security">
<link href="Security-rules-of-thumb.html#Security-rules-of-thumb" rel="next" title="Security rules of thumb">
<link href="Integrity.html#Integrity" rel="prev" title="Integrity">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Live-untrusted-data"></a>
<div class="header">
<p>
Next: <a href="Security-rules-of-thumb.html#Security-rules-of-thumb" accesskey="n" rel="next">Security rules of thumb</a>, Previous: <a href="Integrity.html#Integrity" accesskey="p" rel="prev">Integrity</a>, Up: <a href="Security.html#Security" accesskey="u" rel="up">Security</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dealing-with-Live-Untrusted-Data"></a>
<h4 class="subsection">10.2.3 Dealing with Live Untrusted Data</h4>

<p>Extra care is required when creating from or extracting into a file
system that is accessible to untrusted users.  For example, superusers
who invoke <code>tar</code> must be wary about its actions being hijacked
by an adversary who is reading or writing the file system at the same
time that <code>tar</code> is operating.
</p>
<p>When creating an archive from a live file system, <code>tar</code> is
vulnerable to denial-of-service attacks.  For example, an adversarial
user could create the illusion of an indefinitely-deep directory
hierarchy <samp>d/e/f/g/...</samp> by creating directories one step ahead of
<code>tar</code>, or the illusion of an indefinitely-long file by
creating a sparse file but arranging for blocks to be allocated just
before <code>tar</code> reads them.  There is no easy way for
<code>tar</code> to distinguish these scenarios from legitimate uses, so
you may need to monitor <code>tar</code>, just as you&rsquo;d need to monitor
any other system service, to detect such attacks.
</p>
<p>While a superuser is extracting from an archive into a live file
system, an untrusted user might replace a directory with a symbolic
link, in hopes that <code>tar</code> will follow the symbolic link and
extract data into files that the untrusted user does not have access
to.  Even if the archive was generated by the superuser, it may
contain a file such as <samp>d/etc/passwd</samp> that the untrusted user
earlier created in order to break in; if the untrusted user replaces
the directory <samp>d/etc</samp> with a symbolic link to <samp>/etc</samp> while
<code>tar</code> is running, <code>tar</code> will overwrite
<samp>/etc/passwd</samp>.  This attack can be prevented by extracting into a
directory that is inaccessible to untrusted users.
</p>
<p>Similar attacks via symbolic links are also possible when creating an
archive, if the untrusted user can modify an ancestor of a top-level
argument of <code>tar</code>.  For example, an untrusted user that can
modify <samp>/home/eve</samp> can hijack a running instance of &lsquo;<samp>tar -cf
- /home/eve/Documents/yesterday</samp>&rsquo; by replacing
<samp>/home/eve/Documents</samp> with a symbolic link to some other
location.  Attacks like these can be prevented by making sure that
untrusted users cannot modify any files that are top-level arguments
to <code>tar</code>, or any ancestor directories of these files.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Security-rules-of-thumb.html#Security-rules-of-thumb" accesskey="n" rel="next">Security rules of thumb</a>, Previous: <a href="Integrity.html#Integrity" accesskey="p" rel="prev">Integrity</a>, Up: <a href="Security.html#Security" accesskey="u" rel="up">Security</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
