<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Naming tar Archives (GNU tar 1.30)</title>

<meta name="description" content="Naming tar Archives (GNU tar 1.30)">
<meta name="keywords" content="Naming tar Archives (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Authors.html#Authors" rel="next" title="Authors">
<link href="What-tar-Does.html#What-tar-Does" rel="prev" title="What tar Does">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Naming-tar-Archives"></a>
<div class="header">
<p>
Next: <a href="Authors.html#Authors" accesskey="n" rel="next">Authors</a>, Previous: <a href="What-tar-Does.html#What-tar-Does" accesskey="p" rel="prev">What tar Does</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-tar-Archives-are-Named"></a>
<h3 class="section">1.4 How <code>tar</code> Archives are Named</h3>

<p>Conventionally, <code>tar</code> archives are given names ending with
&lsquo;<samp>.tar</samp>&rsquo;.  This is not necessary for <code>tar</code> to operate properly,
but this manual follows that convention in order to accustom readers to
it and to make examples more clear.
</p>
<a name="index-tar-file"></a>
<a name="index-entry"></a>
<a name="index-tar-entry"></a>
<p>Often, people refer to <code>tar</code> archives as &ldquo;<code>tar</code> files,&rdquo; and
archive members as &ldquo;files&rdquo; or &ldquo;entries&rdquo;.  For people familiar with
the operation of <code>tar</code>, this causes no difficulty.  However, in
this manual, we consistently refer to &ldquo;archives&rdquo; and &ldquo;archive
members&rdquo; to make learning to use <code>tar</code> easier for novice users.
</p>



</body>
</html>
