<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PAX 1 (GNU tar 1.30)</title>

<meta name="description" content="PAX 1 (GNU tar 1.30)">
<meta name="keywords" content="PAX 1 (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sparse-Formats.html#Sparse-Formats" rel="up" title="Sparse Formats">
<link href="Snapshot-Files.html#Snapshot-Files" rel="next" title="Snapshot Files">
<link href="PAX-0.html#PAX-0" rel="prev" title="PAX 0">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PAX-1"></a>
<div class="header">
<p>
Previous: <a href="PAX-0.html#PAX-0" accesskey="p" rel="prev">PAX 0</a>, Up: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="u" rel="up">Sparse Formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PAX-Format_002c-Version-1_002e0"></a>
<h4 class="appendixsubsec">PAX Format, Version 1.0</h4>

<a name="index-sparse-formats_002c-v_002e1_002e0"></a>
<p>The version <code>1.0</code> of sparse format was introduced with <acronym>GNU</acronym> <code>tar</code>
1.15.92.  Its main objective was to make the resulting file
extractable with little effort even by non-posix aware <code>tar</code>
implementations.  Starting from this version, the extended header
preceding a sparse member always contains the following variables that
identify the format being used:
</p>
<dl compact="compact">
<dt><code>GNU.sparse.major</code></dt>
<dd><a name="index-GNU_002esparse_002emajor_002c-extended-header-variable"></a>
<p>Major version
</p>
</dd>
<dt><code>GNU.sparse.minor</code></dt>
<dd><a name="index-GNU_002esparse_002eminor_002c-extended-header-variable"></a>
<p>Minor version
</p></dd>
</dl>

<p>The <code>name</code> field in <code>ustar</code> header contains a special name,
constructed using the following pattern:
</p>
<div class="smallexample">
<pre class="smallexample">%d/GNUSparseFile.%p/%f
</pre></div>

<a name="index-GNU_002esparse_002ename_002c-extended-header-variable_002c-in-v_002e1_002e0"></a>
<a name="index-GNU_002esparse_002erealsize_002c-extended-header-variable"></a>
<p>The real name of the sparse file is stored in the variable
<code>GNU.sparse.name</code>.  The real size of the file is stored in the
variable <code>GNU.sparse.realsize</code>.
</p>
<p>The sparse map itself is stored in the file data block, preceding the actual
file data.  It consists of a series of octal numbers of arbitrary length, delimited
by newlines. The map is padded with nulls to the nearest block boundary.
</p>
<p>The first number gives the number of entries in the map. Following are map entries,
each one consisting of two numbers giving the offset and size of the
data block it describes.
</p>
<p>The format is designed in such a way that non-posix aware <code>tar</code>s and <code>tar</code>s not
supporting <code>GNU.sparse.*</code> keywords will extract each sparse file
in its condensed form with the file map prepended and will place it
into a separate directory.  Then, using a simple program it would be
possible to expand the file to its original form even without <acronym>GNU</acronym> <code>tar</code>.
See <a href="Sparse-Recovery.html#Sparse-Recovery">Sparse Recovery</a>, for the detailed information on how to extract
sparse members without <acronym>GNU</acronym> <code>tar</code>.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="PAX-0.html#PAX-0" accesskey="p" rel="prev">PAX 0</a>, Up: <a href="Sparse-Formats.html#Sparse-Formats" accesskey="u" rel="up">Sparse Formats</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
