<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Same Order (GNU tar 1.30)</title>

<meta name="description" content="Same Order (GNU tar 1.30)">
<meta name="keywords" content="Same Order (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scarce.html#Scarce" rel="up" title="Scarce">
<link href="backup.html#backup" rel="next" title="backup">
<link href="Starting-File.html#Starting-File" rel="prev" title="Starting File">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Same-Order"></a>
<div class="header">
<p>
Previous: <a href="Starting-File.html#Starting-File" accesskey="p" rel="prev">Starting File</a>, Up: <a href="Scarce.html#Scarce" accesskey="u" rel="up">Scarce</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Same-Order-1"></a>
<h4 class="unnumberedsubsubsec">Same Order</h4>

<dl compact="compact">
<dd><a name="index-Large-lists-of-file-names-on-small-machines"></a>
<a name="index-same_002dorder"></a>
<a name="index-preserve_002dorder"></a>
</dd>
<dt><samp>--same-order</samp></dt>
<dt><samp>--preserve-order</samp></dt>
<dt><samp>-s</samp></dt>
<dd><p>To process large lists of file names on machines with small amounts of
memory.  Use in conjunction with <samp>--compare</samp> (<samp>--diff</samp>,
<samp>-d</samp>), <samp>--list</samp> (<samp>-t</samp>) or <samp>--extract</samp>
(<samp>--get</samp>, <samp>-x</samp>).
</p></dd>
</dl>

<p>The <samp>--same-order</samp> (<samp>--preserve-order</samp>, <samp>-s</samp>) option tells <code>tar</code> that the list of file
names to be listed or extracted is sorted in the same order as the
files in the archive.  This allows a large list of names to be used,
even on a small machine that would not otherwise be able to hold all
the names in memory at the same time.  Such a sorted list can easily be
created by running &lsquo;<samp>tar -t</samp>&rsquo; on the archive and editing its output.
</p>
<p>This option is probably never needed on modern computer systems.
</p>



</body>
</html>
