<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Setting Access Permissions (GNU tar 1.30)</title>

<meta name="description" content="Setting Access Permissions (GNU tar 1.30)">
<meta name="keywords" content="Setting Access Permissions (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing.html#Writing" rel="up" title="Writing">
<link href="Directory-Modification-Times-and-Permissions.html#Directory-Modification-Times-and-Permissions" rel="next" title="Directory Modification Times and Permissions">
<link href="Data-Modification-Times.html#Data-Modification-Times" rel="prev" title="Data Modification Times">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Setting-Access-Permissions"></a>
<div class="header">
<p>
Next: <a href="Directory-Modification-Times-and-Permissions.html#Directory-Modification-Times-and-Permissions" accesskey="n" rel="next">Directory Modification Times and Permissions</a>, Previous: <a href="Data-Modification-Times.html#Data-Modification-Times" accesskey="p" rel="prev">Data Modification Times</a>, Up: <a href="Writing.html#Writing" accesskey="u" rel="up">Writing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-Access-Permissions-1"></a>
<h4 class="unnumberedsubsubsec">Setting Access Permissions</h4>

<a name="index-Permissions-of-extracted-files"></a>
<a name="index-Modes-of-extracted-files"></a>
<p>To set the modes (access permissions) of extracted files to those
recorded for those files in the archive, use <samp>--same-permissions</samp>
in conjunction with the <samp>--extract</samp> (<samp>--get</samp>,
<samp>-x</samp>) operation.
</p>
<dl compact="compact">
<dd><a name="index-preserve_002dpermissions"></a>
<a name="index-same_002dpermissions"></a>
</dd>
<dt><samp>--preserve-permissions</samp></dt>
<dt><samp>--same-permissions</samp></dt>
<dt><samp>-p</samp></dt>
<dd><p>Set modes of extracted archive members to those recorded in the
archive, instead of current umask settings.  Use in conjunction with
<samp>--extract</samp> (<samp>--get</samp>, <samp>-x</samp>).
</p></dd>
</dl>




</body>
</html>
