<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tutorial (GNU tar 1.30)</title>

<meta name="description" content="Tutorial (GNU tar 1.30)">
<meta name="keywords" content="Tutorial (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="assumptions.html#assumptions" rel="next" title="assumptions">
<link href="Reports.html#Reports" rel="prev" title="Reports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Tutorial"></a>
<div class="header">
<p>
Next: <a href="tar-invocation.html#tar-invocation" accesskey="n" rel="next">tar invocation</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-Introduction-to-tar"></a>
<h2 class="chapter">2 Tutorial Introduction to <code>tar</code></h2>

<p>This chapter guides you through some basic examples of three <code>tar</code>
operations: <samp>--create</samp>, <samp>--list</samp>, and <samp>--extract</samp>.  If
you already know how to use some other version of <code>tar</code>, then you
may not need to read this chapter.  This chapter omits most complicated
details about how <code>tar</code> works.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="assumptions.html#assumptions" accesskey="1">assumptions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="stylistic-conventions.html#stylistic-conventions" accesskey="2">stylistic conventions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="basic-tar-options.html#basic-tar-options" accesskey="3">basic tar options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic <code>tar</code> Operations and Options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="frequent-operations.html#frequent-operations" accesskey="4">frequent operations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Two-Frequent-Options.html#Two-Frequent-Options" accesskey="5">Two Frequent Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="create.html#create" accesskey="6">create</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to Create Archives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="list.html#list" accesskey="7">list</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to List Archives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="extract.html#extract" accesskey="8">extract</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to Extract Members from an Archive
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="going-further.html#going-further" accesskey="9">going further</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
