<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.30, 16 December 2017), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>warnings (GNU tar 1.30)</title>

<meta name="description" content="warnings (GNU tar 1.30)">
<meta name="keywords" content="warnings (GNU tar 1.30)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="tar-invocation.html#tar-invocation" rel="up" title="tar invocation">
<link href="interactive.html#interactive" rel="next" title="interactive">
<link href="checkpoints.html#checkpoints" rel="prev" title="checkpoints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="warnings"></a>
<div class="header">
<p>
Next: <a href="interactive.html#interactive" accesskey="n" rel="next">interactive</a>, Previous: <a href="checkpoints.html#checkpoints" accesskey="p" rel="prev">checkpoints</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Controlling-Warning-Messages"></a>
<h3 class="section">3.9 Controlling Warning Messages</h3>

<p>Sometimes, while performing the requested task, <acronym>GNU</acronym> <code>tar</code> notices
some conditions that are not exactly errors, but which the user
should be aware of.  When this happens, <code>tar</code> issues a
<em>warning message</em> describing the condition.  Warning messages
are output to the standard error and they do not affect the exit
code of <code>tar</code> command.
</p>
<a name="index-warning_002c-explained"></a>
<p><acronym>GNU</acronym> <code>tar</code> allows the user to suppress some or all of its warning
messages:
</p>
<dl compact="compact">
<dt><samp>--warning=<var>keyword</var></samp></dt>
<dd><p>Control display of the warning messages identified by <var>keyword</var>.
If <var>keyword</var> starts with the prefix &lsquo;<samp>no-</samp>&rsquo;, such messages are
suppressed.  Otherwise, they are enabled.
</p>
<p>Multiple <samp>--warning</samp> messages accumulate.
</p>
<p>The tables below list allowed values for <var>keyword</var> along with the
warning messages they control.
</p></dd>
</dl>

<a name="Keywords-controlling-tar-operation"></a>
<h4 class="subheading">Keywords controlling <code>tar</code> operation</h4>
<dl compact="compact">
<dd><a name="index-all"></a>
</dd>
<dt>all</dt>
<dd><p>Enable all warning messages.  This is the default.
<a name="index-none"></a>
</p></dd>
<dt>none</dt>
<dd><p>Disable all warning messages.
<a name="index-filename_002dwith_002dnuls"></a>
<a name="index-file-name-read-contains-nul-character_002c-warning-message"></a>
</p></dd>
<dt>filename-with-nuls</dt>
<dd><p>&lsquo;<samp>%s: file name read contains nul character</samp>&rsquo;
<a name="index-alone_002dzero_002dblock"></a>
<a name="index-A-lone-zero-block-at_002c-warning-message"></a>
</p></dd>
<dt>alone-zero-block</dt>
<dd><p>&lsquo;<samp>A lone zero block at %s</samp>&rsquo;
</p></dd>
</dl>

<a name="Keywords-applicable-for-tar-_002d_002dcreate"></a>
<h4 class="subheading">Keywords applicable for <code>tar --create</code></h4>
<dl compact="compact">
<dd><a name="index-cachedir"></a>
<a name="index-contains-a-cache-directory-tag_002c-warning-message"></a>
</dd>
<dt>cachedir</dt>
<dd><p>&lsquo;<samp>%s: contains a cache directory tag %s; %s</samp>&rsquo;
<a name="index-file_002dshrank"></a>
<a name="index-File-shrank-by-_0025s-bytes_002c-warning-message"></a>
</p></dd>
<dt>file-shrank</dt>
<dd><p>&lsquo;<samp>%s: File shrank by %s bytes; padding with zeros</samp>&rsquo;
<a name="index-xdev"></a>
<a name="index-file-is-on-a-different-filesystem_002c-warning-message"></a>
</p></dd>
<dt>xdev</dt>
<dd><p>&lsquo;<samp>%s: file is on a different filesystem; not dumped</samp>&rsquo;
<a name="index-file_002dignored"></a>
<a name="index-Unknown-file-type_003b-file-ignored_002c-warning-message"></a>
<a name="index-socket-ignored_002c-warning-message"></a>
<a name="index-door-ignored_002c-warning-message"></a>
</p></dd>
<dt>file-ignored</dt>
<dd><p>&lsquo;<samp>%s: Unknown file type; file ignored</samp>&rsquo;
<br>&lsquo;<samp>%s: socket ignored</samp>&rsquo;
<br>&lsquo;<samp>%s: door ignored</samp>&rsquo;
<a name="index-file_002dunchanged"></a>
<a name="index-file-is-unchanged_003b-not-dumped_002c-warning-message"></a>
</p></dd>
<dt>file-unchanged</dt>
<dd><p>&lsquo;<samp>%s: file is unchanged; not dumped</samp>&rsquo;
<a name="index-ignore_002darchive"></a>
<a name="index-file-is-the-archive_003b-not-dumped_002c-warning-message"></a>
<a name="index-ignore_002darchive-1"></a>
<a name="index-file-is-the-archive_003b-not-dumped_002c-warning-message-1"></a>
</p></dd>
<dt>ignore-archive</dt>
<dd><p>&lsquo;<samp>%s: file is the archive; not dumped</samp>&rsquo;
<a name="index-file_002dremoved"></a>
<a name="index-File-removed-before-we-read-it_002c-warning-message"></a>
</p></dd>
<dt>file-removed</dt>
<dd><p>&lsquo;<samp>%s: File removed before we read it</samp>&rsquo;
<a name="index-file_002dchanged"></a>
<a name="index-file-changed-as-we-read-it_002c-warning-message"></a>
</p></dd>
<dt>file-changed</dt>
<dd><p>&lsquo;<samp>%s: file changed as we read it</samp>&rsquo;
</p></dd>
<dt>failed-read</dt>
<dd><p>Suppresses warnings about unreadable files or directories. This
keyword applies only if used together with the <samp>--ignore-failed-read</samp>
option. See <a href="Ignore-Failed-Read.html#Ignore-Failed-Read">Ignore Failed Read</a>.
</p></dd>
</dl>

<a name="Keywords-applicable-for-tar-_002d_002dextract"></a>
<h4 class="subheading">Keywords applicable for <code>tar --extract</code></h4>
<dl compact="compact">
<dd><a name="index-existing_002dfile"></a>
<a name="index-_0025s_003a-skipping-existing-file_002c-warning-message"></a>
</dd>
<dt>existing-file</dt>
<dd><p>&lsquo;<samp>%s: skipping existing file</samp>&rsquo;
<a name="index-timestamp"></a>
<a name="index-implausibly-old-time-stamp-_0025s_002c-warning-message"></a>
<a name="index-time-stamp-_0025s-is-_0025s-s-in-the-future_002c-warning-message"></a>
</p></dd>
<dt>timestamp</dt>
<dd><p>&lsquo;<samp>%s: implausibly old time stamp %s</samp>&rsquo;
<br>&lsquo;<samp>%s: time stamp %s is %s s in the future</samp>&rsquo;
<a name="index-contiguous_002dcast"></a>
<a name="index-Extracting-contiguous-files-as-regular-files_002c-warning-message"></a>
</p></dd>
<dt>contiguous-cast</dt>
<dd><p>&lsquo;<samp>Extracting contiguous files as regular files</samp>&rsquo;
<a name="index-symlink_002dcast"></a>
<a name="index-Attempting-extraction-of-symbolic-links-as-hard-links_002c-warning-message"></a>
</p></dd>
<dt>symlink-cast</dt>
<dd><p>&lsquo;<samp>Attempting extraction of symbolic links as hard links</samp>&rsquo;
<a name="index-unknown_002dcast"></a>
<a name="index-Unknown-file-type-_0027_0025c_0027_002c-extracted-as-normal-file_002c-warning-message"></a>
</p></dd>
<dt>unknown-cast</dt>
<dd><p>&lsquo;<samp>%s: Unknown file type '%c', extracted as normal file</samp>&rsquo;
<a name="index-ignore_002dnewer"></a>
<a name="index-Current-_0025s-is-newer-or-same-age_002c-warning-message"></a>
</p></dd>
<dt>ignore-newer</dt>
<dd><p>&lsquo;<samp>Current %s is newer or same age</samp>&rsquo;
<a name="index-unknown_002dkeyword"></a>
<a name="index-Ignoring-unknown-extended-header-keyword-_0027_0025s_0027_002c-warning-message"></a>
</p></dd>
<dt>unknown-keyword</dt>
<dd><p>&lsquo;<samp>Ignoring unknown extended header keyword '%s'</samp>&rsquo;
<a name="index-decompress_002dprogram"></a>
</p></dd>
<dt>decompress-program</dt>
<dd><p>Controls verbose description of failures occurring when trying to run
alternative decompressor programs (see <a href="gzip.html#alternative-decompression-programs">alternative decompression programs</a>).  This warning is disabled by default (unless
<samp>--verbose</samp> is used).  A common example of what you can get
when using this warning is:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --warning=decompress-program -x -f archive.Z</kbd>
tar (child): cannot run compress: No such file or directory
tar (child): trying gzip
</pre></div>

<p>This means that <code>tar</code> first tried to decompress
<samp>archive.Z</samp> using <code>compress</code>, and, when that
failed, switched to <code>gzip</code>.
<a name="index-record_002dsize"></a>
<a name="index-Record-size-_003d-_0025lu-blocks_002c-warning-message"></a>
</p></dd>
<dt>record-size</dt>
<dd><p>&lsquo;<samp>Record size = %lu blocks</samp>&rsquo;
</p></dd>
</dl>

<a name="Keywords-controlling-incremental-extraction_003a"></a>
<h4 class="subheading">Keywords controlling incremental extraction:</h4>
<dl compact="compact">
<dd><a name="index-rename_002ddirectory"></a>
<a name="index-_0025s_003a-Directory-has-been-renamed-from-_0025s_002c-warning-message"></a>
<a name="index-_0025s_003a-Directory-has-been-renamed_002c-warning-message"></a>
</dd>
<dt>rename-directory</dt>
<dd><p>&lsquo;<samp>%s: Directory has been renamed from %s</samp>&rsquo;
<br>&lsquo;<samp>%s: Directory has been renamed</samp>&rsquo;
<a name="index-new_002ddirectory"></a>
<a name="index-_0025s_003a-Directory-is-new_002c-warning-message"></a>
</p></dd>
<dt>new-directory</dt>
<dd><p>&lsquo;<samp>%s: Directory is new</samp>&rsquo;
<a name="index-xdev-1"></a>
<a name="index-_0025s_003a-directory-is-on-a-different-device_003a-not-purging_002c-warning-message"></a>
</p></dd>
<dt>xdev</dt>
<dd><p>&lsquo;<samp>%s: directory is on a different device: not purging</samp>&rsquo;
<a name="index-bad_002ddumpdir"></a>
<a name="index-Malformed-dumpdir_003a-_0027X_0027-never-used_002c-warning-message"></a>
</p></dd>
<dt>bad-dumpdir</dt>
<dd><p>&lsquo;<samp>Malformed dumpdir: 'X' never used</samp>&rsquo;
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="interactive.html#interactive" accesskey="n" rel="next">interactive</a>, Previous: <a href="checkpoints.html#checkpoints" accesskey="p" rel="prev">checkpoints</a>, Up: <a href="tar-invocation.html#tar-invocation" accesskey="u" rel="up">tar invocation</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
