<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `CharPredicateSearcher` struct in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, CharPredicateSearcher">

    <title>collections::str::pattern::CharPredicateSearcher - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct CharPredicateSearcher</p><div class="block items"><ul><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>collections</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a></p><script>window.sidebarCurrent = {name: 'CharPredicateSearcher', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>collections</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a>::<wbr><a class="struct" href=''>CharPredicateSearcher</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/str/pattern.rs.html#492-493' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct CharPredicateSearcher&lt;'a, F&gt;(_)<br> <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool</span>;</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Associated type for <code>&lt;F as Pattern&lt;&#39;a&gt;&gt;::Searcher</code>.</p>
</div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Searcher&lt;&#39;a&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, F&gt; <a class="trait" href="../../../collections/str/pattern/trait.Searcher.html" title="trait collections::str::pattern::Searcher">Searcher</a>&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code><a href='#impl-Searcher&lt;&#39;a&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#506-510' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.haystack' class="method"><span id='haystack.v' class='invisible'><code>fn <a href='../../../collections/str/pattern/trait.Searcher.html#tymethod.haystack' class='fnname'>haystack</a>(&amp;self) -&gt; &amp;'a str</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#380-382' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Getter for the underlying string to be searched in <a href="../../../collections/str/pattern/trait.Searcher.html#tymethod.haystack">Read more</a></p>
</div><h4 id='method.next' class="method"><span id='next.v' class='invisible'><code>fn <a href='../../../collections/str/pattern/trait.Searcher.html#tymethod.next' class='fnname'>next</a>(&amp;mut self) -&gt; <a class="enum" href="../../../collections/str/pattern/enum.SearchStep.html" title="enum collections::str::pattern::SearchStep">SearchStep</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#384-386' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Performs the next search step starting from the front. <a href="../../../collections/str/pattern/trait.Searcher.html#tymethod.next">Read more</a></p>
</div><h4 id='method.next_match' class="method"><span id='next_match.v' class='invisible'><code>fn <a href='../../../collections/str/pattern/trait.Searcher.html#method.next_match' class='fnname'>next_match</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#388-390' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Match</code> result. See <code>next()</code></p>
</div><h4 id='method.next_reject' class="method"><span id='next_reject.v' class='invisible'><code>fn <a href='../../../collections/str/pattern/trait.Searcher.html#method.next_reject' class='fnname'>next_reject</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#392-394' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Reject</code> result. See <code>next()</code></p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;'a, F&gt; <a class="trait" href="../../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#491' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#491' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div></div><h3 id='impl-DoubleEndedSearcher&lt;&#39;a&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, F&gt; <a class="trait" href="../../../collections/str/pattern/trait.DoubleEndedSearcher.html" title="trait collections::str::pattern::DoubleEndedSearcher">DoubleEndedSearcher</a>&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code><a href='#impl-DoubleEndedSearcher&lt;&#39;a&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#518-519' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;'a, F&gt; <a class="trait" href="../../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a> for <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#495-505' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../collections/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../../collections/fmt/struct.Formatter.html" title="struct collections::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../../collections/fmt/struct.Error.html" title="struct collections::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#498-504' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-ReverseSearcher&lt;&#39;a&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, F&gt; <a class="trait" href="../../../collections/str/pattern/trait.ReverseSearcher.html" title="trait collections::str::pattern::ReverseSearcher">ReverseSearcher</a>&lt;'a&gt; for <a class="struct" href="../../../collections/str/pattern/struct.CharPredicateSearcher.html" title="struct collections::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../core/ops/function/trait.FnMut.html" title="trait core::ops::function::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code><a href='#impl-ReverseSearcher&lt;&#39;a&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#512-516' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.next_back' class="method"><span id='next_back.v' class='invisible'><code>fn <a href='../../../collections/str/pattern/trait.ReverseSearcher.html#tymethod.next_back' class='fnname'>next_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../collections/str/pattern/enum.SearchStep.html" title="enum collections::str::pattern::SearchStep">SearchStep</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#398-400' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Performs the next search step starting from the back. <a href="../../../collections/str/pattern/trait.ReverseSearcher.html#tymethod.next_back">Read more</a></p>
</div><h4 id='method.next_match_back' class="method"><span id='next_match_back.v' class='invisible'><code>fn <a href='../../../collections/str/pattern/trait.ReverseSearcher.html#method.next_match_back' class='fnname'>next_match_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#402-404' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Match</code> result. See <code>next_back()</code></p>
</div><h4 id='method.next_reject_back' class="method"><span id='next_reject_back.v' class='invisible'><code>fn <a href='../../../collections/str/pattern/trait.ReverseSearcher.html#method.next_reject_back' class='fnname'>next_reject_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;(usize, usize)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/str/pattern.rs.html#406-408' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Reject</code> result. See <code>next_back()</code></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>