<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sync/mutex.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mutex.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">ops</span>::{<span class="ident">Deref</span>, <span class="ident">DerefMut</span>};
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">mutex</span> <span class="kw">as</span> <span class="ident">sys</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">poison</span>::{<span class="self">self</span>, <span class="ident">TryLockError</span>, <span class="ident">TryLockResult</span>, <span class="ident">LockResult</span>};

<span class="doccomment">/// A mutual exclusion primitive useful for protecting shared data</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This mutex will block threads waiting for the lock to become available. The</span>
<span class="doccomment">/// mutex can also be statically initialized or created via a [`new`]</span>
<span class="doccomment">/// constructor. Each mutex has a type parameter which represents the data that</span>
<span class="doccomment">/// it is protecting. The data can only be accessed through the RAII guards</span>
<span class="doccomment">/// returned from [`lock`] and [`try_lock`], which guarantees that the data is only</span>
<span class="doccomment">/// ever accessed when the mutex is locked.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Poisoning</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The mutexes in this module implement a strategy called &quot;poisoning&quot; where a</span>
<span class="doccomment">/// mutex is considered poisoned whenever a thread panics while holding the</span>
<span class="doccomment">/// mutex. Once a mutex is poisoned, all other threads are unable to access the</span>
<span class="doccomment">/// data by default as it is likely tainted (some invariant is not being</span>
<span class="doccomment">/// upheld).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For a mutex, this means that the [`lock`] and [`try_lock`] methods return a</span>
<span class="doccomment">/// [`Result`] which indicates whether a mutex has been poisoned or not. Most</span>
<span class="doccomment">/// usage of a mutex will simply [`unwrap()`] these results, propagating panics</span>
<span class="doccomment">/// among threads to ensure that a possibly invalid invariant is not witnessed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A poisoned mutex, however, does not prevent all access to the underlying</span>
<span class="doccomment">/// data. The [`PoisonError`] type has an [`into_inner`] method which will return</span>
<span class="doccomment">/// the guard that would have otherwise been returned on a successful lock. This</span>
<span class="doccomment">/// allows access to the data, despite the lock being poisoned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`new`]: #method.new</span>
<span class="doccomment">/// [`lock`]: #method.lock</span>
<span class="doccomment">/// [`try_lock`]: #method.try_lock</span>
<span class="doccomment">/// [`Result`]: ../../std/result/enum.Result.html</span>
<span class="doccomment">/// [`unwrap()`]: ../../std/result/enum.Result.html#method.unwrap</span>
<span class="doccomment">/// [`PoisonError`]: ../../std/sync/struct.PoisonError.html</span>
<span class="doccomment">/// [`into_inner`]: ../../std/sync/struct.PoisonError.html#method.into_inner</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::sync::{Arc, Mutex};</span>
<span class="doccomment">/// use std::thread;</span>
<span class="doccomment">/// use std::sync::mpsc::channel;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// const N: usize = 10;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Spawn a few threads to increment a shared variable (non-atomically), and</span>
<span class="doccomment">/// // let the main thread know once all increments are done.</span>
<span class="doccomment">/// //</span>
<span class="doccomment">/// // Here we&#39;re using an Arc to share memory among threads, and the data inside</span>
<span class="doccomment">/// // the Arc is protected with a mutex.</span>
<span class="doccomment">/// let data = Arc::new(Mutex::new(0));</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let (tx, rx) = channel();</span>
<span class="doccomment">/// for _ in 0..N {</span>
<span class="doccomment">///     let (data, tx) = (data.clone(), tx.clone());</span>
<span class="doccomment">///     thread::spawn(move || {</span>
<span class="doccomment">///         // The shared state can only be accessed once the lock is held.</span>
<span class="doccomment">///         // Our non-atomic increment is safe because we&#39;re the only thread</span>
<span class="doccomment">///         // which can access the shared state when the lock is held.</span>
<span class="doccomment">///         //</span>
<span class="doccomment">///         // We unwrap() the return value to assert that we are not expecting</span>
<span class="doccomment">///         // threads to ever fail while holding the lock.</span>
<span class="doccomment">///         let mut data = data.lock().unwrap();</span>
<span class="doccomment">///         *data += 1;</span>
<span class="doccomment">///         if *data == N {</span>
<span class="doccomment">///             tx.send(()).unwrap();</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///         // the lock is unlocked here when `data` goes out of scope.</span>
<span class="doccomment">///     });</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// rx.recv().unwrap();</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To recover from a poisoned mutex:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::sync::{Arc, Mutex};</span>
<span class="doccomment">/// use std::thread;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let lock = Arc::new(Mutex::new(0_u32));</span>
<span class="doccomment">/// let lock2 = lock.clone();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let _ = thread::spawn(move || -&gt; () {</span>
<span class="doccomment">///     // This thread will acquire the mutex first, unwrapping the result of</span>
<span class="doccomment">///     // `lock` because the lock has not been poisoned.</span>
<span class="doccomment">///     let _guard = lock2.lock().unwrap();</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // This panic while holding the lock (`_guard` is in scope) will poison</span>
<span class="doccomment">///     // the mutex.</span>
<span class="doccomment">///     panic!();</span>
<span class="doccomment">/// }).join();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // The lock is poisoned by this point, but the returned result can be</span>
<span class="doccomment">/// // pattern matched on to return the underlying guard on both branches.</span>
<span class="doccomment">/// let mut guard = match lock.lock() {</span>
<span class="doccomment">///     Ok(guard) =&gt; guard,</span>
<span class="doccomment">///     Err(poisoned) =&gt; poisoned.into_inner(),</span>
<span class="doccomment">/// };</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *guard += 1;</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> {
    <span class="comment">// Note that this mutex is in a *box*, not inlined into the struct itself.</span>
    <span class="comment">// Once a native mutex has been used once, its address can never change (it</span>
    <span class="comment">// can&#39;t be moved). This mutex type can be safely moved at any time, so to</span>
    <span class="comment">// ensure that the native mutex is used correctly we box the inner mutex to</span>
    <span class="comment">// give it a constant address.</span>
    <span class="ident">inner</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">sys</span>::<span class="ident">Mutex</span><span class="op">&gt;</span>,
    <span class="ident">poison</span>: <span class="ident">poison</span>::<span class="ident">Flag</span>,
    <span class="ident">data</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
}

<span class="comment">// these are the only places where `T: Send` matters; all other</span>
<span class="comment">// functionality works fine on a single thread.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> { }
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> { }

<span class="doccomment">/// An RAII implementation of a &quot;scoped lock&quot; of a mutex. When this structure is</span>
<span class="doccomment">/// dropped (falls out of scope), the lock will be unlocked.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The data protected by the mutex can be accessed through this guard via its</span>
<span class="doccomment">/// [`Deref`] and [`DerefMut`] implementations.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This structure is created by the [`lock`] and [`try_lock`] methods on</span>
<span class="doccomment">/// [`Mutex`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Deref`]: ../../std/ops/trait.Deref.html</span>
<span class="doccomment">/// [`DerefMut`]: ../../std/ops/trait.DerefMut.html</span>
<span class="doccomment">/// [`lock`]: struct.Mutex.html#method.lock</span>
<span class="doccomment">/// [`try_lock`]: struct.Mutex.html#method.try_lock</span>
<span class="doccomment">/// [`Mutex`]: struct.Mutex.html</span>
<span class="attribute">#[<span class="ident">must_use</span>]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="comment">// funny underscores due to how Deref/DerefMut currently work (they</span>
    <span class="comment">// disregard field privacy).</span>
    <span class="ident">__lock</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">__poison</span>: <span class="ident">poison</span>::<span class="ident">Guard</span>,
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">Send</span> <span class="kw">for</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> { }
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;mutexguard&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.19.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Sync</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> { }

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a new mutex in an unlocked state ready for use.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::Mutex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mutex = Mutex::new(0);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Mutex</span> {
            <span class="ident">inner</span>: <span class="kw">box</span> <span class="ident">sys</span>::<span class="ident">Mutex</span>::<span class="ident">new</span>(),
            <span class="ident">poison</span>: <span class="ident">poison</span>::<span class="ident">Flag</span>::<span class="ident">new</span>(),
            <span class="ident">data</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="ident">t</span>),
        };
        <span class="kw">unsafe</span> {
            <span class="ident">m</span>.<span class="ident">inner</span>.<span class="ident">init</span>();
        }
        <span class="ident">m</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Acquires a mutex, blocking the current thread until it is able to do so.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will block the local thread until it is available to acquire</span>
    <span class="doccomment">/// the mutex. Upon returning, the thread is the only thread with the lock</span>
    <span class="doccomment">/// held. An RAII guard is returned to allow scoped unlock of the lock. When</span>
    <span class="doccomment">/// the guard goes out of scope, the mutex will be unlocked.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The exact behavior on locking a mutex in the thread which already holds</span>
    <span class="doccomment">/// the lock is left unspecified. However, this function will not return on</span>
    <span class="doccomment">/// the second call (it might panic or deadlock, for example).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If another user of this mutex panicked while holding the mutex, then</span>
    <span class="doccomment">/// this call will return an error once the mutex is acquired.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Panics</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function might panic when called if the lock is already held by</span>
    <span class="doccomment">/// the current thread.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mutex = Arc::new(Mutex::new(0));</span>
    <span class="doccomment">/// let c_mutex = mutex.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move || {</span>
    <span class="doccomment">///     *c_mutex.lock().unwrap() = 10;</span>
    <span class="doccomment">/// }).join().expect(&quot;thread::spawn failed&quot;);</span>
    <span class="doccomment">/// assert_eq!(*mutex.lock().unwrap(), 10);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">lock</span>();
            <span class="ident">MutexGuard</span>::<span class="ident">new</span>(<span class="self">self</span>)
        }
    }

    <span class="doccomment">/// Attempts to acquire this lock.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the lock could not be acquired at this time, then [`Err`] is returned.</span>
    <span class="doccomment">/// Otherwise, an RAII guard is returned. The lock will be unlocked when the</span>
    <span class="doccomment">/// guard is dropped.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function does not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If another user of this mutex panicked while holding the mutex, then</span>
    <span class="doccomment">/// this call will return failure if the mutex would otherwise be</span>
    <span class="doccomment">/// acquired.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`Err`]: ../../std/result/enum.Result.html#variant.Err</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mutex = Arc::new(Mutex::new(0));</span>
    <span class="doccomment">/// let c_mutex = mutex.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// thread::spawn(move || {</span>
    <span class="doccomment">///     let mut lock = c_mutex.try_lock();</span>
    <span class="doccomment">///     if let Ok(ref mut mutex) = lock {</span>
    <span class="doccomment">///         **mutex = 10;</span>
    <span class="doccomment">///     } else {</span>
    <span class="doccomment">///         println!(&quot;try_lock failed&quot;);</span>
    <span class="doccomment">///     }</span>
    <span class="doccomment">/// }).join().expect(&quot;thread::spawn failed&quot;);</span>
    <span class="doccomment">/// assert_eq!(*mutex.lock().unwrap(), 10);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">TryLockResult</span><span class="op">&lt;</span><span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">try_lock</span>() {
                <span class="prelude-val">Ok</span>(<span class="ident">MutexGuard</span>::<span class="ident">new</span>(<span class="self">self</span>)<span class="question-mark">?</span>)
            } <span class="kw">else</span> {
                <span class="prelude-val">Err</span>(<span class="ident">TryLockError</span>::<span class="ident">WouldBlock</span>)
            }
        }
    }

    <span class="doccomment">/// Determines whether the mutex is poisoned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If another thread is active, the mutex can still become poisoned at any</span>
    <span class="doccomment">/// time. You should not trust a `false` value for program correctness</span>
    <span class="doccomment">/// without additional synchronization.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::{Arc, Mutex};</span>
    <span class="doccomment">/// use std::thread;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mutex = Arc::new(Mutex::new(0));</span>
    <span class="doccomment">/// let c_mutex = mutex.clone();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let _ = thread::spawn(move || {</span>
    <span class="doccomment">///     let _lock = c_mutex.lock().unwrap();</span>
    <span class="doccomment">///     panic!(); // the mutex gets poisoned</span>
    <span class="doccomment">/// }).join();</span>
    <span class="doccomment">/// assert_eq!(mutex.is_poisoned(), true);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;sync_poison&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.2.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_poisoned</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">poison</span>.<span class="ident">get</span>()
    }

    <span class="doccomment">/// Consumes this mutex, returning the underlying data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If another user of this mutex panicked while holding the mutex, then</span>
    <span class="doccomment">/// this call will return an error instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::Mutex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mutex = Mutex::new(0);</span>
    <span class="doccomment">/// assert_eq!(mutex.into_inner().unwrap(), 0);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;mutex_into_inner&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.6.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">into_inner</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="kw">where</span> <span class="ident">T</span>: <span class="ident">Sized</span> {
        <span class="comment">// We know statically that there are no outstanding references to</span>
        <span class="comment">// `self` so there&#39;s no need to lock the inner mutex.</span>
        <span class="comment">//</span>
        <span class="comment">// To get the inner value, we&#39;d like to call `data.into_inner()`,</span>
        <span class="comment">// but because `Mutex` impl-s `Drop`, we can&#39;t move out of it, so</span>
        <span class="comment">// we&#39;ll have to destructure it manually instead.</span>
        <span class="kw">unsafe</span> {
            <span class="comment">// Like `let Mutex { inner, poison, data } = self`.</span>
            <span class="kw">let</span> (<span class="ident">inner</span>, <span class="ident">poison</span>, <span class="ident">data</span>) <span class="op">=</span> {
                <span class="kw">let</span> <span class="ident">Mutex</span> { <span class="kw-2">ref</span> <span class="ident">inner</span>, <span class="kw-2">ref</span> <span class="ident">poison</span>, <span class="kw-2">ref</span> <span class="ident">data</span> } <span class="op">=</span> <span class="self">self</span>;
                (<span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">inner</span>), <span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">poison</span>), <span class="ident">ptr</span>::<span class="ident">read</span>(<span class="ident">data</span>))
            };
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="self">self</span>);
            <span class="ident">inner</span>.<span class="ident">destroy</span>();  <span class="comment">// Keep in sync with the `Drop` impl.</span>
            <span class="ident">drop</span>(<span class="ident">inner</span>);

            <span class="ident">poison</span>::<span class="ident">map_result</span>(<span class="ident">poison</span>.<span class="ident">borrow</span>(), <span class="op">|</span>_<span class="op">|</span> <span class="ident">data</span>.<span class="ident">into_inner</span>())
        }
    }

    <span class="doccomment">/// Returns a mutable reference to the underlying data.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Since this call borrows the `Mutex` mutably, no actual locking needs to</span>
    <span class="doccomment">/// take place---the mutable borrow statically guarantees no locks exist.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If another user of this mutex panicked while holding the mutex, then</span>
    <span class="doccomment">/// this call will return an error instead.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use std::sync::Mutex;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let mut mutex = Mutex::new(0);</span>
    <span class="doccomment">/// *mutex.get_mut().unwrap() = 10;</span>
    <span class="doccomment">/// assert_eq!(*mutex.lock().unwrap(), 10);</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;mutex_get_mut&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.6.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// We know statically that there are no other references to `self`, so</span>
        <span class="comment">// there&#39;s no need to lock the inner mutex.</span>
        <span class="kw">let</span> <span class="ident">data</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>() };
        <span class="ident">poison</span>::<span class="ident">map_result</span>(<span class="self">self</span>.<span class="ident">poison</span>.<span class="ident">borrow</span>(), <span class="op">|</span>_<span class="op">|</span> <span class="ident">data</span> )
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="attribute">#[<span class="ident">may_dangle</span>]</span> <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// This is actually safe b/c we know that there is no further usage of</span>
        <span class="comment">// this mutex (it&#39;s up to the user to arrange for a mutex to get</span>
        <span class="comment">// dropped, that&#39;s not our job)</span>
        <span class="comment">//</span>
        <span class="comment">// IMPORTANT: This code must be kept in sync with `Mutex::into_inner`.</span>
        <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">destroy</span>() }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;mutex_default&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Default</span><span class="op">&gt;</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a `Mutex&lt;T&gt;`, with the `Default` value for T.</span>
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">Default</span>::<span class="ident">default</span>())
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">fmt</span>::<span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">try_lock</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">guard</span>) <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;Mutex {{ data: {:?} }}&quot;</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">guard</span>),
            <span class="prelude-val">Err</span>(<span class="ident">TryLockError</span>::<span class="ident">Poisoned</span>(<span class="ident">err</span>)) <span class="op">=&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;Mutex {{ data: Poisoned({:?}) }}&quot;</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">err</span>.<span class="ident">get_ref</span>())
            },
            <span class="prelude-val">Err</span>(<span class="ident">TryLockError</span>::<span class="ident">WouldBlock</span>) <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;Mutex {{ &lt;locked&gt; }}&quot;</span>)
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">lock</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;mutex</span> <span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="ident">poison</span>::<span class="ident">map_result</span>(<span class="ident">lock</span>.<span class="ident">poison</span>.<span class="ident">borrow</span>(), <span class="op">|</span><span class="ident">guard</span><span class="op">|</span> {
            <span class="ident">MutexGuard</span> {
                <span class="ident">__lock</span>: <span class="ident">lock</span>,
                <span class="ident">__poison</span>: <span class="ident">guard</span>,
            }
        })
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="self">self</span>.<span class="ident">__lock</span>.<span class="ident">data</span>.<span class="ident">get</span>() }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">DerefMut</span> <span class="kw">for</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">deref_mut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">__lock</span>.<span class="ident">data</span>.<span class="ident">get</span>() }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">__lock</span>.<span class="ident">poison</span>.<span class="ident">done</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">__poison</span>);
            <span class="self">self</span>.<span class="ident">__lock</span>.<span class="ident">inner</span>.<span class="ident">unlock</span>();
        }
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_debug&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.16.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">fmt</span>::<span class="ident">Debug</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;MutexGuard&quot;</span>)
            .<span class="ident">field</span>(<span class="string">&quot;lock&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">__lock</span>)
            .<span class="ident">finish</span>()
    }
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;std_guard_impls&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.20.0&quot;</span>)]</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span> <span class="op">+</span> <span class="ident">fmt</span>::<span class="ident">Display</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        (<span class="kw-2">*</span><span class="kw-2">*</span><span class="self">self</span>).<span class="ident">fmt</span>(<span class="ident">f</span>)
    }
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">guard_lock</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">guard</span>: <span class="kw-2">&amp;</span><span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">sys</span>::<span class="ident">Mutex</span> {
    <span class="kw-2">&amp;</span><span class="ident">guard</span>.<span class="ident">__lock</span>.<span class="ident">inner</span>
}

<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">guard_poison</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="ident">guard</span>: <span class="kw-2">&amp;</span><span class="ident">MutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">poison</span>::<span class="ident">Flag</span> {
    <span class="kw-2">&amp;</span><span class="ident">guard</span>.<span class="ident">__lock</span>.<span class="ident">poison</span>
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>)))]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
    <span class="kw">use</span> <span class="ident">sync</span>::{<span class="ident">Arc</span>, <span class="ident">Mutex</span>, <span class="ident">Condvar</span>};
    <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
    <span class="kw">use</span> <span class="ident">thread</span>;

    <span class="kw">struct</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">Arc</span><span class="op">&lt;</span>(<span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>, <span class="ident">Condvar</span>)<span class="op">&gt;</span>);

    <span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Eq</span>, <span class="ident">PartialEq</span>, <span class="ident">Debug</span>)]</span>
    <span class="kw">struct</span> <span class="ident">NonCopy</span>(<span class="ident">i32</span>);

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">smoke</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(());
        <span class="ident">drop</span>(<span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>());
        <span class="ident">drop</span>(<span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">lots_and_lots</span>() {
        <span class="kw">const</span> <span class="ident">J</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1000</span>;
        <span class="kw">const</span> <span class="ident">K</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">3</span>;

        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="number">0</span>));

        <span class="kw">fn</span> <span class="ident">inc</span>(<span class="ident">m</span>: <span class="kw-2">&amp;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>) {
            <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="ident">J</span> {
                <span class="kw-2">*</span><span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>() <span class="op">+=</span> <span class="number">1</span>;
            }
        }

        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
        <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="ident">K</span> {
            <span class="kw">let</span> <span class="ident">tx2</span> <span class="op">=</span> <span class="ident">tx</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> { <span class="ident">inc</span>(<span class="kw-2">&amp;</span><span class="ident">m2</span>); <span class="ident">tx2</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>(); });
            <span class="kw">let</span> <span class="ident">tx2</span> <span class="op">=</span> <span class="ident">tx</span>.<span class="ident">clone</span>();
            <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> { <span class="ident">inc</span>(<span class="kw-2">&amp;</span><span class="ident">m2</span>); <span class="ident">tx2</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>(); });
        }

        <span class="ident">drop</span>(<span class="ident">tx</span>);
        <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="number">2</span> <span class="op">*</span> <span class="ident">K</span> {
            <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
        }
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>(), <span class="ident">J</span> <span class="op">*</span> <span class="ident">K</span> <span class="op">*</span> <span class="number">2</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">try_lock</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(());
        <span class="kw-2">*</span><span class="ident">m</span>.<span class="ident">try_lock</span>().<span class="ident">unwrap</span>() <span class="op">=</span> ();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_into_inner</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">NonCopy</span>(<span class="number">10</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">m</span>.<span class="ident">into_inner</span>().<span class="ident">unwrap</span>(), <span class="ident">NonCopy</span>(<span class="number">10</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_into_inner_drop</span>() {
        <span class="kw">struct</span> <span class="ident">Foo</span>(<span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">AtomicUsize</span><span class="op">&gt;</span>);
        <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Foo</span> {
            <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
                <span class="self">self</span>.<span class="number">0</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
            }
        }
        <span class="kw">let</span> <span class="ident">num_drops</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>));
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">Foo</span>(<span class="ident">num_drops</span>.<span class="ident">clone</span>()));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_drops</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
        {
            <span class="kw">let</span> <span class="ident">_inner</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">into_inner</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_drops</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
        }
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_drops</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">1</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_into_inner_poison</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">NonCopy</span>(<span class="number">10</span>)));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;test panic in inner thread to poison mutex&quot;</span>);
        }).<span class="ident">join</span>();

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">m</span>.<span class="ident">is_poisoned</span>());
        <span class="kw">match</span> <span class="ident">Arc</span>::<span class="ident">try_unwrap</span>(<span class="ident">m</span>).<span class="ident">unwrap</span>().<span class="ident">into_inner</span>() {
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">e</span>.<span class="ident">into_inner</span>(), <span class="ident">NonCopy</span>(<span class="number">10</span>)),
            <span class="prelude-val">Ok</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;into_inner of poisoned Mutex is Ok: {:?}&quot;</span>, <span class="ident">x</span>),
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_get_mut</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">NonCopy</span>(<span class="number">10</span>));
        <span class="kw-2">*</span><span class="ident">m</span>.<span class="ident">get_mut</span>().<span class="ident">unwrap</span>() <span class="op">=</span> <span class="ident">NonCopy</span>(<span class="number">20</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">m</span>.<span class="ident">into_inner</span>().<span class="ident">unwrap</span>(), <span class="ident">NonCopy</span>(<span class="number">20</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_get_mut_poison</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">NonCopy</span>(<span class="number">10</span>)));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;test panic in inner thread to poison mutex&quot;</span>);
        }).<span class="ident">join</span>();

        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">m</span>.<span class="ident">is_poisoned</span>());
        <span class="kw">match</span> <span class="ident">Arc</span>::<span class="ident">try_unwrap</span>(<span class="ident">m</span>).<span class="ident">unwrap</span>().<span class="ident">get_mut</span>() {
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">e</span>.<span class="ident">into_inner</span>(), <span class="ident">NonCopy</span>(<span class="number">10</span>)),
            <span class="prelude-val">Ok</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;get_mut of poisoned Mutex is Ok: {:?}&quot;</span>, <span class="ident">x</span>),
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_mutex_arc_condvar</span>() {
        <span class="kw">let</span> <span class="ident">packet</span> <span class="op">=</span> <span class="ident">Packet</span>(<span class="ident">Arc</span>::<span class="ident">new</span>((<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="bool-val">false</span>), <span class="ident">Condvar</span>::<span class="ident">new</span>())));
        <span class="kw">let</span> <span class="ident">packet2</span> <span class="op">=</span> <span class="ident">Packet</span>(<span class="ident">packet</span>.<span class="number">0</span>.<span class="ident">clone</span>());
        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
        <span class="kw">let</span> <span class="ident">_t</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
            <span class="comment">// wait until parent gets in</span>
            <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">lock</span>, <span class="kw-2">ref</span> <span class="ident">cvar</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">packet2</span>.<span class="number">0</span>;
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">=</span> <span class="bool-val">true</span>;
            <span class="ident">cvar</span>.<span class="ident">notify_one</span>();
        });

        <span class="kw">let</span> <span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">lock</span>, <span class="kw-2">ref</span> <span class="ident">cvar</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">packet</span>.<span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="kw-2">*</span><span class="ident">lock</span>);
        <span class="kw">while</span> <span class="op">!</span><span class="kw-2">*</span><span class="ident">lock</span> {
            <span class="ident">lock</span> <span class="op">=</span> <span class="ident">cvar</span>.<span class="ident">wait</span>(<span class="ident">lock</span>).<span class="ident">unwrap</span>();
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_arc_condvar_poison</span>() {
        <span class="kw">let</span> <span class="ident">packet</span> <span class="op">=</span> <span class="ident">Packet</span>(<span class="ident">Arc</span>::<span class="ident">new</span>((<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="number">1</span>), <span class="ident">Condvar</span>::<span class="ident">new</span>())));
        <span class="kw">let</span> <span class="ident">packet2</span> <span class="op">=</span> <span class="ident">Packet</span>(<span class="ident">packet</span>.<span class="number">0</span>.<span class="ident">clone</span>());
        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();

        <span class="kw">let</span> <span class="ident">_t</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> <span class="op">-&gt;</span> () {
            <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">lock</span>, <span class="kw-2">ref</span> <span class="ident">cvar</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">packet2</span>.<span class="number">0</span>;
            <span class="kw">let</span> <span class="ident">_g</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="ident">cvar</span>.<span class="ident">notify_one</span>();
            <span class="comment">// Parent should fail when it wakes up.</span>
            <span class="macro">panic</span><span class="macro">!</span>();
        });

        <span class="kw">let</span> <span class="kw-2">&amp;</span>(<span class="kw-2">ref</span> <span class="ident">lock</span>, <span class="kw-2">ref</span> <span class="ident">cvar</span>) <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">packet</span>.<span class="number">0</span>;
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
        <span class="kw">while</span> <span class="kw-2">*</span><span class="ident">lock</span> <span class="op">==</span> <span class="number">1</span> {
            <span class="kw">match</span> <span class="ident">cvar</span>.<span class="ident">wait</span>(<span class="ident">lock</span>) {
                <span class="prelude-val">Ok</span>(<span class="ident">l</span>) <span class="op">=&gt;</span> {
                    <span class="ident">lock</span> <span class="op">=</span> <span class="ident">l</span>;
                    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">1</span>);
                }
                <span class="prelude-val">Err</span>(..) <span class="op">=&gt;</span> <span class="kw">break</span>,
            }
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_mutex_arc_poison</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">arc</span>.<span class="ident">is_poisoned</span>());
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">2</span>);
        }).<span class="ident">join</span>();
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">arc</span>.<span class="ident">lock</span>().<span class="ident">is_err</span>());
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">arc</span>.<span class="ident">is_poisoned</span>());
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_mutex_arc_nested</span>() {
        <span class="comment">// Tests nested mutexes and access</span>
        <span class="comment">// to underlying data.</span>
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="ident">arc</span>));
        <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
        <span class="kw">let</span> <span class="ident">_t</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">lock2</span> <span class="op">=</span> <span class="ident">lock</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock2</span>, <span class="number">1</span>);
            <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
        });
        <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_mutex_arc_access_in_unwind</span>() {
        <span class="kw">let</span> <span class="ident">arc</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">Mutex</span>::<span class="ident">new</span>(<span class="number">1</span>));
        <span class="kw">let</span> <span class="ident">arc2</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> _ <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> <span class="op">-&gt;</span> () {
            <span class="kw">struct</span> <span class="ident">Unwinder</span> {
                <span class="ident">i</span>: <span class="ident">Arc</span><span class="op">&lt;</span><span class="ident">Mutex</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;&gt;</span>,
            }
            <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Unwinder</span> {
                <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
                    <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">i</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>() <span class="op">+=</span> <span class="number">1</span>;
                }
            }
            <span class="kw">let</span> <span class="ident">_u</span> <span class="op">=</span> <span class="ident">Unwinder</span> { <span class="ident">i</span>: <span class="ident">arc2</span> };
            <span class="macro">panic</span><span class="macro">!</span>();
        }).<span class="ident">join</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">arc</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>, <span class="number">2</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_mutex_unsized</span>() {
        <span class="kw">let</span> <span class="ident">mutex</span>: <span class="kw-2">&amp;</span><span class="ident">Mutex</span><span class="op">&lt;</span>[<span class="ident">i32</span>]<span class="op">&gt;</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="ident">Mutex</span>::<span class="ident">new</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);
        {
            <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">mutex</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="ident">b</span>[<span class="number">0</span>] <span class="op">=</span> <span class="number">4</span>;
            <span class="ident">b</span>[<span class="number">2</span>] <span class="op">=</span> <span class="number">5</span>;
        }
        <span class="kw">let</span> <span class="ident">comp</span>: <span class="kw-2">&amp;</span>[<span class="ident">i32</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>];
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">mutex</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>(), <span class="ident">comp</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>