<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `MetadataExt` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, MetadataExt">

    <title>std::os::unix::fs::MetadataExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait MetadataExt</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'MetadataExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="trait" href=''>MetadataExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.1.0'>1.1.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/unix/ext/fs.rs.html#217-250' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait MetadataExt {
    fn <a href='#tymethod.dev' class='fnname'>dev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.ino' class='fnname'>ino</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.mode' class='fnname'>mode</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.nlink' class='fnname'>nlink</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.uid' class='fnname'>uid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.gid' class='fnname'>gid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.rdev' class='fnname'>rdev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.size' class='fnname'>size</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.atime' class='fnname'>atime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.atime_nsec' class='fnname'>atime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.mtime' class='fnname'>mtime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.mtime_nsec' class='fnname'>mtime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.ctime' class='fnname'>ctime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.ctime_nsec' class='fnname'>ctime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.blksize' class='fnname'>blksize</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.blocks' class='fnname'>blocks</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a>;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.dev' class='method'><span id='dev.v' class='invisible'><code>fn <a href='#tymethod.dev' class='fnname'>dev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.ino' class='method'><span id='ino.v' class='invisible'><code>fn <a href='#tymethod.ino' class='fnname'>ino</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.mode' class='method'><span id='mode.v' class='invisible'><code>fn <a href='#tymethod.mode' class='fnname'>mode</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.nlink' class='method'><span id='nlink.v' class='invisible'><code>fn <a href='#tymethod.nlink' class='fnname'>nlink</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.uid' class='method'><span id='uid.v' class='invisible'><code>fn <a href='#tymethod.uid' class='fnname'>uid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.gid' class='method'><span id='gid.v' class='invisible'><code>fn <a href='#tymethod.gid' class='fnname'>gid</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u32.html">u32</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.rdev' class='method'><span id='rdev.v' class='invisible'><code>fn <a href='#tymethod.rdev' class='fnname'>rdev</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.size' class='method'><span id='size.v' class='invisible'><code>fn <a href='#tymethod.size' class='fnname'>size</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.atime' class='method'><span id='atime.v' class='invisible'><code>fn <a href='#tymethod.atime' class='fnname'>atime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.atime_nsec' class='method'><span id='atime_nsec.v' class='invisible'><code>fn <a href='#tymethod.atime_nsec' class='fnname'>atime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.mtime' class='method'><span id='mtime.v' class='invisible'><code>fn <a href='#tymethod.mtime' class='fnname'>mtime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.mtime_nsec' class='method'><span id='mtime_nsec.v' class='invisible'><code>fn <a href='#tymethod.mtime_nsec' class='fnname'>mtime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.ctime' class='method'><span id='ctime.v' class='invisible'><code>fn <a href='#tymethod.ctime' class='fnname'>ctime</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.ctime_nsec' class='method'><span id='ctime_nsec.v' class='invisible'><code>fn <a href='#tymethod.ctime_nsec' class='fnname'>ctime_nsec</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.i64.html">i64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.blksize' class='method'><span id='blksize.v' class='invisible'><code>fn <a href='#tymethod.blksize' class='fnname'>blksize</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><h3 id='tymethod.blocks' class='method'><span id='blocks.v' class='invisible'><code>fn <a href='#tymethod.blocks' class='fnname'>blocks</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.u64.html">u64</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/fs.rs.html#253-270' title='goto source code'>[src]</a></div><code>impl MetadataExt for <a class="struct" href="../../../../std/fs/struct.Metadata.html" title="struct std::fs::Metadata">Metadata</a></code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/unix/fs/trait.MetadataExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>