<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/liballoc/macros.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>macros.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2013-2016 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// Creates a [`Vec`] containing the arguments.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `vec!` allows `Vec`s to be defined with the same syntax as array expressions.</span>
<span class="doccomment">/// There are two forms of this macro:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Create a [`Vec`] containing a given list of elements:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let v = vec![1, 2, 3];</span>
<span class="doccomment">/// assert_eq!(v[0], 1);</span>
<span class="doccomment">/// assert_eq!(v[1], 2);</span>
<span class="doccomment">/// assert_eq!(v[2], 3);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Create a [`Vec`] from a given element and size:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let v = vec![1; 3];</span>
<span class="doccomment">/// assert_eq!(v, [1, 1, 1]);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that unlike array expressions this syntax supports all elements</span>
<span class="doccomment">/// which implement [`Clone`] and the number of elements doesn&#39;t have to be</span>
<span class="doccomment">/// a constant.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This will use `clone` to duplicate an expression, so one should be careful</span>
<span class="doccomment">/// using this with types having a nonstandard `Clone` implementation. For</span>
<span class="doccomment">/// example, `vec![Rc::new(1); 5]` will create a vector of five references</span>
<span class="doccomment">/// to the same boxed integer value, not five references pointing to independently</span>
<span class="doccomment">/// boxed integers.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Vec`]: ../std/vec/struct.Vec.html</span>
<span class="doccomment">/// [`Clone`]: ../std/clone/trait.Clone.html</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">test</span>))]</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="attribute">#[<span class="ident">allow_internal_unstable</span>]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">vec</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">elem</span>:<span class="ident">expr</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> (
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">vec</span>::<span class="ident">from_elem</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">elem</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>)
    );
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>),<span class="kw-2">*</span>) <span class="op">=&gt;</span> (
        <span class="op">&lt;</span>[_]<span class="op">&gt;</span>::<span class="ident">into_vec</span>(<span class="kw">box</span> [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="kw-2">*</span>])
    );
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>,)<span class="kw-2">*</span>) <span class="op">=&gt;</span> (<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="kw-2">*</span>])
}

<span class="comment">// HACK(japaric): with cfg(test) the inherent `[T]::into_vec` method, which is</span>
<span class="comment">// required for this macro definition, is not available. Instead use the</span>
<span class="comment">// `slice::into_vec`  function which is only available with cfg(test)</span>
<span class="comment">// NB see the slice::hack module in slice.rs for more information</span>
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">vec</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">elem</span>:<span class="ident">expr</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>:<span class="ident">expr</span>) <span class="op">=&gt;</span> (
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">vec</span>::<span class="ident">from_elem</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">elem</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">n</span>)
    );
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>),<span class="kw-2">*</span>) <span class="op">=&gt;</span> (
        <span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">slice</span>::<span class="ident">into_vec</span>(<span class="kw">box</span> [$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="kw-2">*</span>])
    );
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>:<span class="ident">expr</span>,)<span class="kw-2">*</span>) <span class="op">=&gt;</span> (<span class="macro">vec</span><span class="macro">!</span>[$(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">x</span>),<span class="kw-2">*</span>])
}

<span class="doccomment">/// Creates a `String` using interpolation of runtime expressions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The first argument `format!` recieves is a format string.  This must be a string</span>
<span class="doccomment">/// literal.  The power of the formatting string is in the `{}`s contained.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Additional parameters passed to `format!` replace the `{}`s within the</span>
<span class="doccomment">/// formatting string in the order given unless named or positional parameters</span>
<span class="doccomment">/// are used, see [`std::fmt`][fmt] for more information.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A common use for `format!` is concatenation and interpolation of strings.</span>
<span class="doccomment">/// The same convention is used with [`print!`] and [`write!`] macros,</span>
<span class="doccomment">/// depending on the intended destination of the string.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [fmt]: ../std/fmt/index.html</span>
<span class="doccomment">/// [`print!`]: ../std/macro.print.html</span>
<span class="doccomment">/// [`write!`]: ../std/macro.write.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Panics</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `format!` panics if a formatting trait implementation returns an error.</span>
<span class="doccomment">/// This indicates an incorrect implementation</span>
<span class="doccomment">/// since `fmt::Write for String` never returns an error itself.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// format!(&quot;test&quot;);</span>
<span class="doccomment">/// format!(&quot;hello {}&quot;, &quot;world!&quot;);</span>
<span class="doccomment">/// format!(&quot;x = {}, y = {y}&quot;, 10, y = 30);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">macro_export</span>]</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">format</span> {
    ($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>:<span class="ident">tt</span>)<span class="kw-2">*</span>) <span class="op">=&gt;</span> (<span class="macro-nonterminal">$</span><span class="kw">crate</span>::<span class="macro-nonterminal">fmt</span>::<span class="ident">format</span>(<span class="macro">format_args</span><span class="macro">!</span>($(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">arg</span>)<span class="kw-2">*</span>)))
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>