<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libcore/num/f64.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>f64.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2012-2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Operations and constants for 64-bits floats (`f64` type)</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">intrinsics</span>;
<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">FpCategory</span> <span class="kw">as</span> <span class="ident">Fp</span>;
<span class="kw">use</span> <span class="ident">num</span>::<span class="ident">Float</span>;

<span class="doccomment">/// The radix or base of the internal representation of `f64`.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">RADIX</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">2</span>;

<span class="doccomment">/// Number of significant digits in base 2.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MANTISSA_DIGITS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">53</span>;
<span class="doccomment">/// Approximate number of significant digits in base 10.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">DIGITS</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">15</span>;

<span class="doccomment">/// Difference between `1.0` and the next largest representable number.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">EPSILON</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">2.2204460492503131e-16_f64</span>;

<span class="doccomment">/// Smallest finite `f64` value.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MIN</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="op">-</span><span class="number">1.7976931348623157e+308_f64</span>;
<span class="doccomment">/// Smallest positive normal `f64` value.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MIN_POSITIVE</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">2.2250738585072014e-308_f64</span>;
<span class="doccomment">/// Largest finite `f64` value.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MAX</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">1.7976931348623157e+308_f64</span>;

<span class="doccomment">/// One greater than the minimum possible normal power of 2 exponent.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MIN_EXP</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="op">-</span><span class="number">1021</span>;
<span class="doccomment">/// Maximum possible power of 2 exponent.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MAX_EXP</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">1024</span>;

<span class="doccomment">/// Minimum possible normal power of 10 exponent.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MIN_10_EXP</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="op">-</span><span class="number">307</span>;
<span class="doccomment">/// Maximum possible power of 10 exponent.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">MAX_10_EXP</span>: <span class="ident">i32</span> <span class="op">=</span> <span class="number">308</span>;

<span class="doccomment">/// Not a Number (NaN).</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NAN</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.0_f64</span> <span class="op">/</span> <span class="number">0.0_f64</span>;
<span class="doccomment">/// Infinity (∞).</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">INFINITY</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">1.0_f64</span> <span class="op">/</span> <span class="number">0.0_f64</span>;
<span class="doccomment">/// Negative infinity (-∞).</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NEG_INFINITY</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="op">-</span><span class="number">1.0_f64</span> <span class="op">/</span> <span class="number">0.0_f64</span>;

<span class="doccomment">/// Basic mathematical constants.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">consts</span> {
    <span class="comment">// FIXME: replace with mathematical constants from cmath.</span>

    <span class="doccomment">/// Archimedes&#39; constant (π)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">PI</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">3.14159265358979323846264338327950288_f64</span>;

    <span class="doccomment">/// π/2</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_PI_2</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">1.57079632679489661923132169163975144_f64</span>;

    <span class="doccomment">/// π/3</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_PI_3</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">1.04719755119659774615421446109316763_f64</span>;

    <span class="doccomment">/// π/4</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_PI_4</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.785398163397448309615660845819875721_f64</span>;

    <span class="doccomment">/// π/6</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_PI_6</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.52359877559829887307710723054658381_f64</span>;

    <span class="doccomment">/// π/8</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_PI_8</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.39269908169872415480783042290993786_f64</span>;

    <span class="doccomment">/// 1/π</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_1_PI</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.318309886183790671537767526745028724_f64</span>;

    <span class="doccomment">/// 2/π</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_2_PI</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.636619772367581343075535053490057448_f64</span>;

    <span class="doccomment">/// 2/sqrt(π)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_2_SQRT_PI</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">1.12837916709551257389615890312154517_f64</span>;

    <span class="doccomment">/// sqrt(2)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">SQRT_2</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">1.41421356237309504880168872420969808_f64</span>;

    <span class="doccomment">/// 1/sqrt(2)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">FRAC_1_SQRT_2</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.707106781186547524400844362104849039_f64</span>;

    <span class="doccomment">/// Euler&#39;s number (e)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">E</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">2.71828182845904523536028747135266250_f64</span>;

    <span class="doccomment">/// log&lt;sub&gt;2&lt;/sub&gt;(e)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">LOG2_E</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">1.44269504088896340735992468100189214_f64</span>;

    <span class="doccomment">/// log&lt;sub&gt;10&lt;/sub&gt;(e)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">LOG10_E</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.434294481903251827651128918916605082_f64</span>;

    <span class="doccomment">/// ln(2)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">LN_2</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">0.693147180559945309417232121458176568_f64</span>;

    <span class="doccomment">/// ln(10)</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
    <span class="kw">pub</span> <span class="kw">const</span> <span class="ident">LN_10</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="number">2.30258509299404568401799145468436421_f64</span>;
}

<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;core_float&quot;</span>,
           <span class="ident">reason</span> <span class="op">=</span> <span class="string">&quot;stable interface is via `impl f{32,64}` in later crates&quot;</span>,
           <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;32110&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">Float</span> <span class="kw">for</span> <span class="ident">f64</span> {
    <span class="doccomment">/// Returns `true` if the number is NaN.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_nan</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="op">!=</span> <span class="self">self</span>
    }

    <span class="doccomment">/// Returns `true` if the number is infinite.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_infinite</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span> <span class="op">==</span> <span class="ident">INFINITY</span> <span class="op">||</span> <span class="self">self</span> <span class="op">==</span> <span class="ident">NEG_INFINITY</span>
    }

    <span class="doccomment">/// Returns `true` if the number is neither infinite or NaN.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_finite</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="op">!</span>(<span class="self">self</span>.<span class="ident">is_nan</span>() <span class="op">||</span> <span class="self">self</span>.<span class="ident">is_infinite</span>())
    }

    <span class="doccomment">/// Returns `true` if the number is neither zero, infinite, subnormal or NaN.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_normal</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">classify</span>() <span class="op">==</span> <span class="ident">Fp</span>::<span class="ident">Normal</span>
    }

    <span class="doccomment">/// Returns the floating point category of the number. If only one property</span>
    <span class="doccomment">/// is going to be tested, it is generally faster to use the specific</span>
    <span class="doccomment">/// predicate instead.</span>
    <span class="kw">fn</span> <span class="ident">classify</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Fp</span> {
        <span class="kw">const</span> <span class="ident">EXP_MASK</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">0x7ff0000000000000</span>;
        <span class="kw">const</span> <span class="ident">MAN_MASK</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">0x000fffffffffffff</span>;

        <span class="kw">let</span> <span class="ident">bits</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="self">self</span>) };
        <span class="kw">match</span> (<span class="ident">bits</span> <span class="op">&amp;</span> <span class="ident">MAN_MASK</span>, <span class="ident">bits</span> <span class="op">&amp;</span> <span class="ident">EXP_MASK</span>) {
            (<span class="number">0</span>, <span class="number">0</span>) <span class="op">=&gt;</span> <span class="ident">Fp</span>::<span class="ident">Zero</span>,
            (_, <span class="number">0</span>) <span class="op">=&gt;</span> <span class="ident">Fp</span>::<span class="ident">Subnormal</span>,
            (<span class="number">0</span>, <span class="ident">EXP_MASK</span>) <span class="op">=&gt;</span> <span class="ident">Fp</span>::<span class="ident">Infinite</span>,
            (_, <span class="ident">EXP_MASK</span>) <span class="op">=&gt;</span> <span class="ident">Fp</span>::<span class="ident">Nan</span>,
            _ <span class="op">=&gt;</span> <span class="ident">Fp</span>::<span class="ident">Normal</span>,
        }
    }

    <span class="doccomment">/// Computes the absolute value of `self`. Returns `Float::nan()` if the</span>
    <span class="doccomment">/// number is `Float::nan()`.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">abs</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="kw">unsafe</span> { <span class="ident">intrinsics</span>::<span class="ident">fabsf64</span>(<span class="self">self</span>) }
    }

    <span class="doccomment">/// Returns a number that represents the sign of `self`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// - `1.0` if the number is positive, `+0.0` or `Float::infinity()`</span>
    <span class="doccomment">/// - `-1.0` if the number is negative, `-0.0` or `Float::neg_infinity()`</span>
    <span class="doccomment">/// - `Float::nan()` if the number is `Float::nan()`</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">signum</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">is_nan</span>() {
            <span class="ident">NAN</span>
        } <span class="kw">else</span> {
            <span class="kw">unsafe</span> { <span class="ident">intrinsics</span>::<span class="ident">copysignf64</span>(<span class="number">1.0</span>, <span class="self">self</span>) }
        }
    }

    <span class="doccomment">/// Returns `true` if and only if `self` has a positive sign, including `+0.0`, `NaN`s with</span>
    <span class="doccomment">/// positive sign bit and positive infinity.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_sign_positive</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="op">!</span><span class="self">self</span>.<span class="ident">is_sign_negative</span>()
    }

    <span class="doccomment">/// Returns `true` if and only if `self` has a negative sign, including `-0.0`, `NaN`s with</span>
    <span class="doccomment">/// negative sign bit and negative infinity.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_sign_negative</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
        <span class="ident">union</span> <span class="ident">F64Bytes</span> {
            <span class="ident">f</span>: <span class="ident">f64</span>,
            <span class="ident">b</span>: <span class="ident">u64</span>
        }
        <span class="kw">unsafe</span> { <span class="ident">F64Bytes</span> { <span class="ident">f</span>: <span class="self">self</span> }.<span class="ident">b</span> <span class="op">&amp;</span> <span class="number">0x8000_0000_0000_0000</span> <span class="op">!=</span> <span class="number">0</span> }
    }

    <span class="doccomment">/// Returns the reciprocal (multiplicative inverse) of the number.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">recip</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="number">1.0</span> <span class="op">/</span> <span class="self">self</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">powi</span>(<span class="self">self</span>, <span class="ident">n</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="kw">unsafe</span> { <span class="ident">intrinsics</span>::<span class="ident">powif64</span>(<span class="self">self</span>, <span class="ident">n</span>) }
    }

    <span class="doccomment">/// Converts to degrees, assuming the number is in radians.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">to_degrees</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="self">self</span> <span class="op">*</span> (<span class="number">180.0f64</span> <span class="op">/</span> <span class="ident">consts</span>::<span class="ident">PI</span>)
    }

    <span class="doccomment">/// Converts to radians, assuming the number is in degrees.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">to_radians</span>(<span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="kw">let</span> <span class="ident">value</span>: <span class="ident">f64</span> <span class="op">=</span> <span class="ident">consts</span>::<span class="ident">PI</span>;
        <span class="self">self</span> <span class="op">*</span> (<span class="ident">value</span> <span class="op">/</span> <span class="number">180.0</span>)
    }

    <span class="doccomment">/// Returns the maximum of the two numbers.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">max</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">f64</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="comment">// IEEE754 says: maxNum(x, y) is the canonicalized number y if x &lt; y, x if y &lt; x, the</span>
        <span class="comment">// canonicalized number if one operand is a number and the other a quiet NaN. Otherwise it</span>
        <span class="comment">// is either x or y, canonicalized (this means results might differ among implementations).</span>
        <span class="comment">// When either x or y is a signalingNaN, then the result is according to 6.2.</span>
        <span class="comment">//</span>
        <span class="comment">// Since we do not support sNaN in Rust yet, we do not need to handle them.</span>
        <span class="comment">// FIXME(nagisa): due to https://bugs.llvm.org/show_bug.cgi?id=33303 we canonicalize by</span>
        <span class="comment">// multiplying by 1.0. Should switch to the `canonicalize` when it works.</span>
        (<span class="kw">if</span> <span class="self">self</span> <span class="op">&lt;</span> <span class="ident">other</span> <span class="op">||</span> <span class="self">self</span>.<span class="ident">is_nan</span>() { <span class="ident">other</span> } <span class="kw">else</span> { <span class="self">self</span> }) <span class="op">*</span> <span class="number">1.0</span>
    }

    <span class="doccomment">/// Returns the minimum of the two numbers.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">min</span>(<span class="self">self</span>, <span class="ident">other</span>: <span class="ident">f64</span>) <span class="op">-&gt;</span> <span class="ident">f64</span> {
        <span class="comment">// IEEE754 says: minNum(x, y) is the canonicalized number x if x &lt; y, y if y &lt; x, the</span>
        <span class="comment">// canonicalized number if one operand is a number and the other a quiet NaN. Otherwise it</span>
        <span class="comment">// is either x or y, canonicalized (this means results might differ among implementations).</span>
        <span class="comment">// When either x or y is a signalingNaN, then the result is according to 6.2.</span>
        <span class="comment">//</span>
        <span class="comment">// Since we do not support sNaN in Rust yet, we do not need to handle them.</span>
        <span class="comment">// FIXME(nagisa): due to https://bugs.llvm.org/show_bug.cgi?id=33303 we canonicalize by</span>
        <span class="comment">// multiplying by 1.0. Should switch to the `canonicalize` when it works.</span>
        (<span class="kw">if</span> <span class="self">self</span> <span class="op">&lt;</span> <span class="ident">other</span> <span class="op">||</span> <span class="ident">other</span>.<span class="ident">is_nan</span>() { <span class="self">self</span> } <span class="kw">else</span> { <span class="ident">other</span> }) <span class="op">*</span> <span class="number">1.0</span>
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>