<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Searcher` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Searcher">

    <title>std::str::pattern::Searcher - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Searcher</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../index.html'>std</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a></p><script>window.sidebarCurrent = {name: 'Searcher', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../index.html'>std</a>::<wbr><a href='../index.html'>str</a>::<wbr><a href='index.html'>pattern</a>::<wbr><a class="trait" href=''>Searcher</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/str/pattern.rs.html#103-152' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub unsafe trait Searcher&lt;'a&gt; {
    fn <a href='#tymethod.haystack' class='fnname'>haystack</a>(&amp;self) -&gt; &amp;'a <a class="primitive" href="../../primitive.str.html">str</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.next' class='fnname'>next</a>(&amp;mut self) -&gt; <a class="enum" href="../../../std/str/pattern/enum.SearchStep.html" title="enum std::str::pattern::SearchStep">SearchStep</a>;

    fn <a href='#method.next_match' class='fnname'>next_match</a>(&amp;mut self) -&gt; <a class="enum" href="../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../../primitive.tuple.html">(</a><a class="primitive" href="../../primitive.usize.html">usize</a>, <a class="primitive" href="../../primitive.usize.html">usize</a><a class="primitive" href="../../primitive.tuple.html">)</a>&gt; { ... }
<div class='item-spacer'></div>    fn <a href='#method.next_reject' class='fnname'>next_reject</a>(&amp;mut self) -&gt; <a class="enum" href="../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../../primitive.tuple.html">(</a><a class="primitive" href="../../primitive.usize.html">usize</a>, <a class="primitive" href="../../primitive.usize.html">usize</a><a class="primitive" href="../../primitive.tuple.html">)</a>&gt; { ... }
}</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>A searcher for a string pattern.</p>

<p>This trait provides methods for searching for non-overlapping
matches of a pattern starting from the front (left) of a string.</p>

<p>It will be implemented by associated <code>Searcher</code>
types of the <code>Pattern</code> trait.</p>

<p>The trait is marked unsafe because the indices returned by the
<code>next()</code> methods are required to lie on valid utf8 boundaries in
the haystack. This enables consumers of this trait to
slice the haystack without additional runtime checks.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.haystack' class='method'><span id='haystack.v' class='invisible'><code>fn <a href='#tymethod.haystack' class='fnname'>haystack</a>(&amp;self) -&gt; &amp;'a <a class="primitive" href="../../primitive.str.html">str</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Getter for the underlying string to be searched in</p>

<p>Will always return the same <code>&amp;str</code></p>
</div><h3 id='tymethod.next' class='method'><span id='next.v' class='invisible'><code>fn <a href='#tymethod.next' class='fnname'>next</a>(&amp;mut self) -&gt; <a class="enum" href="../../../std/str/pattern/enum.SearchStep.html" title="enum std::str::pattern::SearchStep">SearchStep</a></code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Performs the next search step starting from the front.</p>

<ul>
<li>Returns <code>Match(a, b)</code> if <code>haystack[a..b]</code> matches the pattern.</li>
<li>Returns <code>Reject(a, b)</code> if <code>haystack[a..b]</code> can not match the
pattern, even partially.</li>
<li>Returns <code>Done</code> if every byte of the haystack has been visited</li>
</ul>

<p>The stream of <code>Match</code> and <code>Reject</code> values up to a <code>Done</code>
will contain index ranges that are adjacent, non-overlapping,
covering the whole haystack, and laying on utf8 boundaries.</p>

<p>A <code>Match</code> result needs to contain the whole matched pattern,
however <code>Reject</code> results may be split up into arbitrary
many adjacent fragments. Both ranges may have zero length.</p>

<p>As an example, the pattern <code>&quot;aaa&quot;</code> and the haystack <code>&quot;cbaaaaab&quot;</code>
might produce the stream
<code>[Reject(0, 1), Reject(1, 2), Match(2, 5), Reject(5, 8)]</code></p>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.next_match' class='method'><span id='next_match.v' class='invisible'><code>fn <a href='#method.next_match' class='fnname'>next_match</a>(&amp;mut self) -&gt; <a class="enum" href="../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../../primitive.tuple.html">(</a><a class="primitive" href="../../primitive.usize.html">usize</a>, <a class="primitive" href="../../primitive.usize.html">usize</a><a class="primitive" href="../../primitive.tuple.html">)</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Match</code> result. See <code>next()</code></p>
</div><h3 id='method.next_reject' class='method'><span id='next_reject.v' class='invisible'><code>fn <a href='#method.next_reject' class='fnname'>next_reject</a>(&amp;mut self) -&gt; <a class="enum" href="../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../../primitive.tuple.html">(</a><a class="primitive" href="../../primitive.usize.html">usize</a>, <a class="primitive" href="../../primitive.usize.html">usize</a><a class="primitive" href="../../primitive.tuple.html">)</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>pattern </code><a href="https://github.com/rust-lang/rust/issues/27721">#27721</a>)</summary><p>API not fully fleshed out and ready to be stabilized</p>
</details></div></div><div class='docblock'><p>Find the next <code>Reject</code> result. See <code>next()</code></p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#506-510' title='goto source code'>[src]</a></div><code>impl&lt;'a, F&gt; Searcher&lt;'a&gt; for <a class="struct" href="../../../std/str/pattern/struct.CharPredicateSearcher.html" title="struct std::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../../primitive.char.html">char</a>) -&gt; <a class="primitive" href="../../primitive.bool.html">bool</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#471-473' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Searcher&lt;'a&gt; for <a class="struct" href="../../../std/str/pattern/struct.CharSliceSearcher.html" title="struct std::str::pattern::CharSliceSearcher">CharSliceSearcher</a>&lt;'a, 'b&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#420-422' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Searcher&lt;'a&gt; for <a class="struct" href="../../../std/str/pattern/struct.CharSearcher.html" title="struct std::str::pattern::CharSearcher">CharSearcher</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../src/core/str/pattern.rs.html#620-699' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Searcher&lt;'a&gt; for <a class="struct" href="../../../std/str/pattern/struct.StrSearcher.html" title="struct std::str::pattern::StrSearcher">StrSearcher</a>&lt;'a, 'b&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../../implementors/core/str/pattern/trait.Searcher.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>