<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents GNU cpio (version 2.12, 12 September 2015).

Copyright (C) 1995, 2001-2002, 2004, 2010, 2014-2015 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tutorial (cpio)</title>

<meta name="description" content="Tutorial (cpio)">
<meta name="keywords" content="Tutorial (cpio)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Invoking-cpio.html#Invoking-cpio" rel="next" title="Invoking cpio">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Tutorial"></a>
<div class="header">
<p>
Next: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="n" rel="next">Invoking cpio</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tutorial-1"></a>
<h2 class="chapter">2 Tutorial</h2>
<a name="index-creating-a-cpio-archive"></a>
<a name="index-extracting-a-cpio-archive"></a>
<a name="index-copying-directory-structures"></a>
<a name="index-passing-directory-structures"></a>


<p>GNU cpio performs three primary functions.  Copying files to an
archive, Extracting files from an archive, and passing files to another
directory tree.  An archive can be a file on disk, one or more floppy
disks, or one or more tapes.
</p>
<p>When creating an archive, cpio takes the list of files to be processed
from the standard input, and then sends the archive to the standard
output, or to the device defined by the <samp>-F</samp> option.
See <a href="Copy_002dout-mode.html#Copy_002dout-mode">Copy-out mode</a>.  Usually find or ls is used to provide this list
to the standard input.  In the following example you can see the
possibilities for archiving the contents of a single directory.
</p>

<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% ls | cpio -ov &gt; directory.cpio
</pre></td></tr></table>
</div>

<p>The <samp>-o</samp> option creates the archive, and the <samp>-v</samp> option
prints the names of the files archived as they are added.  Notice that
the options can be put together after a single <samp>-</samp> or can be placed
separately on the command line.  The &lsquo;<samp>&gt;</samp>&rsquo; redirects the cpio output
to the file &lsquo;<samp>directory.cpio</samp>&rsquo;.
</p>

<p>If you wanted to archive an entire directory tree, the find command can
provide the file list to cpio:
</p>

<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% find . -print -depth | cpio -ov &gt; tree.cpio
</pre></td></tr></table>
</div>


<p>This will take all the files in the current directory, the directories
below and place them in the archive tree.cpio.  Again the <samp>-o</samp>
creates an archive, and the <samp>-v</samp> option shows you the name of the
files as they are archived.  See <a href="Copy_002dout-mode.html#Copy_002dout-mode">Copy-out mode</a>.  Using the &lsquo;<samp>.</samp>&rsquo; in the
find statement will give you more flexibility when doing restores, as it
will save file names with a relative path vice a hard wired, absolute
path.  The <samp>-depth</samp> option forces &lsquo;<samp>find</samp>&rsquo; to print of the
entries in a directory before printing the directory itself.  This
limits the effects of restrictive directory permissions by printing the
directory entries in a directory before the directory name itself.
</p>



<p>Extracting an archive requires a bit more thought because cpio will not
create directories by default.  Another characteristic, is it will not
overwrite existing files unless you tell it to.
</p>

<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% cpio -iv &lt; directory.cpio
</pre></td></tr></table>
</div>

<p>This will retrieve the files archived in the file directory.cpio and
place them in the present directory.  The <samp>-i</samp> option extracts the
archive and the <samp>-v</samp> shows the file names as they are extracted.
If you are dealing with an archived directory tree, you need to use the
<samp>-d</samp> option to create directories as necessary, something like:
</p>
<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% cpio -idv &lt; tree.cpio
</pre></td></tr></table>
</div>

<p>This will take the contents of the archive tree.cpio and extract it to
the current directory.  If you try to extract the files on top of files
of the same name that already exist (and have the same or later
modification time) cpio will not extract the file unless told to do so
by the -u option.  See <a href="Copy_002din-mode.html#Copy_002din-mode">Copy-in mode</a>.
</p>

<p>In copy-pass mode, cpio copies files from one directory tree to another,
combining the copy-out and copy-in steps without actually using an
archive.  It reads the list of files to copy from the standard input;
the directory into which it will copy them is given as a non-option
argument.  See <a href="Copy_002dpass-mode.html#Copy_002dpass-mode">Copy-pass mode</a>.
</p>
<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% find . -depth -print0 | cpio --null -pvd new-dir
</pre></td></tr></table>
</div>


<p>The example shows copying the files of the present directory, and
sub-directories to a new directory called new-dir.  Some new options are
the <samp>-print0</samp> available with GNU find, combined with the
<samp>--null</samp> option of cpio.  These two options act together to send
file names between find and cpio, even if special characters are
embedded in the file names.  Another is <samp>-p</samp>, which tells cpio to
pass the files it finds to the directory &lsquo;<samp>new-dir</samp>&rsquo;.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Invoking-cpio.html#Invoking-cpio" accesskey="n" rel="next">Invoking cpio</a>, Previous: <a href="Introduction.html#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
