<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Ordering` enum in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Ordering">

    <title>std::cmp::Ordering - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc enum">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Enum Ordering</p><div class="block items"><ul><li><a href="#variants">Variants</a></li><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>cmp</a></p><script>window.sidebarCurrent = {name: 'Ordering', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Enum <a href='../index.html'>std</a>::<wbr><a href='index.html'>cmp</a>::<wbr><a class="enum" href=''>Ordering</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/cmp.rs.html#207-217' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum Ordering {
    Less,
    Equal,
    Greater,
}</pre><div class='docblock'><p>An <code>Ordering</code> is the result of a comparison between two values.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">1</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">2</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ordering</span>::<span class="ident">Less</span>, <span class="ident">result</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">1</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ordering</span>::<span class="ident">Equal</span>, <span class="ident">result</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="number">2</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ordering</span>::<span class="ident">Greater</span>, <span class="ident">result</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Alet%20result%20%3D%201.cmp(%262)%3B%0Aassert_eq!(Ordering%3A%3ALess%2C%20result)%3B%0A%0Alet%20result%20%3D%201.cmp(%261)%3B%0Aassert_eq!(Ordering%3A%3AEqual%2C%20result)%3B%0A%0Alet%20result%20%3D%202.cmp(%261)%3B%0Aassert_eq!(Ordering%3A%3AGreater%2C%20result)%3B%0A%7D">Run</a></pre>
</div><h2 id='variants' class='variants small-section-header'>
                   Variants<a href='#variants' class='anchor'></a></h2>
<span id="variant.Less" class="variant small-section-header"><a href="#variant.Less" class="anchor field"></a><span id='Less.v' class='invisible'><code>Less</code></span></span><div class='docblock'><p>An ordering where a compared value is less [than another].</p>
</div><span id="variant.Equal" class="variant small-section-header"><a href="#variant.Equal" class="anchor field"></a><span id='Equal.v' class='invisible'><code>Equal</code></span></span><div class='docblock'><p>An ordering where a compared value is equal [to another].</p>
</div><span id="variant.Greater" class="variant small-section-header"><a href="#variant.Greater" class="anchor field"></a><span id='Greater.v' class='invisible'><code>Greater</code></span></span><div class='docblock'><p>An ordering where a compared value is greater [than another].</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#219-330' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.reverse' class="method"><span id='reverse.v' class='invisible'><code>fn <a href='#method.reverse' class='fnname'>reverse</a>(self) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#251-257' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Reverses the <code>Ordering</code>.</p>

<ul>
<li><code>Less</code> becomes <code>Greater</code>.</li>
<li><code>Greater</code> becomes <code>Less</code>.</li>
<li><code>Equal</code> becomes <code>Equal</code>.</li>
</ul>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic behavior:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ordering</span>::<span class="ident">Less</span>.<span class="ident">reverse</span>(), <span class="ident">Ordering</span>::<span class="ident">Greater</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ordering</span>::<span class="ident">Equal</span>.<span class="ident">reverse</span>(), <span class="ident">Ordering</span>::<span class="ident">Equal</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ordering</span>::<span class="ident">Greater</span>.<span class="ident">reverse</span>(), <span class="ident">Ordering</span>::<span class="ident">Less</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Aassert_eq!(Ordering%3A%3ALess.reverse()%2C%20Ordering%3A%3AGreater)%3B%0Aassert_eq!(Ordering%3A%3AEqual.reverse()%2C%20Ordering%3A%3AEqual)%3B%0Aassert_eq!(Ordering%3A%3AGreater.reverse()%2C%20Ordering%3A%3ALess)%3B%0A%7D">Run</a></pre>

<p>This method can be used to reverse a comparison:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [_] <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="number">2</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">8</span>];

<span class="comment">// sort the array from largest to smallest.</span>
<span class="ident">data</span>.<span class="ident">sort_by</span>(<span class="op">|</span><span class="ident">a</span>, <span class="ident">b</span><span class="op">|</span> <span class="ident">a</span>.<span class="ident">cmp</span>(<span class="ident">b</span>).<span class="ident">reverse</span>());

<span class="kw">let</span> <span class="ident">b</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [_] <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="number">10</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">2</span>];
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">data</span> <span class="op">==</span> <span class="ident">b</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20mut%20data%3A%20%26mut%20%5B_%5D%20%3D%20%26mut%20%5B2%2C%2010%2C%205%2C%208%5D%3B%0A%0A%2F%2F%20sort%20the%20array%20from%20largest%20to%20smallest.%0Adata.sort_by(%7Ca%2C%20b%7C%20a.cmp(b).reverse())%3B%0A%0Alet%20b%3A%20%26mut%20%5B_%5D%20%3D%20%26mut%20%5B10%2C%208%2C%205%2C%202%5D%3B%0Aassert!(data%20%3D%3D%20b)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.then' class="method"><span id='then.v' class='invisible'><code>fn <a href='#method.then' class='fnname'>then</a>(self, other: <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.17.0'>1.17.0</div><a class='srclink' href='../../src/core/cmp.rs.html#287-292' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Chains two orderings.</p>

<p>Returns <code>self</code> when it&#39;s not <code>Equal</code>. Otherwise returns <code>other</code>.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Equal</span>.<span class="ident">then</span>(<span class="ident">Ordering</span>::<span class="ident">Less</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Less</span>.<span class="ident">then</span>(<span class="ident">Ordering</span>::<span class="ident">Equal</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Less</span>.<span class="ident">then</span>(<span class="ident">Ordering</span>::<span class="ident">Greater</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Equal</span>.<span class="ident">then</span>(<span class="ident">Ordering</span>::<span class="ident">Equal</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Equal</span>);

<span class="kw">let</span> <span class="ident">x</span>: (<span class="ident">i64</span>, <span class="ident">i64</span>, <span class="ident">i64</span>) <span class="op">=</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>);
<span class="kw">let</span> <span class="ident">y</span>: (<span class="ident">i64</span>, <span class="ident">i64</span>, <span class="ident">i64</span>) <span class="op">=</span> (<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>);
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">x</span>.<span class="number">0</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>.<span class="number">0</span>).<span class="ident">then</span>(<span class="ident">x</span>.<span class="number">1</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>.<span class="number">1</span>)).<span class="ident">then</span>(<span class="ident">x</span>.<span class="number">2</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>.<span class="number">2</span>));

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3AEqual.then(Ordering%3A%3ALess)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3ALess.then(Ordering%3A%3AEqual)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3ALess.then(Ordering%3A%3AGreater)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3AEqual.then(Ordering%3A%3AEqual)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3AEqual)%3B%0A%0Alet%20x%3A%20(i64%2C%20i64%2C%20i64)%20%3D%20(1%2C%202%2C%207)%3B%0Alet%20y%3A%20(i64%2C%20i64%2C%20i64)%20%3D%20(1%2C%205%2C%203)%3B%0Alet%20result%20%3D%20x.0.cmp(%26y.0).then(x.1.cmp(%26y.1)).then(x.2.cmp(%26y.2))%3B%0A%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.then_with' class="method"><span id='then_with.v' class='invisible'><code>fn <a href='#method.then_with' class='fnname'>then_with</a>&lt;F&gt;(self, f: F) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnOnce.html" title="trait std::ops::FnOnce">FnOnce</a>() -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.17.0'>1.17.0</div><a class='srclink' href='../../src/core/cmp.rs.html#324-329' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Chains the ordering with the given function.</p>

<p>Returns <code>self</code> when it&#39;s not <code>Equal</code>. Otherwise calls <code>f</code> and returns
the result.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cmp</span>::<span class="ident">Ordering</span>;

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Equal</span>.<span class="ident">then_with</span>(<span class="op">||</span> <span class="ident">Ordering</span>::<span class="ident">Less</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Less</span>.<span class="ident">then_with</span>(<span class="op">||</span> <span class="ident">Ordering</span>::<span class="ident">Equal</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Less</span>.<span class="ident">then_with</span>(<span class="op">||</span> <span class="ident">Ordering</span>::<span class="ident">Greater</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);

<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">Ordering</span>::<span class="ident">Equal</span>.<span class="ident">then_with</span>(<span class="op">||</span> <span class="ident">Ordering</span>::<span class="ident">Equal</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Equal</span>);

<span class="kw">let</span> <span class="ident">x</span>: (<span class="ident">i64</span>, <span class="ident">i64</span>, <span class="ident">i64</span>) <span class="op">=</span> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>);
<span class="kw">let</span> <span class="ident">y</span>: (<span class="ident">i64</span>, <span class="ident">i64</span>, <span class="ident">i64</span>)  <span class="op">=</span> (<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>);
<span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">x</span>.<span class="number">0</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>.<span class="number">0</span>).<span class="ident">then_with</span>(<span class="op">||</span> <span class="ident">x</span>.<span class="number">1</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>.<span class="number">1</span>)).<span class="ident">then_with</span>(<span class="op">||</span> <span class="ident">x</span>.<span class="number">2</span>.<span class="ident">cmp</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>.<span class="number">2</span>));

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">result</span>, <span class="ident">Ordering</span>::<span class="ident">Less</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acmp%3A%3AOrdering%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3AEqual.then_with(%7C%7C%20Ordering%3A%3ALess)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3ALess.then_with(%7C%7C%20Ordering%3A%3AEqual)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3ALess.then_with(%7C%7C%20Ordering%3A%3AGreater)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%0Alet%20result%20%3D%20Ordering%3A%3AEqual.then_with(%7C%7C%20Ordering%3A%3AEqual)%3B%0Aassert_eq!(result%2C%20Ordering%3A%3AEqual)%3B%0A%0Alet%20x%3A%20(i64%2C%20i64%2C%20i64)%20%3D%20(1%2C%202%2C%207)%3B%0Alet%20y%3A%20(i64%2C%20i64%2C%20i64)%20%20%3D%20(1%2C%205%2C%203)%3B%0Alet%20result%20%3D%20x.0.cmp(%26y.0).then_with(%7C%7C%20x.1.cmp(%26y.1)).then_with(%7C%7C%20x.2.cmp(%26y.2))%3B%0A%0Aassert_eq!(result%2C%20Ordering%3A%3ALess)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-PartialEq&lt;Ordering&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt; for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-PartialEq&lt;Ordering&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#121' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-PartialOrd&lt;Ordering&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt; for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-PartialOrd&lt;Ordering&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#494-499' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#496-498' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <a href="../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div><h4 id='method.lt' class="method"><span id='lt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.lt' class='fnname'>lt</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#644-649' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class="method"><span id='le.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.le' class='fnname'>le</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#666-671' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div><h4 id='method.gt' class="method"><span id='gt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.gt' class='fnname'>gt</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#687-692' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div><h4 id='method.ge' class="method"><span id='ge.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.ge' class='fnname'>ge</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#709-714' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#483' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;__H&gt;(&amp;self, __arg_0: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>__H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;__H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> for <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#486-491' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#488-490' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>. <a href="../../std/cmp/trait.Ord.html#tymethod.cmp">Read more</a></p>
</div><h4 id='method.max' class="method"><span id='max.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#460-463' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the maximum of two values. <a href="../../std/cmp/trait.Ord.html#method.max">Read more</a></p>
</div><h4 id='method.min' class="method"><span id='min.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#476-479' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the minimum of two values. <a href="../../std/cmp/trait.Ord.html#method.min">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>