<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `cmp` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, cmp">

    <title>std::cmp - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module cmp</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'><a href='../index.html'>std</a></p><script>window.sidebarCurrent = {name: 'cmp', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>std</a>::<wbr><a class="mod" href=''>cmp</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/lib.rs.html#165' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Functionality for ordering and comparison.</p>

<p>This module defines both <a href="trait.PartialOrd.html"><code>PartialOrd</code></a> and <a href="trait.PartialEq.html"><code>PartialEq</code></a> traits which are used
by the compiler to implement comparison operators. Rust programs may
implement <a href="trait.PartialOrd.html"><code>PartialOrd</code></a> to overload the <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, and <code>&gt;=</code> operators,
and may implement <a href="trait.PartialEq.html"><code>PartialEq</code></a> to overload the <code>==</code> and <code>!=</code> operators.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">x</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">0</span>;
<span class="kw">let</span> <span class="ident">y</span>: <span class="ident">u32</span> <span class="op">=</span> <span class="number">1</span>;

<span class="comment">// these two lines are equivalent</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span> <span class="op">&lt;</span> <span class="ident">y</span>, <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>.<span class="ident">lt</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>), <span class="bool-val">true</span>);

<span class="comment">// these two lines are also equivalent</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span> <span class="op">==</span> <span class="ident">y</span>, <span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">x</span>.<span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="ident">y</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20x%3A%20u32%20%3D%200%3B%0Alet%20y%3A%20u32%20%3D%201%3B%0A%0A%2F%2F%20these%20two%20lines%20are%20equivalent%0Aassert_eq!(x%20%3C%20y%2C%20true)%3B%0Aassert_eq!(x.lt(%26y)%2C%20true)%3B%0A%0A%2F%2F%20these%20two%20lines%20are%20also%20equivalent%0Aassert_eq!(x%20%3D%3D%20y%2C%20false)%3B%0Aassert_eq!(x.eq(%26y)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Reverse.html"
                                  title='struct std::cmp::Reverse'>Reverse</a></td>
                           <td class='docblock-short'>
                                <p>A helper struct for reverse ordering.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.Ordering.html"
                                  title='enum std::cmp::Ordering'>Ordering</a></td>
                           <td class='docblock-short'>
                                <p>An <code>Ordering</code> is the result of a comparison between two values.</p>
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Eq.html"
                                  title='trait std::cmp::Eq'>Eq</a></td>
                           <td class='docblock-short'>
                                <p>Trait for equality comparisons which are <a href="https://en.wikipedia.org/wiki/Equivalence_relation">equivalence relations</a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Ord.html"
                                  title='trait std::cmp::Ord'>Ord</a></td>
                           <td class='docblock-short'>
                                <p>Trait for types that form a <a href="https://en.wikipedia.org/wiki/Total_order">total order</a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.PartialEq.html"
                                  title='trait std::cmp::PartialEq'>PartialEq</a></td>
                           <td class='docblock-short'>
                                <p>Trait for equality comparisons which are <a href="http://en.wikipedia.org/wiki/Partial_equivalence_relation">partial equivalence
relations</a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.PartialOrd.html"
                                  title='trait std::cmp::PartialOrd'>PartialOrd</a></td>
                           <td class='docblock-short'>
                                <p>Trait for values that can be compared for a sort-order.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.max.html"
                                  title='fn std::cmp::max'>max</a></td>
                           <td class='docblock-short'>
                                <p>Compares and returns the maximum of two values.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.min.html"
                                  title='fn std::cmp::min'>min</a></td>
                           <td class='docblock-short'>
                                <p>Compares and returns the minimum of two values.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>