<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `char` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, char">

    <title>core::char - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module char</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#constants">Constants</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'char', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>char</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.2.0'>1.2.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/char.rs.html#11-908' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Character manipulation.</p>

<p>For more details, see ::std_unicode::char (a.k.a. std::char)</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.EscapeDebug.html"
                                  title='struct core::char::EscapeDebug'>EscapeDebug</a></td>
                           <td class='docblock-short'>
                                <p>An iterator that yields the literal escape code of a <code>char</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.EscapeDefault.html"
                                  title='struct core::char::EscapeDefault'>EscapeDefault</a></td>
                           <td class='docblock-short'>
                                <p>An iterator that yields the literal escape code of a <code>char</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.EscapeUnicode.html"
                                  title='struct core::char::EscapeUnicode'>EscapeUnicode</a></td>
                           <td class='docblock-short'>
                                <p>Returns an iterator that yields the hexadecimal Unicode escape of a
character, as <code>char</code>s.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.ParseCharError.html"
                                  title='struct core::char::ParseCharError'>ParseCharError</a></td>
                           <td class='docblock-short'>
                                <p>An error which can be returned when parsing a char.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="struct" href="struct.CharTryFromError.html"
                                  title='struct core::char::CharTryFromError'>CharTryFromError</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>The error type returned when a conversion from u32 to char fails.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="struct" href="struct.DecodeUtf8.html"
                                  title='struct core::char::DecodeUtf8'>DecodeUtf8</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>An iterator over an iterator of bytes of the characters the bytes represent
as UTF-8</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="struct" href="struct.InvalidSequence.html"
                                  title='struct core::char::InvalidSequence'>InvalidSequence</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p><code>&lt;DecodeUtf8 as Iterator&gt;::next</code> returns this for an invalid input sequence.</p>
                           </td>
                       </tr></table><h2 id='constants' class='section-header'><a href="#constants">Constants</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="constant" href="constant.MAX.html"
                                  title='constant core::char::MAX'>MAX</a></td>
                           <td class='docblock-short'>
                                <p>The highest valid code point a <code>char</code> can have.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_digit.html"
                                  title='fn core::char::from_digit'>from_digit</a></td>
                           <td class='docblock-short'>
                                <p>Converts a digit in the given radix to a <code>char</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_u32.html"
                                  title='fn core::char::from_u32'>from_u32</a></td>
                           <td class='docblock-short'>
                                <p>Converts a <code>u32</code> to a <code>char</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.from_u32_unchecked.html"
                                  title='fn core::char::from_u32_unchecked'>from_u32_unchecked</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Converts a <code>u32</code> to a <code>char</code>, ignoring validity.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="fn" href="fn.decode_utf8.html"
                                  title='fn core::char::decode_utf8'>decode_utf8</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Decodes an <code>Iterator</code> of bytes as UTF-8.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>