<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SocketAddr` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SocketAddr">

    <title>std::os::unix::net::SocketAddr - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct SocketAddr</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'SocketAddr', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="struct" href=''>SocketAddr</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.10.0'>1.10.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#116-119' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct SocketAddr { /* fields omitted */ }</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>An address associated with a Unix socket.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/tmp/sock&quot;</span>) {
    <span class="prelude-val">Ok</span>(<span class="ident">sock</span>) <span class="op">=&gt;</span> <span class="ident">sock</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t bind: {:?}&quot;</span>, <span class="ident">e</span>);
        <span class="kw">return</span>
    }
};
<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">local_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get local address&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20socket%20%3D%20match%20UnixListener%3A%3Abind(%22%2Ftmp%2Fsock%22)%20%7B%0A%20%20%20%20Ok(sock)%20%3D%3E%20sock%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Couldn't%20bind%3A%20%7B%3A%3F%7D%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20return%0A%20%20%20%20%7D%0A%7D%3B%0Alet%20addr%20%3D%20socket.local_addr().expect(%22Couldn't%20get%20local%20address%22)%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#121-227' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.is_unnamed' class="method"><span id='is_unnamed.v' class='invisible'><code>pub fn <a href='#method.is_unnamed' class='fnname'>is_unnamed</a>(&amp;self) -&gt; <a class="primitive" href="../../../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#173-179' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns true if and only if the address is unnamed.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>A named address:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/tmp/sock&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">local_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get local address&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addr</span>.<span class="ident">is_unnamed</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0A%0Alet%20socket%20%3D%20UnixListener%3A%3Abind(%22%2Ftmp%2Fsock%22).unwrap()%3B%0Alet%20addr%20%3D%20socket.local_addr().expect(%22Couldn't%20get%20local%20address%22)%3B%0Aassert_eq!(addr.is_unnamed()%2C%20false)%3B%0A%7D">Run</a></pre>

<p>An unnamed address:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">local_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get local address&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addr</span>.<span class="ident">is_unnamed</span>(), <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20socket%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Alet%20addr%20%3D%20socket.local_addr().expect(%22Couldn't%20get%20local%20address%22)%3B%0Aassert_eq!(addr.is_unnamed()%2C%20true)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.as_pathname' class="method"><span id='as_pathname.v' class='invisible'><code>pub fn <a href='#method.as_pathname' class='fnname'>as_pathname</a>(&amp;self) -&gt; <a class="enum" href="../../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;<a class="struct" href="../../../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#206-212' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the contents of this address if it is a <code>pathname</code> address.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<p>With a pathname:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixListener</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">Path</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UnixListener</span>::<span class="ident">bind</span>(<span class="string">&quot;/tmp/sock&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">local_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get local address&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addr</span>.<span class="ident">as_pathname</span>(), <span class="prelude-val">Some</span>(<span class="ident">Path</span>::<span class="ident">new</span>(<span class="string">&quot;/tmp/sock&quot;</span>)));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixListener%3B%0Ause%20std%3A%3Apath%3A%3APath%3B%0A%0Alet%20socket%20%3D%20UnixListener%3A%3Abind(%22%2Ftmp%2Fsock%22).unwrap()%3B%0Alet%20addr%20%3D%20socket.local_addr().expect(%22Couldn't%20get%20local%20address%22)%3B%0Aassert_eq!(addr.as_pathname()%2C%20Some(Path%3A%3Anew(%22%2Ftmp%2Fsock%22)))%3B%0A%7D">Run</a></pre>

<p>Without a pathname:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">local_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get local address&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addr</span>.<span class="ident">as_pathname</span>(), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20socket%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Alet%20addr%20%3D%20socket.local_addr().expect(%22Couldn't%20get%20local%20address%22)%3B%0Aassert_eq!(addr.as_pathname()%2C%20None)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#114' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../../../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../../../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#230-238' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#231-237' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>