<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `UnixDatagram` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, UnixDatagram">

    <title>std::os::unix::net::UnixDatagram - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct UnixDatagram</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'UnixDatagram', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="struct" href=''>UnixDatagram</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.10.0'>1.10.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#954' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct UnixDatagram(_);</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>A Unix datagram socket.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/my/socket&quot;</span>).<span class="ident">unwrap</span>();
<span class="ident">socket</span>.<span class="ident">send_to</span>(<span class="string">b&quot;hello world&quot;</span>, <span class="string">&quot;/path/to/other/socket&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">100</span>];
<span class="kw">let</span> (<span class="ident">count</span>, <span class="ident">address</span>) <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">recv_from</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>).<span class="ident">unwrap</span>();
<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;socket {:?} sent {:?}&quot;</span>, <span class="ident">address</span>, <span class="kw-2">&amp;</span><span class="ident">buf</span>[..<span class="ident">count</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20socket%20%3D%20UnixDatagram%3A%3Abind(%22%2Fpath%2Fto%2Fmy%2Fsocket%22).unwrap()%3B%0Asocket.send_to(b%22hello%20world%22%2C%20%22%2Fpath%2Fto%2Fother%2Fsocket%22).unwrap()%3B%0Alet%20mut%20buf%20%3D%20%5B0%3B%20100%5D%3B%0Alet%20(count%2C%20address)%20%3D%20socket.recv_from(%26mut%20buf).unwrap()%3B%0Aprintln!(%22socket%20%7B%3A%3F%7D%20sent%20%7B%3A%3F%7D%22%2C%20address%2C%20%26buf%5B..count%5D)%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#971-1387' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bind' class="method"><span id='bind.v' class='invisible'><code>pub fn <a href='#method.bind' class='fnname'>bind</a>&lt;P:&nbsp;<a class="trait" href="../../../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;&gt;(path: P) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#988-1000' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Creates a Unix datagram socket bound to the given path.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">UnixDatagram</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>) {
    <span class="prelude-val">Ok</span>(<span class="ident">sock</span>) <span class="op">=&gt;</span> <span class="ident">sock</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t bind: {:?}&quot;</span>, <span class="ident">e</span>);
        <span class="kw">return</span>
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20match%20UnixDatagram%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22)%20%7B%0A%20%20%20%20Ok(sock)%20%3D%3E%20sock%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Couldn't%20bind%3A%20%7B%3A%3F%7D%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20return%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.unbound' class="method"><span id='unbound.v' class='invisible'><code>pub fn <a href='#method.unbound' class='fnname'>unbound</a>() -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1018-1021' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Creates a Unix Datagram socket which is not bound to any address.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>() {
    <span class="prelude-val">Ok</span>(<span class="ident">sock</span>) <span class="op">=&gt;</span> <span class="ident">sock</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t unbound: {:?}&quot;</span>, <span class="ident">e</span>);
        <span class="kw">return</span>
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20match%20UnixDatagram%3A%3Aunbound()%20%7B%0A%20%20%20%20Ok(sock)%20%3D%3E%20sock%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Couldn't%20unbound%3A%20%7B%3A%3F%7D%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20return%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.pair' class="method"><span id='pair.v' class='invisible'><code>pub fn <a href='#method.pair' class='fnname'>pair</a>() -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">(</a><a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a>, <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a><a class="primitive" href="../../../primitive.tuple.html">)</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1041-1044' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Create an unnamed pair of connected sockets.</p>

<p>Returns two <code>UnixDatagrams</code>s which are connected to each other.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> (<span class="ident">sock1</span>, <span class="ident">sock2</span>) <span class="op">=</span> <span class="kw">match</span> <span class="ident">UnixDatagram</span>::<span class="ident">pair</span>() {
    <span class="prelude-val">Ok</span>((<span class="ident">sock1</span>, <span class="ident">sock2</span>)) <span class="op">=&gt;</span> (<span class="ident">sock1</span>, <span class="ident">sock2</span>),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t unbound: {:?}&quot;</span>, <span class="ident">e</span>);
        <span class="kw">return</span>
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20(sock1%2C%20sock2)%20%3D%20match%20UnixDatagram%3A%3Apair()%20%7B%0A%20%20%20%20Ok((sock1%2C%20sock2))%20%3D%3E%20(sock1%2C%20sock2)%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Couldn't%20unbound%3A%20%7B%3A%3F%7D%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20return%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.connect' class="method"><span id='connect.v' class='invisible'><code>pub fn <a href='#method.connect' class='fnname'>connect</a>&lt;P:&nbsp;<a class="trait" href="../../../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;&gt;(&amp;self, path: P) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1070-1081' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Connects the socket to the specified address.</p>

<p>The <a href="#method.send"><code>send</code></a> method may be used to send data to the specified address.
<a href="#method.recv"><code>recv</code></a> and <a href="#method.recv_from"><code>recv_from</code></a> will only receive data from that address.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="kw">match</span> <span class="ident">sock</span>.<span class="ident">connect</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>) {
    <span class="prelude-val">Ok</span>(<span class="ident">sock</span>) <span class="op">=&gt;</span> <span class="ident">sock</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Couldn&#39;t connect: {:?}&quot;</span>, <span class="ident">e</span>);
        <span class="kw">return</span>
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Amatch%20sock.connect(%22%2Fpath%2Fto%2Fthe%2Fsocket%22)%20%7B%0A%20%20%20%20Ok(sock)%20%3D%3E%20sock%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Couldn't%20connect%3A%20%7B%3A%3F%7D%22%2C%20e)%3B%0A%20%20%20%20%20%20%20%20return%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.try_clone' class="method"><span id='try_clone.v' class='invisible'><code>pub fn <a href='#method.try_clone' class='fnname'>try_clone</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1099-1101' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Creates a new independently owned handle to the underlying socket.</p>

<p>The returned <code>UnixDatagram</code> is a reference to the same socket that this
object references. Both handles can be used to accept incoming
connections and options set on one side will affect the other.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">sock_copy</span> <span class="op">=</span> <span class="ident">sock</span>.<span class="ident">try_clone</span>().<span class="ident">expect</span>(<span class="string">&quot;try_clone failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Alet%20sock_copy%20%3D%20sock.try_clone().expect(%22try_clone%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.local_addr' class="method"><span id='local_addr.v' class='invisible'><code>pub fn <a href='#method.local_addr' class='fnname'>local_addr</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1115-1117' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the address of this socket.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">sock</span>.<span class="ident">local_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get local address&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Alet%20addr%20%3D%20sock.local_addr().expect(%22Couldn't%20get%20local%20address%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.peer_addr' class="method"><span id='peer_addr.v' class='invisible'><code>pub fn <a href='#method.peer_addr' class='fnname'>peer_addr</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1136-1138' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the address of this socket&#39;s peer.</p>

<p>The <a href="#method.connect"><code>connect</code></a> method will connect the socket to a peer.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">connect</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">sock</span>.<span class="ident">peer_addr</span>().<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t get peer address&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.connect(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0A%0Alet%20addr%20%3D%20sock.peer_addr().expect(%22Couldn't%20get%20peer%20address%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.recv_from' class="method"><span id='recv_from.v' class='invisible'><code>pub fn <a href='#method.recv_from' class='fnname'>recv_from</a>(&amp;self, buf: <a class="primitive" href="../../../primitive.slice.html">&amp;mut [</a><a class="primitive" href="../../../primitive.u8.html">u8</a><a class="primitive" href="../../../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">(</a><a class="primitive" href="../../../primitive.usize.html">usize</a>, <a class="struct" href="../../../../std/os/unix/net/struct.SocketAddr.html" title="struct std::os::unix::net::SocketAddr">SocketAddr</a><a class="primitive" href="../../../primitive.tuple.html">)</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1158-1179' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Receives data from the socket.</p>

<p>On success, returns the number of bytes read and the address from
whence the data came.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="number">10</span>];
<span class="kw">match</span> <span class="ident">sock</span>.<span class="ident">recv_from</span>(<span class="ident">buf</span>.<span class="ident">as_mut_slice</span>()) {
    <span class="prelude-val">Ok</span>((<span class="ident">size</span>, <span class="ident">sender</span>)) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;received {} bytes from {:?}&quot;</span>, <span class="ident">size</span>, <span class="ident">sender</span>),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;recv_from function failed: {:?}&quot;</span>, <span class="ident">e</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Alet%20mut%20buf%20%3D%20vec!%5B0%3B%2010%5D%3B%0Amatch%20sock.recv_from(buf.as_mut_slice())%20%7B%0A%20%20%20%20Ok((size%2C%20sender))%20%3D%3E%20println!(%22received%20%7B%7D%20bytes%20from%20%7B%3A%3F%7D%22%2C%20size%2C%20sender)%2C%0A%20%20%20%20Err(e)%20%3D%3E%20println!(%22recv_from%20function%20failed%3A%20%7B%3A%3F%7D%22%2C%20e)%2C%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.recv' class="method"><span id='recv.v' class='invisible'><code>pub fn <a href='#method.recv' class='fnname'>recv</a>(&amp;self, buf: <a class="primitive" href="../../../primitive.slice.html">&amp;mut [</a><a class="primitive" href="../../../primitive.u8.html">u8</a><a class="primitive" href="../../../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.usize.html">usize</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1195-1197' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Receives data from the socket.</p>

<p>On success, returns the number of bytes read.</p>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">bind</span>(<span class="string">&quot;/path/to/the/socket&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="number">10</span>];
<span class="ident">sock</span>.<span class="ident">recv</span>(<span class="ident">buf</span>.<span class="ident">as_mut_slice</span>()).<span class="ident">expect</span>(<span class="string">&quot;recv function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Abind(%22%2Fpath%2Fto%2Fthe%2Fsocket%22).unwrap()%3B%0Alet%20mut%20buf%20%3D%20vec!%5B0%3B%2010%5D%3B%0Asock.recv(buf.as_mut_slice()).expect(%22recv%20function%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.send_to' class="method"><span id='send_to.v' class='invisible'><code>pub fn <a href='#method.send_to' class='fnname'>send_to</a>&lt;P:&nbsp;<a class="trait" href="../../../../std/convert/trait.AsRef.html" title="trait std::convert::AsRef">AsRef</a>&lt;<a class="struct" href="../../../../std/path/struct.Path.html" title="struct std::path::Path">Path</a>&gt;&gt;(&amp;self, buf: <a class="primitive" href="../../../primitive.slice.html">&amp;[</a><a class="primitive" href="../../../primitive.u8.html">u8</a><a class="primitive" href="../../../primitive.slice.html">]</a>, path: P) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.usize.html">usize</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1212-1227' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Sends data on the socket to the specified address.</p>

<p>On success, returns the number of bytes written.</p>

<h1 id='examples-10' class='section-header'><a href='#examples-10'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">send_to</span>(<span class="string">b&quot;omelette au fromage&quot;</span>, <span class="string">&quot;/some/sock&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;send_to function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.send_to(b%22omelette%20au%20fromage%22%2C%20%22%2Fsome%2Fsock%22).expect(%22send_to%20function%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.send' class="method"><span id='send.v' class='invisible'><code>pub fn <a href='#method.send' class='fnname'>send</a>(&amp;self, buf: <a class="primitive" href="../../../primitive.slice.html">&amp;[</a><a class="primitive" href="../../../primitive.u8.html">u8</a><a class="primitive" href="../../../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.usize.html">usize</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1246-1248' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Sends data on the socket to the socket&#39;s peer.</p>

<p>The peer address may be set by the <code>connect</code> method, and this method
will return an error if the socket has not already been connected.</p>

<p>On success, returns the number of bytes written.</p>

<h1 id='examples-11' class='section-header'><a href='#examples-11'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">connect</span>(<span class="string">&quot;/some/sock&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;Couldn&#39;t connect&quot;</span>);
<span class="ident">sock</span>.<span class="ident">send</span>(<span class="string">b&quot;omelette au fromage&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;send_to function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.connect(%22%2Fsome%2Fsock%22).expect(%22Couldn't%20connect%22)%3B%0Asock.send(b%22omelette%20au%20fromage%22).expect(%22send_to%20function%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_read_timeout' class="method"><span id='set_read_timeout.v' class='invisible'><code>pub fn <a href='#method.set_read_timeout' class='fnname'>set_read_timeout</a>(&amp;self, timeout: <a class="enum" href="../../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1271-1273' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Sets the read timeout for the socket.</p>

<p>If the provided value is <a href="../../../../std/option/enum.Option.html#variant.None"><code>None</code></a>, then <a href="#method.recv"><code>recv</code></a> and <a href="#method.recv_from"><code>recv_from</code></a> calls will
block indefinitely. It is an error to pass the zero <a href="../../../../std/time/struct.Duration.html"><code>Duration</code></a> to this
method.</p>

<h1 id='examples-12' class='section-header'><a href='#examples-12'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">set_read_timeout</span>(<span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>))).<span class="ident">expect</span>(<span class="string">&quot;set_read_timeout function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.set_read_timeout(Some(Duration%3A%3Anew(1%2C%200))).expect(%22set_read_timeout%20function%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_write_timeout' class="method"><span id='set_write_timeout.v' class='invisible'><code>pub fn <a href='#method.set_write_timeout' class='fnname'>set_write_timeout</a>(&amp;self, timeout: <a class="enum" href="../../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1297-1299' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Sets the write timeout for the socket.</p>

<p>If the provided value is <a href="../../../../std/option/enum.Option.html#variant.None"><code>None</code></a>, then <a href="#method.send"><code>send</code></a> and <a href="#method.send_to"><code>send_to</code></a> calls will
block indefinitely. It is an error to pass the zero <a href="../../../../std/time/struct.Duration.html"><code>Duration</code></a> to this
method.</p>

<h1 id='examples-13' class='section-header'><a href='#examples-13'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">set_write_timeout</span>(<span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>)))
    .<span class="ident">expect</span>(<span class="string">&quot;set_write_timeout function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.set_write_timeout(Some(Duration%3A%3Anew(1%2C%200)))%0A%20%20%20%20.expect(%22set_write_timeout%20function%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.read_timeout' class="method"><span id='read_timeout.v' class='invisible'><code>pub fn <a href='#method.read_timeout' class='fnname'>read_timeout</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1314-1316' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the read timeout of this socket.</p>

<h1 id='examples-14' class='section-header'><a href='#examples-14'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">set_read_timeout</span>(<span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>))).<span class="ident">expect</span>(<span class="string">&quot;set_read_timeout function failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">sock</span>.<span class="ident">read_timeout</span>().<span class="ident">unwrap</span>(), <span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>)));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.set_read_timeout(Some(Duration%3A%3Anew(1%2C%200))).expect(%22set_read_timeout%20function%20failed%22)%3B%0Aassert_eq!(sock.read_timeout().unwrap()%2C%20Some(Duration%3A%3Anew(1%2C%200)))%3B%0A%7D">Run</a></pre>
</div><h4 id='method.write_timeout' class="method"><span id='write_timeout.v' class='invisible'><code>pub fn <a href='#method.write_timeout' class='fnname'>write_timeout</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1332-1334' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the write timeout of this socket.</p>

<h1 id='examples-15' class='section-header'><a href='#examples-15'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">set_write_timeout</span>(<span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>)))
    .<span class="ident">expect</span>(<span class="string">&quot;set_write_timeout function failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">sock</span>.<span class="ident">write_timeout</span>().<span class="ident">unwrap</span>(), <span class="prelude-val">Some</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">1</span>, <span class="number">0</span>)));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.set_write_timeout(Some(Duration%3A%3Anew(1%2C%200)))%0A%20%20%20%20.expect(%22set_write_timeout%20function%20failed%22)%3B%0Aassert_eq!(sock.write_timeout().unwrap()%2C%20Some(Duration%3A%3Anew(1%2C%200)))%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_nonblocking' class="method"><span id='set_nonblocking.v' class='invisible'><code>pub fn <a href='#method.set_nonblocking' class='fnname'>set_nonblocking</a>(&amp;self, nonblocking: <a class="primitive" href="../../../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1347-1349' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Moves the socket into or out of nonblocking mode.</p>

<h1 id='examples-16' class='section-header'><a href='#examples-16'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">true</span>).<span class="ident">expect</span>(<span class="string">&quot;set_nonblocking function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.set_nonblocking(true).expect(%22set_nonblocking%20function%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.take_error' class="method"><span id='take_error.v' class='invisible'><code>pub fn <a href='#method.take_error' class='fnname'>take_error</a>(&amp;self) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../../../std/io/struct.Error.html" title="struct std::io::Error">Error</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1364-1366' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Returns the value of the <code>SO_ERROR</code> option.</p>

<h1 id='examples-17' class='section-header'><a href='#examples-17'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">err</span>)) <span class="op">=</span> <span class="ident">sock</span>.<span class="ident">take_error</span>() {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Got error: {:?}&quot;</span>, <span class="ident">err</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Aif%20let%20Ok(Some(err))%20%3D%20sock.take_error()%20%7B%0A%20%20%20%20println!(%22Got%20error%3A%20%7B%3A%3F%7D%22%2C%20err)%3B%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.shutdown' class="method"><span id='shutdown.v' class='invisible'><code>pub fn <a href='#method.shutdown' class='fnname'>shutdown</a>(&amp;self, how: <a class="enum" href="../../../../std/net/enum.Shutdown.html" title="enum std::net::Shutdown">Shutdown</a>) -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1384-1386' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Shut down the read, write, or both halves of this connection.</p>

<p>This function will cause all pending and future I/O calls on the
specified portions to immediately return with an appropriate value
(see the documentation of <a href="../../../../std/net/enum.Shutdown.html"><code>Shutdown</code></a>).</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">unix</span>::<span class="ident">net</span>::<span class="ident">UnixDatagram</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Shutdown</span>;

<span class="kw">let</span> <span class="ident">sock</span> <span class="op">=</span> <span class="ident">UnixDatagram</span>::<span class="ident">unbound</span>().<span class="ident">unwrap</span>();
<span class="ident">sock</span>.<span class="ident">shutdown</span>(<span class="ident">Shutdown</span>::<span class="ident">Both</span>).<span class="ident">expect</span>(<span class="string">&quot;shutdown function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aos%3A%3Aunix%3A%3Anet%3A%3AUnixDatagram%3B%0Ause%20std%3A%3Anet%3A%3AShutdown%3B%0A%0Alet%20sock%20%3D%20UnixDatagram%3A%3Aunbound().unwrap()%3B%0Asock.shutdown(Shutdown%3A%3ABoth).expect(%22shutdown%20function%20failed%22)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#957-969' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#958-968' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-AsRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/os/unix/io/trait.AsRawFd.html" title="trait std::os::unix::io::AsRawFd">AsRawFd</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a></code><a href='#impl-AsRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1390-1394' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_raw_fd' class="method"><span id='as_raw_fd.v' class='invisible'><code>fn <a href='../../../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd' class='fnname'>as_raw_fd</a>(&amp;self) -&gt; <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1391-1393' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Extracts the raw file descriptor. <a href="../../../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd">Read more</a></p>
</div></div><h3 id='impl-FromRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/os/unix/io/trait.FromRawFd.html" title="trait std::os::unix::io::FromRawFd">FromRawFd</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a></code><a href='#impl-FromRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1397-1401' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_raw_fd' class="method"><span id='from_raw_fd.v' class='invisible'><code>unsafe fn <a href='../../../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd' class='fnname'>from_raw_fd</a>(fd: <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a>) -&gt; <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1398-1400' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Constructs a new instance of <code>Self</code> from the given raw file descriptor. <a href="../../../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd">Read more</a></p>
</div></div><h3 id='impl-IntoRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../../std/os/unix/io/trait.IntoRawFd.html" title="trait std::os::unix::io::IntoRawFd">IntoRawFd</a> for <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a></code><a href='#impl-IntoRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1404-1408' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.into_raw_fd' class="method"><span id='into_raw_fd.v' class='invisible'><code>fn <a href='../../../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd' class='fnname'>into_raw_fd</a>(self) -&gt; <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1405-1407' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Consumes this object, returning the raw underlying file descriptor. <a href="../../../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>