<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `forget` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, forget">

    <title>std::mem::forget - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>mem</a></p><script>window.sidebarCurrent = {name: 'forget', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>mem</a>::<wbr><a class="fn" href=''>forget</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/mem.rs.html#174-176' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn forget&lt;T&gt;(t: T)</pre><div class='docblock'><p>Leaks a value: takes ownership and &quot;forgets&quot; about the value <strong>without running
its destructor</strong>.</p>

<p>Any resources the value manages, such as heap memory or a file handle, will linger
forever in an unreachable state.</p>

<p>If you want to dispose of a value properly, running its destructor, see
<a href="fn.drop.html"><code>mem::drop</code></a>.</p>

<h1 id='safety' class='section-header'><a href='#safety'>Safety</a></h1>
<p><code>forget</code> is not marked as <code>unsafe</code>, because Rust&#39;s safety guarantees
do not include a guarantee that destructors will always run. For example,
a program can create a reference cycle using <a href="../../std/rc/struct.Rc.html"><code>Rc</code></a>, or call
<a href="../../std/process/fn.exit.html"><code>process::exit</code></a> to exit without running destructors. Thus, allowing
<code>mem::forget</code> from safe code does not fundamentally change Rust&#39;s safety
guarantees.</p>

<p>That said, leaking resources such as memory or I/O objects is usually undesirable,
so <code>forget</code> is only recommended for specialized use cases like those shown below.</p>

<p>Because forgetting a value is allowed, any <code>unsafe</code> code you write must
allow for this possibility. You cannot return a value and expect that the
caller will necessarily run the value&#39;s destructor.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Leak some heap memory by never deallocating it:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="kw">let</span> <span class="ident">heap_memory</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="number">3</span>);
<span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">heap_memory</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0A%0Alet%20heap_memory%20%3D%20Box%3A%3Anew(3)%3B%0Amem%3A%3Aforget(heap_memory)%3B%0A%7D">Run</a></pre>

<p>Leak an I/O object, never closing the file:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;

<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>).<span class="ident">unwrap</span>();
<span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">file</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0A%0Alet%20file%20%3D%20File%3A%3Aopen(%22foo.txt%22).unwrap()%3B%0Amem%3A%3Aforget(file)%3B%0A%7D">Run</a></pre>

<p>The practical use cases for <code>forget</code> are rather specialized and mainly come
up in unsafe or FFI code.</p>

<h2 id='use-case-1' class='section-header'><a href='#use-case-1'>Use case 1</a></h2>
<p>You have created an uninitialized value using <a href="fn.uninitialized.html"><code>mem::uninitialized</code></a>.
You must either initialize or <code>forget</code> it on every computation path before
Rust drops it automatically, like at the end of a scope or after a panic.
Running the destructor on an uninitialized value would be <a href="../../reference/behavior-considered-undefined.html">undefined behavior</a>.</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">unsafe</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">uninit_vec</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();

    <span class="kw">if</span> <span class="ident">some_condition</span> {
        <span class="comment">// Initialize the variable.</span>
        <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">uninit_vec</span>, <span class="ident">Vec</span>::<span class="ident">new</span>());
    } <span class="kw">else</span> {
        <span class="comment">// Forget the uninitialized value so its destructor doesn&#39;t run.</span>
        <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">uninit_vec</span>);
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0Ause%20std%3A%3Aptr%3B%0A%0Alet%20some_condition%20%3D%20false%3B%0Aunsafe%20%7B%0A%20%20%20%20let%20mut%20uninit_vec%3A%20Vec%3Cu32%3E%20%3D%20mem%3A%3Auninitialized()%3B%0A%0A%20%20%20%20if%20some_condition%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Initialize%20the%20variable.%0A%20%20%20%20%20%20%20%20ptr%3A%3Awrite(%26mut%20uninit_vec%2C%20Vec%3A%3Anew())%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Forget%20the%20uninitialized%20value%20so%20its%20destructor%20doesn't%20run.%0A%20%20%20%20%20%20%20%20mem%3A%3Aforget(uninit_vec)%3B%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>

<h2 id='use-case-2' class='section-header'><a href='#use-case-2'>Use case 2</a></h2>
<p>You have duplicated the bytes making up a value, without doing a proper
<a href="../clone/trait.Clone.html"><code>Clone</code></a>. You need the value&#39;s destructor to run only once,
because a double <code>free</code> is undefined behavior.</p>

<p>An example is a possible implementation of <a href="fn.swap.html"><code>mem::swap</code></a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="kw">fn</span> <span class="ident">swap</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>(<span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>, <span class="ident">y</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>) {
    <span class="kw">unsafe</span> {
        <span class="comment">// Give ourselves some scratch space to work with</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">t</span>: <span class="ident">T</span> <span class="op">=</span> <span class="ident">mem</span>::<span class="ident">uninitialized</span>();

        <span class="comment">// Perform the swap, `&amp;mut` pointers never alias</span>
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">x</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">t</span>, <span class="number">1</span>);
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">y</span>, <span class="ident">x</span>, <span class="number">1</span>);
        <span class="ident">ptr</span>::<span class="ident">copy_nonoverlapping</span>(<span class="kw-2">&amp;</span><span class="ident">t</span>, <span class="ident">y</span>, <span class="number">1</span>);

        <span class="comment">// y and t now point to the same thing, but we need to completely</span>
        <span class="comment">// forget `t` because we do not want to run the destructor for `T`</span>
        <span class="comment">// on its value, which is still owned somewhere outside this function.</span>
        <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">t</span>);
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0Ause%20std%3A%3Aptr%3B%0A%0A%23%5Ballow(dead_code)%5D%0Afn%20swap%3CT%3E(x%3A%20%26mut%20T%2C%20y%3A%20%26mut%20T)%20%7B%0A%20%20%20%20unsafe%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Give%20ourselves%20some%20scratch%20space%20to%20work%20with%0A%20%20%20%20%20%20%20%20let%20mut%20t%3A%20T%20%3D%20mem%3A%3Auninitialized()%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20Perform%20the%20swap%2C%20%60%26mut%60%20pointers%20never%20alias%0A%20%20%20%20%20%20%20%20ptr%3A%3Acopy_nonoverlapping(%26*x%2C%20%26mut%20t%2C%201)%3B%0A%20%20%20%20%20%20%20%20ptr%3A%3Acopy_nonoverlapping(%26*y%2C%20x%2C%201)%3B%0A%20%20%20%20%20%20%20%20ptr%3A%3Acopy_nonoverlapping(%26t%2C%20y%2C%201)%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20y%20and%20t%20now%20point%20to%20the%20same%20thing%2C%20but%20we%20need%20to%20completely%0A%20%20%20%20%20%20%20%20%2F%2F%20forget%20%60t%60%20because%20we%20do%20not%20want%20to%20run%20the%20destructor%20for%20%60T%60%0A%20%20%20%20%20%20%20%20%2F%2F%20on%20its%20value%2C%20which%20is%20still%20owned%20somewhere%20outside%20this%20function.%0A%20%20%20%20%20%20%20%20mem%3A%3Aforget(t)%3B%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>

<h2 id='use-case-3' class='section-header'><a href='#use-case-3'>Use case 3</a></h2>
<p>You are transferring ownership across a <a href="../../book/first-edition/ffi.html">FFI</a> boundary to code written in
another language. You need to <code>forget</code> the value on the Rust side because Rust
code is no longer responsible for it.</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">fn</span> <span class="ident">my_c_function</span>(<span class="ident">x</span>: <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">u32</span>);
}

<span class="kw">let</span> <span class="ident">x</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="number">3</span>);

<span class="comment">// Transfer ownership into C code.</span>
<span class="kw">unsafe</span> {
    <span class="ident">my_c_function</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">x</span>);
}
<span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">x</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Amem%3B%0A%0Aextern%20%22C%22%20%7B%0A%20%20%20%20fn%20my_c_function(x%3A%20*const%20u32)%3B%0A%7D%0A%0Alet%20x%3A%20Box%3Cu32%3E%20%3D%20Box%3A%3Anew(3)%3B%0A%0A%2F%2F%20Transfer%20ownership%20into%20C%20code.%0Aunsafe%20%7B%0A%20%20%20%20my_c_function(%26*x)%3B%0A%7D%0Amem%3A%3Aforget(x)%3B%0A%7D">Run</a></pre>

<p>In this case, C code must call back into Rust to free the object. Calling C&#39;s <code>free</code>
function on a <a href="../../std/boxed/struct.Box.html"><code>Box</code></a> is <em>not</em> safe! Also, <code>Box</code> provides an <a href="../../std/boxed/struct.Box.html#method.into_raw"><code>into_raw</code></a>
method which is the preferred way to do this in practice.</p>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>