<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `mem` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, mem">

    <title>std::mem - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module mem</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li><li><a href="#unions">Unions</a></li></ul></div><p class='location'><a href='../index.html'>std</a></p><script>window.sidebarCurrent = {name: 'mem', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>std</a>::<wbr><a class="mod" href=''>mem</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/lib.rs.html#157' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Basic functions for dealing with memory.</p>

<p>This module contains functions for querying the size and alignment of
types, initializing and manipulating memory.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Discriminant.html"
                                  title='struct std::mem::Discriminant'>Discriminant</a></td>
                           <td class='docblock-short'>
                                <p>Opaque type representing the discriminant of an enum.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.align_of.html"
                                  title='fn std::mem::align_of'>align_of</a></td>
                           <td class='docblock-short'>
                                <p>Returns the <a href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a>-required minimum alignment of a type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.align_of_val.html"
                                  title='fn std::mem::align_of_val'>align_of_val</a></td>
                           <td class='docblock-short'>
                                <p>Returns the <a href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a>-required minimum alignment of the type of the value that <code>val</code> points to.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.discriminant.html"
                                  title='fn std::mem::discriminant'>discriminant</a></td>
                           <td class='docblock-short'>
                                <p>Returns a value uniquely identifying the enum variant in <code>v</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.drop.html"
                                  title='fn std::mem::drop'>drop</a></td>
                           <td class='docblock-short'>
                                <p>Disposes of a value.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.forget.html"
                                  title='fn std::mem::forget'>forget</a></td>
                           <td class='docblock-short'>
                                <p>Leaks a value: takes ownership and &quot;forgets&quot; about the value <strong>without running
its destructor</strong>.</p>
                           </td>
                       </tr>
                       <tr class='deprecated module-item'>
                           <td><a class="fn" href="fn.min_align_of.html"
                                  title='fn std::mem::min_align_of'>min_align_of</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] <p>Returns the <a href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a>-required minimum alignment of a type.</p>
                           </td>
                       </tr>
                       <tr class='deprecated module-item'>
                           <td><a class="fn" href="fn.min_align_of_val.html"
                                  title='fn std::mem::min_align_of_val'>min_align_of_val</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] <p>Returns the <a href="https://en.wikipedia.org/wiki/Application_binary_interface">ABI</a>-required minimum alignment of the type of the value that <code>val</code> points to.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.needs_drop.html"
                                  title='fn std::mem::needs_drop'>needs_drop</a></td>
                           <td class='docblock-short'>
                                <p>Returns whether dropping values of type <code>T</code> matters.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.replace.html"
                                  title='fn std::mem::replace'>replace</a></td>
                           <td class='docblock-short'>
                                <p>Replaces the value at a mutable location with a new one, returning the old value, without
deinitializing either one.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.size_of.html"
                                  title='fn std::mem::size_of'>size_of</a></td>
                           <td class='docblock-short'>
                                <p>Returns the size of a type in bytes.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.size_of_val.html"
                                  title='fn std::mem::size_of_val'>size_of_val</a></td>
                           <td class='docblock-short'>
                                <p>Returns the size of the pointed-to value in bytes.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.swap.html"
                                  title='fn std::mem::swap'>swap</a></td>
                           <td class='docblock-short'>
                                <p>Swaps the values at two mutable locations, without deinitializing either one.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.transmute.html"
                                  title='fn std::mem::transmute'>transmute</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Reinterprets the bits of a value of one type as another type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.transmute_copy.html"
                                  title='fn std::mem::transmute_copy'>transmute_copy</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Interprets <code>src</code> as having type <code>&amp;U</code>, and then reads <code>src</code> without moving
the contained value.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.uninitialized.html"
                                  title='fn std::mem::uninitialized'>uninitialized</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Bypasses Rust&#39;s normal memory-initialization checks by pretending to
produce a value of type <code>T</code>, while doing nothing at all.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.zeroed.html"
                                  title='fn std::mem::zeroed'>zeroed</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                                <p>Creates a value whose bytes are all zero.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="fn" href="fn.unreachable.html"
                                  title='fn std::mem::unreachable'>unreachable</a><a title='unsafe function' href='#'><sup>⚠</sup></a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Tells LLVM that this point in the code is not reachable, enabling further
optimizations.</p>
                           </td>
                       </tr></table><h2 id='unions' class='section-header'><a href="#unions">Unions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="union" href="union.ManuallyDrop.html"
                                  title='union std::mem::ManuallyDrop'>ManuallyDrop</a></td>
                           <td class='docblock-short'>
                                <p>A wrapper to inhibit compiler from automatically calling <code>T</code>’s destructor.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>