<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `IntermediateBox` struct in crate `alloc`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, IntermediateBox">

    <title>alloc::boxed::IntermediateBox - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../alloc/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct IntermediateBox</p><div class="block items"><ul><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>alloc</a>::<wbr><a href='index.html'>boxed</a></p><script>window.sidebarCurrent = {name: 'IntermediateBox', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>alloc</a>::<wbr><a href='index.html'>boxed</a>::<wbr><a class="struct" href=''>IntermediateBox</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/boxed.rs.html#136-140' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct IntermediateBox&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; { /* fields omitted */ }</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_in </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</summary><p>placement box design is still being worked out.</p>
</details></div></div><div class='docblock'><p><code>IntermediateBox</code> represents uninitialized backing storage for <code>Box</code>.</p>

<p>FIXME (pnkfelix): Ideally we would just reuse <code>Box&lt;T&gt;</code> instead of
introducing a separate <code>IntermediateBox&lt;T&gt;</code>; but then you hit
issues when you e.g. attempt to destructure an instance of <code>Box</code>,
since it is a lang item and so it gets special handling by the
compiler.  Easier just to make this parallel type for now.</p>

<p>FIXME (pnkfelix): Currently the <code>box</code> protocol only supports
creating instances of sized types. This IntermediateBox is
designed to be forward-compatible with a future protocol that
supports creating instances of unsized types; that is why the type
parameter has the <code>?Sized</code> generalization marker, and is also why
this carries an explicit size. However, it probably does not need
to carry the explicit alignment; that is just a work-around for
the fact that the <code>align_of</code> intrinsic currently requires the
input type to be Sized (which I do not think is strictly
necessary).</p>
</div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Place&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/ops/place/trait.Place.html" title="trait core::ops::place::Place">Place</a>&lt;T&gt; for <a class="struct" href="../../alloc/boxed/struct.IntermediateBox.html" title="struct alloc::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;</code><a href='#impl-Place&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#145-149' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.pointer' class="method"><span id='pointer.v' class='invisible'><code>fn <a href='../../core/ops/place/trait.Place.html#tymethod.pointer' class='fnname'>pointer</a>(&amp;mut self) -&gt; *mut T</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#146-148' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Returns the address where the input value will be written. Note that the data at this address is generally uninitialized, and thus one should use <code>ptr::write</code> for initializing it. <a href="../../core/ops/place/trait.Place.html#tymethod.pointer">Read more</a></p>
</div></div><h3 id='impl-BoxPlace&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/ops/place/trait.BoxPlace.html" title="trait core::ops::place::BoxPlace">BoxPlace</a>&lt;T&gt; for <a class="struct" href="../../alloc/boxed/struct.IntermediateBox.html" title="struct alloc::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;</code><a href='#impl-BoxPlace&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#180-184' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.make_place' class="method"><span id='make_place.v' class='invisible'><code>fn <a href='../../core/ops/place/trait.BoxPlace.html#tymethod.make_place' class='fnname'>make_place</a>() -&gt; <a class="struct" href="../../alloc/boxed/struct.IntermediateBox.html" title="struct alloc::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#181-183' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Creates a globally fresh place.</p>
</div></div><h3 id='impl-InPlace&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/ops/place/trait.InPlace.html" title="trait core::ops::place::InPlace">InPlace</a>&lt;T&gt; for <a class="struct" href="../../alloc/boxed/struct.IntermediateBox.html" title="struct alloc::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;</code><a href='#impl-InPlace&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#189-194' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Owner' class="type"><span id='Owner.t' class='invisible'><code>type <a href='../../core/ops/place/trait.InPlace.html#associatedtype.Owner' class="type">Owner</a> = <a class="struct" href="../../alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;T&gt;</code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p><code>Owner</code> is the type of the end value of <code>PLACE &lt;- EXPR</code> <a href="../../core/ops/place/trait.InPlace.html#associatedtype.Owner">Read more</a></p>
</div><h4 id='method.finalize' class="method"><span id='finalize.v' class='invisible'><code>unsafe fn <a href='../../core/ops/place/trait.InPlace.html#tymethod.finalize' class='fnname'>finalize</a>(self) -&gt; <a class="struct" href="../../alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#191-193' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Converts self into the final value, shifting deallocation/cleanup responsibilities (if any remain), over to the returned instance of <code>Owner</code> and forgetting self. <a href="../../core/ops/place/trait.InPlace.html#tymethod.finalize">Read more</a></p>
</div></div><h3 id='impl-Drop' class='impl'><span class='in-band'><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; <a class="trait" href="../../core/ops/drop/trait.Drop.html" title="trait core::ops::drop::Drop">Drop</a> for <a class="struct" href="../../alloc/boxed/struct.IntermediateBox.html" title="struct alloc::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;</code><a href='#impl-Drop' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#219-227' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.drop' class="method"><span id='drop.v' class='invisible'><code>fn <a href='../../core/ops/drop/trait.Drop.html#tymethod.drop' class='fnname'>drop</a>(&amp;mut self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/boxed.rs.html#220-226' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Executes the destructor for this type. <a href="../../core/ops/drop/trait.Drop.html#tymethod.drop">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "alloc";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>