<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `RangeFrom` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, RangeFrom">

    <title>std::ops::RangeFrom - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct RangeFrom</p><div class="block items"><ul><li><a href="#fields">Fields</a></li><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'RangeFrom', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="struct" href=''>RangeFrom</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/range.rs.html#142-146' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct RangeFrom&lt;Idx&gt; {
    pub start: Idx,
}</pre><div class='docblock'><p>A range only bounded inclusively below (<code>start..</code>).</p>

<p>The <code>RangeFrom</code> <code>start..</code> contains all values with <code>x &gt;= start</code>.</p>

<p><em>Note</em>: Currently, no overflow checking is done for the <a href="../iter/trait.IntoIterator.html"><code>Iterator</code></a>
implementation; if you use an integer range and the integer overflows, it
might panic in debug mode or create an endless loop in release mode. <strong>This
overflow behavior might change in the future.</strong></p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="macro">assert_eq</span><span class="macro">!</span>((<span class="number">2</span>..), <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">RangeFrom</span> { <span class="ident">start</span>: <span class="number">2</span> });
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">2</span> <span class="op">+</span> <span class="number">3</span> <span class="op">+</span> <span class="number">4</span>, (<span class="number">2</span>..).<span class="ident">take</span>(<span class="number">3</span>).<span class="ident">sum</span>());

<span class="kw">let</span> <span class="ident">arr</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">arr</span>[ .. ], [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">arr</span>[ ..<span class="number">3</span>], [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>  ]);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">arr</span>[<span class="number">1</span>.. ], [  <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);  <span class="comment">// RangeFrom</span>
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">arr</span>[<span class="number">1</span>..<span class="number">3</span>], [  <span class="number">1</span>,<span class="number">2</span>  ]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aassert_eq!((2..)%2C%20std%3A%3Aops%3A%3ARangeFrom%20%7B%20start%3A%202%20%7D)%3B%0Aassert_eq!(2%20%2B%203%20%2B%204%2C%20(2..).take(3).sum())%3B%0A%0Alet%20arr%20%3D%20%5B0%2C%201%2C%202%2C%203%5D%3B%0Aassert_eq!(arr%5B%20..%20%5D%2C%20%5B0%2C1%2C2%2C3%5D)%3B%0Aassert_eq!(arr%5B%20..3%5D%2C%20%5B0%2C1%2C2%20%20%5D)%3B%0Aassert_eq!(arr%5B1..%20%5D%2C%20%5B%20%201%2C2%2C3%5D)%3B%20%20%2F%2F%20RangeFrom%0Aassert_eq!(arr%5B1..3%5D%2C%20%5B%20%201%2C2%20%20%5D)%3B%0A%7D">Run</a></pre>
</div><h2 id='fields' class='fields small-section-header'>
                       Fields<a href='#fields' class='anchor'></a></h2><span id="structfield.start" class="structfield small-section-header">
                           <a href="#structfield.start" class="anchor field"></a>
                           <span id="start.v" class='invisible'>
                           <code>start: Idx</code>
                           </span></span><div class='docblock'><p>The lower bound of the range (inclusive).</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;Idx&gt;,&nbsp;</span></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#156-171' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.contains' class="method"><span id='contains.v' class='invisible'><code>fn <a href='#method.contains' class='fnname'>contains</a>(&amp;self, item: Idx) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#168-170' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>range_contains </code><a href="https://github.com/rust-lang/rust/issues/32311">#32311</a>)</summary><p>recently added as per RFC</p>
</details></div></div><div class='docblock'><p>Returns <code>true</code> if <code>item</code> is contained in the range.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">range_contains</span>)]</span>

<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span>(<span class="number">3</span>..).<span class="ident">contains</span>(<span class="number">2</span>));
<span class="macro">assert</span><span class="macro">!</span>( (<span class="number">3</span>..).<span class="ident">contains</span>(<span class="number">3</span>));
<span class="macro">assert</span><span class="macro">!</span>( (<span class="number">3</span>..).<span class="ident">contains</span>(<span class="number">1_000_000_000</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(range_contains)%5D%0A%0Afn%20main()%20%7B%0Aassert!(!(3..).contains(2))%3B%0Aassert!(%20(3..).contains(3))%3B%0Aassert!(%20(3..).contains(1_000_000_000))%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-PartialEq&lt;RangeFrom&lt;Idx&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt;&gt; for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;Idx&gt;,&nbsp;</span></code><a href='#impl-PartialEq&lt;RangeFrom&lt;Idx&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt;) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-SliceIndex&lt;[T]&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code><a href='#impl-SliceIndex&lt;[T]&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../src/core/slice/mod.rs.html#933-965' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output' class="type"><span id='Output.t' class='invisible'><code>type <a href='../../std/slice/trait.SliceIndex.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a></code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>The output type returned by methods.</p>
</div><h4 id='method.get' class="method"><span id='get.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get' class='fnname'>get</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;[T]</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.slice.html">&amp;[T]</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#937-939' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get">Read more</a></p>
</div><h4 id='method.get_mut' class="method"><span id='get_mut.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_mut' class='fnname'>get_mut</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#942-944' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_mut">Read more</a></p>
</div><h4 id='method.get_unchecked' class="method"><span id='get_unchecked.v' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;[T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;[T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#947-949' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked">Read more</a></p>
</div><h4 id='method.get_unchecked_mut' class="method"><span id='get_unchecked_mut.v' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#952-954' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut">Read more</a></p>
</div><h4 id='method.index' class="method"><span id='index.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index' class='fnname'>index</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;[T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;[T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#957-959' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index">Read more</a></p>
</div><h4 id='method.index_mut' class="method"><span id='index_mut.v' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index_mut' class='fnname'>index_mut</a>(self, slice: <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a>) -&gt; <a class="primitive" href="../primitive.slice.html">&amp;mut [T]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/slice/mod.rs.html#962-964' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index_mut">Read more</a></p>
</div></div><h3 id='impl-SliceIndex&lt;str&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code><a href='#impl-SliceIndex&lt;str&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.20.0'>1.20.0</div><a class='srclink' href='../../src/core/str/mod.rs.html#1963-2007' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Output-1' class="type"><span id='Output.t-1' class='invisible'><code>type <a href='../../std/slice/trait.SliceIndex.html#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a></code></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>The output type returned by methods.</p>
</div><h4 id='method.get-1' class="method"><span id='get.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get' class='fnname'>get</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;<a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;&lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1966-1972' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get">Read more</a></p>
</div><h4 id='method.get_mut-1' class="method"><span id='get_mut.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_mut' class='fnname'>get_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut <a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;mut &lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1974-1980' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, if in bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_mut">Read more</a></p>
</div><h4 id='method.get_unchecked-1' class="method"><span id='get_unchecked.v-1' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;<a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; &amp;&lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1982-1986' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked">Read more</a></p>
</div><h4 id='method.get_unchecked_mut-1' class="method"><span id='get_unchecked_mut.v-1' class='invisible'><code>unsafe fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut <a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; &amp;mut &lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1988-1992' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, without performing any bounds checking. <a href="../../std/slice/trait.SliceIndex.html#tymethod.get_unchecked_mut">Read more</a></p>
</div><h4 id='method.index-1' class="method"><span id='index.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index' class='fnname'>index</a>(self, slice: &amp;<a class="primitive" href="../primitive.str.html">str</a>) -&gt; &amp;&lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1994-1997' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index">Read more</a></p>
</div><h4 id='method.index_mut-1' class="method"><span id='index_mut.v-1' class='invisible'><code>fn <a href='../../std/slice/trait.SliceIndex.html#tymethod.index_mut' class='fnname'>index_mut</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;slice: &amp;mut <a class="primitive" href="../primitive.str.html">str</a><br>) -&gt; &amp;mut &lt;<a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; as <a class="trait" href="../../std/slice/trait.SliceIndex.html" title="trait std::slice::SliceIndex">SliceIndex</a>&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt;&gt;::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/str/mod.rs.html#1999-2006' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, panicking if out of bounds. <a href="../../std/slice/trait.SliceIndex.html#tymethod.index_mut">Read more</a></p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a>,&nbsp;</span></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#149-153' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#150-152' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-FusedIterator' class='impl'><span class='in-band'><code>impl&lt;A&gt; <a class="trait" href="../../std/iter/trait.FusedIterator.html" title="trait std::iter::FusedIterator">FusedIterator</a> for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.Step.html" title="trait std::iter::Step">Step</a>,&nbsp;</span></code><a href='#impl-FusedIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/range.rs.html#311' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Iterator' class='impl'><span class='in-band'><code>impl&lt;A&gt; <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a> for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;A&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;A: <a class="trait" href="../../std/iter/trait.Step.html" title="trait std::iter::Step">Step</a>,&nbsp;</span></code><a href='#impl-Iterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/range.rs.html#287-308' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item' class="type"><span id='Item.t' class='invisible'><code>type <a href='../../std/iter/trait.Iterator.html#associatedtype.Item' class="type">Item</a> = A</code></span></h4>
<div class='docblock'><p>The type of the elements being iterated over.</p>
</div><h4 id='method.next' class="method"><span id='next.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#tymethod.next' class='fnname'>next</a>(&amp;mut self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;A&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/range.rs.html#291-295' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Advances the iterator and returns the next value. <a href="../../std/iter/trait.Iterator.html#tymethod.next">Read more</a></p>
</div><h4 id='method.size_hint' class="method"><span id='size_hint.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.size_hint' class='fnname'>size_hint</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.tuple.html">(</a><a class="primitive" href="../primitive.usize.html">usize</a>, <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<a class="primitive" href="../primitive.tuple.html">)</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/range.rs.html#298-300' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the bounds on the remaining length of the iterator. <a href="../../std/iter/trait.Iterator.html#method.size_hint">Read more</a></p>
</div><h4 id='method.nth' class="method"><span id='nth.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.nth' class='fnname'>nth</a>(&amp;mut self, n: <a class="primitive" href="../primitive.usize.html">usize</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;A&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/range.rs.html#303-307' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the <code>n</code>th element of the iterator. <a href="../../std/iter/trait.Iterator.html#method.nth">Read more</a></p>
</div><h4 id='method.count' class="method"><span id='count.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.count' class='fnname'>count</a>(self) -&gt; <a class="primitive" href="../primitive.usize.html">usize</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#179-182' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes the iterator, counting the number of iterations and returning it. <a href="../../std/iter/trait.Iterator.html#method.count">Read more</a></p>
</div><h4 id='method.last' class="method"><span id='last.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.last' class='fnname'>last</a>(self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#205-209' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes the iterator, returning the last element. <a href="../../std/iter/trait.Iterator.html#method.last">Read more</a></p>
</div><h4 id='method.step_by' class="method"><span id='step_by.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.step_by' class='fnname'>step_by</a>(self, step: <a class="primitive" href="../primitive.usize.html">usize</a>) -&gt; <a class="struct" href="../../std/iter/struct.StepBy.html" title="struct std::iter::StepBy">StepBy</a>&lt;Self&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#290-293' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>iterator_step_by </code><a href="https://github.com/rust-lang/rust/issues/27741">#27741</a>)</summary><p>unstable replacement of Range::step_by</p>
</details></div></div><div class='docblock'><p>Creates an iterator starting at the same point, but stepping by the given amount at each iteration. <a href="../../std/iter/trait.Iterator.html#method.step_by">Read more</a></p>
</div><h4 id='method.chain' class="method"><span id='chain.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.chain' class='fnname'>chain</a>&lt;U&gt;(self, other: U) -&gt; <a class="struct" href="../../std/iter/struct.Chain.html" title="struct std::iter::Chain">Chain</a>&lt;Self, &lt;U as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type std::iter::IntoIterator::IntoIter">IntoIter</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&lt;Item = Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#346-350' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Takes two iterators and creates a new iterator over both in sequence. <a href="../../std/iter/trait.Iterator.html#method.chain">Read more</a></p>
</div><h4 id='method.zip' class="method"><span id='zip.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.zip' class='fnname'>zip</a>&lt;U&gt;(self, other: U) -&gt; <a class="struct" href="../../std/iter/struct.Zip.html" title="struct std::iter::Zip">Zip</a>&lt;Self, &lt;U as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type std::iter::IntoIterator::IntoIter">IntoIter</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#423-427' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>&#39;Zips up&#39; two iterators into a single iterator of pairs. <a href="../../std/iter/trait.Iterator.html#method.zip">Read more</a></p>
</div><h4 id='method.map' class="method"><span id='map.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.map' class='fnname'>map</a>&lt;B, F&gt;(self, f: F) -&gt; <a class="struct" href="../../std/iter/struct.Map.html" title="struct std::iter::Map">Map</a>&lt;Self, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#479-483' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Takes a closure and creates an iterator which calls that closure on each element. <a href="../../std/iter/trait.Iterator.html#method.map">Read more</a></p>
</div><h4 id='method.for_each' class="method"><span id='for_each.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.for_each' class='fnname'>for_each</a>&lt;F&gt;(self, f: F) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.tuple.html">()</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#522-526' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Calls a closure on each element of an iterator. <a href="../../std/iter/trait.Iterator.html#method.for_each">Read more</a></p>
</div><h4 id='method.filter' class="method"><span id='filter.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.filter' class='fnname'>filter</a>&lt;P&gt;(self, predicate: P) -&gt; <a class="struct" href="../../std/iter/struct.Filter.html" title="struct std::iter::Filter">Filter</a>&lt;Self, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#590-594' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which uses a closure to determine if an element should be yielded. <a href="../../std/iter/trait.Iterator.html#method.filter">Read more</a></p>
</div><h4 id='method.filter_map' class="method"><span id='filter_map.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.filter_map' class='fnname'>filter_map</a>&lt;B, F&gt;(self, f: F) -&gt; <a class="struct" href="../../std/iter/struct.FilterMap.html" title="struct std::iter::FilterMap">FilterMap</a>&lt;Self, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;B&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#650-654' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that both filters and maps. <a href="../../std/iter/trait.Iterator.html#method.filter_map">Read more</a></p>
</div><h4 id='method.enumerate' class="method"><span id='enumerate.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.enumerate' class='fnname'>enumerate</a>(self) -&gt; <a class="struct" href="../../std/iter/struct.Enumerate.html" title="struct std::iter::Enumerate">Enumerate</a>&lt;Self&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#696-698' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which gives the current iteration count as well as the next value. <a href="../../std/iter/trait.Iterator.html#method.enumerate">Read more</a></p>
</div><h4 id='method.peekable' class="method"><span id='peekable.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.peekable' class='fnname'>peekable</a>(self) -&gt; <a class="struct" href="../../std/iter/struct.Peekable.html" title="struct std::iter::Peekable">Peekable</a>&lt;Self&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#742-744' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which can use <code>peek</code> to look at the next element of the iterator without consuming it. <a href="../../std/iter/trait.Iterator.html#method.peekable">Read more</a></p>
</div><h4 id='method.skip_while' class="method"><span id='skip_while.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.skip_while' class='fnname'>skip_while</a>&lt;P&gt;(self, predicate: P) -&gt; <a class="struct" href="../../std/iter/struct.SkipWhile.html" title="struct std::iter::SkipWhile">SkipWhile</a>&lt;Self, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#803-807' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that [<code>skip</code>]s elements based on a predicate. <a href="../../std/iter/trait.Iterator.html#method.skip_while">Read more</a></p>
</div><h4 id='method.take_while' class="method"><span id='take_while.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.take_while' class='fnname'>take_while</a>&lt;P&gt;(self, predicate: P) -&gt; <a class="struct" href="../../std/iter/struct.TakeWhile.html" title="struct std::iter::TakeWhile">TakeWhile</a>&lt;Self, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#883-887' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that yields elements based on a predicate. <a href="../../std/iter/trait.Iterator.html#method.take_while">Read more</a></p>
</div><h4 id='method.skip' class="method"><span id='skip.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.skip' class='fnname'>skip</a>(self, n: <a class="primitive" href="../primitive.usize.html">usize</a>) -&gt; <a class="struct" href="../../std/iter/struct.Skip.html" title="struct std::iter::Skip">Skip</a>&lt;Self&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#907-909' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that skips the first <code>n</code> elements. <a href="../../std/iter/trait.Iterator.html#method.skip">Read more</a></p>
</div><h4 id='method.take' class="method"><span id='take.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.take' class='fnname'>take</a>(self, n: <a class="primitive" href="../primitive.usize.html">usize</a>) -&gt; <a class="struct" href="../../std/iter/struct.Take.html" title="struct std::iter::Take">Take</a>&lt;Self&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#939-941' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that yields its first <code>n</code> elements. <a href="../../std/iter/trait.Iterator.html#method.take">Read more</a></p>
</div><h4 id='method.scan' class="method"><span id='scan.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.scan' class='fnname'>scan</a>&lt;St, B, F&gt;(self, initial_state: St, f: F) -&gt; <a class="struct" href="../../std/iter/struct.Scan.html" title="struct std::iter::Scan">Scan</a>&lt;Self, St, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(<a class="primitive" href="../primitive.reference.html">&amp;mut </a>St, Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;B&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#982-986' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>An iterator adaptor similar to [<code>fold</code>] that holds internal state and produces a new iterator. <a href="../../std/iter/trait.Iterator.html#method.scan">Read more</a></p>
</div><h4 id='method.flat_map' class="method"><span id='flat_map.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.flat_map' class='fnname'>flat_map</a>&lt;U, F&gt;(self, f: F) -&gt; <a class="struct" href="../../std/iter/struct.FlatMap.html" title="struct std::iter::FlatMap">FlatMap</a>&lt;Self, U, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; U,<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1016-1020' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator that works like map, but flattens nested structure. <a href="../../std/iter/trait.Iterator.html#method.flat_map">Read more</a></p>
</div><h4 id='method.fuse' class="method"><span id='fuse.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.fuse' class='fnname'>fuse</a>(self) -&gt; <a class="struct" href="../../std/iter/struct.Fuse.html" title="struct std::iter::Fuse">Fuse</a>&lt;Self&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1078-1080' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which ends after the first [<code>None</code>]. <a href="../../std/iter/trait.Iterator.html#method.fuse">Read more</a></p>
</div><h4 id='method.inspect' class="method"><span id='inspect.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.inspect' class='fnname'>inspect</a>&lt;F&gt;(self, f: F) -&gt; <a class="struct" href="../../std/iter/struct.Inspect.html" title="struct std::iter::Inspect">Inspect</a>&lt;Self, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.tuple.html">()</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1131-1135' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Do something with each element of an iterator, passing the value on. <a href="../../std/iter/trait.Iterator.html#method.inspect">Read more</a></p>
</div><h4 id='method.by_ref' class="method"><span id='by_ref.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.by_ref' class='fnname'>by_ref</a>(&amp;mut self) -&gt; <a class="primitive" href="../primitive.reference.html">&amp;mut </a>Self</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1177' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Borrows an iterator, rather than consuming it. <a href="../../std/iter/trait.Iterator.html#method.by_ref">Read more</a></p>
</div><h4 id='method.collect' class="method"><span id='collect.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.collect' class='fnname'>collect</a>&lt;B&gt;(self) -&gt; B <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/iter/trait.FromIterator.html" title="trait std::iter::FromIterator">FromIterator</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1297-1299' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Transforms an iterator into a collection. <a href="../../std/iter/trait.Iterator.html#method.collect">Read more</a></p>
</div><h4 id='method.partition' class="method"><span id='partition.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.partition' class='fnname'>partition</a>&lt;B, F&gt;(self, f: F) -&gt; <a class="primitive" href="../primitive.tuple.html">(</a>B, B<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a> + <a class="trait" href="../../std/iter/trait.Extend.html" title="trait std::iter::Extend">Extend</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1321-1338' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes an iterator, creating two collections from it. <a href="../../std/iter/trait.Iterator.html#method.partition">Read more</a></p>
</div><h4 id='method.fold' class="method"><span id='fold.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.fold' class='fnname'>fold</a>&lt;B, F&gt;(self, init: B, f: F) -&gt; B <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(B, Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1406-1414' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>An iterator method that applies a function, producing a single, final value. <a href="../../std/iter/trait.Iterator.html#method.fold">Read more</a></p>
</div><h4 id='method.all' class="method"><span id='all.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.all' class='fnname'>all</a>&lt;F&gt;(&amp;mut self, f: F) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1455-1464' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Tests if every element of the iterator matches a predicate. <a href="../../std/iter/trait.Iterator.html#method.all">Read more</a></p>
</div><h4 id='method.any' class="method"><span id='any.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.any' class='fnname'>any</a>&lt;F&gt;(&amp;mut self, f: F) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1505-1515' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Tests if any element of the iterator matches a predicate. <a href="../../std/iter/trait.Iterator.html#method.any">Read more</a></p>
</div><h4 id='method.find' class="method"><span id='find.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.find' class='fnname'>find</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1561-1569' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Searches for an element of an iterator that satisfies a predicate. <a href="../../std/iter/trait.Iterator.html#method.find">Read more</a></p>
</div><h4 id='method.position' class="method"><span id='position.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.position' class='fnname'>position</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1627-1638' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Searches for an element in an iterator, returning its index. <a href="../../std/iter/trait.Iterator.html#method.position">Read more</a></p>
</div><h4 id='method.rposition' class="method"><span id='rposition.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.rposition' class='fnname'>rposition</a>&lt;P&gt;(&amp;mut self, predicate: P) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../std/iter/trait.ExactSizeIterator.html" title="trait std::iter::ExactSizeIterator">ExactSizeIterator</a> + <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1680-1695' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Searches for an element in an iterator from the right, returning its index. <a href="../../std/iter/trait.Iterator.html#method.rposition">Read more</a></p>
</div><h4 id='method.max' class="method"><span id='max.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.max' class='fnname'>max</a>(self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1717-1725' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the maximum element of an iterator. <a href="../../std/iter/trait.Iterator.html#method.max">Read more</a></p>
</div><h4 id='method.min' class="method"><span id='min.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.min' class='fnname'>min</a>(self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1747-1755' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the minimum element of an iterator. <a href="../../std/iter/trait.Iterator.html#method.min">Read more</a></p>
</div><h4 id='method.max_by_key' class="method"><span id='max_by_key.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.max_by_key' class='fnname'>max_by_key</a>&lt;B, F&gt;(self, f: F) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1773-1782' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the maximum value from the specified function. <a href="../../std/iter/trait.Iterator.html#method.max_by_key">Read more</a></p>
</div><h4 id='method.max_by' class="method"><span id='max_by.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.max_by' class='fnname'>max_by</a>&lt;F&gt;(self, compare: F) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>, &amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1800-1809' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the maximum value with respect to the specified comparison function. <a href="../../std/iter/trait.Iterator.html#method.max_by">Read more</a></p>
</div><h4 id='method.min_by_key' class="method"><span id='min_by_key.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.min_by_key' class='fnname'>min_by_key</a>&lt;B, F&gt;(self, f: F) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; B,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.6.0'>1.6.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1826-1835' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the minimum value from the specified function. <a href="../../std/iter/trait.Iterator.html#method.min_by_key">Read more</a></p>
</div><h4 id='method.min_by' class="method"><span id='min_by.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.min_by' class='fnname'>min_by</a>&lt;F&gt;(self, compare: F) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>(&amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>, &amp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1853-1862' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the element that gives the minimum value with respect to the specified comparison function. <a href="../../std/iter/trait.Iterator.html#method.min_by">Read more</a></p>
</div><h4 id='method.rev' class="method"><span id='rev.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.rev' class='fnname'>rev</a>(self) -&gt; <a class="struct" href="../../std/iter/struct.Rev.html" title="struct std::iter::Rev">Rev</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../std/iter/trait.DoubleEndedIterator.html" title="trait std::iter::DoubleEndedIterator">DoubleEndedIterator</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1890-1892' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Reverses an iterator&#39;s direction. <a href="../../std/iter/trait.Iterator.html#method.rev">Read more</a></p>
</div><h4 id='method.unzip' class="method"><span id='unzip.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.unzip' class='fnname'>unzip</a>&lt;A, B, FromA, FromB&gt;(self) -&gt; <a class="primitive" href="../primitive.tuple.html">(</a>FromA, FromB<a class="primitive" href="../primitive.tuple.html">)</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;FromA: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a> + <a class="trait" href="../../std/iter/trait.Extend.html" title="trait std::iter::Extend">Extend</a>&lt;A&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;FromB: <a class="trait" href="../../std/default/trait.Default.html" title="trait std::default::Default">Default</a> + <a class="trait" href="../../std/iter/trait.Extend.html" title="trait std::iter::Extend">Extend</a>&lt;B&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&lt;Item = <a class="primitive" href="../primitive.tuple.html">(</a>A, B<a class="primitive" href="../primitive.tuple.html">)</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1917-1931' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Converts an iterator of pairs into a pair of containers. <a href="../../std/iter/trait.Iterator.html#method.unzip">Read more</a></p>
</div><h4 id='method.cloned' class="method"><span id='cloned.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.cloned' class='fnname'>cloned</a>&lt;'a, T&gt;(self) -&gt; <a class="struct" href="../../std/iter/struct.Cloned.html" title="struct std::iter::Cloned">Cloned</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../std/iter/trait.Iterator.html" title="trait std::iter::Iterator">Iterator</a>&lt;Item = <a class="primitive" href="../primitive.reference.html">&amp;'a </a>T&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a + <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1956-1960' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator which [<code>clone</code>]s all of its elements. <a href="../../std/iter/trait.Iterator.html#method.cloned">Read more</a></p>
</div><h4 id='method.cycle' class="method"><span id='cycle.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.cycle' class='fnname'>cycle</a>(self) -&gt; <a class="struct" href="../../std/iter/struct.Cycle.html" title="struct std::iter::Cycle">Cycle</a>&lt;Self&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Self: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/iter/iterator.rs.html#1989-1991' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Repeats an iterator endlessly. <a href="../../std/iter/trait.Iterator.html#method.cycle">Read more</a></p>
</div><h4 id='method.sum' class="method"><span id='sum.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.sum' class='fnname'>sum</a>&lt;S&gt;(self) -&gt; S <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;S: <a class="trait" href="../../std/iter/trait.Sum.html" title="trait std::iter::Sum">Sum</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.11.0'>1.11.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2016-2021' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sums the elements of an iterator. <a href="../../std/iter/trait.Iterator.html#method.sum">Read more</a></p>
</div><h4 id='method.product' class="method"><span id='product.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.product' class='fnname'>product</a>&lt;P&gt;(self) -&gt; P <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../std/iter/trait.Product.html" title="trait std::iter::Product">Product</a>&lt;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.11.0'>1.11.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2044-2049' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Iterates over the entire iterator, multiplying all the elements <a href="../../std/iter/trait.Iterator.html#method.product">Read more</a></p>
</div><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.cmp' class='fnname'>cmp</a>&lt;I&gt;(self, other: I) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&lt;Item = Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>&gt;,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2054-2072' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Lexicographically compares the elements of this <code>Iterator</code> with those of another. <a href="../../std/iter/trait.Iterator.html#method.cmp">Read more</a></p>
</div><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.partial_cmp' class='fnname'>partial_cmp</a>&lt;I&gt;(self, other: I) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;&lt;I as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.Item" title="type std::iter::IntoIterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2077-2095' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Lexicographically compares the elements of this <code>Iterator</code> with those of another. <a href="../../std/iter/trait.Iterator.html#method.partial_cmp">Read more</a></p>
</div><h4 id='method.eq-1' class="method"><span id='eq.v-1' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.eq' class='fnname'>eq</a>&lt;I&gt;(self, other: I) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;&lt;I as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.Item" title="type std::iter::IntoIterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2100-2114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are equal to those of another. <a href="../../std/iter/trait.Iterator.html#method.eq">Read more</a></p>
</div><h4 id='method.ne-1' class="method"><span id='ne.v-1' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.ne' class='fnname'>ne</a>&lt;I&gt;(self, other: I) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;&lt;I as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.Item" title="type std::iter::IntoIterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2119-2133' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are unequal to those of another. <a href="../../std/iter/trait.Iterator.html#method.ne">Read more</a></p>
</div><h4 id='method.lt' class="method"><span id='lt.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.lt' class='fnname'>lt</a>&lt;I&gt;(self, other: I) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;&lt;I as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.Item" title="type std::iter::IntoIterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2138-2160' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically less than those of another. <a href="../../std/iter/trait.Iterator.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class="method"><span id='le.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.le' class='fnname'>le</a>&lt;I&gt;(self, other: I) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;&lt;I as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.Item" title="type std::iter::IntoIterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2165-2187' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically less or equal to those of another. <a href="../../std/iter/trait.Iterator.html#method.le">Read more</a></p>
</div><h4 id='method.gt' class="method"><span id='gt.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.gt' class='fnname'>gt</a>&lt;I&gt;(self, other: I) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;&lt;I as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.Item" title="type std::iter::IntoIterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2192-2214' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically greater than those of another. <a href="../../std/iter/trait.Iterator.html#method.gt">Read more</a></p>
</div><h4 id='method.ge' class="method"><span id='ge.v' class='invisible'><code>fn <a href='../../std/iter/trait.Iterator.html#method.ge' class='fnname'>ge</a>&lt;I&gt;(self, other: I) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;Self::<a class="type" href="../../std/iter/trait.Iterator.html#associatedtype.Item" title="type std::iter::Iterator::Item">Item</a>: <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;&lt;I as <a class="trait" href="../../std/iter/trait.IntoIterator.html" title="trait std::iter::IntoIterator">IntoIterator</a>&gt;::<a class="type" href="../../std/iter/trait.IntoIterator.html#associatedtype.Item" title="type std::iter::IntoIterator::Item">Item</a>&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/core/iter/iterator.rs.html#2219-2241' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Determines if the elements of this <code>Iterator</code> are lexicographically greater than or equal to those of another. <a href="../../std/iter/trait.Iterator.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl&lt;Idx&gt; <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;Idx: <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a>,&nbsp;</span></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;__HIdx&gt;(&amp;self, __arg_0: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>__HIdx) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;__HIdx: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-RangeArgument&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../std/collections/range/trait.RangeArgument.html" title="trait std::collections::range::RangeArgument">RangeArgument</a>&lt;T&gt; for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;T&gt;</code><a href='#impl-RangeArgument&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#79-86' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.start' class="method"><span id='start.v-1' class='invisible'><code>fn <a href='../../std/collections/range/trait.RangeArgument.html#tymethod.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="enum" href="../../std/collections/enum.Bound.html" title="enum std::collections::Bound">Bound</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;</a>T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#80-82' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><div class='docblock'><p>Start index bound. <a href="../../std/collections/range/trait.RangeArgument.html#tymethod.start">Read more</a></p>
</div><h4 id='method.end' class="method"><span id='end.v' class='invisible'><code>fn <a href='../../std/collections/range/trait.RangeArgument.html#tymethod.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="enum" href="../../std/collections/enum.Bound.html" title="enum std::collections::Bound">Bound</a>&lt;<a class="primitive" href="../primitive.reference.html">&amp;</a>T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/range.rs.html#83-85' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collections_range </code><a href="https://github.com/rust-lang/rust/issues/30877">#30877</a>)</summary><p>waiting for dust to settle on inclusive ranges</p>
</details></div></div><div class='docblock'><p>End index bound. <a href="../../std/collections/range/trait.RangeArgument.html#tymethod.end">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>