<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `MulAssign` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, MulAssign">

    <title>std::ops::MulAssign - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait MulAssign</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'MulAssign', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>MulAssign</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.8.0'>1.8.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/arith.rs.html#748-752' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "mul_assign"]
</div>pub trait MulAssign&lt;Rhs&nbsp;=&nbsp;Self&gt; {
    fn <a href='#tymethod.mul_assign' class='fnname'>mul_assign</a>(&amp;mut self, rhs: Rhs);
}</pre><div class='docblock'><p>The multiplication assignment operator <code>*=</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ops</span>::<span class="ident">MulAssign</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Frequency</span> { <span class="ident">hertz</span>: <span class="ident">f64</span> }

<span class="kw">impl</span> <span class="ident">MulAssign</span><span class="op">&lt;</span><span class="ident">f64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Frequency</span> {
    <span class="kw">fn</span> <span class="ident">mul_assign</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rhs</span>: <span class="ident">f64</span>) {
        <span class="self">self</span>.<span class="ident">hertz</span> <span class="op">*=</span> <span class="ident">rhs</span>;
    }
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">frequency</span> <span class="op">=</span> <span class="ident">Frequency</span> { <span class="ident">hertz</span>: <span class="number">50.0</span> };
<span class="ident">frequency</span> <span class="op">*=</span> <span class="number">4.0</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Frequency</span> { <span class="ident">hertz</span>: <span class="number">200.0</span> }, <span class="ident">frequency</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aops%3A%3AMulAssign%3B%0A%0A%23%5Bderive(Debug%2C%20PartialEq)%5D%0Astruct%20Frequency%20%7B%20hertz%3A%20f64%20%7D%0A%0Aimpl%20MulAssign%3Cf64%3E%20for%20Frequency%20%7B%0A%20%20%20%20fn%20mul_assign(%26mut%20self%2C%20rhs%3A%20f64)%20%7B%0A%20%20%20%20%20%20%20%20self.hertz%20*%3D%20rhs%3B%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20mut%20frequency%20%3D%20Frequency%20%7B%20hertz%3A%2050.0%20%7D%3B%0Afrequency%20*%3D%204.0%3B%0Aassert_eq!(Frequency%20%7B%20hertz%3A%20200.0%20%7D%2C%20frequency)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.mul_assign' class='method'><span id='mul_assign.v' class='invisible'><code>fn <a href='#tymethod.mul_assign' class='fnname'>mul_assign</a>(&amp;mut self, rhs: Rhs)</code></span></h3><div class='docblock'><p>Performs the <code>*=</code> operation.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.u16.html">u16</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.i64.html">i64</a>&gt; for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.i16.html">i16</a>&gt; for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt; for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.u64.html">u64</a>&gt; for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.f64.html">f64</a>&gt; for <a class="primitive" href="../primitive.f64.html">f64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.u128.html">u128</a>&gt; for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i128.html">i128</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.isize.html">isize</a>&gt; for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u16.html">u16</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i64.html">i64</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.isize.html">isize</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.f64.html">f64</a>&gt; for <a class="primitive" href="../primitive.f64.html">f64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i16.html">i16</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.i128.html">i128</a>&gt; for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.f32.html">f32</a>&gt; for <a class="primitive" href="../primitive.f32.html">f32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt; for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/wrapping.rs.html#185-190' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.u8.html">u8</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.f32.html">f32</a>&gt; for <a class="primitive" href="../primitive.f32.html">f32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.u8.html">u8</a>&gt; for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.u64.html">u64</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/arith.rs.html#757-761' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="primitive" href="../primitive.i8.html">i8</a>&gt; for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/internal_macros.rs.html#81-86' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; MulAssign&lt;&amp;'a <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt;&gt; for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/duration.rs.html#376-380' title='goto source code'>[src]</a></div><code>impl MulAssign&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/arith/trait.MulAssign.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>