<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Boxed` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Boxed">

    <title>std::ops::Boxed - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Boxed</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a></p><script>window.sidebarCurrent = {name: 'Boxed', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>ops</a>::<wbr><a class="trait" href=''>Boxed</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/ops/place.rs.html#123-133' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Boxed {
    type <a href='#associatedtype.Data' class="type">Data</a>;
    type <a href='#associatedtype.Place' class="type">Place</a>: <a class="trait" href="../../std/ops/trait.BoxPlace.html" title="trait std::ops::BoxPlace">BoxPlace</a>&lt;Self::<a class="type" href="../../std/ops/trait.Boxed.html#associatedtype.Data" title="type std::ops::Boxed::Data">Data</a>&gt;;
    unsafe fn <a href='#tymethod.finalize' class='fnname'>finalize</a>(filled: Self::<a class="type" href="../../std/ops/trait.Boxed.html#associatedtype.Place" title="type std::ops::Boxed::Place">Place</a>) -&gt; Self;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Core trait for the <code>box EXPR</code> form.</p>

<p><code>box EXPR</code> effectively desugars into:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">place</span> <span class="op">=</span> <span class="ident">BoxPlace</span>::<span class="ident">make_place</span>();
<span class="kw">let</span> <span class="ident">raw_place</span> <span class="op">=</span> <span class="ident">Place</span>::<span class="ident">pointer</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">place</span>);
<span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="ident">EXPR</span>;
<span class="kw">unsafe</span> {
    ::<span class="ident">std</span>::<span class="ident">ptr</span>::<span class="ident">write</span>(<span class="ident">raw_place</span>, <span class="ident">value</span>);
    <span class="ident">Boxed</span>::<span class="ident">finalize</span>(<span class="ident">place</span>)
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(placement_new_protocol)%5D%0Ause%20std%3A%3Aops%3A%3A%7BBoxPlace%2C%20Place%2C%20Boxed%7D%3B%0A%23%5Ballow(non_snake_case)%5D%0Afn%20main()%20%7B%0Alet%20EXPR%20%3D%201%3B%0Alet%20mut%20place%20%3D%20BoxPlace%3A%3Amake_place()%3B%0Alet%20raw_place%20%3D%20Place%3A%3Apointer(%26mut%20place)%3B%0Alet%20value%20%3D%20EXPR%3B%0Alet%20_%3A%20Box%3C_%3E%20%3D%0Aunsafe%20%7B%0A%20%20%20%20%3A%3Astd%3A%3Aptr%3A%3Awrite(raw_place%2C%20value)%3B%0A%20%20%20%20Boxed%3A%3Afinalize(place)%0A%7D%0A%3B%20%7D%0A&amp;version=nightly">Run</a></pre>

<p>The type of <code>box EXPR</code> is supplied from its surrounding
context; in the above expansion, the result type <code>T</code> is used
to determine which implementation of <code>Boxed</code> to use, and that
<code>&lt;T as Boxed&gt;</code> in turn dictates determines which
implementation of <code>BoxPlace</code> to use, namely:
<code>&lt;&lt;T as Boxed&gt;::Place as BoxPlace&gt;</code>.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Data' class='method'><span id='Data.t' class='invisible'><code>type <a href='#associatedtype.Data' class="type">Data</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>The kind of data that is stored in this kind of box.</p>
</div><h3 id='associatedtype.Place' class='method'><span id='Place.t' class='invisible'><code>type <a href='#associatedtype.Place' class="type">Place</a>: <a class="trait" href="../../std/ops/trait.BoxPlace.html" title="trait std::ops::BoxPlace">BoxPlace</a>&lt;Self::<a class="type" href="../../std/ops/trait.Boxed.html#associatedtype.Data" title="type std::ops::Boxed::Data">Data</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>The place that will negotiate the storage of the data.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.finalize' class='method'><span id='finalize.v' class='invisible'><code>unsafe fn <a href='#tymethod.finalize' class='fnname'>finalize</a>(filled: Self::<a class="type" href="../../std/ops/trait.Boxed.html#associatedtype.Place" title="type std::ops::Boxed::Place">Place</a>) -&gt; Self</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>placement_new_protocol </code><a href="https://github.com/rust-lang/rust/issues/27779">#27779</a>)</div></div><div class='docblock'><p>Converts filled place into final owning value, shifting
deallocation/cleanup responsibilities (if any remain), over to
returned instance of <code>Self</code> and forgetting <code>filled</code>.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#197-203' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Boxed for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;T&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Data' class="type">Data</a> = T;</span><span class="where fmt-newline">  type <a href='#associatedtype.Place' class="type">Place</a> = <a class="struct" href="../../std/boxed/struct.IntermediateBox.html" title="struct std::boxed::IntermediateBox">IntermediateBox</a>&lt;T&gt;;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/ops/place/trait.Boxed.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>