<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FpCategory` enum in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FpCategory">

    <title>core::num::FpCategory - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc enum">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Enum FpCategory</p><div class="block items"><ul><li><a href="#variants">Variants</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>num</a></p><script>window.sidebarCurrent = {name: 'FpCategory', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Enum <a href='../index.html'>core</a>::<wbr><a href='index.html'>num</a>::<wbr><a class="enum" href=''>FpCategory</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/num/mod.rs.html#2383-2403' title='goto source code'>[src]</a></span></h1>
<pre class='rust enum'>pub enum FpCategory {
    Nan,
    Infinite,
    Zero,
    Subnormal,
    Normal,
}</pre><div class='docblock'><p>A classification of floating point numbers.</p>

<p>This <code>enum</code> is used as the return type for <a href="../../std/primitive.f32.html#method.classify"><code>f32::classify</code></a> and <a href="../../std/primitive.f64.html#method.classify"><code>f64::classify</code></a>. See
their documentation for more.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">num</span>::<span class="ident">FpCategory</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">f32</span>;

<span class="kw">let</span> <span class="ident">num</span> <span class="op">=</span> <span class="number">12.4_f32</span>;
<span class="kw">let</span> <span class="ident">inf</span> <span class="op">=</span> <span class="ident">f32</span>::<span class="ident">INFINITY</span>;
<span class="kw">let</span> <span class="ident">zero</span> <span class="op">=</span> <span class="number">0f32</span>;
<span class="kw">let</span> <span class="ident">sub</span>: <span class="ident">f32</span> <span class="op">=</span> <span class="number">1.1754942e-38</span>;
<span class="kw">let</span> <span class="ident">nan</span> <span class="op">=</span> <span class="ident">f32</span>::<span class="ident">NAN</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num</span>.<span class="ident">classify</span>(), <span class="ident">FpCategory</span>::<span class="ident">Normal</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">inf</span>.<span class="ident">classify</span>(), <span class="ident">FpCategory</span>::<span class="ident">Infinite</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">zero</span>.<span class="ident">classify</span>(), <span class="ident">FpCategory</span>::<span class="ident">Zero</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">nan</span>.<span class="ident">classify</span>(), <span class="ident">FpCategory</span>::<span class="ident">Nan</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">sub</span>.<span class="ident">classify</span>(), <span class="ident">FpCategory</span>::<span class="ident">Subnormal</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anum%3A%3AFpCategory%3B%0Ause%20std%3A%3Af32%3B%0A%0Alet%20num%20%3D%2012.4_f32%3B%0Alet%20inf%20%3D%20f32%3A%3AINFINITY%3B%0Alet%20zero%20%3D%200f32%3B%0Alet%20sub%3A%20f32%20%3D%201.1754942e-38%3B%0Alet%20nan%20%3D%20f32%3A%3ANAN%3B%0A%0Aassert_eq!(num.classify()%2C%20FpCategory%3A%3ANormal)%3B%0Aassert_eq!(inf.classify()%2C%20FpCategory%3A%3AInfinite)%3B%0Aassert_eq!(zero.classify()%2C%20FpCategory%3A%3AZero)%3B%0Aassert_eq!(nan.classify()%2C%20FpCategory%3A%3ANan)%3B%0Aassert_eq!(sub.classify()%2C%20FpCategory%3A%3ASubnormal)%3B%0A%7D">Run</a></pre>
</div><h2 id='variants' class='variants small-section-header'>
                   Variants<a href='#variants' class='anchor'></a></h2>
<span id="variant.Nan" class="variant small-section-header"><a href="#variant.Nan" class="anchor field"></a><span id='Nan.v' class='invisible'><code>Nan</code></span></span><div class='docblock'><p>&quot;Not a Number&quot;, often obtained by dividing by zero.</p>
</div><span id="variant.Infinite" class="variant small-section-header"><a href="#variant.Infinite" class="anchor field"></a><span id='Infinite.v' class='invisible'><code>Infinite</code></span></span><div class='docblock'><p>Positive or negative infinity.</p>
</div><span id="variant.Zero" class="variant small-section-header"><a href="#variant.Zero" class="anchor field"></a><span id='Zero.v' class='invisible'><code>Zero</code></span></span><div class='docblock'><p>Positive or negative zero.</p>
</div><span id="variant.Subnormal" class="variant small-section-header"><a href="#variant.Subnormal" class="anchor field"></a><span id='Subnormal.v' class='invisible'><code>Subnormal</code></span></span><div class='docblock'><p>De-normalized floating point representation (less precise than <code>Normal</code>).</p>
</div><span id="variant.Normal" class="variant small-section-header"><a href="#variant.Normal" class="anchor field"></a><span id='Normal.v' class='invisible'><code>Normal</code></span></span><div class='docblock'><p>A regular floating point number.</p>
</div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a> for <a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-PartialEq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> for <a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a></code><a href='#impl-PartialEq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../core/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;Rhs) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#121' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../core/cmp/trait.Eq.html" title="trait core::cmp::Eq">Eq</a> for <a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>