<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/unix/backtrace/tracing/gcc_s.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>gcc_s.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014-2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">error</span>::<span class="ident">Error</span>;
<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">libc</span>;
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">backtrace</span>::<span class="ident">BacktraceContext</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">backtrace</span>::<span class="ident">Frame</span>;

<span class="kw">use</span> <span class="ident">unwind</span> <span class="kw">as</span> <span class="ident">uw</span>;

<span class="kw">struct</span> <span class="ident">Context</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">idx</span>: <span class="ident">usize</span>,
    <span class="ident">frames</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> [<span class="ident">Frame</span>],
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">UnwindError</span>(<span class="ident">uw</span>::<span class="ident">_Unwind_Reason_Code</span>);

<span class="kw">impl</span> <span class="ident">Error</span> <span class="kw">for</span> <span class="ident">UnwindError</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span> {
        <span class="string">&quot;unexpected return value while unwinding&quot;</span>
    }
}

<span class="kw">impl</span> ::<span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">UnwindError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> ::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;{}: {:?}&quot;</span>, <span class="self">self</span>.<span class="ident">description</span>(), <span class="self">self</span>.<span class="number">0</span>)
    }
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">never</span>)]</span> <span class="comment">// if we know this is a function call, we can skip it when</span>
                 <span class="comment">// tracing</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">unwind_backtrace</span>(<span class="ident">frames</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">Frame</span>])
    <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>(<span class="ident">usize</span>, <span class="ident">BacktraceContext</span>)<span class="op">&gt;</span>
{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">cx</span> <span class="op">=</span> <span class="ident">Context</span> {
        <span class="ident">idx</span>: <span class="number">0</span>,
        <span class="ident">frames</span>,
    };
    <span class="kw">let</span> <span class="ident">result_unwind</span> <span class="op">=</span> <span class="kw">unsafe</span> {
        <span class="ident">uw</span>::<span class="ident">_Unwind_Backtrace</span>(<span class="ident">trace_fn</span>,
                              <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">cx</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Context</span>
                              <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>)
    };
    <span class="comment">// See libunwind:src/unwind/Backtrace.c for the return values.</span>
    <span class="comment">// No, there is no doc.</span>
    <span class="kw">match</span> <span class="ident">result_unwind</span> {
        <span class="comment">// These return codes seem to be benign and need to be ignored for backtraces</span>
        <span class="comment">// to show up properly on all tested platforms.</span>
        <span class="ident">uw</span>::<span class="ident">_URC_END_OF_STACK</span> <span class="op">|</span> <span class="ident">uw</span>::<span class="ident">_URC_FATAL_PHASE1_ERROR</span> <span class="op">|</span> <span class="ident">uw</span>::<span class="ident">_URC_FAILURE</span> <span class="op">=&gt;</span> {
            <span class="prelude-val">Ok</span>((<span class="ident">cx</span>.<span class="ident">idx</span>, <span class="ident">BacktraceContext</span>))
        }
        _ <span class="op">=&gt;</span> {
            <span class="prelude-val">Err</span>(<span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">Other</span>,
                               <span class="ident">UnwindError</span>(<span class="ident">result_unwind</span>)))
        }
    }
}

<span class="kw">extern</span> <span class="kw">fn</span> <span class="ident">trace_fn</span>(<span class="ident">ctx</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uw</span>::<span class="ident">_Unwind_Context</span>,
                   <span class="ident">arg</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>) <span class="op">-&gt;</span> <span class="ident">uw</span>::<span class="ident">_Unwind_Reason_Code</span> {
    <span class="kw">let</span> <span class="ident">cx</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">arg</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Context</span>) };
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ip_before_insn</span> <span class="op">=</span> <span class="number">0</span>;
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">ip</span> <span class="op">=</span> <span class="kw">unsafe</span> {
        <span class="ident">uw</span>::<span class="ident">_Unwind_GetIPInfo</span>(<span class="ident">ctx</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ip_before_insn</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">libc</span>::<span class="ident">c_void</span>
    };
    <span class="kw">if</span> <span class="op">!</span><span class="ident">ip</span>.<span class="ident">is_null</span>() <span class="op">&amp;&amp;</span> <span class="ident">ip_before_insn</span> <span class="op">==</span> <span class="number">0</span> {
        <span class="comment">// this is a non-signaling frame, so `ip` refers to the address</span>
        <span class="comment">// after the calling instruction. account for that.</span>
        <span class="ident">ip</span> <span class="op">=</span> (<span class="ident">ip</span> <span class="kw">as</span> <span class="ident">usize</span> <span class="op">-</span> <span class="number">1</span>) <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> _;
    }

    <span class="comment">// dladdr() on osx gets whiny when we use FindEnclosingFunction, and</span>
    <span class="comment">// it appears to work fine without it, so we only use</span>
    <span class="comment">// FindEnclosingFunction on non-osx platforms. In doing so, we get a</span>
    <span class="comment">// slightly more accurate stack trace in the process.</span>
    <span class="comment">//</span>
    <span class="comment">// This is often because panic involves the last instruction of a</span>
    <span class="comment">// function being &quot;call std::rt::begin_unwind&quot;, with no ret</span>
    <span class="comment">// instructions after it. This means that the return instruction</span>
    <span class="comment">// pointer points *outside* of the calling function, and by</span>
    <span class="comment">// unwinding it we go back to the original function.</span>
    <span class="kw">let</span> <span class="ident">symaddr</span> <span class="op">=</span> <span class="kw">if</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;macos&quot;</span>) <span class="op">||</span> <span class="macro">cfg</span><span class="macro">!</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;ios&quot;</span>) {
        <span class="ident">ip</span>
    } <span class="kw">else</span> {
        <span class="kw">unsafe</span> { <span class="ident">uw</span>::<span class="ident">_Unwind_FindEnclosingFunction</span>(<span class="ident">ip</span>) }
    };

    <span class="kw">if</span> <span class="ident">cx</span>.<span class="ident">idx</span> <span class="op">&lt;</span> <span class="ident">cx</span>.<span class="ident">frames</span>.<span class="ident">len</span>() {
        <span class="ident">cx</span>.<span class="ident">frames</span>[<span class="ident">cx</span>.<span class="ident">idx</span>] <span class="op">=</span> <span class="ident">Frame</span> {
            <span class="ident">symbol_addr</span>: <span class="ident">symaddr</span>,
            <span class="ident">exact_position</span>: <span class="ident">ip</span>,
        };
        <span class="ident">cx</span>.<span class="ident">idx</span> <span class="op">+=</span> <span class="number">1</span>;
    }

    <span class="ident">uw</span>::<span class="ident">_URC_NO_REASON</span>
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../../../main.js"></script>
    <script defer src="../../../../../../search-index.js"></script>
</body>
</html>