<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `ToOwned` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, ToOwned">

    <title>std::borrow::ToOwned - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait ToOwned</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>borrow</a></p><script>window.sidebarCurrent = {name: 'ToOwned', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>borrow</a>::<wbr><a class="trait" href=''>ToOwned</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/borrow.rs.html#44-86' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait ToOwned {
    type <a href='#associatedtype.Owned' class="type">Owned</a>: <a class="trait" href="../../std/borrow/trait.Borrow.html" title="trait std::borrow::Borrow">Borrow</a>&lt;Self&gt;;
    fn <a href='#tymethod.to_owned' class='fnname'>to_owned</a>(&amp;self) -&gt; Self::<a class="type" href="../../std/borrow/trait.ToOwned.html#associatedtype.Owned" title="type std::borrow::ToOwned::Owned">Owned</a>;

    fn <a href='#method.clone_into' class='fnname'>clone_into</a>(&amp;self, target: &amp;mut Self::<a class="type" href="../../std/borrow/trait.ToOwned.html#associatedtype.Owned" title="type std::borrow::ToOwned::Owned">Owned</a>) { ... }
}</pre><div class='docblock'><p>A generalization of <code>Clone</code> to borrowed data.</p>

<p>Some types make it possible to go from borrowed to owned, usually by
implementing the <code>Clone</code> trait. But <code>Clone</code> works only for going from <code>&amp;T</code>
to <code>T</code>. The <code>ToOwned</code> trait generalizes <code>Clone</code> to construct owned data
from any borrow of a given type.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Owned' class='method'><span id='Owned.t' class='invisible'><code>type <a href='#associatedtype.Owned' class="type">Owned</a>: <a class="trait" href="../../std/borrow/trait.Borrow.html" title="trait std::borrow::Borrow">Borrow</a>&lt;Self&gt;</code></span></h3></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.to_owned' class='method'><span id='to_owned.v' class='invisible'><code>fn <a href='#tymethod.to_owned' class='fnname'>to_owned</a>(&amp;self) -&gt; Self::<a class="type" href="../../std/borrow/trait.ToOwned.html#associatedtype.Owned" title="type std::borrow::ToOwned::Owned">Owned</a></code></span></h3><div class='docblock'><p>Creates owned data from borrowed data, usually by cloning.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span> <span class="op">=</span> <span class="string">&quot;a&quot;</span>;
<span class="kw">let</span> <span class="ident">ss</span>: <span class="ident">String</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">to_owned</span>();

<span class="kw">let</span> <span class="ident">v</span>: <span class="kw-2">&amp;</span>[<span class="ident">i32</span>] <span class="op">=</span> <span class="kw-2">&amp;</span>[<span class="number">1</span>, <span class="number">2</span>];
<span class="kw">let</span> <span class="ident">vv</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">v</span>.<span class="ident">to_owned</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20s%3A%20%26str%20%3D%20%22a%22%3B%0Alet%20ss%3A%20String%20%3D%20s.to_owned()%3B%0A%0Alet%20v%3A%20%26%5Bi32%5D%20%3D%20%26%5B1%2C%202%5D%3B%0Alet%20vv%3A%20Vec%3Ci32%3E%20%3D%20v.to_owned()%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.clone_into' class='method'><span id='clone_into.v' class='invisible'><code>fn <a href='#method.clone_into' class='fnname'>clone_into</a>(&amp;self, target: &amp;mut Self::<a class="type" href="../../std/borrow/trait.ToOwned.html#associatedtype.Owned" title="type std::borrow::ToOwned::Owned">Owned</a>)</code></span></h3><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>toowned_clone_into </code><a href="https://github.com/rust-lang/rust/issues/41263">#41263</a>)</summary><p>recently added</p>
</details></div></div><div class='docblock'><p>Uses borrowed data to replace owned data, usually by cloning.</p>

<p>This is borrow-generalized version of <code>Clone::clone_from</code>.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span>: <span class="ident">String</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
<span class="string">&quot;hello&quot;</span>.<span class="ident">clone_into</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Vec</span>::<span class="ident">new</span>();
[<span class="number">1</span>, <span class="number">2</span>][..].<span class="ident">clone_into</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">v</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(toowned_clone_into)%5D%0Afn%20main()%20%7B%0Alet%20mut%20s%3A%20String%20%3D%20String%3A%3Anew()%3B%0A%22hello%22.clone_into(%26mut%20s)%3B%0A%0Alet%20mut%20v%3A%20Vec%3Ci32%3E%20%3D%20Vec%3A%3Anew()%3B%0A%5B1%2C%202%5D%5B..%5D.clone_into(%26mut%20v)%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/alloc/slice.rs.html#1630-1654' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; ToOwned for <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Owned' class="type">Owned</a> = <a class="struct" href="../../std/vec/struct.Vec.html" title="struct std::vec::Vec">Vec</a>&lt;T&gt;;</span></code></li>
<li><code>impl&lt;T&gt; ToOwned for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a>,&nbsp;</span><span class="where fmt-newline">  type <a href='#associatedtype.Owned' class="type">Owned</a> = T;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/str.rs.html#186-197' title='goto source code'>[src]</a></div><code>impl ToOwned for <a class="primitive" href="../primitive.str.html">str</a><span class="where fmt-newline">  type <a href='#associatedtype.Owned' class="type">Owned</a> = <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#1035-1041' title='goto source code'>[src]</a></div><code>impl ToOwned for <a class="struct" href="../../std/ffi/struct.CStr.html" title="struct std::ffi::CStr">CStr</a><span class="where fmt-newline">  type <a href='#associatedtype.Owned' class="type">Owned</a> = <a class="struct" href="../../std/ffi/struct.CString.html" title="struct std::ffi::CString">CString</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/os_str.rs.html#688-697' title='goto source code'>[src]</a></div><code>impl ToOwned for <a class="struct" href="../../std/ffi/struct.OsStr.html" title="struct std::ffi::OsStr">OsStr</a><span class="where fmt-newline">  type <a href='#associatedtype.Owned' class="type">Owned</a> = <a class="struct" href="../../std/ffi/struct.OsString.html" title="struct std::ffi::OsString">OsString</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#1457-1465' title='goto source code'>[src]</a></div><code>impl ToOwned for <a class="struct" href="../../std/path/struct.Path.html" title="struct std::path::Path">Path</a><span class="where fmt-newline">  type <a href='#associatedtype.Owned' class="type">Owned</a> = <a class="struct" href="../../std/path/struct.PathBuf.html" title="struct std::path::PathBuf">PathBuf</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/alloc/borrow/trait.ToOwned.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>