<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `result` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, result">

    <title>core::result - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module result</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'result', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>result</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/result.rs.html#11-1172' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Error handling with the <code>Result</code> type.</p>

<p><a href="enum.Result.html"><code>Result&lt;T, E&gt;</code></a> is the type used for returning and propagating
errors. It is an enum with the variants, <a href="enum.Result.html#variant.Ok"><code>Ok(T)</code></a>, representing
success and containing a value, and <a href="enum.Result.html#variant.Err"><code>Err(E)</code></a>, representing error
and containing an error value.</p>

<pre class="rust rust-example-rendered">
<span class="kw">enum</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">E</span><span class="op">&gt;</span> {
   <span class="prelude-val">Ok</span>(<span class="ident">T</span>),
   <span class="prelude-val">Err</span>(<span class="ident">E</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0Aenum%20Result%3CT%2C%20E%3E%20%7B%0A%20%20%20Ok(T)%2C%0A%20%20%20Err(E)%2C%0A%7D%0A%7D">Run</a></pre>

<p>Functions return <a href="enum.Result.html"><code>Result</code></a> whenever errors are expected and
recoverable. In the <code>std</code> crate, <a href="enum.Result.html"><code>Result</code></a> is most prominently used
for <a href="../../std/io/index.html">I/O</a>.</p>

<p>A simple function returning <a href="enum.Result.html"><code>Result</code></a> might be
defined and used like so:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">enum</span> <span class="ident">Version</span> { <span class="ident">Version1</span>, <span class="ident">Version2</span> }

<span class="kw">fn</span> <span class="ident">parse_version</span>(<span class="ident">header</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">Version</span>, <span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
    <span class="kw">match</span> <span class="ident">header</span>.<span class="ident">get</span>(<span class="number">0</span>) {
        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="string">&quot;invalid header length&quot;</span>),
        <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Version</span>::<span class="ident">Version1</span>),
        <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">Version</span>::<span class="ident">Version2</span>),
        <span class="prelude-val">Some</span>(_) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="string">&quot;invalid version&quot;</span>),
    }
}

<span class="kw">let</span> <span class="ident">version</span> <span class="op">=</span> <span class="ident">parse_version</span>(<span class="kw-2">&amp;</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);
<span class="kw">match</span> <span class="ident">version</span> {
    <span class="prelude-val">Ok</span>(<span class="ident">v</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;working with version: {:?}&quot;</span>, <span class="ident">v</span>),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;error parsing header: {:?}&quot;</span>, <span class="ident">e</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Bderive(Debug)%5D%0Aenum%20Version%20%7B%20Version1%2C%20Version2%20%7D%0A%0Afn%20parse_version(header%3A%20%26%5Bu8%5D)%20-%3E%20Result%3CVersion%2C%20%26'static%20str%3E%20%7B%0A%20%20%20%20match%20header.get(0)%20%7B%0A%20%20%20%20%20%20%20%20None%20%3D%3E%20Err(%22invalid%20header%20length%22)%2C%0A%20%20%20%20%20%20%20%20Some(%261)%20%3D%3E%20Ok(Version%3A%3AVersion1)%2C%0A%20%20%20%20%20%20%20%20Some(%262)%20%3D%3E%20Ok(Version%3A%3AVersion2)%2C%0A%20%20%20%20%20%20%20%20Some(_)%20%3D%3E%20Err(%22invalid%20version%22)%2C%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20version%20%3D%20parse_version(%26%5B1%2C%202%2C%203%2C%204%5D)%3B%0Amatch%20version%20%7B%0A%20%20%20%20Ok(v)%20%3D%3E%20println!(%22working%20with%20version%3A%20%7B%3A%3F%7D%22%2C%20v)%2C%0A%20%20%20%20Err(e)%20%3D%3E%20println!(%22error%20parsing%20header%3A%20%7B%3A%3F%7D%22%2C%20e)%2C%0A%7D%0A%7D">Run</a></pre>

<p>Pattern matching on <a href="enum.Result.html"><code>Result</code></a>s is clear and straightforward for
simple cases, but <a href="enum.Result.html"><code>Result</code></a> comes with some convenience methods
that make working with it more succinct.</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">good_result</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">Ok</span>(<span class="number">10</span>);
<span class="kw">let</span> <span class="ident">bad_result</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-val">Err</span>(<span class="number">10</span>);

<span class="comment">// The `is_ok` and `is_err` methods do what they say.</span>
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">good_result</span>.<span class="ident">is_ok</span>() <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">good_result</span>.<span class="ident">is_err</span>());
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">bad_result</span>.<span class="ident">is_err</span>() <span class="op">&amp;&amp;</span> <span class="op">!</span><span class="ident">bad_result</span>.<span class="ident">is_ok</span>());

<span class="comment">// `map` consumes the `Result` and produces another.</span>
<span class="kw">let</span> <span class="ident">good_result</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">good_result</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span> <span class="op">+</span> <span class="number">1</span>);
<span class="kw">let</span> <span class="ident">bad_result</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">bad_result</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="ident">i</span> <span class="op">-</span> <span class="number">1</span>);

<span class="comment">// Use `and_then` to continue the computation.</span>
<span class="kw">let</span> <span class="ident">good_result</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">good_result</span>.<span class="ident">and_then</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="ident">i</span> <span class="op">==</span> <span class="number">11</span>));

<span class="comment">// Use `or_else` to handle the error.</span>
<span class="kw">let</span> <span class="ident">bad_result</span>: <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">i32</span>, <span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">bad_result</span>.<span class="ident">or_else</span>(<span class="op">|</span><span class="ident">i</span><span class="op">|</span> <span class="prelude-val">Ok</span>(<span class="ident">i</span> <span class="op">+</span> <span class="number">20</span>));

<span class="comment">// Consume the result and return the contents with `unwrap`.</span>
<span class="kw">let</span> <span class="ident">final_awesome_result</span> <span class="op">=</span> <span class="ident">good_result</span>.<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20good_result%3A%20Result%3Ci32%2C%20i32%3E%20%3D%20Ok(10)%3B%0Alet%20bad_result%3A%20Result%3Ci32%2C%20i32%3E%20%3D%20Err(10)%3B%0A%0A%2F%2F%20The%20%60is_ok%60%20and%20%60is_err%60%20methods%20do%20what%20they%20say.%0Aassert!(good_result.is_ok()%20%26%26%20!good_result.is_err())%3B%0Aassert!(bad_result.is_err()%20%26%26%20!bad_result.is_ok())%3B%0A%0A%2F%2F%20%60map%60%20consumes%20the%20%60Result%60%20and%20produces%20another.%0Alet%20good_result%3A%20Result%3Ci32%2C%20i32%3E%20%3D%20good_result.map(%7Ci%7C%20i%20%2B%201)%3B%0Alet%20bad_result%3A%20Result%3Ci32%2C%20i32%3E%20%3D%20bad_result.map(%7Ci%7C%20i%20-%201)%3B%0A%0A%2F%2F%20Use%20%60and_then%60%20to%20continue%20the%20computation.%0Alet%20good_result%3A%20Result%3Cbool%2C%20i32%3E%20%3D%20good_result.and_then(%7Ci%7C%20Ok(i%20%3D%3D%2011))%3B%0A%0A%2F%2F%20Use%20%60or_else%60%20to%20handle%20the%20error.%0Alet%20bad_result%3A%20Result%3Ci32%2C%20i32%3E%20%3D%20bad_result.or_else(%7Ci%7C%20Ok(i%20%2B%2020))%3B%0A%0A%2F%2F%20Consume%20the%20result%20and%20return%20the%20contents%20with%20%60unwrap%60.%0Alet%20final_awesome_result%20%3D%20good_result.unwrap()%3B%0A%7D">Run</a></pre>

<h1 id='results-must-be-used' class='section-header'><a href='#results-must-be-used'>Results must be used</a></h1>
<p>A common problem with using return values to indicate errors is
that it is easy to ignore the return value, thus failing to handle
the error. <a href="enum.Result.html"><code>Result</code></a> is annotated with the <code>#[must_use]</code> attribute,
which will cause the compiler to issue a warning when a Result
value is ignored. This makes <a href="enum.Result.html"><code>Result</code></a> especially useful with
functions that may encounter errors but don&#39;t otherwise return a
useful value.</p>

<p>Consider the <a href="../../std/io/trait.Write.html#method.write_all"><code>write_all</code></a> method defined for I/O types
by the <a href="../../std/io/trait.Write.html"><code>Write</code></a> trait:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">trait</span> <span class="ident">Write</span> {
    <span class="kw">fn</span> <span class="ident">write_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bytes</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">io</span>::<span class="ident">Error</span><span class="op">&gt;</span>;
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3B%0A%0Atrait%20Write%20%7B%0A%20%20%20%20fn%20write_all(%26mut%20self%2C%20bytes%3A%20%26%5Bu8%5D)%20-%3E%20Result%3C()%2C%20io%3A%3AError%3E%3B%0A%7D%0A%7D">Run</a></pre>

<p><em>Note: The actual definition of <a href="../../std/io/trait.Write.html"><code>Write</code></a> uses <a href="../../std/io/type.Result.html"><code>io::Result</code></a>, which
is just a synonym for <a href="enum.Result.html"><code>Result</code></a><code>&lt;T,</code><a href="../../std/io/struct.Error.html"><code>io::Error</code></a><code>&gt;</code>.</em></p>

<p>This method doesn&#39;t produce a value, but the write may
fail. It&#39;s crucial to handle the error case, and <em>not</em> write
something like this:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;valuable_data.txt&quot;</span>).<span class="ident">unwrap</span>();
<span class="comment">// If `write_all` errors, then we&#39;ll never know, because the return</span>
<span class="comment">// value is ignored.</span>
<span class="ident">file</span>.<span class="ident">write_all</span>(<span class="string">b&quot;important message&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(unused_must_use)%5D%20%2F%2F%20%5Co%2F%0Afn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3Aprelude%3A%3A*%3B%0A%0Alet%20mut%20file%20%3D%20File%3A%3Acreate(%22valuable_data.txt%22).unwrap()%3B%0A%2F%2F%20If%20%60write_all%60%20errors%2C%20then%20we'll%20never%20know%2C%20because%20the%20return%0A%2F%2F%20value%20is%20ignored.%0Afile.write_all(b%22important%20message%22)%3B%0A%7D">Run</a></pre>

<p>If you <em>do</em> write that in Rust, the compiler will give you a
warning (by default, controlled by the <code>unused_must_use</code> lint).</p>

<p>You might instead, if you don&#39;t want to handle the error, simply
assert success with <a href="enum.Result.html#method.expect"><code>expect</code></a>. This will panic if the
write fails, providing a marginally useful message indicating why:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;valuable_data.txt&quot;</span>).<span class="ident">unwrap</span>();
<span class="ident">file</span>.<span class="ident">write_all</span>(<span class="string">b&quot;important message&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;failed to write message&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3Aprelude%3A%3A*%3B%0A%0Alet%20mut%20file%20%3D%20File%3A%3Acreate(%22valuable_data.txt%22).unwrap()%3B%0Afile.write_all(b%22important%20message%22).expect(%22failed%20to%20write%20message%22)%3B%0A%7D">Run</a></pre>

<p>You might also simply assert success:</p>

<pre class="rust rust-example-rendered">
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">file</span>.<span class="ident">write_all</span>(<span class="string">b&quot;important message&quot;</span>).<span class="ident">is_ok</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3Aprelude%3A%3A*%3B%0Alet%20mut%20file%20%3D%20File%3A%3Acreate(%22valuable_data.txt%22).unwrap()%3B%0Aassert!(file.write_all(b%22important%20message%22).is_ok())%3B%0A%7D">Run</a></pre>

<p>Or propagate the error up the call stack with <a href="../../std/macro.try.html"><code>?</code></a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">write_message</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;valuable_data.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="string">b&quot;important message&quot;</span>)<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3Aprelude%3A%3A*%3B%0Ause%20std%3A%3Aio%3B%0A%23%5Ballow(dead_code)%5D%0Afn%20write_message()%20-%3E%20io%3A%3AResult%3C()%3E%20%7B%0A%20%20%20%20let%20mut%20file%20%3D%20File%3A%3Acreate(%22valuable_data.txt%22)%3F%3B%0A%20%20%20%20file.write_all(b%22important%20message%22)%3F%3B%0A%20%20%20%20Ok(())%0A%7D%0A%7D">Run</a></pre>

<h1 id='the--syntax' class='section-header'><a href='#the--syntax'>The <code>?</code> syntax</a></h1>
<p>When writing code that calls many functions that return the
<a href="enum.Result.html"><code>Result</code></a> type, the error handling can be tedious. The <a href="../../std/macro.try.html"><code>?</code></a>
syntax hides some of the boilerplate of propagating errors up the
call stack.</p>

<p>It replaces this:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">struct</span> <span class="ident">Info</span> {
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">age</span>: <span class="ident">i32</span>,
    <span class="ident">rating</span>: <span class="ident">i32</span>,
}

<span class="kw">fn</span> <span class="ident">write_info</span>(<span class="ident">info</span>: <span class="kw-2">&amp;</span><span class="ident">Info</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="comment">// Early return on error</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;my_best_friends.txt&quot;</span>) {
           <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>),
           <span class="prelude-val">Ok</span>(<span class="ident">f</span>) <span class="op">=&gt;</span> <span class="ident">f</span>,
    };
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;name: {}\n&quot;</span>, <span class="ident">info</span>.<span class="ident">name</span>).<span class="ident">as_bytes</span>()) {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>)
    }
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;age: {}\n&quot;</span>, <span class="ident">info</span>.<span class="ident">age</span>).<span class="ident">as_bytes</span>()) {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>)
    }
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=</span> <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;rating: {}\n&quot;</span>, <span class="ident">info</span>.<span class="ident">rating</span>).<span class="ident">as_bytes</span>()) {
        <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">e</span>)
    }
    <span class="prelude-val">Ok</span>(())
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3Aprelude%3A%3A*%3B%0Ause%20std%3A%3Aio%3B%0A%0Astruct%20Info%20%7B%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20age%3A%20i32%2C%0A%20%20%20%20rating%3A%20i32%2C%0A%7D%0A%0Afn%20write_info(info%3A%20%26Info)%20-%3E%20io%3A%3AResult%3C()%3E%20%7B%0A%20%20%20%20%2F%2F%20Early%20return%20on%20error%0A%20%20%20%20let%20mut%20file%20%3D%20match%20File%3A%3Acreate(%22my_best_friends.txt%22)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20Err(e)%20%3D%3E%20return%20Err(e)%2C%0A%20%20%20%20%20%20%20%20%20%20%20Ok(f)%20%3D%3E%20f%2C%0A%20%20%20%20%7D%3B%0A%20%20%20%20if%20let%20Err(e)%20%3D%20file.write_all(format!(%22name%3A%20%7B%7D%5Cn%22%2C%20info.name).as_bytes())%20%7B%0A%20%20%20%20%20%20%20%20return%20Err(e)%0A%20%20%20%20%7D%0A%20%20%20%20if%20let%20Err(e)%20%3D%20file.write_all(format!(%22age%3A%20%7B%7D%5Cn%22%2C%20info.age).as_bytes())%20%7B%0A%20%20%20%20%20%20%20%20return%20Err(e)%0A%20%20%20%20%7D%0A%20%20%20%20if%20let%20Err(e)%20%3D%20file.write_all(format!(%22rating%3A%20%7B%7D%5Cn%22%2C%20info.rating).as_bytes())%20%7B%0A%20%20%20%20%20%20%20%20return%20Err(e)%0A%20%20%20%20%7D%0A%20%20%20%20Ok(())%0A%7D%0A%7D">Run</a></pre>

<p>With this:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">File</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">struct</span> <span class="ident">Info</span> {
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">age</span>: <span class="ident">i32</span>,
    <span class="ident">rating</span>: <span class="ident">i32</span>,
}

<span class="kw">fn</span> <span class="ident">write_info</span>(<span class="ident">info</span>: <span class="kw-2">&amp;</span><span class="ident">Info</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">File</span>::<span class="ident">create</span>(<span class="string">&quot;my_best_friends.txt&quot;</span>)<span class="question-mark">?</span>;
    <span class="comment">// Early return on error</span>
    <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;name: {}\n&quot;</span>, <span class="ident">info</span>.<span class="ident">name</span>).<span class="ident">as_bytes</span>())<span class="question-mark">?</span>;
    <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;age: {}\n&quot;</span>, <span class="ident">info</span>.<span class="ident">age</span>).<span class="ident">as_bytes</span>())<span class="question-mark">?</span>;
    <span class="ident">file</span>.<span class="ident">write_all</span>(<span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;rating: {}\n&quot;</span>, <span class="ident">info</span>.<span class="ident">rating</span>).<span class="ident">as_bytes</span>())<span class="question-mark">?</span>;
    <span class="prelude-val">Ok</span>(())
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AFile%3B%0Ause%20std%3A%3Aio%3A%3Aprelude%3A%3A*%3B%0Ause%20std%3A%3Aio%3B%0A%0Astruct%20Info%20%7B%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20age%3A%20i32%2C%0A%20%20%20%20rating%3A%20i32%2C%0A%7D%0A%0Afn%20write_info(info%3A%20%26Info)%20-%3E%20io%3A%3AResult%3C()%3E%20%7B%0A%20%20%20%20let%20mut%20file%20%3D%20File%3A%3Acreate(%22my_best_friends.txt%22)%3F%3B%0A%20%20%20%20%2F%2F%20Early%20return%20on%20error%0A%20%20%20%20file.write_all(format!(%22name%3A%20%7B%7D%5Cn%22%2C%20info.name).as_bytes())%3F%3B%0A%20%20%20%20file.write_all(format!(%22age%3A%20%7B%7D%5Cn%22%2C%20info.age).as_bytes())%3F%3B%0A%20%20%20%20file.write_all(format!(%22rating%3A%20%7B%7D%5Cn%22%2C%20info.rating).as_bytes())%3F%3B%0A%20%20%20%20Ok(())%0A%7D%0A%7D">Run</a></pre>

<p><em>It&#39;s much nicer!</em></p>

<p>Ending the expression with <a href="../../std/macro.try.html"><code>?</code></a> will result in the unwrapped
success (<a href="enum.Result.html#variant.Ok"><code>Ok</code></a>) value, unless the result is <a href="enum.Result.html#variant.Err"><code>Err</code></a>, in which case
<a href="enum.Result.html#variant.Err"><code>Err</code></a> is returned early from the enclosing function.</p>

<p><a href="../../std/macro.try.html"><code>?</code></a> can only be used in functions that return <a href="enum.Result.html"><code>Result</code></a> because of the
early return of <a href="enum.Result.html#variant.Err"><code>Err</code></a> that it provides.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IntoIter.html"
                                  title='struct core::result::IntoIter'>IntoIter</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over the value in a <a href="enum.Result.html#variant.Ok"><code>Ok</code></a> variant of a <a href="enum.Result.html"><code>Result</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Iter.html"
                                  title='struct core::result::Iter'>Iter</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over a reference to the <a href="enum.Result.html#variant.Ok"><code>Ok</code></a> variant of a <a href="enum.Result.html"><code>Result</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IterMut.html"
                                  title='struct core::result::IterMut'>IterMut</a></td>
                           <td class='docblock-short'>
                                <p>An iterator over a mutable reference to the <a href="enum.Result.html#variant.Ok"><code>Ok</code></a> variant of a <a href="enum.Result.html"><code>Result</code></a>.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.Result.html"
                                  title='enum core::result::Result'>Result</a></td>
                           <td class='docblock-short'>
                                <p><code>Result</code> is a type that represents either success (<a href="enum.Result.html#variant.Ok"><code>Ok</code></a>) or failure (<a href="enum.Result.html#variant.Err"><code>Err</code></a>).</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>