<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `OpenOptionsExt` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, OpenOptionsExt">

    <title>std::os::windows::fs::OpenOptionsExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait OpenOptionsExt</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a>::<wbr><a href='index.html'>fs</a></p><script>window.sidebarCurrent = {name: 'OpenOptionsExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>windows</a>::<wbr><a href='index.html'>fs</a>::<wbr><a class="trait" href=''>OpenOptionsExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.10.0'>1.10.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/windows/ext/fs.rs.html#110-259' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait OpenOptionsExt {
    fn <a href='#tymethod.access_mode' class='fnname'>access_mode</a>(&amp;mut self, access: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.share_mode' class='fnname'>share_mode</a>(&amp;mut self, val: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.custom_flags' class='fnname'>custom_flags</a>(&amp;mut self, flags: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.attributes' class='fnname'>attributes</a>(&amp;mut self, val: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self;
<div class='item-spacer'></div>    fn <a href='#tymethod.security_qos_flags' class='fnname'>security_qos_flags</a>(&amp;mut self, flags: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; &amp;mut <a class="struct" href="../../../../std/fs/struct.OpenOptions.html" title="struct std::fs::OpenOptions">OpenOptions</a>;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Windows-specific extensions to <a href="../../../fs/struct.OpenOptions.html"><code>OpenOptions</code></a>.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.access_mode' class='method'><span id='access_mode.v' class='invisible'><code>fn <a href='#tymethod.access_mode' class='fnname'>access_mode</a>(&amp;mut self, access: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self</code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Overrides the <code>dwDesiredAccess</code> argument to the call to <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx"><code>CreateFile</code></a>
with the specified value.</p>

<p>This will override the <code>read</code>, <code>write</code>, and <code>append</code> flags on the
<code>OpenOptions</code> structure. This method provides fine-grained control over
the permissions to read, write and append data, attributes (like hidden
and system), and extended attributes.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">windows</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="comment">// Open without read and write permission, for example if you only need</span>
<span class="comment">// to call `stat` on the file</span>
<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>().<span class="ident">access_mode</span>(<span class="number">0</span>).<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AOpenOptions%3B%0Ause%20std%3A%3Aos%3A%3Awindows%3A%3Aprelude%3A%3A*%3B%0A%0A%2F%2F%20Open%20without%20read%20and%20write%20permission%2C%20for%20example%20if%20you%20only%20need%0A%2F%2F%20to%20call%20%60stat%60%20on%20the%20file%0Alet%20file%20%3D%20OpenOptions%3A%3Anew().access_mode(0).open(%22foo.txt%22)%3B%0A%7D">Run</a></pre>
</div><h3 id='tymethod.share_mode' class='method'><span id='share_mode.v' class='invisible'><code>fn <a href='#tymethod.share_mode' class='fnname'>share_mode</a>(&amp;mut self, val: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self</code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Overrides the <code>dwShareMode</code> argument to the call to <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx"><code>CreateFile</code></a> with
the specified value.</p>

<p>By default <code>share_mode</code> is set to
<code>FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE</code>. This allows
other processes to to read, write, and delete/rename the same file
while it is open. Removing any of the flags will prevent other
processes from performing the corresponding operation until the file
handle is closed.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">windows</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="comment">// Do not allow others to read or modify this file while we have it open</span>
<span class="comment">// for writing.</span>
<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>()
    .<span class="ident">write</span>(<span class="bool-val">true</span>)
    .<span class="ident">share_mode</span>(<span class="number">0</span>)
    .<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AOpenOptions%3B%0Ause%20std%3A%3Aos%3A%3Awindows%3A%3Aprelude%3A%3A*%3B%0A%0A%2F%2F%20Do%20not%20allow%20others%20to%20read%20or%20modify%20this%20file%20while%20we%20have%20it%20open%0A%2F%2F%20for%20writing.%0Alet%20file%20%3D%20OpenOptions%3A%3Anew()%0A%20%20%20%20.write(true)%0A%20%20%20%20.share_mode(0)%0A%20%20%20%20.open(%22foo.txt%22)%3B%0A%7D">Run</a></pre>
</div><h3 id='tymethod.custom_flags' class='method'><span id='custom_flags.v' class='invisible'><code>fn <a href='#tymethod.custom_flags' class='fnname'>custom_flags</a>(&amp;mut self, flags: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self</code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Sets extra flags for the <code>dwFileFlags</code> argument to the call to
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/hh449422.aspx"><code>CreateFile2</code></a> to the specified value (or combines it with
<code>attributes</code> and <code>security_qos_flags</code> to set the <code>dwFlagsAndAttributes</code>
for <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx"><code>CreateFile</code></a>).</p>

<p>Custom flags can only set flags, not remove flags set by Rust&#39;s options.
This option overwrites any previously set custom flags.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">winapi</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">windows</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>()
    .<span class="ident">create</span>(<span class="bool-val">true</span>)
    .<span class="ident">write</span>(<span class="bool-val">true</span>)
    .<span class="ident">custom_flags</span>(<span class="ident">winapi</span>::<span class="ident">FILE_FLAG_DELETE_ON_CLOSE</span>)
    .<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Bcfg(for_demonstration_only)%5D%0Aextern%20crate%20winapi%3B%0Amod%20winapi%20%7B%20pub%20const%20FILE_FLAG_DELETE_ON_CLOSE%3A%20u32%20%3D%200x04000000%3B%20%7D%0A%0Ause%20std%3A%3Afs%3A%3AOpenOptions%3B%0Ause%20std%3A%3Aos%3A%3Awindows%3A%3Aprelude%3A%3A*%3B%0A%0Alet%20file%20%3D%20OpenOptions%3A%3Anew()%0A%20%20%20%20.create(true)%0A%20%20%20%20.write(true)%0A%20%20%20%20.custom_flags(winapi%3A%3AFILE_FLAG_DELETE_ON_CLOSE)%0A%20%20%20%20.open(%22foo.txt%22)%3B%0A%7D">Run</a></pre>
</div><h3 id='tymethod.attributes' class='method'><span id='attributes.v' class='invisible'><code>fn <a href='#tymethod.attributes' class='fnname'>attributes</a>(&amp;mut self, val: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; <a class="primitive" href="../../../primitive.reference.html">&amp;mut </a>Self</code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Sets the <code>dwFileAttributes</code> argument to the call to <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/hh449422.aspx"><code>CreateFile2</code></a> to
the specified value (or combines it with <code>custom_flags</code> and
<code>security_qos_flags</code> to set the <code>dwFlagsAndAttributes</code> for
<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx"><code>CreateFile</code></a>).</p>

<p>If a <em>new</em> file is created because it does not yet exist and
<code>.create(true)</code> or <code>.create_new(true)</code> are specified, the new file is
given the attributes declared with <code>.attributes()</code>.</p>

<p>If an <em>existing</em> file is opened with <code>.create(true).truncate(true)</code>, its
existing attributes are preserved and combined with the ones declared
with <code>.attributes()</code>.</p>

<p>In all other cases the attributes get ignored.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">winapi</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">windows</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>()
    .<span class="ident">write</span>(<span class="bool-val">true</span>)
    .<span class="ident">create</span>(<span class="bool-val">true</span>)
    .<span class="ident">attributes</span>(<span class="ident">winapi</span>::<span class="ident">FILE_ATTRIBUTE_HIDDEN</span>)
    .<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Bcfg(for_demonstration_only)%5D%0Aextern%20crate%20winapi%3B%0Amod%20winapi%20%7B%20pub%20const%20FILE_ATTRIBUTE_HIDDEN%3A%20u32%20%3D%202%3B%20%7D%0A%0Ause%20std%3A%3Afs%3A%3AOpenOptions%3B%0Ause%20std%3A%3Aos%3A%3Awindows%3A%3Aprelude%3A%3A*%3B%0A%0Alet%20file%20%3D%20OpenOptions%3A%3Anew()%0A%20%20%20%20.write(true)%0A%20%20%20%20.create(true)%0A%20%20%20%20.attributes(winapi%3A%3AFILE_ATTRIBUTE_HIDDEN)%0A%20%20%20%20.open(%22foo.txt%22)%3B%0A%7D">Run</a></pre>
</div><h3 id='tymethod.security_qos_flags' class='method'><span id='security_qos_flags.v' class='invisible'><code>fn <a href='#tymethod.security_qos_flags' class='fnname'>security_qos_flags</a>(&amp;mut self, flags: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; &amp;mut <a class="struct" href="../../../../std/fs/struct.OpenOptions.html" title="struct std::fs::OpenOptions">OpenOptions</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Sets the <code>dwSecurityQosFlags</code> argument to the call to <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/hh449422.aspx"><code>CreateFile2</code></a> to
the specified value (or combines it with <code>custom_flags</code> and <code>attributes</code>
to set the <code>dwFlagsAndAttributes</code> for <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx"><code>CreateFile</code></a>).</p>

<p>By default, <code>security_qos_flags</code> is set to <code>SECURITY_ANONYMOUS</code>. For
information about possible values, see <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa379572.aspx">Impersonation Levels</a> on the
Windows Dev Center site.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fs</span>::<span class="ident">OpenOptions</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">windows</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;

<span class="kw">let</span> <span class="ident">file</span> <span class="op">=</span> <span class="ident">OpenOptions</span>::<span class="ident">new</span>()
    .<span class="ident">write</span>(<span class="bool-val">true</span>)
    .<span class="ident">create</span>(<span class="bool-val">true</span>)

    <span class="comment">// Sets the flag value to `SecurityIdentification`.</span>
    .<span class="ident">security_qos_flags</span>(<span class="number">1</span>)

    .<span class="ident">open</span>(<span class="string">&quot;foo.txt&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afs%3A%3AOpenOptions%3B%0Ause%20std%3A%3Aos%3A%3Awindows%3A%3Aprelude%3A%3A*%3B%0A%0Alet%20file%20%3D%20OpenOptions%3A%3Anew()%0A%20%20%20%20.write(true)%0A%20%20%20%20.create(true)%0A%0A%20%20%20%20%2F%2F%20Sets%20the%20flag%20value%20to%20%60SecurityIdentification%60.%0A%20%20%20%20.security_qos_flags(1)%0A%0A%20%20%20%20.open(%22foo.txt%22)%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/windows/ext/fs.rs.html#262-282' title='goto source code'>[src]</a></div><code>impl OpenOptionsExt for <a class="struct" href="../../../../std/fs/struct.OpenOptions.html" title="struct std::fs::OpenOptions">OpenOptions</a></code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/windows/fs/trait.OpenOptionsExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>