<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Clone` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Clone">

    <title>core::clone::Clone - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Clone</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#provided-methods">Provided Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>clone</a></p><script>window.sidebarCurrent = {name: 'Clone', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>clone</a>::<wbr><a class="trait" href=''>Clone</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/clone.rs.html#92-115' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'><div class="docblock attributes">#[lang = "clone"]
</div>pub trait Clone: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> {
    fn <a href='#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; Self;

    fn <a href='#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self) { ... }
}</pre><div class='docblock'><p>A common trait for the ability to explicitly duplicate an object.</p>

<p>Differs from <a href="../../std/marker/trait.Copy.html"><code>Copy</code></a> in that <a href="../../std/marker/trait.Copy.html"><code>Copy</code></a> is implicit and extremely inexpensive, while
<code>Clone</code> is always explicit and may or may not be expensive. In order to enforce
these characteristics, Rust does not allow you to reimplement <a href="../../std/marker/trait.Copy.html"><code>Copy</code></a>, but you
may reimplement <code>Clone</code> and run arbitrary code.</p>

<p>Since <code>Clone</code> is more general than <a href="../../std/marker/trait.Copy.html"><code>Copy</code></a>, you can automatically make anything
<a href="../../std/marker/trait.Copy.html"><code>Copy</code></a> be <code>Clone</code> as well.</p>

<h2 id='derivable' class='section-header'><a href='#derivable'>Derivable</a></h2>
<p>This trait can be used with <code>#[derive]</code> if all fields are <code>Clone</code>. The <code>derive</code>d
implementation of <a href="trait.Clone.html#tymethod.clone"><code>clone</code></a> calls <a href="trait.Clone.html#tymethod.clone"><code>clone</code></a> on each field.</p>

<h2 id='how-can-i-implement-clone' class='section-header'><a href='#how-can-i-implement-clone'>How can I implement <code>Clone</code>?</a></h2>
<p>Types that are <a href="../../std/marker/trait.Copy.html"><code>Copy</code></a> should have a trivial implementation of <code>Clone</code>. More formally:
if <code>T: Copy</code>, <code>x: T</code>, and <code>y: &amp;T</code>, then <code>let x = y.clone();</code> is equivalent to <code>let x = *y;</code>.
Manual implementations should be careful to uphold this invariant; however, unsafe code
must not rely on it to ensure memory safety.</p>

<p>An example is an array holding more than 32 elements of a type that is <code>Clone</code>; the standard
library only implements <code>Clone</code> up until arrays of size 32. In this case, the implementation of
<code>Clone</code> cannot be <code>derive</code>d, but can be implemented as:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>)]</span>
<span class="kw">struct</span> <span class="ident">Stats</span> {
   <span class="ident">frequencies</span>: [<span class="ident">i32</span>; <span class="number">100</span>],
}

<span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">Stats</span> {
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Stats</span> { <span class="kw-2">*</span><span class="self">self</span> }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Bderive(Copy)%5D%0Astruct%20Stats%20%7B%0A%20%20%20frequencies%3A%20%5Bi32%3B%20100%5D%2C%0A%7D%0A%0Aimpl%20Clone%20for%20Stats%20%7B%0A%20%20%20%20fn%20clone(%26self)%20-%3E%20Stats%20%7B%20*self%20%7D%0A%7D%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.clone' class='method'><span id='clone.v' class='invisible'><code>fn <a href='#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; Self</code></span></h3><div class='docblock'><p>Returns a copy of the value.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">hello</span> <span class="op">=</span> <span class="string">&quot;Hello&quot;</span>; <span class="comment">// &amp;str implements Clone</span>

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;Hello&quot;</span>, <span class="ident">hello</span>.<span class="ident">clone</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20hello%20%3D%20%22Hello%22%3B%20%2F%2F%20%26str%20implements%20Clone%0A%0Aassert_eq!(%22Hello%22%2C%20hello.clone())%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='provided-methods' class='small-section-header'>
              Provided Methods<a href='#provided-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='method.clone_from' class='method'><span id='clone_from.v' class='invisible'><code>fn <a href='#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code></span></h3><div class='docblock'><p>Performs copy-assignment from <code>source</code>.</p>

<p><code>a.clone_from(&amp;b)</code> is equivalent to <code>a = b.clone()</code> in functionality,
but can be overridden to reuse the resources of <code>a</code> to avoid unnecessary
allocations.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/dec2flt/mod.rs.html#157' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/num/struct.ParseFloatError.html" title="struct core::num::ParseFloatError">ParseFloatError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2381' title='goto source code'>[src]</a></div><code>impl Clone for <a class="enum" href="../../core/num/enum.FpCategory.html" title="enum core::num::FpCategory">FpCategory</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2489' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/num/struct.TryFromIntError.html" title="struct core::num::TryFromIntError">TryFromIntError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2816' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#847-851' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Clone for <a class="struct" href="../../core/mem/struct.Discriminant.html" title="struct core::mem::Discriminant">Discriminant</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1028-1036' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="union" href="../../core/mem/union.ManuallyDrop.html" title="union core::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/nonzero.rs.html#65' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/nonzero/trait.Zeroable.html" title="trait core::nonzero::Zeroable">Zeroable</a>&gt; Clone for <a class="struct" href="../../core/nonzero/struct.NonZero.html" title="struct core::nonzero::NonZero">NonZero</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2371-2375' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Clone for <a class="struct" href="../../core/ptr/struct.Unique.html" title="struct core::ptr::Unique">Unique</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ptr.rs.html#2513-2517' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Clone for <a class="struct" href="../../core/ptr/struct.Shared.html" title="struct core::ptr::Shared">Shared</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#397-401' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Clone for <a class="struct" href="../../core/marker/struct.PhantomData.html" title="struct core::marker::PhantomData">PhantomData</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/generator.rs.html#16' title='goto source code'>[src]</a></div><code>impl&lt;Y:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, R:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="enum" href="../../core/ops/enum.GeneratorState.html" title="enum core::ops::GeneratorState">GeneratorState</a>&lt;Y, R&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#48' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/ops/struct.RangeFull.html" title="struct core::ops::RangeFull">RangeFull</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#77' title='goto source code'>[src]</a></div><code>impl&lt;Idx:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/ops/struct.Range.html" title="struct core::ops::Range">Range</a>&lt;Idx&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#140' title='goto source code'>[src]</a></div><code>impl&lt;Idx:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/ops/struct.RangeFrom.html" title="struct core::ops::RangeFrom">RangeFrom</a>&lt;Idx&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#211' title='goto source code'>[src]</a></div><code>impl&lt;Idx:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/ops/struct.RangeTo.html" title="struct core::ops::RangeTo">RangeTo</a>&lt;Idx&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#261' title='goto source code'>[src]</a></div><code>impl&lt;Idx:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/ops/struct.RangeInclusive.html" title="struct core::ops::RangeInclusive">RangeInclusive</a>&lt;Idx&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/ops/range.rs.html#347' title='goto source code'>[src]</a></div><code>impl&lt;Idx:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/ops/struct.RangeToInclusive.html" title="struct core::ops::RangeToInclusive">RangeToInclusive</a>&lt;Idx&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cmp.rs.html#205' title='goto source code'>[src]</a></div><code>impl Clone for core::cmp::<a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#60' title='goto source code'>[src]</a></div><code>impl Clone for <a class="enum" href="../../core/convert/enum.Infallible.html" title="enum core::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/any.rs.html#345' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/any/struct.TypeId.html" title="struct core::any::TypeId">TypeId</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#185' title='goto source code'>[src]</a></div><code>impl Clone for core::sync::atomic::<a class="enum" href="../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#251-256' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a>&gt; Clone for <a class="struct" href="../../core/cell/struct.Cell.html" title="struct core::cell::Cell">Cell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#844-849' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/cell/struct.RefCell.html" title="struct core::cell::RefCell">RefCell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#214' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/char/struct.ParseCharError.html" title="struct core::char::ParseCharError">ParseCharError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#284' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/char/struct.CharTryFromError.html" title="struct core::char::CharTryFromError">CharTryFromError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#545' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/char/struct.EscapeUnicode.html" title="struct core::char::EscapeUnicode">EscapeUnicode</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#666' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/char/struct.EscapeDefault.html" title="struct core::char::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#780' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/char/struct.EscapeDebug.html" title="struct core::char::EscapeDebug">EscapeDebug</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#808' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&lt;Item = u8&gt;&gt; Clone for <a class="struct" href="../../core/char/struct.DecodeUtf8.html" title="struct core::char::DecodeUtf8">DecodeUtf8</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#22' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Repeat.html" title="struct core::iter::Repeat">Repeat</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#150-154' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Clone for <a class="struct" href="../../core/iter/struct.Empty.html" title="struct core::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#189' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Once.html" title="struct core::iter::Once">Once</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#346' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Rev.html" title="struct core::iter::Rev">Rev</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#431' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Cloned.html" title="struct core::iter::Cloned">Cloned</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#527' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Cycle.html" title="struct core::iter::Cycle">Cycle</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#572' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.StepBy.html" title="struct core::iter::StepBy">StepBy</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#622' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, B:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Chain.html" title="struct core::iter::Chain">Chain</a>&lt;A, B&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#835' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, B:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Zip.html" title="struct core::iter::Zip">Zip</a>&lt;A, B&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1102' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, F:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Map.html" title="struct core::iter::Map">Map</a>&lt;I, F&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1199' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, P:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Filter.html" title="struct core::iter::Filter">Filter</a>&lt;I, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1307' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, F:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.FilterMap.html" title="struct core::iter::FilterMap">FilterMap</a>&lt;I, F&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1393' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Enumerate.html" title="struct core::iter::Enumerate">Enumerate</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1528' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/iter/trait.Iterator.html" title="trait core::iter::Iterator">Iterator</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Peekable.html" title="struct core::iter::Peekable">Peekable</a>&lt;I&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I::<a class="type" href="../../core/iter/trait.Iterator.html#associatedtype.Item" title="type core::iter::Iterator::Item">Item</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1677' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, P:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.SkipWhile.html" title="struct core::iter::SkipWhile">SkipWhile</a>&lt;I, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1744' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, P:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.TakeWhile.html" title="struct core::iter::TakeWhile">TakeWhile</a>&lt;I, P&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1801' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Skip.html" title="struct core::iter::Skip">Skip</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1908' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Take.html" title="struct core::iter::Take">Take</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#1974' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, St:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, F:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Scan.html" title="struct core::iter::Scan">Scan</a>&lt;I, St, F&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2020' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, U:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/iter/trait.IntoIterator.html" title="trait core::iter::IntoIterator">IntoIterator</a>, F:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.FlatMap.html" title="struct core::iter::FlatMap">FlatMap</a>&lt;I, U, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;U::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type core::iter::IntoIterator::IntoIter">IntoIter</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;U::<a class="type" href="../../core/iter/trait.IntoIterator.html#associatedtype.IntoIter" title="type core::iter::IntoIterator::IntoIter">IntoIter</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2128' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Fuse.html" title="struct core::iter::Fuse">Fuse</a>&lt;I&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/mod.rs.html#2315' title='goto source code'>[src]</a></div><code>impl&lt;I:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, F:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/iter/struct.Inspect.html" title="struct core::iter::Inspect">Inspect</a>&lt;I, F&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#157' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#983-987' title='goto source code'>[src]</a></div><code>impl&lt;'a, A&gt; Clone for core::option::<a class="struct" href="../../core/option/struct.Iter.html" title="struct core::option::Iter">Iter</a>&lt;'a, A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1035' title='goto source code'>[src]</a></div><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/option/struct.IntoIter.html" title="struct core::option::IntoIter">IntoIter</a>&lt;A&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#1132' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/option/struct.NoneError.html" title="struct core::option::NoneError">NoneError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/raw.rs.html#94' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/raw/struct.TraitObject.html" title="struct core::raw::TraitObject">TraitObject</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#253' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>, E:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, E&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/result.rs.html#1009-1011' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Clone for core::result::<a class="struct" href="../../core/result/struct.Iter.html" title="struct core::result::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1452-1454' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Clone for core::slice::<a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1659-1667' title='goto source code'>[src]</a></div><code>impl&lt;'a, T, P&gt; Clone for core::slice::<a class="struct" href="../../core/slice/struct.Split.html" title="struct core::slice::Split">Split</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1830' title='goto source code'>[src]</a></div><code>impl&lt;'a, T:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> + 'a, P:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for core::slice::<a class="struct" href="../../core/slice/struct.RSplit.html" title="struct core::slice::RSplit">RSplit</a>&lt;'a, T, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(&amp;T) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2098-2105' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Clone for <a class="struct" href="../../core/slice/struct.Windows.html" title="struct core::slice::Windows">Windows</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#2200-2207' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Clone for <a class="struct" href="../../core/slice/struct.Chunks.html" title="struct core::slice::Chunks">Chunks</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/pattern.rs.html#75' title='goto source code'>[src]</a></div><code>impl Clone for <a class="enum" href="../../core/str/pattern/enum.SearchStep.html" title="enum core::str::pattern::SearchStep">SearchStep</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/pattern.rs.html#417' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Clone for <a class="struct" href="../../core/str/pattern/struct.CharSearcher.html" title="struct core::str::pattern::CharSearcher">CharSearcher</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/pattern.rs.html#468' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Clone for <a class="struct" href="../../core/str/pattern/struct.CharSliceSearcher.html" title="struct core::str::pattern::CharSliceSearcher">CharSliceSearcher</a>&lt;'a, 'b&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/pattern.rs.html#491' title='goto source code'>[src]</a></div><code>impl&lt;'a, F:&nbsp;<a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; Clone for <a class="struct" href="../../core/str/pattern/struct.CharPredicateSearcher.html" title="struct core::str::pattern::CharPredicateSearcher">CharPredicateSearcher</a>&lt;'a, F&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../core/ops/trait.FnMut.html" title="trait core::ops::FnMut">FnMut</a>(char) -&gt; bool,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/pattern.rs.html#572' title='goto source code'>[src]</a></div><code>impl&lt;'a, 'b&gt; Clone for <a class="struct" href="../../core/str/pattern/struct.StrSearcher.html" title="struct core::str::pattern::StrSearcher">StrSearcher</a>&lt;'a, 'b&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#140' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/str/struct.ParseBoolError.html" title="struct core::str::ParseBoolError">ParseBoolError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#165' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/str/struct.Utf8Error.html" title="struct core::str::Utf8Error">Utf8Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#459' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Clone for <a class="struct" href="../../core/str/struct.Chars.html" title="struct core::str::Chars">Chars</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#647' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Clone for <a class="struct" href="../../core/str/struct.CharIndices.html" title="struct core::str::CharIndices">CharIndices</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#726' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Clone for <a class="struct" href="../../core/str/struct.Bytes.html" title="struct core::str::Bytes">Bytes</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#934-940' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for core::str::<a class="struct" href="../../core/str/struct.Split.html" title="struct core::str::Split">Split</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#970-976' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for core::str::<a class="struct" href="../../core/str/struct.RSplit.html" title="struct core::str::RSplit">RSplit</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#934-940' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.SplitTerminator.html" title="struct core::str::SplitTerminator">SplitTerminator</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#970-976' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.RSplitTerminator.html" title="struct core::str::RSplitTerminator">RSplitTerminator</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#934-940' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.SplitN.html" title="struct core::str::SplitN">SplitN</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#970-976' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.RSplitN.html" title="struct core::str::RSplitN">RSplitN</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#934-940' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.MatchIndices.html" title="struct core::str::MatchIndices">MatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#970-976' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.RMatchIndices.html" title="struct core::str::RMatchIndices">RMatchIndices</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#934-940' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.Matches.html" title="struct core::str::Matches">Matches</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#970-976' title='goto source code'>[src]</a></div><code>impl&lt;'a, P:&nbsp;<a class="trait" href="../../core/str/pattern/trait.Pattern.html" title="trait core::str::pattern::Pattern">Pattern</a>&lt;'a&gt;&gt; Clone for <a class="struct" href="../../core/str/struct.RMatches.html" title="struct core::str::RMatches">RMatches</a>&lt;'a, P&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;P::<a class="type" href="../../core/str/pattern/trait.Pattern.html#associatedtype.Searcher" title="type core::str::pattern::Pattern::Searcher">Searcher</a>: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1312' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Clone for <a class="struct" href="../../core/str/struct.Lines.html" title="struct core::str::Lines">Lines</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1346' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Clone for <a class="struct" href="../../core/str/struct.LinesAny.html" title="struct core::str::LinesAny">LinesAny</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#29' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/hash/struct.SipHasher13.html" title="struct core::hash::SipHasher13">SipHasher13</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#40' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/hash/struct.SipHasher24.html" title="struct core::hash::SipHasher24">SipHasher24</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#60' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/hash/struct.SipHasher.html" title="struct core::hash::SipHasher">SipHasher</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#531-535' title='goto source code'>[src]</a></div><code>impl&lt;H&gt; Clone for <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl Clone for <a class="struct" href="../../core/fmt/struct.Error.html" title="struct core::fmt::Error">Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#402' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Clone for <a class="struct" href="../../core/fmt/struct.Arguments.html" title="struct core::fmt::Arguments">Arguments</a>&lt;'a&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/clone/trait.Clone.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>