<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `park` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, park">

    <title>std::thread::park - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a></p><script>window.sidebarCurrent = {name: 'park', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a>::<wbr><a class="fn" href=''>park</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/thread/mod.rs.html#770-777' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn park()</pre><div class='docblock'><p>Blocks unless or until the current thread&#39;s token is made available.</p>

<p>A call to <code>park</code> does not guarantee that the thread will remain parked
forever, and callers should be prepared for this possibility.</p>

<h1 id='park-and-unpark' class='section-header'><a href='#park-and-unpark'>park and unpark</a></h1>
<p>Every thread is equipped with some basic low-level blocking support, via the
<a href="../../std/thread/fn.park.html"><code>thread::park</code></a> function and <a href="../../std/thread/struct.Thread.html#method.unpark"><code>thread::Thread::unpark</code></a>
method. <a href="../../std/thread/fn.park.html"><code>park</code></a> blocks the current thread, which can then be resumed from
another thread by calling the <a href="../../std/thread/struct.Thread.html#method.unpark"><code>unpark</code></a> method on the blocked thread&#39;s
handle.</p>

<p>Conceptually, each <a href="../../std/thread/struct.Thread.html"><code>Thread</code></a> handle has an associated token, which is
initially not present:</p>

<ul>
<li><p>The <a href="../../std/thread/fn.park.html"><code>thread::park</code></a> function blocks the current thread unless or
until the token is available for its thread handle, at which point it
atomically consumes the token. It may also return <em>spuriously</em>, without
consuming the token. <a href="../../std/thread/fn.park_timeout.html"><code>thread::park_timeout</code></a> does the same, but allows
specifying a maximum time to block the thread for.</p></li>
<li><p>The <a href="../../std/thread/struct.Thread.html#method.unpark"><code>unpark</code></a> method on a <a href="../../std/thread/struct.Thread.html"><code>Thread</code></a> atomically makes the token available
if it wasn&#39;t already.</p></li>
</ul>

<p>In other words, each <a href="../../std/thread/struct.Thread.html"><code>Thread</code></a> acts a bit like a spinlock that can be
locked and unlocked using <code>park</code> and <code>unpark</code>.</p>

<p>The API is typically used by acquiring a handle to the current thread,
placing that handle in a shared data structure so that other threads can
find it, and then <code>park</code>ing. When some desired condition is met, another
thread calls <a href="../../std/thread/struct.Thread.html#method.unpark"><code>unpark</code></a> on the handle.</p>

<p>The motivation for this design is twofold:</p>

<ul>
<li><p>It avoids the need to allocate mutexes and condvars when building new
synchronization primitives; the threads already provide basic
blocking/signaling.</p></li>
<li><p>It can be implemented very efficiently on many platforms.</p></li>
</ul>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">parked_thread</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>()
    .<span class="ident">spawn</span>(<span class="op">||</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Parking thread&quot;</span>);
        <span class="ident">thread</span>::<span class="ident">park</span>();
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Thread unparked&quot;</span>);
    })
    .<span class="ident">unwrap</span>();

<span class="comment">// Let some time pass for the thread to be spawned.</span>
<span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">10</span>));

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Unpark the thread&quot;</span>);
<span class="ident">parked_thread</span>.<span class="ident">thread</span>().<span class="ident">unpark</span>();

<span class="ident">parked_thread</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20parked_thread%20%3D%20thread%3A%3ABuilder%3A%3Anew()%0A%20%20%20%20.spawn(%7C%7C%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Parking%20thread%22)%3B%0A%20%20%20%20%20%20%20%20thread%3A%3Apark()%3B%0A%20%20%20%20%20%20%20%20println!(%22Thread%20unparked%22)%3B%0A%20%20%20%20%7D)%0A%20%20%20%20.unwrap()%3B%0A%0A%2F%2F%20Let%20some%20time%20pass%20for%20the%20thread%20to%20be%20spawned.%0Athread%3A%3Asleep(Duration%3A%3Afrom_millis(10))%3B%0A%0Aprintln!(%22Unpark%20the%20thread%22)%3B%0Aparked_thread.thread().unpark()%3B%0A%0Aparked_thread.join().unwrap()%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>