<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Thread` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Thread">

    <title>std::thread::Thread - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Thread</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a></p><script>window.sidebarCurrent = {name: 'Thread', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>thread</a>::<wbr><a class="struct" href=''>Thread</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/thread/mod.rs.html#944-946' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Thread { /* fields omitted */ }</pre><div class='docblock'><p>A handle to a thread.</p>

<p>Threads are represented via the <code>Thread</code> type, which you can get in one of
two ways:</p>

<ul>
<li>By spawning a new thread, e.g. using the <a href="../../std/thread/fn.spawn.html"><code>thread::spawn</code></a>
function, and calling <a href="../../std/thread/struct.JoinHandle.html#method.thread"><code>thread</code></a> on the
<a href="../../std/thread/struct.JoinHandle.html"><code>JoinHandle</code></a>.</li>
<li>By requesting the current thread, using the <a href="../../std/thread/fn.current.html"><code>thread::current</code></a> function.</li>
</ul>

<p>The <a href="../../std/thread/fn.current.html"><code>thread::current</code></a> function is available even for threads not spawned
by the APIs of this module.</p>

<p>There is usually no need to create a <code>Thread</code> struct yourself, one
should instead use a function like <code>spawn</code> to create new threads, see the
docs of <a href="../../std/thread/struct.Builder.html"><code>Builder</code></a> and <a href="../../std/thread/fn.spawn.html"><code>spawn</code></a> for more details.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/thread/struct.Thread.html" title="struct std::thread::Thread">Thread</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#948-1070' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.unpark' class="method"><span id='unpark.v' class='invisible'><code>pub fn <a href='#method.unpark' class='fnname'>unpark</a>(&amp;self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#998-1004' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Atomically makes the handle&#39;s token available if it is not already.</p>

<p>Every thread is equipped with some basic low-level blocking support, via
the <a href="fn.park.html"><code>park</code></a> function and the <code>unpark()</code> method. These can be
used as a more CPU-efficient implementation of a spinlock.</p>

<p>See the <a href="fn.park.html">park documentation</a> for more details.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">let</span> <span class="ident">parked_thread</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>()
    .<span class="ident">spawn</span>(<span class="op">||</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Parking thread&quot;</span>);
        <span class="ident">thread</span>::<span class="ident">park</span>();
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Thread unparked&quot;</span>);
    })
    .<span class="ident">unwrap</span>();

<span class="comment">// Let some time pass for the thread to be spawned.</span>
<span class="ident">thread</span>::<span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">from_millis</span>(<span class="number">10</span>));

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Unpark the thread&quot;</span>);
<span class="ident">parked_thread</span>.<span class="ident">thread</span>().<span class="ident">unpark</span>();

<span class="ident">parked_thread</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0Ause%20std%3A%3Atime%3A%3ADuration%3B%0A%0Alet%20parked_thread%20%3D%20thread%3A%3ABuilder%3A%3Anew()%0A%20%20%20%20.spawn(%7C%7C%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Parking%20thread%22)%3B%0A%20%20%20%20%20%20%20%20thread%3A%3Apark()%3B%0A%20%20%20%20%20%20%20%20println!(%22Thread%20unparked%22)%3B%0A%20%20%20%20%7D)%0A%20%20%20%20.unwrap()%3B%0A%0A%2F%2F%20Let%20some%20time%20pass%20for%20the%20thread%20to%20be%20spawned.%0Athread%3A%3Asleep(Duration%3A%3Afrom_millis(10))%3B%0A%0Aprintln!(%22Unpark%20the%20thread%22)%3B%0Aparked_thread.thread().unpark()%3B%0A%0Aparked_thread.join().unwrap()%3B%0A%7D">Run</a></pre>
</div><h4 id='method.id' class="method"><span id='id.v' class='invisible'><code>pub fn <a href='#method.id' class='fnname'>id</a>(&amp;self) -&gt; <a class="struct" href="../../std/thread/struct.ThreadId.html" title="struct std::thread::ThreadId">ThreadId</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.19.0'>1.19.0</div><a class='srclink' href='../../src/std/thread/mod.rs.html#1021-1023' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the thread&#39;s unique identifier.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">other_thread</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="op">||</span> {
    <span class="ident">thread</span>::<span class="ident">current</span>().<span class="ident">id</span>()
});

<span class="kw">let</span> <span class="ident">other_thread_id</span> <span class="op">=</span> <span class="ident">other_thread</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">thread</span>::<span class="ident">current</span>().<span class="ident">id</span>() <span class="op">!=</span> <span class="ident">other_thread_id</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20other_thread%20%3D%20thread%3A%3Aspawn(%7C%7C%20%7B%0A%20%20%20%20thread%3A%3Acurrent().id()%0A%7D)%3B%0A%0Alet%20other_thread_id%20%3D%20other_thread.join().unwrap()%3B%0Aassert!(thread%3A%3Acurrent().id()%20!%3D%20other_thread_id)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.name' class="method"><span id='name.v' class='invisible'><code>pub fn <a href='#method.name' class='fnname'>name</a>(&amp;self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;<a class="primitive" href="../primitive.str.html">str</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#1063-1065' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the thread&#39;s name.</p>

<p>For more information about named threads, see
<a href="./index.html#naming-threads">this module-level documentation</a>.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<p>Threads by default have no name specified:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>();

<span class="kw">let</span> <span class="ident">handler</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">spawn</span>(<span class="op">||</span> {
    <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">thread</span>::<span class="ident">current</span>().<span class="ident">name</span>().<span class="ident">is_none</span>());
}).<span class="ident">unwrap</span>();

<span class="ident">handler</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20builder%20%3D%20thread%3A%3ABuilder%3A%3Anew()%3B%0A%0Alet%20handler%20%3D%20builder.spawn(%7C%7C%20%7B%0A%20%20%20%20assert!(thread%3A%3Acurrent().name().is_none())%3B%0A%7D).unwrap()%3B%0A%0Ahandler.join().unwrap()%3B%0A%7D">Run</a></pre>

<p>Thread with a specified name:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>;

<span class="kw">let</span> <span class="ident">builder</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">Builder</span>::<span class="ident">new</span>()
    .<span class="ident">name</span>(<span class="string">&quot;foo&quot;</span>.<span class="ident">into</span>());

<span class="kw">let</span> <span class="ident">handler</span> <span class="op">=</span> <span class="ident">builder</span>.<span class="ident">spawn</span>(<span class="op">||</span> {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">thread</span>::<span class="ident">current</span>().<span class="ident">name</span>(), <span class="prelude-val">Some</span>(<span class="string">&quot;foo&quot;</span>))
}).<span class="ident">unwrap</span>();

<span class="ident">handler</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Athread%3B%0A%0Alet%20builder%20%3D%20thread%3A%3ABuilder%3A%3Anew()%0A%20%20%20%20.name(%22foo%22.into())%3B%0A%0Alet%20handler%20%3D%20builder.spawn(%7C%7C%20%7B%0A%20%20%20%20assert_eq!(thread%3A%3Acurrent().name()%2C%20Some(%22foo%22))%0A%7D).unwrap()%3B%0A%0Ahandler.join().unwrap()%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/thread/struct.Thread.html" title="struct std::thread::Thread">Thread</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#919' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/thread/struct.Thread.html" title="struct std::thread::Thread">Thread</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#919' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/thread/struct.Thread.html" title="struct std::thread::Thread">Thread</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#1073-1077' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/thread/mod.rs.html#1074-1076' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>