<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LinkedList` struct in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LinkedList">

    <title>collections::linked_list::LinkedList - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct LinkedList</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>collections</a>::<wbr><a href='index.html'>linked_list</a></p><script>window.sidebarCurrent = {name: 'LinkedList', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>collections</a>::<wbr><a href='index.html'>linked_list</a>::<wbr><a class="struct" href=''>LinkedList</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/linked_list.rs.html#46-51' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct LinkedList&lt;T&gt; { /* fields omitted */ }</pre><div class='docblock'><p>A doubly-linked list with owned nodes.</p>

<p>The <code>LinkedList</code> allows pushing and popping elements at either end
in constant time.</p>

<p>Almost always it is better to use <code>Vec</code> or <code>VecDeque</code> instead of
<code>LinkedList</code>. In general, array-based containers are faster,
more memory efficient and make better use of CPU cache.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#234-780' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>fn <a href='#method.new' class='fnname'>new</a>() -&gt; <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#246-253' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an empty <code>LinkedList</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="ident">list</span>: <span class="ident">LinkedList</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();</pre>
</div><h4 id='method.append' class="method"><span id='append.v' class='invisible'><code>fn <a href='#method.append' class='fnname'>append</a>(&amp;mut self, other: &amp;mut <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#285-300' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Moves all elements from <code>other</code> to the end of the list.</p>

<p>This reuses all the nodes from <code>other</code> and moves them into <code>self</code>. After
this operation, <code>other</code> becomes empty.</p>

<p>This operation should compute in O(1) time and O(1) memory.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list1</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="ident">list1</span>.<span class="ident">push_back</span>(<span class="string">&#39;a&#39;</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list2</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="ident">list2</span>.<span class="ident">push_back</span>(<span class="string">&#39;b&#39;</span>);
<span class="ident">list2</span>.<span class="ident">push_back</span>(<span class="string">&#39;c&#39;</span>);

<span class="ident">list1</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">list2</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">list1</span>.<span class="ident">iter</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="string">&#39;a&#39;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="string">&#39;b&#39;</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="string">&#39;c&#39;</span>));
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>().<span class="ident">is_none</span>());

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">list2</span>.<span class="ident">is_empty</span>());</pre>
</div><h4 id='method.iter' class="method"><span id='iter.v' class='invisible'><code>fn <a href='#method.iter' class='fnname'>iter</a>(&amp;self) -&gt; <a class="struct" href="../../collections/linked_list/struct.Iter.html" title="struct collections::linked_list::Iter">Iter</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#323-330' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Provides a forward iterator.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list</span>: <span class="ident">LinkedList</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();

<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">0</span>);
<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">1</span>);
<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">2</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">list</span>.<span class="ident">iter</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">0</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">2</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">None</span>);</pre>
</div><h4 id='method.iter_mut' class="method"><span id='iter_mut.v' class='invisible'><code>fn <a href='#method.iter_mut' class='fnname'>iter_mut</a>(&amp;mut self) -&gt; <a class="struct" href="../../collections/linked_list/struct.IterMut.html" title="struct collections::linked_list::IterMut">IterMut</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#357-364' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Provides a forward iterator with mutable references.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list</span>: <span class="ident">LinkedList</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();

<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">0</span>);
<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">1</span>);
<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">2</span>);

<span class="kw">for</span> <span class="ident">element</span> <span class="kw">in</span> <span class="ident">list</span>.<span class="ident">iter_mut</span>() {
    <span class="kw-2">*</span><span class="ident">element</span> <span class="op">+=</span> <span class="number">10</span>;
}

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">iter</span> <span class="op">=</span> <span class="ident">list</span>.<span class="ident">iter</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">10</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">11</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">12</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">iter</span>.<span class="ident">next</span>(), <span class="prelude-val">None</span>);</pre>
</div><h4 id='method.is_empty' class="method"><span id='is_empty.v' class='invisible'><code>fn <a href='#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#383-385' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <code>true</code> if the <code>LinkedList</code> is empty.</p>

<p>This operation should compute in O(1) time.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">is_empty</span>());

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="string">&quot;foo&quot;</span>);
<span class="macro">assert</span><span class="macro">!</span>(<span class="op">!</span><span class="ident">dl</span>.<span class="ident">is_empty</span>());</pre>
</div><h4 id='method.len' class="method"><span id='len.v' class='invisible'><code>fn <a href='#method.len' class='fnname'>len</a>(&amp;self) -&gt; usize</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#409-411' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the length of the <code>LinkedList</code>.</p>

<p>This operation should compute in O(1) time.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">2</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">len</span>(), <span class="number">1</span>);

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">len</span>(), <span class="number">2</span>);

<span class="ident">dl</span>.<span class="ident">push_back</span>(<span class="number">3</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">len</span>(), <span class="number">3</span>);</pre>
</div><h4 id='method.clear' class="method"><span id='clear.v' class='invisible'><code>fn <a href='#method.clear' class='fnname'>clear</a>(&amp;mut self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#435-437' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Removes all elements from the <code>LinkedList</code>.</p>

<p>This operation should compute in O(n) time.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">2</span>);
<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">len</span>(), <span class="number">2</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));

<span class="ident">dl</span>.<span class="ident">clear</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">len</span>(), <span class="number">0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>(), <span class="prelude-val">None</span>);</pre>
</div><h4 id='method.contains' class="method"><span id='contains.v' class='invisible'><code>fn <a href='#method.contains' class='fnname'>contains</a>(&amp;self, x: &amp;T) -&gt; bool <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;T&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../src/alloc/linked_list.rs.html#457-461' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <code>true</code> if the <code>LinkedList</code> contains an element equal to the
given value.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list</span>: <span class="ident">LinkedList</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();

<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">0</span>);
<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">1</span>);
<span class="ident">list</span>.<span class="ident">push_back</span>(<span class="number">2</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="number">0</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="ident">contains</span>(<span class="kw-2">&amp;</span><span class="number">10</span>), <span class="bool-val">false</span>);</pre>
</div><h4 id='method.front' class="method"><span id='front.v' class='invisible'><code>fn <a href='#method.front' class='fnname'>front</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#479-483' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Provides a reference to the front element, or <code>None</code> if the list is
empty.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>(), <span class="prelude-val">None</span>);

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));</pre>
</div><h4 id='method.front_mut' class="method"><span id='front_mut.v' class='invisible'><code>fn <a href='#method.front_mut' class='fnname'>front_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#507-511' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Provides a mutable reference to the front element, or <code>None</code> if the list
is empty.</p>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>(), <span class="prelude-val">None</span>);

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));

<span class="kw">match</span> <span class="ident">dl</span>.<span class="ident">front_mut</span>() {
    <span class="prelude-val">None</span> <span class="op">=&gt;</span> {},
    <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="number">5</span>,
}
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">5</span>));</pre>
</div><h4 id='method.back' class="method"><span id='back.v' class='invisible'><code>fn <a href='#method.back' class='fnname'>back</a>(&amp;self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#529-533' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Provides a reference to the back element, or <code>None</code> if the list is
empty.</p>

<h1 id='examples-10' class='section-header'><a href='#examples-10'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">back</span>(), <span class="prelude-val">None</span>);

<span class="ident">dl</span>.<span class="ident">push_back</span>(<span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">back</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));</pre>
</div><h4 id='method.back_mut' class="method"><span id='back_mut.v' class='invisible'><code>fn <a href='#method.back_mut' class='fnname'>back_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;&amp;mut T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#557-561' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Provides a mutable reference to the back element, or <code>None</code> if the list
is empty.</p>

<h1 id='examples-11' class='section-header'><a href='#examples-11'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">back</span>(), <span class="prelude-val">None</span>);

<span class="ident">dl</span>.<span class="ident">push_back</span>(<span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">back</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">1</span>));

<span class="kw">match</span> <span class="ident">dl</span>.<span class="ident">back_mut</span>() {
    <span class="prelude-val">None</span> <span class="op">=&gt;</span> {},
    <span class="prelude-val">Some</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="number">5</span>,
}
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">back</span>(), <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="number">5</span>));</pre>
</div><h4 id='method.push_front' class="method"><span id='push_front.v' class='invisible'><code>fn <a href='#method.push_front' class='fnname'>push_front</a>(&amp;mut self, elt: T)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#581-583' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Adds an element first in the list.</p>

<p>This operation should compute in O(1) time.</p>

<h1 id='examples-12' class='section-header'><a href='#examples-12'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">dl</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">2</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>().<span class="ident">unwrap</span>(), <span class="kw-2">&amp;</span><span class="number">2</span>);

<span class="ident">dl</span>.<span class="ident">push_front</span>(<span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">dl</span>.<span class="ident">front</span>().<span class="ident">unwrap</span>(), <span class="kw-2">&amp;</span><span class="number">1</span>);</pre>
</div><h4 id='method.pop_front' class="method"><span id='pop_front.v' class='invisible'><code>fn <a href='#method.pop_front' class='fnname'>pop_front</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#605-607' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Removes the first element and returns it, or <code>None</code> if the list is
empty.</p>

<p>This operation should compute in O(1) time.</p>

<h1 id='examples-13' class='section-header'><a href='#examples-13'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">pop_front</span>(), <span class="prelude-val">None</span>);

<span class="ident">d</span>.<span class="ident">push_front</span>(<span class="number">1</span>);
<span class="ident">d</span>.<span class="ident">push_front</span>(<span class="number">3</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">pop_front</span>(), <span class="prelude-val">Some</span>(<span class="number">3</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">pop_front</span>(), <span class="prelude-val">Some</span>(<span class="number">1</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">pop_front</span>(), <span class="prelude-val">None</span>);</pre>
</div><h4 id='method.push_back' class="method"><span id='push_back.v' class='invisible'><code>fn <a href='#method.push_back' class='fnname'>push_back</a>(&amp;mut self, elt: T)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#622-624' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Appends an element to the back of a list</p>

<h1 id='examples-14' class='section-header'><a href='#examples-14'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="ident">d</span>.<span class="ident">push_back</span>(<span class="number">1</span>);
<span class="ident">d</span>.<span class="ident">push_back</span>(<span class="number">3</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">3</span>, <span class="kw-2">*</span><span class="ident">d</span>.<span class="ident">back</span>().<span class="ident">unwrap</span>());</pre>
</div><h4 id='method.pop_back' class="method"><span id='pop_back.v' class='invisible'><code>fn <a href='#method.pop_back' class='fnname'>pop_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#641-643' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Removes the last element from a list and returns it, or <code>None</code> if
it is empty.</p>

<h1 id='examples-15' class='section-header'><a href='#examples-15'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">pop_back</span>(), <span class="prelude-val">None</span>);
<span class="ident">d</span>.<span class="ident">push_back</span>(<span class="number">1</span>);
<span class="ident">d</span>.<span class="ident">push_back</span>(<span class="number">3</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">d</span>.<span class="ident">pop_back</span>(), <span class="prelude-val">Some</span>(<span class="number">3</span>));</pre>
</div><h4 id='method.split_off' class="method"><span id='split_off.v' class='invisible'><code>fn <a href='#method.split_off' class='fnname'>split_off</a>(&amp;mut self, at: usize) -&gt; <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#671-723' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Splits the list into two at the given index. Returns everything after the given index,
including the index.</p>

<p>This operation should compute in O(n) time.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>Panics if <code>at &gt; len</code>.</p>

<h1 id='examples-16' class='section-header'><a href='#examples-16'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">d</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();

<span class="ident">d</span>.<span class="ident">push_front</span>(<span class="number">1</span>);
<span class="ident">d</span>.<span class="ident">push_front</span>(<span class="number">2</span>);
<span class="ident">d</span>.<span class="ident">push_front</span>(<span class="number">3</span>);

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">splitted</span> <span class="op">=</span> <span class="ident">d</span>.<span class="ident">split_off</span>(<span class="number">2</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">splitted</span>.<span class="ident">pop_front</span>(), <span class="prelude-val">Some</span>(<span class="number">1</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">splitted</span>.<span class="ident">pop_front</span>(), <span class="prelude-val">None</span>);</pre>
</div><h4 id='method.front_place' class="method"><span id='front_place.v' class='invisible'><code>fn <a href='#method.front_place' class='fnname'>front_place</a>(&amp;mut self) -&gt; <a class="struct" href="../../collections/linked_list/struct.FrontPlace.html" title="struct collections::linked_list::FrontPlace">FrontPlace</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#746-751' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collection_placement </code><a href="https://github.com/rust-lang/rust/issues/30172">#30172</a>)</summary><p>method name and placement protocol are subject to change</p>
</details></div></div><div class='docblock'><p>Returns a place for insertion at the front of the list.</p>

<p>Using this method with placement syntax is equivalent to
<a href="#method.push_front"><code>push_front</code></a>, but may be more efficient.</p>

<h1 id='examples-17' class='section-header'><a href='#examples-17'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">collection_placement</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">placement_in_syntax</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="ident">list</span>.<span class="ident">front_place</span>() &lt;- <span class="number">2</span>;
<span class="ident">list</span>.<span class="ident">front_place</span>() &lt;- <span class="number">4</span>;
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="ident">iter</span>().<span class="ident">eq</span>(<span class="kw-2">&amp;</span>[<span class="number">4</span>, <span class="number">2</span>]));</pre>
</div><h4 id='method.back_place' class="method"><span id='back_place.v' class='invisible'><code>fn <a href='#method.back_place' class='fnname'>back_place</a>(&amp;mut self) -&gt; <a class="struct" href="../../collections/linked_list/struct.BackPlace.html" title="struct collections::linked_list::BackPlace">BackPlace</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#774-779' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>collection_placement </code><a href="https://github.com/rust-lang/rust/issues/30172">#30172</a>)</summary><p>method name and placement protocol are subject to change</p>
</details></div></div><div class='docblock'><p>Returns a place for insertion at the back of the list.</p>

<p>Using this method with placement syntax is equivalent to <a href="#method.push_back"><code>push_back</code></a>,
but may be more efficient.</p>

<h1 id='examples-18' class='section-header'><a href='#examples-18'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">collection_placement</span>)]</span>
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">placement_in_syntax</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">LinkedList</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">list</span> <span class="op">=</span> <span class="ident">LinkedList</span>::<span class="ident">new</span>();
<span class="ident">list</span>.<span class="ident">back_place</span>() &lt;- <span class="number">2</span>;
<span class="ident">list</span>.<span class="ident">back_place</span>() &lt;- <span class="number">4</span>;
<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">list</span>.<span class="ident">iter</span>().<span class="ident">eq</span>(<span class="kw-2">&amp;</span>[<span class="number">2</span>, <span class="number">4</span>]));</pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1098-1102' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1099-1101' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Default' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#226-232' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../../core/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#229-231' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an empty <code>LinkedList&lt;T&gt;</code>.</p>
</div></div><h3 id='impl-FromIterator&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/traits/trait.FromIterator.html" title="trait core::iter::traits::FromIterator">FromIterator</a>&lt;T&gt; for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl-FromIterator&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1000-1006' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_iter' class="method"><span id='from_iter.v' class='invisible'><code>fn <a href='../../core/iter/traits/trait.FromIterator.html#tymethod.from_iter' class='fnname'>from_iter</a>&lt;I&gt;(iter: I) -&gt; <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a>&lt;Item = T&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1001-1005' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-PartialEq&lt;LinkedList&lt;T&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;<a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;&gt; for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>&lt;T&gt;,&nbsp;</span></code><a href='#impl-PartialEq&lt;LinkedList&lt;T&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1069-1077' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1070-1072' title='goto source code'>[src]</a></span></h4>
<h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1074-1076' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Extend&lt;&amp;&#39;a T&gt;' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../core/iter/traits/trait.Extend.html" title="trait core::iter::traits::Extend">Extend</a>&lt;&amp;'a T&gt; for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'a + <a class="trait" href="../../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a>,&nbsp;</span></code><a href='#impl-Extend&lt;&amp;&#39;a T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.2.0'>1.2.0</div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1062-1066' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.extend' class="method"><span id='extend.v' class='invisible'><code>fn <a href='../../core/iter/traits/trait.Extend.html#tymethod.extend' class='fnname'>extend</a>&lt;I&gt;(&amp;mut self, iter: I) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a>&lt;Item = &amp;'a T&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1063-1065' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Extend&lt;T&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/traits/trait.Extend.html" title="trait core::iter::traits::Extend">Extend</a>&lt;T&gt; for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl-Extend&lt;T&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1041-1045' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.extend-1' class="method"><span id='extend.v-1' class='invisible'><code>fn <a href='../../core/iter/traits/trait.Extend.html#tymethod.extend' class='fnname'>extend</a>&lt;I&gt;(&amp;mut self, iter: I) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;I: <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a>&lt;Item = T&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1042-1044' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a>,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1105-1109' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../collections/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../collections/fmt/struct.Formatter.html" title="struct collections::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../collections/fmt/struct.Error.html" title="struct collections::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1106-1108' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/hash/trait.Hash.html" title="trait core::hash::Hash">Hash</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/hash/trait.Hash.html" title="trait core::hash::Hash">Hash</a>,&nbsp;</span></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1112-1119' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../core/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;H&gt;(&amp;self, state: &amp;mut H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../core/hash/trait.Hasher.html" title="trait core::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1113-1118' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/cmp/trait.Ord.html" title="trait core::cmp::Ord">Ord</a>,&nbsp;</span></code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1090-1095' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../core/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;) -&gt; <a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1092-1094' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Sync' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a>,&nbsp;</span></code><a href='#impl-Sync' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1256' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/cmp/trait.Eq.html" title="trait core::cmp::Eq">Eq</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/cmp/trait.Eq.html" title="trait core::cmp::Eq">Eq</a>,&nbsp;</span></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1080' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-PartialOrd&lt;LinkedList&lt;T&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;<a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;&gt; for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/cmp/trait.PartialOrd.html" title="trait core::cmp::PartialOrd">PartialOrd</a>&lt;T&gt;,&nbsp;</span></code><a href='#impl-PartialOrd&lt;LinkedList&lt;T&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1083-1087' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../core/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;<a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;<a class="enum" href="../../core/cmp/enum.Ordering.html" title="enum core::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1084-1086' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Send' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/marker/trait.Send.html" title="trait core::marker::Send">Send</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/marker/trait.Send.html" title="trait core::marker::Send">Send</a>,&nbsp;</span></code><a href='#impl-Send' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1253' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Drop' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/ops/drop/trait.Drop.html" title="trait core::ops::drop::Drop">Drop</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl-Drop' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#783-787' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.drop' class="method"><span id='drop.v' class='invisible'><code>fn <a href='../../core/ops/drop/trait.Drop.html#tymethod.drop' class='fnname'>drop</a>(&amp;mut self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#784-786' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-IntoIterator' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a> for <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl-IntoIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1009-1018' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item' class="type"><span id='Item.t' class='invisible'><code>type <a href='../../core/iter/traits/trait.IntoIterator.html#associatedtype.Item' class="type">Item</a> = T</code></span></h4>
<h4 id='associatedtype.IntoIter' class="type"><span id='IntoIter.t' class='invisible'><code>type <a href='../../core/iter/traits/trait.IntoIterator.html#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../collections/linked_list/struct.IntoIter.html" title="struct collections::linked_list::IntoIter">IntoIter</a>&lt;T&gt;</code></span></h4>
<h4 id='method.into_iter' class="method"><span id='into_iter.v' class='invisible'><code>fn <a href='../../core/iter/traits/trait.IntoIterator.html#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; <a class="struct" href="../../collections/linked_list/struct.IntoIter.html" title="struct collections::linked_list::IntoIter">IntoIter</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1015-1017' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes the list into an iterator yielding elements by value.</p>
</div></div><h3 id='impl-IntoIterator-1' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a> for &amp;'a <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl-IntoIterator-1' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1021-1028' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item-1' class="type"><span id='Item.t-1' class='invisible'><code>type <a href='../../core/iter/traits/trait.IntoIterator.html#associatedtype.Item' class="type">Item</a> = &amp;'a T</code></span></h4>
<h4 id='associatedtype.IntoIter-1' class="type"><span id='IntoIter.t-1' class='invisible'><code>type <a href='../../core/iter/traits/trait.IntoIterator.html#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../collections/linked_list/struct.Iter.html" title="struct collections::linked_list::Iter">Iter</a>&lt;'a, T&gt;</code></span></h4>
<h4 id='method.into_iter-1' class="method"><span id='into_iter.v-1' class='invisible'><code>fn <a href='../../core/iter/traits/trait.IntoIterator.html#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; <a class="struct" href="../../collections/linked_list/struct.Iter.html" title="struct collections::linked_list::Iter">Iter</a>&lt;'a, T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1025-1027' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-IntoIterator-2' class='impl'><span class='in-band'><code>impl&lt;'a, T&gt; <a class="trait" href="../../core/iter/traits/trait.IntoIterator.html" title="trait core::iter::traits::IntoIterator">IntoIterator</a> for &amp;'a mut <a class="struct" href="../../collections/linked_list/struct.LinkedList.html" title="struct collections::linked_list::LinkedList">LinkedList</a>&lt;T&gt;</code><a href='#impl-IntoIterator-2' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1031-1038' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item-2' class="type"><span id='Item.t-2' class='invisible'><code>type <a href='../../core/iter/traits/trait.IntoIterator.html#associatedtype.Item' class="type">Item</a> = &amp;'a mut T</code></span></h4>
<h4 id='associatedtype.IntoIter-2' class="type"><span id='IntoIter.t-2' class='invisible'><code>type <a href='../../core/iter/traits/trait.IntoIterator.html#associatedtype.IntoIter' class="type">IntoIter</a> = <a class="struct" href="../../collections/linked_list/struct.IterMut.html" title="struct collections::linked_list::IterMut">IterMut</a>&lt;'a, T&gt;</code></span></h4>
<h4 id='method.into_iter-2' class="method"><span id='into_iter.v-2' class='invisible'><code>fn <a href='../../core/iter/traits/trait.IntoIterator.html#tymethod.into_iter' class='fnname'>into_iter</a>(self) -&gt; <a class="struct" href="../../collections/linked_list/struct.IterMut.html" title="struct collections::linked_list::IterMut">IterMut</a>&lt;'a, T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/linked_list.rs.html#1035-1037' title='goto source code'>[src]</a></span></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>