<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys/windows/ext/fs.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>fs.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Windows-specific extensions for the primitives in the `std::fs` module.</span>

<span class="attribute">#![<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">fs</span>::{<span class="self">self</span>, <span class="ident">OpenOptions</span>, <span class="ident">Metadata</span>};
<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">path</span>::<span class="ident">Path</span>;
<span class="kw">use</span> <span class="ident">sys</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::{<span class="ident">AsInnerMut</span>, <span class="ident">AsInner</span>};

<span class="doccomment">/// Windows-specific extensions to [`File`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`File`]: ../../../fs/struct.File.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;file_offset&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.15.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">FileExt</span> {
    <span class="doccomment">/// Seeks to a given position and reads a number of bytes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns the number of bytes read.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The offset is relative to the start of the file and thus independent</span>
    <span class="doccomment">/// from the current cursor. The current cursor **is** affected by this</span>
    <span class="doccomment">/// function, it is set to the end of the read.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Reading beyond the end of the file will always return with a length of</span>
    <span class="doccomment">/// 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that similar to `File::read`, it is not an error to return with a</span>
    <span class="doccomment">/// short read. When returning from such a short read, the file pointer is</span>
    <span class="doccomment">/// still updated.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use std::fs::File;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn foo() -&gt; io::Result&lt;()&gt; {</span>
    <span class="doccomment">/// let mut file = File::open(&quot;foo.txt&quot;)?;</span>
    <span class="doccomment">/// let mut buffer = [0; 10];</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Read 10 bytes, starting 72 bytes from the</span>
    <span class="doccomment">/// // start of the file.</span>
    <span class="doccomment">/// file.seek_read(&amp;mut buffer[..], 72)?;</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;file_offset&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.15.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">seek_read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>], <span class="ident">offset</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>;

    <span class="doccomment">/// Seeks to a given position and writes a number of bytes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns the number of bytes written.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The offset is relative to the start of the file and thus independent</span>
    <span class="doccomment">/// from the current cursor. The current cursor **is** affected by this</span>
    <span class="doccomment">/// function, it is set to the end of the write.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// When writing beyond the end of the file, the file is appropriately</span>
    <span class="doccomment">/// extended and the intermediate bytes are left uninitialized.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Note that similar to `File::write`, it is not an error to return a</span>
    <span class="doccomment">/// short write. When returning from such a short write, the file pointer</span>
    <span class="doccomment">/// is still updated.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::fs::File;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn foo() -&gt; std::io::Result&lt;()&gt; {</span>
    <span class="doccomment">/// let mut buffer = File::create(&quot;foo.txt&quot;)?;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Write a byte string starting 72 bytes from</span>
    <span class="doccomment">/// // the start of the file.</span>
    <span class="doccomment">/// buffer.seek_write(b&quot;some bytes&quot;, 72)?;</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;file_offset&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.15.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">seek_write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">offset</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;file_offset&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.15.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">FileExt</span> <span class="kw">for</span> <span class="ident">fs</span>::<span class="ident">File</span> {
    <span class="kw">fn</span> <span class="ident">seek_read</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>], <span class="ident">offset</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">read_at</span>(<span class="ident">buf</span>, <span class="ident">offset</span>)
    }

    <span class="kw">fn</span> <span class="ident">seek_write</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">buf</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>], <span class="ident">offset</span>: <span class="ident">u64</span>) <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">write_at</span>(<span class="ident">buf</span>, <span class="ident">offset</span>)
    }
}

<span class="doccomment">/// Windows-specific extensions to [`OpenOptions`].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`OpenOptions`]: ../../../fs/struct.OpenOptions.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;open_options_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">OpenOptionsExt</span> {
    <span class="doccomment">/// Overrides the `dwDesiredAccess` argument to the call to [`CreateFile`]</span>
    <span class="doccomment">/// with the specified value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This will override the `read`, `write`, and `append` flags on the</span>
    <span class="doccomment">/// `OpenOptions` structure. This method provides fine-grained control over</span>
    <span class="doccomment">/// the permissions to read, write and append data, attributes (like hidden</span>
    <span class="doccomment">/// and system), and extended attributes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::fs::OpenOptions;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Open without read and write permission, for example if you only need</span>
    <span class="doccomment">/// // to call `stat` on the file</span>
    <span class="doccomment">/// let file = OpenOptions::new().access_mode(0).open(&quot;foo.txt&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`CreateFile`]: https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;open_options_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">access_mode</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">access</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>;

    <span class="doccomment">/// Overrides the `dwShareMode` argument to the call to [`CreateFile`] with</span>
    <span class="doccomment">/// the specified value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default `share_mode` is set to</span>
    <span class="doccomment">/// `FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE`. This allows</span>
    <span class="doccomment">/// other processes to to read, write, and delete/rename the same file</span>
    <span class="doccomment">/// while it is open. Removing any of the flags will prevent other</span>
    <span class="doccomment">/// processes from performing the corresponding operation until the file</span>
    <span class="doccomment">/// handle is closed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::fs::OpenOptions;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// // Do not allow others to read or modify this file while we have it open</span>
    <span class="doccomment">/// // for writing.</span>
    <span class="doccomment">/// let file = OpenOptions::new()</span>
    <span class="doccomment">///     .write(true)</span>
    <span class="doccomment">///     .share_mode(0)</span>
    <span class="doccomment">///     .open(&quot;foo.txt&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`CreateFile`]: https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;open_options_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">share_mode</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">val</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>;

    <span class="doccomment">/// Sets extra flags for the `dwFileFlags` argument to the call to</span>
    <span class="doccomment">/// [`CreateFile2`] to the specified value (or combines it with</span>
    <span class="doccomment">/// `attributes` and `security_qos_flags` to set the `dwFlagsAndAttributes`</span>
    <span class="doccomment">/// for [`CreateFile`]).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Custom flags can only set flags, not remove flags set by Rust&#39;s options.</span>
    <span class="doccomment">/// This option overwrites any previously set custom flags.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// # #[cfg(for_demonstration_only)]</span>
    <span class="doccomment">/// extern crate winapi;</span>
    <span class="doccomment">/// # mod winapi { pub const FILE_FLAG_DELETE_ON_CLOSE: u32 = 0x04000000; }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// use std::fs::OpenOptions;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let file = OpenOptions::new()</span>
    <span class="doccomment">///     .create(true)</span>
    <span class="doccomment">///     .write(true)</span>
    <span class="doccomment">///     .custom_flags(winapi::FILE_FLAG_DELETE_ON_CLOSE)</span>
    <span class="doccomment">///     .open(&quot;foo.txt&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`CreateFile`]: https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx</span>
    <span class="doccomment">/// [`CreateFile2`]: https://msdn.microsoft.com/en-us/library/windows/desktop/hh449422.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;open_options_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">custom_flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">flags</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>;

    <span class="doccomment">/// Sets the `dwFileAttributes` argument to the call to [`CreateFile2`] to</span>
    <span class="doccomment">/// the specified value (or combines it with `custom_flags` and</span>
    <span class="doccomment">/// `security_qos_flags` to set the `dwFlagsAndAttributes` for</span>
    <span class="doccomment">/// [`CreateFile`]).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If a _new_ file is created because it does not yet exist and</span>
    <span class="doccomment">/// `.create(true)` or `.create_new(true)` are specified, the new file is</span>
    <span class="doccomment">/// given the attributes declared with `.attributes()`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If an _existing_ file is opened with `.create(true).truncate(true)`, its</span>
    <span class="doccomment">/// existing attributes are preserved and combined with the ones declared</span>
    <span class="doccomment">/// with `.attributes()`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// In all other cases the attributes get ignored.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// # #[cfg(for_demonstration_only)]</span>
    <span class="doccomment">/// extern crate winapi;</span>
    <span class="doccomment">/// # mod winapi { pub const FILE_ATTRIBUTE_HIDDEN: u32 = 2; }</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// use std::fs::OpenOptions;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let file = OpenOptions::new()</span>
    <span class="doccomment">///     .write(true)</span>
    <span class="doccomment">///     .create(true)</span>
    <span class="doccomment">///     .attributes(winapi::FILE_ATTRIBUTE_HIDDEN)</span>
    <span class="doccomment">///     .open(&quot;foo.txt&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`CreateFile`]: https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx</span>
    <span class="doccomment">/// [`CreateFile2`]: https://msdn.microsoft.com/en-us/library/windows/desktop/hh449422.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;open_options_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">attributes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">val</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>;

    <span class="doccomment">/// Sets the `dwSecurityQosFlags` argument to the call to [`CreateFile2`] to</span>
    <span class="doccomment">/// the specified value (or combines it with `custom_flags` and `attributes`</span>
    <span class="doccomment">/// to set the `dwFlagsAndAttributes` for [`CreateFile`]).</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// By default, `security_qos_flags` is set to `SECURITY_ANONYMOUS`. For</span>
    <span class="doccomment">/// information about possible values, see [Impersonation Levels] on the</span>
    <span class="doccomment">/// Windows Dev Center site.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::fs::OpenOptions;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let file = OpenOptions::new()</span>
    <span class="doccomment">///     .write(true)</span>
    <span class="doccomment">///     .create(true)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     // Sets the flag value to `SecurityIdentification`.</span>
    <span class="doccomment">///     .security_qos_flags(1)</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     .open(&quot;foo.txt&quot;);</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`CreateFile`]: https://msdn.microsoft.com/en-us/library/windows/desktop/aa363858.aspx</span>
    <span class="doccomment">/// [`CreateFile2`]: https://msdn.microsoft.com/en-us/library/windows/desktop/hh449422.aspx</span>
    <span class="doccomment">/// [Impersonation Levels]:</span>
    <span class="doccomment">///     https://msdn.microsoft.com/en-us/library/windows/desktop/aa379572.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;open_options_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">security_qos_flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">flags</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OpenOptions</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;open_options_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.10.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">OpenOptionsExt</span> <span class="kw">for</span> <span class="ident">OpenOptions</span> {
    <span class="kw">fn</span> <span class="ident">access_mode</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">access</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OpenOptions</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">access_mode</span>(<span class="ident">access</span>); <span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">share_mode</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">share</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OpenOptions</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">share_mode</span>(<span class="ident">share</span>); <span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">custom_flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">flags</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OpenOptions</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">custom_flags</span>(<span class="ident">flags</span>); <span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">attributes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">attributes</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OpenOptions</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">attributes</span>(<span class="ident">attributes</span>); <span class="self">self</span>
    }

    <span class="kw">fn</span> <span class="ident">security_qos_flags</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">flags</span>: <span class="ident">u32</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">OpenOptions</span> {
        <span class="self">self</span>.<span class="ident">as_inner_mut</span>().<span class="ident">security_qos_flags</span>(<span class="ident">flags</span>); <span class="self">self</span>
    }
}

<span class="doccomment">/// Extension methods for [`fs::Metadata`] to access the raw fields contained</span>
<span class="doccomment">/// within.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The data members that this trait exposes correspond to the members</span>
<span class="doccomment">/// of the [`BY_HANDLE_FILE_INFORMATION`] structure.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`fs::Metadata`]: ../../../fs/struct.Metadata.html</span>
<span class="doccomment">/// [`BY_HANDLE_FILE_INFORMATION`]:</span>
<span class="doccomment">///     https://msdn.microsoft.com/en-us/library/windows/desktop/aa363788.aspx</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;metadata_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">MetadataExt</span> {
    <span class="doccomment">/// Returns the value of the `dwFileAttributes` field of this metadata.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This field contains the file system attribute information for a file</span>
    <span class="doccomment">/// or directory. For possible values and their descriptions, see</span>
    <span class="doccomment">/// [File Attribute Constants] in the Windows Dev Center.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use std::fs;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn foo() -&gt; io::Result&lt;()&gt; {</span>
    <span class="doccomment">/// let metadata = fs::metadata(&quot;foo.txt&quot;)?;</span>
    <span class="doccomment">/// let attributes = metadata.file_attributes();</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [File Attribute Constants]:</span>
    <span class="doccomment">///     https://msdn.microsoft.com/en-us/library/windows/desktop/gg258117.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;metadata_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">file_attributes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span>;

    <span class="doccomment">/// Returns the value of the `ftCreationTime` field of this metadata.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned 64-bit value is equivalent to a [`FILETIME`] struct,</span>
    <span class="doccomment">/// which represents the number of 100-nanosecond intervals since</span>
    <span class="doccomment">/// January 1, 1601 (UTC). The struct is automatically</span>
    <span class="doccomment">/// converted to a `u64` value, as that is the recommended way</span>
    <span class="doccomment">/// to use it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the underlying filesystem does not support creation time, the</span>
    <span class="doccomment">/// returned value is 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use std::fs;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn foo() -&gt; io::Result&lt;()&gt; {</span>
    <span class="doccomment">/// let metadata = fs::metadata(&quot;foo.txt&quot;)?;</span>
    <span class="doccomment">/// let creation_time = metadata.creation_time();</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`FILETIME`]: https://msdn.microsoft.com/en-us/library/windows/desktop/ms724284.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;metadata_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">creation_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span>;

    <span class="doccomment">/// Returns the value of the `ftLastAccessTime` field of this metadata.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned 64-bit value is equivalent to a [`FILETIME`] struct,</span>
    <span class="doccomment">/// which represents the number of 100-nanosecond intervals since</span>
    <span class="doccomment">/// January 1, 1601 (UTC). The struct is automatically</span>
    <span class="doccomment">/// converted to a `u64` value, as that is the recommended way</span>
    <span class="doccomment">/// to use it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For a file, the value specifies the last time that a file was read</span>
    <span class="doccomment">/// from or written to. For a directory, the value specifies when</span>
    <span class="doccomment">/// the directory was created. For both files and directories, the</span>
    <span class="doccomment">/// specified date is correct, but the time of day is always set to</span>
    <span class="doccomment">/// midnight.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the underlying filesystem does not support last access time, the</span>
    <span class="doccomment">/// returned value is 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use std::fs;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn foo() -&gt; io::Result&lt;()&gt; {</span>
    <span class="doccomment">/// let metadata = fs::metadata(&quot;foo.txt&quot;)?;</span>
    <span class="doccomment">/// let last_access_time = metadata.last_access_time();</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`FILETIME`]: https://msdn.microsoft.com/en-us/library/windows/desktop/ms724284.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;metadata_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">last_access_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span>;

    <span class="doccomment">/// Returns the value of the `ftLastWriteTime` field of this metadata.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned 64-bit value is equivalent to a [`FILETIME`] struct,</span>
    <span class="doccomment">/// which represents the number of 100-nanosecond intervals since</span>
    <span class="doccomment">/// January 1, 1601 (UTC). The struct is automatically</span>
    <span class="doccomment">/// converted to a `u64` value, as that is the recommended way</span>
    <span class="doccomment">/// to use it.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For a file, the value specifies the last time that a file was written</span>
    <span class="doccomment">/// to. For a directory, the structure specifies when the directory was</span>
    <span class="doccomment">/// created.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the underlying filesystem does not support the last write time</span>
    <span class="doccomment">/// time, the returned value is 0.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use std::fs;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn foo() -&gt; io::Result&lt;()&gt; {</span>
    <span class="doccomment">/// let metadata = fs::metadata(&quot;foo.txt&quot;)?;</span>
    <span class="doccomment">/// let last_write_time = metadata.last_write_time();</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// [`FILETIME`]: https://msdn.microsoft.com/en-us/library/windows/desktop/ms724284.aspx</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;metadata_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">last_write_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span>;

    <span class="doccomment">/// Returns the value of the `nFileSize{High,Low}` fields of this</span>
    <span class="doccomment">/// metadata.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The returned value does not have meaning for directories.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Examples</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```no_run</span>
    <span class="doccomment">/// use std::io;</span>
    <span class="doccomment">/// use std::fs;</span>
    <span class="doccomment">/// use std::os::windows::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # fn foo() -&gt; io::Result&lt;()&gt; {</span>
    <span class="doccomment">/// let metadata = fs::metadata(&quot;foo.txt&quot;)?;</span>
    <span class="doccomment">/// let file_size = metadata.file_size();</span>
    <span class="doccomment">/// # Ok(())</span>
    <span class="doccomment">/// # }</span>
    <span class="doccomment">/// ```</span>
    <span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;metadata_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">file_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span>;
}

<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;metadata_ext&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">impl</span> <span class="ident">MetadataExt</span> <span class="kw">for</span> <span class="ident">Metadata</span> {
    <span class="kw">fn</span> <span class="ident">file_attributes</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> { <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">attrs</span>() }
    <span class="kw">fn</span> <span class="ident">creation_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> { <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">created_u64</span>() }
    <span class="kw">fn</span> <span class="ident">last_access_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> { <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">accessed_u64</span>() }
    <span class="kw">fn</span> <span class="ident">last_write_time</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> { <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">modified_u64</span>() }
    <span class="kw">fn</span> <span class="ident">file_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> { <span class="self">self</span>.<span class="ident">as_inner</span>().<span class="ident">size</span>() }
}

<span class="doccomment">/// Creates a new file symbolic link on the filesystem.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `dst` path will be a file symbolic link pointing to the `src`</span>
<span class="doccomment">/// path.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// use std::os::windows::fs;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn foo() -&gt; std::io::Result&lt;()&gt; {</span>
<span class="doccomment">/// fs::symlink_file(&quot;a.txt&quot;, &quot;b.txt&quot;)?;</span>
<span class="doccomment">/// # Ok(())</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;symlink&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">symlink_file</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span>, <span class="ident">Q</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;&gt;</span>(<span class="ident">src</span>: <span class="ident">P</span>, <span class="ident">dst</span>: <span class="ident">Q</span>)
                                                    <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="ident">sys</span>::<span class="ident">fs</span>::<span class="ident">symlink_inner</span>(<span class="ident">src</span>.<span class="ident">as_ref</span>(), <span class="ident">dst</span>.<span class="ident">as_ref</span>(), <span class="bool-val">false</span>)
}

<span class="doccomment">/// Creates a new directory symlink on the filesystem.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `dst` path will be a directory symbolic link pointing to the `src`</span>
<span class="doccomment">/// path.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```no_run</span>
<span class="doccomment">/// use std::os::windows::fs;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # fn foo() -&gt; std::io::Result&lt;()&gt; {</span>
<span class="doccomment">/// fs::symlink_dir(&quot;a&quot;, &quot;b&quot;)?;</span>
<span class="doccomment">/// # Ok(())</span>
<span class="doccomment">/// # }</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;symlink&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.1.0&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">symlink_dir</span><span class="op">&lt;</span><span class="ident">P</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;</span>, <span class="ident">Q</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">Path</span><span class="op">&gt;&gt;</span>(<span class="ident">src</span>: <span class="ident">P</span>, <span class="ident">dst</span>: <span class="ident">Q</span>)
                                                   <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span> {
    <span class="ident">sys</span>::<span class="ident">fs</span>::<span class="ident">symlink_inner</span>(<span class="ident">src</span>.<span class="ident">as_ref</span>(), <span class="ident">dst</span>.<span class="ident">as_ref</span>(), <span class="bool-val">true</span>)
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../../main.js"></script>
    <script defer src="../../../../../search-index.js"></script>
</body>
</html>