<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Index (GNU MPC 1.1.0)</title>

<meta name="description" content="Function Index (GNU MPC 1.1.0)">
<meta name="keywords" content="Function Index (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="next" title="GNU Free Documentation License">
<link href="Concept-Index.html#Concept-Index" rel="prev" title="Concept Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Function-Index"></a>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Concept-Index.html#Concept-Index" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-Index-1"></a>
<h2 class="unnumbered">Function Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Function-Index_fn_symbol-1"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Function-Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Function-Index_fn_symbol-1">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Converting-Complex-Numbers.html#index-_005fComplex"><code>_Complex</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-Complex-Numbers.html#Converting-Complex-Numbers">Converting Complex Numbers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Function-Index_fn_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fabs"><code>mpc_abs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005facos"><code>mpc_acos</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005facosh"><code>mpc_acosh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fadd"><code>mpc_add</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fadd_005ffr"><code>mpc_add_fr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fadd_005fui"><code>mpc_add_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Projection-_0026-Decomposing.html#index-mpc_005farg"><code>mpc_arg</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing">Projection &amp; Decomposing</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fasin"><code>mpc_asin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fasinh"><code>mpc_asinh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fatan"><code>mpc_atan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fatanh"><code>mpc_atanh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-Complex-Numbers.html#index-mpc_005fclear"><code>mpc_clear</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers">Initializing Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Comparison.html#index-mpc_005fcmp"><code>mpc_cmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Comparison.html#Complex-Comparison">Complex Comparison</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Comparison.html#index-mpc_005fcmp_005fabs"><code>mpc_cmp_abs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Comparison.html#Complex-Comparison">Complex Comparison</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Comparison.html#index-mpc_005fcmp_005fsi"><code>mpc_cmp_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Comparison.html#Complex-Comparison">Complex Comparison</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Comparison.html#index-mpc_005fcmp_005fsi_005fsi"><code>mpc_cmp_si_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Comparison.html#Complex-Comparison">Complex Comparison</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fconj"><code>mpc_conj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fcos"><code>mpc_cos</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fcosh"><code>mpc_cosh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fdiv"><code>mpc_div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fdiv_005f2si"><code>mpc_div_2si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fdiv_005f2ui"><code>mpc_div_2ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fdiv_005ffr"><code>mpc_div_fr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fdiv_005fui"><code>mpc_div_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fexp"><code>mpc_exp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005ffma"><code>mpc_fma</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#index-mpc_005ffree_005fstr"><code>mpc_free_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005ffr_005fdiv"><code>mpc_fr_div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005ffr_005fsub"><code>mpc_fr_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-Complex-Numbers.html#index-mpc_005fget_005fldc"><code>mpc_get_ldc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-Complex-Numbers.html#Converting-Complex-Numbers">Converting Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-Complex-Numbers.html#index-mpc_005fget_005fprec"><code>mpc_get_prec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers">Initializing Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-Complex-Numbers.html#index-mpc_005fget_005fprec2"><code>mpc_get_prec2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers">Initializing Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#index-mpc_005fget_005fstr"><code>mpc_get_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-mpc_005fget_005fversion"><code>mpc_get_version</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Projection-_0026-Decomposing.html#index-mpc_005fimag"><code>mpc_imag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing">Projection &amp; Decomposing</a></td></tr>
<tr><td></td><td valign="top"><a href="Projection-_0026-Decomposing.html#index-mpc_005fimagref"><code>mpc_imagref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing">Projection &amp; Decomposing</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-Complex-Numbers.html#index-mpc_005finit2"><code>mpc_init2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers">Initializing Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-Complex-Numbers.html#index-mpc_005finit3"><code>mpc_init3</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers">Initializing Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#index-mpc_005finp_005fstr"><code>mpc_inp_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005flog"><code>mpc_log</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005flog10"><code>mpc_log10</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fmul"><code>mpc_mul</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fmul_005f2si"><code>mpc_mul_2si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fmul_005f2ui"><code>mpc_mul_2ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fmul_005ffr"><code>mpc_mul_fr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fmul_005fi"><code>mpc_mul_i</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fmul_005fsi"><code>mpc_mul_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fmul_005fui"><code>mpc_mul_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fneg"><code>mpc_neg</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fnorm"><code>mpc_norm</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#index-mpc_005fout_005fstr"><code>mpc_out_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fpow"><code>mpc_pow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fpow_005fd"><code>mpc_pow_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fpow_005ffr"><code>mpc_pow_fr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fpow_005fld"><code>mpc_pow_ld</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fpow_005fsi"><code>mpc_pow_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fpow_005fui"><code>mpc_pow_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fpow_005fz"><code>mpc_pow_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Projection-_0026-Decomposing.html#index-mpc_005fproj"><code>mpc_proj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing">Projection &amp; Decomposing</a></td></tr>
<tr><td></td><td valign="top"><a href="Projection-_0026-Decomposing.html#index-mpc_005freal"><code>mpc_real</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing">Projection &amp; Decomposing</a></td></tr>
<tr><td></td><td valign="top"><a href="Projection-_0026-Decomposing.html#index-mpc_005frealref"><code>mpc_realref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Projection-_0026-Decomposing.html#Projection-_0026-Decomposing">Projection &amp; Decomposing</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-MPC-Basics.html#index-mpc_005frnd_005ft"><code>mpc_rnd_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005frootofunity"><code>mpc_rootofunity</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset"><code>mpc_set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fd"><code>mpc_set_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fdc"><code>mpc_set_dc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fd_005fd"><code>mpc_set_d_d</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005ff"><code>mpc_set_f</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005ffr"><code>mpc_set_fr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005ffr_005ffr"><code>mpc_set_fr_fr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005ff_005ff"><code>mpc_set_f_f</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fld"><code>mpc_set_ld</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fldc"><code>mpc_set_ldc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fld_005fld"><code>mpc_set_ld_ld</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fnan"><code>mpc_set_nan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-Complex-Numbers.html#index-mpc_005fset_005fprec"><code>mpc_set_prec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-Complex-Numbers.html#Initializing-Complex-Numbers">Initializing Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fq"><code>mpc_set_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fq_005fq"><code>mpc_set_q_q</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fsi"><code>mpc_set_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fsi_005fsi"><code>mpc_set_si_si</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fsj"><code>mpc_set_sj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fsj_005fsj"><code>mpc_set_sj_sj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#index-mpc_005fset_005fstr"><code>mpc_set_str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fui"><code>mpc_set_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fui_005fui"><code>mpc_set_ui_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fuj"><code>mpc_set_uj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fuj_005fuj"><code>mpc_set_uj_uj</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Advanced-Functions.html#index-MPC_005fSET_005fX_005fY"><code>MPC_SET_X_Y</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Advanced-Functions.html#Advanced-Functions">Advanced Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fz"><code>mpc_set_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fset_005fz_005fz"><code>mpc_set_z_z</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fsin"><code>mpc_sin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fsinh"><code>mpc_sinh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005fsin_005fcos"><code>mpc_sin_cos</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fsqr"><code>mpc_sqr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Power-Functions-and-Logarithm.html#index-mpc_005fsqrt"><code>mpc_sqrt</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Power-Functions-and-Logarithm.html#Power-Functions-and-Logarithm">Power Functions and Logarithm</a></td></tr>
<tr><td></td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#index-mpc_005fstrtoc"><code>mpc_strtoc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-and-Stream-Input-and-Output.html#String-and-Stream-Input-and-Output">String and Stream Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fsub"><code>mpc_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fsub_005ffr"><code>mpc_sub_fr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fsub_005fui"><code>mpc_sub_ui</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Assigning-Complex-Numbers.html#index-mpc_005fswap"><code>mpc_swap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Assigning-Complex-Numbers.html#Assigning-Complex-Numbers">Assigning Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-MPC-Basics.html#index-mpc_005ft"><code>mpc_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005ftan"><code>mpc_tan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Trigonometric-Functions.html#index-mpc_005ftanh"><code>mpc_tanh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trigonometric-Functions.html#Trigonometric-Functions">Trigonometric Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fui_005fdiv"><code>mpc_ui_div</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fui_005fsub"><code>mpc_ui_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Arithmetic.html#index-mpc_005fui_005fui_005fsub"><code>mpc_ui_ui_sub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Arithmetic.html#Basic-Arithmetic">Basic Arithmetic</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-mpc_005furandom"><code>mpc_urandom</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-MPC_005fVERSION"><code>MPC_VERSION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-MPC_005fVERSION_005fMAJOR"><code>MPC_VERSION_MAJOR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-MPC_005fVERSION_005fMINOR"><code>MPC_VERSION_MINOR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-MPC_005fVERSION_005fNUM"><code>MPC_VERSION_NUM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-MPC_005fVERSION_005fPATCHLEVEL"><code>MPC_VERSION_PATCHLEVEL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#index-MPC_005fVERSION_005fSTRING"><code>MPC_VERSION_STRING</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Miscellaneous-Complex-Functions.html#Miscellaneous-Complex-Functions">Miscellaneous Complex Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="GNU-MPC-Basics.html#index-mpfr_005fprec_005ft"><code>mpfr_prec_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-MPC-Basics.html#GNU-MPC-Basics">GNU MPC Basics</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Function-Index_fn_symbol-1"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Function-Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Concept-Index.html#Concept-Index" accesskey="p" rel="prev">Concept Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
