<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU MPC, a library for multiple precision complex arithmetic,
version 1.1.0 of January 2018.

Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016 INRIA

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections. A copy of the license is included in the section
entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (GNU MPC 1.1.0)</title>

<meta name="description" content="Top (GNU MPC 1.1.0)">
<meta name="keywords" content="Top (GNU MPC 1.1.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Copying.html#Copying" rel="next" title="Copying">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">GNU MPC 1.1.0</h1>









<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Copying.html#Copying" accesskey="n" rel="next">Copying</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU-MPC"></a>
<h1 class="top">GNU MPC</h1>

<p>This manual documents how to install and use the GNU Multiple Precision
Complex Library, version 1.1.0
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Copying.html#Copying" accesskey="1">Copying</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU MPC Copying Conditions (LGPL).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Introduction-to-GNU-MPC.html#Introduction-to-GNU-MPC" accesskey="2">Introduction to GNU MPC</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Brief introduction to GNU MPC.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installing-GNU-MPC.html#Installing-GNU-MPC" accesskey="3">Installing GNU MPC</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to configure and compile the GNU MPC library.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="4">Reporting Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to usefully report bugs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-MPC-Basics.html#GNU-MPC-Basics" accesskey="5">GNU MPC Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What every GNU MPC user should know.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Complex-Functions.html#Complex-Functions" accesskey="6">Complex Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for arithmetic on complex numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="References.html#References" accesskey="7">References</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-Index.html#Concept-Index" accesskey="8">Concept Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Index.html#Function-Index" accesskey="9">Function Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>



<hr>
<div class="header">
<p>
Next: <a href="Copying.html#Copying" accesskey="n" rel="next">Copying</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
