<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Compiling (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Compiling (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Compiling (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Using-Parted.html#Using-Parted" rel="next" title="Using Parted">
<link href="License.html#License" rel="prev" title="License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Compiling"></a>
<div class="header">
<p>
Previous: <a href="License.html#License" accesskey="p" rel="prev">License</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Building-GNU-Parted"></a>
<h3 class="section">1.5 Building GNU Parted</h3>
<a name="index-compiling-parted"></a>
<a name="index-building-parted"></a>

<p>If you want to compile GNU Parted, this is generally done with:
</p>
<div class="example">
<pre class="example">$ <kbd>./configure</kbd>
$ <kbd>make</kbd>
</pre></div>

<p>However, there are a few options for <code>configure</code>:
</p>
<dl compact="compact">
<dt><code>--without-readline</code></dt>
<dd><p>turns off use of readline.  This is useful for making rescue disks,
etc., where few libraries are available.
</p>
</dd>
<dt><code>--disable-debug</code></dt>
<dd><p>don&rsquo;t include assertions
</p>
</dd>
<dt><code>--disable-dynamic-loading</code></dt>
<dd><p>disables dynamic loading of some libraries (only libreiserfs for now,
although we hope to expand this).  Dynamic loading is useful because it
allows you to reuse libparted shared libraries even when you don&rsquo;t know
if some libraries will be available.  It has a small overhead (mainly
linking with libdl), so it may be useful to disable it on bootdisks if
you don&rsquo;t need the flexibility.
</p>
</dd>
<dt><code>--disable-nls</code></dt>
<dd><p>turns off native language support.  This is useful for use with old
versions of glibc, or a trimmed down version of glibc suitable for
rescue disks.
</p>
</dd>
<dt><code>--disable-shared</code></dt>
<dd><p>turns off shared libraries.  This may be necessary for use with old
versions of GNU libc, if you get a compile error about a &ldquo;spilled
register&rdquo;.  Also useful for boot/rescue disks.
</p>
</dd>
<dt><code>--enable-discover-only</code></dt>
<dd><p>support only reading/probing (reduces size considerably)
</p>
</dd>
<dt><code>--enable-mtrace</code></dt>
<dd><p>enable malloc() debugging
</p>
</dd>
<dt><code>--enable-read-only</code></dt>
<dd><p>disable writing (for debugging)
</p>
</dd>
</dl>

<a name="Introduction-2"></a>
<h4 class="subsection">1.5.1 Introduction</h4>
<p>If you want to run GNU Parted on a machine without GNU/Linux installed,
or you want to modify a root or boot partition, use GParted Live:
<a href="http://gparted.sourceforge.net/livecd.php">http://gparted.sourceforge.net/livecd.php</a>.
</p>



</body>
</html>
