<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept index (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Concept index (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Concept index (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Concept-index" rel="index" title="Concept index">
<link href="index.html#Top" rel="up" title="Top">
<link href="History.html#History" rel="prev" title="History">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Concept-index"></a>
<div class="header">
<p>
Previous: <a href="History.html#History" accesskey="p" rel="prev">History</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index"></a>
<h2 class="unnumbered">Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="align_002dcheck.html#index-align_002dcheck_002c-command-description">align-check, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="align_002dcheck.html#align_002dcheck">align-check</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Overview.html#index-bugs_002c-reporting">bugs, reporting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview.html#Overview">Overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Compiling.html#index-building-parted">building parted</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compiling.html#Compiling">Compiling</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="align_002dcheck.html#index-command-description_002c-align_002dcheck">command description, align-check</a>:</td><td>&nbsp;</td><td valign="top"><a href="align_002dcheck.html#align_002dcheck">align-check</a></td></tr>
<tr><td></td><td valign="top"><a href="disk_005fset.html#index-command-description_002c-disk_005fset">command description, disk_set</a>:</td><td>&nbsp;</td><td valign="top"><a href="disk_005fset.html#disk_005fset">disk_set</a></td></tr>
<tr><td></td><td valign="top"><a href="help.html#index-command-description_002c-help">command description, help</a>:</td><td>&nbsp;</td><td valign="top"><a href="help.html#help">help</a></td></tr>
<tr><td></td><td valign="top"><a href="mklabel.html#index-command-description_002c-mkindex">command description, mkindex</a>:</td><td>&nbsp;</td><td valign="top"><a href="mklabel.html#mklabel">mklabel</a></td></tr>
<tr><td></td><td valign="top"><a href="mkpart.html#index-command-description_002c-mkpart">command description, mkpart</a>:</td><td>&nbsp;</td><td valign="top"><a href="mkpart.html#mkpart">mkpart</a></td></tr>
<tr><td></td><td valign="top"><a href="name.html#index-command-description_002c-name">command description, name</a>:</td><td>&nbsp;</td><td valign="top"><a href="name.html#name">name</a></td></tr>
<tr><td></td><td valign="top"><a href="print.html#index-command-description_002c-print">command description, print</a>:</td><td>&nbsp;</td><td valign="top"><a href="print.html#print">print</a></td></tr>
<tr><td></td><td valign="top"><a href="quit.html#index-command-description_002c-quit">command description, quit</a>:</td><td>&nbsp;</td><td valign="top"><a href="quit.html#quit">quit</a></td></tr>
<tr><td></td><td valign="top"><a href="rescue.html#index-command-description_002c-rescue">command description, rescue</a>:</td><td>&nbsp;</td><td valign="top"><a href="rescue.html#rescue">rescue</a></td></tr>
<tr><td></td><td valign="top"><a href="resizepart.html#index-command-description_002c-resizepart">command description, resizepart</a>:</td><td>&nbsp;</td><td valign="top"><a href="resizepart.html#resizepart">resizepart</a></td></tr>
<tr><td></td><td valign="top"><a href="rm.html#index-command-description_002c-rm">command description, rm</a>:</td><td>&nbsp;</td><td valign="top"><a href="rm.html#rm">rm</a></td></tr>
<tr><td></td><td valign="top"><a href="select.html#index-command-description_002c-select">command description, select</a>:</td><td>&nbsp;</td><td valign="top"><a href="select.html#select">select</a></td></tr>
<tr><td></td><td valign="top"><a href="set.html#index-command-description_002c-set">command description, set</a>:</td><td>&nbsp;</td><td valign="top"><a href="set.html#set">set</a></td></tr>
<tr><td></td><td valign="top"><a href="unit.html#index-command-description_002c-unit">command description, unit</a>:</td><td>&nbsp;</td><td valign="top"><a href="unit.html#unit">unit</a></td></tr>
<tr><td></td><td valign="top"><a href="Command-explanations.html#index-command-syntax">command syntax</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command-explanations.html#Command-explanations">Command explanations</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-Parted.html#index-commands">commands</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-Parted.html#Using-Parted">Using Parted</a></td></tr>
<tr><td></td><td valign="top"><a href="Command-explanations.html#index-commands_002c-detailed-listing">commands, detailed listing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command-explanations.html#Command-explanations">Command explanations</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Parted.html#index-commands_002c-overview">commands, overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Parted.html#Invoking-Parted">Invoking Parted</a></td></tr>
<tr><td></td><td valign="top"><a href="Compiling.html#index-compiling-parted">compiling parted</a>:</td><td>&nbsp;</td><td valign="top"><a href="Compiling.html#Compiling">Compiling</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview.html#index-contacting-developers">contacting developers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview.html#Overview">Overview</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Overview.html#index-description-of-parted">description of parted</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview.html#Overview">Overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Command-explanations.html#index-detailed-command-listing">detailed command listing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Command-explanations.html#Command-explanations">Command explanations</a></td></tr>
<tr><td></td><td valign="top"><a href="disk_005fset.html#index-disk_005fset_002c-command-description">disk_set, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="disk_005fset.html#disk_005fset">disk_set</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Software-Required.html#index-e2fsprogs">e2fsprogs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Software-Required.html#Software-Required">Software Required</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-FDL_002c-GNU-Free-Documentation-License">FDL, GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="Related-information.html#index-further-reading">further reading</a>:</td><td>&nbsp;</td><td valign="top"><a href="Related-information.html#Related-information">Related information</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Software-Required.html#index-gettext">gettext</a>:</td><td>&nbsp;</td><td valign="top"><a href="Software-Required.html#Software-Required">Software Required</a></td></tr>
<tr><td></td><td valign="top"><a href="License.html#index-gnu-gpl">gnu gpl</a>:</td><td>&nbsp;</td><td valign="top"><a href="License.html#License">License</a></td></tr>
<tr><td></td><td valign="top"><a href="License.html#index-gpl">gpl</a>:</td><td>&nbsp;</td><td valign="top"><a href="License.html#License">License</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="help.html#index-help_002c-command-description">help, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="help.html#help">help</a></td></tr>
<tr><td></td><td valign="top"><a href="History.html#index-history-of-this-manual">history of this manual</a>:</td><td>&nbsp;</td><td valign="top"><a href="History.html#History">History</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Parted.html#index-invocation-options">invocation options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Parted.html#Invoking-Parted">Invoking Parted</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Software-Required.html#index-libuuid">libuuid</a>:</td><td>&nbsp;</td><td valign="top"><a href="Software-Required.html#Software-Required">Software Required</a></td></tr>
<tr><td></td><td valign="top"><a href="License.html#index-license-terms">license terms</a>:</td><td>&nbsp;</td><td valign="top"><a href="License.html#License">License</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="mklabel.html#index-mklabel_002c-command-description">mklabel, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="mklabel.html#mklabel">mklabel</a></td></tr>
<tr><td></td><td valign="top"><a href="mkpart.html#index-mkpart_002c-command-description">mkpart, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="mkpart.html#mkpart">mkpart</a></td></tr>
<tr><td></td><td valign="top"><a href="Running-Parted.html#index-modes-of-use">modes of use</a>:</td><td>&nbsp;</td><td valign="top"><a href="Running-Parted.html#Running-Parted">Running Parted</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="name.html#index-name_002c-command-description">name, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="name.html#name">name</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Parted.html#index-options-at-invocation">options at invocation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Parted.html#Invoking-Parted">Invoking Parted</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview.html#index-overview">overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview.html#Overview">Overview</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Overview.html#index-parted-description">parted description</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview.html#Overview">Overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Partitioning.html#index-partitioning-overview">partitioning overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="Partitioning.html#Partitioning">Partitioning</a></td></tr>
<tr><td></td><td valign="top"><a href="Supported-Platforms.html#index-platforms_002c-supported">platforms, supported</a>:</td><td>&nbsp;</td><td valign="top"><a href="Supported-Platforms.html#Supported-Platforms">Supported Platforms</a></td></tr>
<tr><td></td><td valign="top"><a href="print.html#index-print_002c-command-description">print, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="print.html#print">print</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="quit.html#index-quit_002c-command-description">quit, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="quit.html#quit">quit</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Software-Required.html#index-readline">readline</a>:</td><td>&nbsp;</td><td valign="top"><a href="Software-Required.html#Software-Required">Software Required</a></td></tr>
<tr><td></td><td valign="top"><a href="Related-information.html#index-related-documentation">related documentation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Related-information.html#Related-information">Related information</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview.html#index-reporting-bugs">reporting bugs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview.html#Overview">Overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Software-Required.html#index-required-software">required software</a>:</td><td>&nbsp;</td><td valign="top"><a href="Software-Required.html#Software-Required">Software Required</a></td></tr>
<tr><td></td><td valign="top"><a href="rescue.html#index-rescue_002c-command-description">rescue, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="rescue.html#rescue">rescue</a></td></tr>
<tr><td></td><td valign="top"><a href="resizepart.html#index-resizepart_002c-command-description">resizepart, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="resizepart.html#resizepart">resizepart</a></td></tr>
<tr><td></td><td valign="top"><a href="rm.html#index-rm_002c-command-description">rm, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="rm.html#rm">rm</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="select.html#index-select_002c-command-description">select, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="select.html#select">select</a></td></tr>
<tr><td></td><td valign="top"><a href="set.html#index-set_002c-command-description">set, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="set.html#set">set</a></td></tr>
<tr><td></td><td valign="top"><a href="Software-Required.html#index-software-dependencies">software dependencies</a>:</td><td>&nbsp;</td><td valign="top"><a href="Software-Required.html#Software-Required">Software Required</a></td></tr>
<tr><td></td><td valign="top"><a href="Supported-Platforms.html#index-supported-platforms">supported platforms</a>:</td><td>&nbsp;</td><td valign="top"><a href="Supported-Platforms.html#Supported-Platforms">Supported Platforms</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="License.html#index-terms-of-distribution">terms of distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="License.html#License">License</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Concept-index_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="unit.html#index-unit_002c-command-description">unit, command description</a>:</td><td>&nbsp;</td><td valign="top"><a href="unit.html#unit">unit</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-index_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="History.html#History" accesskey="p" rel="prev">History</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
