<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>disk_set (Parted User&rsquo;s Manual)</title>

<meta name="description" content="disk_set (Parted User&rsquo;s Manual)">
<meta name="keywords" content="disk_set (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Command-explanations.html#Command-explanations" rel="up" title="Command explanations">
<link href="help.html#help" rel="next" title="help">
<link href="align_002dcheck.html#align_002dcheck" rel="prev" title="align-check">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="disk_005fset"></a>
<div class="header">
<p>
Next: <a href="help.html#help" accesskey="n" rel="next">help</a>, Previous: <a href="align_002dcheck.html#align_002dcheck" accesskey="p" rel="prev">align-check</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="disk_005fset-1"></a>
<h4 class="subsection">2.4.2 disk_set</h4>
<a name="index-disk_005fset_002c-command-description"></a>
<a name="index-command-description_002c-disk_005fset"></a>

<dl>
<dt><a name="index-disk_005fset"></a>Command: <strong>disk_set</strong> <em><var>flag</var> <var>state</var></em></dt>
<dd>
<p>Changes a flag on the disk.  A flag can be either &ldquo;on&rdquo; or &ldquo;off&rdquo;.
Some or all of these flags will be available, depending on what disk
label you are using:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>pmbr_boot</samp>&rsquo;</dt>
<dd><p>(GPT) - this flag enables the boot flag on the GPT&rsquo;s protective MBR
partition.
</p>
</dd>
</dl>

<p>The disk&rsquo;s flags are displayed by the print command on the &quot;Disk Flags:&quot;
line.  They are also output as the last field of the disk information
in machine mode.
</p>
<div class="example">
<pre class="example">(parted) <kbd>disk_set pmbr_boot on</kbd>
</pre></div>

<p>Set the PMBR&rsquo;s boot flag.
</p></dd></dl>




</body>
</html>
