<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Top (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Top (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Introduction.html#Introduction" rel="next" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Parted User&rsquo;s Manual</h1>





<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU-Parted-User-Manual"></a>
<h1 class="top">GNU Parted User Manual</h1>

<p>Copyright &copy; 1999-2014 Free Software Foundation, Inc.
</p>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled &ldquo;GNU
Free Documentation License&rdquo;.
</p>

<p>This file documents the use of GNU Parted, a program for creating
and manipulating partition tables.
</p>
<p>This document applies roughly to version <strong>3.2</strong> of GNU Parted.
</p>
<p>The original version was written by Andrew Clausen in text format.
Richard M. Kreuter translated it into Texinfo format in 2002, to be heavily
edited by Leslie P. Polzer in 2006.
</p>
<a name="SEC_Overview"></a>
<h2 class="shortcontents-heading">Short Table of Contents</h2>

<div class="shortcontents">
<ul class="no-bullet">
<li><a name="stoc-Introduction-1" href="#toc-Introduction-1">1 Introduction</a></li>
<li><a name="stoc-Using-Parted-1" href="#toc-Using-Parted-1">2 Using Parted</a></li>
<li><a name="stoc-Related-information-1" href="#toc-Related-information-1">3 Related information</a></li>
<li><a name="stoc-Copying-This-Manual-1" href="#toc-Copying-This-Manual-1">Appendix A Copying This Manual</a></li>
<li><a name="stoc-This-manual_0027s-history" href="#toc-This-manual_0027s-history">Appendix B This manual&rsquo;s history</a></li>
<li><a name="stoc-Index" href="#toc-Index">Index</a></li>
</ul>
</div>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Introduction.html#Introduction" accesskey="1">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overview
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-Parted.html#Using-Parted" accesskey="2">Using Parted</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Partitioning a Hard Drive
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Related-information.html#Related-information" accesskey="3">Related information</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Further reading on related topics
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Copying-This-Manual.html#Copying-This-Manual" accesskey="4">Copying This Manual</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to make copies of this manual
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="History.html#History" accesskey="5">History</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">This manual&rsquo;s history
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-index.html#Concept-index" accesskey="6">Concept index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Concept index
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Introduction.html#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
