<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Introduction (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Introduction (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Overview.html#Overview" rel="next" title="Overview">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="Using-Parted.html#Using-Parted" accesskey="n" rel="next">Using Parted</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Overview.html#Overview" accesskey="1">Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU Parted and prerequisite knowledge
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Software-Required.html#Software-Required" accesskey="2">Software Required</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU Parted&rsquo;s software dependencies
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Supported-Platforms.html#Supported-Platforms" accesskey="3">Supported Platforms</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Where you can use GNU Parted
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="License.html#License" accesskey="4">License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What you may and may not do with GNU Parted
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compiling.html#Compiling" accesskey="5">Compiling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to build GNU Parted
</td></tr>
</table>




</body>
</html>
