<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invoking Parted (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Invoking Parted (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Invoking Parted (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Using-Parted.html#Using-Parted" rel="up" title="Using Parted">
<link href="Command-explanations.html#Command-explanations" rel="next" title="Command explanations">
<link href="Running-Parted.html#Running-Parted" rel="prev" title="Running Parted">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Invoking-Parted"></a>
<div class="header">
<p>
Next: <a href="Command-explanations.html#Command-explanations" accesskey="n" rel="next">Command explanations</a>, Previous: <a href="Running-Parted.html#Running-Parted" accesskey="p" rel="prev">Running Parted</a>, Up: <a href="Using-Parted.html#Using-Parted" accesskey="u" rel="up">Using Parted</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Command-Line-Options"></a>
<h3 class="section">2.3 Command Line Options</h3>
<a name="index-options-at-invocation"></a>
<a name="index-commands_002c-overview"></a>
<a name="index-invocation-options"></a>

<p>When invoked from the command line, Parted supports the following syntax:
</p>
<div class="example">
<pre class="example"># <kbd>parted [<var>option</var>] <var>device</var> [<var>command</var> [<var>argument</var>]]</kbd>
</pre></div>

<p>Available options and commands follow.  For detailed explanations of the
use of Parted commands, see <a href="Command-explanations.html#Command-explanations">Command explanations</a>. Options begin
with a hyphen, commands do not:
</p>
<p>Options:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>-h</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--help</samp>&rsquo;</dt>
<dd><p>display a help message
</p>
</dd>
<dt>&lsquo;<samp>-s</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--script</samp>&rsquo;</dt>
<dd><p>never prompt the user
</p>
</dd>
<dt>&lsquo;<samp>-a alignment-type</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--align alignment-type</samp>&rsquo;</dt>
<dd><p>Set alignment for newly created partitions, valid alignment types are:
none, cylinder, minimal and optimal.
</p>
</dd>
<dt>&lsquo;<samp>-v</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--version</samp>&rsquo;</dt>
<dd><p>display the version
</p></dd>
</dl>




</body>
</html>
