<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>mklabel (Parted User&rsquo;s Manual)</title>

<meta name="description" content="mklabel (Parted User&rsquo;s Manual)">
<meta name="keywords" content="mklabel (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Command-explanations.html#Command-explanations" rel="up" title="Command explanations">
<link href="mkpart.html#mkpart" rel="next" title="mkpart">
<link href="help.html#help" rel="prev" title="help">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="mklabel"></a>
<div class="header">
<p>
Next: <a href="mkpart.html#mkpart" accesskey="n" rel="next">mkpart</a>, Previous: <a href="help.html#help" accesskey="p" rel="prev">help</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="mklabel-1"></a>
<h4 class="subsection">2.4.4 mklabel</h4>
<a name="index-mklabel_002c-command-description"></a>
<a name="index-command-description_002c-mkindex"></a>

<dl>
<dt><a name="index-mklabel"></a>Command: <strong>mklabel</strong> <em><var>label-type</var></em></dt>
<dd>
<p>Creates a new disk label, of type <var>label-type</var>.  The new disk label
will have no partitions.  This command (normally) won&rsquo;t technically
destroy your data, but it will make it basically unusable,
and you will need to use the rescue command (see <a href="Related-information.html#Related-information">Related information</a>)
to recover any partitions.
Parted works on all partition tables.  <a name="DOCF1" href="#FOOT1"><sup>1</sup></a>
</p>
<p><var>label-type</var> must be one of these supported disk labels:
</p><ul>
<li> bsd
</li><li> loop (raw disk access)
</li><li> gpt
</li><li> mac
</li><li> msdos
</li><li> pc98
</li><li> sun
</li></ul>

<p>Example:
</p>
<div class="example">
<pre class="example">(parted) <kbd>mklabel msdos</kbd>
</pre></div>

<p>Create an MS-DOS disk label.  This is still the most common disk label for
PCs.
</p></dd></dl>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>Everyone seems to
have a different word for &ldquo;disk label&rdquo; &mdash; these are all the same
thing: partition table, partition map.</p>
</div>



</body>
</html>
