<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Overview (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Overview (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Software-Required.html#Software-Required" rel="next" title="Software Required">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Overview"></a>
<div class="header">
<p>
Next: <a href="Software-Required.html#Software-Required" accesskey="n" rel="next">Software Required</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-of-GNU-Parted"></a>
<h3 class="section">1.1 Overview of GNU Parted</h3>
<a name="index-description-of-parted"></a>
<a name="index-overview"></a>
<a name="index-parted-description"></a>
<a name="index-bugs_002c-reporting"></a>
<a name="index-reporting-bugs"></a>
<a name="index-contacting-developers"></a>

<p>GNU Parted is a program for creating and manipulating partition tables.
</p>
<p>This documentation is written with the assumption that the reader
has some understanding of partitioning and file systems.
</p>
<p>GNU Parted was designed to minimize the chance of data loss.  For
example, it was designed to avoid data loss during interruptions (like
power failure) and performs many safety checks.  However, there could
be bugs in GNU Parted, so you should back up your important files before
running Parted.
</p>
<p>The GNU Parted homepage is <a href="http://www.gnu.org/software/parted">http://www.gnu.org/software/parted</a>.  The
library and frontend themselves can be downloaded from
<a href="ftp://ftp.gnu.org/gnu/parted">ftp://ftp.gnu.org/gnu/parted</a>.
You can also find a listing of mailing lists, notes for contributing and
more useful information on the web site.
</p>
<p>Please send bug reports to <a href="mailto:bug-parted@gnu.org">bug-parted@gnu.org</a>.  When sending bug
reports, please include the version of GNU Parted.
Please include the output from these commands (for disk <samp>/dev/hda</samp>):
</p>
<div class="example">
<pre class="example"># <kbd>parted /dev/hda print unit s print unit chs print</kbd>
</pre></div>

<p>Feel free to ask for help on this list &mdash; just check that your question
isn&rsquo;t answered here first.  If you don&rsquo;t understand the documentation,
please tell us, so we can explain it better.  General philosophy is:
if you need to ask for help, then something needs to be fixed so you
(and others) don&rsquo;t need to ask for help.
</p>
<p>Also, we&rsquo;d love to hear your ideas :-)
</p>



</body>
</html>
