<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>rm (Parted User&rsquo;s Manual)</title>

<meta name="description" content="rm (Parted User&rsquo;s Manual)">
<meta name="keywords" content="rm (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Command-explanations.html#Command-explanations" rel="up" title="Command explanations">
<link href="select.html#select" rel="next" title="select">
<link href="resizepart.html#resizepart" rel="prev" title="resizepart">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="rm"></a>
<div class="header">
<p>
Next: <a href="select.html#select" accesskey="n" rel="next">select</a>, Previous: <a href="resizepart.html#resizepart" accesskey="p" rel="prev">resizepart</a>, Up: <a href="Command-explanations.html#Command-explanations" accesskey="u" rel="up">Command explanations</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="rm-1"></a>
<h4 class="subsection">2.4.11 rm</h4>
<a name="index-rm_002c-command-description"></a>
<a name="index-command-description_002c-rm"></a>


<dl>
<dt><a name="index-rm"></a>Command: <strong>rm</strong> <em><var>number</var></em></dt>
<dd>
<p>Removes the partition with number <var>number</var>.  If you accidently delete
a partition with this command, use mkpart to
recover it.  Also, you can use the gpart program (see <a href="Related-information.html#Related-information">Related information</a>)
to recover damaged disk labels.
</p>
<p>Note for msdos disk labels: if you delete a logical partition, all
logical partitions with a larger partition number will be renumbered.  For
example, if you delete a logical partition with a partition number of 6,
then logical partitions that were number 7, 8 and 9 would be renumbered
to 6, 7 and 8 respectively.  This means, for example, that you have to
update <samp>/etc/fstab</samp> on GNU/Linux systems.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">(parted) <kbd>rm 3</kbd>
</pre></div>

<p>Remove partition 3.
</p></dd></dl>




</body>
</html>
