<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Software Required (Parted User&rsquo;s Manual)</title>

<meta name="description" content="Software Required (Parted User&rsquo;s Manual)">
<meta name="keywords" content="Software Required (Parted User&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Supported-Platforms.html#Supported-Platforms" rel="next" title="Supported Platforms">
<link href="Overview.html#Overview" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Software-Required"></a>
<div class="header">
<p>
Next: <a href="Supported-Platforms.html#Supported-Platforms" accesskey="n" rel="next">Supported Platforms</a>, Previous: <a href="Overview.html#Overview" accesskey="p" rel="prev">Overview</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Software-Required-for-the-use-of-Parted"></a>
<h3 class="section">1.2 Software Required for the use of Parted</h3>
<a name="index-software-dependencies"></a>
<a name="index-required-software"></a>
<a name="index-libuuid"></a>
<a name="index-e2fsprogs"></a>
<a name="index-readline"></a>
<a name="index-gettext"></a>

<p>If you&rsquo;re installing or compiling Parted yourself, you&rsquo;ll need to
have some other programs installed.  If you are compiling Parted,
you will need both the normal and devel packages of these programs
installed:
</p>
<ul>
<li> libuuid, part of the e2fsprogs package.  If you don&rsquo;t have this,
you can get it from:

<p><a href="http://web.mit.edu/tytso/www/linux/e2fsprogs.html">http://web.mit.edu/tytso/www/linux/e2fsprogs.html</a>
</p>
<p>If you want to compile Parted and e2fsprogs, note that you will need to
<kbd>make install</kbd> and <kbd>make install-libs</kbd> e2fsprogs.
</p>
</li><li> GNU Readline (optional), available from

<p><a href="ftp://ftp.gnu.org/gnu/readline">ftp://ftp.gnu.org/gnu/readline</a>
</p>
<p>If you are compiling Parted, and you don&rsquo;t have readline, you can
disable Parted&rsquo;s readline support with the <kbd>--disable-readline</kbd>
option for <code>configure</code>.
</p>
</li><li> GNU gettext (or compatible software) for compilation, if
internationalisation support is desired.

<p><a href="ftp://ftp.gnu.org/gnu/gettext">ftp://ftp.gnu.org/gnu/gettext</a>
</p>
</li><li> libreiserfs, if you want reiserfs support:

<p><a href="http://reiserfs.osdn.org.ua">http://reiserfs.osdn.org.ua</a>
</p>
<p>Note that parted will automatically detect libreiserfs at runtime, and enable
reiserfs support.  libreiserfs is new, and hasn&rsquo;t been widely tested yet.
</p>
</li></ul>




</body>
</html>
