<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `fmt` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, fmt">

    <title>core::fmt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module fmt</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'fmt', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>fmt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/fmt/mod.rs.html#11-1743' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Utilities for formatting and printing strings.</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Arguments.html"
                                  title='struct core::fmt::Arguments'>Arguments</a></td>
                           <td class='docblock-short'>
                                <p>This structure represents a safely precompiled version of a format string
and its arguments. This cannot be generated at runtime because it cannot
safely be done, so no constructors are given and the fields are private
to prevent modification.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DebugList.html"
                                  title='struct core::fmt::DebugList'>DebugList</a></td>
                           <td class='docblock-short'>
                                <p>A struct to help with <a href="trait.Debug.html"><code>fmt::Debug</code></a> implementations.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DebugMap.html"
                                  title='struct core::fmt::DebugMap'>DebugMap</a></td>
                           <td class='docblock-short'>
                                <p>A struct to help with <a href="trait.Debug.html"><code>fmt::Debug</code></a> implementations.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DebugSet.html"
                                  title='struct core::fmt::DebugSet'>DebugSet</a></td>
                           <td class='docblock-short'>
                                <p>A struct to help with <a href="trait.Debug.html"><code>fmt::Debug</code></a> implementations.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DebugStruct.html"
                                  title='struct core::fmt::DebugStruct'>DebugStruct</a></td>
                           <td class='docblock-short'>
                                <p>A struct to help with <a href="trait.Debug.html"><code>fmt::Debug</code></a> implementations.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.DebugTuple.html"
                                  title='struct core::fmt::DebugTuple'>DebugTuple</a></td>
                           <td class='docblock-short'>
                                <p>A struct to help with <a href="trait.Debug.html"><code>fmt::Debug</code></a> implementations.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Error.html"
                                  title='struct core::fmt::Error'>Error</a></td>
                           <td class='docblock-short'>
                                <p>The error type which is returned from formatting a message into a stream.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Formatter.html"
                                  title='struct core::fmt::Formatter'>Formatter</a></td>
                           <td class='docblock-short'>
                                <p>A struct to represent both where to emit formatting strings to and how they
should be formatted. A mutable version of this is passed to all formatting
traits.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class='unstable module-item'>
                           <td><a class="enum" href="enum.Alignment.html"
                                  title='enum core::fmt::Alignment'>Alignment</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Possible alignments returned by <code>Formatter::align</code></p>
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Binary.html"
                                  title='trait core::fmt::Binary'>Binary</a></td>
                           <td class='docblock-short'>
                                <p><code>b</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Debug.html"
                                  title='trait core::fmt::Debug'>Debug</a></td>
                           <td class='docblock-short'>
                                <p><code>?</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Display.html"
                                  title='trait core::fmt::Display'>Display</a></td>
                           <td class='docblock-short'>
                                <p>Format trait for an empty format, <code>{}</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.LowerExp.html"
                                  title='trait core::fmt::LowerExp'>LowerExp</a></td>
                           <td class='docblock-short'>
                                <p><code>e</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.LowerHex.html"
                                  title='trait core::fmt::LowerHex'>LowerHex</a></td>
                           <td class='docblock-short'>
                                <p><code>x</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Octal.html"
                                  title='trait core::fmt::Octal'>Octal</a></td>
                           <td class='docblock-short'>
                                <p><code>o</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Pointer.html"
                                  title='trait core::fmt::Pointer'>Pointer</a></td>
                           <td class='docblock-short'>
                                <p><code>p</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.UpperExp.html"
                                  title='trait core::fmt::UpperExp'>UpperExp</a></td>
                           <td class='docblock-short'>
                                <p><code>E</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.UpperHex.html"
                                  title='trait core::fmt::UpperHex'>UpperHex</a></td>
                           <td class='docblock-short'>
                                <p><code>X</code> formatting.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Write.html"
                                  title='trait core::fmt::Write'>Write</a></td>
                           <td class='docblock-short'>
                                <p>A collection of methods that are required to format a message into a stream.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.write.html"
                                  title='fn core::fmt::write'>write</a></td>
                           <td class='docblock-short'>
                                <p>The <code>write</code> function takes an output stream, and an <code>Arguments</code> struct
that can be precompiled with the <code>format_args!</code> macro.</p>
                           </td>
                       </tr></table><h2 id='types' class='section-header'><a href="#types">Type Definitions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="type" href="type.Result.html"
                                  title='type core::fmt::Result'>Result</a></td>
                           <td class='docblock-short'>
                                <p>The type returned by formatter methods.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>