<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Display` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Display">

    <title>core::fmt::Display - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Display</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>fmt</a></p><script>window.sidebarCurrent = {name: 'Display', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>fmt</a>::<wbr><a class="trait" href=''>Display</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/fmt/mod.rs.html#569-593' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Display {
    fn <a href='#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a>;
}</pre><div class='docblock'><p>Format trait for an empty format, <code>{}</code>.</p>

<p><code>Display</code> is similar to <a href="trait.Debug.html"><code>Debug</code></a>, but <code>Display</code> is for user-facing
output, and so cannot be derived.</p>

<p>For more information on formatters, see <a href="../../std/fmt/index.html">the module-level documentation</a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Implementing <code>Display</code> on a type:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">struct</span> <span class="ident">Point</span> {
    <span class="ident">x</span>: <span class="ident">i32</span>,
    <span class="ident">y</span>: <span class="ident">i32</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Point</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;({}, {})&quot;</span>, <span class="self">self</span>.<span class="ident">x</span>, <span class="self">self</span>.<span class="ident">y</span>)
    }
}

<span class="kw">let</span> <span class="ident">origin</span> <span class="op">=</span> <span class="ident">Point</span> { <span class="ident">x</span>: <span class="number">0</span>, <span class="ident">y</span>: <span class="number">0</span> };

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;The origin is: {}&quot;</span>, <span class="ident">origin</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afmt%3B%0A%0Astruct%20Point%20%7B%0A%20%20%20%20x%3A%20i32%2C%0A%20%20%20%20y%3A%20i32%2C%0A%7D%0A%0Aimpl%20fmt%3A%3ADisplay%20for%20Point%20%7B%0A%20%20%20%20fn%20fmt(%26self%2C%20f%3A%20%26mut%20fmt%3A%3AFormatter)%20-%3E%20fmt%3A%3AResult%20%7B%0A%20%20%20%20%20%20%20%20write!(f%2C%20%22(%7B%7D%2C%20%7B%7D)%22%2C%20self.x%2C%20self.y)%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20origin%20%3D%20Point%20%7B%20x%3A%200%2C%20y%3A%200%20%7D%3B%0A%0Aprintln!(%22The%20origin%20is%3A%20%7B%7D%22%2C%20origin)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.fmt' class='method'><span id='fmt.v' class='invisible'><code>fn <a href='#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span></h3><div class='docblock'><p>Formats the value using the given formatter.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">struct</span> <span class="ident">Position</span> {
    <span class="ident">longitude</span>: <span class="ident">f32</span>,
    <span class="ident">latitude</span>: <span class="ident">f32</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Position</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;({}, {})&quot;</span>, <span class="self">self</span>.<span class="ident">longitude</span>, <span class="self">self</span>.<span class="ident">latitude</span>)
    }
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;(1.987, 2.983)&quot;</span>.<span class="ident">to_owned</span>(),
           <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Position</span> { <span class="ident">longitude</span>: <span class="number">1.987</span>, <span class="ident">latitude</span>: <span class="number">2.983</span>, }));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afmt%3B%0A%0Astruct%20Position%20%7B%0A%20%20%20%20longitude%3A%20f32%2C%0A%20%20%20%20latitude%3A%20f32%2C%0A%7D%0A%0Aimpl%20fmt%3A%3ADisplay%20for%20Position%20%7B%0A%20%20%20%20fn%20fmt(%26self%2C%20f%3A%20%26mut%20fmt%3A%3AFormatter)%20-%3E%20fmt%3A%3AResult%20%7B%0A%20%20%20%20%20%20%20%20write!(f%2C%20%22(%7B%7D%2C%20%7B%7D)%22%2C%20self.longitude%2C%20self.latitude)%0A%20%20%20%20%7D%0A%7D%0A%0Aassert_eq!(%22(1.987%2C%202.983)%22.to_owned()%2C%0A%20%20%20%20%20%20%20%20%20%20%20format!(%22%7B%7D%22%2C%20Position%20%7B%20longitude%3A%201.987%2C%20latitude%3A%202.983%2C%20%7D))%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/dec2flt/mod.rs.html#184-188' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/num/struct.ParseFloatError.html" title="struct core::num::ParseFloatError">ParseFloatError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#56-60' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/fmt/trait.Display.html" title="trait core::fmt::Display">Display</a>&gt; Display for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2504-2508' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/num/struct.TryFromIntError.html" title="struct core::num::TryFromIntError">TryFromIntError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2847-2851' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/num/struct.ParseIntError.html" title="struct core::num::ParseIntError">ParseIntError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#64-69' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../core/convert/enum.Infallible.html" title="enum core::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#504-508' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/cell/struct.BorrowError.html" title="struct core::cell::BorrowError">BorrowError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#524-528' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/cell/struct.BorrowMutError.html" title="struct core::cell::BorrowMutError">BorrowMutError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#1029-1033' title='goto source code'>[src]</a></div><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/fmt/trait.Display.html" title="trait core::fmt::Display">Display</a>&gt; Display for <a class="struct" href="../../core/cell/struct.Ref.html" title="struct core::cell::Ref">Ref</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#1128-1132' title='goto source code'>[src]</a></div><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/fmt/trait.Display.html" title="trait core::fmt::Display">Display</a>&gt; Display for <a class="struct" href="../../core/cell/struct.RefMut.html" title="struct core::cell::RefMut">RefMut</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#241-245' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/char/struct.ParseCharError.html" title="struct core::char::ParseCharError">ParseCharError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#288-292' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/char/struct.CharTryFromError.html" title="struct core::char::CharTryFromError">CharTryFromError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#650-657' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/char/struct.EscapeUnicode.html" title="struct core::char::EscapeUnicode">EscapeUnicode</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#763-770' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/char/struct.EscapeDefault.html" title="struct core::char::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#797-801' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/char/struct.EscapeDebug.html" title="struct core::char::EscapeDebug">EscapeDebug</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#145-149' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/str/struct.ParseBoolError.html" title="struct core::str::ParseBoolError">ParseBoolError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#435-444' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/str/struct.Utf8Error.html" title="struct core::str::Utf8Error">Utf8Error</a></code></li>
<li><code>impl Display for f32</code></li>
<li><code>impl Display for f64</code></li>
<li><code>impl Display for i8</code></li>
<li><code>impl Display for u8</code></li>
<li><code>impl Display for i16</code></li>
<li><code>impl Display for u16</code></li>
<li><code>impl Display for i32</code></li>
<li><code>impl Display for u32</code></li>
<li><code>impl Display for i64</code></li>
<li><code>impl Display for u64</code></li>
<li><code>impl Display for i128</code></li>
<li><code>impl Display for u128</code></li>
<li><code>impl Display for isize</code></li>
<li><code>impl Display for usize</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#423-427' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Display for <a class="struct" href="../../core/fmt/struct.Arguments.html" title="struct core::fmt::Arguments">Arguments</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#1473-1477' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../core/fmt/struct.Error.html" title="struct core::fmt::Error">Error</a></code></li>
<li><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/fmt/trait.Display.html" title="trait core::fmt::Display">Display</a>&gt; Display for &amp;'a T</code></li>
<li><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="../../core/fmt/trait.Display.html" title="trait core::fmt::Display">Display</a>&gt; Display for &amp;'a mut T</code></li>
<li><code>impl Display for !</code></li>
<li><code>impl Display for bool</code></li>
<li><code>impl Display for str</code></li>
<li><code>impl Display for char</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/fmt/trait.Display.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>