<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `cttz` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, cttz">

    <title>std::intrinsics::cttz - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>intrinsics</a></p><script>window.sidebarCurrent = {name: 'cttz', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>intrinsics</a>::<wbr><a class="fn" href=''>cttz</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/intrinsics.rs.html#1264' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub unsafe extern &quot;rust-intrinsic&quot; fn cttz&lt;T&gt;(x: T) -&gt; T</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>core_intrinsics</code>)</summary><p>intrinsics are unlikely to ever be stabilized, instead they should be used through stabilized interfaces in the rest of the standard library</p>
</details></div></div><div class='docblock'><p>Returns the number of trailing unset bits (zeroes) in an integer type <code>T</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">core_intrinsics</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">intrinsics</span>::<span class="ident">cttz</span>;

<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">0b0011_1000_u8</span>;
<span class="kw">let</span> <span class="ident">num_trailing</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">cttz</span>(<span class="ident">x</span>) };
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_trailing</span>, <span class="number">3</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(core_intrinsics)%5D%0A%0Afn%20main()%20%7B%0Ause%20std%3A%3Aintrinsics%3A%3Acttz%3B%0A%0Alet%20x%20%3D%200b0011_1000_u8%3B%0Alet%20num_trailing%20%3D%20unsafe%20%7B%20cttz(x)%20%7D%3B%0Aassert_eq!(num_trailing%2C%203)%3B%0A%7D&amp;version=nightly">Run</a></pre>

<p>An <code>x</code> with value <code>0</code> will return the bit width of <code>T</code>:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">core_intrinsics</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">intrinsics</span>::<span class="ident">cttz</span>;

<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="number">0u16</span>;
<span class="kw">let</span> <span class="ident">num_trailing</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">cttz</span>(<span class="ident">x</span>) };
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">num_trailing</span>, <span class="number">16</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(core_intrinsics)%5D%0A%0Afn%20main()%20%7B%0Ause%20std%3A%3Aintrinsics%3A%3Acttz%3B%0A%0Alet%20x%20%3D%200u16%3B%0Alet%20num_trailing%20%3D%20unsafe%20%7B%20cttz(x)%20%7D%3B%0Aassert_eq!(num_trailing%2C%2016)%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>