<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `convert` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, convert">

    <title>core::convert - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module convert</p><div class="block items"><ul><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'convert', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>convert</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/convert.rs.html#11-472' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Traits for conversions between types.</p>

<p>The traits in this module provide a general way to talk about conversions
from one type to another. They follow the standard Rust conventions of
<code>as</code>/<code>into</code>/<code>from</code>.</p>

<p>Like many traits, these are often used as bounds for generic functions, to
support arguments of multiple types.</p>

<ul>
<li>Implement the <code>As*</code> traits for reference-to-reference conversions</li>
<li>Implement the <a href="trait.Into.html"><code>Into</code></a> trait when you want to consume the value in the conversion</li>
<li>The <a href="trait.From.html"><code>From</code></a> trait is the most flexible, useful for value <em>and</em> reference conversions</li>
<li>The <a href="trait.TryFrom.html"><code>TryFrom</code></a> and <a href="trait.TryInto.html"><code>TryInto</code></a> traits behave like <a href="trait.From.html"><code>From</code></a> and <a href="trait.Into.html"><code>Into</code></a>, but allow for the
conversion to fail</li>
</ul>

<p>As a library author, you should prefer implementing <a href="trait.From.html"><code>From&lt;T&gt;</code></a> or
<a href="trait.TryFrom.html"><code>TryFrom&lt;T&gt;</code></a> rather than <a href="trait.Into.html"><code>Into&lt;U&gt;</code></a> or <a href="trait.TryInto.html"><code>TryInto&lt;U&gt;</code></a>,
as <a href="trait.From.html"><code>From</code></a> and <a href="trait.TryFrom.html"><code>TryFrom</code></a> provide greater flexibility and offer
equivalent <a href="trait.Into.html"><code>Into</code></a> or <a href="trait.TryInto.html"><code>TryInto</code></a> implementations for free, thanks to a
blanket implementation in the standard library.</p>

<h1 id='generic-implementations' class='section-header'><a href='#generic-implementations'>Generic Implementations</a></h1>
<ul>
<li><a href="trait.AsRef.html"><code>AsRef</code></a> and <a href="trait.AsMut.html"><code>AsMut</code></a> auto-dereference if the inner type is a reference</li>
<li><a href="trait.From.html"><code>From</code></a><code>&lt;U&gt; for T</code> implies <a href="trait.Into.html"><code>Into</code></a><code>&lt;T&gt; for U</code></li>
<li><a href="trait.TryFrom.html"><code>TryFrom</code></a><code>&lt;U&gt; for T</code> implies <a href="trait.TryInto.html"><code>TryInto</code></a><code>&lt;T&gt; for U</code></li>
<li><a href="trait.From.html"><code>From</code></a> and <a href="trait.Into.html"><code>Into</code></a> are reflexive, which means that all types can
<code>into</code> themselves and <code>from</code> themselves</li>
</ul>

<p>See each trait for usage examples.</p>
</div><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class='unstable module-item'>
                           <td><a class="enum" href="enum.Infallible.html"
                                  title='enum core::convert::Infallible'>Infallible</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>A type used as the error type for implementations of fallible conversion
traits in cases where conversions cannot actually fail.</p>
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.AsMut.html"
                                  title='trait core::convert::AsMut'>AsMut</a></td>
                           <td class='docblock-short'>
                                <p>A cheap, mutable reference-to-mutable reference conversion.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.AsRef.html"
                                  title='trait core::convert::AsRef'>AsRef</a></td>
                           <td class='docblock-short'>
                                <p>A cheap reference-to-reference conversion. Used to convert a value to a
reference value within generic code.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.From.html"
                                  title='trait core::convert::From'>From</a></td>
                           <td class='docblock-short'>
                                <p>Simple and safe type conversions in to <code>Self</code>. It is the reciprocal of
<code>Into</code>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Into.html"
                                  title='trait core::convert::Into'>Into</a></td>
                           <td class='docblock-short'>
                                <p>A conversion that consumes <code>self</code>, which may or may not be expensive. The
reciprocal of <a href="trait.From.html"><code>From</code></a>.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="trait" href="trait.TryFrom.html"
                                  title='trait core::convert::TryFrom'>TryFrom</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Attempt to construct <code>Self</code> via a conversion.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="trait" href="trait.TryInto.html"
                                  title='trait core::convert::TryInto'>TryInto</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>An attempted conversion that consumes <code>self</code>, which may or may not be
expensive.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>