<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `AsRef` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, AsRef">

    <title>core::convert::AsRef - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait AsRef</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>convert</a></p><script>window.sidebarCurrent = {name: 'AsRef', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>convert</a>::<wbr><a class="trait" href=''>AsRef</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/convert.rs.html#125-129' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait AsRef&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; {
    fn <a href='#tymethod.as_ref' class='fnname'>as_ref</a>(&amp;self) -&gt; &amp;T;
}</pre><div class='docblock'><p>A cheap reference-to-reference conversion. Used to convert a value to a
reference value within generic code.</p>

<p><code>AsRef</code> is very similar to, but serves a slightly different purpose than,
<a href="../../std/borrow/trait.Borrow.html"><code>Borrow</code></a>.</p>

<p><code>AsRef</code> is to be used when wishing to convert to a reference of another
type.
<code>Borrow</code> is more related to the notion of taking the reference. It is
useful when wishing to abstract over the type of reference
(<code>&amp;T</code>, <code>&amp;mut T</code>) or allow both the referenced and owned type to be treated
in the same manner.</p>

<p>The key difference between the two traits is the intention:</p>

<ul>
<li>Use <code>AsRef</code> when goal is to simply convert into a reference</li>
<li>Use <code>Borrow</code> when goal is related to writing code that is agnostic to the
type of borrow and if is reference or value</li>
</ul>

<p>See <a href="../../book/first-edition/borrow-and-asref.html">the book</a> for a more detailed comparison.</p>

<p><strong>Note: this trait must not fail</strong>. If the conversion can fail, use a
dedicated method which returns an <a href="../../std/option/enum.Option.html"><code>Option&lt;T&gt;</code></a> or a <a href="../../std/result/enum.Result.html"><code>Result&lt;T, E&gt;</code></a>.</p>

<h1 id='generic-implementations' class='section-header'><a href='#generic-implementations'>Generic Implementations</a></h1>
<ul>
<li><code>AsRef</code> auto-dereferences if the inner type is a reference or a mutable
reference (e.g.: <code>foo.as_ref()</code> will work the same if <code>foo</code> has type
<code>&amp;mut Foo</code> or <code>&amp;&amp;mut Foo</code>)</li>
</ul>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Both <a href="../../std/string/struct.String.html"><code>String</code></a> and <code>&amp;str</code> implement <code>AsRef&lt;str&gt;</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">is_hello</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">AsRef</span><span class="op">&lt;</span><span class="ident">str</span><span class="op">&gt;&gt;</span>(<span class="ident">s</span>: <span class="ident">T</span>) {
   <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;hello&quot;</span>, <span class="ident">s</span>.<span class="ident">as_ref</span>());
}

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;hello&quot;</span>;
<span class="ident">is_hello</span>(<span class="ident">s</span>);

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;hello&quot;</span>.<span class="ident">to_string</span>();
<span class="ident">is_hello</span>(<span class="ident">s</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Afn%20is_hello%3CT%3A%20AsRef%3Cstr%3E%3E(s%3A%20T)%20%7B%0A%20%20%20assert_eq!(%22hello%22%2C%20s.as_ref())%3B%0A%7D%0A%0Alet%20s%20%3D%20%22hello%22%3B%0Ais_hello(s)%3B%0A%0Alet%20s%20%3D%20%22hello%22.to_string()%3B%0Ais_hello(s)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.as_ref' class='method'><span id='as_ref.v' class='invisible'><code>fn <a href='#tymethod.as_ref' class='fnname'>as_ref</a>(&amp;self) -&gt; &amp;T</code></span></h3><div class='docblock'><p>Performs the conversion.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>, U:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; AsRef&lt;U&gt; for &amp;'a T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/convert/trait.AsRef.html" title="trait core::convert::AsRef">AsRef</a>&lt;U&gt;,&nbsp;</span></code></li>
<li><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>, U:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; AsRef&lt;U&gt; for &amp;'a mut T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/convert/trait.AsRef.html" title="trait core::convert::AsRef">AsRef</a>&lt;U&gt;,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T]</code></li>
<li><code>impl AsRef&lt;str&gt; for str</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 0]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 1]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 2]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 3]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 4]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 5]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 6]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 7]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 8]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 9]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 10]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 11]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 12]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 13]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 14]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 15]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 16]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 17]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 18]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 19]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 20]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 21]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 22]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 23]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 24]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 25]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 26]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 27]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 28]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 29]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 30]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 31]</code></li>
<li><code>impl&lt;T&gt; AsRef&lt;[T]&gt; for [T; 32]</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1457-1461' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; AsRef&lt;[T]&gt; for <a class="struct" href="../../core/slice/struct.Iter.html" title="struct core::slice::Iter">Iter</a>&lt;'a, T&gt;</code></li>
<li><code>impl AsRef&lt;[u8]&gt; for str</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/convert/trait.AsRef.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>