<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Span` struct in crate `proc_macro`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Span">

    <title>proc_macro::Span - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../proc_macro/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Span</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='index.html'>proc_macro</a></p><script>window.sidebarCurrent = {name: 'Span', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>proc_macro</a>::<wbr><a class="struct" href=''>Span</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/proc_macro/lib.rs.html#178' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Span(_);</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>A region of source code, along with macro expansion information.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#208-260' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.call_site' class="method"><span id='call_site.v' class='invisible'><code>pub fn <a href='#method.call_site' class='fnname'>call_site</a>() -&gt; <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#211-213' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>The span of the invocation of the current procedural macro.</p>
</div><h4 id='method.source_file' class="method"><span id='source_file.v' class='invisible'><code>pub fn <a href='#method.source_file' class='fnname'>source_file</a>(&amp;self) -&gt; <a class="struct" href="../proc_macro/struct.SourceFile.html" title="struct proc_macro::SourceFile">SourceFile</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#217-221' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>The original source file into which this span points.</p>
</div><h4 id='method.start' class="method"><span id='start.v' class='invisible'><code>pub fn <a href='#method.start' class='fnname'>start</a>(&amp;self) -&gt; <a class="struct" href="../proc_macro/struct.LineColumn.html" title="struct proc_macro::LineColumn">LineColumn</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#225-231' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Get the starting line/column in the source file for this span.</p>
</div><h4 id='method.end' class="method"><span id='end.v' class='invisible'><code>pub fn <a href='#method.end' class='fnname'>end</a>(&amp;self) -&gt; <a class="struct" href="../proc_macro/struct.LineColumn.html" title="struct proc_macro::LineColumn">LineColumn</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#235-241' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Get the ending line/column in the source file for this span.</p>
</div><h4 id='method.join' class="method"><span id='join.v' class='invisible'><code>pub fn <a href='#method.join' class='fnname'>join</a>(&amp;self, other: <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a>) -&gt; <a class="enum" href="../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;<a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#247-254' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Create a new span encompassing <code>self</code> and <code>other</code>.</p>

<p>Returns <code>None</code> if <code>self</code> and <code>other</code> are from different files.</p>
</div><h4 id='method.error' class="method"><span id='error.v' class='invisible'><code>pub fn <a href='#method.error' class='fnname'>error</a>&lt;T:&nbsp;<a class="trait" href="../core/convert/trait.Into.html" title="trait core::convert::Into">Into</a>&lt;<a class="struct" href="../alloc/string/struct.String.html" title="struct alloc::string::String">String</a>&gt;&gt;(self, message: T) -&gt; <a class="struct" href="../proc_macro/struct.Diagnostic.html" title="struct proc_macro::Diagnostic">Diagnostic</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#202-204' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Create a new <code>Diagnostic</code> with the given <code>message</code> at the span
<code>self</code>.</p>
</div><h4 id='method.warning' class="method"><span id='warning.v' class='invisible'><code>pub fn <a href='#method.warning' class='fnname'>warning</a>&lt;T:&nbsp;<a class="trait" href="../core/convert/trait.Into.html" title="trait core::convert::Into">Into</a>&lt;<a class="struct" href="../alloc/string/struct.String.html" title="struct alloc::string::String">String</a>&gt;&gt;(self, message: T) -&gt; <a class="struct" href="../proc_macro/struct.Diagnostic.html" title="struct proc_macro::Diagnostic">Diagnostic</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#202-204' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Create a new <code>Diagnostic</code> with the given <code>message</code> at the span
<code>self</code>.</p>
</div><h4 id='method.note' class="method"><span id='note.v' class='invisible'><code>pub fn <a href='#method.note' class='fnname'>note</a>&lt;T:&nbsp;<a class="trait" href="../core/convert/trait.Into.html" title="trait core::convert::Into">Into</a>&lt;<a class="struct" href="../alloc/string/struct.String.html" title="struct alloc::string::String">String</a>&gt;&gt;(self, message: T) -&gt; <a class="struct" href="../proc_macro/struct.Diagnostic.html" title="struct proc_macro::Diagnostic">Diagnostic</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#202-204' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Create a new <code>Diagnostic</code> with the given <code>message</code> at the span
<code>self</code>.</p>
</div><h4 id='method.help' class="method"><span id='help.v' class='invisible'><code>pub fn <a href='#method.help' class='fnname'>help</a>&lt;T:&nbsp;<a class="trait" href="../core/convert/trait.Into.html" title="trait core::convert::Into">Into</a>&lt;<a class="struct" href="../alloc/string/struct.String.html" title="struct alloc::string::String">String</a>&gt;&gt;(self, message: T) -&gt; <a class="struct" href="../proc_macro/struct.Diagnostic.html" title="struct proc_macro::Diagnostic">Diagnostic</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#202-204' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Create a new <code>Diagnostic</code> with the given <code>message</code> at the span
<code>self</code>.</p>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/marker/trait.Copy.html" title="trait core::marker::Copy">Copy</a> for <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../std/primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-PartialEq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a> for <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code><a href='#impl-PartialEq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../core/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a>) -&gt; <a class="primitive" href="../std/primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../core/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../core/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, __arg_0: &amp;<a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a>) -&gt; <a class="primitive" href="../std/primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/cmp/trait.Eq.html" title="trait core::cmp::Eq">Eq</a> for <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#177' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Default' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/default/trait.Default.html" title="trait core::default::Default">Default</a> for <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#181-188' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../core/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; <a class="struct" href="../proc_macro/struct.Span.html" title="struct proc_macro::Span">Span</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#182-187' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the &quot;default value&quot; for a type. <a href="../core/default/trait.Default.html#tymethod.default">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "proc_macro";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>