<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Literal` struct in crate `proc_macro`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Literal">

    <title>proc_macro::Literal - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../proc_macro/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Literal</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='index.html'>proc_macro</a></p><script>window.sidebarCurrent = {name: 'Literal', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>proc_macro</a>::<wbr><a class="struct" href=''>Literal</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/proc_macro/lib.rs.html#425' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Literal(_);</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>A literal character (<code>&#39;a&#39;</code>), string (<code>&quot;hello&quot;</code>), or number (<code>2.3</code>).</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#444-511' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.integer' class="method"><span id='integer.v' class='invisible'><code>pub fn <a href='#method.integer' class='fnname'>integer</a>(n: <a class="primitive" href="../std/primitive.i128.html">i128</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#447-449' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal</p>
</div><h4 id='method.u8' class="method"><span id='u8.v' class='invisible'><code>pub fn <a href='#method.u8' class='fnname'>u8</a>(n: <a class="primitive" href="../std/primitive.u8.html">u8</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.i8' class="method"><span id='i8.v' class='invisible'><code>pub fn <a href='#method.i8' class='fnname'>i8</a>(n: <a class="primitive" href="../std/primitive.i8.html">i8</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.u16' class="method"><span id='u16.v' class='invisible'><code>pub fn <a href='#method.u16' class='fnname'>u16</a>(n: <a class="primitive" href="../std/primitive.u16.html">u16</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.i16' class="method"><span id='i16.v' class='invisible'><code>pub fn <a href='#method.i16' class='fnname'>i16</a>(n: <a class="primitive" href="../std/primitive.i16.html">i16</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.u32' class="method"><span id='u32.v' class='invisible'><code>pub fn <a href='#method.u32' class='fnname'>u32</a>(n: <a class="primitive" href="../std/primitive.u32.html">u32</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.i32' class="method"><span id='i32.v' class='invisible'><code>pub fn <a href='#method.i32' class='fnname'>i32</a>(n: <a class="primitive" href="../std/primitive.i32.html">i32</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.u64' class="method"><span id='u64.v' class='invisible'><code>pub fn <a href='#method.u64' class='fnname'>u64</a>(n: <a class="primitive" href="../std/primitive.u64.html">u64</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.i64' class="method"><span id='i64.v' class='invisible'><code>pub fn <a href='#method.i64' class='fnname'>i64</a>(n: <a class="primitive" href="../std/primitive.i64.html">i64</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.usize' class="method"><span id='usize.v' class='invisible'><code>pub fn <a href='#method.usize' class='fnname'>usize</a>(n: <a class="primitive" href="../std/primitive.usize.html">usize</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.isize' class="method"><span id='isize.v' class='invisible'><code>pub fn <a href='#method.isize' class='fnname'>isize</a>(n: <a class="primitive" href="../std/primitive.isize.html">isize</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#438-440' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Integer literal.</p>
</div><h4 id='method.float' class="method"><span id='float.v' class='invisible'><code>pub fn <a href='#method.float' class='fnname'>float</a>(n: <a class="primitive" href="../std/primitive.f64.html">f64</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#459-464' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Floating point literal.</p>
</div><h4 id='method.f32' class="method"><span id='f32.v' class='invisible'><code>pub fn <a href='#method.f32' class='fnname'>f32</a>(n: <a class="primitive" href="../std/primitive.f32.html">f32</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#468-474' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Floating point literal.</p>
</div><h4 id='method.f64' class="method"><span id='f64.v' class='invisible'><code>pub fn <a href='#method.f64' class='fnname'>f64</a>(n: <a class="primitive" href="../std/primitive.f64.html">f64</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#478-484' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Floating point literal.</p>
</div><h4 id='method.string' class="method"><span id='string.v' class='invisible'><code>pub fn <a href='#method.string' class='fnname'>string</a>(string: &amp;<a class="primitive" href="../std/primitive.str.html">str</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#488-494' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>String literal.</p>
</div><h4 id='method.character' class="method"><span id='character.v' class='invisible'><code>pub fn <a href='#method.character' class='fnname'>character</a>(ch: <a class="primitive" href="../std/primitive.char.html">char</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#498-502' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Character literal.</p>
</div><h4 id='method.byte_string' class="method"><span id='byte_string.v' class='invisible'><code>pub fn <a href='#method.byte_string' class='fnname'>byte_string</a>(bytes: <a class="primitive" href="../std/primitive.slice.html">&amp;[</a><a class="primitive" href="../std/primitive.u8.html">u8</a><a class="primitive" href="../std/primitive.slice.html">]</a>) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#506-510' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>proc_macro </code><a href="https://github.com/rust-lang/rust/issues/38356">#38356</a>)</div></div><div class='docblock'><p>Byte string literal.</p>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#423' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#423' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../std/primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.0.0'>1.0.0</div><a class='srclink' href='../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#423' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#423' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Display' class='impl'><span class='in-band'><code>impl <a class="trait" href="../core/fmt/trait.Display.html" title="trait core::fmt::Display">Display</a> for <a class="struct" href="../proc_macro/struct.Literal.html" title="struct proc_macro::Literal">Literal</a></code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#428-432' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../core/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/proc_macro/lib.rs.html#429-431' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter. <a href="../core/fmt/trait.Display.html#tymethod.fmt">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "proc_macro";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>