<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `IntoIter` struct in crate `collections`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, IntoIter">

    <title>collections::vec::IntoIter - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../collections/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct IntoIter</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>collections</a>::<wbr><a href='index.html'>vec</a></p><script>window.sidebarCurrent = {name: 'IntoIter', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>collections</a>::<wbr><a href='index.html'>vec</a>::<wbr><a class="struct" href=''>IntoIter</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/alloc/vec.rs.html#2247-2252' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct IntoIter&lt;T&gt; { /* fields omitted */ }</pre><div class='docblock'><p>An iterator that moves out of a vector.</p>

<p>This <code>struct</code> is created by the <code>into_iter</code> method on <a href="struct.Vec.html"><code>Vec</code></a> (provided
by the <a href="../../std/iter/trait.IntoIterator.html"><code>IntoIterator</code></a> trait).</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2263-2301' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_slice' class="method"><span id='as_slice.v' class='invisible'><code>fn <a href='#method.as_slice' class='fnname'>as_slice</a>(&amp;self) -&gt; &amp;[T]</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../src/alloc/vec.rs.html#2276-2280' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the remaining items of this iterator as a slice.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">vec</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="string">&#39;a&#39;</span>, <span class="string">&#39;b&#39;</span>, <span class="string">&#39;c&#39;</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">into_iter</span> <span class="op">=</span> <span class="ident">vec</span>.<span class="ident">into_iter</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">into_iter</span>.<span class="ident">as_slice</span>(), <span class="kw-2">&amp;</span>[<span class="string">&#39;a&#39;</span>, <span class="string">&#39;b&#39;</span>, <span class="string">&#39;c&#39;</span>]);
<span class="kw">let</span> _ <span class="op">=</span> <span class="ident">into_iter</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">into_iter</span>.<span class="ident">as_slice</span>(), <span class="kw-2">&amp;</span>[<span class="string">&#39;b&#39;</span>, <span class="string">&#39;c&#39;</span>]);</pre>
</div><h4 id='method.as_mut_slice' class="method"><span id='as_mut_slice.v' class='invisible'><code>fn <a href='#method.as_mut_slice' class='fnname'>as_mut_slice</a>(&amp;mut self) -&gt; &amp;mut [T]</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../src/alloc/vec.rs.html#2296-2300' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the remaining items of this iterator as a mutable slice.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">vec</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="string">&#39;a&#39;</span>, <span class="string">&#39;b&#39;</span>, <span class="string">&#39;c&#39;</span>];
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">into_iter</span> <span class="op">=</span> <span class="ident">vec</span>.<span class="ident">into_iter</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">into_iter</span>.<span class="ident">as_slice</span>(), <span class="kw-2">&amp;</span>[<span class="string">&#39;a&#39;</span>, <span class="string">&#39;b&#39;</span>, <span class="string">&#39;c&#39;</span>]);
<span class="ident">into_iter</span>.<span class="ident">as_mut_slice</span>()[<span class="number">2</span>] <span class="op">=</span> <span class="string">&#39;z&#39;</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">into_iter</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>(), <span class="string">&#39;a&#39;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">into_iter</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>(), <span class="string">&#39;b&#39;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">into_iter</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>(), <span class="string">&#39;z&#39;</span>);</pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-ExactSizeIterator' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/traits/trait.ExactSizeIterator.html" title="trait core::iter::traits::ExactSizeIterator">ExactSizeIterator</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code><a href='#impl-ExactSizeIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2378-2382' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.is_empty' class="method"><span id='is_empty.v' class='invisible'><code>fn <a href='../../core/iter/traits/trait.ExactSizeIterator.html#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2379-2381' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-TrustedLen' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/traits/trait.TrustedLen.html" title="trait core::iter::traits::TrustedLen">TrustedLen</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code><a href='#impl-TrustedLen' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2388' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-FusedIterator' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/traits/trait.FusedIterator.html" title="trait core::iter::traits::FusedIterator">FusedIterator</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code><a href='#impl-FusedIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2385' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.8.0'>1.8.0</div><a class='srclink' href='../../src/alloc/vec.rs.html#2391-2395' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2392-2394' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-DoubleEndedIterator' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/traits/trait.DoubleEndedIterator.html" title="trait core::iter::traits::DoubleEndedIterator">DoubleEndedIterator</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code><a href='#impl-DoubleEndedIterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2353-2375' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.next_back' class="method"><span id='next_back.v' class='invisible'><code>fn <a href='../../core/iter/traits/trait.DoubleEndedIterator.html#tymethod.next_back' class='fnname'>next_back</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2355-2374' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../collections/fmt/trait.Debug.html" title="trait collections::fmt::Debug">Debug</a>,&nbsp;</span></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.13.0'>1.13.0</div><a class='srclink' href='../../src/alloc/vec.rs.html#2255-2261' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../collections/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../collections/fmt/struct.Formatter.html" title="struct collections::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;(), <a class="struct" href="../../collections/fmt/struct.Error.html" title="struct collections::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2256-2260' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Sync' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a>,&nbsp;</span></code><a href='#impl-Sync' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2306' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Iterator' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/iter/iterator/trait.Iterator.html" title="trait core::iter::iterator::Iterator">Iterator</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code><a href='#impl-Iterator' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2309-2350' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Item' class="type"><span id='Item.t' class='invisible'><code>type <a href='../../core/iter/iterator/trait.Iterator.html#associatedtype.Item' class="type">Item</a> = T</code></span></h4>
<h4 id='method.next' class="method"><span id='next.v' class='invisible'><code>fn <a href='../../core/iter/iterator/trait.Iterator.html#tymethod.next' class='fnname'>next</a>(&amp;mut self) -&gt; <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2313-2335' title='goto source code'>[src]</a></span></h4>
<h4 id='method.size_hint' class="method"><span id='size_hint.v' class='invisible'><code>fn <a href='../../core/iter/iterator/trait.Iterator.html#method.size_hint' class='fnname'>size_hint</a>(&amp;self) -&gt; (usize, <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;usize&gt;)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2338-2344' title='goto source code'>[src]</a></span></h4>
<h4 id='method.count' class="method"><span id='count.v' class='invisible'><code>fn <a href='../../core/iter/iterator/trait.Iterator.html#method.count' class='fnname'>count</a>(self) -&gt; usize</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2347-2349' title='goto source code'>[src]</a></span></h4>
</div><h3 id='impl-Send' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/marker/trait.Send.html" title="trait core::marker::Send">Send</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/marker/trait.Send.html" title="trait core::marker::Send">Send</a>,&nbsp;</span></code><a href='#impl-Send' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2304' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Drop' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="trait" href="../../core/ops/drop/trait.Drop.html" title="trait core::ops::drop::Drop">Drop</a> for <a class="struct" href="../../collections/vec/struct.IntoIter.html" title="struct collections::vec::IntoIter">IntoIter</a>&lt;T&gt;</code><a href='#impl-Drop' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2398-2406' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.drop' class="method"><span id='drop.v' class='invisible'><code>fn <a href='../../core/ops/drop/trait.Drop.html#tymethod.drop' class='fnname'>drop</a>(&amp;mut self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/alloc/vec.rs.html#2399-2405' title='goto source code'>[src]</a></span></h4>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "collections";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>