<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Display` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Display">

    <title>std::fmt::Display - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Display</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#foreign-impls">Implementations on Foreign Types</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>fmt</a></p><script>window.sidebarCurrent = {name: 'Display', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>fmt</a>::<wbr><a class="trait" href=''>Display</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/fmt/mod.rs.html#569-593' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Display {
    fn <a href='#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;;
}</pre><div class='docblock'><p>Format trait for an empty format, <code>{}</code>.</p>

<p><code>Display</code> is similar to <a href="trait.Debug.html"><code>Debug</code></a>, but <code>Display</code> is for user-facing
output, and so cannot be derived.</p>

<p>For more information on formatters, see <a href="../../std/fmt/index.html">the module-level documentation</a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Implementing <code>Display</code> on a type:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">struct</span> <span class="ident">Point</span> {
    <span class="ident">x</span>: <span class="ident">i32</span>,
    <span class="ident">y</span>: <span class="ident">i32</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Point</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;({}, {})&quot;</span>, <span class="self">self</span>.<span class="ident">x</span>, <span class="self">self</span>.<span class="ident">y</span>)
    }
}

<span class="kw">let</span> <span class="ident">origin</span> <span class="op">=</span> <span class="ident">Point</span> { <span class="ident">x</span>: <span class="number">0</span>, <span class="ident">y</span>: <span class="number">0</span> };

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;The origin is: {}&quot;</span>, <span class="ident">origin</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afmt%3B%0A%0Astruct%20Point%20%7B%0A%20%20%20%20x%3A%20i32%2C%0A%20%20%20%20y%3A%20i32%2C%0A%7D%0A%0Aimpl%20fmt%3A%3ADisplay%20for%20Point%20%7B%0A%20%20%20%20fn%20fmt(%26self%2C%20f%3A%20%26mut%20fmt%3A%3AFormatter)%20-%3E%20fmt%3A%3AResult%20%7B%0A%20%20%20%20%20%20%20%20write!(f%2C%20%22(%7B%7D%2C%20%7B%7D)%22%2C%20self.x%2C%20self.y)%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20origin%20%3D%20Point%20%7B%20x%3A%200%2C%20y%3A%200%20%7D%3B%0A%0Aprintln!(%22The%20origin%20is%3A%20%7B%7D%22%2C%20origin)%3B%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.fmt' class='method'><span id='fmt.v' class='invisible'><code>fn <a href='#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span></h3><div class='docblock'><p>Formats the value using the given formatter.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>;

<span class="kw">struct</span> <span class="ident">Position</span> {
    <span class="ident">longitude</span>: <span class="ident">f32</span>,
    <span class="ident">latitude</span>: <span class="ident">f32</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Display</span> <span class="kw">for</span> <span class="ident">Position</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;({}, {})&quot;</span>, <span class="self">self</span>.<span class="ident">longitude</span>, <span class="self">self</span>.<span class="ident">latitude</span>)
    }
}

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;(1.987, 2.983)&quot;</span>.<span class="ident">to_owned</span>(),
           <span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">Position</span> { <span class="ident">longitude</span>: <span class="number">1.987</span>, <span class="ident">latitude</span>: <span class="number">2.983</span>, }));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Afmt%3B%0A%0Astruct%20Position%20%7B%0A%20%20%20%20longitude%3A%20f32%2C%0A%20%20%20%20latitude%3A%20f32%2C%0A%7D%0A%0Aimpl%20fmt%3A%3ADisplay%20for%20Position%20%7B%0A%20%20%20%20fn%20fmt(%26self%2C%20f%3A%20%26mut%20fmt%3A%3AFormatter)%20-%3E%20fmt%3A%3AResult%20%7B%0A%20%20%20%20%20%20%20%20write!(f%2C%20%22(%7B%7D%2C%20%7B%7D)%22%2C%20self.longitude%2C%20self.latitude)%0A%20%20%20%20%7D%0A%7D%0A%0Aassert_eq!(%22(1.987%2C%202.983)%22.to_owned()%2C%0A%20%20%20%20%20%20%20%20%20%20%20format!(%22%7B%7D%22%2C%20Position%20%7B%20longitude%3A%201.987%2C%20latitude%3A%202.983%2C%20%7D))%3B%0A%7D">Run</a></pre>
</div></div>
                <h2 id='foreign-impls' class='section-header'>
                  Implementations on Foreign Types<a href='#foreign-impls' class='anchor'></a>
                </h2>
            <h3 id='impl-Display' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> for <a class="struct" href="../../std_unicode/lossy/struct.Utf8Lossy.html" title="struct std_unicode::lossy::Utf8Lossy">Utf8Lossy</a></code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std_unicode/lossy.rs.html#154-178' title='goto source code'>[src]</a></span></h3>
<span class='docblock autohide'><div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='#method.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>, <a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std_unicode/lossy.rs.html#155-177' title='goto source code'>[src]</a></span></h4>
</div></span>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/char.rs.html#1056-1060' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.DecodeUtf16Error.html" title="struct std::char::DecodeUtf16Error">DecodeUtf16Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/char.rs.html#164-168' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.ToUppercase.html" title="struct std::char::ToUppercase">ToUppercase</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std_unicode/char.rs.html#157-161' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.ToLowercase.html" title="struct std::char::ToLowercase">ToLowercase</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2504-2508' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/num/struct.TryFromIntError.html" title="struct std::num::TryFromIntError">TryFromIntError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.i64.html">i64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#145-149' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/str/struct.ParseBoolError.html" title="struct std::str::ParseBoolError">ParseBoolError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#1473-1477' title='goto source code'>[src]</a></div><code>impl Display for std::fmt::<a class="struct" href="../../std/fmt/struct.Error.html" title="struct std::fmt::Error">Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#1548-1552' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.str.html">str</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#524-528' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/cell/struct.BorrowMutError.html" title="struct std::cell::BorrowMutError">BorrowMutError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#1485-1487' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Display for <a class="primitive" href="../primitive.reference.html">&amp;'a </a>T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/convert.rs.html#64-69' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/convert/enum.Infallible.html" title="enum std::convert::Infallible">Infallible</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.u32.html">u32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.u64.html">u64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.usize.html">usize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.i32.html">i32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.u16.html">u16</a></code></li>
<li><code>impl Display for !</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2847-2851' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#435-444' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/str/struct.Utf8Error.html" title="struct std::str::Utf8Error">Utf8Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#1029-1033' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Display for <a class="struct" href="../../std/cell/struct.Ref.html" title="struct std::cell::Ref">Ref</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.u8.html">u8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#504-508' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/cell/struct.BorrowError.html" title="struct std::cell::BorrowError">BorrowError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.i8.html">i8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#1128-1132' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Display for <a class="struct" href="../../std/cell/struct.RefMut.html" title="struct std::cell::RefMut">RefMut</a>&lt;'a, T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#56-60' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="struct" href="../../std/num/struct.Wrapping.html" title="struct std::num::Wrapping">Wrapping</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#1520-1524' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.bool.html">bool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.i16.html">i16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#763-770' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.EscapeDefault.html" title="struct std::char::EscapeDefault">EscapeDefault</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#650-657' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.EscapeUnicode.html" title="struct std::char::EscapeUnicode">EscapeUnicode</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#797-801' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.EscapeDebug.html" title="struct std::char::EscapeDebug">EscapeDebug</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#288-292' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.CharTryFromError.html" title="struct std::char::CharTryFromError">CharTryFromError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.u128.html">u128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/float.rs.html#133-137' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.f64.html">f64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#1489-1491' title='goto source code'>[src]</a></div><code>impl&lt;'a, T&gt; Display for <a class="primitive" href="../primitive.reference.html">&amp;'a mut </a>T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#423-427' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Display for <a class="struct" href="../../std/fmt/struct.Arguments.html" title="struct std::fmt::Arguments">Arguments</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/float.rs.html#133-137' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.f32.html">f32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#241-245' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/char/struct.ParseCharError.html" title="struct std::char::ParseCharError">ParseCharError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.isize.html">isize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/num.rs.html#199-258' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.i128.html">i128</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/dec2flt/mod.rs.html#184-188' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/num/struct.ParseFloatError.html" title="struct std::num::ParseFloatError">ParseFloatError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#1566-1574' title='goto source code'>[src]</a></div><code>impl Display for <a class="primitive" href="../primitive.char.html">char</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/boxed.rs.html#600-604' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1585-1589' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/string/struct.FromUtf16Error.html" title="struct std::string::FromUtf16Error">FromUtf16Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/arc.rs.html#1315-1319' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="struct" href="../../std/sync/struct.Arc.html" title="struct std::sync::Arc">Arc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/allocator.rs.html#379-383' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/heap/enum.AllocErr.html" title="enum std::heap::AllocErr">AllocErr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1578-1582' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/string/struct.FromUtf8Error.html" title="struct std::string::FromUtf8Error">FromUtf8Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/allocator.rs.html#398-402' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/heap/struct.CannotReallocInPlace.html" title="struct std::heap::CannotReallocInPlace">CannotReallocInPlace</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/borrow.rs.html#324-334' title='goto source code'>[src]</a></div><code>impl&lt;'a, B&gt; Display for <a class="enum" href="../../std/borrow/enum.Cow.html" title="enum std::borrow::Cow">Cow</a>&lt;'a, B&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;B: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + <a class="trait" href="../../std/borrow/trait.ToOwned.html" title="trait std::borrow::ToOwned">ToOwned</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;B as <a class="trait" href="../../std/borrow/trait.ToOwned.html" title="trait std::borrow::ToOwned">ToOwned</a>&gt;::<a class="type" href="../../std/borrow/trait.ToOwned.html#associatedtype.Owned" title="type std::borrow::ToOwned::Owned">Owned</a>: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#2004-2008' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/string/enum.ParseError.html" title="enum std::string::ParseError">ParseError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1764-1769' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/rc.rs.html#1059-1063' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="struct" href="../../std/rc/struct.Rc.html" title="struct std::rc::Rc">Rc</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> + ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/thread/local.rs.html#261-265' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/thread/struct.AccessError.html" title="struct std::thread::AccessError">AccessError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/env.rs.html#263-272' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/env/enum.VarError.html" title="enum std::env::VarError">VarError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/env.rs.html#491-495' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/env/struct.JoinPathsError.html" title="struct std::env::JoinPathsError">JoinPathsError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#641-645' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/ffi/struct.NulError.html" title="struct std::ffi::NulError">NulError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#668-676' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/ffi/struct.FromBytesWithNulError.html" title="struct std::ffi::FromBytesWithNulError">FromBytesWithNulError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/ffi/c_str.rs.html#707-711' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/ffi/struct.IntoStringError.html" title="struct std::ffi::IntoStringError">IntoStringError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/io/buffered.rs.html#613-617' title='goto source code'>[src]</a></div><code>impl&lt;W&gt; Display for <a class="struct" href="../../std/io/struct.IntoInnerError.html" title="struct std::io::IntoInnerError">IntoInnerError</a>&lt;W&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/io/error.rs.html#524-535' title='goto source code'>[src]</a></div><code>impl Display for std::io::<a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/io/mod.rs.html#2045-2054' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/io/enum.CharsError.html" title="enum std::io::CharsError">CharsError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#646-653' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#670-675' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/ip.rs.html#1185-1254' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#580-587' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#590-594' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/addr.rs.html#604-608' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/net/struct.SocketAddrV6.html" title="struct std::net::SocketAddrV6">SocketAddrV6</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#389-393' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#2369-2373' title='goto source code'>[src]</a></div><code>impl&lt;'a&gt; Display for <a class="struct" href="../../std/path/struct.Display.html" title="struct std::path::Display">Display</a>&lt;'a&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/path.rs.html#2557-2561' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/path/struct.StripPrefixError.html" title="struct std::path::StripPrefixError">StripPrefixError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/process.rs.html#880-884' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/process/struct.ExitStatus.html" title="struct std::process::ExitStatus">ExitStatus</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#1566-1570' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="struct" href="../../std/sync/mpsc/struct.SendError.html" title="struct std::sync::mpsc::SendError">SendError</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#1594-1605' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="enum" href="../../std/sync/mpsc/enum.TrySendError.html" title="enum std::sync::mpsc::TrySendError">TrySendError</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#1627-1631' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/sync/mpsc/struct.RecvError.html" title="struct std::sync::mpsc::RecvError">RecvError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#1646-1657' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/sync/mpsc/enum.TryRecvError.html" title="enum std::sync::mpsc::TryRecvError">TryRecvError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mpsc/mod.rs.html#1679-1690' title='goto source code'>[src]</a></div><code>impl Display for <a class="enum" href="../../std/sync/mpsc/enum.RecvTimeoutError.html" title="enum std::sync::mpsc::RecvTimeoutError">RecvTimeoutError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/mutex.rs.html#454-458' title='goto source code'>[src]</a></div><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a> + <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a>&gt; Display for <a class="struct" href="../../std/sync/struct.MutexGuard.html" title="struct std::sync::MutexGuard">MutexGuard</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/rwlock.rs.html#481-485' title='goto source code'>[src]</a></div><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a> + <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a>&gt; Display for <a class="struct" href="../../std/sync/struct.RwLockReadGuard.html" title="struct std::sync::RwLockReadGuard">RwLockReadGuard</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sync/rwlock.rs.html#497-501' title='goto source code'>[src]</a></div><code>impl&lt;'a, T:&nbsp;?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a> + <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a>&gt; Display for <a class="struct" href="../../std/sync/struct.RwLockWriteGuard.html" title="struct std::sync::RwLockWriteGuard">RwLockWriteGuard</a>&lt;'a, T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/time/mod.rs.html#437-441' title='goto source code'>[src]</a></div><code>impl Display for <a class="struct" href="../../std/time/struct.SystemTimeError.html" title="struct std::time::SystemTimeError">SystemTimeError</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sys_common/poison.rs.html#155-159' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="struct" href="../../std/sync/struct.PoisonError.html" title="struct std::sync::PoisonError">PoisonError</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/sys_common/poison.rs.html#236-243' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Display for <a class="enum" href="../../std/sync/enum.TryLockError.html" title="enum std::sync::TryLockError">TryLockError</a>&lt;T&gt;</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/fmt/trait.Display.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>