<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `FromStr` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, FromStr">

    <title>std::str::FromStr - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait FromStr</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>str</a></p><script>window.sidebarCurrent = {name: 'FromStr', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>str</a>::<wbr><a class="trait" href=''>FromStr</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/str/mod.rs.html#72-99' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait FromStr {
    type <a href='#associatedtype.Err' class="type">Err</a>;
    fn <a href='#tymethod.from_str' class='fnname'>from_str</a>(s: &amp;<a class="primitive" href="../primitive.str.html">str</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;Self, Self::<a class="type" href="../../std/str/trait.FromStr.html#associatedtype.Err" title="type std::str::FromStr::Err">Err</a>&gt;;
}</pre><div class='docblock'><p>A trait to abstract the idea of creating a new instance of a type from a
string.</p>

<p><code>FromStr</code>&#39;s <a href="#tymethod.from_str"><code>from_str</code></a> method is often used implicitly, through
<a href="../../std/primitive.str.html"><code>str</code></a>&#39;s <a href="../../std/primitive.str.html#method.parse"><code>parse</code></a> method. See <a href="../../std/primitive.str.html#method.parse"><code>parse</code></a>&#39;s documentation for examples.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic implementation of <code>FromStr</code> on an example <code>Point</code> type:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">num</span>::<span class="ident">ParseIntError</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">PartialEq</span>)]</span>
<span class="kw">struct</span> <span class="ident">Point</span> {
    <span class="ident">x</span>: <span class="ident">i32</span>,
    <span class="ident">y</span>: <span class="ident">i32</span>
}

<span class="kw">impl</span> <span class="ident">FromStr</span> <span class="kw">for</span> <span class="ident">Point</span> {
    <span class="kw">type</span> <span class="prelude-val">Err</span> <span class="op">=</span> <span class="ident">ParseIntError</span>;

    <span class="kw">fn</span> <span class="ident">from_str</span>(<span class="ident">s</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span>, <span class="self">Self</span>::<span class="prelude-val">Err</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">coords</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="ident">str</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">s</span>.<span class="ident">trim_matches</span>(<span class="op">|</span><span class="ident">p</span><span class="op">|</span> <span class="ident">p</span> <span class="op">==</span> <span class="string">&#39;(&#39;</span> <span class="op">||</span> <span class="ident">p</span> <span class="op">==</span> <span class="string">&#39;)&#39;</span> )
                                 .<span class="ident">split</span>(<span class="string">&quot;,&quot;</span>)
                                 .<span class="ident">collect</span>();

        <span class="kw">let</span> <span class="ident">x_fromstr</span> <span class="op">=</span> <span class="ident">coords</span>[<span class="number">0</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;
        <span class="kw">let</span> <span class="ident">y_fromstr</span> <span class="op">=</span> <span class="ident">coords</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span>()<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(<span class="ident">Point</span> { <span class="ident">x</span>: <span class="ident">x_fromstr</span>, <span class="ident">y</span>: <span class="ident">y_fromstr</span> })
    }
}

<span class="kw">let</span> <span class="ident">p</span> <span class="op">=</span> <span class="ident">Point</span>::<span class="ident">from_str</span>(<span class="string">&quot;(1,2)&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">p</span>.<span class="ident">unwrap</span>(), <span class="ident">Point</span>{ <span class="ident">x</span>: <span class="number">1</span>, <span class="ident">y</span>: <span class="number">2</span>} )<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Astr%3A%3AFromStr%3B%0Ause%20std%3A%3Anum%3A%3AParseIntError%3B%0A%0A%23%5Bderive(Debug%2C%20PartialEq)%5D%0Astruct%20Point%20%7B%0A%20%20%20%20x%3A%20i32%2C%0A%20%20%20%20y%3A%20i32%0A%7D%0A%0Aimpl%20FromStr%20for%20Point%20%7B%0A%20%20%20%20type%20Err%20%3D%20ParseIntError%3B%0A%0A%20%20%20%20fn%20from_str(s%3A%20%26str)%20-%3E%20Result%3CSelf%2C%20Self%3A%3AErr%3E%20%7B%0A%20%20%20%20%20%20%20%20let%20coords%3A%20Vec%3C%26str%3E%20%3D%20s.trim_matches(%7Cp%7C%20p%20%3D%3D%20'('%20%7C%7C%20p%20%3D%3D%20')'%20)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.split(%22%2C%22)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.collect()%3B%0A%0A%20%20%20%20%20%20%20%20let%20x_fromstr%20%3D%20coords%5B0%5D.parse%3A%3A%3Ci32%3E()%3F%3B%0A%20%20%20%20%20%20%20%20let%20y_fromstr%20%3D%20coords%5B1%5D.parse%3A%3A%3Ci32%3E()%3F%3B%0A%0A%20%20%20%20%20%20%20%20Ok(Point%20%7B%20x%3A%20x_fromstr%2C%20y%3A%20y_fromstr%20%7D)%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20p%20%3D%20Point%3A%3Afrom_str(%22(1%2C2)%22)%3B%0Aassert_eq!(p.unwrap()%2C%20Point%7B%20x%3A%201%2C%20y%3A%202%7D%20)%0A%7D">Run</a></pre>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Err' class='method'><span id='Err.t' class='invisible'><code>type <a href='#associatedtype.Err' class="type">Err</a></code></span></h3><div class='docblock'><p>The associated error which can be returned from parsing.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.from_str' class='method'><span id='from_str.v' class='invisible'><code>fn <a href='#tymethod.from_str' class='fnname'>from_str</a>(s: &amp;<a class="primitive" href="../primitive.str.html">str</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;Self, Self::<a class="type" href="../../std/str/trait.FromStr.html#associatedtype.Err" title="type std::str::FromStr::Err">Err</a>&gt;</code></span></h3><div class='docblock'><p>Parses a string <code>s</code> to return a value of this type.</p>

<p>If parsing succeeds, return the value inside <code>Ok</code>, otherwise
when the string is ill-formatted return an error specific to the
inside <code>Err</code>. The error type is specific to implementation of the trait.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Basic usage with <a href="../../std/primitive.i32.html"><code>i32</code></a>, a type that implements <code>FromStr</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">str</span>::<span class="ident">FromStr</span>;

<span class="kw">let</span> <span class="ident">s</span> <span class="op">=</span> <span class="string">&quot;5&quot;</span>;
<span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">i32</span>::<span class="ident">from_str</span>(<span class="ident">s</span>).<span class="ident">unwrap</span>();

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">5</span>, <span class="ident">x</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Astr%3A%3AFromStr%3B%0A%0Alet%20s%20%3D%20%225%22%3B%0Alet%20x%20%3D%20i32%3A%3Afrom_str(s).unwrap()%3B%0A%0Aassert_eq!(5%2C%20x)%3B%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#102-135' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.bool.html">bool</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/str/struct.ParseBoolError.html" title="struct std::str::ParseBoolError">ParseBoolError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.i8.html">i8</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.i32.html">i32</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.u8.html">u8</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/char.rs.html#249-265' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.char.html">char</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/char/struct.ParseCharError.html" title="struct std::char::ParseCharError">ParseCharError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/dec2flt/mod.rs.html#112-143' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.f32.html">f32</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseFloatError.html" title="struct std::num::ParseFloatError">ParseFloatError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.u128.html">u128</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.i16.html">i16</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.isize.html">isize</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/dec2flt/mod.rs.html#112-143' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.f64.html">f64</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseFloatError.html" title="struct std::num::ParseFloatError">ParseFloatError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.i128.html">i128</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.u16.html">u16</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.u64.html">u64</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.u32.html">u32</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#2477-2482' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="primitive" href="../primitive.i64.html">i64</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/num/struct.ParseIntError.html" title="struct std::num::ParseIntError">ParseIntError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/alloc/string.rs.html#1981-1987' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="struct" href="../../std/string/struct.String.html" title="struct std::string::String">String</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="enum" href="../../std/string/enum.ParseError.html" title="enum std::string::ParseError">ParseError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#306-314' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#317-325' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#328-336' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#339-347' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#350-358' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="struct" href="../../std/net/struct.SocketAddrV6.html" title="struct std::net::SocketAddrV6">SocketAddrV6</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/std/net/parser.rs.html#361-369' title='goto source code'>[src]</a></div><code>impl FromStr for <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a><span class="where fmt-newline">  type <a href='#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/str/trait.FromStr.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>