<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `IntoInnerError` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, IntoInnerError">

    <title>std::io::IntoInnerError - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct IntoInnerError</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>io</a></p><script>window.sidebarCurrent = {name: 'IntoInnerError', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>io</a>::<wbr><a class="struct" href=''>IntoInnerError</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/io/buffered.rs.html#359' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct IntoInnerError&lt;W&gt;(_, _);</pre><div class='docblock'><p>An error returned by <code>into_inner</code> which combines an error that
happened while writing out the buffer, and the buffered writer object
which may be used to recover from the condition.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">BufWriter</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpStream</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">BufWriter</span>::<span class="ident">new</span>(<span class="ident">TcpStream</span>::<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">unwrap</span>());

<span class="comment">// do stuff with the stream</span>

<span class="comment">// we want to get our `TcpStream` back, so let&#39;s try:</span>

<span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">stream</span>.<span class="ident">into_inner</span>() {
    <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=&gt;</span> <span class="ident">s</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="comment">// Here, e is an IntoInnerError</span>
        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;An error occurred&quot;</span>);
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3ABufWriter%3B%0Ause%20std%3A%3Anet%3A%3ATcpStream%3B%0A%0Alet%20mut%20stream%20%3D%20BufWriter%3A%3Anew(TcpStream%3A%3Aconnect(%22127.0.0.1%3A34254%22).unwrap())%3B%0A%0A%2F%2F%20do%20stuff%20with%20the%20stream%0A%0A%2F%2F%20we%20want%20to%20get%20our%20%60TcpStream%60%20back%2C%20so%20let's%20try%3A%0A%0Alet%20stream%20%3D%20match%20stream.into_inner()%20%7B%0A%20%20%20%20Ok(s)%20%3D%3E%20s%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Here%2C%20e%20is%20an%20IntoInnerError%0A%20%20%20%20%20%20%20%20panic!(%22An%20error%20occurred%22)%3B%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;W&gt; <a class="struct" href="../../std/io/struct.IntoInnerError.html" title="struct std::io::IntoInnerError">IntoInnerError</a>&lt;W&gt;</code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#534-598' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.error' class="method"><span id='error.v' class='invisible'><code>pub fn <a href='#method.error' class='fnname'>error</a>(&amp;self) -&gt; &amp;<a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#564' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the error which caused the call to <code>into_inner()</code> to fail.</p>

<p>This error was returned when attempting to write the internal buffer.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">BufWriter</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpStream</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">BufWriter</span>::<span class="ident">new</span>(<span class="ident">TcpStream</span>::<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">unwrap</span>());

<span class="comment">// do stuff with the stream</span>

<span class="comment">// we want to get our `TcpStream` back, so let&#39;s try:</span>

<span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">stream</span>.<span class="ident">into_inner</span>() {
    <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=&gt;</span> <span class="ident">s</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="comment">// Here, e is an IntoInnerError, let&#39;s log the inner error.</span>
        <span class="comment">//</span>
        <span class="comment">// We&#39;ll just &#39;log&#39; to stdout for this example.</span>
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">e</span>.<span class="ident">error</span>());

        <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;An unexpected error occurred.&quot;</span>);
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3ABufWriter%3B%0Ause%20std%3A%3Anet%3A%3ATcpStream%3B%0A%0Alet%20mut%20stream%20%3D%20BufWriter%3A%3Anew(TcpStream%3A%3Aconnect(%22127.0.0.1%3A34254%22).unwrap())%3B%0A%0A%2F%2F%20do%20stuff%20with%20the%20stream%0A%0A%2F%2F%20we%20want%20to%20get%20our%20%60TcpStream%60%20back%2C%20so%20let's%20try%3A%0A%0Alet%20stream%20%3D%20match%20stream.into_inner()%20%7B%0A%20%20%20%20Ok(s)%20%3D%3E%20s%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Here%2C%20e%20is%20an%20IntoInnerError%2C%20let's%20log%20the%20inner%20error.%0A%20%20%20%20%20%20%20%20%2F%2F%0A%20%20%20%20%20%20%20%20%2F%2F%20We'll%20just%20'log'%20to%20stdout%20for%20this%20example.%0A%20%20%20%20%20%20%20%20println!(%22%7B%7D%22%2C%20e.error())%3B%0A%0A%20%20%20%20%20%20%20%20panic!(%22An%20unexpected%20error%20occurred.%22)%3B%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.into_inner' class="method"><span id='into_inner.v' class='invisible'><code>pub fn <a href='#method.into_inner' class='fnname'>into_inner</a>(self) -&gt; W</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#597' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the buffered writer instance which generated the error.</p>

<p>The returned object can be used for error recovery, such as
re-inspecting the buffer.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">BufWriter</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpStream</span>;

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">stream</span> <span class="op">=</span> <span class="ident">BufWriter</span>::<span class="ident">new</span>(<span class="ident">TcpStream</span>::<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">unwrap</span>());

<span class="comment">// do stuff with the stream</span>

<span class="comment">// we want to get our `TcpStream` back, so let&#39;s try:</span>

<span class="kw">let</span> <span class="ident">stream</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">stream</span>.<span class="ident">into_inner</span>() {
    <span class="prelude-val">Ok</span>(<span class="ident">s</span>) <span class="op">=&gt;</span> <span class="ident">s</span>,
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> {
        <span class="comment">// Here, e is an IntoInnerError, let&#39;s re-examine the buffer:</span>
        <span class="kw">let</span> <span class="ident">buffer</span> <span class="op">=</span> <span class="ident">e</span>.<span class="ident">into_inner</span>();

        <span class="comment">// do stuff to try to recover</span>

        <span class="comment">// afterwards, let&#39;s just return the stream</span>
        <span class="ident">buffer</span>.<span class="ident">into_inner</span>().<span class="ident">unwrap</span>()
    }
};<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3ABufWriter%3B%0Ause%20std%3A%3Anet%3A%3ATcpStream%3B%0A%0Alet%20mut%20stream%20%3D%20BufWriter%3A%3Anew(TcpStream%3A%3Aconnect(%22127.0.0.1%3A34254%22).unwrap())%3B%0A%0A%2F%2F%20do%20stuff%20with%20the%20stream%0A%0A%2F%2F%20we%20want%20to%20get%20our%20%60TcpStream%60%20back%2C%20so%20let's%20try%3A%0A%0Alet%20stream%20%3D%20match%20stream.into_inner()%20%7B%0A%20%20%20%20Ok(s)%20%3D%3E%20s%2C%0A%20%20%20%20Err(e)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Here%2C%20e%20is%20an%20IntoInnerError%2C%20let's%20re-examine%20the%20buffer%3A%0A%20%20%20%20%20%20%20%20let%20buffer%20%3D%20e.into_inner()%3B%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20do%20stuff%20to%20try%20to%20recover%0A%0A%20%20%20%20%20%20%20%20%2F%2F%20afterwards%2C%20let's%20just%20return%20the%20stream%0A%20%20%20%20%20%20%20%20buffer.into_inner().unwrap()%0A%20%20%20%20%7D%0A%7D%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;W:&nbsp;<a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>&gt; <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/io/struct.IntoInnerError.html" title="struct std::io::IntoInnerError">IntoInnerError</a>&lt;W&gt;</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#357' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#357' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Error' class='impl'><span class='in-band'><code>impl&lt;W:&nbsp;<a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a>&gt; <a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a> for <a class="struct" href="../../std/io/struct.IntoInnerError.html" title="struct std::io::IntoInnerError">IntoInnerError</a>&lt;W&gt;</code><a href='#impl-Error' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#606-610' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.description' class="method"><span id='description.v' class='invisible'><code>fn <a href='../../std/error/trait.Error.html#tymethod.description' class='fnname'>description</a>(&amp;self) -&gt; &amp;<a class="primitive" href="../primitive.str.html">str</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#607-609' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>A short description of the error. <a href="../../std/error/trait.Error.html#tymethod.description">Read more</a></p>
</div><h4 id='method.cause' class="method"><span id='cause.v' class='invisible'><code>fn <a href='../../std/error/trait.Error.html#method.cause' class='fnname'>cause</a>(&amp;self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;<a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/error.rs.html#153' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>The lower-level cause of this error, if any. <a href="../../std/error/trait.Error.html#method.cause">Read more</a></p>
</div></div><h3 id='impl-Display' class='impl'><span class='in-band'><code>impl&lt;W&gt; <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> for <a class="struct" href="../../std/io/struct.IntoInnerError.html" title="struct std::io::IntoInnerError">IntoInnerError</a>&lt;W&gt;</code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#613-617' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../../std/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#614-616' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter. <a href="../../std/fmt/trait.Display.html#tymethod.fmt">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>