<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Error` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Error">

    <title>std::io::Error - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Error</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>io</a></p><script>window.sidebarCurrent = {name: 'Error', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>io</a>::<wbr><a class="struct" href=''>Error</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/io/error.rs.html#67-69' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Error { /* fields omitted */ }</pre><div class='docblock'><p>The error type for I/O operations of the <a href="../io/trait.Read.html"><code>Read</code></a>, <a href="../io/trait.Write.html"><code>Write</code></a>, <a href="../io/trait.Seek.html"><code>Seek</code></a>, and
associated traits.</p>

<p>Errors mostly originate from the underlying OS, but custom instances of
<code>Error</code> can be created with crafted error messages and a particular value of
<a href="enum.ErrorKind.html"><code>ErrorKind</code></a>.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#226-509' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>&lt;E&gt;(kind: <a class="enum" href="../../std/io/enum.ErrorKind.html" title="enum std::io::ErrorKind">ErrorKind</a>, error: E) -&gt; <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;E: <a class="trait" href="../../std/convert/trait.Into.html" title="trait std::convert::Into">Into</a>&lt;<a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;<a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a> + <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + <a class="trait" href="../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a>&gt;&gt;,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#246-250' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new I/O error from a known kind of error as well as an
arbitrary error payload.</p>

<p>This function is used to generically create I/O errors which do not
originate from the OS itself. The <code>error</code> argument is an arbitrary
payload which will be contained in this <code>Error</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};

<span class="comment">// errors can be created from strings</span>
<span class="kw">let</span> <span class="ident">custom_error</span> <span class="op">=</span> <span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;oh no!&quot;</span>);

<span class="comment">// errors can also be created from other errors</span>
<span class="kw">let</span> <span class="ident">custom_error2</span> <span class="op">=</span> <span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Interrupted</span>, <span class="ident">custom_error</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3A%7BError%2C%20ErrorKind%7D%3B%0A%0A%2F%2F%20errors%20can%20be%20created%20from%20strings%0Alet%20custom_error%20%3D%20Error%3A%3Anew(ErrorKind%3A%3AOther%2C%20%22oh%20no!%22)%3B%0A%0A%2F%2F%20errors%20can%20also%20be%20created%20from%20other%20errors%0Alet%20custom_error2%20%3D%20Error%3A%3Anew(ErrorKind%3A%3AInterrupted%2C%20custom_error)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.last_os_error' class="method"><span id='last_os_error.v' class='invisible'><code>pub fn <a href='#method.last_os_error' class='fnname'>last_os_error</a>() -&gt; <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#275-277' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns an error representing the last OS error which occurred.</p>

<p>This function reads the value of <code>errno</code> for the target platform (e.g.
<code>GetLastError</code> on Windows) and will return a corresponding instance of
<code>Error</code> for the error code.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Error</span>;

<span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;last OS error: {:?}&quot;</span>, <span class="ident">Error</span>::<span class="ident">last_os_error</span>());<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3A%3AError%3B%0A%0Aprintln!(%22last%20OS%20error%3A%20%7B%3A%3F%7D%22%2C%20Error%3A%3Alast_os_error())%3B%0A%7D">Run</a></pre>
</div><h4 id='method.from_raw_os_error' class="method"><span id='from_raw_os_error.v' class='invisible'><code>pub fn <a href='#method.from_raw_os_error' class='fnname'>from_raw_os_error</a>(code: <a class="primitive" href="../primitive.i32.html">i32</a>) -&gt; <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#305-307' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new instance of an <code>Error</code> from a particular OS error code.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<p>On Linux:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">let</span> <span class="ident">error</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">from_raw_os_error</span>(<span class="number">98</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">error</span>.<span class="ident">kind</span>(), <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">AddrInUse</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aif%20cfg!(target_os%20%3D%20%22linux%22)%20%7B%0Ause%20std%3A%3Aio%3B%0A%0Alet%20error%20%3D%20io%3A%3AError%3A%3Afrom_raw_os_error(98)%3B%0Aassert_eq!(error.kind()%2C%20io%3A%3AErrorKind%3A%3AAddrInUse)%3B%0A%7D%0A%7D">Run</a></pre>

<p>On Windows:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>;

<span class="kw">let</span> <span class="ident">error</span> <span class="op">=</span> <span class="ident">io</span>::<span class="ident">Error</span>::<span class="ident">from_raw_os_error</span>(<span class="number">10048</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">error</span>.<span class="ident">kind</span>(), <span class="ident">io</span>::<span class="ident">ErrorKind</span>::<span class="ident">AddrInUse</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Aif%20cfg!(windows)%20%7B%0Ause%20std%3A%3Aio%3B%0A%0Alet%20error%20%3D%20io%3A%3AError%3A%3Afrom_raw_os_error(10048)%3B%0Aassert_eq!(error.kind()%2C%20io%3A%3AErrorKind%3A%3AAddrInUse)%3B%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.raw_os_error' class="method"><span id='raw_os_error.v' class='invisible'><code>pub fn <a href='#method.raw_os_error' class='fnname'>raw_os_error</a>(&amp;self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.i32.html">i32</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#336-342' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the OS error that this error represents (if any).</p>

<p>If this <code>Error</code> was constructed via <code>last_os_error</code> or
<code>from_raw_os_error</code>, then this function will return <code>Some</code>, otherwise
it will return <code>None</code>.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};

<span class="kw">fn</span> <span class="ident">print_os_error</span>(<span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="ident">Error</span>) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">raw_os_err</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">raw_os_error</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;raw OS error: {:?}&quot;</span>, <span class="ident">raw_os_err</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not an OS error&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// Will print &quot;raw OS error: ...&quot;.</span>
    <span class="ident">print_os_error</span>(<span class="kw-2">&amp;</span><span class="ident">Error</span>::<span class="ident">last_os_error</span>());
    <span class="comment">// Will print &quot;Not an OS error&quot;.</span>
    <span class="ident">print_os_error</span>(<span class="kw-2">&amp;</span><span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;oh no!&quot;</span>));
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aio%3A%3A%7BError%2C%20ErrorKind%7D%3B%0A%0Afn%20print_os_error(err%3A%20%26Error)%20%7B%0A%20%20%20%20if%20let%20Some(raw_os_err)%20%3D%20err.raw_os_error()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22raw%20OS%20error%3A%20%7B%3A%3F%7D%22%2C%20raw_os_err)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Not%20an%20OS%20error%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20%2F%2F%20Will%20print%20%22raw%20OS%20error%3A%20...%22.%0A%20%20%20%20print_os_error(%26Error%3A%3Alast_os_error())%3B%0A%20%20%20%20%2F%2F%20Will%20print%20%22Not%20an%20OS%20error%22.%0A%20%20%20%20print_os_error(%26Error%3A%3Anew(ErrorKind%3A%3AOther%2C%20%22oh%20no!%22))%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.get_ref' class="method"><span id='get_ref.v' class='invisible'><code>pub fn <a href='#method.get_ref' class='fnname'>get_ref</a>(&amp;self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;(<a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a> + <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + <a class="trait" href="../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a> + 'static)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/std/io/error.rs.html#370-376' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a reference to the inner error wrapped by this error (if any).</p>

<p>If this <code>Error</code> was constructed via <code>new</code> then this function will
return <code>Some</code>, otherwise it will return <code>None</code>.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};

<span class="kw">fn</span> <span class="ident">print_error</span>(<span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="ident">Error</span>) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">inner_err</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">get_ref</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Inner error: {:?}&quot;</span>, <span class="ident">inner_err</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;No inner error&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// Will print &quot;No inner error&quot;.</span>
    <span class="ident">print_error</span>(<span class="kw-2">&amp;</span><span class="ident">Error</span>::<span class="ident">last_os_error</span>());
    <span class="comment">// Will print &quot;Inner error: ...&quot;.</span>
    <span class="ident">print_error</span>(<span class="kw-2">&amp;</span><span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;oh no!&quot;</span>));
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aio%3A%3A%7BError%2C%20ErrorKind%7D%3B%0A%0Afn%20print_error(err%3A%20%26Error)%20%7B%0A%20%20%20%20if%20let%20Some(inner_err)%20%3D%20err.get_ref()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Inner%20error%3A%20%7B%3A%3F%7D%22%2C%20inner_err)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22No%20inner%20error%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20%2F%2F%20Will%20print%20%22No%20inner%20error%22.%0A%20%20%20%20print_error(%26Error%3A%3Alast_os_error())%3B%0A%20%20%20%20%2F%2F%20Will%20print%20%22Inner%20error%3A%20...%22.%0A%20%20%20%20print_error(%26Error%3A%3Anew(ErrorKind%3A%3AOther%2C%20%22oh%20no!%22))%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.get_mut' class="method"><span id='get_mut.v' class='invisible'><code>pub fn <a href='#method.get_mut' class='fnname'>get_mut</a>(&amp;mut self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;mut (<a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a> + <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + <a class="trait" href="../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a> + 'static)&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/std/io/error.rs.html#441-447' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a mutable reference to the inner error wrapped by this error
(if any).</p>

<p>If this <code>Error</code> was constructed via <code>new</code> then this function will
return <code>Some</code>, otherwise it will return <code>None</code>.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};
<span class="kw">use</span> <span class="ident">std</span>::{<span class="ident">error</span>, <span class="ident">fmt</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::<span class="ident">Display</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">struct</span> <span class="ident">MyError</span> {
    <span class="ident">v</span>: <span class="ident">String</span>,
}

<span class="kw">impl</span> <span class="ident">MyError</span> {
    <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">MyError</span> {
        <span class="ident">MyError</span> {
            <span class="ident">v</span>: <span class="string">&quot;oh no!&quot;</span>.<span class="ident">to_string</span>()
        }
    }

    <span class="kw">fn</span> <span class="ident">change_message</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">new_message</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
        <span class="self">self</span>.<span class="ident">v</span> <span class="op">=</span> <span class="ident">new_message</span>.<span class="ident">to_string</span>();
    }
}

<span class="kw">impl</span> <span class="ident">error</span>::<span class="ident">Error</span> <span class="kw">for</span> <span class="ident">MyError</span> {
    <span class="kw">fn</span> <span class="ident">description</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">str</span> { <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">v</span> }
}

<span class="kw">impl</span> <span class="ident">Display</span> <span class="kw">for</span> <span class="ident">MyError</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;MyError: {}&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">v</span>)
    }
}

<span class="kw">fn</span> <span class="ident">change_error</span>(<span class="kw-2">mut</span> <span class="ident">err</span>: <span class="ident">Error</span>) <span class="op">-&gt;</span> <span class="ident">Error</span> {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">inner_err</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">get_mut</span>() {
        <span class="ident">inner_err</span>.<span class="ident">downcast_mut</span>::<span class="op">&lt;</span><span class="ident">MyError</span><span class="op">&gt;</span>().<span class="ident">unwrap</span>().<span class="ident">change_message</span>(<span class="string">&quot;I&#39;ve been changed!&quot;</span>);
    }
    <span class="ident">err</span>
}

<span class="kw">fn</span> <span class="ident">print_error</span>(<span class="ident">err</span>: <span class="kw-2">&amp;</span><span class="ident">Error</span>) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">inner_err</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">get_ref</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Inner error: {}&quot;</span>, <span class="ident">inner_err</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;No inner error&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// Will print &quot;No inner error&quot;.</span>
    <span class="ident">print_error</span>(<span class="kw-2">&amp;</span><span class="ident">change_error</span>(<span class="ident">Error</span>::<span class="ident">last_os_error</span>()));
    <span class="comment">// Will print &quot;Inner error: ...&quot;.</span>
    <span class="ident">print_error</span>(<span class="kw-2">&amp;</span><span class="ident">change_error</span>(<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="ident">MyError</span>::<span class="ident">new</span>())));
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aio%3A%3A%7BError%2C%20ErrorKind%7D%3B%0Ause%20std%3A%3A%7Berror%2C%20fmt%7D%3B%0Ause%20std%3A%3Afmt%3A%3ADisplay%3B%0A%0A%23%5Bderive(Debug)%5D%0Astruct%20MyError%20%7B%0A%20%20%20%20v%3A%20String%2C%0A%7D%0A%0Aimpl%20MyError%20%7B%0A%20%20%20%20fn%20new()%20-%3E%20MyError%20%7B%0A%20%20%20%20%20%20%20%20MyError%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20v%3A%20%22oh%20no!%22.to_string()%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20fn%20change_message(%26mut%20self%2C%20new_message%3A%20%26str)%20%7B%0A%20%20%20%20%20%20%20%20self.v%20%3D%20new_message.to_string()%3B%0A%20%20%20%20%7D%0A%7D%0A%0Aimpl%20error%3A%3AError%20for%20MyError%20%7B%0A%20%20%20%20fn%20description(%26self)%20-%3E%20%26str%20%7B%20%26self.v%20%7D%0A%7D%0A%0Aimpl%20Display%20for%20MyError%20%7B%0A%20%20%20%20fn%20fmt(%26self%2C%20f%3A%20%26mut%20fmt%3A%3AFormatter)%20-%3E%20fmt%3A%3AResult%20%7B%0A%20%20%20%20%20%20%20%20write!(f%2C%20%22MyError%3A%20%7B%7D%22%2C%20%26self.v)%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20change_error(mut%20err%3A%20Error)%20-%3E%20Error%20%7B%0A%20%20%20%20if%20let%20Some(inner_err)%20%3D%20err.get_mut()%20%7B%0A%20%20%20%20%20%20%20%20inner_err.downcast_mut%3A%3A%3CMyError%3E().unwrap().change_message(%22I've%20been%20changed!%22)%3B%0A%20%20%20%20%7D%0A%20%20%20%20err%0A%7D%0A%0Afn%20print_error(err%3A%20%26Error)%20%7B%0A%20%20%20%20if%20let%20Some(inner_err)%20%3D%20err.get_ref()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Inner%20error%3A%20%7B%7D%22%2C%20inner_err)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22No%20inner%20error%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20%2F%2F%20Will%20print%20%22No%20inner%20error%22.%0A%20%20%20%20print_error(%26change_error(Error%3A%3Alast_os_error()))%3B%0A%20%20%20%20%2F%2F%20Will%20print%20%22Inner%20error%3A%20...%22.%0A%20%20%20%20print_error(%26change_error(Error%3A%3Anew(ErrorKind%3A%3AOther%2C%20MyError%3A%3Anew())))%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.into_inner' class="method"><span id='into_inner.v' class='invisible'><code>pub fn <a href='#method.into_inner' class='fnname'>into_inner</a>(self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/boxed/struct.Box.html" title="struct std::boxed::Box">Box</a>&lt;<a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a> + <a class="trait" href="../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + <a class="trait" href="../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/std/io/error.rs.html#475-481' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes the <code>Error</code>, returning its inner error (if any).</p>

<p>If this <code>Error</code> was constructed via <code>new</code> then this function will
return <code>Some</code>, otherwise it will return <code>None</code>.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};

<span class="kw">fn</span> <span class="ident">print_error</span>(<span class="ident">err</span>: <span class="ident">Error</span>) {
    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">inner_err</span>) <span class="op">=</span> <span class="ident">err</span>.<span class="ident">into_inner</span>() {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Inner error: {}&quot;</span>, <span class="ident">inner_err</span>);
    } <span class="kw">else</span> {
        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;No inner error&quot;</span>);
    }
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// Will print &quot;No inner error&quot;.</span>
    <span class="ident">print_error</span>(<span class="ident">Error</span>::<span class="ident">last_os_error</span>());
    <span class="comment">// Will print &quot;Inner error: ...&quot;.</span>
    <span class="ident">print_error</span>(<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">Other</span>, <span class="string">&quot;oh no!&quot;</span>));
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aio%3A%3A%7BError%2C%20ErrorKind%7D%3B%0A%0Afn%20print_error(err%3A%20Error)%20%7B%0A%20%20%20%20if%20let%20Some(inner_err)%20%3D%20err.into_inner()%20%7B%0A%20%20%20%20%20%20%20%20println!(%22Inner%20error%3A%20%7B%7D%22%2C%20inner_err)%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20println!(%22No%20inner%20error%22)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20%2F%2F%20Will%20print%20%22No%20inner%20error%22.%0A%20%20%20%20print_error(Error%3A%3Alast_os_error())%3B%0A%20%20%20%20%2F%2F%20Will%20print%20%22Inner%20error%3A%20...%22.%0A%20%20%20%20print_error(Error%3A%3Anew(ErrorKind%3A%3AOther%2C%20%22oh%20no!%22))%3B%0A%7D%0A">Run</a></pre>
</div><h4 id='method.kind' class="method"><span id='kind.v' class='invisible'><code>pub fn <a href='#method.kind' class='fnname'>kind</a>(&amp;self) -&gt; <a class="enum" href="../../std/io/enum.ErrorKind.html" title="enum std::io::ErrorKind">ErrorKind</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#502-508' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the corresponding <code>ErrorKind</code> for this error.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">io</span>::{<span class="ident">Error</span>, <span class="ident">ErrorKind</span>};

<span class="kw">fn</span> <span class="ident">print_error</span>(<span class="ident">err</span>: <span class="ident">Error</span>) {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{:?}&quot;</span>, <span class="ident">err</span>.<span class="ident">kind</span>());
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// Will print &quot;No inner error&quot;.</span>
    <span class="ident">print_error</span>(<span class="ident">Error</span>::<span class="ident">last_os_error</span>());
    <span class="comment">// Will print &quot;Inner error: ...&quot;.</span>
    <span class="ident">print_error</span>(<span class="ident">Error</span>::<span class="ident">new</span>(<span class="ident">ErrorKind</span>::<span class="ident">AddrInUse</span>, <span class="string">&quot;oh no!&quot;</span>));
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=use%20std%3A%3Aio%3A%3A%7BError%2C%20ErrorKind%7D%3B%0A%0Afn%20print_error(err%3A%20Error)%20%7B%0A%20%20%20%20println!(%22%7B%3A%3F%7D%22%2C%20err.kind())%3B%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20%2F%2F%20Will%20print%20%22No%20inner%20error%22.%0A%20%20%20%20print_error(Error%3A%3Alast_os_error())%3B%0A%20%20%20%20%2F%2F%20Will%20print%20%22Inner%20error%3A%20...%22.%0A%20%20%20%20print_error(Error%3A%3Anew(ErrorKind%3A%3AAddrInUse%2C%20%22oh%20no!%22))%3B%0A%7D%0A">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-From&lt;NulError&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="struct" href="../../std/ffi/struct.NulError.html" title="struct std::ffi::NulError">NulError</a>&gt; for <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><a href='#impl-From&lt;NulError&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/ffi/c_str.rs.html#648-653' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from' class="method"><span id='from.v' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(_: <a class="struct" href="../../std/ffi/struct.NulError.html" title="struct std::ffi::NulError">NulError</a>) -&gt; <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/ffi/c_str.rs.html#649-652' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 id='impl-From&lt;IntoInnerError&lt;W&gt;&gt;' class='impl'><span class='in-band'><code>impl&lt;W&gt; <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="struct" href="../../std/io/struct.IntoInnerError.html" title="struct std::io::IntoInnerError">IntoInnerError</a>&lt;W&gt;&gt; for <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><a href='#impl-From&lt;IntoInnerError&lt;W&gt;&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#601-603' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-1' class="method"><span id='from.v-1' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(iie: <a class="struct" href="../../std/io/struct.IntoInnerError.html" title="struct std::io::IntoInnerError">IntoInnerError</a>&lt;W&gt;) -&gt; <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/buffered.rs.html#602' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#65' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#65' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-From&lt;ErrorKind&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="enum" href="../../std/io/enum.ErrorKind.html" title="enum std::io::ErrorKind">ErrorKind</a>&gt; for <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><a href='#impl-From&lt;ErrorKind&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.14.0'>1.14.0</div><a class='srclink' href='../../src/std/io/error.rs.html#217-224' title='goto source code'>[src]</a></span></h3>
<div class='docblock'><p>Intended for use for errors not exposed to the user, where allocating onto
the heap (for normal construction via Error::new) is too costly.</p>
</div><div class='impl-items'><h4 id='method.from-2' class="method"><span id='from.v-2' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(kind: <a class="enum" href="../../std/io/enum.ErrorKind.html" title="enum std::io::ErrorKind">ErrorKind</a>) -&gt; <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#219-223' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 id='impl-Display' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> for <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#524-535' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../../std/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#525-534' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter. <a href="../../std/fmt/trait.Display.html#tymethod.fmt">Read more</a></p>
</div></div><h3 id='impl-Error' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a> for <a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><a href='#impl-Error' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#538-553' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.description' class="method"><span id='description.v' class='invisible'><code>fn <a href='../../std/error/trait.Error.html#tymethod.description' class='fnname'>description</a>(&amp;self) -&gt; &amp;<a class="primitive" href="../primitive.str.html">str</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#539-544' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>A short description of the error. <a href="../../std/error/trait.Error.html#tymethod.description">Read more</a></p>
</div><h4 id='method.cause' class="method"><span id='cause.v' class='invisible'><code>fn <a href='../../std/error/trait.Error.html#method.cause' class='fnname'>cause</a>(&amp;self) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;<a class="trait" href="../../std/error/trait.Error.html" title="trait std::error::Error">Error</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/io/error.rs.html#546-552' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>The lower-level cause of this error, if any. <a href="../../std/error/trait.Error.html#method.cause">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>