<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `hash` mod in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, hash">

    <title>core::hash - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module hash</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#traits">Traits</a></li></ul></div><p class='location'><a href='../index.html'>core</a></p><script>window.sidebarCurrent = {name: 'hash', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>core</a>::<wbr><a class="mod" href=''>hash</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/hash/mod.rs.html#11-680' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Generic hashing support.</p>

<p>This module provides a generic way to compute the hash of a value. The
simplest way to make a type hashable is to use <code>#[derive(Hash)]</code>:</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">Hash</span>, <span class="ident">Hasher</span>};

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Hash</span>)]</span>
<span class="kw">struct</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="ident">u32</span>,
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">phone</span>: <span class="ident">u64</span>,
}

<span class="kw">let</span> <span class="ident">person1</span> <span class="op">=</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="number">5</span>,
    <span class="ident">name</span>: <span class="string">&quot;Janet&quot;</span>.<span class="ident">to_string</span>(),
    <span class="ident">phone</span>: <span class="number">555_666_7777</span>,
};
<span class="kw">let</span> <span class="ident">person2</span> <span class="op">=</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="number">5</span>,
    <span class="ident">name</span>: <span class="string">&quot;Bob&quot;</span>.<span class="ident">to_string</span>(),
    <span class="ident">phone</span>: <span class="number">555_666_7777</span>,
};

<span class="macro">assert</span><span class="macro">!</span>(<span class="ident">calculate_hash</span>(<span class="kw-2">&amp;</span><span class="ident">person1</span>) <span class="op">!=</span> <span class="ident">calculate_hash</span>(<span class="kw-2">&amp;</span><span class="ident">person2</span>));

<span class="kw">fn</span> <span class="ident">calculate_hash</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Hash</span><span class="op">&gt;</span>(<span class="ident">t</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">new</span>();
    <span class="ident">t</span>.<span class="ident">hash</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>);
    <span class="ident">s</span>.<span class="ident">finish</span>()
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ADefaultHasher%3B%0Ause%20std%3A%3Ahash%3A%3A%7BHash%2C%20Hasher%7D%3B%0A%0A%23%5Bderive(Hash)%5D%0Astruct%20Person%20%7B%0A%20%20%20%20id%3A%20u32%2C%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20phone%3A%20u64%2C%0A%7D%0A%0Alet%20person1%20%3D%20Person%20%7B%0A%20%20%20%20id%3A%205%2C%0A%20%20%20%20name%3A%20%22Janet%22.to_string()%2C%0A%20%20%20%20phone%3A%20555_666_7777%2C%0A%7D%3B%0Alet%20person2%20%3D%20Person%20%7B%0A%20%20%20%20id%3A%205%2C%0A%20%20%20%20name%3A%20%22Bob%22.to_string()%2C%0A%20%20%20%20phone%3A%20555_666_7777%2C%0A%7D%3B%0A%0Aassert!(calculate_hash(%26person1)%20!%3D%20calculate_hash(%26person2))%3B%0A%0Afn%20calculate_hash%3CT%3A%20Hash%3E(t%3A%20%26T)%20-%3E%20u64%20%7B%0A%20%20%20%20let%20mut%20s%20%3D%20DefaultHasher%3A%3Anew()%3B%0A%20%20%20%20t.hash(%26mut%20s)%3B%0A%20%20%20%20s.finish()%0A%7D%0A%7D">Run</a></pre>

<p>If you need more control over how a value is hashed, you need to implement
the <a href="trait.Hash.html"><code>Hash</code></a> trait:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">collections</span>::<span class="ident">hash_map</span>::<span class="ident">DefaultHasher</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">hash</span>::{<span class="ident">Hash</span>, <span class="ident">Hasher</span>};

<span class="kw">struct</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="ident">u32</span>,
    <span class="ident">name</span>: <span class="ident">String</span>,
    <span class="ident">phone</span>: <span class="ident">u64</span>,
}

<span class="kw">impl</span> <span class="ident">Hash</span> <span class="kw">for</span> <span class="ident">Person</span> {
    <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: <span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
        <span class="self">self</span>.<span class="ident">id</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
        <span class="self">self</span>.<span class="ident">phone</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
    }
}

<span class="kw">let</span> <span class="ident">person1</span> <span class="op">=</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="number">5</span>,
    <span class="ident">name</span>: <span class="string">&quot;Janet&quot;</span>.<span class="ident">to_string</span>(),
    <span class="ident">phone</span>: <span class="number">555_666_7777</span>,
};
<span class="kw">let</span> <span class="ident">person2</span> <span class="op">=</span> <span class="ident">Person</span> {
    <span class="ident">id</span>: <span class="number">5</span>,
    <span class="ident">name</span>: <span class="string">&quot;Bob&quot;</span>.<span class="ident">to_string</span>(),
    <span class="ident">phone</span>: <span class="number">555_666_7777</span>,
};

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">calculate_hash</span>(<span class="kw-2">&amp;</span><span class="ident">person1</span>), <span class="ident">calculate_hash</span>(<span class="kw-2">&amp;</span><span class="ident">person2</span>));

<span class="kw">fn</span> <span class="ident">calculate_hash</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Hash</span><span class="op">&gt;</span>(<span class="ident">t</span>: <span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">s</span> <span class="op">=</span> <span class="ident">DefaultHasher</span>::<span class="ident">new</span>();
    <span class="ident">t</span>.<span class="ident">hash</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">s</span>);
    <span class="ident">s</span>.<span class="ident">finish</span>()
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Acollections%3A%3Ahash_map%3A%3ADefaultHasher%3B%0Ause%20std%3A%3Ahash%3A%3A%7BHash%2C%20Hasher%7D%3B%0A%0Astruct%20Person%20%7B%0A%20%20%20%20id%3A%20u32%2C%0A%23%5Ballow(dead_code)%5D%0A%20%20%20%20name%3A%20String%2C%0A%20%20%20%20phone%3A%20u64%2C%0A%7D%0A%0Aimpl%20Hash%20for%20Person%20%7B%0A%20%20%20%20fn%20hash%3CH%3A%20Hasher%3E(%26self%2C%20state%3A%20%26mut%20H)%20%7B%0A%20%20%20%20%20%20%20%20self.id.hash(state)%3B%0A%20%20%20%20%20%20%20%20self.phone.hash(state)%3B%0A%20%20%20%20%7D%0A%7D%0A%0Alet%20person1%20%3D%20Person%20%7B%0A%20%20%20%20id%3A%205%2C%0A%20%20%20%20name%3A%20%22Janet%22.to_string()%2C%0A%20%20%20%20phone%3A%20555_666_7777%2C%0A%7D%3B%0Alet%20person2%20%3D%20Person%20%7B%0A%20%20%20%20id%3A%205%2C%0A%20%20%20%20name%3A%20%22Bob%22.to_string()%2C%0A%20%20%20%20phone%3A%20555_666_7777%2C%0A%7D%3B%0A%0Aassert_eq!(calculate_hash(%26person1)%2C%20calculate_hash(%26person2))%3B%0A%0Afn%20calculate_hash%3CT%3A%20Hash%3E(t%3A%20%26T)%20-%3E%20u64%20%7B%0A%20%20%20%20let%20mut%20s%20%3D%20DefaultHasher%3A%3Anew()%3B%0A%20%20%20%20t.hash(%26mut%20s)%3B%0A%20%20%20%20s.finish()%0A%7D%0A%7D">Run</a></pre>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.BuildHasherDefault.html"
                                  title='struct core::hash::BuildHasherDefault'>BuildHasherDefault</a></td>
                           <td class='docblock-short'>
                                <p>Used to create a default <a href="trait.BuildHasher.html"><code>BuildHasher</code></a> instance for types that implement
<a href="trait.Hasher.html"><code>Hasher</code></a> and <a href="../default/trait.Default.html"><code>Default</code></a>.</p>
                           </td>
                       </tr>
                       <tr class='deprecated module-item'>
                           <td><a class="struct" href="struct.SipHasher.html"
                                  title='struct core::hash::SipHasher'>SipHasher</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] <p>An implementation of SipHash 2-4.</p>
                           </td>
                       </tr>
                       <tr class='unstable deprecated module-item'>
                           <td><a class="struct" href="struct.SipHasher13.html"
                                  title='struct core::hash::SipHasher13'>SipHasher13</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] [<div class='stab unstable'>Experimental</div>] <p>An implementation of SipHash 1-3.</p>
                           </td>
                       </tr>
                       <tr class='unstable deprecated module-item'>
                           <td><a class="struct" href="struct.SipHasher24.html"
                                  title='struct core::hash::SipHasher24'>SipHasher24</a></td>
                           <td class='docblock-short'>
                               [<div class='stab deprecated'>Deprecated</div>] [<div class='stab unstable'>Experimental</div>] <p>An implementation of SipHash 2-4.</p>
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.BuildHasher.html"
                                  title='trait core::hash::BuildHasher'>BuildHasher</a></td>
                           <td class='docblock-short'>
                                <p>A trait for creating instances of <a href="trait.Hasher.html"><code>Hasher</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Hash.html"
                                  title='trait core::hash::Hash'>Hash</a></td>
                           <td class='docblock-short'>
                                <p>A hashable type.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.Hasher.html"
                                  title='trait core::hash::Hasher'>Hasher</a></td>
                           <td class='docblock-short'>
                                <p>A trait for hashing an arbitrary stream of bytes.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>