<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Default` trait in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Default">

    <title>core::default::Default - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait Default</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>core</a>::<wbr><a href='index.html'>default</a></p><script>window.sidebarCurrent = {name: 'Default', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>core</a>::<wbr><a href='index.html'>default</a>::<wbr><a class="trait" href=''>Default</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/default.rs.html#94-126' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait Default: <a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> {
    fn <a href='#tymethod.default' class='fnname'>default</a>() -&gt; Self;
}</pre><div class='docblock'><p>A trait for giving a type a useful default value.</p>

<p>Sometimes, you want to fall back to some kind of default value, and
don&#39;t particularly care what it is. This comes up often with <code>struct</code>s
that define a set of options:</p>

<pre class="rust rust-example-rendered">
<span class="kw">struct</span> <span class="ident">SomeOptions</span> {
    <span class="ident">foo</span>: <span class="ident">i32</span>,
    <span class="ident">bar</span>: <span class="ident">f32</span>,
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0A%7D">Run</a></pre>

<p>How can we define some default values? You can use <code>Default</code>:</p>

<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">struct</span> <span class="ident">SomeOptions</span> {
    <span class="ident">foo</span>: <span class="ident">i32</span>,
    <span class="ident">bar</span>: <span class="ident">f32</span>,
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">options</span>: <span class="ident">SomeOptions</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23%5Ballow(dead_code)%5D%0A%23%5Bderive(Default)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0A%0Afn%20main()%20%7B%0A%20%20%20%20let%20options%3A%20SomeOptions%20%3D%20Default%3A%3Adefault()%3B%0A%7D%0A">Run</a></pre>

<p>Now, you get all of the default values. Rust implements <code>Default</code> for various primitives types.</p>

<p>If you want to override a particular option, but still retain the other defaults:</p>

<pre class="rust rust-example-rendered">
<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="ident">options</span> <span class="op">=</span> <span class="ident">SomeOptions</span> { <span class="ident">foo</span>: <span class="number">42</span>, ..<span class="ident">Default</span>::<span class="ident">default</span>() };
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23%5Ballow(dead_code)%5D%0A%23%5Bderive(Default)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0Afn%20main()%20%7B%0A%20%20%20%20let%20options%20%3D%20SomeOptions%20%7B%20foo%3A%2042%2C%20..Default%3A%3Adefault()%20%7D%3B%0A%7D%0A">Run</a></pre>

<h2 id='derivable' class='section-header'><a href='#derivable'>Derivable</a></h2>
<p>This trait can be used with <code>#[derive]</code> if all of the type&#39;s fields implement
<code>Default</code>. When <code>derive</code>d, it will use the default value for each field&#39;s type.</p>

<h2 id='how-can-i-implement-default' class='section-header'><a href='#how-can-i-implement-default'>How can I implement <code>Default</code>?</a></h2>
<p>Provide an implementation for the <code>default()</code> method that returns the value of
your type that should be the default:</p>

<pre class="rust rust-example-rendered">
<span class="kw">enum</span> <span class="ident">Kind</span> {
    <span class="ident">A</span>,
    <span class="ident">B</span>,
    <span class="ident">C</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Kind</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="ident">Kind</span> { <span class="ident">Kind</span>::<span class="ident">A</span> }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Ballow(dead_code)%5D%0Afn%20main()%20%7B%0Aenum%20Kind%20%7B%0A%20%20%20%20A%2C%0A%20%20%20%20B%2C%0A%20%20%20%20C%2C%0A%7D%0A%0Aimpl%20Default%20for%20Kind%20%7B%0A%20%20%20%20fn%20default()%20-%3E%20Kind%20%7B%20Kind%3A%3AA%20%7D%0A%7D%0A%7D">Run</a></pre>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Default</span>)]</span>
<span class="kw">struct</span> <span class="ident">SomeOptions</span> {
    <span class="ident">foo</span>: <span class="ident">i32</span>,
    <span class="ident">bar</span>: <span class="ident">f32</span>,
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0A%23%5Bderive(Default)%5D%0Astruct%20SomeOptions%20%7B%0A%20%20%20%20foo%3A%20i32%2C%0A%20%20%20%20bar%3A%20f32%2C%0A%7D%0A%7D">Run</a></pre>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.default' class='method'><span id='default.v' class='invisible'><code>fn <a href='#tymethod.default' class='fnname'>default</a>() -&gt; Self</code></span></h3><div class='docblock'><p>Returns the &quot;default value&quot; for a type.</p>

<p>Default values are often some kind of initial value, identity value, or anything else that
may make sense as a default.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Using built-in default values:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">i</span>: <span class="ident">i8</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
<span class="kw">let</span> (<span class="ident">x</span>, <span class="ident">y</span>): (<span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;</span>, <span class="ident">f64</span>) <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
<span class="kw">let</span> (<span class="ident">a</span>, <span class="ident">b</span>, (<span class="ident">c</span>, <span class="ident">d</span>)): (<span class="ident">i32</span>, <span class="ident">u32</span>, (<span class="ident">bool</span>, <span class="ident">bool</span>)) <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20i%3A%20i8%20%3D%20Default%3A%3Adefault()%3B%0Alet%20(x%2C%20y)%3A%20(Option%3CString%3E%2C%20f64)%20%3D%20Default%3A%3Adefault()%3B%0Alet%20(a%2C%20b%2C%20(c%2C%20d))%3A%20(i32%2C%20u32%2C%20(bool%2C%20bool))%20%3D%20Default%3A%3Adefault()%3B%0A%7D">Run</a></pre>

<p>Making your own:</p>

<pre class="rust rust-example-rendered">
<span class="kw">enum</span> <span class="ident">Kind</span> {
    <span class="ident">A</span>,
    <span class="ident">B</span>,
    <span class="ident">C</span>,
}

<span class="kw">impl</span> <span class="ident">Default</span> <span class="kw">for</span> <span class="ident">Kind</span> {
    <span class="kw">fn</span> <span class="ident">default</span>() <span class="op">-&gt;</span> <span class="ident">Kind</span> { <span class="ident">Kind</span>::<span class="ident">A</span> }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0A%23%5Ballow(dead_code)%5D%0Aenum%20Kind%20%7B%0A%20%20%20%20A%2C%0A%20%20%20%20B%2C%0A%20%20%20%20C%2C%0A%7D%0A%0Aimpl%20Default%20for%20Kind%20%7B%0A%20%20%20%20fn%20default()%20-%3E%20Kind%20%7B%20Kind%3A%3AA%20%7D%0A%7D%0A%7D">Run</a></pre>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/num/mod.rs.html#44' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for <a class="struct" href="../../core/num/struct.Wrapping.html" title="struct core::num::Wrapping">Wrapping</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/mem.rs.html#1039-1043' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for <a class="union" href="../../core/mem/union.ManuallyDrop.html" title="union core::mem::ManuallyDrop">ManuallyDrop</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/marker.rs.html#404-408' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;?<a class="trait" href="../../core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>&gt; Default for <a class="struct" href="../../core/marker/struct.PhantomData.html" title="struct core::marker::PhantomData">PhantomData</a>&lt;T&gt;</code></li>
<li><code>impl Default for ()</code></li>
<li><code>impl Default for bool</code></li>
<li><code>impl Default for char</code></li>
<li><code>impl Default for usize</code></li>
<li><code>impl Default for u8</code></li>
<li><code>impl Default for u16</code></li>
<li><code>impl Default for u32</code></li>
<li><code>impl Default for u64</code></li>
<li><code>impl Default for u128</code></li>
<li><code>impl Default for isize</code></li>
<li><code>impl Default for i8</code></li>
<li><code>impl Default for i16</code></li>
<li><code>impl Default for i32</code></li>
<li><code>impl Default for i64</code></li>
<li><code>impl Default for i128</code></li>
<li><code>impl Default for f32</code></li>
<li><code>impl Default for f64</code></li>
<li><code>impl&lt;T&gt; Default for [T; 32] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 31] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 30] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 29] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 28] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 27] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 26] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 25] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 24] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 23] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 22] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 21] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 20] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 19] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 18] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 17] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 16] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 15] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 14] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 13] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 12] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 11] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 10] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 9] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 8] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 7] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 6] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 5] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 4] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 3] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 2] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 1] <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>,&nbsp;</span></code></li>
<li><code>impl&lt;T&gt; Default for [T; 0]</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#133-138' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicBool.html" title="struct core::sync::atomic::AtomicBool">AtomicBool</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#156-161' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicPtr.html" title="struct core::sync::atomic::AtomicPtr">AtomicPtr</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicI8.html" title="struct core::sync::atomic::AtomicI8">AtomicI8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicU8.html" title="struct core::sync::atomic::AtomicU8">AtomicU8</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicI16.html" title="struct core::sync::atomic::AtomicI16">AtomicI16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicU16.html" title="struct core::sync::atomic::AtomicU16">AtomicU16</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicI32.html" title="struct core::sync::atomic::AtomicI32">AtomicI32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicU32.html" title="struct core::sync::atomic::AtomicU32">AtomicU32</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicI64.html" title="struct core::sync::atomic::AtomicI64">AtomicI64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicU64.html" title="struct core::sync::atomic::AtomicU64">AtomicU64</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicIsize.html" title="struct core::sync::atomic::AtomicIsize">AtomicIsize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/sync/atomic.rs.html#964-968' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/sync/atomic/struct.AtomicUsize.html" title="struct core::sync::atomic::AtomicUsize">AtomicUsize</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#259-265' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for <a class="struct" href="../../core/cell/struct.Cell.html" title="struct core::cell::Cell">Cell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#852-858' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for <a class="struct" href="../../core/cell/struct.RefCell.html" title="struct core::cell::RefCell">RefCell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/cell.rs.html#1247-1252' title='goto source code'>[src]</a></div><code>impl&lt;T:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for <a class="struct" href="../../core/cell/struct.UnsafeCell.html" title="struct core::cell::UnsafeCell">UnsafeCell</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/iter/sources.rs.html#159-163' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="struct" href="../../core/iter/struct.Empty.html" title="struct core::iter::Empty">Empty</a>&lt;T&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/option.rs.html#848-854' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; Default for <a class="enum" href="../../core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></li>
<li><code>impl&lt;'a, T&gt; Default for &amp;'a [T]</code></li>
<li><code>impl&lt;'a, T&gt; Default for &amp;'a mut [T]</code></li>
<li><code>impl&lt;'a&gt; Default for &amp;'a str</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#29' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/hash/struct.SipHasher13.html" title="struct core::hash::SipHasher13">SipHasher13</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#40' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/hash/struct.SipHasher24.html" title="struct core::hash::SipHasher24">SipHasher24</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/sip.rs.html#60' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/hash/struct.SipHasher.html" title="struct core::hash::SipHasher">SipHasher</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/hash/mod.rs.html#538-542' title='goto source code'>[src]</a></div><code>impl&lt;H&gt; Default for <a class="struct" href="../../core/hash/struct.BuildHasherDefault.html" title="struct core::hash::BuildHasherDefault">BuildHasherDefault</a>&lt;H&gt;</code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/fmt/mod.rs.html#101' title='goto source code'>[src]</a></div><code>impl Default for <a class="struct" href="../../core/fmt/struct.Error.html" title="struct core::fmt::Error">Error</a></code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A,)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, F:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E, F)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, F:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, G:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E, F, G)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, F:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, G:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, H:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E, F, G, H)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, F:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, G:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, H:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, I:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E, F, G, H, I)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, F:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, G:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, H:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, I:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, J:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E, F, G, H, I, J)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, F:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, G:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, H:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, I:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, J:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, K:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E, F, G, H, I, J, K)</code></li>
<li><code>impl&lt;A:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, B:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, C:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, D:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, E:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, F:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, G:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, H:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, I:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, J:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, K:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>, L:&nbsp;<a class="trait" href="../../core/default/trait.Default.html" title="trait core::default::Default">Default</a>&gt; Default for (A, B, C, D, E, F, G, H, I, J, K, L)</code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/default/trait.Default.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "core";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>