<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `from_u32` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, from_u32">

    <title>std::char::from_u32 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>char</a></p><script>window.sidebarCurrent = {name: 'from_u32', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>char</a>::<wbr><a class="fn" href=''>from_u32</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/char.rs.html#128-130' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn from_u32(i: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="primitive" href="../primitive.char.html">char</a>&gt;</pre><div class='docblock'><p>Converts a <code>u32</code> to a <code>char</code>.</p>

<p>Note that all <a href="../../std/primitive.char.html"><code>char</code></a>s are valid <a href="../../std/primitive.u32.html"><code>u32</code></a>s, and can be casted to one with
<a href="../../book/first-edition/casting-between-types.html#as"><code>as</code></a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="string">&#39;💯&#39;</span>;
<span class="kw">let</span> <span class="ident">i</span> <span class="op">=</span> <span class="ident">c</span> <span class="kw">as</span> <span class="ident">u32</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="number">128175</span>, <span class="ident">i</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Alet%20c%20%3D%20'%F0%9F%92%AF'%3B%0Alet%20i%20%3D%20c%20as%20u32%3B%0A%0Aassert_eq!(128175%2C%20i)%3B%0A%7D">Run</a></pre>

<p>However, the reverse is not true: not all valid <a href="../../std/primitive.u32.html"><code>u32</code></a>s are valid
<a href="../../std/primitive.char.html"><code>char</code></a>s. <code>from_u32()</code> will return <code>None</code> if the input is not a valid value
for a <a href="../../std/primitive.char.html"><code>char</code></a>.</p>

<p>For an unsafe version of this function which ignores these checks, see
<a href="fn.from_u32_unchecked.html"><code>from_u32_unchecked</code></a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<p>Basic usage:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">char</span>;

<span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">char</span>::<span class="ident">from_u32</span>(<span class="number">0x2764</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">Some</span>(<span class="string">&#39;❤&#39;</span>), <span class="ident">c</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Achar%3B%0A%0Alet%20c%20%3D%20char%3A%3Afrom_u32(0x2764)%3B%0A%0Aassert_eq!(Some('%E2%9D%A4')%2C%20c)%3B%0A%7D">Run</a></pre>

<p>Returning <code>None</code> when the input is not a valid <a href="../../std/primitive.char.html"><code>char</code></a>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">char</span>;

<span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">char</span>::<span class="ident">from_u32</span>(<span class="number">0x110000</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="prelude-val">None</span>, <span class="ident">c</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Achar%3B%0A%0Alet%20c%20%3D%20char%3A%3Afrom_u32(0x110000)%3B%0A%0Aassert_eq!(None%2C%20c)%3B%0A%7D">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>