<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About PKCS#11: Gck Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Gck Library Reference Manual">
<link rel="up" href="index.html" title="Gck Library Reference Manual">
<link rel="prev" href="gck-Miscellaneous-Functions.html" title="Miscellaneous Functions">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gck-Miscellaneous-Functions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="pkcs11-links"></a>About PKCS#11</h1></div></div></div>
<a name="CK-NOTIFY:CAPS"></a><a name="CK-SLOT-ID:CAPS"></a><a name="CK-FUNCTION-LIST-PTR:CAPS"></a><a name="CK-RV:CAPS"></a><a name="CK-SESSION-HANDLE:CAPS"></a><a name="CK-OBJECT-HANDLE:CAPS"></a><a name="CK-OBJECT-HANDLE-PTR:CAPS"></a><a name="CK-ULONG:CAPS"></a><a name="CK-BBOOL:CAPS"></a><p>PKCS#11 is an API for storing and using crypto objects, and performing
	crypto operations on them.</p>
<p>It is specified at the
	<a class="ulink" href="" target="_top">RSA website</a>
	and a <a class="ulink" href="" target="_top">handy reference</a> is also
	available.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>