<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `IntoRawFd` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, IntoRawFd">

    <title>std::os::unix::io::IntoRawFd - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait IntoRawFd</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>io</a></p><script>window.sidebarCurrent = {name: 'IntoRawFd', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>io</a>::<wbr><a class="trait" href=''>IntoRawFd</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.4.0'>1.4.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/unix/ext/io.rs.html#66-74' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait IntoRawFd {
    fn <a href='#tymethod.into_raw_fd' class='fnname'>into_raw_fd</a>(self) -&gt; <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a>;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>A trait to express the ability to consume an object and acquire ownership of
its raw file descriptor.</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.into_raw_fd' class='method'><span id='into_raw_fd.v' class='invisible'><code>fn <a href='#tymethod.into_raw_fd' class='fnname'>into_raw_fd</a>(self) -&gt; <a class="type" href="../../../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Consumes this object, returning the raw underlying file descriptor.</p>

<p>This function <strong>transfers ownership</strong> of the underlying file descriptor
to the caller. Callers are then the unique owners of the file descriptor
and must close the descriptor once it&#39;s no longer needed.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/io.rs.html#89-93' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/fs/struct.File.html" title="struct std::fs::File">File</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/process.rs.html#175-179' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/process/struct.ChildStdin.html" title="struct std::process::ChildStdin">ChildStdin</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/process.rs.html#182-186' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/process/struct.ChildStdout.html" title="struct std::process::ChildStdout">ChildStdout</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/process.rs.html#189-193' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/process/struct.ChildStderr.html" title="struct std::process::ChildStderr">ChildStderr</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#585-589' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/os/unix/net/struct.UnixStream.html" title="struct std::os::unix::net::UnixStream">UnixStream</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#631-635' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/net/struct.TcpStream.html" title="struct std::net::TcpStream">TcpStream</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#637-641' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#643-647' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#875-879' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/os/unix/net/struct.UnixListener.html" title="struct std::os::unix::net::UnixListener">UnixListener</a></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/net.rs.html#1404-1408' title='goto source code'>[src]</a></div><code>impl IntoRawFd for <a class="struct" href="../../../../std/os/unix/net/struct.UnixDatagram.html" title="struct std::os::unix::net::UnixDatagram">UnixDatagram</a></code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/unix/io/trait.IntoRawFd.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>