<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `lookup_host` fn in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, lookup_host">

    <title>std::net::lookup_host - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc fn">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'lookup_host', ty: 'fn', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Function <a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="fn" href=''>lookup_host</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/net/mod.rs.html#184-186' title='goto source code'>[src]</a></span></h1>
<pre class='rust fn'>pub fn lookup_host(host: &amp;<a class="primitive" href="../primitive.str.html">str</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/net/struct.LookupHost.html" title="struct std::net::LookupHost">LookupHost</a>&gt;</pre><div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>lookup_host </code><a href="https://github.com/rust-lang/rust/issues/27705">#27705</a>)</summary><p>unsure about the returned iterator and returning socket addresses</p>
</details></div></div><div class='docblock'><p>Resolve the host specified by <code>host</code> as a number of <code>SocketAddr</code> instances.</p>

<p>This method may perform a DNS query to resolve <code>host</code> and may also inspect
system configuration to resolve the specified hostname.</p>

<p>The returned iterator will skip over any unknown addresses returned by the
operating system.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">lookup_host</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>;

<span class="kw">for</span> <span class="ident">host</span> <span class="kw">in</span> <span class="ident">net</span>::<span class="ident">lookup_host</span>(<span class="string">&quot;rust-lang.org&quot;</span>)<span class="question-mark">?</span> {
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;found address: {}&quot;</span>, <span class="ident">host</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(lookup_host)%5D%0A%0Afn%20main()%20%7B%0Ause%20std%3A%3Anet%3B%0A%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0Afor%20host%20in%20net%3A%3Alookup_host(%22rust-lang.org%22)%3F%20%7B%0A%20%20%20%20println!(%22found%20address%3A%20%7B%7D%22%2C%20host)%3B%0A%7D%0AOk(())%0A%7D%0A%7D&amp;version=nightly">Run</a></pre>
</div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>