<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `net` mod in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, net">

    <title>std::net - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Module net</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#enums">Enums</a></li><li><a href="#traits">Traits</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'><a href='../index.html'>std</a></p><script>window.sidebarCurrent = {name: 'net', ty: 'mod', relpath: '../'};</script><script defer src="../sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Module <a href='../index.html'>std</a>::<wbr><a class="mod" href=''>net</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/net/mod.rs.html#11-186' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Networking primitives for TCP/UDP communication.</p>

<p>This module provides networking functionality for the Transmission Control and User
Datagram Protocols, as well as types for IP and socket addresses.</p>

<h1 id='organization' class='section-header'><a href='#organization'>Organization</a></h1>
<ul>
<li><a href="../../std/net/struct.TcpListener.html"><code>TcpListener</code></a> and <a href="../../std/net/struct.TcpStream.html"><code>TcpStream</code></a> provide functionality for communication over TCP</li>
<li><a href="../../std/net/struct.UdpSocket.html"><code>UdpSocket</code></a> provides functionality for communication over UDP</li>
<li><a href="../../std/net/enum.IpAddr.html"><code>IpAddr</code></a> represents IP addresses of either IPv4 or IPv6; <a href="../../std/net/struct.Ipv4Addr.html"><code>Ipv4Addr</code></a> and
<a href="../../std/net/struct.Ipv6Addr.html"><code>Ipv6Addr</code></a> are respectively IPv4 and IPv6 addresses</li>
<li><a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> represents socket addresses of either IPv4 or IPv6; <a href="../../std/net/struct.SocketAddrV4.html"><code>SocketAddrV4</code></a>
and <a href="../../std/net/struct.SocketAddrV6.html"><code>SocketAddrV6</code></a> are respectively IPv4 and IPv6 socket addresses</li>
<li><a href="../../std/net/trait.ToSocketAddrs.html"><code>ToSocketAddrs</code></a> is a trait that used for generic address resolution when interacting
with networking objects like <a href="../../std/net/struct.TcpListener.html"><code>TcpListener</code></a>, <a href="../../std/net/struct.TcpStream.html"><code>TcpStream</code></a> or <a href="../../std/net/struct.UdpSocket.html"><code>UdpSocket</code></a></li>
<li>Other types are return or parameter types for various methods in this module</li>
</ul>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.AddrParseError.html"
                                  title='struct std::net::AddrParseError'>AddrParseError</a></td>
                           <td class='docblock-short'>
                                <p>An error which can be returned when parsing an IP address or a socket address.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Incoming.html"
                                  title='struct std::net::Incoming'>Incoming</a></td>
                           <td class='docblock-short'>
                                <p>An iterator that infinitely <a href="../../std/net/struct.TcpListener.html#method.accept"><code>accept</code></a>s connections on a <a href="../../std/net/struct.TcpListener.html"><code>TcpListener</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Ipv4Addr.html"
                                  title='struct std::net::Ipv4Addr'>Ipv4Addr</a></td>
                           <td class='docblock-short'>
                                <p>An IPv4 address.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Ipv6Addr.html"
                                  title='struct std::net::Ipv6Addr'>Ipv6Addr</a></td>
                           <td class='docblock-short'>
                                <p>An IPv6 address.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.SocketAddrV4.html"
                                  title='struct std::net::SocketAddrV4'>SocketAddrV4</a></td>
                           <td class='docblock-short'>
                                <p>An IPv4 socket address.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.SocketAddrV6.html"
                                  title='struct std::net::SocketAddrV6'>SocketAddrV6</a></td>
                           <td class='docblock-short'>
                                <p>An IPv6 socket address.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.TcpListener.html"
                                  title='struct std::net::TcpListener'>TcpListener</a></td>
                           <td class='docblock-short'>
                                <p>A TCP socket server, listening for connections.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.TcpStream.html"
                                  title='struct std::net::TcpStream'>TcpStream</a></td>
                           <td class='docblock-short'>
                                <p>A TCP stream between a local and a remote socket.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.UdpSocket.html"
                                  title='struct std::net::UdpSocket'>UdpSocket</a></td>
                           <td class='docblock-short'>
                                <p>A UDP socket.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="struct" href="struct.LookupHost.html"
                                  title='struct std::net::LookupHost'>LookupHost</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>An iterator over <code>SocketAddr</code> values returned from a host lookup operation.</p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.IpAddr.html"
                                  title='enum std::net::IpAddr'>IpAddr</a></td>
                           <td class='docblock-short'>
                                <p>An IP address, either IPv4 or IPv6.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.Shutdown.html"
                                  title='enum std::net::Shutdown'>Shutdown</a></td>
                           <td class='docblock-short'>
                                <p>Possible values which can be passed to the <a href="struct.TcpStream.html#method.shutdown"><code>shutdown</code></a> method of
<a href="struct.TcpStream.html"><code>TcpStream</code></a>.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="enum" href="enum.SocketAddr.html"
                                  title='enum std::net::SocketAddr'>SocketAddr</a></td>
                           <td class='docblock-short'>
                                <p>An internet socket address, either IPv4 or IPv6.</p>
                           </td>
                       </tr>
                       <tr class='unstable module-item'>
                           <td><a class="enum" href="enum.Ipv6MulticastScope.html"
                                  title='enum std::net::Ipv6MulticastScope'>Ipv6MulticastScope</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] 
                           </td>
                       </tr></table><h2 id='traits' class='section-header'><a href="#traits">Traits</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="trait" href="trait.ToSocketAddrs.html"
                                  title='trait std::net::ToSocketAddrs'>ToSocketAddrs</a></td>
                           <td class='docblock-short'>
                                <p>A trait for objects which can be converted or resolved to one or more
<a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> values.</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class='unstable module-item'>
                           <td><a class="fn" href="fn.lookup_host.html"
                                  title='fn std::net::lookup_host'>lookup_host</a></td>
                           <td class='docblock-short'>
                               [<div class='stab unstable'>Experimental</div>] <p>Resolve the host specified by <code>host</code> as a number of <code>SocketAddr</code> instances.</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>