<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `Ipv4Addr` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, Ipv4Addr">

    <title>std::net::Ipv4Addr - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct Ipv4Addr</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'Ipv4Addr', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="struct" href=''>Ipv4Addr</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/net/ip.rs.html#85-87' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct Ipv4Addr { /* fields omitted */ }</pre><div class='docblock'><p>An IPv4 address.</p>

<p>IPv4 addresses are defined as 32-bit integers in <a href="https://tools.ietf.org/html/rfc791">IETF RFC 791</a>.
They are usually represented as four octets.</p>

<p>See <a href="../../std/net/enum.IpAddr.html"><code>IpAddr</code></a> for a type encompassing both IPv4 and IPv6 addresses.</p>

<h1 id='textual-representation' class='section-header'><a href='#textual-representation'>Textual representation</a></h1>
<p><code>Ipv4Addr</code> provides a <a href="../../std/str/trait.FromStr.html"><code>FromStr</code></a> implementation. The four octets are in decimal
notation, divided by <code>.</code> (this is called &quot;dot-decimal notation&quot;).</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="kw">let</span> <span class="ident">localhost</span> <span class="op">=</span> <span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;127.0.0.1&quot;</span>.<span class="ident">parse</span>(), <span class="prelude-val">Ok</span>(<span class="ident">localhost</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">localhost</span>.<span class="ident">is_loopback</span>(), <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Alet%20localhost%20%3D%20Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%3B%0Aassert_eq!(%22127.0.0.1%22.parse()%2C%20Ok(localhost))%3B%0Aassert_eq!(localhost.is_loopback()%2C%20true)%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#321-643' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>(a: <a class="primitive" href="../primitive.u8.html">u8</a>, b: <a class="primitive" href="../primitive.u8.html">u8</a>, c: <a class="primitive" href="../primitive.u8.html">u8</a>, d: <a class="primitive" href="../primitive.u8.html">u8</a>) -&gt; <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#334-343' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new IPv4 address from four eight-bit octets.</p>

<p>The result will represent the IP address <code>a</code>.<code>b</code>.<code>c</code>.<code>d</code>.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Alet%20addr%20%3D%20Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.localhost' class="method"><span id='localhost.v' class='invisible'><code>pub fn <a href='#method.localhost' class='fnname'>localhost</a>() -&gt; <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#359-361' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>ip_constructors </code><a href="https://github.com/rust-lang/rust/issues/44582">#44582</a>)</summary><p>requires greater scrutiny before stabilization</p>
</details></div></div><div class='docblock'><p>Creates a new IPv4 address with the address pointing to localhost: 127.0.0.1.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">ip_constructors</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">Ipv4Addr</span>::<span class="ident">localhost</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addr</span>, <span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(ip_constructors)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Alet%20addr%20%3D%20Ipv4Addr%3A%3Alocalhost()%3B%0Aassert_eq!(addr%2C%20Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201))%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div><h4 id='method.unspecified' class="method"><span id='unspecified.v' class='invisible'><code>pub fn <a href='#method.unspecified' class='fnname'>unspecified</a>() -&gt; <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#377-379' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>ip_constructors </code><a href="https://github.com/rust-lang/rust/issues/44582">#44582</a>)</summary><p>requires greater scrutiny before stabilization</p>
</details></div></div><div class='docblock'><p>Creates a new IPv4 address representing an unspecified address: 0.0.0.0</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">ip_constructors</span>)]</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">Ipv4Addr</span>::<span class="ident">unspecified</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addr</span>, <span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(ip_constructors)%5D%0Afn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Alet%20addr%20%3D%20Ipv4Addr%3A%3Aunspecified()%3B%0Aassert_eq!(addr%2C%20Ipv4Addr%3A%3Anew(0%2C%200%2C%200%2C%200))%3B%0A%7D&amp;version=nightly">Run</a></pre>
</div><h4 id='method.octets' class="method"><span id='octets.v' class='invisible'><code>pub fn <a href='#method.octets' class='fnname'>octets</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.array.html">[</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.array.html">; 4]</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#392-395' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the four eight-bit integers that make up this address.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="kw">let</span> <span class="ident">addr</span> <span class="op">=</span> <span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">addr</span>.<span class="ident">octets</span>(), [<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Alet%20addr%20%3D%20Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%3B%0Aassert_eq!(addr.octets()%2C%20%5B127%2C%200%2C%200%2C%201%5D)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.is_unspecified' class="method"><span id='is_unspecified.v' class='invisible'><code>pub fn <a href='#method.is_unspecified' class='fnname'>is_unspecified</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.12.0'>1.12.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#414-416' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> for the special &#39;unspecified&#39; address (0.0.0.0).</p>

<p>This property is defined in <em>UNIX Network Programming, Second Edition</em>,
W. Richard Stevens, p. 891; see also <a href="http://man7.org/linux/man-pages/man7/ip.7.html">ip7</a>.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>).<span class="ident">is_unspecified</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">45</span>, <span class="number">22</span>, <span class="number">13</span>, <span class="number">197</span>).<span class="ident">is_unspecified</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(0%2C%200%2C%200%2C%200).is_unspecified()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(45%2C%2022%2C%2013%2C%20197).is_unspecified()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.is_loopback' class="method"><span id='is_loopback.v' class='invisible'><code>pub fn <a href='#method.is_loopback' class='fnname'>is_loopback</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.7.0'>1.7.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#434-436' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> if this is a loopback address (127.0.0.0/8).</p>

<p>This property is defined by <a href="https://tools.ietf.org/html/rfc1122">IETF RFC 1122</a>.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>).<span class="ident">is_loopback</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">45</span>, <span class="number">22</span>, <span class="number">13</span>, <span class="number">197</span>).<span class="ident">is_loopback</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201).is_loopback()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(45%2C%2022%2C%2013%2C%20197).is_loopback()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.is_private' class="method"><span id='is_private.v' class='invisible'><code>pub fn <a href='#method.is_private' class='fnname'>is_private</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.7.0'>1.7.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#463-470' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> if this is a private address.</p>

<p>The private address ranges are defined in <a href="https://tools.ietf.org/html/rfc1918">IETF RFC 1918</a> and include:</p>

<ul>
<li>10.0.0.0/8</li>
<li>172.16.0.0/12</li>
<li>192.168.0.0/16</li>
</ul>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>).<span class="ident">is_private</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>).<span class="ident">is_private</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">172</span>, <span class="number">16</span>, <span class="number">10</span>, <span class="number">10</span>).<span class="ident">is_private</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">172</span>, <span class="number">29</span>, <span class="number">45</span>, <span class="number">14</span>).<span class="ident">is_private</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">172</span>, <span class="number">32</span>, <span class="number">0</span>, <span class="number">2</span>).<span class="ident">is_private</span>(), <span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">0</span>, <span class="number">2</span>).<span class="ident">is_private</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">169</span>, <span class="number">0</span>, <span class="number">2</span>).<span class="ident">is_private</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(10%2C%200%2C%200%2C%201).is_private()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(10%2C%2010%2C%2010%2C%2010).is_private()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(172%2C%2016%2C%2010%2C%2010).is_private()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(172%2C%2029%2C%2045%2C%2014).is_private()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(172%2C%2032%2C%200%2C%202).is_private()%2C%20false)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(192%2C%20168%2C%200%2C%202).is_private()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(192%2C%20169%2C%200%2C%202).is_private()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.is_link_local' class="method"><span id='is_link_local.v' class='invisible'><code>pub fn <a href='#method.is_link_local' class='fnname'>is_link_local</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.7.0'>1.7.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#489-491' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> if the address is link-local (169.254.0.0/16).</p>

<p>This property is defined by <a href="https://tools.ietf.org/html/rfc3927">IETF RFC 3927</a>.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">169</span>, <span class="number">254</span>, <span class="number">0</span>, <span class="number">0</span>).<span class="ident">is_link_local</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">169</span>, <span class="number">254</span>, <span class="number">10</span>, <span class="number">65</span>).<span class="ident">is_link_local</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">16</span>, <span class="number">89</span>, <span class="number">10</span>, <span class="number">65</span>).<span class="ident">is_link_local</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(169%2C%20254%2C%200%2C%200).is_link_local()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(169%2C%20254%2C%2010%2C%2065).is_link_local()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(16%2C%2089%2C%2010%2C%2065).is_link_local()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.is_global' class="method"><span id='is_global.v' class='invisible'><code>pub fn <a href='#method.is_global' class='fnname'>is_global</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#523-526' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab unstable'><details><summary><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>ip </code><a href="https://github.com/rust-lang/rust/issues/27709">#27709</a>)</summary><p>extra functionality has not been scrutinized to the level that it should be to be stable</p>
</details></div></div><div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> if the address appears to be globally routable.
See <a href="https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml">iana-ipv4-special-registry</a>.</p>

<p>The following return false:</p>

<ul>
<li>private address (10.0.0.0/8, 172.16.0.0/12 and 192.168.0.0/16)</li>
<li>the loopback address (127.0.0.0/8)</li>
<li>the link-local address (169.254.0.0/16)</li>
<li>the broadcast address (255.255.255.255/32)</li>
<li>test addresses used for documentation (192.0.2.0/24, 198.51.100.0/24 and 203.0.113.0/24)</li>
<li>the unspecified address (0.0.0.0)</li>
</ul>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="attribute">#![<span class="ident">feature</span>(<span class="ident">ip</span>)]</span>

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">10</span>, <span class="number">254</span>, <span class="number">0</span>, <span class="number">0</span>).<span class="ident">is_global</span>(), <span class="bool-val">false</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">10</span>, <span class="number">65</span>).<span class="ident">is_global</span>(), <span class="bool-val">false</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">172</span>, <span class="number">16</span>, <span class="number">10</span>, <span class="number">65</span>).<span class="ident">is_global</span>(), <span class="bool-val">false</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>).<span class="ident">is_global</span>(), <span class="bool-val">false</span>);
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">80</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">3</span>).<span class="ident">is_global</span>(), <span class="bool-val">true</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=%23!%5Bfeature(ip)%5D%0A%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Afn%20main()%20%7B%0A%20%20%20%20assert_eq!(Ipv4Addr%3A%3Anew(10%2C%20254%2C%200%2C%200).is_global()%2C%20false)%3B%0A%20%20%20%20assert_eq!(Ipv4Addr%3A%3Anew(192%2C%20168%2C%2010%2C%2065).is_global()%2C%20false)%3B%0A%20%20%20%20assert_eq!(Ipv4Addr%3A%3Anew(172%2C%2016%2C%2010%2C%2065).is_global()%2C%20false)%3B%0A%20%20%20%20assert_eq!(Ipv4Addr%3A%3Anew(0%2C%200%2C%200%2C%200).is_global()%2C%20false)%3B%0A%20%20%20%20assert_eq!(Ipv4Addr%3A%3Anew(80%2C%209%2C%2012%2C%203).is_global()%2C%20true)%3B%0A%7D%0A&amp;version=nightly">Run</a></pre>
</div><h4 id='method.is_multicast' class="method"><span id='is_multicast.v' class='invisible'><code>pub fn <a href='#method.is_multicast' class='fnname'>is_multicast</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.7.0'>1.7.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#546-548' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> if this is a multicast address (224.0.0.0/4).</p>

<p>Multicast addresses have a most significant octet between 224 and 239,
and is defined by <a href="https://tools.ietf.org/html/rfc5771">IETF RFC 5771</a>.</p>

<h1 id='examples-10' class='section-header'><a href='#examples-10'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">224</span>, <span class="number">254</span>, <span class="number">0</span>, <span class="number">0</span>).<span class="ident">is_multicast</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">236</span>, <span class="number">168</span>, <span class="number">10</span>, <span class="number">65</span>).<span class="ident">is_multicast</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">172</span>, <span class="number">16</span>, <span class="number">10</span>, <span class="number">65</span>).<span class="ident">is_multicast</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(224%2C%20254%2C%200%2C%200).is_multicast()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(236%2C%20168%2C%2010%2C%2065).is_multicast()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(172%2C%2016%2C%2010%2C%2065).is_multicast()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.is_broadcast' class="method"><span id='is_broadcast.v' class='invisible'><code>pub fn <a href='#method.is_broadcast' class='fnname'>is_broadcast</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.7.0'>1.7.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#566-569' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> if this is a broadcast address (255.255.255.255).</p>

<p>A broadcast address has all octets set to 255 as defined in <a href="https://tools.ietf.org/html/rfc919">IETF RFC 919</a>.</p>

<h1 id='examples-11' class='section-header'><a href='#examples-11'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>).<span class="ident">is_broadcast</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">236</span>, <span class="number">168</span>, <span class="number">10</span>, <span class="number">65</span>).<span class="ident">is_broadcast</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(255%2C%20255%2C%20255%2C%20255).is_broadcast()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(236%2C%20168%2C%2010%2C%2065).is_broadcast()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.is_documentation' class="method"><span id='is_documentation.v' class='invisible'><code>pub fn <a href='#method.is_documentation' class='fnname'>is_documentation</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.7.0'>1.7.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#593-600' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns <a href="../../std/primitive.bool.html"><code>true</code></a> if this address is in a range designated for documentation.</p>

<p>This is defined in <a href="https://tools.ietf.org/html/rfc5737">IETF RFC 5737</a>:</p>

<ul>
<li>192.0.2.0/24 (TEST-NET-1)</li>
<li>198.51.100.0/24 (TEST-NET-2)</li>
<li>203.0.113.0/24 (TEST-NET-3)</li>
</ul>

<h1 id='examples-12' class='section-header'><a href='#examples-12'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">Ipv4Addr</span>;

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">255</span>).<span class="ident">is_documentation</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">198</span>, <span class="number">51</span>, <span class="number">100</span>, <span class="number">65</span>).<span class="ident">is_documentation</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">203</span>, <span class="number">0</span>, <span class="number">113</span>, <span class="number">6</span>).<span class="ident">is_documentation</span>(), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">193</span>, <span class="number">34</span>, <span class="number">17</span>, <span class="number">19</span>).<span class="ident">is_documentation</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AIpv4Addr%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(192%2C%200%2C%202%2C%20255).is_documentation()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(198%2C%2051%2C%20100%2C%2065).is_documentation()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(203%2C%200%2C%20113%2C%206).is_documentation()%2C%20true)%3B%0Aassert_eq!(Ipv4Addr%3A%3Anew(193%2C%2034%2C%2017%2C%2019).is_documentation()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.to_ipv6_compatible' class="method"><span id='to_ipv6_compatible.v' class='invisible'><code>pub fn <a href='#method.to_ipv6_compatible' class='fnname'>to_ipv6_compatible</a>(&amp;self) -&gt; <a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#617-621' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Converts this address to an IPv4-compatible <a href="../../std/net/struct.Ipv6Addr.html">IPv6 address</a>.</p>

<p>a.b.c.d becomes ::a.b.c.d</p>

<h1 id='examples-13' class='section-header'><a href='#examples-13'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>};

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">255</span>).<span class="ident">to_ipv6_compatible</span>(),
           <span class="ident">Ipv6Addr</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">49152</span>, <span class="number">767</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BIpv4Addr%2C%20Ipv6Addr%7D%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(192%2C%200%2C%202%2C%20255).to_ipv6_compatible()%2C%0A%20%20%20%20%20%20%20%20%20%20%20Ipv6Addr%3A%3Anew(0%2C%200%2C%200%2C%200%2C%200%2C%200%2C%2049152%2C%20767))%3B%0A%7D">Run</a></pre>
</div><h4 id='method.to_ipv6_mapped' class="method"><span id='to_ipv6_mapped.v' class='invisible'><code>pub fn <a href='#method.to_ipv6_mapped' class='fnname'>to_ipv6_mapped</a>(&amp;self) -&gt; <a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#638-642' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Converts this address to an IPv4-mapped <a href="../../std/net/struct.Ipv6Addr.html">IPv6 address</a>.</p>

<p>a.b.c.d becomes ::ffff:a.b.c.d</p>

<h1 id='examples-14' class='section-header'><a href='#examples-14'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">Ipv4Addr</span>, <span class="ident">Ipv6Addr</span>};

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">255</span>).<span class="ident">to_ipv6_mapped</span>(),
           <span class="ident">Ipv6Addr</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">65535</span>, <span class="number">49152</span>, <span class="number">767</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BIpv4Addr%2C%20Ipv6Addr%7D%3B%0A%0Aassert_eq!(Ipv4Addr%3A%3Anew(192%2C%200%2C%202%2C%20255).to_ipv6_mapped()%2C%0A%20%20%20%20%20%20%20%20%20%20%20Ipv6Addr%3A%3Anew(0%2C%200%2C%200%2C%200%2C%200%2C%2065535%2C%2049152%2C%20767))%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#83' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Display' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#670-675' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#671-674' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter. <a href="../../std/fmt/trait.Display.html#tymethod.fmt">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#678-682' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#679-681' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#685-687' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#686' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-PartialEq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-PartialEq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#690-694' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#691-693' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#121' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-PartialEq&lt;IpAddr&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a>&lt;<a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a>&gt; for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-PartialEq&lt;IpAddr&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#707-714' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq-1' class="method"><span id='eq.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#708-713' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne-1' class="method"><span id='ne.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#121' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#717' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#720-724' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;H:&nbsp;<a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>&gt;(&amp;self, s: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#721-723' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-PartialOrd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-PartialOrd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#727-731' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp' class="method"><span id='partial_cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#728-730' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <a href="../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div><h4 id='method.lt' class="method"><span id='lt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.lt' class='fnname'>lt</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#644-649' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div><h4 id='method.le' class="method"><span id='le.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.le' class='fnname'>le</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#666-671' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div><h4 id='method.gt' class="method"><span id='gt.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.gt' class='fnname'>gt</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#687-692' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div><h4 id='method.ge' class="method"><span id='ge.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.ge' class='fnname'>ge</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#709-714' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-PartialOrd&lt;IpAddr&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialOrd.html" title="trait std::cmp::PartialOrd">PartialOrd</a>&lt;<a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a>&gt; for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-PartialOrd&lt;IpAddr&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.16.0'>1.16.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#744-751' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.partial_cmp-1' class="method"><span id='partial_cmp.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp' class='fnname'>partial_cmp</a>(&amp;self, other: &amp;<a class="enum" href="../../std/net/enum.IpAddr.html" title="enum std::net::IpAddr">IpAddr</a>) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#745-750' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an ordering between <code>self</code> and <code>other</code> values if one exists. <a href="../../std/cmp/trait.PartialOrd.html#tymethod.partial_cmp">Read more</a></p>
</div><h4 id='method.lt-1' class="method"><span id='lt.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.lt' class='fnname'>lt</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#644-649' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.lt">Read more</a></p>
</div><h4 id='method.le-1' class="method"><span id='le.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.le' class='fnname'>le</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#666-671' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests less than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&lt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.le">Read more</a></p>
</div><h4 id='method.gt-1' class="method"><span id='gt.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.gt' class='fnname'>gt</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#687-692' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.gt">Read more</a></p>
</div><h4 id='method.ge-1' class="method"><span id='ge.v-1' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialOrd.html#method.ge' class='fnname'>ge</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#709-714' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests greater than or equal to (for <code>self</code> and <code>other</code>) and is used by the <code>&gt;=</code> operator. <a href="../../std/cmp/trait.PartialOrd.html#method.ge">Read more</a></p>
</div></div><h3 id='impl-Ord' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Ord.html" title="trait std::cmp::Ord">Ord</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-Ord' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#754-758' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.cmp' class="method"><span id='cmp.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#tymethod.cmp' class='fnname'>cmp</a>(&amp;self, other: &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>) -&gt; <a class="enum" href="../../std/cmp/enum.Ordering.html" title="enum std::cmp::Ordering">Ordering</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#755-757' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method returns an <code>Ordering</code> between <code>self</code> and <code>other</code>. <a href="../../std/cmp/trait.Ord.html#tymethod.cmp">Read more</a></p>
</div><h4 id='method.max' class="method"><span id='max.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.max' class='fnname'>max</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#460-463' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the maximum of two values. <a href="../../std/cmp/trait.Ord.html#method.max">Read more</a></p>
</div><h4 id='method.min' class="method"><span id='min.v' class='invisible'><code>fn <a href='../../std/cmp/trait.Ord.html#method.min' class='fnname'>min</a>(self, other: Self) -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.21.0'>1.21.0</div><a class='srclink' href='../../src/core/cmp.rs.html#476-479' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Compares and returns the minimum of two values. <a href="../../std/cmp/trait.Ord.html#method.min">Read more</a></p>
</div></div><h3 id='impl-From&lt;u32&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt; for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-From&lt;u32&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#779-784' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from' class="method"><span id='from.v' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(ip: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#781-783' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>It performs the conversion in network order (big-endian).</p>
</div></div><h3 id='impl-From&lt;[u8; 4]&gt;' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/convert/trait.From.html" title="trait std::convert::From">From</a>&lt;<a class="primitive" href="../primitive.array.html">[</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.array.html">; 4]</a>&gt; for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-From&lt;[u8; 4]&gt;' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/ip.rs.html#787-791' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from-1' class="method"><span id='from.v-1' class='invisible'><code>fn <a href='../../std/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(octets: <a class="primitive" href="../primitive.array.html">[</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.array.html">; 4]</a>) -&gt; <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/ip.rs.html#788-790' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs the conversion.</p>
</div></div><h3 id='impl-FromStr' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/str/trait.FromStr.html" title="trait std::str::FromStr">FromStr</a> for <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code><a href='#impl-FromStr' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/parser.rs.html#317-325' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Err' class="type"><span id='Err.t' class='invisible'><code>type <a href='../../std/str/trait.FromStr.html#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a></code></span></h4>
<div class='docblock'><p>The associated error which can be returned from parsing.</p>
</div><h4 id='method.from_str' class="method"><span id='from_str.v' class='invisible'><code>fn <a href='../../std/str/trait.FromStr.html#tymethod.from_str' class='fnname'>from_str</a>(s: &amp;<a class="primitive" href="../primitive.str.html">str</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>, <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/parser.rs.html#319-324' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Parses a string <code>s</code> to return a value of this type. <a href="../../std/str/trait.FromStr.html#tymethod.from_str">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>