<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SocketAddrV4` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SocketAddrV4">

    <title>std::net::SocketAddrV4 - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct SocketAddrV4</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'SocketAddrV4', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="struct" href=''>SocketAddrV4</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/net/addr.rs.html#79' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct SocketAddrV4 { /* fields omitted */ }</pre><div class='docblock'><p>An IPv4 socket address.</p>

<p>IPv4 socket addresses consist of an <a href="../../std/net/struct.Ipv4Addr.html">IPv4 address</a> and a 16-bit port number, as
stated in <a href="https://tools.ietf.org/html/rfc793">IETF RFC 793</a>.</p>

<p>See <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> for a type encompassing both IPv4 and IPv6 socket addresses.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">Ipv4Addr</span>, <span class="ident">SocketAddrV4</span>};

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">8080</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>.<span class="ident">parse</span>(), <span class="prelude-val">Ok</span>(<span class="ident">socket</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">ip</span>(), <span class="kw-2">&amp;</span><span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">port</span>(), <span class="number">8080</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BIpv4Addr%2C%20SocketAddrV4%7D%3B%0A%0Alet%20socket%20%3D%20SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%208080)%3B%0A%0Aassert_eq!(%22127.0.0.1%3A8080%22.parse()%2C%20Ok(socket))%3B%0Aassert_eq!(socket.ip()%2C%20%26Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201))%3B%0Aassert_eq!(socket.port()%2C%208080)%3B%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#262-349' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>(ip: <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>, port: <a class="primitive" href="../primitive.u16.html">u16</a>) -&gt; <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#275-284' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new socket address from an <a href="../../std/net/struct.Ipv4Addr.html">IPv4 address</a> and a port number.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddrV4</span>, <span class="ident">Ipv4Addr</span>};

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">8080</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddrV4%2C%20Ipv4Addr%7D%3B%0A%0Alet%20socket%20%3D%20SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%208080)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.ip' class="method"><span id='ip.v' class='invisible'><code>pub fn <a href='#method.ip' class='fnname'>ip</a>(&amp;self) -&gt; &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#297-301' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the IP address associated with this socket address.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddrV4</span>, <span class="ident">Ipv4Addr</span>};

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">8080</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">ip</span>(), <span class="kw-2">&amp;</span><span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddrV4%2C%20Ipv4Addr%7D%3B%0A%0Alet%20socket%20%3D%20SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%208080)%3B%0Aassert_eq!(socket.ip()%2C%20%26Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201))%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_ip' class="method"><span id='set_ip.v' class='invisible'><code>pub fn <a href='#method.set_ip' class='fnname'>set_ip</a>(&amp;mut self, new_ip: <a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/addr.rs.html#315-317' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Changes the IP address associated with this socket address.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddrV4</span>, <span class="ident">Ipv4Addr</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">8080</span>);
<span class="ident">socket</span>.<span class="ident">set_ip</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">0</span>, <span class="number">1</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">ip</span>(), <span class="kw-2">&amp;</span><span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">0</span>, <span class="number">1</span>));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddrV4%2C%20Ipv4Addr%7D%3B%0A%0Alet%20mut%20socket%20%3D%20SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%208080)%3B%0Asocket.set_ip(Ipv4Addr%3A%3Anew(192%2C%20168%2C%200%2C%201))%3B%0Aassert_eq!(socket.ip()%2C%20%26Ipv4Addr%3A%3Anew(192%2C%20168%2C%200%2C%201))%3B%0A%7D">Run</a></pre>
</div><h4 id='method.port' class="method"><span id='port.v' class='invisible'><code>pub fn <a href='#method.port' class='fnname'>port</a>(&amp;self) -&gt; <a class="primitive" href="../primitive.u16.html">u16</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#330-332' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the port number associated with this socket address.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddrV4</span>, <span class="ident">Ipv4Addr</span>};

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">8080</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">port</span>(), <span class="number">8080</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddrV4%2C%20Ipv4Addr%7D%3B%0A%0Alet%20socket%20%3D%20SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%208080)%3B%0Aassert_eq!(socket.port()%2C%208080)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_port' class="method"><span id='set_port.v' class='invisible'><code>pub fn <a href='#method.set_port' class='fnname'>set_port</a>(&amp;mut self, new_port: <a class="primitive" href="../primitive.u16.html">u16</a>)</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/addr.rs.html#346-348' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Changes the port number associated with this socket address.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddrV4</span>, <span class="ident">Ipv4Addr</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">8080</span>);
<span class="ident">socket</span>.<span class="ident">set_port</span>(<span class="number">4242</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">port</span>(), <span class="number">4242</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddrV4%2C%20Ipv4Addr%7D%3B%0A%0Alet%20mut%20socket%20%3D%20SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%208080)%3B%0Asocket.set_port(4242)%3B%0Aassert_eq!(socket.port()%2C%204242)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Copy' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/marker/trait.Copy.html" title="trait std::marker::Copy">Copy</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-Copy' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#77' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Display' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Display.html" title="trait std::fmt::Display">Display</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-Display' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#590-594' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Display.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#591-593' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter. <a href="../../std/fmt/trait.Display.html#tymethod.fmt">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#597-601' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt-1' class="method"><span id='fmt.v-1' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, fmt: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#598-600' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-Clone' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/clone/trait.Clone.html" title="trait std::clone::Clone">Clone</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-Clone' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#618-620' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.clone' class="method"><span id='clone.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#619' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a copy of the value. <a href="../../std/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method"><span id='clone_from.v' class='invisible'><code>fn <a href='../../std/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: <a class="primitive" href="../primitive.reference.html">&amp;</a>Self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/clone.rs.html#112-114' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Performs copy-assignment from <code>source</code>. <a href="../../std/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-PartialEq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.PartialEq.html" title="trait std::cmp::PartialEq">PartialEq</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-PartialEq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#627-632' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.eq' class="method"><span id='eq.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#tymethod.eq' class='fnname'>eq</a>(&amp;self, other: &amp;<a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a>) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#628-631' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>self</code> and <code>other</code> values to be equal, and is used by <code>==</code>. <a href="../../std/cmp/trait.PartialEq.html#tymethod.eq">Read more</a></p>
</div><h4 id='method.ne' class="method"><span id='ne.v' class='invisible'><code>fn <a href='../../std/cmp/trait.PartialEq.html#method.ne' class='fnname'>ne</a>(&amp;self, other: <a class="primitive" href="../primitive.reference.html">&amp;</a>Rhs) -&gt; <a class="primitive" href="../primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/core/cmp.rs.html#121' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This method tests for <code>!=</code>.</p>
</div></div><h3 id='impl-Eq' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/cmp/trait.Eq.html" title="trait std::cmp::Eq">Eq</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-Eq' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#643' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Hash' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/hash/trait.Hash.html" title="trait std::hash::Hash">Hash</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-Hash' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#648-652' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.hash' class="method"><span id='hash.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#tymethod.hash' class='fnname'>hash</a>&lt;H:&nbsp;<a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>&gt;(&amp;self, s: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#649-651' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds this value into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#tymethod.hash">Read more</a></p>
</div><h4 id='method.hash_slice' class="method"><span id='hash_slice.v' class='invisible'><code>fn <a href='../../std/hash/trait.Hash.html#method.hash_slice' class='fnname'>hash_slice</a>&lt;H&gt;(data: <a class="primitive" href="../primitive.slice.html">&amp;[Self]</a>, state: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>H) <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;H: <a class="trait" href="../../std/hash/trait.Hasher.html" title="trait std::hash::Hasher">Hasher</a>,&nbsp;</span></code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../src/core/hash/mod.rs.html#202-208' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Feeds a slice of this type into the given [<code>Hasher</code>]. <a href="../../std/hash/trait.Hash.html#method.hash_slice">Read more</a></p>
</div></div><h3 id='impl-ToSocketAddrs' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/net/trait.ToSocketAddrs.html" title="trait std::net::ToSocketAddrs">ToSocketAddrs</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-ToSocketAddrs' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#803-808' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Iter' class="type"><span id='Iter.t' class='invisible'><code>type <a href='../../std/net/trait.ToSocketAddrs.html#associatedtype.Iter' class="type">Iter</a> = <a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;</code></span></h4>
<div class='docblock'><p>Returned iterator over socket addresses which this type may correspond to. <a href="../../std/net/trait.ToSocketAddrs.html#associatedtype.Iter">Read more</a></p>
</div><h4 id='method.to_socket_addrs' class="method"><span id='to_socket_addrs.v' class='invisible'><code>fn <a href='../../std/net/trait.ToSocketAddrs.html#tymethod.to_socket_addrs' class='fnname'>to_socket_addrs</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/option/struct.IntoIter.html" title="struct std::option::IntoIter">IntoIter</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/addr.rs.html#805-807' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Converts this object to an iterator of resolved <code>SocketAddr</code>s. <a href="../../std/net/trait.ToSocketAddrs.html#tymethod.to_socket_addrs">Read more</a></p>
</div></div><h3 id='impl-FromStr' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/str/trait.FromStr.html" title="trait std::str::FromStr">FromStr</a> for <a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a></code><a href='#impl-FromStr' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.5.0'>1.5.0</div><a class='srclink' href='../../src/std/net/parser.rs.html#339-347' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='associatedtype.Err' class="type"><span id='Err.t' class='invisible'><code>type <a href='../../std/str/trait.FromStr.html#associatedtype.Err' class="type">Err</a> = <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a></code></span></h4>
<div class='docblock'><p>The associated error which can be returned from parsing.</p>
</div><h4 id='method.from_str' class="method"><span id='from_str.v' class='invisible'><code>fn <a href='../../std/str/trait.FromStr.html#tymethod.from_str' class='fnname'>from_str</a>(s: &amp;<a class="primitive" href="../primitive.str.html">str</a>) -&gt; <a class="enum" href="../../std/result/enum.Result.html" title="enum std::result::Result">Result</a>&lt;<a class="struct" href="../../std/net/struct.SocketAddrV4.html" title="struct std::net::SocketAddrV4">SocketAddrV4</a>, <a class="struct" href="../../std/net/struct.AddrParseError.html" title="struct std::net::AddrParseError">AddrParseError</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/parser.rs.html#341-346' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Parses a string <code>s</code> to return a value of this type. <a href="../../std/str/trait.FromStr.html#tymethod.from_str">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>