<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `UdpSocket` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, UdpSocket">

    <title>std::net::UdpSocket - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct UdpSocket</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'UdpSocket', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="struct" href=''>UdpSocket</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/net/udp.rs.html#65' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct UdpSocket(_);</pre><div class='docblock'><p>A UDP socket.</p>

<p>After creating a <code>UdpSocket</code> by <a href="#method.bind"><code>bind</code></a>ing it to a socket address, data can be
<a href="#method.send_to">sent to</a> and <a href="#method.recv_from">received from</a> any other socket address.</p>

<p>Although UDP is a connectionless protocol, this implementation provides an interface
to set an address where data should be sent and received from. After setting a remote
address with <a href="#method.connect"><code>connect</code></a>, data can be sent to and received from that address with
<a href="#method.send"><code>send</code></a> and <a href="#method.recv"><code>recv</code></a>.</p>

<p>As stated in the User Datagram Protocol&#39;s specification in <a href="https://tools.ietf.org/html/rfc768">IETF RFC 768</a>, UDP is
an unordered, unreliable protocol; refer to <a href="../../std/net/struct.TcpListener.html"><code>TcpListener</code></a> and <a href="../../std/net/struct.TcpStream.html"><code>TcpStream</code></a> for TCP
primitives.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

{
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>)<span class="question-mark">?</span>;

    <span class="comment">// Receives a single datagram message on the socket. If `buf` is too small to hold</span>
    <span class="comment">// the message, it will be cut off.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">10</span>];
    <span class="kw">let</span> (<span class="ident">amt</span>, <span class="ident">src</span>) <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">recv_from</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>)<span class="question-mark">?</span>;

    <span class="comment">// Redeclare `buf` as slice of the received data and send reverse data back to origin.</span>
    <span class="kw">let</span> <span class="ident">buf</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>[..<span class="ident">amt</span>];
    <span class="ident">buf</span>.<span class="ident">reverse</span>();
    <span class="ident">socket</span>.<span class="ident">send_to</span>(<span class="ident">buf</span>, <span class="kw-2">&amp;</span><span class="ident">src</span>)<span class="question-mark">?</span>;
} <span class="comment">// the socket is closed here</span><a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Afn%20foo()%20-%3E%20std%3A%3Aio%3A%3AResult%3C()%3E%20%7B%0A%7B%0A%20%20%20%20let%20mut%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22)%3F%3B%0A%0A%20%20%20%20%2F%2F%20Receives%20a%20single%20datagram%20message%20on%20the%20socket.%20If%20%60buf%60%20is%20too%20small%20to%20hold%0A%20%20%20%20%2F%2F%20the%20message%2C%20it%20will%20be%20cut%20off.%0A%20%20%20%20let%20mut%20buf%20%3D%20%5B0%3B%2010%5D%3B%0A%20%20%20%20let%20(amt%2C%20src)%20%3D%20socket.recv_from(%26mut%20buf)%3F%3B%0A%0A%20%20%20%20%2F%2F%20Redeclare%20%60buf%60%20as%20slice%20of%20the%20received%20data%20and%20send%20reverse%20data%20back%20to%20origin.%0A%20%20%20%20let%20buf%20%3D%20%26mut%20buf%5B..amt%5D%3B%0A%20%20%20%20buf.reverse()%3B%0A%20%20%20%20socket.send_to(buf%2C%20%26src)%3F%3B%0AOk(())%0A%7D%20%2F%2F%20the%20socket%20is%20closed%20here%0A%7D%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#67-739' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bind' class="method"><span id='bind.v' class='invisible'><code>pub fn <a href='#method.bind' class='fnname'>bind</a>&lt;A:&nbsp;<a class="trait" href="../../std/net/trait.ToSocketAddrs.html" title="trait std::net::ToSocketAddrs">ToSocketAddrs</a>&gt;(addr: A) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#103-105' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a UDP socket from the given address.</p>

<p>The address type can be any implementor of <a href="../../std/net/trait.ToSocketAddrs.html"><code>ToSocketAddrs</code></a> trait. See
its documentation for concrete examples.</p>

<p>If <code>addr</code> yields multiple addresses, <code>bind</code> will be attempted with
each of the addresses until one succeeds and returns the socket. If none
of the addresses succeed in creating a socket, the error returned from
the last attempt (the last address) is returned.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Create a UDP socket bound to <code>127.0.0.1:3400</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:3400&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A3400%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0A%7D">Run</a></pre>

<p>Create a UDP socket bound to <code>127.0.0.1:3400</code>. If the socket cannot be
bound to that address, create a UDP socket bound to <code>127.0.0.1:3401</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddr</span>, <span class="ident">UdpSocket</span>};

<span class="kw">let</span> <span class="ident">addrs</span> <span class="op">=</span> [
    <span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], <span class="number">3400</span>)),
    <span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], <span class="number">3401</span>)),
];
<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="kw-2">&amp;</span><span class="ident">addrs</span>[..]).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddr%2C%20UdpSocket%7D%3B%0A%0Alet%20addrs%20%3D%20%5B%0A%20%20%20%20SocketAddr%3A%3Afrom((%5B127%2C%200%2C%200%2C%201%5D%2C%203400))%2C%0A%20%20%20%20SocketAddr%3A%3Afrom((%5B127%2C%200%2C%200%2C%201%5D%2C%203401))%2C%0A%5D%3B%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%26addrs%5B..%5D).expect(%22couldn't%20bind%20to%20address%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.recv_from' class="method"><span id='recv_from.v' class='invisible'><code>pub fn <a href='#method.recv_from' class='fnname'>recv_from</a>(&amp;self, buf: <a class="primitive" href="../primitive.slice.html">&amp;mut [</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">(</a><a class="primitive" href="../primitive.usize.html">usize</a>, <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a><a class="primitive" href="../primitive.tuple.html">)</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#126-128' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Receives a single datagram message on the socket. On success, returns the number
of bytes read and the origin.</p>

<p>The function must be called with valid byte array <code>buf</code> of sufficient size to
hold the message bytes. If a message is too long to fit in the supplied buffer,
excess bytes may be discarded.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">10</span>];
<span class="kw">let</span> (<span class="ident">number_of_bytes</span>, <span class="ident">src_addr</span>) <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">recv_from</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>)
                                        .<span class="ident">expect</span>(<span class="string">&quot;Didn&#39;t receive data&quot;</span>);
<span class="kw">let</span> <span class="ident">filled_buf</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>[..<span class="ident">number_of_bytes</span>];<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Alet%20mut%20buf%20%3D%20%5B0%3B%2010%5D%3B%0Alet%20(number_of_bytes%2C%20src_addr)%20%3D%20socket.recv_from(%26mut%20buf)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.expect(%22Didn't%20receive%20data%22)%3B%0Alet%20filled_buf%20%3D%20%26mut%20buf%5B..number_of_bytes%5D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.peek_from' class="method"><span id='peek_from.v' class='invisible'><code>pub fn <a href='#method.peek_from' class='fnname'>peek_from</a>(&amp;self, buf: <a class="primitive" href="../primitive.slice.html">&amp;mut [</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">(</a><a class="primitive" href="../primitive.usize.html">usize</a>, <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a><a class="primitive" href="../primitive.tuple.html">)</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.18.0'>1.18.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#155-157' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Receives a single datagram message on the socket, without removing it from the
queue. On success, returns the number of bytes read and the origin.</p>

<p>The function must be called with valid byte array <code>buf</code> of sufficient size to
hold the message bytes. If a message is too long to fit in the supplied buffer,
excess bytes may be discarded.</p>

<p>Successive calls return the same data. This is accomplished by passing
<code>MSG_PEEK</code> as a flag to the underlying <code>recvfrom</code> system call.</p>

<p>Do not use this function to implement busy waiting, instead use <code>libc::poll</code> to
synchronize IO events on one or more sockets.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">10</span>];
<span class="kw">let</span> (<span class="ident">number_of_bytes</span>, <span class="ident">src_addr</span>) <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">peek_from</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>)
                                        .<span class="ident">expect</span>(<span class="string">&quot;Didn&#39;t receive data&quot;</span>);
<span class="kw">let</span> <span class="ident">filled_buf</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>[..<span class="ident">number_of_bytes</span>];<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Alet%20mut%20buf%20%3D%20%5B0%3B%2010%5D%3B%0Alet%20(number_of_bytes%2C%20src_addr)%20%3D%20socket.peek_from(%26mut%20buf)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.expect(%22Didn't%20receive%20data%22)%3B%0Alet%20filled_buf%20%3D%20%26mut%20buf%5B..number_of_bytes%5D%3B%0A%7D">Run</a></pre>
</div><h4 id='method.send_to' class="method"><span id='send_to.v' class='invisible'><code>pub fn <a href='#method.send_to' class='fnname'>send_to</a>&lt;A:&nbsp;<a class="trait" href="../../std/net/trait.ToSocketAddrs.html" title="trait std::net::ToSocketAddrs">ToSocketAddrs</a>&gt;(&amp;self, buf: <a class="primitive" href="../primitive.slice.html">&amp;[</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.slice.html">]</a>, addr: A) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#184-191' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sends data on the socket to the given address. On success, returns the
number of bytes written.</p>

<p>Address type can be any implementor of <a href="../../std/net/trait.ToSocketAddrs.html"><code>ToSocketAddrs</code></a> trait. See its
documentation for concrete examples.</p>

<p>It is possible for <code>addr</code> to yield multiple addresses, but <code>send_to</code>
will only send data to the first address yielded by <code>addr</code>.</p>

<p>This will return an error when the IP version of the local socket
does not match that returned from <a href="../../std/net/trait.ToSocketAddrs.html"><code>ToSocketAddrs</code></a>.</p>

<p>See <a href="https://github.com/rust-lang/rust/issues/34202">https://github.com/rust-lang/rust/issues/34202</a> for more details.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">send_to</span>(<span class="kw-2">&amp;</span>[<span class="number">0</span>; <span class="number">10</span>], <span class="string">&quot;127.0.0.1:4242&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t send data&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.send_to(%26%5B0%3B%2010%5D%2C%20%22127.0.0.1%3A4242%22).expect(%22couldn't%20send%20data%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.local_addr' class="method"><span id='local_addr.v' class='invisible'><code>pub fn <a href='#method.local_addr' class='fnname'>local_addr</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#205-207' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the socket address that this socket was created from.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">Ipv4Addr</span>, <span class="ident">SocketAddr</span>, <span class="ident">SocketAddrV4</span>, <span class="ident">UdpSocket</span>};

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">local_addr</span>().<span class="ident">unwrap</span>(),
           <span class="ident">SocketAddr</span>::<span class="ident">V4</span>(<span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">34254</span>)));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BIpv4Addr%2C%20SocketAddr%2C%20SocketAddrV4%2C%20UdpSocket%7D%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Aassert_eq!(socket.local_addr().unwrap()%2C%0A%20%20%20%20%20%20%20%20%20%20%20SocketAddr%3A%3AV4(SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%2034254)))%3B%0A%7D">Run</a></pre>
</div><h4 id='method.try_clone' class="method"><span id='try_clone.v' class='invisible'><code>pub fn <a href='#method.try_clone' class='fnname'>try_clone</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#224-226' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new independently owned handle to the underlying socket.</p>

<p>The returned <code>UdpSocket</code> is a reference to the same socket that this
object references. Both handles will read and write the same port, and
options set on one socket will be propagated to the other.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="kw">let</span> <span class="ident">socket_clone</span> <span class="op">=</span> <span class="ident">socket</span>.<span class="ident">try_clone</span>().<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t clone the socket&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Alet%20socket_clone%20%3D%20socket.try_clone().expect(%22couldn't%20clone%20the%20socket%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_read_timeout' class="method"><span id='set_read_timeout.v' class='invisible'><code>pub fn <a href='#method.set_read_timeout' class='fnname'>set_read_timeout</a>(&amp;self, dur: <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#255-257' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the read timeout to the timeout specified.</p>

<p>If the value specified is <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>, then <a href="../../std/io/trait.Read.html#tymethod.read"><code>read</code></a> calls will block
indefinitely. It is an error to pass the zero <a href="../../std/time/struct.Duration.html"><code>Duration</code></a> to this
method.</p>

<h1 id='note' class='section-header'><a href='#note'>Note</a></h1>
<p>Platforms may return a different error code whenever a read times out as
a result of setting this option. For example Unix typically returns an
error of the kind <a href="../../std/io/enum.ErrorKind.html#variant.WouldBlock"><code>WouldBlock</code></a>, but Windows may return <a href="../../std/io/enum.ErrorKind.html#variant.TimedOut"><code>TimedOut</code></a>.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_read_timeout</span>(<span class="prelude-val">None</span>).<span class="ident">expect</span>(<span class="string">&quot;set_read_timeout call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_read_timeout(None).expect(%22set_read_timeout%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_write_timeout' class="method"><span id='set_write_timeout.v' class='invisible'><code>pub fn <a href='#method.set_write_timeout' class='fnname'>set_write_timeout</a>(&amp;self, dur: <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#286-288' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the write timeout to the timeout specified.</p>

<p>If the value specified is <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>, then <a href="../../std/io/trait.Write.html#tymethod.write"><code>write</code></a> calls will block
indefinitely. It is an error to pass the zero <a href="../../std/time/struct.Duration.html"><code>Duration</code></a> to this
method.</p>

<h1 id='note-1' class='section-header'><a href='#note-1'>Note</a></h1>
<p>Platforms may return a different error code whenever a write times out
as a result of setting this option. For example Unix typically returns
an error of the kind <a href="../../std/io/enum.ErrorKind.html#variant.WouldBlock"><code>WouldBlock</code></a>, but Windows may return <a href="../../std/io/enum.ErrorKind.html#variant.TimedOut"><code>TimedOut</code></a>.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_write_timeout</span>(<span class="prelude-val">None</span>).<span class="ident">expect</span>(<span class="string">&quot;set_write_timeout call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_write_timeout(None).expect(%22set_write_timeout%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.read_timeout' class="method"><span id='read_timeout.v' class='invisible'><code>pub fn <a href='#method.read_timeout' class='fnname'>read_timeout</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#307-309' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the read timeout of this socket.</p>

<p>If the timeout is <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>, then <a href="../../std/io/trait.Read.html#tymethod.read"><code>read</code></a> calls will block indefinitely.</p>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_read_timeout</span>(<span class="prelude-val">None</span>).<span class="ident">expect</span>(<span class="string">&quot;set_read_timeout call failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">read_timeout</span>().<span class="ident">unwrap</span>(), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_read_timeout(None).expect(%22set_read_timeout%20call%20failed%22)%3B%0Aassert_eq!(socket.read_timeout().unwrap()%2C%20None)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.write_timeout' class="method"><span id='write_timeout.v' class='invisible'><code>pub fn <a href='#method.write_timeout' class='fnname'>write_timeout</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/time/struct.Duration.html" title="struct std::time::Duration">Duration</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#328-330' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the write timeout of this socket.</p>

<p>If the timeout is <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a>, then <a href="../../std/io/trait.Write.html#tymethod.write"><code>write</code></a> calls will block indefinitely.</p>

<h1 id='examples-10' class='section-header'><a href='#examples-10'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_write_timeout</span>(<span class="prelude-val">None</span>).<span class="ident">expect</span>(<span class="string">&quot;set_write_timeout call failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">write_timeout</span>().<span class="ident">unwrap</span>(), <span class="prelude-val">None</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_write_timeout(None).expect(%22set_write_timeout%20call%20failed%22)%3B%0Aassert_eq!(socket.write_timeout().unwrap()%2C%20None)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_broadcast' class="method"><span id='set_broadcast.v' class='invisible'><code>pub fn <a href='#method.set_broadcast' class='fnname'>set_broadcast</a>(&amp;self, broadcast: <a class="primitive" href="../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#346-348' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the value of the <code>SO_BROADCAST</code> option for this socket.</p>

<p>When enabled, this socket is allowed to send packets to a broadcast
address.</p>

<h1 id='examples-11' class='section-header'><a href='#examples-11'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_broadcast</span>(<span class="bool-val">false</span>).<span class="ident">expect</span>(<span class="string">&quot;set_broadcast call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_broadcast(false).expect(%22set_broadcast%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.broadcast' class="method"><span id='broadcast.v' class='invisible'><code>pub fn <a href='#method.broadcast' class='fnname'>broadcast</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.bool.html">bool</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#367-369' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the value of the <code>SO_BROADCAST</code> option for this socket.</p>

<p>For more information about this option, see
<a href="#method.set_broadcast"><code>set_broadcast</code></a>.</p>

<h1 id='examples-12' class='section-header'><a href='#examples-12'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_broadcast</span>(<span class="bool-val">false</span>).<span class="ident">expect</span>(<span class="string">&quot;set_broadcast call failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">broadcast</span>().<span class="ident">unwrap</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_broadcast(false).expect(%22set_broadcast%20call%20failed%22)%3B%0Aassert_eq!(socket.broadcast().unwrap()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_multicast_loop_v4' class="method"><span id='set_multicast_loop_v4.v' class='invisible'><code>pub fn <a href='#method.set_multicast_loop_v4' class='fnname'>set_multicast_loop_v4</a>(&amp;self, multicast_loop_v4: <a class="primitive" href="../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#385-387' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the value of the <code>IP_MULTICAST_LOOP</code> option for this socket.</p>

<p>If enabled, multicast packets will be looped back to the local socket.
Note that this may not have any affect on IPv6 sockets.</p>

<h1 id='examples-13' class='section-header'><a href='#examples-13'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_multicast_loop_v4</span>(<span class="bool-val">false</span>).<span class="ident">expect</span>(<span class="string">&quot;set_multicast_loop_v4 call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_multicast_loop_v4(false).expect(%22set_multicast_loop_v4%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.multicast_loop_v4' class="method"><span id='multicast_loop_v4.v' class='invisible'><code>pub fn <a href='#method.multicast_loop_v4' class='fnname'>multicast_loop_v4</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.bool.html">bool</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#406-408' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the value of the <code>IP_MULTICAST_LOOP</code> option for this socket.</p>

<p>For more information about this option, see
<a href="#method.set_multicast_loop_v4"><code>set_multicast_loop_v4</code></a>.</p>

<h1 id='examples-14' class='section-header'><a href='#examples-14'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_multicast_loop_v4</span>(<span class="bool-val">false</span>).<span class="ident">expect</span>(<span class="string">&quot;set_multicast_loop_v4 call failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">multicast_loop_v4</span>().<span class="ident">unwrap</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_multicast_loop_v4(false).expect(%22set_multicast_loop_v4%20call%20failed%22)%3B%0Aassert_eq!(socket.multicast_loop_v4().unwrap()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_multicast_ttl_v4' class="method"><span id='set_multicast_ttl_v4.v' class='invisible'><code>pub fn <a href='#method.set_multicast_ttl_v4' class='fnname'>set_multicast_ttl_v4</a>(&amp;self, multicast_ttl_v4: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#427-429' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the value of the <code>IP_MULTICAST_TTL</code> option for this socket.</p>

<p>Indicates the time-to-live value of outgoing multicast packets for
this socket. The default value is 1 which means that multicast packets
don&#39;t leave the local network unless explicitly requested.</p>

<p>Note that this may not have any affect on IPv6 sockets.</p>

<h1 id='examples-15' class='section-header'><a href='#examples-15'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_multicast_ttl_v4</span>(<span class="number">42</span>).<span class="ident">expect</span>(<span class="string">&quot;set_multicast_ttl_v4 call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_multicast_ttl_v4(42).expect(%22set_multicast_ttl_v4%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.multicast_ttl_v4' class="method"><span id='multicast_ttl_v4.v' class='invisible'><code>pub fn <a href='#method.multicast_ttl_v4' class='fnname'>multicast_ttl_v4</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#448-450' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the value of the <code>IP_MULTICAST_TTL</code> option for this socket.</p>

<p>For more information about this option, see
<a href="#method.set_multicast_ttl_v4"><code>set_multicast_ttl_v4</code></a>.</p>

<h1 id='examples-16' class='section-header'><a href='#examples-16'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_multicast_ttl_v4</span>(<span class="number">42</span>).<span class="ident">expect</span>(<span class="string">&quot;set_multicast_ttl_v4 call failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">multicast_ttl_v4</span>().<span class="ident">unwrap</span>(), <span class="number">42</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_multicast_ttl_v4(42).expect(%22set_multicast_ttl_v4%20call%20failed%22)%3B%0Aassert_eq!(socket.multicast_ttl_v4().unwrap()%2C%2042)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_multicast_loop_v6' class="method"><span id='set_multicast_loop_v6.v' class='invisible'><code>pub fn <a href='#method.set_multicast_loop_v6' class='fnname'>set_multicast_loop_v6</a>(&amp;self, multicast_loop_v6: <a class="primitive" href="../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#466-468' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the value of the <code>IPV6_MULTICAST_LOOP</code> option for this socket.</p>

<p>Controls whether this socket sees the multicast packets it sends itself.
Note that this may not have any affect on IPv4 sockets.</p>

<h1 id='examples-17' class='section-header'><a href='#examples-17'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_multicast_loop_v6</span>(<span class="bool-val">false</span>).<span class="ident">expect</span>(<span class="string">&quot;set_multicast_loop_v6 call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_multicast_loop_v6(false).expect(%22set_multicast_loop_v6%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.multicast_loop_v6' class="method"><span id='multicast_loop_v6.v' class='invisible'><code>pub fn <a href='#method.multicast_loop_v6' class='fnname'>multicast_loop_v6</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.bool.html">bool</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#487-489' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the value of the <code>IPV6_MULTICAST_LOOP</code> option for this socket.</p>

<p>For more information about this option, see
<a href="#method.set_multicast_loop_v6"><code>set_multicast_loop_v6</code></a>.</p>

<h1 id='examples-18' class='section-header'><a href='#examples-18'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_multicast_loop_v6</span>(<span class="bool-val">false</span>).<span class="ident">expect</span>(<span class="string">&quot;set_multicast_loop_v6 call failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">multicast_loop_v6</span>().<span class="ident">unwrap</span>(), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_multicast_loop_v6(false).expect(%22set_multicast_loop_v6%20call%20failed%22)%3B%0Aassert_eq!(socket.multicast_loop_v6().unwrap()%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_ttl' class="method"><span id='set_ttl.v' class='invisible'><code>pub fn <a href='#method.set_ttl' class='fnname'>set_ttl</a>(&amp;self, ttl: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#505-507' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the value for the <code>IP_TTL</code> option on this socket.</p>

<p>This value sets the time-to-live field that is used in every packet sent
from this socket.</p>

<h1 id='examples-19' class='section-header'><a href='#examples-19'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_ttl</span>(<span class="number">42</span>).<span class="ident">expect</span>(<span class="string">&quot;set_ttl call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_ttl(42).expect(%22set_ttl%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.ttl' class="method"><span id='ttl.v' class='invisible'><code>pub fn <a href='#method.ttl' class='fnname'>ttl</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#525-527' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the value of the <code>IP_TTL</code> option for this socket.</p>

<p>For more information about this option, see <a href="#method.set_ttl"><code>set_ttl</code></a>.</p>

<h1 id='examples-20' class='section-header'><a href='#examples-20'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_ttl</span>(<span class="number">42</span>).<span class="ident">expect</span>(<span class="string">&quot;set_ttl call failed&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">socket</span>.<span class="ident">ttl</span>().<span class="ident">unwrap</span>(), <span class="number">42</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_ttl(42).expect(%22set_ttl%20call%20failed%22)%3B%0Aassert_eq!(socket.ttl().unwrap()%2C%2042)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.join_multicast_v4' class="method"><span id='join_multicast_v4.v' class='invisible'><code>pub fn <a href='#method.join_multicast_v4' class='fnname'>join_multicast_v4</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;multiaddr: &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;interface: &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a><br>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#537-539' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Executes an operation of the <code>IP_ADD_MEMBERSHIP</code> type.</p>

<p>This function specifies a new multicast group for this socket to join.
The address must be a valid multicast address, and <code>interface</code> is the
address of the local interface with which the system should join the
multicast group. If it&#39;s equal to <code>INADDR_ANY</code> then an appropriate
interface is chosen by the system.</p>
</div><h4 id='method.join_multicast_v6' class="method"><span id='join_multicast_v6.v' class='invisible'><code>pub fn <a href='#method.join_multicast_v6' class='fnname'>join_multicast_v6</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;multiaddr: &amp;<a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;interface: <a class="primitive" href="../primitive.u32.html">u32</a><br>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#547-549' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Executes an operation of the <code>IPV6_ADD_MEMBERSHIP</code> type.</p>

<p>This function specifies a new multicast group for this socket to join.
The address must be a valid multicast address, and <code>interface</code> is the
index of the interface to join/leave (or 0 to indicate any interface).</p>
</div><h4 id='method.leave_multicast_v4' class="method"><span id='leave_multicast_v4.v' class='invisible'><code>pub fn <a href='#method.leave_multicast_v4' class='fnname'>leave_multicast_v4</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;multiaddr: &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;interface: &amp;<a class="struct" href="../../std/net/struct.Ipv4Addr.html" title="struct std::net::Ipv4Addr">Ipv4Addr</a><br>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#558-560' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Executes an operation of the <code>IP_DROP_MEMBERSHIP</code> type.</p>

<p>For more information about this option, see
<a href="#method.join_multicast_v4"><code>join_multicast_v4</code></a>.</p>
</div><h4 id='method.leave_multicast_v6' class="method"><span id='leave_multicast_v6.v' class='invisible'><code>pub fn <a href='#method.leave_multicast_v6' class='fnname'>leave_multicast_v6</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;multiaddr: &amp;<a class="struct" href="../../std/net/struct.Ipv6Addr.html" title="struct std::net::Ipv6Addr">Ipv6Addr</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;interface: <a class="primitive" href="../primitive.u32.html">u32</a><br>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#569-571' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Executes an operation of the <code>IPV6_DROP_MEMBERSHIP</code> type.</p>

<p>For more information about this option, see
<a href="#method.join_multicast_v6"><code>join_multicast_v6</code></a>.</p>
</div><h4 id='method.take_error' class="method"><span id='take_error.v' class='invisible'><code>pub fn <a href='#method.take_error' class='fnname'>take_error</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#592-594' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Get the value of the <code>SO_ERROR</code> option on this socket.</p>

<p>This will retrieve the stored error in the underlying socket, clearing
the field in the process. This can be useful for checking errors between
calls.</p>

<h1 id='examples-21' class='section-header'><a href='#examples-21'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="kw">match</span> <span class="ident">socket</span>.<span class="ident">take_error</span>() {
    <span class="prelude-val">Ok</span>(<span class="prelude-val">Some</span>(<span class="ident">error</span>)) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;UdpSocket error: {:?}&quot;</span>, <span class="ident">error</span>),
    <span class="prelude-val">Ok</span>(<span class="prelude-val">None</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;No error&quot;</span>),
    <span class="prelude-val">Err</span>(<span class="ident">error</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;UdpSocket.take_error failed: {:?}&quot;</span>, <span class="ident">error</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Amatch%20socket.take_error()%20%7B%0A%20%20%20%20Ok(Some(error))%20%3D%3E%20println!(%22UdpSocket%20error%3A%20%7B%3A%3F%7D%22%2C%20error)%2C%0A%20%20%20%20Ok(None)%20%3D%3E%20println!(%22No%20error%22)%2C%0A%20%20%20%20Err(error)%20%3D%3E%20println!(%22UdpSocket.take_error%20failed%3A%20%7B%3A%3F%7D%22%2C%20error)%2C%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.connect' class="method"><span id='connect.v' class='invisible'><code>pub fn <a href='#method.connect' class='fnname'>connect</a>&lt;A:&nbsp;<a class="trait" href="../../std/net/trait.ToSocketAddrs.html" title="trait std::net::ToSocketAddrs">ToSocketAddrs</a>&gt;(&amp;self, addr: A) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#625-627' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Connects this UDP socket to a remote address, allowing the <code>send</code> and
<code>recv</code> syscalls to be used to send data and also applies filters to only
receive data from the specified address.</p>

<p>If <code>addr</code> yields multiple addresses, <code>connect</code> will be attempted with
each of the addresses until the underlying OS function returns no
error. Note that usually, a successful <code>connect</code> call does not specify
that there is a remote server listening on the port, rather, such an
error would only be detected after the first send. If the OS returns an
error for each of the specified addresses, the error returned from the
last connection attempt (the last address) is returned.</p>

<h1 id='examples-22' class='section-header'><a href='#examples-22'>Examples</a></h1>
<p>Create a UDP socket bound to <code>127.0.0.1:3400</code> and connect the socket to
<code>127.0.0.1:8080</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:3400&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;connect function failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A3400%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.connect(%22127.0.0.1%3A8080%22).expect(%22connect%20function%20failed%22)%3B%0A%7D">Run</a></pre>

<p>Unlike in the TCP case, passing an array of addresses to the <code>connect</code>
function of a UDP socket is not a useful thing to do: The OS will be
unable to determine whether something is listening on the remote
address without the application sending data.</p>
</div><h4 id='method.send' class="method"><span id='send.v' class='invisible'><code>pub fn <a href='#method.send' class='fnname'>send</a>(&amp;self, buf: <a class="primitive" href="../primitive.slice.html">&amp;[</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#646-648' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sends data on the socket to the remote address to which it is connected.</p>

<p>The <a href="#method.connect"><code>connect</code></a> method will connect this socket to a remote address. This
method will fail if the socket is not connected.</p>

<h1 id='examples-23' class='section-header'><a href='#examples-23'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;connect function failed&quot;</span>);
<span class="ident">socket</span>.<span class="ident">send</span>(<span class="kw-2">&amp;</span>[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t send message&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.connect(%22127.0.0.1%3A8080%22).expect(%22connect%20function%20failed%22)%3B%0Asocket.send(%26%5B0%2C%201%2C%202%5D).expect(%22couldn't%20send%20message%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.recv' class="method"><span id='recv.v' class='invisible'><code>pub fn <a href='#method.recv' class='fnname'>recv</a>(&amp;self, buf: <a class="primitive" href="../primitive.slice.html">&amp;mut [</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#676-678' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Receives a single datagram message on the socket from the remote address to
which it is connected. On success, returns the number of bytes read.</p>

<p>The function must be called with valid byte array <code>buf</code> of sufficient size to
hold the message bytes. If a message is too long to fit in the supplied buffer,
excess bytes may be discarded.</p>

<p>The <a href="#method.connect"><code>connect</code></a> method will connect this socket to a remote address. This
method will fail if the socket is not connected.</p>

<h1 id='examples-24' class='section-header'><a href='#examples-24'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;connect function failed&quot;</span>);
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">10</span>];
<span class="kw">match</span> <span class="ident">socket</span>.<span class="ident">recv</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>) {
    <span class="prelude-val">Ok</span>(<span class="ident">received</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;received {} bytes {:?}&quot;</span>, <span class="ident">received</span>, <span class="kw-2">&amp;</span><span class="ident">buf</span>[..<span class="ident">received</span>]),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;recv function failed: {:?}&quot;</span>, <span class="ident">e</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.connect(%22127.0.0.1%3A8080%22).expect(%22connect%20function%20failed%22)%3B%0Alet%20mut%20buf%20%3D%20%5B0%3B%2010%5D%3B%0Amatch%20socket.recv(%26mut%20buf)%20%7B%0A%20%20%20%20Ok(received)%20%3D%3E%20println!(%22received%20%7B%7D%20bytes%20%7B%3A%3F%7D%22%2C%20received%2C%20%26buf%5B..received%5D)%2C%0A%20%20%20%20Err(e)%20%3D%3E%20println!(%22recv%20function%20failed%3A%20%7B%3A%3F%7D%22%2C%20e)%2C%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.peek' class="method"><span id='peek.v' class='invisible'><code>pub fn <a href='#method.peek' class='fnname'>peek</a>(&amp;self, buf: <a class="primitive" href="../primitive.slice.html">&amp;mut [</a><a class="primitive" href="../primitive.u8.html">u8</a><a class="primitive" href="../primitive.slice.html">]</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.18.0'>1.18.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#718-720' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Receives single datagram on the socket from the remote address to which it is
connected, without removing the message from input queue. On success, returns
the number of bytes peeked.</p>

<p>The function must be called with valid byte array <code>buf</code> of sufficient size to
hold the message bytes. If a message is too long to fit in the supplied buffer,
excess bytes may be discarded.</p>

<p>Successive calls return the same data. This is accomplished by passing
<code>MSG_PEEK</code> as a flag to the underlying <code>recv</code> system call.</p>

<p>Do not use this function to implement busy waiting, instead use <code>libc::poll</code> to
synchronize IO events on one or more sockets.</p>

<p>The <a href="#method.connect"><code>connect</code></a> method will connect this socket to a remote address. This
method will fail if the socket is not connected.</p>

<h1 id='errors' class='section-header'><a href='#errors'>Errors</a></h1>
<p>This method will fail if the socket is not connected. The <code>connect</code> method
will connect this socket to a remote address.</p>

<h1 id='examples-25' class='section-header'><a href='#examples-25'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">connect</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;connect function failed&quot;</span>);
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">10</span>];
<span class="kw">match</span> <span class="ident">socket</span>.<span class="ident">peek</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span>) {
    <span class="prelude-val">Ok</span>(<span class="ident">received</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;received {} bytes&quot;</span>, <span class="ident">received</span>),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;peek function failed: {:?}&quot;</span>, <span class="ident">e</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.connect(%22127.0.0.1%3A8080%22).expect(%22connect%20function%20failed%22)%3B%0Alet%20mut%20buf%20%3D%20%5B0%3B%2010%5D%3B%0Amatch%20socket.peek(%26mut%20buf)%20%7B%0A%20%20%20%20Ok(received)%20%3D%3E%20println!(%22received%20%7B%7D%20bytes%22%2C%20received)%2C%0A%20%20%20%20Err(e)%20%3D%3E%20println!(%22peek%20function%20failed%3A%20%7B%3A%3F%7D%22%2C%20e)%2C%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.set_nonblocking' class="method"><span id='set_nonblocking.v' class='invisible'><code>pub fn <a href='#method.set_nonblocking' class='fnname'>set_nonblocking</a>(&amp;self, nonblocking: <a class="primitive" href="../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/udp.rs.html#736-738' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Moves this UDP socket into or out of nonblocking mode.</p>

<p>On Unix this corresponds to calling fcntl, and on Windows this
corresponds to calling ioctlsocket.</p>

<h1 id='examples-26' class='section-header'><a href='#examples-26'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">UdpSocket</span>;

<span class="kw">let</span> <span class="ident">socket</span> <span class="op">=</span> <span class="ident">UdpSocket</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:34254&quot;</span>).<span class="ident">expect</span>(<span class="string">&quot;couldn&#39;t bind to address&quot;</span>);
<span class="ident">socket</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">true</span>).<span class="ident">expect</span>(<span class="string">&quot;set_nonblocking call failed&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3AUdpSocket%3B%0A%0Alet%20socket%20%3D%20UdpSocket%3A%3Abind(%22127.0.0.1%3A34254%22).expect(%22couldn't%20bind%20to%20address%22)%3B%0Asocket.set_nonblocking(true).expect(%22set_nonblocking%20call%20failed%22)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#754-758' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/udp.rs.html#755-757' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-AsRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/io/trait.AsRawFd.html" title="trait std::os::unix::io::AsRawFd">AsRawFd</a> for <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl-AsRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#602-604' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_raw_fd' class="method"><span id='as_raw_fd.v' class='invisible'><code>fn <a href='../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd' class='fnname'>as_raw_fd</a>(&amp;self) -&gt; <a class="type" href="../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#603' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Extracts the raw file descriptor. <a href="../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd">Read more</a></p>
</div></div><h3 id='impl-FromRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/io/trait.FromRawFd.html" title="trait std::os::unix::io::FromRawFd">FromRawFd</a> for <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl-FromRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#623-628' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_raw_fd' class="method"><span id='from_raw_fd.v' class='invisible'><code>unsafe fn <a href='../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd' class='fnname'>from_raw_fd</a>(fd: <a class="type" href="../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a>) -&gt; <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#624-627' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Constructs a new instance of <code>Self</code> from the given raw file descriptor. <a href="../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd">Read more</a></p>
</div></div><h3 id='impl-IntoRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/io/trait.IntoRawFd.html" title="trait std::os::unix::io::IntoRawFd">IntoRawFd</a> for <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl-IntoRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#643-647' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.into_raw_fd' class="method"><span id='into_raw_fd.v' class='invisible'><code>fn <a href='../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd' class='fnname'>into_raw_fd</a>(self) -&gt; <a class="type" href="../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#644-646' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Consumes this object, returning the raw underlying file descriptor. <a href="../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd">Read more</a></p>
</div></div><h3 id='impl-AsRawSocket' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/windows/io/trait.AsRawSocket.html" title="trait std::os::windows::io::AsRawSocket">AsRawSocket</a> for <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl-AsRawSocket' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#162-166' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_raw_socket' class="method"><span id='as_raw_socket.v' class='invisible'><code>fn <a href='../../std/os/windows/io/trait.AsRawSocket.html#tymethod.as_raw_socket' class='fnname'>as_raw_socket</a>(&amp;self) -&gt; <a class="type" href="../../std/os/windows/io/type.RawSocket.html" title="type std::os::windows::io::RawSocket">RawSocket</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#163-165' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Extracts the underlying raw socket from this object.</p>
</div></div><h3 id='impl-FromRawSocket' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/windows/io/trait.FromRawSocket.html" title="trait std::os::windows::io::FromRawSocket">FromRawSocket</a> for <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl-FromRawSocket' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#183-188' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_raw_socket' class="method"><span id='from_raw_socket.v' class='invisible'><code>unsafe fn <a href='../../std/os/windows/io/trait.FromRawSocket.html#tymethod.from_raw_socket' class='fnname'>from_raw_socket</a>(sock: <a class="type" href="../../std/os/windows/io/type.RawSocket.html" title="type std::os::windows::io::RawSocket">RawSocket</a>) -&gt; <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#184-187' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Creates a new I/O object from the given raw socket. <a href="../../std/os/windows/io/trait.FromRawSocket.html#tymethod.from_raw_socket">Read more</a></p>
</div></div><h3 id='impl-IntoRawSocket' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/windows/io/trait.IntoRawSocket.html" title="trait std::os::windows::io::IntoRawSocket">IntoRawSocket</a> for <a class="struct" href="../../std/net/struct.UdpSocket.html" title="struct std::net::UdpSocket">UdpSocket</a></code><a href='#impl-IntoRawSocket' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#205-209' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.into_raw_socket' class="method"><span id='into_raw_socket.v' class='invisible'><code>fn <a href='../../std/os/windows/io/trait.IntoRawSocket.html#tymethod.into_raw_socket' class='fnname'>into_raw_socket</a>(self) -&gt; <a class="type" href="../../std/os/windows/io/type.RawSocket.html" title="type std::os::windows::io::RawSocket">RawSocket</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#206-208' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Consumes this object, returning the raw underlying socket. <a href="../../std/os/windows/io/trait.IntoRawSocket.html#tymethod.into_raw_socket">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>