<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `TcpListener` struct in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, TcpListener">

    <title>std::net::TcpListener - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct TcpListener</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a></p><script>window.sidebarCurrent = {name: 'TcpListener', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../index.html'>std</a>::<wbr><a href='index.html'>net</a>::<wbr><a class="struct" href=''>TcpListener</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/std/net/tcp.rs.html#94' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct TcpListener(_);</pre><div class='docblock'><p>A TCP socket server, listening for connections.</p>

<p>After creating a <code>TcpListener</code> by <a href="#method.bind"><code>bind</code></a>ing it to a socket address, it listens
for incoming TCP connections. These can be accepted by calling <a href="#method.accept"><code>accept</code></a> or by
iterating over the <a href="../../std/net/struct.Incoming.html"><code>Incoming</code></a> iterator returned by <a href="#method.incoming"><code>incoming</code></a>.</p>

<p>The socket will be closed when the value is dropped.</p>

<p>The Transmission Control Protocol is specified in <a href="https://tools.ietf.org/html/rfc793">IETF RFC 793</a>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">TcpListener</span>, <span class="ident">TcpStream</span>};

<span class="kw">fn</span> <span class="ident">handle_client</span>(<span class="ident">stream</span>: <span class="ident">TcpStream</span>) {
    <span class="comment">// ...</span>
}

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:80&quot;</span>).<span class="ident">unwrap</span>();

<span class="comment">// accept connections and process them serially</span>
<span class="kw">for</span> <span class="ident">stream</span> <span class="kw">in</span> <span class="ident">listener</span>.<span class="ident">incoming</span>() {
    <span class="ident">handle_client</span>(<span class="ident">stream</span><span class="question-mark">?</span>);
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Aio%3B%0Ause%20std%3A%3Anet%3A%3A%7BTcpListener%2C%20TcpStream%7D%3B%0A%0Afn%20handle_client(stream%3A%20TcpStream)%20%7B%0A%20%20%20%20%2F%2F%20...%0A%7D%0A%0Afn%20process()%20-%3E%20io%3A%3AResult%3C()%3E%20%7B%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A80%22).unwrap()%3B%0A%0A%2F%2F%20accept%20connections%20and%20process%20them%20serially%0Afor%20stream%20in%20listener.incoming()%20%7B%0A%20%20%20%20handle_client(stream%3F)%3B%0A%7D%0AOk(())%0A%7D%0A%7D">Run</a></pre>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#567-798' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.bind' class="method"><span id='bind.v' class='invisible'><code>pub fn <a href='#method.bind' class='fnname'>bind</a>&lt;A:&nbsp;<a class="trait" href="../../std/net/trait.ToSocketAddrs.html" title="trait std::net::ToSocketAddrs">ToSocketAddrs</a>&gt;(addr: A) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#611-613' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>TcpListener</code> which will be bound to the specified
address.</p>

<p>The returned listener is ready for accepting connections.</p>

<p>Binding with a port number of 0 will request that the OS assigns a port
to this listener. The port allocated can be queried via the
<a href="#method.local_addr"><code>local_addr</code></a> method.</p>

<p>The address type can be any implementor of <a href="../../std/net/trait.ToSocketAddrs.html"><code>ToSocketAddrs</code></a> trait. See
its documentation for concrete examples.</p>

<p>If <code>addr</code> yields multiple addresses, <code>bind</code> will be attempted with
each of the addresses until one succeeds and returns the listener. If
none of the addresses succeed in creating a listener, the error returned
from the last attempt (the last address) is returned.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<p>Create a TCP listener bound to <code>127.0.0.1:80</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:80&quot;</span>).<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A80%22).unwrap()%3B%0A%7D">Run</a></pre>

<p>Create a TCP listener bound to <code>127.0.0.1:80</code>. If that fails, create a
TCP listener bound to <code>127.0.0.1:443</code>:</p>

<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">SocketAddr</span>, <span class="ident">TcpListener</span>};

<span class="kw">let</span> <span class="ident">addrs</span> <span class="op">=</span> [
    <span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], <span class="number">80</span>)),
    <span class="ident">SocketAddr</span>::<span class="ident">from</span>(([<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], <span class="number">443</span>)),
];
<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="kw-2">&amp;</span><span class="ident">addrs</span>[..]).<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BSocketAddr%2C%20TcpListener%7D%3B%0A%0Alet%20addrs%20%3D%20%5B%0A%20%20%20%20SocketAddr%3A%3Afrom((%5B127%2C%200%2C%200%2C%201%5D%2C%2080))%2C%0A%20%20%20%20SocketAddr%3A%3Afrom((%5B127%2C%200%2C%200%2C%201%5D%2C%20443))%2C%0A%5D%3B%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%26addrs%5B..%5D).unwrap()%3B%0A%7D">Run</a></pre>
</div><h4 id='method.local_addr' class="method"><span id='local_addr.v' class='invisible'><code>pub fn <a href='#method.local_addr' class='fnname'>local_addr</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#627-629' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns the local socket address of this listener.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::{<span class="ident">Ipv4Addr</span>, <span class="ident">SocketAddr</span>, <span class="ident">SocketAddrV4</span>, <span class="ident">TcpListener</span>};

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>).<span class="ident">unwrap</span>();
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">listener</span>.<span class="ident">local_addr</span>().<span class="ident">unwrap</span>(),
           <span class="ident">SocketAddr</span>::<span class="ident">V4</span>(<span class="ident">SocketAddrV4</span>::<span class="ident">new</span>(<span class="ident">Ipv4Addr</span>::<span class="ident">new</span>(<span class="number">127</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), <span class="number">8080</span>)));<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3A%7BIpv4Addr%2C%20SocketAddr%2C%20SocketAddrV4%2C%20TcpListener%7D%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A8080%22).unwrap()%3B%0Aassert_eq!(listener.local_addr().unwrap()%2C%0A%20%20%20%20%20%20%20%20%20%20%20SocketAddr%3A%3AV4(SocketAddrV4%3A%3Anew(Ipv4Addr%3A%3Anew(127%2C%200%2C%200%2C%201)%2C%208080)))%3B%0A%7D">Run</a></pre>
</div><h4 id='method.try_clone' class="method"><span id='try_clone.v' class='invisible'><code>pub fn <a href='#method.try_clone' class='fnname'>try_clone</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#648-650' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new independently owned handle to the underlying socket.</p>

<p>The returned <a href="../../std/net/struct.TcpListener.html"><code>TcpListener</code></a> is a reference to the same socket that this
object references. Both handles can be used to accept incoming
connections and options set on one listener will affect the other.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">let</span> <span class="ident">listener_clone</span> <span class="op">=</span> <span class="ident">listener</span>.<span class="ident">try_clone</span>().<span class="ident">unwrap</span>();<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A8080%22).unwrap()%3B%0Alet%20listener_clone%20%3D%20listener.try_clone().unwrap()%3B%0A%7D">Run</a></pre>
</div><h4 id='method.accept' class="method"><span id='accept.v' class='invisible'><code>pub fn <a href='#method.accept' class='fnname'>accept</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">(</a><a class="struct" href="../../std/net/struct.TcpStream.html" title="struct std::net::TcpStream">TcpStream</a>, <a class="enum" href="../../std/net/enum.SocketAddr.html" title="enum std::net::SocketAddr">SocketAddr</a><a class="primitive" href="../primitive.tuple.html">)</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#672-674' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Accept a new incoming connection from this listener.</p>

<p>This function will block the calling thread until a new TCP connection
is established. When established, the corresponding <a href="../../std/net/struct.TcpStream.html"><code>TcpStream</code></a> and the
remote peer&#39;s address will be returned.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:8080&quot;</span>).<span class="ident">unwrap</span>();
<span class="kw">match</span> <span class="ident">listener</span>.<span class="ident">accept</span>() {
    <span class="prelude-val">Ok</span>((<span class="ident">_socket</span>, <span class="ident">addr</span>)) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;new client: {:?}&quot;</span>, <span class="ident">addr</span>),
    <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;couldn&#39;t get client: {:?}&quot;</span>, <span class="ident">e</span>),
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A8080%22).unwrap()%3B%0Amatch%20listener.accept()%20%7B%0A%20%20%20%20Ok((_socket%2C%20addr))%20%3D%3E%20println!(%22new%20client%3A%20%7B%3A%3F%7D%22%2C%20addr)%2C%0A%20%20%20%20Err(e)%20%3D%3E%20println!(%22couldn't%20get%20client%3A%20%7B%3A%3F%7D%22%2C%20e)%2C%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.incoming' class="method"><span id='incoming.v' class='invisible'><code>pub fn <a href='#method.incoming' class='fnname'>incoming</a>(&amp;self) -&gt; <a class="struct" href="../../std/net/struct.Incoming.html" title="struct std::net::Incoming">Incoming</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#704-706' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns an iterator over the connections being received on this
listener.</p>

<p>The returned iterator will never return <a href="../../std/option/enum.Option.html#variant.None"><code>None</code></a> and will also not yield
the peer&#39;s <a href="../../std/net/enum.SocketAddr.html"><code>SocketAddr</code></a> structure. Iterating over it is equivalent to
calling <a href="#method.accept"><code>accept</code></a> in a loop.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:80&quot;</span>).<span class="ident">unwrap</span>();

<span class="kw">for</span> <span class="ident">stream</span> <span class="kw">in</span> <span class="ident">listener</span>.<span class="ident">incoming</span>() {
    <span class="kw">match</span> <span class="ident">stream</span> {
        <span class="prelude-val">Ok</span>(<span class="ident">stream</span>) <span class="op">=&gt;</span> {
            <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;new client!&quot;</span>);
        }
        <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> { <span class="comment">/* connection failed */</span> }
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A80%22).unwrap()%3B%0A%0Afor%20stream%20in%20listener.incoming()%20%7B%0A%20%20%20%20match%20stream%20%7B%0A%20%20%20%20%20%20%20%20Ok(stream)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20println!(%22new%20client!%22)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20Err(e)%20%3D%3E%20%7B%20%2F*%20connection%20failed%20*%2F%20%7D%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.set_ttl' class="method"><span id='set_ttl.v' class='invisible'><code>pub fn <a href='#method.set_ttl' class='fnname'>set_ttl</a>(&amp;self, ttl: <a class="primitive" href="../primitive.u32.html">u32</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/tcp.rs.html#722-724' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Sets the value for the <code>IP_TTL</code> option on this socket.</p>

<p>This value sets the time-to-live field that is used in every packet sent
from this socket.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:80&quot;</span>).<span class="ident">unwrap</span>();
<span class="ident">listener</span>.<span class="ident">set_ttl</span>(<span class="number">100</span>).<span class="ident">expect</span>(<span class="string">&quot;could not set TTL&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A80%22).unwrap()%3B%0Alistener.set_ttl(100).expect(%22could%20not%20set%20TTL%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.ttl' class="method"><span id='ttl.v' class='invisible'><code>pub fn <a href='#method.ttl' class='fnname'>ttl</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.u32.html">u32</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/tcp.rs.html#742-744' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Gets the value of the <code>IP_TTL</code> option for this socket.</p>

<p>For more information about this option, see <a href="#method.set_ttl"><code>set_ttl</code></a>.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:80&quot;</span>).<span class="ident">unwrap</span>();
<span class="ident">listener</span>.<span class="ident">set_ttl</span>(<span class="number">100</span>).<span class="ident">expect</span>(<span class="string">&quot;could not set TTL&quot;</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">listener</span>.<span class="ident">ttl</span>().<span class="ident">unwrap_or</span>(<span class="number">0</span>), <span class="number">100</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A80%22).unwrap()%3B%0Alistener.set_ttl(100).expect(%22could%20not%20set%20TTL%22)%3B%0Aassert_eq!(listener.ttl().unwrap_or(0)%2C%20100)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_only_v6' class="method"><span id='set_only_v6.v' class='invisible'><code>pub fn <a href='#method.set_only_v6' class='fnname'>set_only_v6</a>(&amp;self, only_v6: <a class="primitive" href="../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/tcp.rs.html#750-752' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab deprecated'>Deprecated since 1.16.0<p>: this option can only be set before the socket is bound</p>
</div></div><h4 id='method.only_v6' class="method"><span id='only_v6.v' class='invisible'><code>pub fn <a href='#method.only_v6' class='fnname'>only_v6</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.bool.html">bool</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/tcp.rs.html#758-760' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab deprecated'>Deprecated since 1.16.0<p>: this option can only be set before the socket is bound</p>
</div></div><h4 id='method.take_error' class="method"><span id='take_error.v' class='invisible'><code>pub fn <a href='#method.take_error' class='fnname'>take_error</a>(&amp;self) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;<a class="struct" href="../../std/io/struct.Error.html" title="struct std::io::Error">Error</a>&gt;&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/tcp.rs.html#777-779' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Get the value of the <code>SO_ERROR</code> option on this socket.</p>

<p>This will retrieve the stored error in the underlying socket, clearing
the field in the process. This can be useful for checking errors between
calls.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:80&quot;</span>).<span class="ident">unwrap</span>();
<span class="ident">listener</span>.<span class="ident">take_error</span>().<span class="ident">expect</span>(<span class="string">&quot;No error was expected&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A80%22).unwrap()%3B%0Alistener.take_error().expect(%22No%20error%20was%20expected%22)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.set_nonblocking' class="method"><span id='set_nonblocking.v' class='invisible'><code>pub fn <a href='#method.set_nonblocking' class='fnname'>set_nonblocking</a>(&amp;self, nonblocking: <a class="primitive" href="../primitive.bool.html">bool</a>) -&gt; <a class="type" href="../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../primitive.tuple.html">()</a>&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div><a class='srclink' href='../../src/std/net/tcp.rs.html#795-797' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Moves this TCP stream into or out of nonblocking mode.</p>

<p>On Unix this corresponds to calling fcntl, and on Windows this
corresponds to calling ioctlsocket.</p>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">net</span>::<span class="ident">TcpListener</span>;

<span class="kw">let</span> <span class="ident">listener</span> <span class="op">=</span> <span class="ident">TcpListener</span>::<span class="ident">bind</span>(<span class="string">&quot;127.0.0.1:80&quot;</span>).<span class="ident">unwrap</span>();
<span class="ident">listener</span>.<span class="ident">set_nonblocking</span>(<span class="bool-val">true</span>).<span class="ident">expect</span>(<span class="string">&quot;Cannot set non-blocking&quot;</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Anet%3A%3ATcpListener%3B%0A%0Alet%20listener%20%3D%20TcpListener%3A%3Abind(%22127.0.0.1%3A80%22).unwrap()%3B%0Alistener.set_nonblocking(true).expect(%22Cannot%20set%20non-blocking%22)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/fmt/trait.Debug.html" title="trait std::fmt::Debug">Debug</a> for <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#823-827' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../std/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../std/fmt/struct.Formatter.html" title="struct std::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../std/fmt/type.Result.html" title="type std::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/net/tcp.rs.html#824-826' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div><h3 id='impl-AsRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/io/trait.AsRawFd.html" title="trait std::os::unix::io::AsRawFd">AsRawFd</a> for <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl-AsRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#597-599' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_raw_fd' class="method"><span id='as_raw_fd.v' class='invisible'><code>fn <a href='../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd' class='fnname'>as_raw_fd</a>(&amp;self) -&gt; <a class="type" href="../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#598' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Extracts the raw file descriptor. <a href="../../std/os/unix/io/trait.AsRawFd.html#tymethod.as_raw_fd">Read more</a></p>
</div></div><h3 id='impl-FromRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/io/trait.FromRawFd.html" title="trait std::os::unix::io::FromRawFd">FromRawFd</a> for <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl-FromRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#615-620' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_raw_fd' class="method"><span id='from_raw_fd.v' class='invisible'><code>unsafe fn <a href='../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd' class='fnname'>from_raw_fd</a>(fd: <a class="type" href="../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a>) -&gt; <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#616-619' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Constructs a new instance of <code>Self</code> from the given raw file descriptor. <a href="../../std/os/unix/io/trait.FromRawFd.html#tymethod.from_raw_fd">Read more</a></p>
</div></div><h3 id='impl-IntoRawFd' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/unix/io/trait.IntoRawFd.html" title="trait std::os::unix::io::IntoRawFd">IntoRawFd</a> for <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl-IntoRawFd' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#637-641' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.into_raw_fd' class="method"><span id='into_raw_fd.v' class='invisible'><code>fn <a href='../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd' class='fnname'>into_raw_fd</a>(self) -&gt; <a class="type" href="../../std/os/unix/io/type.RawFd.html" title="type std::os::unix::io::RawFd">RawFd</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/unix/ext/net.rs.html#638-640' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Consumes this object, returning the raw underlying file descriptor. <a href="../../std/os/unix/io/trait.IntoRawFd.html#tymethod.into_raw_fd">Read more</a></p>
</div></div><h3 id='impl-AsRawSocket' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/windows/io/trait.AsRawSocket.html" title="trait std::os::windows::io::AsRawSocket">AsRawSocket</a> for <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl-AsRawSocket' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#156-160' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.as_raw_socket' class="method"><span id='as_raw_socket.v' class='invisible'><code>fn <a href='../../std/os/windows/io/trait.AsRawSocket.html#tymethod.as_raw_socket' class='fnname'>as_raw_socket</a>(&amp;self) -&gt; <a class="type" href="../../std/os/windows/io/type.RawSocket.html" title="type std::os::windows::io::RawSocket">RawSocket</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#157-159' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Extracts the underlying raw socket from this object.</p>
</div></div><h3 id='impl-FromRawSocket' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/windows/io/trait.FromRawSocket.html" title="trait std::os::windows::io::FromRawSocket">FromRawSocket</a> for <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl-FromRawSocket' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.1.0'>1.1.0</div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#176-181' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.from_raw_socket' class="method"><span id='from_raw_socket.v' class='invisible'><code>unsafe fn <a href='../../std/os/windows/io/trait.FromRawSocket.html#tymethod.from_raw_socket' class='fnname'>from_raw_socket</a>(sock: <a class="type" href="../../std/os/windows/io/type.RawSocket.html" title="type std::os::windows::io::RawSocket">RawSocket</a>) -&gt; <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#177-180' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Creates a new I/O object from the given raw socket. <a href="../../std/os/windows/io/trait.FromRawSocket.html#tymethod.from_raw_socket">Read more</a></p>
</div></div><h3 id='impl-IntoRawSocket' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../std/os/windows/io/trait.IntoRawSocket.html" title="trait std::os::windows::io::IntoRawSocket">IntoRawSocket</a> for <a class="struct" href="../../std/net/struct.TcpListener.html" title="struct std::net::TcpListener">TcpListener</a></code><a href='#impl-IntoRawSocket' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.4.0'>1.4.0</div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#198-202' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.into_raw_socket' class="method"><span id='into_raw_socket.v' class='invisible'><code>fn <a href='../../std/os/windows/io/trait.IntoRawSocket.html#tymethod.into_raw_socket' class='fnname'>into_raw_socket</a>(self) -&gt; <a class="type" href="../../std/os/windows/io/type.RawSocket.html" title="type std::os::windows::io::RawSocket">RawSocket</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../src/std/sys/windows/ext/io.rs.html#199-201' title='goto source code'>[src]</a></span></h4>
<div class='stability'><div class='stab portability'>This is supported on <strong>Windows</strong> only.</div></div><div class='docblock'><p>Consumes this object, returning the raw underlying socket. <a href="../../std/os/windows/io/trait.IntoRawSocket.html#tymethod.into_raw_socket">Read more</a></p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>