<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/rand/mod.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>mod.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2013 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! Utilities for random number generation</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! The key functions are `random()` and `Rng::gen()`. These are polymorphic</span>
<span class="doccomment">//! and so can be used to generate any type that implements `Rand`. Type inference</span>
<span class="doccomment">//! means that often a simple call to `rand::random()` or `rng.gen()` will</span>
<span class="doccomment">//! suffice, but sometimes an annotation is required, e.g. `rand::random::&lt;f64&gt;()`.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! See the `distributions` submodule for sampling random numbers from</span>
<span class="doccomment">//! distributions like normal and exponential.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Thread-local RNG</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! There is built-in support for a RNG associated with each thread stored</span>
<span class="doccomment">//! in thread-local storage. This RNG can be accessed via `thread_rng`, or</span>
<span class="doccomment">//! used implicitly via `random`. This RNG is normally randomly seeded</span>
<span class="doccomment">//! from an operating-system source of randomness, e.g. `/dev/urandom` on</span>
<span class="doccomment">//! Unix systems, and will automatically reseed itself from this source</span>
<span class="doccomment">//! after generating 32 KiB of random data.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! # Cryptographic security</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! An application that requires an entropy source for cryptographic purposes</span>
<span class="doccomment">//! must use `OsRng`, which reads randomness from the source that the operating</span>
<span class="doccomment">//! system provides (e.g. `/dev/urandom` on Unixes or `CryptGenRandom()` on Windows).</span>
<span class="doccomment">//! The other random number generators provided by this module are not suitable</span>
<span class="doccomment">//! for such purposes.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! *Note*: many Unix systems provide `/dev/random` as well as `/dev/urandom`.</span>
<span class="doccomment">//! This module uses `/dev/urandom` for the following reasons:</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! -   On Linux, `/dev/random` may block if entropy pool is empty; `/dev/urandom` will not block.</span>
<span class="doccomment">//!     This does not mean that `/dev/random` provides better output than</span>
<span class="doccomment">//!     `/dev/urandom`; the kernel internally runs a cryptographically secure pseudorandom</span>
<span class="doccomment">//!     number generator (CSPRNG) based on entropy pool for random number generation,</span>
<span class="doccomment">//!     so the &quot;quality&quot; of `/dev/random` is not better than `/dev/urandom` in most cases.</span>
<span class="doccomment">//!     However, this means that `/dev/urandom` can yield somewhat predictable randomness</span>
<span class="doccomment">//!     if the entropy pool is very small, such as immediately after first booting.</span>
<span class="doccomment">//!     Linux 3.17 added the `getrandom(2)` system call which solves the issue: it blocks if entropy</span>
<span class="doccomment">//!     pool is not initialized yet, but it does not block once initialized.</span>
<span class="doccomment">//!     `getrandom(2)` was based on `getentropy(2)`, an existing system call in OpenBSD.</span>
<span class="doccomment">//!     `OsRng` tries to use `getrandom(2)` if available, and use `/dev/urandom` fallback if not.</span>
<span class="doccomment">//!     If an application does not have `getrandom` and likely to be run soon after first booting,</span>
<span class="doccomment">//!     or on a system with very few entropy sources, one should consider using `/dev/random` via</span>
<span class="doccomment">//!     `ReaderRng`.</span>
<span class="doccomment">//! -   On some systems (e.g. FreeBSD, OpenBSD and macOS) there is no difference</span>
<span class="doccomment">//!     between the two sources. (Also note that, on some systems e.g. FreeBSD, both `/dev/random`</span>
<span class="doccomment">//!     and `/dev/urandom` may block once if the CSPRNG has not seeded yet.)</span>

<span class="attribute">#![<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rand&quot;</span>, <span class="ident">issue</span> <span class="op">=</span> <span class="string">&quot;27703&quot;</span>)]</span>

<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">io</span>;
<span class="kw">use</span> <span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">rc</span>::<span class="ident">Rc</span>;
<span class="kw">use</span> <span class="ident">sys</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core_rand</span>::<span class="ident">IsaacRng</span> <span class="kw">as</span> <span class="ident">IsaacWordRng</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
<span class="kw">use</span> <span class="ident">core_rand</span>::<span class="ident">Isaac64Rng</span> <span class="kw">as</span> <span class="ident">IsaacWordRng</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core_rand</span>::{<span class="ident">Rand</span>, <span class="ident">Rng</span>, <span class="ident">SeedableRng</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core_rand</span>::{<span class="ident">XorShiftRng</span>, <span class="ident">IsaacRng</span>, <span class="ident">Isaac64Rng</span>};
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">core_rand</span>::<span class="ident">reseeding</span>;

<span class="kw">pub</span> <span class="kw">mod</span> <span class="ident">reader</span>;

<span class="doccomment">/// The standard RNG. This is designed to be efficient on the current</span>
<span class="doccomment">/// platform.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">StdRng</span> {
    <span class="ident">rng</span>: <span class="ident">IsaacWordRng</span>,
}

<span class="kw">impl</span> <span class="ident">StdRng</span> {
    <span class="doccomment">/// Create a randomly seeded instance of `StdRng`.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is a very expensive operation as it has to read</span>
    <span class="doccomment">/// randomness from the operating system and use this in an</span>
    <span class="doccomment">/// expensive seeding operation. If one is only generating a small</span>
    <span class="doccomment">/// number of random numbers, or doesn&#39;t need the utmost speed for</span>
    <span class="doccomment">/// generating each number, `thread_rng` and/or `random` may be more</span>
    <span class="doccomment">/// appropriate.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Reading the randomness from the OS may fail, and any error is</span>
    <span class="doccomment">/// propagated via the `io::Result` return value.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">StdRng</span><span class="op">&gt;</span> {
        <span class="ident">OsRng</span>::<span class="ident">new</span>().<span class="ident">map</span>(<span class="op">|</span><span class="kw-2">mut</span> <span class="ident">r</span><span class="op">|</span> <span class="ident">StdRng</span> { <span class="ident">rng</span>: <span class="ident">r</span>.<span class="ident">gen</span>() })
    }
}

<span class="kw">impl</span> <span class="ident">Rng</span> <span class="kw">for</span> <span class="ident">StdRng</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">rng</span>.<span class="ident">next_u32</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="ident">rng</span>.<span class="ident">next_u64</span>()
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">SeedableRng</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">usize</span>]<span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">StdRng</span> {
    <span class="kw">fn</span> <span class="ident">reseed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">seed</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">usize</span>]) {
        <span class="comment">// the internal RNG can just be seeded from the above</span>
        <span class="comment">// randomness.</span>
        <span class="self">self</span>.<span class="ident">rng</span>.<span class="ident">reseed</span>(<span class="kw">unsafe</span> {<span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">seed</span>)})
    }

    <span class="kw">fn</span> <span class="ident">from_seed</span>(<span class="ident">seed</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> [<span class="ident">usize</span>]) <span class="op">-&gt;</span> <span class="ident">StdRng</span> {
        <span class="ident">StdRng</span> { <span class="ident">rng</span>: <span class="ident">SeedableRng</span>::<span class="ident">from_seed</span>(<span class="kw">unsafe</span> {<span class="ident">mem</span>::<span class="ident">transmute</span>(<span class="ident">seed</span>)}) }
    }
}

<span class="doccomment">/// Controls how the thread-local RNG is reseeded.</span>
<span class="kw">struct</span> <span class="ident">ThreadRngReseeder</span>;

<span class="kw">impl</span> <span class="ident">reseeding</span>::<span class="ident">Reseeder</span><span class="op">&lt;</span><span class="ident">StdRng</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ThreadRngReseeder</span> {
    <span class="kw">fn</span> <span class="ident">reseed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">StdRng</span>) {
        <span class="kw-2">*</span><span class="ident">rng</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">StdRng</span>::<span class="ident">new</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">r</span>) <span class="op">=&gt;</span> <span class="ident">r</span>,
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;could not reseed thread_rng: {}&quot;</span>, <span class="ident">e</span>)
        }
    }
}
<span class="kw">const</span> <span class="ident">THREAD_RNG_RESEED_THRESHOLD</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">32_768</span>;
<span class="kw">type</span> <span class="ident">ThreadRngInner</span> <span class="op">=</span> <span class="ident">reseeding</span>::<span class="ident">ReseedingRng</span><span class="op">&lt;</span><span class="ident">StdRng</span>, <span class="ident">ThreadRngReseeder</span><span class="op">&gt;</span>;

<span class="doccomment">/// The thread-local RNG.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ThreadRng</span> {
    <span class="ident">rng</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">ThreadRngInner</span><span class="op">&gt;&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">ThreadRng</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">pad</span>(<span class="string">&quot;ThreadRng { .. }&quot;</span>)
    }
}

<span class="doccomment">/// Retrieve the lazily-initialized thread-local random number</span>
<span class="doccomment">/// generator, seeded by the system. Intended to be used in method</span>
<span class="doccomment">/// chaining style, e.g. `thread_rng().gen::&lt;isize&gt;()`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The RNG provided will reseed itself from the operating system</span>
<span class="doccomment">/// after generating a certain amount of randomness.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The internal RNG used is platform and architecture dependent, even</span>
<span class="doccomment">/// if the operating system random number generator is rigged to give</span>
<span class="doccomment">/// the same sequence always. If absolute consistency is required,</span>
<span class="doccomment">/// explicitly select an RNG, e.g. `IsaacRng` or `Isaac64Rng`.</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">thread_rng</span>() <span class="op">-&gt;</span> <span class="ident">ThreadRng</span> {
    <span class="comment">// used to make space in TLS for a random number generator</span>
    <span class="macro">thread_local</span><span class="macro">!</span>(<span class="kw">static</span> <span class="ident">THREAD_RNG_KEY</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">ThreadRngInner</span><span class="op">&gt;&gt;</span> <span class="op">=</span> {
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">StdRng</span>::<span class="ident">new</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">r</span>) <span class="op">=&gt;</span> <span class="ident">r</span>,
            <span class="prelude-val">Err</span>(<span class="ident">e</span>) <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;could not initialize thread_rng: {}&quot;</span>, <span class="ident">e</span>)
        };
        <span class="kw">let</span> <span class="ident">rng</span> <span class="op">=</span> <span class="ident">reseeding</span>::<span class="ident">ReseedingRng</span>::<span class="ident">new</span>(<span class="ident">r</span>,
                                               <span class="ident">THREAD_RNG_RESEED_THRESHOLD</span>,
                                               <span class="ident">ThreadRngReseeder</span>);
        <span class="ident">Rc</span>::<span class="ident">new</span>(<span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="ident">rng</span>))
    });

    <span class="ident">ThreadRng</span> { <span class="ident">rng</span>: <span class="ident">THREAD_RNG_KEY</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">t</span><span class="op">|</span> <span class="ident">t</span>.<span class="ident">clone</span>()) }
}

<span class="kw">impl</span> <span class="ident">Rng</span> <span class="kw">for</span> <span class="ident">ThreadRng</span> {
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">rng</span>.<span class="ident">borrow_mut</span>().<span class="ident">next_u32</span>()
    }

    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="ident">rng</span>.<span class="ident">borrow_mut</span>().<span class="ident">next_u64</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="self">self</span>.<span class="ident">rng</span>.<span class="ident">borrow_mut</span>().<span class="ident">fill_bytes</span>(<span class="ident">bytes</span>)
    }
}

<span class="doccomment">/// A random number generator that retrieves randomness straight from</span>
<span class="doccomment">/// the operating system. Platform sources:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - Unix-like systems (Linux, Android, macOS): read directly from</span>
<span class="doccomment">///   `/dev/urandom`, or from `getrandom(2)` system call if available.</span>
<span class="doccomment">/// - Windows: calls `CryptGenRandom`, using the default cryptographic</span>
<span class="doccomment">///   service provider with the `PROV_RSA_FULL` type.</span>
<span class="doccomment">/// - iOS: calls SecRandomCopyBytes as /dev/(u)random is sandboxed.</span>
<span class="doccomment">/// - OpenBSD: uses the `getentropy(2)` system call.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This does not block.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">OsRng</span>(<span class="ident">sys</span>::<span class="ident">rand</span>::<span class="ident">OsRng</span>);

<span class="kw">impl</span> <span class="ident">OsRng</span> {
    <span class="doccomment">/// Create a new `OsRng`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">OsRng</span><span class="op">&gt;</span> {
        <span class="ident">sys</span>::<span class="ident">rand</span>::<span class="ident">OsRng</span>::<span class="ident">new</span>().<span class="ident">map</span>(<span class="ident">OsRng</span>)
    }
}

<span class="kw">impl</span> <span class="ident">Rng</span> <span class="kw">for</span> <span class="ident">OsRng</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u32</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next_u32</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">next_u64</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">next_u64</span>()
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">bytes</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>]) {
        <span class="self">self</span>.<span class="number">0</span>.<span class="ident">fill_bytes</span>(<span class="ident">bytes</span>)
    }
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">channel</span>;
    <span class="kw">use</span> <span class="ident">rand</span>::<span class="ident">Rng</span>;
    <span class="kw">use</span> <span class="kw">super</span>::<span class="ident">OsRng</span>;
    <span class="kw">use</span> <span class="ident">thread</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_os_rng</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">OsRng</span>::<span class="ident">new</span>().<span class="ident">unwrap</span>();

        <span class="ident">r</span>.<span class="ident">next_u32</span>();
        <span class="ident">r</span>.<span class="ident">next_u64</span>();

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">1000</span>];
        <span class="ident">r</span>.<span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">v</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="attribute">#[<span class="ident">cfg_attr</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>, <span class="ident">ignore</span>)]</span>
    <span class="kw">fn</span> <span class="ident">test_os_rng_tasks</span>() {

        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">txs</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[];
        <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="number">20</span> {
            <span class="kw">let</span> (<span class="ident">tx</span>, <span class="ident">rx</span>) <span class="op">=</span> <span class="ident">channel</span>();
            <span class="ident">txs</span>.<span class="ident">push</span>(<span class="ident">tx</span>);

            <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span><span class="op">||</span> {
                <span class="comment">// wait until all the threads are ready to go.</span>
                <span class="ident">rx</span>.<span class="ident">recv</span>().<span class="ident">unwrap</span>();

                <span class="comment">// deschedule to attempt to interleave things as much</span>
                <span class="comment">// as possible (XXX: is this a good test?)</span>
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">OsRng</span>::<span class="ident">new</span>().<span class="ident">unwrap</span>();
                <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">v</span> <span class="op">=</span> [<span class="number">0</span>; <span class="number">1000</span>];

                <span class="kw">for</span> _ <span class="kw">in</span> <span class="number">0</span>..<span class="number">100</span> {
                    <span class="ident">r</span>.<span class="ident">next_u32</span>();
                    <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                    <span class="ident">r</span>.<span class="ident">next_u64</span>();
                    <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                    <span class="ident">r</span>.<span class="ident">fill_bytes</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">v</span>);
                    <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                }
            });
        }

        <span class="comment">// start all the threads</span>
        <span class="kw">for</span> <span class="ident">tx</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="ident">txs</span> {
            <span class="ident">tx</span>.<span class="ident">send</span>(()).<span class="ident">unwrap</span>();
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>