<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sync/mpsc/oneshot.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>oneshot.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// Oneshot channels/ports</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is the initial flavor of channels/ports used for comm module. This is</span>
<span class="doccomment">/// an optimization for the one-use case of a channel. The major optimization of</span>
<span class="doccomment">/// this type is to have one and exactly one allocation when the chan/port pair</span>
<span class="doccomment">/// is created.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Another possible optimization would be to not use an Arc box because</span>
<span class="doccomment">/// in theory we know when the shared packet can be deallocated (no real need</span>
<span class="doccomment">/// for the atomic reference counting), but I was having trouble how to destroy</span>
<span class="doccomment">/// the data early in a drop of a Port.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Implementation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Oneshots are implemented around one atomic usize variable. This variable</span>
<span class="doccomment">/// indicates both the state of the port/chan but also contains any threads</span>
<span class="doccomment">/// blocked on the port. All atomic operations happen on this one word.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In order to upgrade a oneshot channel, an upgrade is considered a disconnect</span>
<span class="doccomment">/// on behalf of the channel side of things (it can be mentally thought of as</span>
<span class="doccomment">/// consuming the port). This upgrade is then also stored in the shared packet.</span>
<span class="doccomment">/// The one caveat to consider is that when a port sees a disconnected channel</span>
<span class="doccomment">/// it must check for data because there is no &quot;data plus upgrade&quot; state.</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">Failure</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">UpgradeResult</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">SelectionResult</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">MyUpgrade</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">Receiver</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">blocking</span>::{<span class="self">self</span>, <span class="ident">SignalToken</span>};
<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>};
<span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Instant</span>;

<span class="comment">// Various states you can find a port in.</span>
<span class="kw">const</span> <span class="ident">EMPTY</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">0</span>;          <span class="comment">// initial state: no data, no blocked receiver</span>
<span class="kw">const</span> <span class="ident">DATA</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">1</span>;           <span class="comment">// data ready for receiver to take</span>
<span class="kw">const</span> <span class="ident">DISCONNECTED</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">2</span>;   <span class="comment">// channel is disconnected OR upgraded</span>
<span class="comment">// Any other value represents a pointer to a SignalToken value. The</span>
<span class="comment">// protocol ensures that when the state moves *to* a pointer,</span>
<span class="comment">// ownership of the token is given to the packet, and when the state</span>
<span class="comment">// moves *from* a pointer, ownership of the token is transferred to</span>
<span class="comment">// whoever changed the state.</span>

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="comment">// Internal state of the chan/port pair (stores the blocked thread as well)</span>
    <span class="ident">state</span>: <span class="ident">AtomicUsize</span>,
    <span class="comment">// One-shot data slot location</span>
    <span class="ident">data</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span>,
    <span class="comment">// when used for the second time, a oneshot channel must be upgraded, and</span>
    <span class="comment">// this contains the slot for the upgrade</span>
    <span class="ident">upgrade</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">MyUpgrade</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span>,
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Failure</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">Empty</span>,
    <span class="ident">Disconnected</span>,
    <span class="ident">Upgraded</span>(<span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">UpgradeResult</span> {
    <span class="ident">UpSuccess</span>,
    <span class="ident">UpDisconnected</span>,
    <span class="ident">UpWoke</span>(<span class="ident">SignalToken</span>),
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SelectionResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">SelCanceled</span>,
    <span class="ident">SelUpgraded</span>(<span class="ident">SignalToken</span>, <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
    <span class="ident">SelSuccess</span>,
}

<span class="kw">enum</span> <span class="ident">MyUpgrade</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">NothingSent</span>,
    <span class="ident">SendUsed</span>,
    <span class="ident">GoUp</span>(<span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Packet</span> {
            <span class="ident">data</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="prelude-val">None</span>),
            <span class="ident">upgrade</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="ident">NothingSent</span>),
            <span class="ident">state</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="ident">EMPTY</span>),
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="comment">// Sanity check</span>
            <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>() {
                <span class="ident">NothingSent</span> <span class="op">=&gt;</span> {}
                _ <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;sending on a oneshot that&#39;s already sent on &quot;</span>),
            }
            <span class="macro">assert</span><span class="macro">!</span>((<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">is_none</span>());
            <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>(), <span class="prelude-val">Some</span>(<span class="ident">t</span>));
            <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">SendUsed</span>);

            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">DATA</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="comment">// Sent the data, no one was waiting</span>
                <span class="ident">EMPTY</span> <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(()),

                <span class="comment">// Couldn&#39;t send the data, the port hung up first. Return the data</span>
                <span class="comment">// back up the stack.</span>
                <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {
                    <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                    <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">NothingSent</span>);
                    <span class="prelude-val">Err</span>((<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">take</span>().<span class="ident">unwrap</span>())
                }

                <span class="comment">// Not possible, these are one-use channels</span>
                <span class="ident">DATA</span> <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),

                <span class="comment">// There is a thread waiting on the other end. We leave the &#39;DATA&#39;</span>
                <span class="comment">// state inside so it&#39;ll pick it up on the other end.</span>
                <span class="ident">ptr</span> <span class="op">=&gt;</span> {
                    <span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>).<span class="ident">signal</span>();
                    <span class="prelude-val">Ok</span>(())
                }
            }
        }
    }

    <span class="comment">// Just tests whether this channel has been sent on or not, this is only</span>
    <span class="comment">// safe to use from the sender.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">sent</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>() {
                <span class="ident">NothingSent</span> <span class="op">=&gt;</span> <span class="bool-val">false</span>,
                _ <span class="op">=&gt;</span> <span class="bool-val">true</span>,
            }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">recv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">deadline</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Instant</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Failure</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="comment">// Attempt to not block the thread (it&#39;s a little expensive). If it looks</span>
        <span class="comment">// like we&#39;re not empty, then immediately go through to `try_recv`.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) <span class="op">==</span> <span class="ident">EMPTY</span> {
            <span class="kw">let</span> (<span class="ident">wait_token</span>, <span class="ident">signal_token</span>) <span class="op">=</span> <span class="ident">blocking</span>::<span class="ident">tokens</span>();
            <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">signal_token</span>.<span class="ident">cast_to_usize</span>() };

            <span class="comment">// race with senders to enter the blocking state</span>
            <span class="kw">if</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">EMPTY</span>, <span class="ident">ptr</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) <span class="op">==</span> <span class="ident">EMPTY</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">deadline</span>) <span class="op">=</span> <span class="ident">deadline</span> {
                    <span class="kw">let</span> <span class="ident">timed_out</span> <span class="op">=</span> <span class="op">!</span><span class="ident">wait_token</span>.<span class="ident">wait_max_until</span>(<span class="ident">deadline</span>);
                    <span class="comment">// Try to reset the state</span>
                    <span class="kw">if</span> <span class="ident">timed_out</span> {
                        <span class="self">self</span>.<span class="ident">abort_selection</span>().<span class="ident">map_err</span>(<span class="ident">Upgraded</span>)<span class="question-mark">?</span>;
                    }
                } <span class="kw">else</span> {
                    <span class="ident">wait_token</span>.<span class="ident">wait</span>();
                    <span class="macro">debug_assert</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) <span class="op">!=</span> <span class="ident">EMPTY</span>);
                }
            } <span class="kw">else</span> {
                <span class="comment">// drop the signal token, since we never blocked</span>
                <span class="ident">drop</span>(<span class="kw">unsafe</span> { <span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>) });
            }
        }

        <span class="self">self</span>.<span class="ident">try_recv</span>()
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_recv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Failure</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="ident">EMPTY</span> <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Empty</span>),

                <span class="comment">// We saw some data on the channel, but the channel can be used</span>
                <span class="comment">// again to send us an upgrade. As a result, we need to re-insert</span>
                <span class="comment">// into the channel that there&#39;s no data available (otherwise we&#39;ll</span>
                <span class="comment">// just see DATA next time). This is done as a cmpxchg because if</span>
                <span class="comment">// the state changes under our feet we&#39;d rather just see that state</span>
                <span class="comment">// change.</span>
                <span class="ident">DATA</span> <span class="op">=&gt;</span> {
                    <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">DATA</span>, <span class="ident">EMPTY</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                    <span class="kw">match</span> (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">take</span>() {
                        <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">data</span>),
                        <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
                    }
                }

                <span class="comment">// There&#39;s no guarantee that we receive before an upgrade happens,</span>
                <span class="comment">// and an upgrade flags the channel as disconnected, so when we see</span>
                <span class="comment">// this we first need to check if there&#39;s data available and *then*</span>
                <span class="comment">// we go through and process the upgrade.</span>
                <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {
                    <span class="kw">match</span> (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">take</span>() {
                        <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">data</span>),
                        <span class="prelude-val">None</span> <span class="op">=&gt;</span> {
                            <span class="kw">match</span> <span class="ident">ptr</span>::<span class="ident">replace</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">SendUsed</span>) {
                                <span class="ident">SendUsed</span> <span class="op">|</span> <span class="ident">NothingSent</span> <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Disconnected</span>),
                                <span class="ident">GoUp</span>(<span class="ident">upgrade</span>) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Upgraded</span>(<span class="ident">upgrade</span>))
                            }
                        }
                    }
                }

                <span class="comment">// We are the sole receiver; there cannot be a blocking</span>
                <span class="comment">// receiver already.</span>
                _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>()
            }
        }
    }

    <span class="comment">// Returns whether the upgrade was completed. If the upgrade wasn&#39;t</span>
    <span class="comment">// completed, then the port couldn&#39;t get sent to the other half (it will</span>
    <span class="comment">// never receive it).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">upgrade</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">up</span>: <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">UpgradeResult</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>() {
                <span class="ident">NothingSent</span> <span class="op">=&gt;</span> <span class="ident">NothingSent</span>,
                <span class="ident">SendUsed</span> <span class="op">=&gt;</span> <span class="ident">SendUsed</span>,
                _ <span class="op">=&gt;</span> <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;upgrading again&quot;</span>),
            };
            <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">GoUp</span>(<span class="ident">up</span>));

            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="comment">// If the channel is empty or has data on it, then we&#39;re good to go.</span>
                <span class="comment">// Senders will check the data before the upgrade (in case we</span>
                <span class="comment">// plastered over the DATA state).</span>
                <span class="ident">DATA</span> <span class="op">|</span> <span class="ident">EMPTY</span> <span class="op">=&gt;</span> <span class="ident">UpSuccess</span>,

                <span class="comment">// If the other end is already disconnected, then we failed the</span>
                <span class="comment">// upgrade. Be sure to trash the port we were given.</span>
                <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> { <span class="ident">ptr</span>::<span class="ident">replace</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">prev</span>); <span class="ident">UpDisconnected</span> }

                <span class="comment">// If someone&#39;s waiting, we gotta wake them up</span>
                <span class="ident">ptr</span> <span class="op">=&gt;</span> <span class="ident">UpWoke</span>(<span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>))
            }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">drop_chan</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="ident">DATA</span> <span class="op">|</span> <span class="ident">DISCONNECTED</span> <span class="op">|</span> <span class="ident">EMPTY</span> <span class="op">=&gt;</span> {}

            <span class="comment">// If someone&#39;s waiting, we gotta wake them up</span>
            <span class="ident">ptr</span> <span class="op">=&gt;</span> <span class="kw">unsafe</span> {
                <span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>).<span class="ident">signal</span>();
            }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">drop_port</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">swap</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="comment">// An empty channel has nothing to do, and a remotely disconnected</span>
            <span class="comment">// channel also has nothing to do b/c we&#39;re about to run the drop</span>
            <span class="comment">// glue</span>
            <span class="ident">DISCONNECTED</span> <span class="op">|</span> <span class="ident">EMPTY</span> <span class="op">=&gt;</span> {}

            <span class="comment">// There&#39;s data on the channel, so make sure we destroy it promptly.</span>
            <span class="comment">// This is why not using an arc is a little difficult (need the box</span>
            <span class="comment">// to stay valid while we take the data).</span>
            <span class="ident">DATA</span> <span class="op">=&gt;</span> <span class="kw">unsafe</span> { (<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">take</span>().<span class="ident">unwrap</span>(); },

            <span class="comment">// We&#39;re the only ones that can block on this port</span>
            _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>()
        }
    }

    <span class="comment">////////////////////////////////////////////////////////////////////////////</span>
    <span class="comment">// select implementation</span>
    <span class="comment">////////////////////////////////////////////////////////////////////////////</span>

    <span class="comment">// If Ok, the value is whether this port has data, if Err, then the upgraded</span>
    <span class="comment">// port needs to be checked instead of this one.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">can_recv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="ident">EMPTY</span> <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>), <span class="comment">// Welp, we tried</span>
                <span class="ident">DATA</span> <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>),   <span class="comment">// we have some un-acquired data</span>
                <span class="ident">DISCONNECTED</span> <span class="kw">if</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">is_some</span>() <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>), <span class="comment">// we have data</span>
                <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {
                    <span class="kw">match</span> <span class="ident">ptr</span>::<span class="ident">replace</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">SendUsed</span>) {
                        <span class="comment">// The other end sent us an upgrade, so we need to</span>
                        <span class="comment">// propagate upwards whether the upgrade can receive</span>
                        <span class="comment">// data</span>
                        <span class="ident">GoUp</span>(<span class="ident">upgrade</span>) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">upgrade</span>),

                        <span class="comment">// If the other end disconnected without sending an</span>
                        <span class="comment">// upgrade, then we have data to receive (the channel is</span>
                        <span class="comment">// disconnected).</span>
                        <span class="ident">up</span> <span class="op">=&gt;</span> { <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">up</span>); <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>) }
                    }
                }
                _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(), <span class="comment">// we&#39;re the &quot;one blocker&quot;</span>
            }
        }
    }

    <span class="comment">// Attempts to start selection on this port. This can either succeed, fail</span>
    <span class="comment">// because there is data, or fail because there is an upgrade pending.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">start_selection</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">token</span>: <span class="ident">SignalToken</span>) <span class="op">-&gt;</span> <span class="ident">SelectionResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">token</span>.<span class="ident">cast_to_usize</span>();
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">EMPTY</span>, <span class="ident">ptr</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                <span class="ident">EMPTY</span> <span class="op">=&gt;</span> <span class="ident">SelSuccess</span>,
                <span class="ident">DATA</span> <span class="op">=&gt;</span> {
                    <span class="ident">drop</span>(<span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>));
                    <span class="ident">SelCanceled</span>
                }
                <span class="ident">DISCONNECTED</span> <span class="kw">if</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">is_some</span>() <span class="op">=&gt;</span> {
                    <span class="ident">drop</span>(<span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>));
                    <span class="ident">SelCanceled</span>
                }
                <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {
                    <span class="kw">match</span> <span class="ident">ptr</span>::<span class="ident">replace</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">SendUsed</span>) {
                        <span class="comment">// The other end sent us an upgrade, so we need to</span>
                        <span class="comment">// propagate upwards whether the upgrade can receive</span>
                        <span class="comment">// data</span>
                        <span class="ident">GoUp</span>(<span class="ident">upgrade</span>) <span class="op">=&gt;</span> {
                            <span class="ident">SelUpgraded</span>(<span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>), <span class="ident">upgrade</span>)
                        }

                        <span class="comment">// If the other end disconnected without sending an</span>
                        <span class="comment">// upgrade, then we have data to receive (the channel is</span>
                        <span class="comment">// disconnected).</span>
                        <span class="ident">up</span> <span class="op">=&gt;</span> {
                            <span class="ident">ptr</span>::<span class="ident">write</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">up</span>);
                            <span class="ident">drop</span>(<span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>));
                            <span class="ident">SelCanceled</span>
                        }
                    }
                }
                _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(), <span class="comment">// we&#39;re the &quot;one blocker&quot;</span>
            }
        }
    }

    <span class="comment">// Remove a previous selecting thread from this port. This ensures that the</span>
    <span class="comment">// blocked thread will no longer be visible to any other threads.</span>
    <span class="comment">//</span>
    <span class="comment">// The return value indicates whether there&#39;s data on this port.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">abort_selection</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="comment">// Each of these states means that no further activity will happen</span>
            <span class="comment">// with regard to abortion selection</span>
            <span class="ident">s</span> @ <span class="ident">EMPTY</span> <span class="op">|</span>
            <span class="ident">s</span> @ <span class="ident">DATA</span> <span class="op">|</span>
            <span class="ident">s</span> @ <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> <span class="ident">s</span>,

            <span class="comment">// If we&#39;ve got a blocked thread, then use an atomic to gain ownership</span>
            <span class="comment">// of it (may fail)</span>
            <span class="ident">ptr</span> <span class="op">=&gt;</span> <span class="self">self</span>.<span class="ident">state</span>.<span class="ident">compare_and_swap</span>(<span class="ident">ptr</span>, <span class="ident">EMPTY</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>)
        };

        <span class="comment">// Now that we&#39;ve got ownership of our state, figure out what to do</span>
        <span class="comment">// about it.</span>
        <span class="kw">match</span> <span class="ident">state</span> {
            <span class="ident">EMPTY</span> <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
            <span class="comment">// our thread used for select was stolen</span>
            <span class="ident">DATA</span> <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>),

            <span class="comment">// If the other end has hung up, then we have complete ownership</span>
            <span class="comment">// of the port. First, check if there was data waiting for us. This</span>
            <span class="comment">// is possible if the other end sent something and then hung up.</span>
            <span class="comment">//</span>
            <span class="comment">// We then need to check to see if there was an upgrade requested,</span>
            <span class="comment">// and if so, the upgraded port needs to have its selection aborted.</span>
            <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> <span class="kw">unsafe</span> {
                <span class="kw">if</span> (<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">data</span>.<span class="ident">get</span>()).<span class="ident">is_some</span>() {
                    <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>)
                } <span class="kw">else</span> {
                    <span class="kw">match</span> <span class="ident">ptr</span>::<span class="ident">replace</span>(<span class="self">self</span>.<span class="ident">upgrade</span>.<span class="ident">get</span>(), <span class="ident">SendUsed</span>) {
                        <span class="ident">GoUp</span>(<span class="ident">port</span>) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">port</span>),
                        _ <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>),
                    }
                }
            },

            <span class="comment">// We woke ourselves up from select.</span>
            <span class="ident">ptr</span> <span class="op">=&gt;</span> <span class="kw">unsafe</span> {
                <span class="ident">drop</span>(<span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>));
                <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>)
            }
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">state</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="ident">DISCONNECTED</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>