<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sync/mpsc/stream.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>stream.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2014 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">/// Stream channels</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This is the flavor of channels which are optimized for one sender and one</span>
<span class="doccomment">/// receiver. The sender will be upgraded to a shared channel if the channel is</span>
<span class="doccomment">/// cloned.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// High level implementation details can be found in the comment of the parent</span>
<span class="doccomment">/// module.</span>

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">Failure</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">UpgradeResult</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">SelectionResult</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="self">self</span>::<span class="ident">Message</span>::<span class="kw-2">*</span>;

<span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">UnsafeCell</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">cmp</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">isize</span>;
<span class="kw">use</span> <span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">thread</span>;
<span class="kw">use</span> <span class="ident">time</span>::<span class="ident">Instant</span>;

<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicIsize</span>, <span class="ident">AtomicUsize</span>, <span class="ident">Ordering</span>, <span class="ident">AtomicBool</span>};
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">Receiver</span>;
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">blocking</span>::{<span class="self">self</span>, <span class="ident">SignalToken</span>};
<span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">mpsc</span>::<span class="ident">spsc_queue</span> <span class="kw">as</span> <span class="ident">spsc</span>;

<span class="kw">const</span> <span class="ident">DISCONNECTED</span>: <span class="ident">isize</span> <span class="op">=</span> <span class="ident">isize</span>::<span class="ident">MIN</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">const</span> <span class="ident">MAX_STEALS</span>: <span class="ident">isize</span> <span class="op">=</span> <span class="number">5</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">test</span>))]</span>
<span class="kw">const</span> <span class="ident">MAX_STEALS</span>: <span class="ident">isize</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;&lt;</span> <span class="number">20</span>;

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">queue</span>: <span class="ident">spsc</span>::<span class="ident">Queue</span><span class="op">&lt;</span><span class="ident">Message</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span>, <span class="comment">// internal queue for all message</span>

    <span class="ident">cnt</span>: <span class="ident">AtomicIsize</span>, <span class="comment">// How many items are on this channel</span>
    <span class="ident">steals</span>: <span class="ident">UnsafeCell</span><span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span>, <span class="comment">// How many times has a port received without blocking?</span>
    <span class="ident">to_wake</span>: <span class="ident">AtomicUsize</span>, <span class="comment">// SignalToken for the blocked thread to wake up</span>

    <span class="ident">port_dropped</span>: <span class="ident">AtomicBool</span>, <span class="comment">// flag if the channel has been destroyed.</span>
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Failure</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">Empty</span>,
    <span class="ident">Disconnected</span>,
    <span class="ident">Upgraded</span>(<span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">UpgradeResult</span> {
    <span class="ident">UpSuccess</span>,
    <span class="ident">UpDisconnected</span>,
    <span class="ident">UpWoke</span>(<span class="ident">SignalToken</span>),
}

<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">SelectionResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">SelSuccess</span>,
    <span class="ident">SelCanceled</span>,
    <span class="ident">SelUpgraded</span>(<span class="ident">SignalToken</span>, <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
}

<span class="comment">// Any message could contain an &quot;upgrade request&quot; to a new shared port, so the</span>
<span class="comment">// internal queue it&#39;s a queue of T, but rather Message&lt;T&gt;</span>
<span class="kw">enum</span> <span class="ident">Message</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">Data</span>(<span class="ident">T</span>),
    <span class="ident">GoUp</span>(<span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Packet</span> {
            <span class="ident">queue</span>: <span class="kw">unsafe</span> { <span class="ident">spsc</span>::<span class="ident">Queue</span>::<span class="ident">new</span>(<span class="number">128</span>) },

            <span class="ident">cnt</span>: <span class="ident">AtomicIsize</span>::<span class="ident">new</span>(<span class="number">0</span>),
            <span class="ident">steals</span>: <span class="ident">UnsafeCell</span>::<span class="ident">new</span>(<span class="number">0</span>),
            <span class="ident">to_wake</span>: <span class="ident">AtomicUsize</span>::<span class="ident">new</span>(<span class="number">0</span>),

            <span class="ident">port_dropped</span>: <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>),
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">send</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// If the other port has deterministically gone away, then definitely</span>
        <span class="comment">// must return the data back up the stack. Otherwise, the data is</span>
        <span class="comment">// considered as being sent.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">port_dropped</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) { <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">t</span>) }

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">do_send</span>(<span class="ident">Data</span>(<span class="ident">t</span>)) {
            <span class="ident">UpSuccess</span> <span class="op">|</span> <span class="ident">UpDisconnected</span> <span class="op">=&gt;</span> {},
            <span class="ident">UpWoke</span>(<span class="ident">token</span>) <span class="op">=&gt;</span> { <span class="ident">token</span>.<span class="ident">signal</span>(); }
        }
        <span class="prelude-val">Ok</span>(())
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">upgrade</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">up</span>: <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">UpgradeResult</span> {
        <span class="comment">// If the port has gone away, then there&#39;s no need to proceed any</span>
        <span class="comment">// further.</span>
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">port_dropped</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) { <span class="kw">return</span> <span class="ident">UpDisconnected</span> }

        <span class="self">self</span>.<span class="ident">do_send</span>(<span class="ident">GoUp</span>(<span class="ident">up</span>))
    }

    <span class="kw">fn</span> <span class="ident">do_send</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">t</span>: <span class="ident">Message</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">UpgradeResult</span> {
        <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">push</span>(<span class="ident">t</span>);
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">fetch_add</span>(<span class="number">1</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="comment">// As described in the mod&#39;s doc comment, -1 == wakeup</span>
            <span class="op">-</span><span class="number">1</span> <span class="op">=&gt;</span> <span class="ident">UpWoke</span>(<span class="self">self</span>.<span class="ident">take_to_wake</span>()),
            <span class="comment">// As as described before, SPSC queues must be &gt;= -2</span>
            <span class="op">-</span><span class="number">2</span> <span class="op">=&gt;</span> <span class="ident">UpSuccess</span>,

            <span class="comment">// Be sure to preserve the disconnected state, and the return value</span>
            <span class="comment">// in this case is going to be whether our data was received or not.</span>
            <span class="comment">// This manifests itself on whether we have an empty queue or not.</span>
            <span class="comment">//</span>
            <span class="comment">// Primarily, are required to drain the queue here because the port</span>
            <span class="comment">// will never remove this data. We can only have at most one item to</span>
            <span class="comment">// drain (the port drains the rest).</span>
            <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {
                <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">store</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                <span class="kw">let</span> <span class="ident">first</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">pop</span>();
                <span class="kw">let</span> <span class="ident">second</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">pop</span>();
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">second</span>.<span class="ident">is_none</span>());

                <span class="kw">match</span> <span class="ident">first</span> {
                    <span class="prelude-val">Some</span>(..) <span class="op">=&gt;</span> <span class="ident">UpSuccess</span>,  <span class="comment">// we failed to send the data</span>
                    <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="ident">UpDisconnected</span>, <span class="comment">// we successfully sent data</span>
                }
            }

            <span class="comment">// Otherwise we just sent some data on a non-waiting queue, so just</span>
            <span class="comment">// make sure the world is sane and carry on!</span>
            <span class="ident">n</span> <span class="op">=&gt;</span> { <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">n</span> <span class="op">&gt;=</span> <span class="number">0</span>); <span class="ident">UpSuccess</span> }
        }
    }

    <span class="comment">// Consumes ownership of the &#39;to_wake&#39; field.</span>
    <span class="kw">fn</span> <span class="ident">take_to_wake</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">SignalToken</span> {
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
        <span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">store</span>(<span class="number">0</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">ptr</span> <span class="op">!=</span> <span class="number">0</span>);
        <span class="kw">unsafe</span> { <span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>) }
    }

    <span class="comment">// Decrements the count on the channel for a sleeper, returning the sleeper</span>
    <span class="comment">// back if it shouldn&#39;t sleep. Note that this is the location where we take</span>
    <span class="comment">// steals into account.</span>
    <span class="kw">fn</span> <span class="ident">decrement</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">token</span>: <span class="ident">SignalToken</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span>(), <span class="ident">SignalToken</span><span class="op">&gt;</span> {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">token</span>.<span class="ident">cast_to_usize</span>() };
        <span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">store</span>(<span class="ident">ptr</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);

        <span class="kw">let</span> <span class="ident">steals</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ptr</span>::<span class="ident">replace</span>(<span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>(), <span class="number">0</span>) };

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">fetch_sub</span>(<span class="number">1</span> <span class="op">+</span> <span class="ident">steals</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> { <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">store</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>); }
            <span class="comment">// If we factor in our steals and notice that the channel has no</span>
            <span class="comment">// data, we successfully sleep</span>
            <span class="ident">n</span> <span class="op">=&gt;</span> {
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">n</span> <span class="op">&gt;=</span> <span class="number">0</span>);
                <span class="kw">if</span> <span class="ident">n</span> <span class="op">-</span> <span class="ident">steals</span> <span class="op">&lt;=</span> <span class="number">0</span> { <span class="kw">return</span> <span class="prelude-val">Ok</span>(()) }
            }
        }

        <span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">store</span>(<span class="number">0</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
        <span class="prelude-val">Err</span>(<span class="kw">unsafe</span> { <span class="ident">SignalToken</span>::<span class="ident">cast_from_usize</span>(<span class="ident">ptr</span>) })
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">recv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">deadline</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Instant</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Failure</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="comment">// Optimistic preflight check (scheduling is expensive).</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">try_recv</span>() {
            <span class="prelude-val">Err</span>(<span class="ident">Empty</span>) <span class="op">=&gt;</span> {}
            <span class="ident">data</span> <span class="op">=&gt;</span> <span class="kw">return</span> <span class="ident">data</span>,
        }

        <span class="comment">// Welp, our channel has no data. Deschedule the current thread and</span>
        <span class="comment">// initiate the blocking protocol.</span>
        <span class="kw">let</span> (<span class="ident">wait_token</span>, <span class="ident">signal_token</span>) <span class="op">=</span> <span class="ident">blocking</span>::<span class="ident">tokens</span>();
        <span class="kw">if</span> <span class="self">self</span>.<span class="ident">decrement</span>(<span class="ident">signal_token</span>).<span class="ident">is_ok</span>() {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">deadline</span>) <span class="op">=</span> <span class="ident">deadline</span> {
                <span class="kw">let</span> <span class="ident">timed_out</span> <span class="op">=</span> <span class="op">!</span><span class="ident">wait_token</span>.<span class="ident">wait_max_until</span>(<span class="ident">deadline</span>);
                <span class="kw">if</span> <span class="ident">timed_out</span> {
                    <span class="self">self</span>.<span class="ident">abort_selection</span>(<span class="comment">/* was_upgrade = */</span> <span class="bool-val">false</span>).<span class="ident">map_err</span>(<span class="ident">Upgraded</span>)<span class="question-mark">?</span>;
                }
            } <span class="kw">else</span> {
                <span class="ident">wait_token</span>.<span class="ident">wait</span>();
            }
        }

        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">try_recv</span>() {
            <span class="comment">// Messages which actually popped from the queue shouldn&#39;t count as</span>
            <span class="comment">// a steal, so offset the decrement here (we already have our</span>
            <span class="comment">// &quot;steal&quot; factored into the channel count above).</span>
            <span class="ident">data</span> @ <span class="prelude-val">Ok</span>(..) <span class="op">|</span>
            <span class="ident">data</span> @ <span class="prelude-val">Err</span>(<span class="ident">Upgraded</span>(..)) <span class="op">=&gt;</span> <span class="kw">unsafe</span> {
                <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() <span class="op">-=</span> <span class="number">1</span>;
                <span class="ident">data</span>
            },

            <span class="ident">data</span> <span class="op">=&gt;</span> <span class="ident">data</span>,
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_recv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">T</span>, <span class="ident">Failure</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">pop</span>() {
            <span class="comment">// If we stole some data, record to that effect (this will be</span>
            <span class="comment">// factored into cnt later on).</span>
            <span class="comment">//</span>
            <span class="comment">// Note that we don&#39;t allow steals to grow without bound in order to</span>
            <span class="comment">// prevent eventual overflow of either steals or cnt as an overflow</span>
            <span class="comment">// would have catastrophic results. Sometimes, steals &gt; cnt, but</span>
            <span class="comment">// other times cnt &gt; steals, so we don&#39;t know the relation between</span>
            <span class="comment">// steals and cnt. This code path is executed only rarely, so we do</span>
            <span class="comment">// a pretty slow operation, of swapping 0 into cnt, taking steals</span>
            <span class="comment">// down as much as possible (without going negative), and then</span>
            <span class="comment">// adding back in whatever we couldn&#39;t factor into steals.</span>
            <span class="prelude-val">Some</span>(<span class="ident">data</span>) <span class="op">=&gt;</span> <span class="kw">unsafe</span> {
                <span class="kw">if</span> <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() <span class="op">&gt;</span> <span class="ident">MAX_STEALS</span> {
                    <span class="kw">match</span> <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">swap</span>(<span class="number">0</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                        <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {
                            <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">store</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                        }
                        <span class="ident">n</span> <span class="op">=&gt;</span> {
                            <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">cmp</span>::<span class="ident">min</span>(<span class="ident">n</span>, <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>());
                            <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() <span class="op">-=</span> <span class="ident">m</span>;
                            <span class="self">self</span>.<span class="ident">bump</span>(<span class="ident">n</span> <span class="op">-</span> <span class="ident">m</span>);
                        }
                    }
                    <span class="macro">assert</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() <span class="op">&gt;=</span> <span class="number">0</span>);
                }
                <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() <span class="op">+=</span> <span class="number">1</span>;
                <span class="kw">match</span> <span class="ident">data</span> {
                    <span class="ident">Data</span>(<span class="ident">t</span>) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">t</span>),
                    <span class="ident">GoUp</span>(<span class="ident">up</span>) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Upgraded</span>(<span class="ident">up</span>)),
                }
            },

            <span class="prelude-val">None</span> <span class="op">=&gt;</span> {
                <span class="kw">match</span> <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
                    <span class="ident">n</span> <span class="kw">if</span> <span class="ident">n</span> <span class="op">!=</span> <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Empty</span>),

                    <span class="comment">// This is a little bit of a tricky case. We failed to pop</span>
                    <span class="comment">// data above, and then we have viewed that the channel is</span>
                    <span class="comment">// disconnected. In this window more data could have been</span>
                    <span class="comment">// sent on the channel. It doesn&#39;t really make sense to</span>
                    <span class="comment">// return that the channel is disconnected when there&#39;s</span>
                    <span class="comment">// actually data on it, so be extra sure there&#39;s no data by</span>
                    <span class="comment">// popping one more time.</span>
                    <span class="comment">//</span>
                    <span class="comment">// We can ignore steals because the other end is</span>
                    <span class="comment">// disconnected and we&#39;ll never need to really factor in our</span>
                    <span class="comment">// steals again.</span>
                    _ <span class="op">=&gt;</span> {
                        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">pop</span>() {
                            <span class="prelude-val">Some</span>(<span class="ident">Data</span>(<span class="ident">t</span>)) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="ident">t</span>),
                            <span class="prelude-val">Some</span>(<span class="ident">GoUp</span>(<span class="ident">up</span>)) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Upgraded</span>(<span class="ident">up</span>)),
                            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">Disconnected</span>),
                        }
                    }
                }
            }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">drop_chan</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// Dropping a channel is pretty simple, we just flag it as disconnected</span>
        <span class="comment">// and then wakeup a blocker if there is one.</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">swap</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="op">-</span><span class="number">1</span> <span class="op">=&gt;</span> { <span class="self">self</span>.<span class="ident">take_to_wake</span>().<span class="ident">signal</span>(); }
            <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {}
            <span class="ident">n</span> <span class="op">=&gt;</span> { <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">n</span> <span class="op">&gt;=</span> <span class="number">0</span>); }
        }
    }

    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">drop_port</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// Dropping a port seems like a fairly trivial thing. In theory all we</span>
        <span class="comment">// need to do is flag that we&#39;re disconnected and then everything else</span>
        <span class="comment">// can take over (we don&#39;t have anyone to wake up).</span>
        <span class="comment">//</span>
        <span class="comment">// The catch for Ports is that we want to drop the entire contents of</span>
        <span class="comment">// the queue. There are multiple reasons for having this property, the</span>
        <span class="comment">// largest of which is that if another chan is waiting in this channel</span>
        <span class="comment">// (but not received yet), then waiting on that port will cause a</span>
        <span class="comment">// deadlock.</span>
        <span class="comment">//</span>
        <span class="comment">// So if we accept that we must now destroy the entire contents of the</span>
        <span class="comment">// queue, this code may make a bit more sense. The tricky part is that</span>
        <span class="comment">// we can&#39;t let any in-flight sends go un-dropped, we have to make sure</span>
        <span class="comment">// *everything* is dropped and nothing new will come onto the channel.</span>

        <span class="comment">// The first thing we do is set a flag saying that we&#39;re done for. All</span>
        <span class="comment">// sends are gated on this flag, so we&#39;re immediately guaranteed that</span>
        <span class="comment">// there are a bounded number of active sends that we&#39;ll have to deal</span>
        <span class="comment">// with.</span>
        <span class="self">self</span>.<span class="ident">port_dropped</span>.<span class="ident">store</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);

        <span class="comment">// Now that we&#39;re guaranteed to deal with a bounded number of senders,</span>
        <span class="comment">// we need to drain the queue. This draining process happens atomically</span>
        <span class="comment">// with respect to the &quot;count&quot; of the channel. If the count is nonzero</span>
        <span class="comment">// (with steals taken into account), then there must be data on the</span>
        <span class="comment">// channel. In this case we drain everything and then try again. We will</span>
        <span class="comment">// continue to fail while active senders send data while we&#39;re dropping</span>
        <span class="comment">// data, but eventually we&#39;re guaranteed to break out of this loop</span>
        <span class="comment">// (because there is a bounded number of senders).</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">steals</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() };
        <span class="kw">while</span> {
            <span class="kw">let</span> <span class="ident">cnt</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">compare_and_swap</span>(
                            <span class="ident">steals</span>, <span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
            <span class="ident">cnt</span> <span class="op">!=</span> <span class="ident">DISCONNECTED</span> <span class="op">&amp;&amp;</span> <span class="ident">cnt</span> <span class="op">!=</span> <span class="ident">steals</span>
        } {
            <span class="kw">while</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(_) <span class="op">=</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">pop</span>() { <span class="ident">steals</span> <span class="op">+=</span> <span class="number">1</span>; }
        }

        <span class="comment">// At this point in time, we have gated all future senders from sending,</span>
        <span class="comment">// and we have flagged the channel as being disconnected. The senders</span>
        <span class="comment">// still have some responsibility, however, because some sends may not</span>
        <span class="comment">// complete until after we flag the disconnection. There are more</span>
        <span class="comment">// details in the sending methods that see DISCONNECTED</span>
    }

    <span class="comment">////////////////////////////////////////////////////////////////////////////</span>
    <span class="comment">// select implementation</span>
    <span class="comment">////////////////////////////////////////////////////////////////////////////</span>

    <span class="comment">// Tests to see whether this port can receive without blocking. If Ok is</span>
    <span class="comment">// returned, then that&#39;s the answer. If Err is returned, then the returned</span>
    <span class="comment">// port needs to be queried instead (an upgrade happened)</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">can_recv</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="comment">// We peek at the queue to see if there&#39;s anything on it, and we use</span>
        <span class="comment">// this return value to determine if we should pop from the queue and</span>
        <span class="comment">// upgrade this channel immediately. If it looks like we&#39;ve got an</span>
        <span class="comment">// upgrade pending, then go through the whole recv rigamarole to update</span>
        <span class="comment">// the internal state.</span>
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">peek</span>() {
            <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GoUp</span>(..)) <span class="op">=&gt;</span> {
                <span class="kw">match</span> <span class="self">self</span>.<span class="ident">recv</span>(<span class="prelude-val">None</span>) {
                    <span class="prelude-val">Err</span>(<span class="ident">Upgraded</span>(<span class="ident">port</span>)) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">port</span>),
                    _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
                }
            }
            <span class="prelude-val">Some</span>(..) <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>),
            <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>)
        }
    }

    <span class="comment">// increment the count on the channel (used for selection)</span>
    <span class="kw">fn</span> <span class="ident">bump</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">amt</span>: <span class="ident">isize</span>) <span class="op">-&gt;</span> <span class="ident">isize</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">fetch_add</span>(<span class="ident">amt</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) {
            <span class="ident">DISCONNECTED</span> <span class="op">=&gt;</span> {
                <span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">store</span>(<span class="ident">DISCONNECTED</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>);
                <span class="ident">DISCONNECTED</span>
            }
            <span class="ident">n</span> <span class="op">=&gt;</span> <span class="ident">n</span>
        }
    }

    <span class="comment">// Attempts to start selecting on this port. Like a oneshot, this can fail</span>
    <span class="comment">// immediately because of an upgrade.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">start_selection</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">token</span>: <span class="ident">SignalToken</span>) <span class="op">-&gt;</span> <span class="ident">SelectionResult</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">decrement</span>(<span class="ident">token</span>) {
            <span class="prelude-val">Ok</span>(()) <span class="op">=&gt;</span> <span class="ident">SelSuccess</span>,
            <span class="prelude-val">Err</span>(<span class="ident">token</span>) <span class="op">=&gt;</span> {
                <span class="kw">let</span> <span class="ident">ret</span> <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">peek</span>() {
                    <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GoUp</span>(..)) <span class="op">=&gt;</span> {
                        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">pop</span>() {
                            <span class="prelude-val">Some</span>(<span class="ident">GoUp</span>(<span class="ident">port</span>)) <span class="op">=&gt;</span> <span class="ident">SelUpgraded</span>(<span class="ident">token</span>, <span class="ident">port</span>),
                            _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
                        }
                    }
                    <span class="prelude-val">Some</span>(..) <span class="op">=&gt;</span> <span class="ident">SelCanceled</span>,
                    <span class="prelude-val">None</span> <span class="op">=&gt;</span> <span class="ident">SelCanceled</span>,
                };
                <span class="comment">// Undo our decrement above, and we should be guaranteed that the</span>
                <span class="comment">// previous value is positive because we&#39;re not going to sleep</span>
                <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">bump</span>(<span class="number">1</span>);
                <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">prev</span> <span class="op">==</span> <span class="ident">DISCONNECTED</span> <span class="op">||</span> <span class="ident">prev</span> <span class="op">&gt;=</span> <span class="number">0</span>);
                <span class="ident">ret</span>
            }
        }
    }

    <span class="comment">// Removes a previous thread from being blocked in this port</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">abort_selection</span>(<span class="kw-2">&amp;</span><span class="self">self</span>,
                           <span class="ident">was_upgrade</span>: <span class="ident">bool</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">bool</span>, <span class="ident">Receiver</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="comment">// If we&#39;re aborting selection after upgrading from a oneshot, then</span>
        <span class="comment">// we&#39;re guarantee that no one is waiting. The only way that we could</span>
        <span class="comment">// have seen the upgrade is if data was actually sent on the channel</span>
        <span class="comment">// half again. For us, this means that there is guaranteed to be data on</span>
        <span class="comment">// this channel. Furthermore, we&#39;re guaranteed that there was no</span>
        <span class="comment">// start_selection previously, so there&#39;s no need to modify `self.cnt`</span>
        <span class="comment">// at all.</span>
        <span class="comment">//</span>
        <span class="comment">// Hence, because of these invariants, we immediately return `Ok(true)`.</span>
        <span class="comment">// Note that the data may not actually be sent on the channel just yet.</span>
        <span class="comment">// The other end could have flagged the upgrade but not sent data to</span>
        <span class="comment">// this end. This is fine because we know it&#39;s a small bounded windows</span>
        <span class="comment">// of time until the data is actually sent.</span>
        <span class="kw">if</span> <span class="ident">was_upgrade</span> {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw">unsafe</span> { <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() }, <span class="number">0</span>);
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
            <span class="kw">return</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>)
        }

        <span class="comment">// We want to make sure that the count on the channel goes non-negative,</span>
        <span class="comment">// and in the stream case we can have at most one steal, so just assume</span>
        <span class="comment">// that we had one steal.</span>
        <span class="kw">let</span> <span class="ident">steals</span> <span class="op">=</span> <span class="number">1</span>;
        <span class="kw">let</span> <span class="ident">prev</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">bump</span>(<span class="ident">steals</span> <span class="op">+</span> <span class="number">1</span>);

        <span class="comment">// If we were previously disconnected, then we know for sure that there</span>
        <span class="comment">// is no thread in to_wake, so just keep going</span>
        <span class="kw">let</span> <span class="ident">has_data</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">prev</span> <span class="op">==</span> <span class="ident">DISCONNECTED</span> {
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
            <span class="bool-val">true</span> <span class="comment">// there is data, that data is that we&#39;re disconnected</span>
        } <span class="kw">else</span> {
            <span class="kw">let</span> <span class="ident">cur</span> <span class="op">=</span> <span class="ident">prev</span> <span class="op">+</span> <span class="ident">steals</span> <span class="op">+</span> <span class="number">1</span>;
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">cur</span> <span class="op">&gt;=</span> <span class="number">0</span>);

            <span class="comment">// If the previous count was negative, then we just made things go</span>
            <span class="comment">// positive, hence we passed the -1 boundary and we&#39;re responsible</span>
            <span class="comment">// for removing the to_wake() field and trashing it.</span>
            <span class="comment">//</span>
            <span class="comment">// If the previous count was positive then we&#39;re in a tougher</span>
            <span class="comment">// situation. A possible race is that a sender just incremented</span>
            <span class="comment">// through -1 (meaning it&#39;s going to try to wake a thread up), but it</span>
            <span class="comment">// hasn&#39;t yet read the to_wake. In order to prevent a future recv()</span>
            <span class="comment">// from waking up too early (this sender picking up the plastered</span>
            <span class="comment">// over to_wake), we spin loop here waiting for to_wake to be 0.</span>
            <span class="comment">// Note that this entire select() implementation needs an overhaul,</span>
            <span class="comment">// and this is *not* the worst part of it, so this is not done as a</span>
            <span class="comment">// final solution but rather out of necessity for now to get</span>
            <span class="comment">// something working.</span>
            <span class="kw">if</span> <span class="ident">prev</span> <span class="op">&lt;</span> <span class="number">0</span> {
                <span class="ident">drop</span>(<span class="self">self</span>.<span class="ident">take_to_wake</span>());
            } <span class="kw">else</span> {
                <span class="kw">while</span> <span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) <span class="op">!=</span> <span class="number">0</span> {
                    <span class="ident">thread</span>::<span class="ident">yield_now</span>();
                }
            }
            <span class="kw">unsafe</span> {
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>(), <span class="number">0</span>);
                <span class="kw-2">*</span><span class="self">self</span>.<span class="ident">steals</span>.<span class="ident">get</span>() <span class="op">=</span> <span class="ident">steals</span>;
            }

            <span class="comment">// if we were previously positive, then there&#39;s surely data to</span>
            <span class="comment">// receive</span>
            <span class="ident">prev</span> <span class="op">&gt;=</span> <span class="number">0</span>
        };

        <span class="comment">// Now that we&#39;ve determined that this queue &quot;has data&quot;, we peek at the</span>
        <span class="comment">// queue to see if the data is an upgrade or not. If it&#39;s an upgrade,</span>
        <span class="comment">// then we need to destroy this port and abort selection on the</span>
        <span class="comment">// upgraded port.</span>
        <span class="kw">if</span> <span class="ident">has_data</span> {
            <span class="kw">match</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">peek</span>() {
                <span class="prelude-val">Some</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">GoUp</span>(..)) <span class="op">=&gt;</span> {
                    <span class="kw">match</span> <span class="self">self</span>.<span class="ident">queue</span>.<span class="ident">pop</span>() {
                        <span class="prelude-val">Some</span>(<span class="ident">GoUp</span>(<span class="ident">port</span>)) <span class="op">=&gt;</span> <span class="prelude-val">Err</span>(<span class="ident">port</span>),
                        _ <span class="op">=&gt;</span> <span class="macro">unreachable</span><span class="macro">!</span>(),
                    }
                }
                _ <span class="op">=&gt;</span> <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>),
            }
        } <span class="kw">else</span> {
            <span class="prelude-val">Ok</span>(<span class="bool-val">false</span>)
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Packet</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// Note that this load is not only an assert for correctness about</span>
        <span class="comment">// disconnection, but also a proper fence before the read of</span>
        <span class="comment">// `to_wake`, so this assert cannot be removed with also removing</span>
        <span class="comment">// the `to_wake` assert.</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">cnt</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="ident">DISCONNECTED</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="self">self</span>.<span class="ident">to_wake</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="number">0</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>