<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/primitive_docs.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>primitive_docs.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
<span id="323">323</span>
<span id="324">324</span>
<span id="325">325</span>
<span id="326">326</span>
<span id="327">327</span>
<span id="328">328</span>
<span id="329">329</span>
<span id="330">330</span>
<span id="331">331</span>
<span id="332">332</span>
<span id="333">333</span>
<span id="334">334</span>
<span id="335">335</span>
<span id="336">336</span>
<span id="337">337</span>
<span id="338">338</span>
<span id="339">339</span>
<span id="340">340</span>
<span id="341">341</span>
<span id="342">342</span>
<span id="343">343</span>
<span id="344">344</span>
<span id="345">345</span>
<span id="346">346</span>
<span id="347">347</span>
<span id="348">348</span>
<span id="349">349</span>
<span id="350">350</span>
<span id="351">351</span>
<span id="352">352</span>
<span id="353">353</span>
<span id="354">354</span>
<span id="355">355</span>
<span id="356">356</span>
<span id="357">357</span>
<span id="358">358</span>
<span id="359">359</span>
<span id="360">360</span>
<span id="361">361</span>
<span id="362">362</span>
<span id="363">363</span>
<span id="364">364</span>
<span id="365">365</span>
<span id="366">366</span>
<span id="367">367</span>
<span id="368">368</span>
<span id="369">369</span>
<span id="370">370</span>
<span id="371">371</span>
<span id="372">372</span>
<span id="373">373</span>
<span id="374">374</span>
<span id="375">375</span>
<span id="376">376</span>
<span id="377">377</span>
<span id="378">378</span>
<span id="379">379</span>
<span id="380">380</span>
<span id="381">381</span>
<span id="382">382</span>
<span id="383">383</span>
<span id="384">384</span>
<span id="385">385</span>
<span id="386">386</span>
<span id="387">387</span>
<span id="388">388</span>
<span id="389">389</span>
<span id="390">390</span>
<span id="391">391</span>
<span id="392">392</span>
<span id="393">393</span>
<span id="394">394</span>
<span id="395">395</span>
<span id="396">396</span>
<span id="397">397</span>
<span id="398">398</span>
<span id="399">399</span>
<span id="400">400</span>
<span id="401">401</span>
<span id="402">402</span>
<span id="403">403</span>
<span id="404">404</span>
<span id="405">405</span>
<span id="406">406</span>
<span id="407">407</span>
<span id="408">408</span>
<span id="409">409</span>
<span id="410">410</span>
<span id="411">411</span>
<span id="412">412</span>
<span id="413">413</span>
<span id="414">414</span>
<span id="415">415</span>
<span id="416">416</span>
<span id="417">417</span>
<span id="418">418</span>
<span id="419">419</span>
<span id="420">420</span>
<span id="421">421</span>
<span id="422">422</span>
<span id="423">423</span>
<span id="424">424</span>
<span id="425">425</span>
<span id="426">426</span>
<span id="427">427</span>
<span id="428">428</span>
<span id="429">429</span>
<span id="430">430</span>
<span id="431">431</span>
<span id="432">432</span>
<span id="433">433</span>
<span id="434">434</span>
<span id="435">435</span>
<span id="436">436</span>
<span id="437">437</span>
<span id="438">438</span>
<span id="439">439</span>
<span id="440">440</span>
<span id="441">441</span>
<span id="442">442</span>
<span id="443">443</span>
<span id="444">444</span>
<span id="445">445</span>
<span id="446">446</span>
<span id="447">447</span>
<span id="448">448</span>
<span id="449">449</span>
<span id="450">450</span>
<span id="451">451</span>
<span id="452">452</span>
<span id="453">453</span>
<span id="454">454</span>
<span id="455">455</span>
<span id="456">456</span>
<span id="457">457</span>
<span id="458">458</span>
<span id="459">459</span>
<span id="460">460</span>
<span id="461">461</span>
<span id="462">462</span>
<span id="463">463</span>
<span id="464">464</span>
<span id="465">465</span>
<span id="466">466</span>
<span id="467">467</span>
<span id="468">468</span>
<span id="469">469</span>
<span id="470">470</span>
<span id="471">471</span>
<span id="472">472</span>
<span id="473">473</span>
<span id="474">474</span>
<span id="475">475</span>
<span id="476">476</span>
<span id="477">477</span>
<span id="478">478</span>
<span id="479">479</span>
<span id="480">480</span>
<span id="481">481</span>
<span id="482">482</span>
<span id="483">483</span>
<span id="484">484</span>
<span id="485">485</span>
<span id="486">486</span>
<span id="487">487</span>
<span id="488">488</span>
<span id="489">489</span>
<span id="490">490</span>
<span id="491">491</span>
<span id="492">492</span>
<span id="493">493</span>
<span id="494">494</span>
<span id="495">495</span>
<span id="496">496</span>
<span id="497">497</span>
<span id="498">498</span>
<span id="499">499</span>
<span id="500">500</span>
<span id="501">501</span>
<span id="502">502</span>
<span id="503">503</span>
<span id="504">504</span>
<span id="505">505</span>
<span id="506">506</span>
<span id="507">507</span>
<span id="508">508</span>
<span id="509">509</span>
<span id="510">510</span>
<span id="511">511</span>
<span id="512">512</span>
<span id="513">513</span>
<span id="514">514</span>
<span id="515">515</span>
<span id="516">516</span>
<span id="517">517</span>
<span id="518">518</span>
<span id="519">519</span>
<span id="520">520</span>
<span id="521">521</span>
<span id="522">522</span>
<span id="523">523</span>
<span id="524">524</span>
<span id="525">525</span>
<span id="526">526</span>
<span id="527">527</span>
<span id="528">528</span>
<span id="529">529</span>
<span id="530">530</span>
<span id="531">531</span>
<span id="532">532</span>
<span id="533">533</span>
<span id="534">534</span>
<span id="535">535</span>
<span id="536">536</span>
<span id="537">537</span>
<span id="538">538</span>
<span id="539">539</span>
<span id="540">540</span>
<span id="541">541</span>
<span id="542">542</span>
<span id="543">543</span>
<span id="544">544</span>
<span id="545">545</span>
<span id="546">546</span>
<span id="547">547</span>
<span id="548">548</span>
<span id="549">549</span>
<span id="550">550</span>
<span id="551">551</span>
<span id="552">552</span>
<span id="553">553</span>
<span id="554">554</span>
<span id="555">555</span>
<span id="556">556</span>
<span id="557">557</span>
<span id="558">558</span>
<span id="559">559</span>
<span id="560">560</span>
<span id="561">561</span>
<span id="562">562</span>
<span id="563">563</span>
<span id="564">564</span>
<span id="565">565</span>
<span id="566">566</span>
<span id="567">567</span>
<span id="568">568</span>
<span id="569">569</span>
<span id="570">570</span>
<span id="571">571</span>
<span id="572">572</span>
<span id="573">573</span>
<span id="574">574</span>
<span id="575">575</span>
<span id="576">576</span>
<span id="577">577</span>
<span id="578">578</span>
<span id="579">579</span>
<span id="580">580</span>
<span id="581">581</span>
<span id="582">582</span>
<span id="583">583</span>
<span id="584">584</span>
<span id="585">585</span>
<span id="586">586</span>
<span id="587">587</span>
<span id="588">588</span>
<span id="589">589</span>
<span id="590">590</span>
<span id="591">591</span>
<span id="592">592</span>
<span id="593">593</span>
<span id="594">594</span>
<span id="595">595</span>
<span id="596">596</span>
<span id="597">597</span>
<span id="598">598</span>
<span id="599">599</span>
<span id="600">600</span>
<span id="601">601</span>
<span id="602">602</span>
<span id="603">603</span>
<span id="604">604</span>
<span id="605">605</span>
<span id="606">606</span>
<span id="607">607</span>
<span id="608">608</span>
<span id="609">609</span>
<span id="610">610</span>
<span id="611">611</span>
<span id="612">612</span>
<span id="613">613</span>
<span id="614">614</span>
<span id="615">615</span>
<span id="616">616</span>
<span id="617">617</span>
<span id="618">618</span>
<span id="619">619</span>
<span id="620">620</span>
<span id="621">621</span>
<span id="622">622</span>
<span id="623">623</span>
<span id="624">624</span>
<span id="625">625</span>
<span id="626">626</span>
<span id="627">627</span>
<span id="628">628</span>
<span id="629">629</span>
<span id="630">630</span>
<span id="631">631</span>
<span id="632">632</span>
<span id="633">633</span>
<span id="634">634</span>
<span id="635">635</span>
<span id="636">636</span>
<span id="637">637</span>
<span id="638">638</span>
<span id="639">639</span>
<span id="640">640</span>
<span id="641">641</span>
<span id="642">642</span>
<span id="643">643</span>
<span id="644">644</span>
<span id="645">645</span>
<span id="646">646</span>
<span id="647">647</span>
<span id="648">648</span>
<span id="649">649</span>
<span id="650">650</span>
<span id="651">651</span>
<span id="652">652</span>
<span id="653">653</span>
<span id="654">654</span>
<span id="655">655</span>
<span id="656">656</span>
<span id="657">657</span>
<span id="658">658</span>
<span id="659">659</span>
<span id="660">660</span>
<span id="661">661</span>
<span id="662">662</span>
<span id="663">663</span>
<span id="664">664</span>
<span id="665">665</span>
<span id="666">666</span>
<span id="667">667</span>
<span id="668">668</span>
<span id="669">669</span>
<span id="670">670</span>
<span id="671">671</span>
<span id="672">672</span>
<span id="673">673</span>
<span id="674">674</span>
<span id="675">675</span>
<span id="676">676</span>
<span id="677">677</span>
<span id="678">678</span>
<span id="679">679</span>
<span id="680">680</span>
<span id="681">681</span>
<span id="682">682</span>
<span id="683">683</span>
<span id="684">684</span>
<span id="685">685</span>
<span id="686">686</span>
<span id="687">687</span>
<span id="688">688</span>
<span id="689">689</span>
<span id="690">690</span>
<span id="691">691</span>
<span id="692">692</span>
<span id="693">693</span>
<span id="694">694</span>
<span id="695">695</span>
<span id="696">696</span>
<span id="697">697</span>
<span id="698">698</span>
<span id="699">699</span>
<span id="700">700</span>
<span id="701">701</span>
<span id="702">702</span>
<span id="703">703</span>
<span id="704">704</span>
<span id="705">705</span>
<span id="706">706</span>
<span id="707">707</span>
<span id="708">708</span>
<span id="709">709</span>
<span id="710">710</span>
<span id="711">711</span>
<span id="712">712</span>
<span id="713">713</span>
<span id="714">714</span>
<span id="715">715</span>
<span id="716">716</span>
<span id="717">717</span>
<span id="718">718</span>
<span id="719">719</span>
<span id="720">720</span>
<span id="721">721</span>
<span id="722">722</span>
<span id="723">723</span>
<span id="724">724</span>
<span id="725">725</span>
<span id="726">726</span>
<span id="727">727</span>
<span id="728">728</span>
<span id="729">729</span>
<span id="730">730</span>
<span id="731">731</span>
<span id="732">732</span>
<span id="733">733</span>
<span id="734">734</span>
<span id="735">735</span>
<span id="736">736</span>
<span id="737">737</span>
<span id="738">738</span>
<span id="739">739</span>
<span id="740">740</span>
<span id="741">741</span>
<span id="742">742</span>
<span id="743">743</span>
<span id="744">744</span>
<span id="745">745</span>
<span id="746">746</span>
<span id="747">747</span>
<span id="748">748</span>
<span id="749">749</span>
<span id="750">750</span>
<span id="751">751</span>
<span id="752">752</span>
<span id="753">753</span>
<span id="754">754</span>
<span id="755">755</span>
<span id="756">756</span>
<span id="757">757</span>
<span id="758">758</span>
<span id="759">759</span>
<span id="760">760</span>
<span id="761">761</span>
<span id="762">762</span>
<span id="763">763</span>
<span id="764">764</span>
<span id="765">765</span>
<span id="766">766</span>
<span id="767">767</span>
<span id="768">768</span>
<span id="769">769</span>
<span id="770">770</span>
<span id="771">771</span>
<span id="772">772</span>
<span id="773">773</span>
<span id="774">774</span>
<span id="775">775</span>
<span id="776">776</span>
<span id="777">777</span>
<span id="778">778</span>
<span id="779">779</span>
<span id="780">780</span>
<span id="781">781</span>
<span id="782">782</span>
<span id="783">783</span>
<span id="784">784</span>
<span id="785">785</span>
<span id="786">786</span>
<span id="787">787</span>
<span id="788">788</span>
<span id="789">789</span>
<span id="790">790</span>
<span id="791">791</span>
<span id="792">792</span>
<span id="793">793</span>
<span id="794">794</span>
<span id="795">795</span>
<span id="796">796</span>
<span id="797">797</span>
<span id="798">798</span>
<span id="799">799</span>
<span id="800">800</span>
<span id="801">801</span>
<span id="802">802</span>
<span id="803">803</span>
<span id="804">804</span>
<span id="805">805</span>
<span id="806">806</span>
<span id="807">807</span>
<span id="808">808</span>
<span id="809">809</span>
<span id="810">810</span>
<span id="811">811</span>
<span id="812">812</span>
<span id="813">813</span>
<span id="814">814</span>
<span id="815">815</span>
<span id="816">816</span>
<span id="817">817</span>
<span id="818">818</span>
<span id="819">819</span>
<span id="820">820</span>
<span id="821">821</span>
<span id="822">822</span>
<span id="823">823</span>
<span id="824">824</span>
<span id="825">825</span>
<span id="826">826</span>
<span id="827">827</span>
<span id="828">828</span>
<span id="829">829</span>
<span id="830">830</span>
<span id="831">831</span>
<span id="832">832</span>
<span id="833">833</span>
<span id="834">834</span>
<span id="835">835</span>
<span id="836">836</span>
<span id="837">837</span>
<span id="838">838</span>
<span id="839">839</span>
<span id="840">840</span>
<span id="841">841</span>
<span id="842">842</span>
<span id="843">843</span>
<span id="844">844</span>
<span id="845">845</span>
<span id="846">846</span>
<span id="847">847</span>
<span id="848">848</span>
<span id="849">849</span>
<span id="850">850</span>
<span id="851">851</span>
<span id="852">852</span>
<span id="853">853</span>
<span id="854">854</span>
<span id="855">855</span>
<span id="856">856</span>
<span id="857">857</span>
<span id="858">858</span>
<span id="859">859</span>
<span id="860">860</span>
<span id="861">861</span>
<span id="862">862</span>
<span id="863">863</span>
<span id="864">864</span>
<span id="865">865</span>
<span id="866">866</span>
<span id="867">867</span>
<span id="868">868</span>
<span id="869">869</span>
<span id="870">870</span>
<span id="871">871</span>
<span id="872">872</span>
<span id="873">873</span>
<span id="874">874</span>
<span id="875">875</span>
<span id="876">876</span>
<span id="877">877</span>
<span id="878">878</span>
<span id="879">879</span>
<span id="880">880</span>
<span id="881">881</span>
<span id="882">882</span>
<span id="883">883</span>
<span id="884">884</span>
<span id="885">885</span>
<span id="886">886</span>
<span id="887">887</span>
<span id="888">888</span>
<span id="889">889</span>
<span id="890">890</span>
<span id="891">891</span>
<span id="892">892</span>
<span id="893">893</span>
<span id="894">894</span>
<span id="895">895</span>
<span id="896">896</span>
<span id="897">897</span>
<span id="898">898</span>
<span id="899">899</span>
<span id="900">900</span>
<span id="901">901</span>
<span id="902">902</span>
<span id="903">903</span>
<span id="904">904</span>
<span id="905">905</span>
<span id="906">906</span>
<span id="907">907</span>
<span id="908">908</span>
<span id="909">909</span>
<span id="910">910</span>
<span id="911">911</span>
<span id="912">912</span>
<span id="913">913</span>
<span id="914">914</span>
<span id="915">915</span>
<span id="916">916</span>
<span id="917">917</span>
<span id="918">918</span>
<span id="919">919</span>
<span id="920">920</span>
<span id="921">921</span>
<span id="922">922</span>
<span id="923">923</span>
<span id="924">924</span>
<span id="925">925</span>
<span id="926">926</span>
<span id="927">927</span>
<span id="928">928</span>
<span id="929">929</span>
<span id="930">930</span>
<span id="931">931</span>
<span id="932">932</span>
<span id="933">933</span>
<span id="934">934</span>
<span id="935">935</span>
<span id="936">936</span>
<span id="937">937</span>
<span id="938">938</span>
<span id="939">939</span>
<span id="940">940</span>
<span id="941">941</span>
<span id="942">942</span>
<span id="943">943</span>
<span id="944">944</span>
<span id="945">945</span>
<span id="946">946</span>
<span id="947">947</span>
<span id="948">948</span>
<span id="949">949</span>
<span id="950">950</span>
<span id="951">951</span>
<span id="952">952</span>
<span id="953">953</span>
<span id="954">954</span>
<span id="955">955</span>
<span id="956">956</span>
<span id="957">957</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;bool&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The boolean type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `bool` represents a value, which could only be either `true` or `false`. If you cast</span>
<span class="doccomment">/// a `bool` into an integer, `true` will be 1 and `false` will be 0.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Basic usage</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `bool` implements various traits, such as [`BitAnd`], [`BitOr`], [`Not`], etc.,</span>
<span class="doccomment">/// which allow us to perform boolean operations using `&amp;`, `|` and `!`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`if`] always demands a `bool` value. [`assert!`], being an important macro in testing,</span>
<span class="doccomment">/// checks whether an expression returns `true`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let bool_val = true &amp; false | false;</span>
<span class="doccomment">/// assert!(!bool_val);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`assert!`]: macro.assert.html</span>
<span class="doccomment">/// [`if`]: ../book/first-edition/if.html</span>
<span class="doccomment">/// [`BitAnd`]: ops/trait.BitAnd.html</span>
<span class="doccomment">/// [`BitOr`]: ops/trait.BitOr.html</span>
<span class="doccomment">/// [`Not`]: ops/trait.Not.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A trivial example of the usage of `bool`,</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let praise_the_borrow_checker = true;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // using the `if` conditional</span>
<span class="doccomment">/// if praise_the_borrow_checker {</span>
<span class="doccomment">///     println!(&quot;oh, yeah!&quot;);</span>
<span class="doccomment">/// } else {</span>
<span class="doccomment">///     println!(&quot;what?!!&quot;);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // ... or, a match pattern</span>
<span class="doccomment">/// match praise_the_borrow_checker {</span>
<span class="doccomment">///     true =&gt; println!(&quot;keep praising!&quot;),</span>
<span class="doccomment">///     false =&gt; println!(&quot;you should praise!&quot;),</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Also, since `bool` implements the [`Copy`](marker/trait.Copy.html) trait, we don&#39;t</span>
<span class="doccomment">/// have to worry about the move semantics (just like the integer and float primitives).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Now an example of `bool` cast to integer type:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// assert_eq!(true as i32, 1);</span>
<span class="doccomment">/// assert_eq!(false as i32, 0);</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_bool</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;char&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// A character type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `char` type represents a single character. More specifically, since</span>
<span class="doccomment">/// &#39;character&#39; isn&#39;t a well-defined concept in Unicode, `char` is a &#39;[Unicode</span>
<span class="doccomment">/// scalar value]&#39;, which is similar to, but not the same as, a &#39;[Unicode code</span>
<span class="doccomment">/// point]&#39;.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [Unicode scalar value]: http://www.unicode.org/glossary/#unicode_scalar_value</span>
<span class="doccomment">/// [Unicode code point]: http://www.unicode.org/glossary/#code_point</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This documentation describes a number of methods and trait implementations on the</span>
<span class="doccomment">/// `char` type. For technical reasons, there is additional, separate</span>
<span class="doccomment">/// documentation in [the `std::char` module](char/index.html) as well.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Representation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `char` is always four bytes in size. This is a different representation than</span>
<span class="doccomment">/// a given character would have as part of a [`String`]. For example:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let v = vec![&#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;];</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // five elements times four bytes for each element</span>
<span class="doccomment">/// assert_eq!(20, v.len() * std::mem::size_of::&lt;char&gt;());</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let s = String::from(&quot;hello&quot;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // five elements times one byte per element</span>
<span class="doccomment">/// assert_eq!(5, s.len() * std::mem::size_of::&lt;u8&gt;());</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`String`]: string/struct.String.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// As always, remember that a human intuition for &#39;character&#39; may not map to</span>
<span class="doccomment">/// Unicode&#39;s definitions. For example, despite looking similar, the &#39;é&#39;</span>
<span class="doccomment">/// character is one Unicode code point while &#39;é&#39; is two Unicode code points:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let mut chars = &quot;é&quot;.chars();</span>
<span class="doccomment">/// // U+00e9: &#39;latin small letter e with acute&#39;</span>
<span class="doccomment">/// assert_eq!(Some(&#39;\u{00e9}&#39;), chars.next());</span>
<span class="doccomment">/// assert_eq!(None, chars.next());</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let mut chars = &quot;é&quot;.chars();</span>
<span class="doccomment">/// // U+0065: &#39;latin small letter e&#39;</span>
<span class="doccomment">/// assert_eq!(Some(&#39;\u{0065}&#39;), chars.next());</span>
<span class="doccomment">/// // U+0301: &#39;combining acute accent&#39;</span>
<span class="doccomment">/// assert_eq!(Some(&#39;\u{0301}&#39;), chars.next());</span>
<span class="doccomment">/// assert_eq!(None, chars.next());</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This means that the contents of the first string above _will_ fit into a</span>
<span class="doccomment">/// `char` while the contents of the second string _will not_. Trying to create</span>
<span class="doccomment">/// a `char` literal with the contents of the second string gives an error:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```text</span>
<span class="doccomment">/// error: character literal may only contain one codepoint: &#39;é&#39;</span>
<span class="doccomment">/// let c = &#39;é&#39;;</span>
<span class="doccomment">///         ^^^^</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Another implication of the 4-byte fixed size of a `char` is that</span>
<span class="doccomment">/// per-`char` processing can end up using a lot more memory:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let s = String::from(&quot;love: ❤️&quot;);</span>
<span class="doccomment">/// let v: Vec&lt;char&gt; = s.chars().collect();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(12, s.len() * std::mem::size_of::&lt;u8&gt;());</span>
<span class="doccomment">/// assert_eq!(32, v.len() * std::mem::size_of::&lt;char&gt;());</span>
<span class="doccomment">/// ```</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_char</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;unit&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The `()` type, sometimes called &quot;unit&quot; or &quot;nil&quot;.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `()` type has exactly one value `()`, and is used when there</span>
<span class="doccomment">/// is no other meaningful value that could be returned. `()` is most</span>
<span class="doccomment">/// commonly seen implicitly: functions without a `-&gt; ...` implicitly</span>
<span class="doccomment">/// have return type `()`, that is, these are equivalent:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// fn long() -&gt; () {}</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn short() {}</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The semicolon `;` can be used to discard the result of an</span>
<span class="doccomment">/// expression at the end of a block, making the expression (and thus</span>
<span class="doccomment">/// the block) evaluate to `()`. For example,</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// fn returns_i64() -&gt; i64 {</span>
<span class="doccomment">///     1i64</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// fn returns_unit() {</span>
<span class="doccomment">///     1i64;</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let is_i64 = {</span>
<span class="doccomment">///     returns_i64()</span>
<span class="doccomment">/// };</span>
<span class="doccomment">/// let is_unit = {</span>
<span class="doccomment">///     returns_i64();</span>
<span class="doccomment">/// };</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_unit</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;pointer&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// Raw, unsafe pointers, `*const T`, and `*mut T`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Working with raw pointers in Rust is uncommon,</span>
<span class="doccomment">/// typically limited to a few patterns.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Use the [`null`] and [`null_mut`] functions to create null pointers, and the</span>
<span class="doccomment">/// [`is_null`] method of the `*const T` and `*mut T` types to check for null.</span>
<span class="doccomment">/// The `*const T` and `*mut T` types also define the [`offset`] method, for</span>
<span class="doccomment">/// pointer math.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Common ways to create raw pointers</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## 1. Coerce a reference (`&amp;T`) or mutable reference (`&amp;mut T`).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let my_num: i32 = 10;</span>
<span class="doccomment">/// let my_num_ptr: *const i32 = &amp;my_num;</span>
<span class="doccomment">/// let mut my_speed: i32 = 88;</span>
<span class="doccomment">/// let my_speed_ptr: *mut i32 = &amp;mut my_speed;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// To get a pointer to a boxed value, dereference the box:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let my_num: Box&lt;i32&gt; = Box::new(10);</span>
<span class="doccomment">/// let my_num_ptr: *const i32 = &amp;*my_num;</span>
<span class="doccomment">/// let mut my_speed: Box&lt;i32&gt; = Box::new(88);</span>
<span class="doccomment">/// let my_speed_ptr: *mut i32 = &amp;mut *my_speed;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This does not take ownership of the original allocation</span>
<span class="doccomment">/// and requires no resource management later,</span>
<span class="doccomment">/// but you must not use the pointer after its lifetime.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## 2. Consume a box (`Box&lt;T&gt;`).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The [`into_raw`] function consumes a box and returns</span>
<span class="doccomment">/// the raw pointer. It doesn&#39;t destroy `T` or deallocate any memory.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let my_speed: Box&lt;i32&gt; = Box::new(88);</span>
<span class="doccomment">/// let my_speed: *mut i32 = Box::into_raw(my_speed);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // By taking ownership of the original `Box&lt;T&gt;` though</span>
<span class="doccomment">/// // we are obligated to put it together later to be destroyed.</span>
<span class="doccomment">/// unsafe {</span>
<span class="doccomment">///     drop(Box::from_raw(my_speed));</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that here the call to [`drop`] is for clarity - it indicates</span>
<span class="doccomment">/// that we are done with the given value and it should be destroyed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ## 3. Get it from C.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # #![feature(libc)]</span>
<span class="doccomment">/// extern crate libc;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// use std::mem;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// fn main() {</span>
<span class="doccomment">///     unsafe {</span>
<span class="doccomment">///         let my_num: *mut i32 = libc::malloc(mem::size_of::&lt;i32&gt;()) as *mut i32;</span>
<span class="doccomment">///         if my_num.is_null() {</span>
<span class="doccomment">///             panic!(&quot;failed to allocate memory&quot;);</span>
<span class="doccomment">///         }</span>
<span class="doccomment">///         libc::free(my_num as *mut libc::c_void);</span>
<span class="doccomment">///     }</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Usually you wouldn&#39;t literally use `malloc` and `free` from Rust,</span>
<span class="doccomment">/// but C APIs hand out a lot of pointers generally, so are a common source</span>
<span class="doccomment">/// of raw pointers in Rust.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::ptr` module](ptr/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`null`]: ../std/ptr/fn.null.html</span>
<span class="doccomment">/// [`null_mut`]: ../std/ptr/fn.null_mut.html</span>
<span class="doccomment">/// [`is_null`]: ../std/primitive.pointer.html#method.is_null</span>
<span class="doccomment">/// [`offset`]: ../std/primitive.pointer.html#method.offset</span>
<span class="doccomment">/// [`into_raw`]: ../std/boxed/struct.Box.html#method.into_raw</span>
<span class="doccomment">/// [`drop`]: ../std/mem/fn.drop.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_pointer</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;array&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// A fixed-size array, denoted `[T; N]`, for the element type, `T`, and the</span>
<span class="doccomment">/// non-negative compile-time constant size, `N`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There are two syntactic forms for creating an array:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * A list with each element, i.e. `[x, y, z]`.</span>
<span class="doccomment">/// * A repeat expression `[x; N]`, which produces an array with `N` copies of `x`.</span>
<span class="doccomment">///   The type of `x` must be [`Copy`][copy].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arrays of sizes from 0 to 32 (inclusive) implement the following traits if</span>
<span class="doccomment">/// the element type allows it:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// - [`Clone`][clone] (only if `T: `[`Copy`][copy])</span>
<span class="doccomment">/// - [`Debug`][debug]</span>
<span class="doccomment">/// - [`IntoIterator`][intoiterator] (implemented for `&amp;[T; N]` and `&amp;mut [T; N]`)</span>
<span class="doccomment">/// - [`PartialEq`][partialeq], [`PartialOrd`][partialord], [`Eq`][eq], [`Ord`][ord]</span>
<span class="doccomment">/// - [`Hash`][hash]</span>
<span class="doccomment">/// - [`AsRef`][asref], [`AsMut`][asmut]</span>
<span class="doccomment">/// - [`Borrow`][borrow], [`BorrowMut`][borrowmut]</span>
<span class="doccomment">/// - [`Default`][default]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This limitation on the size `N` exists because Rust does not yet support</span>
<span class="doccomment">/// code that is generic over the size of an array type. `[Foo; 3]` and `[Bar; 3]`</span>
<span class="doccomment">/// are instances of same generic type `[T; 3]`, but `[Foo; 3]` and `[Foo; 5]` are</span>
<span class="doccomment">/// entirely different types. As a stopgap, trait implementations are</span>
<span class="doccomment">/// statically generated up to size 32.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arrays of *any* size are [`Copy`][copy] if the element type is [`Copy`][copy]. This</span>
<span class="doccomment">/// works because the [`Copy`][copy] trait is specially known to the compiler.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Arrays coerce to [slices (`[T]`)][slice], so a slice method may be called on</span>
<span class="doccomment">/// an array. Indeed, this provides most of the API for working with arrays.</span>
<span class="doccomment">/// Slices have a dynamic size and do not coerce to arrays.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// There is no way to move elements out of an array. See [`mem::replace`][replace]</span>
<span class="doccomment">/// for an alternative.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let mut array: [i32; 3] = [0; 3];</span>
<span class="doccomment">///</span>
<span class="doccomment">/// array[1] = 1;</span>
<span class="doccomment">/// array[2] = 2;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!([1, 2], &amp;array[1..]);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // This loop prints: 0 1 2</span>
<span class="doccomment">/// for x in &amp;array {</span>
<span class="doccomment">///     print!(&quot;{} &quot;, x);</span>
<span class="doccomment">/// }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// An array itself is not iterable:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```compile_fail,E0277</span>
<span class="doccomment">/// let array: [i32; 3] = [0; 3];</span>
<span class="doccomment">///</span>
<span class="doccomment">/// for x in array { }</span>
<span class="doccomment">/// // error: the trait bound `[i32; 3]: std::iter::Iterator` is not satisfied</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The solution is to coerce the array to a slice by calling a slice method:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # let array: [i32; 3] = [0; 3];</span>
<span class="doccomment">/// for x in array.iter() { }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If the array has 32 or fewer elements (see above), you can also use the</span>
<span class="doccomment">/// array reference&#39;s [`IntoIterator`] implementation:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # let array: [i32; 3] = [0; 3];</span>
<span class="doccomment">/// for x in &amp;array { }</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [slice]: primitive.slice.html</span>
<span class="doccomment">/// [copy]: marker/trait.Copy.html</span>
<span class="doccomment">/// [clone]: clone/trait.Clone.html</span>
<span class="doccomment">/// [debug]: fmt/trait.Debug.html</span>
<span class="doccomment">/// [intoiterator]: iter/trait.IntoIterator.html</span>
<span class="doccomment">/// [partialeq]: cmp/trait.PartialEq.html</span>
<span class="doccomment">/// [partialord]: cmp/trait.PartialOrd.html</span>
<span class="doccomment">/// [eq]: cmp/trait.Eq.html</span>
<span class="doccomment">/// [ord]: cmp/trait.Ord.html</span>
<span class="doccomment">/// [hash]: hash/trait.Hash.html</span>
<span class="doccomment">/// [asref]: convert/trait.AsRef.html</span>
<span class="doccomment">/// [asmut]: convert/trait.AsMut.html</span>
<span class="doccomment">/// [borrow]: borrow/trait.Borrow.html</span>
<span class="doccomment">/// [borrowmut]: borrow/trait.BorrowMut.html</span>
<span class="doccomment">/// [default]: default/trait.Default.html</span>
<span class="doccomment">/// [replace]: mem/fn.replace.html</span>
<span class="doccomment">/// [`IntoIterator`]: iter/trait.IntoIterator.html</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_array</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;slice&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// A dynamically-sized view into a contiguous sequence, `[T]`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Slices are a view into a block of memory represented as a pointer and a</span>
<span class="doccomment">/// length.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// // slicing a Vec</span>
<span class="doccomment">/// let vec = vec![1, 2, 3];</span>
<span class="doccomment">/// let int_slice = &amp;vec[..];</span>
<span class="doccomment">/// // coercing an array to a slice</span>
<span class="doccomment">/// let str_slice: &amp;[&amp;str] = &amp;[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;];</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Slices are either mutable or shared. The shared slice type is `&amp;[T]`,</span>
<span class="doccomment">/// while the mutable slice type is `&amp;mut [T]`, where `T` represents the element</span>
<span class="doccomment">/// type. For example, you can mutate the block of memory that a mutable slice</span>
<span class="doccomment">/// points to:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let x = &amp;mut [1, 2, 3];</span>
<span class="doccomment">/// x[1] = 7;</span>
<span class="doccomment">/// assert_eq!(x, &amp;[1, 7, 3]);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::slice` module](slice/index.html).*</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_slice</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;str&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// String slices.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The `str` type, also called a &#39;string slice&#39;, is the most primitive string</span>
<span class="doccomment">/// type. It is usually seen in its borrowed form, `&amp;str`. It is also the type</span>
<span class="doccomment">/// of string literals, `&amp;&#39;static str`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Strings slices are always valid UTF-8.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This documentation describes a number of methods and trait implementations</span>
<span class="doccomment">/// on the `str` type. For technical reasons, there is additional, separate</span>
<span class="doccomment">/// documentation in the [`std::str`](str/index.html) module as well.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// String literals are string slices:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let hello = &quot;Hello, world!&quot;;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // with an explicit type annotation</span>
<span class="doccomment">/// let hello: &amp;&#39;static str = &quot;Hello, world!&quot;;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// They are `&#39;static` because they&#39;re stored directly in the final binary, and</span>
<span class="doccomment">/// so will be valid for the `&#39;static` duration.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Representation</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A `&amp;str` is made up of two components: a pointer to some bytes, and a</span>
<span class="doccomment">/// length. You can look at these with the [`as_ptr`] and [`len`] methods:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// use std::slice;</span>
<span class="doccomment">/// use std::str;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let story = &quot;Once upon a time...&quot;;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let ptr = story.as_ptr();</span>
<span class="doccomment">/// let len = story.len();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // story has nineteen bytes</span>
<span class="doccomment">/// assert_eq!(19, len);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // We can re-build a str out of ptr and len. This is all unsafe because</span>
<span class="doccomment">/// // we are responsible for making sure the two components are valid:</span>
<span class="doccomment">/// let s = unsafe {</span>
<span class="doccomment">///     // First, we build a &amp;[u8]...</span>
<span class="doccomment">///     let slice = slice::from_raw_parts(ptr, len);</span>
<span class="doccomment">///</span>
<span class="doccomment">///     // ... and then convert that slice into a string slice</span>
<span class="doccomment">///     str::from_utf8(slice)</span>
<span class="doccomment">/// };</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(s, Ok(story));</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`as_ptr`]: #method.as_ptr</span>
<span class="doccomment">/// [`len`]: #method.len</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note: This example shows the internals of `&amp;str`. `unsafe` should not be</span>
<span class="doccomment">/// used to get a string slice under normal circumstances. Use `as_slice`</span>
<span class="doccomment">/// instead.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_str</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;tuple&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// A finite heterogeneous sequence, `(T, U, ..)`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Let&#39;s cover each of those in turn:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Tuples are *finite*. In other words, a tuple has a length. Here&#39;s a tuple</span>
<span class="doccomment">/// of length `3`:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// (&quot;hello&quot;, 5, &#39;c&#39;);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// &#39;Length&#39; is also sometimes called &#39;arity&#39; here; each tuple of a different</span>
<span class="doccomment">/// length is a different, distinct type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Tuples are *heterogeneous*. This means that each element of the tuple can</span>
<span class="doccomment">/// have a different type. In that tuple above, it has the type:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # let _:</span>
<span class="doccomment">/// (&amp;&#39;static str, i32, char)</span>
<span class="doccomment">/// # = (&quot;hello&quot;, 5, &#39;c&#39;);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Tuples are a *sequence*. This means that they can be accessed by position;</span>
<span class="doccomment">/// this is called &#39;tuple indexing&#39;, and it looks like this:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```rust</span>
<span class="doccomment">/// let tuple = (&quot;hello&quot;, 5, &#39;c&#39;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(tuple.0, &quot;hello&quot;);</span>
<span class="doccomment">/// assert_eq!(tuple.1, 5);</span>
<span class="doccomment">/// assert_eq!(tuple.2, &#39;c&#39;);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For more about tuples, see [the book](../book/first-edition/primitive-types.html#tuples).</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Trait implementations</span>
<span class="doccomment">///</span>
<span class="doccomment">/// If every type inside a tuple implements one of the following traits, then a</span>
<span class="doccomment">/// tuple itself also implements it.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * [`Clone`]</span>
<span class="doccomment">/// * [`Copy`]</span>
<span class="doccomment">/// * [`PartialEq`]</span>
<span class="doccomment">/// * [`Eq`]</span>
<span class="doccomment">/// * [`PartialOrd`]</span>
<span class="doccomment">/// * [`Ord`]</span>
<span class="doccomment">/// * [`Debug`]</span>
<span class="doccomment">/// * [`Default`]</span>
<span class="doccomment">/// * [`Hash`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Clone`]: clone/trait.Clone.html</span>
<span class="doccomment">/// [`Copy`]: marker/trait.Copy.html</span>
<span class="doccomment">/// [`PartialEq`]: cmp/trait.PartialEq.html</span>
<span class="doccomment">/// [`Eq`]: cmp/trait.Eq.html</span>
<span class="doccomment">/// [`PartialOrd`]: cmp/trait.PartialOrd.html</span>
<span class="doccomment">/// [`Ord`]: cmp/trait.Ord.html</span>
<span class="doccomment">/// [`Debug`]: fmt/trait.Debug.html</span>
<span class="doccomment">/// [`Default`]: default/trait.Default.html</span>
<span class="doccomment">/// [`Hash`]: hash/trait.Hash.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Due to a temporary restriction in Rust&#39;s type system, these traits are only</span>
<span class="doccomment">/// implemented on tuples of arity 12 or less. In the future, this may change.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Examples</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Basic usage:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// let tuple = (&quot;hello&quot;, 5, &#39;c&#39;);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(tuple.0, &quot;hello&quot;);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Tuples are often used as a return type when you want to return more than</span>
<span class="doccomment">/// one value:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn calculate_point() -&gt; (i32, i32) {</span>
<span class="doccomment">///     // Don&#39;t do a calculation, that&#39;s not the point of the example</span>
<span class="doccomment">///     (4, 5)</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let point = calculate_point();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(point.0, 4);</span>
<span class="doccomment">/// assert_eq!(point.1, 5);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// // Combining this with patterns can be nicer.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let (x, y) = calculate_point();</span>
<span class="doccomment">///</span>
<span class="doccomment">/// assert_eq!(x, 4);</span>
<span class="doccomment">/// assert_eq!(y, 5);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_tuple</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;f32&quot;</span>)]</span>
<span class="doccomment">/// The 32-bit floating point type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::f32` module](f32/index.html).*</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_f32</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;f64&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 64-bit floating point type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::f64` module](f64/index.html).*</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_f64</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;i8&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 8-bit signed integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::i8` module](i8/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `i64` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_i8</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;i16&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 16-bit signed integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::i16` module](i16/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `i32` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_i16</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;i32&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 32-bit signed integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::i32` module](i32/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `i16` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_i32</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;i64&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 64-bit signed integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::i64` module](i64/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `i8` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_i64</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;i128&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 128-bit signed integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::i128` module](i128/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `i8` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;i128&quot;</span>, <span class="ident">issue</span><span class="op">=</span><span class="string">&quot;35118&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_i128</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;u8&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 8-bit unsigned integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::u8` module](u8/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `u64` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_u8</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;u16&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 16-bit unsigned integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::u16` module](u16/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `u32` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_u16</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;u32&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 32-bit unsigned integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::u32` module](u32/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `u16` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_u32</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;u64&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 64-bit unsigned integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::u64` module](u64/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `u8` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_u64</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;u128&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The 128-bit unsigned integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::u128` module](u128/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `u8` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">unstable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;i128&quot;</span>, <span class="ident">issue</span><span class="op">=</span><span class="string">&quot;35118&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_u128</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;isize&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The pointer-sized signed integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The size of this primitive is how many bytes it takes to reference any</span>
<span class="doccomment">/// location in memory. For example, on a 32 bit target, this is 4 bytes</span>
<span class="doccomment">/// and on a 64 bit target, this is 8 bytes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::isize` module](isize/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `usize` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_isize</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;usize&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// The pointer-sized unsigned integer type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The size of this primitive is how many bytes it takes to reference any</span>
<span class="doccomment">/// location in memory. For example, on a 32 bit target, this is 4 bytes</span>
<span class="doccomment">/// and on a 64 bit target, this is 8 bytes.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *[See also the `std::usize` module](usize/index.html).*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// However, please note that examples are shared between primitive integer</span>
<span class="doccomment">/// types. So it&#39;s normal if you see usage of types like `isize` in there.</span>
<span class="doccomment">///</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_usize</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;reference&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// References, both shared and mutable.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// A reference represents a borrow of some owned value. You can get one by using the `&amp;` or `&amp;mut`</span>
<span class="doccomment">/// operators on a value, or by using a `ref` or `ref mut` pattern.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For those familiar with pointers, a reference is just a pointer that is assumed to not be null.</span>
<span class="doccomment">/// In fact, `Option&lt;&amp;T&gt;` has the same memory representation as a nullable pointer, and can be</span>
<span class="doccomment">/// passed across FFI boundaries as such.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In most cases, references can be used much like the original value. Field access, method</span>
<span class="doccomment">/// calling, and indexing work the same (save for mutability rules, of course). In addition, the</span>
<span class="doccomment">/// comparison operators transparently defer to the referent&#39;s implementation, allowing references</span>
<span class="doccomment">/// to be compared the same as owned values.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// References have a lifetime attached to them, which represents the scope for which the borrow is</span>
<span class="doccomment">/// valid. A lifetime is said to &quot;outlive&quot; another one if its representative scope is as long or</span>
<span class="doccomment">/// longer than the other. The `&#39;static` lifetime is the longest lifetime, which represents the</span>
<span class="doccomment">/// total life of the program. For example, string literals have a `&#39;static` lifetime because the</span>
<span class="doccomment">/// text data is embedded into the binary of the program, rather than in an allocation that needs</span>
<span class="doccomment">/// to be dynamically managed.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `&amp;mut T` references can be freely coerced into `&amp;T` references with the same referent type, and</span>
<span class="doccomment">/// references with longer lifetimes can be freely coerced into references with shorter ones.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// For more information on how to use references, see [the book&#39;s section on &quot;References and</span>
<span class="doccomment">/// Borrowing&quot;][book-refs].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [book-refs]: ../book/second-edition/ch04-02-references-and-borrowing.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following traits are implemented for all `&amp;T`, regardless of the type of its referent:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * [`Copy`]</span>
<span class="doccomment">/// * [`Clone`] \(Note that this will not defer to `T`&#39;s `Clone` implementation if it exists!)</span>
<span class="doccomment">/// * [`Deref`]</span>
<span class="doccomment">/// * [`Borrow`]</span>
<span class="doccomment">/// * [`Pointer`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Copy`]: marker/trait.Copy.html</span>
<span class="doccomment">/// [`Clone`]: clone/trait.Clone.html</span>
<span class="doccomment">/// [`Deref`]: ops/trait.Deref.html</span>
<span class="doccomment">/// [`Borrow`]: borrow/trait.Borrow.html</span>
<span class="doccomment">/// [`Pointer`]: fmt/trait.Pointer.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `&amp;mut T` references get all of the above except `Copy` and `Clone` (to prevent creating</span>
<span class="doccomment">/// multiple simultaneous mutable borrows), plus the following, regardless of the type of its</span>
<span class="doccomment">/// referent:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * [`DerefMut`]</span>
<span class="doccomment">/// * [`BorrowMut`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`DerefMut`]: ops/trait.DerefMut.html</span>
<span class="doccomment">/// [`BorrowMut`]: borrow/trait.BorrowMut.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The following traits are implemented on `&amp;T` references if the underlying `T` also implements</span>
<span class="doccomment">/// that trait:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * All the traits in [`std::fmt`] except [`Pointer`] and [`fmt::Write`]</span>
<span class="doccomment">/// * [`PartialOrd`]</span>
<span class="doccomment">/// * [`Ord`]</span>
<span class="doccomment">/// * [`PartialEq`]</span>
<span class="doccomment">/// * [`Eq`]</span>
<span class="doccomment">/// * [`AsRef`]</span>
<span class="doccomment">/// * [`Fn`] \(in addition, `&amp;T` references get [`FnMut`] and [`FnOnce`] if `T: Fn`)</span>
<span class="doccomment">/// * [`Hash`]</span>
<span class="doccomment">/// * [`ToSocketAddrs`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`std::fmt`]: fmt/index.html</span>
<span class="doccomment">/// [`fmt::Write`]: fmt/trait.Write.html</span>
<span class="doccomment">/// [`PartialOrd`]: cmp/trait.PartialOrd.html</span>
<span class="doccomment">/// [`Ord`]: cmp/trait.Ord.html</span>
<span class="doccomment">/// [`PartialEq`]: cmp/trait.PartialEq.html</span>
<span class="doccomment">/// [`Eq`]: cmp/trait.Eq.html</span>
<span class="doccomment">/// [`AsRef`]: convert/trait.AsRef.html</span>
<span class="doccomment">/// [`Fn`]: ops/trait.Fn.html</span>
<span class="doccomment">/// [`FnMut`]: ops/trait.FnMut.html</span>
<span class="doccomment">/// [`FnOnce`]: ops/trait.FnOnce.html</span>
<span class="doccomment">/// [`Hash`]: hash/trait.Hash.html</span>
<span class="doccomment">/// [`ToSocketAddrs`]: net/trait.ToSocketAddrs.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// `&amp;mut T` references get all of the above except `ToSocketAddrs`, plus the following, if `T`</span>
<span class="doccomment">/// implements that trait:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * [`AsMut`]</span>
<span class="doccomment">/// * [`FnMut`] \(in addition, `&amp;mut T` references get [`FnOnce`] if `T: FnMut`)</span>
<span class="doccomment">/// * [`fmt::Write`]</span>
<span class="doccomment">/// * [`Iterator`]</span>
<span class="doccomment">/// * [`DoubleEndedIterator`]</span>
<span class="doccomment">/// * [`ExactSizeIterator`]</span>
<span class="doccomment">/// * [`FusedIterator`]</span>
<span class="doccomment">/// * [`TrustedLen`]</span>
<span class="doccomment">/// * [`Send`] \(note that `&amp;T` references only get `Send` if `T: Sync`)</span>
<span class="doccomment">/// * [`io::Write`]</span>
<span class="doccomment">/// * [`Read`]</span>
<span class="doccomment">/// * [`Seek`]</span>
<span class="doccomment">/// * [`BufRead`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`AsMut`]: convert/trait.AsMut.html</span>
<span class="doccomment">/// [`Iterator`]: iter/trait.Iterator.html</span>
<span class="doccomment">/// [`DoubleEndedIterator`]: iter/trait.DoubleEndedIterator.html</span>
<span class="doccomment">/// [`ExactSizeIterator`]: iter/trait.ExactSizeIterator.html</span>
<span class="doccomment">/// [`FusedIterator`]: iter/trait.FusedIterator.html</span>
<span class="doccomment">/// [`TrustedLen`]: iter/trait.TrustedLen.html</span>
<span class="doccomment">/// [`Send`]: marker/trait.Send.html</span>
<span class="doccomment">/// [`io::Write`]: io/trait.Write.html</span>
<span class="doccomment">/// [`Read`]: io/trait.Read.html</span>
<span class="doccomment">/// [`Seek`]: io/trait.Seek.html</span>
<span class="doccomment">/// [`BufRead`]: io/trait.BufRead.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that due to method call deref coercion, simply calling a trait method will act like they</span>
<span class="doccomment">/// work on references as well as they do on owned values! The implementations described here are</span>
<span class="doccomment">/// meant for generic contexts, where the final type `T` is a type parameter or otherwise not</span>
<span class="doccomment">/// locally known.</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_ref</span> { }

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">primitive</span> <span class="op">=</span> <span class="string">&quot;fn&quot;</span>)]</span>
<span class="comment">//</span>
<span class="doccomment">/// Function pointers, like `fn(usize) -&gt; bool`.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// *See also the traits [`Fn`], [`FnMut`], and [`FnOnce`].*</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Fn`]: ops/trait.Fn.html</span>
<span class="doccomment">/// [`FnMut`]: ops/trait.FnMut.html</span>
<span class="doccomment">/// [`FnOnce`]: ops/trait.FnOnce.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Plain function pointers are obtained by casting either plain functions, or closures that don&#39;t</span>
<span class="doccomment">/// capture an environment:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn add_one(x: usize) -&gt; usize {</span>
<span class="doccomment">///     x + 1</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let ptr: fn(usize) -&gt; usize = add_one;</span>
<span class="doccomment">/// assert_eq!(ptr(5), 6);</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let clos: fn(usize) -&gt; usize = |x| x + 5;</span>
<span class="doccomment">/// assert_eq!(clos(5), 10);</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In addition to varying based on their signature, function pointers come in two flavors: safe</span>
<span class="doccomment">/// and unsafe. Plain `fn()` function pointers can only point to safe functions,</span>
<span class="doccomment">/// while `unsafe fn()` function pointers can point to safe or unsafe functions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// fn add_one(x: usize) -&gt; usize {</span>
<span class="doccomment">///     x + 1</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// unsafe fn add_one_unsafely(x: usize) -&gt; usize {</span>
<span class="doccomment">///     x + 1</span>
<span class="doccomment">/// }</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let safe_ptr: fn(usize) -&gt; usize = add_one;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// //ERROR: mismatched types: expected normal fn, found unsafe fn</span>
<span class="doccomment">/// //let bad_ptr: fn(usize) -&gt; usize = add_one_unsafely;</span>
<span class="doccomment">///</span>
<span class="doccomment">/// let unsafe_ptr: unsafe fn(usize) -&gt; usize = add_one_unsafely;</span>
<span class="doccomment">/// let really_safe_ptr: unsafe fn(usize) -&gt; usize = add_one;</span>
<span class="doccomment">/// ```</span>
<span class="doccomment">///</span>
<span class="doccomment">/// On top of that, function pointers can vary based on what ABI they use. This is achieved by</span>
<span class="doccomment">/// adding the `extern` keyword to the type name, followed by the ABI in question. For example,</span>
<span class="doccomment">/// `fn()` is different from `extern &quot;C&quot; fn()`, which itself is different from `extern &quot;stdcall&quot;</span>
<span class="doccomment">/// fn()`, and so on for the various ABIs that Rust supports.  Non-`extern` functions have an ABI</span>
<span class="doccomment">/// of `&quot;Rust&quot;`, and `extern` functions without an explicit ABI have an ABI of `&quot;C&quot;`. For more</span>
<span class="doccomment">/// information, see [the nomicon&#39;s section on foreign calling conventions][nomicon-abi].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [nomicon-abi]: ../nomicon/ffi.html#foreign-calling-conventions</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Extern function declarations with the &quot;C&quot; or &quot;cdecl&quot; ABIs can also be *variadic*, allowing them</span>
<span class="doccomment">/// to be called with a variable number of arguments. Normal rust functions, even those with an</span>
<span class="doccomment">/// `extern &quot;ABI&quot;`, cannot be variadic. For more information, see [the nomicon&#39;s section on</span>
<span class="doccomment">/// variadic functions][nomicon-variadic].</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [nomicon-variadic]: ../nomicon/ffi.html#variadic-functions</span>
<span class="doccomment">///</span>
<span class="doccomment">/// These markers can be combined, so `unsafe extern &quot;stdcall&quot; fn()` is a valid type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Like references in rust, function pointers are assumed to not be null, so if you want to pass a</span>
<span class="doccomment">/// function pointer over FFI and be able to accommodate null pointers, make your type</span>
<span class="doccomment">/// `Option&lt;fn()&gt;` with your required signature.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Function pointers implement the following traits:</span>
<span class="doccomment">///</span>
<span class="doccomment">/// * [`Clone`]</span>
<span class="doccomment">/// * [`PartialEq`]</span>
<span class="doccomment">/// * [`Eq`]</span>
<span class="doccomment">/// * [`PartialOrd`]</span>
<span class="doccomment">/// * [`Ord`]</span>
<span class="doccomment">/// * [`Hash`]</span>
<span class="doccomment">/// * [`Pointer`]</span>
<span class="doccomment">/// * [`Debug`]</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Clone`]: clone/trait.Clone.html</span>
<span class="doccomment">/// [`PartialEq`]: cmp/trait.PartialEq.html</span>
<span class="doccomment">/// [`Eq`]: cmp/trait.Eq.html</span>
<span class="doccomment">/// [`PartialOrd`]: cmp/trait.PartialOrd.html</span>
<span class="doccomment">/// [`Ord`]: cmp/trait.Ord.html</span>
<span class="doccomment">/// [`Hash`]: hash/trait.Hash.html</span>
<span class="doccomment">/// [`Pointer`]: fmt/trait.Pointer.html</span>
<span class="doccomment">/// [`Debug`]: fmt/trait.Debug.html</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Due to a temporary restriction in Rust&#39;s type system, these traits are only implemented on</span>
<span class="doccomment">/// functions that take 12 arguments or less, with the `&quot;Rust&quot;` and `&quot;C&quot;` ABIs. In the future, this</span>
<span class="doccomment">/// may change.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// In addition, function pointers of *any* signature, ABI, or safety are [`Copy`], and all *safe*</span>
<span class="doccomment">/// function pointers implement [`Fn`], [`FnMut`], and [`FnOnce`]. This works because these traits</span>
<span class="doccomment">/// are specially known to the compiler.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// [`Copy`]: marker/trait.Copy.html</span>
<span class="attribute">#[<span class="ident">stable</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;rust1&quot;</span>, <span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;1.0.0&quot;</span>)]</span>
<span class="kw">mod</span> <span class="ident">prim_fn</span> { }
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>