<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>atspi-listener-private: libatspi Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.2">
<link rel="home" href="index.html" title="libatspi Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="libatspi-atspi-misc-private.html" title="atspi-misc-private">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.26 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libatspi-atspi-misc-private.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libatspi-atspi-listener-private"></a><div class="titlepage"></div>

<div class="refnamediv">
<h2><span class="refentrytitle"><a name="libatspi-atspi-listener-private.top_of_page"></a>atspi-listener-private</span></h2>
<p>
atspi-listener-private

</p>
</div>



<div class="refsect1">
<a name="libatspi-atspi-listener-private.description"></a><h2>Description</h2>


</div>
<div class="refsect1">
<a name="libatspi-atspi-listener-private.functions_details"></a><h2>Functions</h2>

<p></p>
</div>
<div class="refsect1">
<a name="libatspi-atspi-listener-private.other_details"></a><h2>Types and Values</h2>


</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.26</div>
</body>
</html>