<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>25.1. pydoc — Documentation generator and online help system &mdash; Python 2.7.14 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.14 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.14 documentation" href="../contents.html" />
    <link rel="up" title="25. Development Tools" href="development.html" />
    <link rel="next" title="25.2. doctest — Test interactive Python examples" href="doctest.html" />
    <link rel="prev" title="25. Development Tools" href="development.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/pydoc.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
 
    

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doctest.html" title="25.2. doctest — Test interactive Python examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="25. Development Tools"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python 2.7.14 documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="development.html" accesskey="U">25. Development Tools</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pydoc">
<span id="pydoc-documentation-generator-and-online-help-system"></span><h1>25.1. <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal"><span class="pre">pydoc</span></code></a> &#8212; Documentation generator and online help system<a class="headerlink" href="#module-pydoc" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/2.7/Lib/pydoc.py">Lib/pydoc.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal"><span class="pre">pydoc</span></code></a> module automatically generates documentation from Python
modules.  The documentation can be presented as pages of text on the console,
served to a Web browser, or saved to HTML files.</p>
<p>For modules, classes, functions and methods, the displayed documentation is
derived from the docstring (i.e. the <code class="xref py py-attr docutils literal"><span class="pre">__doc__</span></code> attribute) of the object,
and recursively of its documentable members.  If there is no docstring,
<a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal"><span class="pre">pydoc</span></code></a> tries to obtain a description from the block of comment lines just
above the definition of the class, function or method in the source file, or at
the top of the module (see <a class="reference internal" href="inspect.html#inspect.getcomments" title="inspect.getcomments"><code class="xref py py-func docutils literal"><span class="pre">inspect.getcomments()</span></code></a>).</p>
<p>The built-in function <a class="reference internal" href="functions.html#help" title="help"><code class="xref py py-func docutils literal"><span class="pre">help()</span></code></a> invokes the online help system in the
interactive interpreter, which uses <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal"><span class="pre">pydoc</span></code></a> to generate its documentation
as text on the console.  The same text documentation can also be viewed from
outside the Python interpreter by running <strong class="program">pydoc</strong> as a script at the
operating system&#8217;s command prompt. For example, running</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pydoc</span> <span class="n">sys</span>
</pre></div>
</div>
<p>at a shell prompt will display documentation on the <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal"><span class="pre">sys</span></code></a> module, in a
style similar to the manual pages shown by the Unix <strong class="program">man</strong> command.  The
argument to <strong class="program">pydoc</strong> can be the name of a function, module, or package,
or a dotted reference to a class, method, or function within a module or module
in a package.  If the argument to <strong class="program">pydoc</strong> looks like a path (that is,
it contains the path separator for your operating system, such as a slash in
Unix), and refers to an existing Python source file, then documentation is
produced for that file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to find objects and their documentation, <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal"><span class="pre">pydoc</span></code></a> imports the
module(s) to be documented.  Therefore, any code on module level will be
executed on that occasion.  Use an <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code> guard to
only execute code when a file is invoked as a script and not just imported.</p>
</div>
<p>When printing output to the console, <strong class="program">pydoc</strong> attempts to paginate the
output for easier reading.  If the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">PAGER</span></code> environment variable is set,
<strong class="program">pydoc</strong> will use its value as a pagination program.</p>
<p>Specifying a <code class="docutils literal"><span class="pre">-w</span></code> flag before the argument will cause HTML documentation
to be written out to a file in the current directory, instead of displaying text
on the console.</p>
<p>Specifying a <code class="docutils literal"><span class="pre">-k</span></code> flag before the argument will search the synopsis
lines of all available modules for the keyword given as the argument, again in a
manner similar to the Unix <strong class="program">man</strong> command.  The synopsis line of a
module is the first line of its documentation string.</p>
<p>You can also use <strong class="program">pydoc</strong> to start an HTTP server on the local machine
that will serve documentation to visiting Web browsers. <strong class="program">pydoc -p 1234</strong>
will start a HTTP server on port 1234, allowing you to browse
the documentation at <code class="docutils literal"><span class="pre">http://localhost:1234/</span></code> in your preferred Web browser.
<strong class="program">pydoc -g</strong> will start the server and additionally bring up a
small <a class="reference internal" href="tkinter.html#module-Tkinter" title="Tkinter: Interface to Tcl/Tk for graphical user interfaces"><code class="xref py py-mod docutils literal"><span class="pre">Tkinter</span></code></a>-based graphical interface to help you search for
documentation pages.</p>
<p>When <strong class="program">pydoc</strong> generates documentation, it uses the current environment
and path to locate modules.  Thus, invoking <strong class="program">pydoc spam</strong>
documents precisely the version of the module you would get if you started the
Python interpreter and typed <code class="docutils literal"><span class="pre">import</span> <span class="pre">spam</span></code>.</p>
<p>Module docs for core modules are assumed to reside in
<a class="reference external" href="https://docs.python.org/library/">https://docs.python.org/library/</a>.  This can be overridden by setting the
<span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal"><span class="pre">PYTHONDOCS</span></code> environment variable to a different URL or to a local
directory containing the Library Reference Manual pages.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">25. Development Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doctest.html"
                        title="next chapter">25.2. <code class="docutils literal"><span class="pre">doctest</span></code> &#8212; Test interactive Python examples</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="https://github.com/python/cpython/blob/2.7/Doc/library/pydoc.txt"
         rel="nofollow">Show Source</a>
  </li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doctest.html" title="25.2. doctest — Test interactive Python examples"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="25. Development Tools"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">Python 2.7.14 documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="development.html" >25. Development Tools</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 16, 2017.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.4.
    </div>

  </body>
</html>