<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/libstd/sys_common/remutex.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>remutex.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
</pre><pre class="rust ">
<span class="comment">// Copyright 2015 The Rust Project Developers. See the COPYRIGHT</span>
<span class="comment">// file at the top-level directory of this distribution and at</span>
<span class="comment">// http://rust-lang.org/COPYRIGHT.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="kw">use</span> <span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">marker</span>;
<span class="kw">use</span> <span class="ident">ops</span>::<span class="ident">Deref</span>;
<span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">poison</span>::{<span class="self">self</span>, <span class="ident">TryLockError</span>, <span class="ident">TryLockResult</span>, <span class="ident">LockResult</span>};
<span class="kw">use</span> <span class="ident">sys</span>::<span class="ident">mutex</span> <span class="kw">as</span> <span class="ident">sys</span>;

<span class="doccomment">/// A re-entrant mutual exclusion</span>
<span class="doccomment">///</span>
<span class="doccomment">/// This mutex will block *other* threads waiting for the lock to become</span>
<span class="doccomment">/// available. The thread which has already locked the mutex can lock it</span>
<span class="doccomment">/// multiple times without blocking, preventing a common source of deadlocks.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">inner</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">sys</span>::<span class="ident">ReentrantMutex</span><span class="op">&gt;</span>,
    <span class="ident">poison</span>: <span class="ident">poison</span>::<span class="ident">Flag</span>,
    <span class="ident">data</span>: <span class="ident">T</span>,
}

<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Send</span> <span class="kw">for</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}
<span class="kw">unsafe</span> <span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Send</span><span class="op">&gt;</span> <span class="ident">Sync</span> <span class="kw">for</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {}


<span class="doccomment">/// An RAII implementation of a &quot;scoped lock&quot; of a mutex. When this structure is</span>
<span class="doccomment">/// dropped (falls out of scope), the lock will be unlocked.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The data protected by the mutex can be accessed through this guard via its</span>
<span class="doccomment">/// Deref implementation.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// # Mutability</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Unlike `MutexGuard`, `ReentrantMutexGuard` does not implement `DerefMut`,</span>
<span class="doccomment">/// because implementation of the trait would violate Rust’s reference aliasing</span>
<span class="doccomment">/// rules. Use interior mutability (usually `RefCell`) in order to mutate the</span>
<span class="doccomment">/// guarded data.</span>
<span class="attribute">#[<span class="ident">must_use</span>]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="comment">// funny underscores due to how Deref currently works (it disregards field</span>
    <span class="comment">// privacy).</span>
    <span class="ident">__lock</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
    <span class="ident">__poison</span>: <span class="ident">poison</span>::<span class="ident">Guard</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="op">!</span><span class="ident">marker</span>::<span class="ident">Send</span> <span class="kw">for</span> <span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {}


<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Creates a new reentrant mutex in an unlocked state.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">t</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">mutex</span> <span class="op">=</span> <span class="ident">ReentrantMutex</span> {
                <span class="ident">inner</span>: <span class="kw">box</span> <span class="ident">sys</span>::<span class="ident">ReentrantMutex</span>::<span class="ident">uninitialized</span>(),
                <span class="ident">poison</span>: <span class="ident">poison</span>::<span class="ident">Flag</span>::<span class="ident">new</span>(),
                <span class="ident">data</span>: <span class="ident">t</span>,
            };
            <span class="ident">mutex</span>.<span class="ident">inner</span>.<span class="ident">init</span>();
            <span class="ident">mutex</span>
        }
    }

    <span class="doccomment">/// Acquires a mutex, blocking the current thread until it is able to do so.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function will block the caller until it is available to acquire the mutex.</span>
    <span class="doccomment">/// Upon returning, the thread is the only thread with the mutex held. When the thread</span>
    <span class="doccomment">/// calling this method already holds the lock, the call shall succeed without</span>
    <span class="doccomment">/// blocking.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If another user of this mutex panicked while holding the mutex, then</span>
    <span class="doccomment">/// this call will return failure if the mutex would otherwise be</span>
    <span class="doccomment">/// acquired.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">lock</span>() }
        <span class="ident">ReentrantMutexGuard</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="self">self</span>)
    }

    <span class="doccomment">/// Attempts to acquire this lock.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If the lock could not be acquired at this time, then `Err` is returned.</span>
    <span class="doccomment">/// Otherwise, an RAII guard is returned.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This function does not block.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Errors</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If another user of this mutex panicked while holding the mutex, then</span>
    <span class="doccomment">/// this call will return failure if the mutex would otherwise be</span>
    <span class="doccomment">/// acquired.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">try_lock</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">TryLockResult</span><span class="op">&lt;</span><span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="kw">if</span> <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">try_lock</span>() } {
            <span class="prelude-val">Ok</span>(<span class="ident">ReentrantMutexGuard</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="self">self</span>)<span class="question-mark">?</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">Err</span>(<span class="ident">TryLockError</span>::<span class="ident">WouldBlock</span>)
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// This is actually safe b/c we know that there is no further usage of</span>
        <span class="comment">// this mutex (it&#39;s up to the user to arrange for a mutex to get</span>
        <span class="comment">// dropped, that&#39;s not our job)</span>
        <span class="kw">unsafe</span> { <span class="self">self</span>.<span class="ident">inner</span>.<span class="ident">destroy</span>() }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="op">+</span> <span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="kw">match</span> <span class="self">self</span>.<span class="ident">try_lock</span>() {
            <span class="prelude-val">Ok</span>(<span class="ident">guard</span>) <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;ReentrantMutex {{ data: {:?} }}&quot;</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">guard</span>),
            <span class="prelude-val">Err</span>(<span class="ident">TryLockError</span>::<span class="ident">Poisoned</span>(<span class="ident">err</span>)) <span class="op">=&gt;</span> {
                <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;ReentrantMutex {{ data: Poisoned({:?}) }}&quot;</span>, <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">err</span>.<span class="ident">get_ref</span>())
            },
            <span class="prelude-val">Err</span>(<span class="ident">TryLockError</span>::<span class="ident">WouldBlock</span>) <span class="op">=&gt;</span> <span class="macro">write</span><span class="macro">!</span>(<span class="ident">f</span>, <span class="string">&quot;ReentrantMutex {{ &lt;locked&gt; }}&quot;</span>)
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">lock</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;mutex</span> <span class="ident">ReentrantMutex</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>)
            <span class="op">-&gt;</span> <span class="ident">LockResult</span><span class="op">&lt;</span><span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;&gt;</span> {
        <span class="ident">poison</span>::<span class="ident">map_result</span>(<span class="ident">lock</span>.<span class="ident">poison</span>.<span class="ident">borrow</span>(), <span class="op">|</span><span class="ident">guard</span><span class="op">|</span> {
            <span class="ident">ReentrantMutexGuard</span> {
                <span class="ident">__lock</span>: <span class="ident">lock</span>,
                <span class="ident">__poison</span>: <span class="ident">guard</span>,
            }
        })
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Deref</span> <span class="kw">for</span> <span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;mutex</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Target</span> <span class="op">=</span> <span class="ident">T</span>;

    <span class="kw">fn</span> <span class="ident">deref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="kw-2">&amp;</span><span class="ident">T</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">__lock</span>.<span class="ident">data</span>
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw">unsafe</span> {
            <span class="self">self</span>.<span class="ident">__lock</span>.<span class="ident">poison</span>.<span class="ident">done</span>(<span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">__poison</span>);
            <span class="self">self</span>.<span class="ident">__lock</span>.<span class="ident">inner</span>.<span class="ident">unlock</span>();
        }
    }
}


<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">test</span>, <span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>)))]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="ident">sys_common</span>::<span class="ident">remutex</span>::{<span class="ident">ReentrantMutex</span>, <span class="ident">ReentrantMutexGuard</span>};
    <span class="kw">use</span> <span class="ident">cell</span>::<span class="ident">RefCell</span>;
    <span class="kw">use</span> <span class="ident">sync</span>::<span class="ident">Arc</span>;
    <span class="kw">use</span> <span class="ident">thread</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">smoke</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(());
        {
            <span class="kw">let</span> <span class="ident">a</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            {
                <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
                {
                    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
                    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">c</span>, ());
                }
                <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">b</span>, ());
            }
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">a</span>, ());
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">is_mutex</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(<span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="number">0</span>)));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">child</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">lock</span>.<span class="ident">borrow</span>(), <span class="number">4950</span>);
        });
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="number">0</span>..<span class="number">100</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="kw-2">*</span><span class="ident">lock</span>.<span class="ident">borrow_mut</span>() <span class="op">+=</span> <span class="ident">i</span>;
        }
        <span class="ident">drop</span>(<span class="ident">lock</span>);
        <span class="ident">child</span>.<span class="ident">join</span>().<span class="ident">unwrap</span>();
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">trylock_works</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(()));
        <span class="kw">let</span> <span class="ident">m2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">_lock</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">try_lock</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">_lock2</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">try_lock</span>().<span class="ident">unwrap</span>();
        <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span> {
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">m2</span>.<span class="ident">try_lock</span>();
            <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">lock</span>.<span class="ident">is_err</span>());
        }).<span class="ident">join</span>().<span class="ident">unwrap</span>();
        <span class="kw">let</span> <span class="ident">_lock3</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">try_lock</span>().<span class="ident">unwrap</span>();
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Answer</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw">pub</span> <span class="ident">ReentrantMutexGuard</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;&gt;</span>);
    <span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Answer</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
        <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
            <span class="kw-2">*</span><span class="self">self</span>.<span class="number">0</span>.<span class="ident">borrow_mut</span>() <span class="op">=</span> <span class="number">42</span>;
        }
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">poison_works</span>() {
        <span class="kw">let</span> <span class="ident">m</span> <span class="op">=</span> <span class="ident">Arc</span>::<span class="ident">new</span>(<span class="ident">ReentrantMutex</span>::<span class="ident">new</span>(<span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="number">0</span>)));
        <span class="kw">let</span> <span class="ident">mc</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="ident">thread</span>::<span class="ident">spawn</span>(<span class="kw">move</span> <span class="op">||</span>{
            <span class="kw">let</span> <span class="ident">lock</span> <span class="op">=</span> <span class="ident">mc</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="kw-2">*</span><span class="ident">lock</span>.<span class="ident">borrow_mut</span>() <span class="op">=</span> <span class="number">1</span>;
            <span class="kw">let</span> <span class="ident">lock2</span> <span class="op">=</span> <span class="ident">mc</span>.<span class="ident">lock</span>().<span class="ident">unwrap</span>();
            <span class="kw-2">*</span><span class="ident">lock</span>.<span class="ident">borrow_mut</span>() <span class="op">=</span> <span class="number">2</span>;
            <span class="kw">let</span> <span class="ident">_answer</span> <span class="op">=</span> <span class="ident">Answer</span>(<span class="ident">lock2</span>);
            <span class="macro">panic</span><span class="macro">!</span>(<span class="string">&quot;What the answer to my lifetimes dilemma is?&quot;</span>);
        }).<span class="ident">join</span>();
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">result</span>.<span class="ident">is_err</span>());
        <span class="kw">let</span> <span class="ident">r</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">lock</span>().<span class="ident">err</span>().<span class="ident">unwrap</span>().<span class="ident">into_inner</span>();
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">r</span>.<span class="ident">borrow</span>(), <span class="number">42</span>);
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>