<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `AtomicBool` struct in crate `core`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, AtomicBool">

    <title>core::sync::atomic::AtomicBool - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../core/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Struct AtomicBool</p><div class="block items"><ul><li><a href="#methods">Methods</a></li><li><a href="#implementations">Trait Implementations</a></li></ul></div><p class='location'><a href='../../index.html'>core</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>atomic</a></p><script>window.sidebarCurrent = {name: 'AtomicBool', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='../../index.html'>core</a>::<wbr><a href='../index.html'>sync</a>::<wbr><a href='index.html'>atomic</a>::<wbr><a class="struct" href=''>AtomicBool</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../src/core/sync/atomic.rs.html#127-129' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct AtomicBool { /* fields omitted */ }</pre><div class='docblock'><p>A boolean type which can be safely shared between threads.</p>

<p>This type has the same in-memory representation as a <a href="../../../std/primitive.bool.html"><code>bool</code></a>.</p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl <a class="struct" href="../../../core/sync/atomic/struct.AtomicBool.html" title="struct core::sync::atomic::AtomicBool">AtomicBool</a></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#233-644' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub const fn <a href='#method.new' class='fnname'>new</a>(v: bool) -&gt; <a class="struct" href="../../../core/sync/atomic/struct.AtomicBool.html" title="struct core::sync::atomic::AtomicBool">AtomicBool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#247-249' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new <code>AtomicBool</code>.</p>

<h1 id='examples' class='section-header'><a href='#examples'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicBool</span>;

<span class="kw">let</span> <span class="ident">atomic_true</span>  <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="kw">let</span> <span class="ident">atomic_false</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3AAtomicBool%3B%0A%0Alet%20atomic_true%20%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Alet%20atomic_false%20%3D%20AtomicBool%3A%3Anew(false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.get_mut' class="method"><span id='get_mut.v' class='invisible'><code>pub fn <a href='#method.get_mut' class='fnname'>get_mut</a>(&amp;mut self) -&gt; &amp;mut bool</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#270-272' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns a mutable reference to the underlying <a href="../../../std/primitive.bool.html"><code>bool</code></a>.</p>

<p>This is safe because the mutable reference guarantees that no other threads are
concurrently accessing the atomic data.</p>

<h1 id='examples-1' class='section-header'><a href='#examples-1'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">some_bool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">*</span><span class="ident">some_bool</span>.<span class="ident">get_mut</span>(), <span class="bool-val">true</span>);
<span class="kw-2">*</span><span class="ident">some_bool</span>.<span class="ident">get_mut</span>() <span class="op">=</span> <span class="bool-val">false</span>;
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20mut%20some_bool%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(*some_bool.get_mut()%2C%20true)%3B%0A*some_bool.get_mut()%20%3D%20false%3B%0Aassert_eq!(some_bool.load(Ordering%3A%3ASeqCst)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.into_inner' class="method"><span id='into_inner.v' class='invisible'><code>pub fn <a href='#method.into_inner' class='fnname'>into_inner</a>(self) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#289-291' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Consumes the atomic and returns the contained value.</p>

<p>This is safe because passing <code>self</code> by value guarantees that no other threads are
concurrently accessing the atomic data.</p>

<h1 id='examples-2' class='section-header'><a href='#examples-2'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::<span class="ident">AtomicBool</span>;

<span class="kw">let</span> <span class="ident">some_bool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">into_inner</span>(), <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3AAtomicBool%3B%0A%0Alet%20some_bool%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(some_bool.into_inner()%2C%20true)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.load' class="method"><span id='load.v' class='invisible'><code>pub fn <a href='#method.load' class='fnname'>load</a>(&amp;self, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#317-319' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Loads a value from the bool.</p>

<p><code>load</code> takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory ordering
of this operation.</p>

<h1 id='panics' class='section-header'><a href='#panics'>Panics</a></h1>
<p>Panics if <code>order</code> is <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> or <a href="enum.Ordering.html#variant.AcqRel"><code>AcqRel</code></a>.</p>

<h1 id='examples-3' class='section-header'><a href='#examples-3'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_bool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20some_bool%20%3D%20AtomicBool%3A%3Anew(true)%3B%0A%0Aassert_eq!(some_bool.load(Ordering%3A%3ARelaxed)%2C%20true)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.store' class="method"><span id='store.v' class='invisible'><code>pub fn <a href='#method.store' class='fnname'>store</a>(&amp;self, val: bool, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#347-351' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Stores a value into the bool.</p>

<p><code>store</code> takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory ordering
of this operation.</p>

<h1 id='examples-4' class='section-header'><a href='#examples-4'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_bool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);

<span class="ident">some_bool</span>.<span class="ident">store</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20some_bool%20%3D%20AtomicBool%3A%3Anew(true)%3B%0A%0Asome_bool.store(false%2C%20Ordering%3A%3ARelaxed)%3B%0Aassert_eq!(some_bool.load(Ordering%3A%3ARelaxed)%2C%20false)%3B%0A%7D">Run</a></pre>

<h1 id='panics-1' class='section-header'><a href='#panics-1'>Panics</a></h1>
<p>Panics if <code>order</code> is <a href="enum.Ordering.html#variant.Acquire"><code>Acquire</code></a> or <a href="enum.Ordering.html#variant.AcqRel"><code>AcqRel</code></a>.</p>
</div><h4 id='method.swap' class="method"><span id='swap.v' class='invisible'><code>pub fn <a href='#method.swap' class='fnname'>swap</a>(&amp;self, val: bool, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#372-374' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Stores a value into the bool, returning the previous value.</p>

<p><code>swap</code> takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory ordering
of this operation.</p>

<h1 id='examples-5' class='section-header'><a href='#examples-5'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_bool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">swap</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20some_bool%20%3D%20AtomicBool%3A%3Anew(true)%3B%0A%0Aassert_eq!(some_bool.swap(false%2C%20Ordering%3A%3ARelaxed)%2C%20true)%3B%0Aassert_eq!(some_bool.load(Ordering%3A%3ARelaxed)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.compare_and_swap' class="method"><span id='compare_and_swap.v' class='invisible'><code>pub fn <a href='#method.compare_and_swap' class='fnname'>compare_and_swap</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;current: bool, <br>&nbsp;&nbsp;&nbsp;&nbsp;new: bool, <br>&nbsp;&nbsp;&nbsp;&nbsp;order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a><br>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#402-407' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Stores a value into the <a href="../../../std/primitive.bool.html"><code>bool</code></a> if the current value is the same as the <code>current</code> value.</p>

<p>The return value is always the previous value. If it is equal to <code>current</code>, then the value
was updated.</p>

<p><code>compare_and_swap</code> also takes an <a href="enum.Ordering.html"><code>Ordering</code></a> argument which describes the memory
ordering of this operation.</p>

<h1 id='examples-6' class='section-header'><a href='#examples-6'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_bool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">compare_and_swap</span>(<span class="bool-val">true</span>, <span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">false</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">compare_and_swap</span>(<span class="bool-val">true</span>, <span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20some_bool%20%3D%20AtomicBool%3A%3Anew(true)%3B%0A%0Aassert_eq!(some_bool.compare_and_swap(true%2C%20false%2C%20Ordering%3A%3ARelaxed)%2C%20true)%3B%0Aassert_eq!(some_bool.load(Ordering%3A%3ARelaxed)%2C%20false)%3B%0A%0Aassert_eq!(some_bool.compare_and_swap(true%2C%20true%2C%20Ordering%3A%3ARelaxed)%2C%20false)%3B%0Aassert_eq!(some_bool.load(Ordering%3A%3ARelaxed)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.compare_exchange' class="method"><span id='compare_exchange.v' class='invisible'><code>pub fn <a href='#method.compare_exchange' class='fnname'>compare_exchange</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;current: bool, <br>&nbsp;&nbsp;&nbsp;&nbsp;new: bool, <br>&nbsp;&nbsp;&nbsp;&nbsp;success: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;failure: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a><br>) -&gt; <a class="enum" href="../../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;bool, bool&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#447-459' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Stores a value into the <a href="../../../std/primitive.bool.html"><code>bool</code></a> if the current value is the same as the <code>current</code> value.</p>

<p>The return value is a result indicating whether the new value was written and containing
the previous value. On success this value is guaranteed to be equal to <code>current</code>.</p>

<p><code>compare_exchange</code> takes two <a href="enum.Ordering.html"><code>Ordering</code></a> arguments to describe the memory
ordering of this operation. The first describes the required ordering if the
operation succeeds while the second describes the required ordering when the
operation fails. The failure ordering can&#39;t be <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> or <a href="enum.Ordering.html#variant.Release"><code>AcqRel</code></a> and must
be equivalent or weaker than the success ordering.</p>

<h1 id='examples-7' class='section-header'><a href='#examples-7'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">some_bool</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">compare_exchange</span>(<span class="bool-val">true</span>,
                                      <span class="bool-val">false</span>,
                                      <span class="ident">Ordering</span>::<span class="ident">Acquire</span>,
                                      <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>),
           <span class="prelude-val">Ok</span>(<span class="bool-val">true</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">false</span>);

<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">compare_exchange</span>(<span class="bool-val">true</span>, <span class="bool-val">true</span>,
                                      <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>,
                                      <span class="ident">Ordering</span>::<span class="ident">Acquire</span>),
           <span class="prelude-val">Err</span>(<span class="bool-val">false</span>));
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">some_bool</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20some_bool%20%3D%20AtomicBool%3A%3Anew(true)%3B%0A%0Aassert_eq!(some_bool.compare_exchange(true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3AAcquire%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3ARelaxed)%2C%0A%20%20%20%20%20%20%20%20%20%20%20Ok(true))%3B%0Aassert_eq!(some_bool.load(Ordering%3A%3ARelaxed)%2C%20false)%3B%0A%0Aassert_eq!(some_bool.compare_exchange(true%2C%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3ASeqCst%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ordering%3A%3AAcquire)%2C%0A%20%20%20%20%20%20%20%20%20%20%20Err(false))%3B%0Aassert_eq!(some_bool.load(Ordering%3A%3ARelaxed)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.compare_exchange_weak' class="method"><span id='compare_exchange_weak.v' class='invisible'><code>pub fn <a href='#method.compare_exchange_weak' class='fnname'>compare_exchange_weak</a>(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;self, <br>&nbsp;&nbsp;&nbsp;&nbsp;current: bool, <br>&nbsp;&nbsp;&nbsp;&nbsp;new: bool, <br>&nbsp;&nbsp;&nbsp;&nbsp;success: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>, <br>&nbsp;&nbsp;&nbsp;&nbsp;failure: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a><br>) -&gt; <a class="enum" href="../../../core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;bool, bool&gt;</code></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.10.0'>1.10.0</div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#498-510' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Stores a value into the <a href="../../../std/primitive.bool.html"><code>bool</code></a> if the current value is the same as the <code>current</code> value.</p>

<p>Unlike <a href="#method.compare_exchange"><code>compare_exchange</code></a>, this function is allowed to spuriously fail even when the
comparison succeeds, which can result in more efficient code on some platforms. The
return value is a result indicating whether the new value was written and containing the
previous value.</p>

<p><code>compare_exchange_weak</code> takes two <a href="enum.Ordering.html"><code>Ordering</code></a> arguments to describe the memory
ordering of this operation. The first describes the required ordering if the operation
succeeds while the second describes the required ordering when the operation fails. The
failure ordering can&#39;t be <a href="enum.Ordering.html#variant.Release"><code>Release</code></a> or <a href="enum.Ordering.html#variant.Release"><code>AcqRel</code></a> and must be equivalent or
weaker than the success ordering.</p>

<h1 id='examples-8' class='section-header'><a href='#examples-8'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>);

<span class="kw">let</span> <span class="ident">new</span> <span class="op">=</span> <span class="bool-val">true</span>;
<span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">old</span> <span class="op">=</span> <span class="ident">val</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">Relaxed</span>);
<span class="kw">loop</span> {
    <span class="kw">match</span> <span class="ident">val</span>.<span class="ident">compare_exchange_weak</span>(<span class="ident">old</span>, <span class="ident">new</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>, <span class="ident">Ordering</span>::<span class="ident">Relaxed</span>) {
        <span class="prelude-val">Ok</span>(_) <span class="op">=&gt;</span> <span class="kw">break</span>,
        <span class="prelude-val">Err</span>(<span class="ident">x</span>) <span class="op">=&gt;</span> <span class="ident">old</span> <span class="op">=</span> <span class="ident">x</span>,
    }
}<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20val%20%3D%20AtomicBool%3A%3Anew(false)%3B%0A%0Alet%20new%20%3D%20true%3B%0Alet%20mut%20old%20%3D%20val.load(Ordering%3A%3ARelaxed)%3B%0Aloop%20%7B%0A%20%20%20%20match%20val.compare_exchange_weak(old%2C%20new%2C%20Ordering%3A%3ASeqCst%2C%20Ordering%3A%3ARelaxed)%20%7B%0A%20%20%20%20%20%20%20%20Ok(_)%20%3D%3E%20break%2C%0A%20%20%20%20%20%20%20%20Err(x)%20%3D%3E%20old%20%3D%20x%2C%0A%20%20%20%20%7D%0A%7D%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_and' class="method"><span id='fetch_and.v' class='invisible'><code>pub fn <a href='#method.fetch_and' class='fnname'>fetch_and</a>(&amp;self, val: bool, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#538-540' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Logical &quot;and&quot; with a boolean value.</p>

<p>Performs a logical &quot;and&quot; operation on the current value and the argument <code>val</code>, and sets
the new value to the result.</p>

<p>Returns the previous value.</p>

<h1 id='examples-9' class='section-header'><a href='#examples-9'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_and</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_and</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_and</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_and(false%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20false)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_and(true%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20true)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(false)%3B%0Aassert_eq!(foo.fetch_and(false%2C%20Ordering%3A%3ASeqCst)%2C%20false)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_nand' class="method"><span id='fetch_nand.v' class='invisible'><code>pub fn <a href='#method.fetch_nand' class='fnname'>fetch_nand</a>(&amp;self, val: bool, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#569-583' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Logical &quot;nand&quot; with a boolean value.</p>

<p>Performs a logical &quot;nand&quot; operation on the current value and the argument <code>val</code>, and sets
the new value to the result.</p>

<p>Returns the previous value.</p>

<h1 id='examples-10' class='section-header'><a href='#examples-10'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_nand</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_nand</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>) <span class="kw">as</span> <span class="ident">usize</span>, <span class="number">0</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_nand</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_nand(false%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20true)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_nand(true%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%20as%20usize%2C%200)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20false)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(false)%3B%0Aassert_eq!(foo.fetch_nand(false%2C%20Ordering%3A%3ASeqCst)%2C%20false)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20true)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_or' class="method"><span id='fetch_or.v' class='invisible'><code>pub fn <a href='#method.fetch_or' class='fnname'>fetch_or</a>(&amp;self, val: bool, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#611-613' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Logical &quot;or&quot; with a boolean value.</p>

<p>Performs a logical &quot;or&quot; operation on the current value and the argument <code>val</code>, and sets the
new value to the result.</p>

<p>Returns the previous value.</p>

<h1 id='examples-11' class='section-header'><a href='#examples-11'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_or</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_or</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_or</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_or(false%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20true)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_or(true%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20true)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(false)%3B%0Aassert_eq!(foo.fetch_or(false%2C%20Ordering%3A%3ASeqCst)%2C%20false)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20false)%3B%0A%7D">Run</a></pre>
</div><h4 id='method.fetch_xor' class="method"><span id='fetch_xor.v' class='invisible'><code>pub fn <a href='#method.fetch_xor' class='fnname'>fetch_xor</a>(&amp;self, val: bool, order: <a class="enum" href="../../../core/sync/atomic/enum.Ordering.html" title="enum core::sync::atomic::Ordering">Ordering</a>) -&gt; bool</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#641-643' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Logical &quot;xor&quot; with a boolean value.</p>

<p>Performs a logical &quot;xor&quot; operation on the current value and the argument <code>val</code>, and sets
the new value to the result.</p>

<p>Returns the previous value.</p>

<h1 id='examples-12' class='section-header'><a href='#examples-12'>Examples</a></h1>
<pre class="rust rust-example-rendered">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">sync</span>::<span class="ident">atomic</span>::{<span class="ident">AtomicBool</span>, <span class="ident">Ordering</span>};

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_xor</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_xor</span>(<span class="bool-val">true</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">true</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);

<span class="kw">let</span> <span class="ident">foo</span> <span class="op">=</span> <span class="ident">AtomicBool</span>::<span class="ident">new</span>(<span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">fetch_xor</span>(<span class="bool-val">false</span>, <span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);
<span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">foo</span>.<span class="ident">load</span>(<span class="ident">Ordering</span>::<span class="ident">SeqCst</span>), <span class="bool-val">false</span>);<a class="test-arrow" target="_blank" href="https://play.rust-lang.org/?code=fn%20main()%20%7B%0Ause%20std%3A%3Async%3A%3Aatomic%3A%3A%7BAtomicBool%2C%20Ordering%7D%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_xor(false%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20true)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(true)%3B%0Aassert_eq!(foo.fetch_xor(true%2C%20Ordering%3A%3ASeqCst)%2C%20true)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20false)%3B%0A%0Alet%20foo%20%3D%20AtomicBool%3A%3Anew(false)%3B%0Aassert_eq!(foo.fetch_xor(false%2C%20Ordering%3A%3ASeqCst)%2C%20false)%3B%0Aassert_eq!(foo.load(Ordering%3A%3ASeqCst)%2C%20false)%3B%0A%7D">Run</a></pre>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Default' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../core/default/trait.Default.html" title="trait core::default::Default">Default</a> for <a class="struct" href="../../../core/sync/atomic/struct.AtomicBool.html" title="struct core::sync::atomic::AtomicBool">AtomicBool</a></code><a href='#impl-Default' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#133-138' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.default' class="method"><span id='default.v' class='invisible'><code>fn <a href='../../../core/default/trait.Default.html#tymethod.default' class='fnname'>default</a>() -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#135-137' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an <code>AtomicBool</code> initialized to <code>false</code>.</p>
</div></div><h3 id='impl-Sync' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a> for <a class="struct" href="../../../core/sync/atomic/struct.AtomicBool.html" title="struct core::sync::atomic::AtomicBool">AtomicBool</a></code><a href='#impl-Sync' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#143' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'></div><h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl <a class="trait" href="../../../core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="struct" href="../../../core/sync/atomic/struct.AtomicBool.html" title="struct core::sync::atomic::AtomicBool">AtomicBool</a></code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><div class='since' title='Stable since Rust version 1.3.0'>1.3.0</div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1803-1807' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='../../../core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="../../../core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="../../../core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../../../src/core/sync/atomic.rs.html#1804-1806' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../";
        window.currentCrate = "core";
    </script>
    <script src="../../../main.js"></script>
    <script defer src="../../../search-index.js"></script>
</body>
</html>