<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `CommandExt` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, CommandExt">

    <title>std::os::unix::process::CommandExt - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait CommandExt</p><div class="block items"><ul><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>process</a></p><script>window.sidebarCurrent = {name: 'CommandExt', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../../../index.html'>std</a>::<wbr><a href='../../index.html'>os</a>::<wbr><a href='../index.html'>unix</a>::<wbr><a href='index.html'>process</a>::<wbr><a class="trait" href=''>CommandExt</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../../../src/std/sys/unix/ext/process.rs.html#23-94' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait CommandExt {
    fn <a href='#tymethod.uid' class='fnname'>uid</a>(&amp;mut self, id: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; &amp;mut <a class="struct" href="../../../../std/process/struct.Command.html" title="struct std::process::Command">Command</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.gid' class='fnname'>gid</a>(&amp;mut self, id: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; &amp;mut <a class="struct" href="../../../../std/process/struct.Command.html" title="struct std::process::Command">Command</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.before_exec' class='fnname'>before_exec</a>&lt;F&gt;(&amp;mut self, f: F) -&gt; &amp;mut <a class="struct" href="../../../../std/process/struct.Command.html" title="struct std::process::Command">Command</a><br>&nbsp;&nbsp;&nbsp; <span class="where">where<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>() -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt; + <a class="trait" href="../../../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + <a class="trait" href="../../../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a> + 'static</span>;
<div class='item-spacer'></div>    fn <a href='#tymethod.exec' class='fnname'>exec</a>(&amp;mut self) -&gt; <a class="struct" href="../../../../std/io/struct.Error.html" title="struct std::io::Error">Error</a>;
}</pre><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Unix-specific extensions to the <code>std::process::Command</code> builder</p>
</div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.uid' class='method'><span id='uid.v' class='invisible'><code>fn <a href='#tymethod.uid' class='fnname'>uid</a>(&amp;mut self, id: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; &amp;mut <a class="struct" href="../../../../std/process/struct.Command.html" title="struct std::process::Command">Command</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Sets the child process&#39;s user id. This translates to a
<code>setuid</code> call in the child process. Failure in the <code>setuid</code>
call will cause the spawn to fail.</p>
</div><h3 id='tymethod.gid' class='method'><span id='gid.v' class='invisible'><code>fn <a href='#tymethod.gid' class='fnname'>gid</a>(&amp;mut self, id: <a class="primitive" href="../../../primitive.u32.html">u32</a>) -&gt; &amp;mut <a class="struct" href="../../../../std/process/struct.Command.html" title="struct std::process::Command">Command</a></code></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Similar to <code>uid</code>, but sets the group id of the child process. This has
the same semantics as the <code>uid</code> field.</p>
</div><h3 id='tymethod.before_exec' class='method'><span id='before_exec.v' class='invisible'><code>fn <a href='#tymethod.before_exec' class='fnname'>before_exec</a>&lt;F&gt;(&amp;mut self, f: F) -&gt; &amp;mut <a class="struct" href="../../../../std/process/struct.Command.html" title="struct std::process::Command">Command</a> <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;F: <a class="trait" href="../../../../std/ops/trait.FnMut.html" title="trait std::ops::FnMut">FnMut</a>() -&gt; <a class="type" href="../../../../std/io/type.Result.html" title="type std::io::Result">Result</a>&lt;<a class="primitive" href="../../../primitive.tuple.html">()</a>&gt; + <a class="trait" href="../../../../std/marker/trait.Send.html" title="trait std::marker::Send">Send</a> + <a class="trait" href="../../../../std/marker/trait.Sync.html" title="trait std::marker::Sync">Sync</a> + 'static,&nbsp;</span></code><div class='since' title='Stable since Rust version 1.15.0'>1.15.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Schedules a closure to be run just before the <code>exec</code> function is
invoked.</p>

<p>The closure is allowed to return an I/O error whose OS error code will
be communicated back to the parent and returned as an error from when
the spawn was requested.</p>

<p>Multiple closures can be registered and they will be called in order of
their registration. If a closure returns <code>Err</code> then no further closures
will be called and the spawn operation will immediately return with a
failure.</p>

<h1 id='notes' class='section-header'><a href='#notes'>Notes</a></h1>
<p>This closure will be run in the context of the child process after a
<code>fork</code>. This primarily means that any modifications made to memory on
behalf of this closure will <strong>not</strong> be visible to the parent process.
This is often a very constrained environment where normal operations
like <code>malloc</code> or acquiring a mutex are not guaranteed to work (due to
other threads perhaps still running when the <code>fork</code> was run).</p>

<p>When this closure is run, aspects such as the stdio file descriptors and
working directory have successfully been changed, so output to these
locations may not appear where intended.</p>
</div><h3 id='tymethod.exec' class='method'><span id='exec.v' class='invisible'><code>fn <a href='#tymethod.exec' class='fnname'>exec</a>(&amp;mut self) -&gt; <a class="struct" href="../../../../std/io/struct.Error.html" title="struct std::io::Error">Error</a></code><div class='since' title='Stable since Rust version 1.9.0'>1.9.0</div></span></h3><div class='stability'><div class='stab portability'>This is supported on <strong>Unix</strong> only.</div></div><div class='docblock'><p>Performs all the required setup by this <code>Command</code>, followed by calling
the <code>execvp</code> syscall.</p>

<p>On success this function will not return, and otherwise it will return
an error indicating why the exec (or another part of the setup of the
<code>Command</code>) failed.</p>

<p><code>exec</code> not returning has the same implications as calling
<a href="../../../process/fn.exit.html"><code>process::exit</code></a> – no destructors on the current stack or any other
thread’s stack will be run. Therefore, it is recommended to only call
<code>exec</code> at a point where it is fine to not run any destructors. Note,
that the <code>execvp</code> syscall independently guarantees that all memory is
freed and all file descriptors with the <code>CLOEXEC</code> option (set by default
on all file descriptors opened by the standard library) are closed.</p>

<p>This function, unlike <code>spawn</code>, will <strong>not</strong> <code>fork</code> the process to create
a new child. Like spawn, however, the default behavior for the stdio
descriptors will be to inherited from the current process.</p>

<h1 id='notes-1' class='section-header'><a href='#notes-1'>Notes</a></h1>
<p>The process may be in a &quot;broken state&quot; if this function returns in
error. For example the working directory, environment variables, signal
handling settings, various user/group information, or aspects of stdio
file descriptors may have changed. If a &quot;transactional spawn&quot; is
required to gracefully handle errors it is recommended to use the
cross-platform <code>spawn</code> instead.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../../../src/std/sys/unix/ext/process.rs.html#97-118' title='goto source code'>[src]</a></div><code>impl CommandExt for <a class="struct" href="../../../../std/process/struct.Command.html" title="struct std::process::Command">Command</a></code></li>
</ul><script type="text/javascript" async
                         src="../../../../implementors/std/os/unix/process/trait.CommandExt.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../../../";
        window.currentCrate = "std";
    </script>
    <script src="../../../../main.js"></script>
    <script defer src="../../../../search-index.js"></script>
</body>
</html>