<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `SliceIndex` trait in crate `std`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, SliceIndex">

    <title>std::slice::SliceIndex - Rust</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    <link rel="shortcut icon" href="https://doc.rust-lang.org/favicon.ico">
    
</head>
<body class="rustdoc trait">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        <a href='../../std/index.html'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png' alt='logo' width='100'></a>
        <p class='location'>Trait SliceIndex</p><div class="block items"><ul><li><a href="#associated-types">Associated Types</a></li><li><a href="#required-methods">Required Methods</a></li><li><a href="#implementors">Implementors</a></li></ul></div><p class='location'><a href='../index.html'>std</a>::<wbr><a href='index.html'>slice</a></p><script>window.sidebarCurrent = {name: 'SliceIndex', ty: 'trait', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Trait <a href='../index.html'>std</a>::<wbr><a href='index.html'>slice</a>::<wbr><a class="trait" href=''>SliceIndex</a></span><span class='out-of-band'><span class='since' title='Stable since Rust version '></span><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../../src/core/slice/mod.rs.html#758-785' title='goto source code'>[src]</a></span></h1>
<pre class='rust trait'>pub trait SliceIndex&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>,&nbsp;</span>{
    type <a href='#associatedtype.Output' class="type">Output</a>: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a>;
    fn <a href='#tymethod.get' class='fnname'>get</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;;
<div class='item-spacer'></div>    fn <a href='#tymethod.get_mut' class='fnname'>get_mut</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;;
<div class='item-spacer'></div>    unsafe fn <a href='#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; &amp;Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>;
<div class='item-spacer'></div>    unsafe fn <a href='#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T) -&gt; &amp;mut Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.index' class='fnname'>index</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; &amp;Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>;
<div class='item-spacer'></div>    fn <a href='#tymethod.index_mut' class='fnname'>index_mut</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T) -&gt; &amp;mut Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>;
}</pre><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>A helper trait used for indexing operations.</p>
</div>
            <h2 id='associated-types' class='small-section-header'>
              Associated Types<a href='#associated-types' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='associatedtype.Output' class='method'><span id='Output.t' class='invisible'><code>type <a href='#associatedtype.Output' class="type">Output</a>: ?<a class="trait" href="../../std/marker/trait.Sized.html" title="trait std::marker::Sized">Sized</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>The output type returned by methods.</p>
</div></div>
            <h2 id='required-methods' class='small-section-header'>
              Required Methods<a href='#required-methods' class='anchor'></a>
            </h2>
            <div class='methods'>
        <h3 id='tymethod.get' class='method'><span id='get.v' class='invisible'><code>fn <a href='#tymethod.get' class='fnname'>get</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, if in
bounds.</p>
</div><h3 id='tymethod.get_mut' class='method'><span id='get_mut.v' class='invisible'><code>fn <a href='#tymethod.get_mut' class='fnname'>get_mut</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T) -&gt; <a class="enum" href="../../std/option/enum.Option.html" title="enum std::option::Option">Option</a>&lt;&amp;mut Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a>&gt;</code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, if in
bounds.</p>
</div><h3 id='tymethod.get_unchecked' class='method'><span id='get_unchecked.v' class='invisible'><code>unsafe fn <a href='#tymethod.get_unchecked' class='fnname'>get_unchecked</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; &amp;Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, without
performing any bounds checking.</p>
</div><h3 id='tymethod.get_unchecked_mut' class='method'><span id='get_unchecked_mut.v' class='invisible'><code>unsafe fn <a href='#tymethod.get_unchecked_mut' class='fnname'>get_unchecked_mut</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T) -&gt; &amp;mut Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, without
performing any bounds checking.</p>
</div><h3 id='tymethod.index' class='method'><span id='index.v' class='invisible'><code>fn <a href='#tymethod.index' class='fnname'>index</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;</a>T) -&gt; &amp;Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a shared reference to the output at this location, panicking
if out of bounds.</p>
</div><h3 id='tymethod.index_mut' class='method'><span id='index_mut.v' class='invisible'><code>fn <a href='#tymethod.index_mut' class='fnname'>index_mut</a>(self, slice: <a class="primitive" href="../primitive.reference.html">&amp;mut </a>T) -&gt; &amp;mut Self::<a class="type" href="../../std/slice/trait.SliceIndex.html#associatedtype.Output" title="type std::slice::SliceIndex::Output">Output</a></code></span></h3><div class='stability'><div class='stab unstable'><span class=microscope>🔬</span> This is a nightly-only experimental API.  (<code>slice_get_slice </code><a href="https://github.com/rust-lang/rust/issues/35729">#35729</a>)</div></div><div class='docblock'><p>Returns a mutable reference to the output at this location, panicking
if out of bounds.</p>
</div></div>
        <h2 id='implementors' class='small-section-header'>
          Implementors<a href='#implementors' class='anchor'></a>
        </h2>
        <ul class='item-list' id='implementors-list'>
    <li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1864-1915' title='goto source code'>[src]</a></div><code>impl SliceIndex&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1918-1960' title='goto source code'>[src]</a></div><code>impl SliceIndex&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeTo.html" title="struct std::ops::RangeTo">RangeTo</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#968-1000' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; SliceIndex&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeFull.html" title="struct std::ops::RangeFull">RangeFull</a><span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#933-965' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; SliceIndex&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#898-930' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; SliceIndex&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeTo.html" title="struct std::ops::RangeTo">RangeTo</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#837-895' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; SliceIndex&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.Range.html" title="struct std::ops::Range">Range</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#2010-2048' title='goto source code'>[src]</a></div><code>impl SliceIndex&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1004-1042' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; SliceIndex&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeInclusive.html" title="struct std::ops::RangeInclusive">RangeInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#788-834' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; SliceIndex&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="primitive" href="../primitive.usize.html">usize</a><span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = T;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/slice/mod.rs.html#1045-1077' title='goto source code'>[src]</a></div><code>impl&lt;T&gt; SliceIndex&lt;<a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.slice.html">[</a>T<a class="primitive" href="../primitive.slice.html">]</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#2053-2098' title='goto source code'>[src]</a></div><code>impl SliceIndex&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeToInclusive.html" title="struct std::ops::RangeToInclusive">RangeToInclusive</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1963-2007' title='goto source code'>[src]</a></div><code>impl SliceIndex&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeFrom.html" title="struct std::ops::RangeFrom">RangeFrom</a>&lt;<a class="primitive" href="../primitive.usize.html">usize</a>&gt;<span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a>;</span></code></li>
<li><div class='out-of-band'><a class='srclink' href='../../src/core/str/mod.rs.html#1835-1861' title='goto source code'>[src]</a></div><code>impl SliceIndex&lt;<a class="primitive" href="../primitive.str.html">str</a>&gt; for <a class="struct" href="../../std/ops/struct.RangeFull.html" title="struct std::ops::RangeFull">RangeFull</a><span class="where fmt-newline">  type <a href='#associatedtype.Output' class="type">Output</a> = <a class="primitive" href="../primitive.str.html">str</a>;</span></code></li>
</ul><script type="text/javascript" async
                         src="../../implementors/core/slice/trait.SliceIndex.js">
                 </script></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "std";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>